Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N:"w:\my documents\ece 270\lab11\lab11_top.v":386:2:386:7|Found counter in view:work.lab11_top(verilog) inst STEP2.next_count_state[2:0]
@W: MT462 :"w:\my documents\ece 270\lab11\lab11_top.v":348:5:352:55|Net STEP1A.un1_CQ_inv_12_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"w:\my documents\ece 270\lab11\lab11_top.v":479:7:508:30|Net jumbo_leds[1] appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           39 uses
DFFRSH          9 uses
DFFCRH          10 uses
DFFCSH          1 use
DFFSH           1 use
IBUF            12 uses
OBUF            57 uses
AND2            238 uses
XOR2            22 uses
INV             191 uses
OR2             13 uses
DLAT            1 use
DLATSH          1 use
DLATRSH         6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 04 16:04:58 2019

###########################################################]
