@N|Running in 64-bit mode
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":197:9:197:25|Synthesizing module frequency_divider
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":170:9:170:25|Synthesizing module bounceless_switch
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":216:9:216:23|Synthesizing module up_down_counter
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":237:9:237:16|Synthesizing module bintohex
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":287:7:287:18|Synthesizing module ring_counter
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":317:7:317:17|Synthesizing module moorelsa_sd
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":1:7:1:14|Synthesizing module lab9_top
@N: CL201 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":338:0:338:5|Trying to extract state machine for register present_state

