Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@W: MT462 :"w:\my documents\ece 270\lab10\gan35_lab10.v":316:5:328:19|Net STEP3A.un1_outCHAR15_0 appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFSH           3 uses
DFFRH           37 uses
DFFRSH          2 uses
IBUF            12 uses
OBUF            57 uses
AND2            208 uses
INV             179 uses
XOR2            3 uses
DLATRSH         6 uses
DLATRH          1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 28 15:17:22 2019

###########################################################]
