%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\Hbep  B)_D#N#H_O4($\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BH:\# bpe_ )B#DN#4HO_#(\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:Hp#b )e _NBD#O#H4\_(#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\bH#p  e)D_BNH##O(4_\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\Hbep  B)_D#N#H_O4(#\HbDOb83\3\CON_LDHs$Ns\M#$0#ECHP#\CDsHFlo\N3OEPN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"W\Rl$8kFOl0CM#O\CC(R.jN\DL\4dD4NLd"3ER"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Wl:\$FR8OCklM\0#CROC.\(jD4NLdN\oM_d6D4NLd"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3LDN40d_FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LMFkOCCD###_IOH0EC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="jRn"L"O=gC"RD.="jRn"C"O=.R6"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3FOkMC#DC#I_#HE0O"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l.kG43G(PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"U.c"ORL=""(R=CD"U.c"ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glk.(4G"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFClsP$3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=d"ddR=LO"RU"C"D=d"ddR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lFCls/$">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E.CG83H#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"c.U"ORL=""UR=CD"c.U"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3GEC.#8H"
/>SuS<R"M=LMDN	P"R=""j/S>
SR<uMO="EjNs"=RP"n4."
/>SuS<R"M=OsEN4P"R=U"c"
/>SuS<R"M=OsEN.P"R=j"4g>"/
<SSu=RM"NOEsRd"P4="./4">S
S<MuR=E"ON"scR"P=6/4">S
S<MuR=E"ON"s6R"P=g/4">S
S<MuR=E"ON"snR"P=g/6">S
S<MuR=E"ON"s(R"P=4"4./S>
SR<uMO="EUNs"=RP"(4."
/>SuS<R"M=OsENgP"R=."4d>"/
<SSu=RM"NOEsRq"P4="4/g">S
S<MuR=E"ON"sAR"P=d/4">S
S<MuR=E"ON"sBR"P=(/U">S
S<MuR=E"ON"s7R"P=n/4">S
S<MuR=E"ON"s R"P=(/g">S
S<MuR=E"ON"swR"P=(/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l.kG43GcPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"c.d"ORL=""(R=CD"c.d"ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glk.c4G"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bPO3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=d"UdR=LO"R("C"D=d"UdR=CO"RU"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3O>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=c"4(R=LO"R("C"D=c"4(R=CO"RU"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3s>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OcDN3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=6"c.L"RO(=""DRC=6"c.C"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	D3ON/c">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N3DkPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"dcU"ORL=""(R=CD"dcU"ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	N"Dk/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3ONPc3CDsHFRo"H1="ac uA
">S<SSW=RN"Rn"L"D=6".cR=LO"Rn"C"D=6".cR=CO""44R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H#8l3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=c"6nL"RO(=""DRC=c"6nC"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	83Hl/#">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fbk0F3s0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"..n"ORL=""(R=CD"..n"ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs30Fkb0Fs"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D4NLdF_0bC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3NdL4_b0F"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3LkCMOD#C#_H#I03OEPHCsD"FoR"H=)utaA
">S<SSW=RN"Rn"L"D=(R6"L"O=4RU"C"D=(R6"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsL	3FOkMC#DC#I_#HE0O3sPCHoDF"=RH"apwu>A"
SSS<NWR=""nR=LD""(nR=LO""4UR=CD""(nR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	l.kG43G(PHCsD"FoR"H=1ua 4>q"
SSS<NWR=""nR=LD"j4("ORL=""UR=CD"j4("ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3llCF3s$PHCsD"FoR"H=1ua 4>A"
SSS<NWR=""nR=LD"44("ORL=""UR=CD"44("ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3GEC.#8H3sPCHoDF"=RH" 1au"4B>S
SSR<WNn=""DRL=("4.L"ROU=""DRC=("4.C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3EGH.8#C3PsFHDoH"R=a"1 7u4"S>
SWS<R"N=nL"RD4="(Rd"L"O=UC"RD4="(Rd"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isl	3k4G.GPc3CDsHFRo"H1="a4 u 
">S<SSW=RN"Rn"L"D=4"(cR=LO"RU"C"D=4"(cR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	E.CG83H#PHCsD"FoR"H=1ua 4>w"
SSS<NWR=""nR=LD"64("ORL=""UR=CD"64("ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs33bOPHCsD"FoR"H=1ua .
">S<SSW=RN"Rn"L"D=4"(gR=LO"Rd"C"D=4"(gR=CO"R("/S>
S)</C
V>S)S<CMVR=F"IsH	3sC3PsFHDoH"R=a"1 "ud>S
SSR<WNn=""DRL=U"44L"ROd=""DRC=U"44C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Glk.c4G3sPCHoDF"=RH" 1au"cq>S
SSR<WNn=""DRL=U"4cL"ROU=""DRC=U"4cC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3NkC3PsFHDoH"R=a"1 Auc"S>
SWS<R"N=nL"RD4="UR6"L"O=cC"RD4="UR6"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	83HlP#3CDsHFRo"H1="a6 uq
">S<SSW=RN"Rn"L"D=4"U(R=LO"R6"C"D=4"U(R=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	Fbk0F3s0PHCsD"FoR"H=1ua 6>A"
SSS<NWR=""nR=LD"g4U"ORL=""UR=CD"g4U"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3GEC.#8H3sPCHoDF"=RH" 1au"6B>S
SSR<WNn=""DRL=g"4jL"ROU=""DRC=g"4jC"RO4="d/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC
>

