#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Feb 21 15:39:51 2019
#$ MODULE lab6
#$ PINS 8 I R Ci K:1 A B Co F:23

.model lab6
.inputs I.BLIF R.BLIF Ci.BLIF K.BLIF
.outputs A B Co F
.names I.BLIF R.BLIF Ci.BLIF K.BLIF A
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names I.BLIF R.BLIF Ci.BLIF K.BLIF B
1-10 1
10-1 1
110- 1
-000 0
-111 0
0--- 0
.names I.BLIF R.BLIF Ci.BLIF K.BLIF Co
0-1- 1
01-- 1
0--1 1
-000 0
1--- 0
.names R.BLIF Ci.BLIF K.BLIF F
000 1
-1- 0
1-- 0
--1 0
.end
