Section Cross Reference File
Design 'Lab6' created Thu Feb 21 15:39:51 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     I
        Input     R
        Input     Ci
        Input     K
        Output     A
        Output     B
        Output     Co
        Output     F
End
