(edif Lab6
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 21 15 39 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Lab6 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port R (direction INPUT))
           (port Ci (direction INPUT))
           (port K (direction INPUT)
           (property loc (string "1,2,3,4"))
 )
           (port A (direction OUTPUT))
           (port B (direction OUTPUT))
           (port Co (direction OUTPUT))
           (port F (direction OUTPUT)
           (property loc (string "23,22,21,20"))
 )
         )
         (contents
          (instance I (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance R (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Ci (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance K (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Co (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Band_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Band (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_B_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_B (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_B_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_B (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Aand_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Aand_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Aand (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance I_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Coand (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_B_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance R_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un3_B_i_0 (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Ci_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance K_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net un3_B (joined
           (portRef O (instanceRef un3_B_i_0))
           (portRef I1 (instanceRef Coand))
           (portRef I1 (instanceRef Band))
          ))
          (net un2_B (joined
           (portRef O (instanceRef un2_B))
           (portRef I0 (instanceRef un2_B_i))
          ))
          (net un2_B_i (joined
           (portRef O (instanceRef un2_B_i))
           (portRef I1 (instanceRef Band_1))
          ))
          (net I_i (joined
           (portRef O (instanceRef I_i))
           (portRef I0 (instanceRef Coand))
          ))
          (net I_c (joined
           (portRef O (instanceRef I))
           (portRef I0 (instanceRef I_i))
           (portRef I1 (instanceRef Aand_1))
           (portRef I0 (instanceRef Band_1))
          ))
          (net I (joined
           (portRef I)
           (portRef I0 (instanceRef I))
          ))
          (net R_c (joined
           (portRef O (instanceRef R))
           (portRef I0 (instanceRef R_c_i))
           (portRef I1 (instanceRef Aand_2))
           (portRef I0 (instanceRef un2_B_1))
          ))
          (net R (joined
           (portRef R)
           (portRef I0 (instanceRef R))
          ))
          (net Ci_c (joined
           (portRef O (instanceRef Ci))
           (portRef I0 (instanceRef Ci_c_i))
           (portRef I0 (instanceRef Aand_1))
           (portRef I1 (instanceRef un2_B_1))
          ))
          (net Ci (joined
           (portRef Ci)
           (portRef I0 (instanceRef Ci))
          ))
          (net K_c (joined
           (portRef O (instanceRef K))
           (portRef I0 (instanceRef K_c_i))
           (portRef I0 (instanceRef Aand_2))
           (portRef I1 (instanceRef un2_B))
          ))
          (net K (joined
           (portRef K)
           (portRef I0 (instanceRef K))
          ))
          (net A_c (joined
           (portRef O (instanceRef Aand))
           (portRef I0 (instanceRef A))
          ))
          (net A (joined
           (portRef O (instanceRef A))
           (portRef A)
          ))
          (net B_c (joined
           (portRef O (instanceRef Band))
           (portRef I0 (instanceRef B))
          ))
          (net B (joined
           (portRef O (instanceRef B))
           (portRef B)
          ))
          (net Co_c (joined
           (portRef O (instanceRef Coand))
           (portRef I0 (instanceRef Co))
          ))
          (net Co (joined
           (portRef O (instanceRef Co))
           (portRef Co)
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net R_c_i (joined
           (portRef O (instanceRef R_c_i))
           (portRef I0 (instanceRef un3_B_1))
          ))
          (net un3_B_i (joined
           (portRef O (instanceRef un3_B))
           (portRef I0 (instanceRef un3_B_i_0))
           (portRef I0 (instanceRef F))
          ))
          (net Ci_c_i (joined
           (portRef O (instanceRef Ci_c_i))
           (portRef I1 (instanceRef un3_B_1))
          ))
          (net K_c_i (joined
           (portRef O (instanceRef K_c_i))
           (portRef I1 (instanceRef un3_B))
          ))
          (net B_c_1 (joined
           (portRef O (instanceRef Band_1))
           (portRef I0 (instanceRef Band))
          ))
          (net un2_B_1 (joined
           (portRef O (instanceRef un2_B_1))
           (portRef I0 (instanceRef un2_B))
          ))
          (net un3_B_i_1 (joined
           (portRef O (instanceRef un3_B_1))
           (portRef I0 (instanceRef un3_B))
          ))
          (net A_c_1 (joined
           (portRef O (instanceRef Aand_1))
           (portRef I0 (instanceRef Aand))
          ))
          (net A_c_2 (joined
           (portRef O (instanceRef Aand_2))
           (portRef I1 (instanceRef Aand))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "Lab6"))
       )
    )
  )
  (design Lab6 (cellRef Lab6 (libraryRef work)))
)
