%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\cpld\lattice.v"; #file 5
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\generic\verilog\synplify\generic.v"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab6\lab6.h"; #file 7
af  .is_verilog 1;
f "u:\desktop\lab6\lab6.v"; #file 8
af  .is_verilog 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;@
 

ftell;
@E@MR@4U::4(::R4jRsIF	NRpLPnRCDsHF
o;N3PRDCHMMdFRnN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRpnNL"N;
PsRFHHo_M_#0F"VRpnNL"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.U::.(::Q(:R
Q;N3HRs_0DFosHMCNlR""Q;R
H@:@U.j:4:4.:jR:))N;
HsR30FD_sMHoNRlC";)"
@HR@.U:::4d.c:4:RBHB
H;N3HRs_0DFosHMCNlRH"B"H;
RU@@:4.:(::.4i(:R
i;N3HRs_0DFosHMCNlR""i;H
NRODFR,"4.,,dc
";F@R@U::dU::dUR:qqN;
HsR30FD_sMHoNRlC";q"
@FR@dU:::44d4:4:AAR;H
NR03sDs_FHNoMl"CRA
";F@R@U::d4dc:::46BBFRFN;
HsR30FD_sMHoNRlC""BF;R
F@:@UdU:4:4d:UR:wwN;
HsR30FD_sMHoNRlC";w"
RNHDRFO",.d...,4j,."o;
MMRkd;_A
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEARQzbwRsRHlQm
S=OQ_
jSQ=
Q;sjRf:ljRNROEQwAzRHbsl
R)S)m=_SO
Q)j=;R
sfjj:ROlNEARQzbwRsRHlBSH
mH=B_SO
QBj=Hs;
R:fjjNRlOQERARzwblsHRSi
m_=iOQ
Sj;=i
fsRjR:jlENORzmAwsRbHqlR
=SmqQ
Sj_=qOs;
R:fjjNRlOmERARzwblsHRSA
m
=AS=QjA;_O
fsRjR:jlENORzmAwsRbHBlRFm
S=
BFS=QjBOF_;R
sfjj:ROlNEARmzbwRsRHlwm
S=Sw
Qkj=MAd__
H;sjRf:ljRNROEq.h7RHbslNRAM48_
=SmA__O4Q
Sj_=QOQ
S4M=k.__AHs;
R:fjjNRlOqERhR7.blsHRMAN8m
S=OA_
jSQ=OA__S4
Qk4=MAd_;R
sfjj:ROlNEhRq7b.RsRHlk_M.A
_4Skm=MA.__S4
Q)j=_SO
QB4=H;_O
fsRjR:jlENOR7qh.sRbHklRMA._
=Smk_M.AQ
SjM=k.__A4Q
S4_=iOs;
R:fjjNRlOqERhR7.blsHRdkM_4A_
=Smk_MdA__H4Q
Sj_=)O
_HS=Q4BOH__
H;sjRf:ljRNROEq.h7RHbslMRkd
_ASkm=MAd__SH
Qkj=MAd__4H_
4SQ=Oi__
H;sjRf:ljRNROEq.h7RHbslNRqM48_
=Smq__O4Q
SjH=B_SO
QQ4=_
O;sjRf:ljRNROEq.h7RHbslNRqM.8_
=Smq__O.Q
Sj_=iOQ
S4_=)Os;
R:fjjNRlOqERhR7.blsHRMqN8m
S=Oq_
jSQ=Oq__S4
Qq4=_.O_;R
sfjj:ROlNEhRQesRbHQlR_SH
m_=QHQ
Sj_=QOs;
R:fjjNRlOqERhR7.blsHRNBFMS8
mF=B_SO
QQj=_SH
Qk4=MAd_;R
sfjj:ROlNEhRQesRbHklRMA.__SH
mM=k.__AHQ
SjM=k.;_A
fsRjR:jlENOReQhRHbsl_R)O
_HS)m=_HO_
jSQ=O)_;R
sfjj:ROlNEhRQesRbHklRMAd__jH_
=Smk_MdAQ
SjM=kd__AHs;
R:fjjNRlOQERhbeRsRHlBOH__SH
mH=B_HO_
jSQ=_BHOs;
R:fjjNRlOQERhbeRsRHli__OHm
S=Oi__SH
Qij=_
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

