%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\cpld\lattice.v"; #file 5
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\generic\verilog\synplify\generic.v"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab7\lab7.h"; #file 7
af  .is_verilog 1;
f "u:\desktop\lab7\lab7_dorm.v"; #file 8
af  .is_verilog 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.BUFTH.prim'; # view id 1
VNAME 'mach.OBUF.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
VNAME 'mach.INV.prim'; # view id 4
VNAME 'work.Lab7_dorm.verilog'; # view id 5
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;@
 

ftell;
@E@MR@4U::4(::R46RsIF	NRpL8(_FRslPHCsD;Fo
RNP3MDHCRMFd
n;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"LpN(F_8s;l"
RNPFosH_#HM0V_FRN"pL8(_F"sl;P
NRD3VF#I_0CN0RN{
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIF_DF_b#L	sFCjMR;P
NRD3VFkI_MkHJHCVH8;R4

};N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@U::444(:::4(1;R1
RNH3Ds0_HFsolMNC1R""H;
RU@@:44:g::44Qg:rnj:9rRQj9:nRjQr:;n9
RNH3Ds0_HFsolMNCQR""N;
HCR38NHVs$sNMCNlR''H;R
F@:@U44:.:.4:.u:7R;7u
RNH3Ds0_HFsolMNC7R"u
";F@R@U::4.4c:::.cY:rjnY9Rrnj:9rRYj9:n;H
NR03sDs_FHNoMl"CRY
";N3HRCV8HNNss$lMNC$R''b;
R4@@:44::.4:+V6:NCD#R:fjjNRVDR#CV#NDChRt7s;
R:fjjNRlOQERARzwblsHRS1
m_=1OQ
Sj;=1
fsRjR:jlENORzQAwsRbHQlRr
n9SQm=_nOr9Q
Sjr=Qn
9;sjRf:ljRNROEQwAzRHbslrRQ6S9
m_=QO9r6
jSQ=6Qr9s;
R:fjjNRlOQERARzwblsHRcQr9m
S=OQ_r
c9S=QjQ9rc;R
sfjj:ROlNEARQzbwRsRHlQ9rd
=SmQr_OdS9
QQj=r;d9
fsRjR:jlENORzQAwsRbHQlRr
.9SQm=_.Or9Q
Sjr=Q.
9;sjRf:ljRNROEQwAzRHbslrRQ4S9
m_=QO9r4
jSQ=4Qr9s;
R:fjjNRlOQERARzwblsHRjQr9m
S=OQ_r
j9S=QjQ9rj;R
sfjj:ROlNEzRAwRa]blsHR
7uS7m=uQ
Sjh=t7m
S h=t7s;
R:fjjNRlOmERARzwblsHRnYr9m
S=nYr9Q
Sj_=h6s;
R:fjjNRlOmERARzwblsHR6Yr9m
S=6Yr9Q
SjQ=71Hu_r;69
fsRjR:jlENORzmAwsRbHYlRr
c9SYm=r
c9S=Qj7uQ1_cHr9s;
R:fjjNRlOmERARzwblsHRdYr9m
S=dYr9Q
SjQ=71Hu_r;d9
fsRjR:jlENORzmAwsRbHYlRr
.9SYm=r
.9S=Qj7uQ1_#._JGlkN;_4
fsRjR:jlENORzmAwsRbHYlRr
49SYm=r
49S=Qjhj_4_
j;sjRf:ljRNROEmwAzRHbslrRYjS9
mr=YjS9
QYj=_j4r9s;
R:fjjNRlOqERhR7.blsHR17Qu__jN.c_r
c9Shm=__.d.Q
Sj_=QH9r6
4SQ=4h_ds;
R:fjjNRlOqERhR7.blsHR17Qu__jNdc_r
c9Shm=__.ddQ
Sj_=h.4d_
4SQ=.h_d;_.
fsRjR:jlENOR7qh.sRbH7lRQ_1ujc_Nr
c9Shm=_
.dS=Qjhd_._Sd
Q14=_
H;sjRf:ljRNROEq.h7RHbslQR71.u__l#Jk_GN4__jN4c_
=Sm7uQ1_#._JGlkN__44Q
Sj_=QO9r.
4SQ=HQ_r;d9
fsRjR:jlENOR7qh.sRbH7lRQ_1u.J_#lNkG_j4___Nc.m
S=17Qu__.#kJlG4N__S.
Qhj=__46jQ
S4_=h4jn_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_#._JGlkN__4jc_N
=Sm7uQ1_#._JGlkN
_4S=Qj7uQ1_#._JGlkN__44Q
S4Q=71.u__l#Jk_GN4;_.
fsRjR:jlENOR7qh.sRbH7lRQ_1ujc_N_d4r9m
S=.h_j
_4S=QjQr_HcS9
Qh4=_;4c
fsRjR:jlENOR7qh.sRbH7lRQ_1ujc_Nr
d9Shm=_
.jS=Qjhj_._S4
Q14=_
H;sjRf:ljRNROEq.h7RHbslQR71Hu___Nc49rn
=Smhg_4_S4
Qhj=__46jQ
S4_=QH9rd;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_NH_c9rn
=Smhg_4
jSQ=4h_g
_4S=Q4hd_4_
j;sjRf:ljRNROEq.h7RHbslQR714u___HPjc_N_4j_r
j9Shm=__4U4Q
Sj_=QH9rd
4SQ=4h_.;_j
fsRjR:jlENOR7qh.sRbH7lRQ_1u4P_H_Nj_c__j.9rj
=SmhU_4_S.
Qhj=__4djQ
S4_=1Hs;
R:fjjNRlOqERhR7.blsHR17Qu__4HjP___Ncj9rj
=SmhU_4
jSQ=4h_U
_4S=Q4hU_4_
.;sjRf:ljRNROEq.h7RHbslQR714u___HPjc_N_j4r9m
S=4h_(
_4S=QjQr_OcS9
Qh4=__4.js;
R:fjjNRlOqERhR7.blsHR17Qu__4HjP__rNcjS9
m_=h4S(
Qhj=__4(4Q
S4_=1Hs;
R:fjjNRlOQERhbeRsRHl7uQ1_jH__nHr9m
S=6h_
jSQ=6h__
j;sjRf:ljRNROEQRheblsHR4h_(
_HShm=__4(HQ
Sj_=h4
(;sjRf:ljRNROEQRheblsHR4h_U
_HShm=__4UHQ
Sj_=h4
U;sjRf:ljRNROEQRheblsHR17Qu__4HjP__jHr9m
S=4Y_r
j9S=QjY__4j9rj;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_4j_r
69S7m=Q_1uHr_46S9
QQj=_jOr9Q
S4_=h.H6_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_6jr9m
S=17Qur_H6S9
Q7j=Q_1uHr_46S9
Qh4=__.nHs;
R:fjjNRlOqERhR7.blsHR17Qu__j49rc
=Sm7uQ1_4H_r
c9S=QjQr_OjS9
Qh4=__.dHs;
R:fjjNRlOqERhR7.blsHR17Qur_jcS9
mQ=71Hu_r
c9S=Qj7uQ1_4H_r
c9S=Q4hc_._
H;sjRf:ljRNROEq.h7RHbslQR71ju__d4r9m
S=17Qu__H49rd
jSQ=OQ_r
j9S=Q4hj_._
H;sjRf:ljRNROEq.h7RHbslQR71ju_r
d9S7m=Q_1uH9rd
jSQ=17Qu__H49rd
4SQ=.h_4;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u4P_H_4j_r
j9SYm=_j4__j4r9Q
Sj_=h4HU_
4SQ=OQ_r;j9
fsRjR:jlENOR7qh.sRbH7lRQ_1u4P_H_jjr9m
S=4Y__jjr9Q
Sj_=Y4__j49rj
4SQ=4h_(;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1ujc_N_4j_r
69Shm=__.n4Q
Sj_=QHr_j4S9
Qh4=__4cjs;
R:fjjNRlOqERhR7.blsHR17Qu__jNjc_r
69Shm=_
.nS=Qjhn_._S4
Q14=_
H;sjRf:ljRNROEq.h7RHbslQR71ju___Nc49rc
=Smhd_._S4
QQj=_dHr9Q
S4_=QH9rc;R
sfjj:ROlNEhRQesRbH7lRQ_1ujd_F_6Hr9m
S=4h_6Q
Sj_=h4j6_;R
sfjj:ROlNEhRQesRbHQlR_HO_r
.9SQm=_HO_r
.9S=QjQr_O.
9;sjRf:ljRNROEQRheblsHR17Qu__jFjd__dHr9m
S=4h_cQ
Sj_=h4jc_;R
sfjj:ROlNEhRQesRbH7lRQ_1ujd_F_cHr9m
S=4h_dQ
Sj_=h4jd_;R
sfjj:ROlNEhRQesRbHQlR_HO_r
n9SQm=_HO_r
n9S=QjQr_On
9;sjRf:ljRNROEQRheblsHR17Qu__jFHd_r
d9Shm=_
4.S=Qjh._4_
j;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHR.h_n
_HShm=__.nHQ
Sj_=h.
n;sjRf:ljRNROEQRheblsHR.h_d
_HShm=__.dHQ
Sj_=h.
d;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHR.h_j
_HShm=__.jHQ
Sj_=h.
j;sjRf:ljRNROEQRheblsHR.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEq.h7RHbslQR71Hu__rFcnS9
m_=h4jn_
jSQ=OQ_r
j9S=Q41;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1ujc_N_djr9m
S=.h_4Q
Sj_=h4S.
Q14=_
H;sjRf:ljRNROEQRheblsHRHQ_r
d9SQm=_dHr9Q
Sj_=QO9rd;R
sfjj:ROlNEhRQesRbHQlR_cHr9m
S=HQ_r
c9S=QjQr_Oc
9;sjRf:ljRNROEQRheblsHRHQ_r
69SQm=_6Hr9Q
Sj_=QO9r6;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Nj_cr_jcS9
m_=h.Sc
QQj=_nOr9Q
S4_=1Hs;
R:fjjNRlOqERhR7.blsHR17Qu__jN6cr9m
S=.h_6Q
Sj_=h4S6
Q14=_
H;sjRf:ljRNROEQRheblsHRH1_
=Sm1
_HS=Qj1;_O
fsRjR:jlENOR7qh.sRbH7lRQ_1uHr_jnS9
m_=h6
_jS=Qjhn_4_Sj
Qh4=__4gHs;
R:fjjNRlOqERhR7.blsHR17Qu__.H9r6
=Smhj_4_Sj
Qhj=_
4.S=Q4hn_4_
j;sjRf:ljRNROEq.h7RHbslQR71ju__rFddS9
m_=h4j._
jSQ=OQ__nHr9Q
S4_=QH9r6;R
sfjj:ROlNEhRQesRbHQlR_4Hr9m
S=HQ__4jr9Q
Sj_=QO9r4;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Fj_d9rc
=Smhd_4_Sj
QQj=_4Or9Q
S4_=QOr_H.
9;sjRf:ljRNROEq.h7RHbslQR71ju___Fdj9rd
=Smhc_4_Sj
QQj=_HO_r
.9S=Q4Qr_Hd
9;sjRf:ljRNROEq.h7RHbslQR71ju__rFd6S9
m_=h4j6_
jSQ=HQ_r
c9S=Q4h._4_
j;bjRf:0jRsRkCeRBBe;BB
