Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      I[0:3]                        I                  0          4            1
      Port          2      Y[0:6]                        Y                  0          7            1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      I_0_                        I[0]                       1            0            
        Port      I_1_                        I[1]                       1            1            
        Port      I_2_                        I[2]                       1            2            
        Port      I_3_                        I[3]                       1            3            
        Port      Y_0_                        Y[0]                       2            0            
        Port      Y_1_                        Y[1]                       2            1            
        Port      Y_2_                        Y[2]                       2            2            
        Port      Y_3_                        Y[3]                       2            3            
        Port      Y_4_                        Y[4]                       2            4            
        Port      Y_5_                        Y[5]                       2            5            
        Port      Y_6_                        Y[6]                       2            6            
End
Section Cross Reference File
Design 'Lab7_decode' created Sat Feb 23 17:22:26 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   I_3_                                      I[3]
   Inst                   I_2_                                      I[2]
   Inst                   I_1_                                      I[1]
   Inst                   I_0_                                      I[0]
   Inst                   Y_6_                                      Y[6]
   Inst                   Y_5_                                      Y[5]
   Inst                   Y_4_                                      Y[4]
   Inst                   Y_3_                                      Y[3]
   Inst                   Y_2_                                      Y[2]
   Inst                   Y_1_                                      Y[1]
   Inst                   Y_0_                                      Y[0]
   Inst            DISP_4_i_6_                               DISP_4_i[6]
   Inst     DISP_2_i_a4_0_1_3_                        DISP_2_i_a4_0_1[3]
   Inst       DISP_2_i_a4_0_3_                          DISP_2_i_a4_0[3]
   Inst          DISP_2_0_1_5_                             DISP_2_0_1[5]
   Inst          DISP_2_0_2_5_                             DISP_2_0_2[5]
   Inst          DISP_2_0_3_5_                             DISP_2_0_3[5]
   Inst            DISP_2_0_5_                               DISP_2_0[5]
   Inst          DISP_2_0_1_4_                             DISP_2_0_1[4]
   Inst            DISP_2_0_4_                               DISP_2_0[4]
   Inst          DISP_2_i_1_3_                             DISP_2_i_1[3]
   Inst          DISP_2_i_2_3_                             DISP_2_i_2[3]
   Inst            DISP_2_i_3_                               DISP_2_i[3]
   Inst          DISP_2_0_1_6_                             DISP_2_0_1[6]
   Inst            DISP_2_0_6_                               DISP_2_0[6]
   Inst          DISP_2_0_1_2_                             DISP_2_0_1[2]
   Inst          DISP_2_0_2_2_                             DISP_2_0_2[2]
   Inst            DISP_2_0_2_                               DISP_2_0[2]
   Inst          DISP_2_0_1_0_                             DISP_2_0_1[0]
   Inst            DISP_2_0_0_                               DISP_2_0[0]
   Inst          DISP_4_0_1_2_                             DISP_4_0_1[2]
   Inst            DISP_4_0_2_                               DISP_4_0[2]
   Inst          DISP_4_i_1_0_                             DISP_4_i_1[0]
   Inst            DISP_4_i_0_                               DISP_4_i[0]
   Inst          DISP_4_i_1_6_                             DISP_4_i_1[6]
   Inst          DISP_2_0_i_1_                             DISP_2_0_i[1]
   Inst       DISP_4_0_o4_i_5_                          DISP_4_0_o4_i[5]
   Inst          DISP_2_0_1_1_                             DISP_2_0_1[1]
   Inst          DISP_2_0_2_1_                             DISP_2_0_2[1]
   Inst            DISP_2_0_1_                               DISP_2_0[1]
   Inst          DISP_4_0_1_5_                             DISP_4_0_1[5]
   Inst          DISP_4_0_2_5_                             DISP_4_0_2[5]
   Inst            DISP_4_0_5_                               DISP_4_0[5]
   Inst          DISP_4_i_1_3_                             DISP_4_i_1[3]
   Inst            DISP_4_i_3_                               DISP_4_i[3]
   Inst          DISP_4_0_i_5_                             DISP_4_0_i[5]
   Inst          DISP_4_0_i_2_                             DISP_4_0_i[2]
   Inst          DISP_2_0_i_0_                             DISP_2_0_i[0]
   Inst          DISP_2_0_i_2_                             DISP_2_0_i[2]
   Inst          DISP_2_0_i_6_                             DISP_2_0_i[6]
   Inst       DISP_4_i_o2_i_1_                          DISP_4_i_o2_i[1]
   Inst          DISP_2_0_i_4_                             DISP_2_0_i[4]
   Inst       DISP_2_0_o3_i_2_                          DISP_2_0_o3_i[2]
   Inst       DISP_2_0_o4_i_4_                          DISP_2_0_o4_i[4]
   Inst          DISP_2_0_i_5_                             DISP_2_0_i[5]
   Inst                 I_i_2_                                    I_i[2]
   Inst                 I_i_3_                                    I_i[3]
   Inst         DISP_4_0_a4_5_                            DISP_4_0_a4[5]
   Inst              DISP_1__r                                 DISP_1_.r
   Inst              DISP_1__m                                 DISP_1_.m
   Inst              DISP_1__n                                 DISP_1_.n
   Inst              DISP_1__p                                 DISP_1_.p
   Inst              DISP_3__r                                 DISP_3_.r
   Inst              DISP_3__m                                 DISP_3_.m
   Inst              DISP_3__n                                 DISP_3_.n
   Inst              DISP_3__p                                 DISP_3_.p
   Inst              DISP_4__r                                 DISP_4_.r
   Inst              DISP_4__m                                 DISP_4_.m
   Inst              DISP_4__n                                 DISP_4_.n
   Inst              DISP_4__p                                 DISP_4_.p
   Inst              DISP_5__r                                 DISP_5_.r
   Inst              DISP_5__m                                 DISP_5_.m
   Inst              DISP_5__n                                 DISP_5_.n
   Inst              DISP_5__p                                 DISP_5_.p
   Inst              DISP_i_6_                                 DISP_i[6]
   Inst              DISP_i_5_                                 DISP_i[5]
   Inst              DISP_i_4_                                 DISP_i[4]
   Inst              DISP_i_3_                                 DISP_i[3]
   Inst              DISP_i_2_                                 DISP_i[2]
   Inst              DISP_i_1_                                 DISP_i[1]
   Inst              DISP_i_0_                                 DISP_i[0]
   Inst       DISP_4_0_m2_2__r                          DISP_4_0_m2_2_.r
   Inst       DISP_4_0_m2_2__m                          DISP_4_0_m2_2_.m
   Inst       DISP_4_0_m2_2__n                          DISP_4_0_m2_2_.n
   Inst       DISP_4_0_m2_2__p                          DISP_4_0_m2_2_.p
   Inst         DISP_4_i_o2_1_                            DISP_4_i_o2[1]
   Inst            DISP_4_i_1_                               DISP_4_i[1]
   Inst            DISP_4_i_4_                               DISP_4_i[4]
   Inst                 I_i_1_                                    I_i[1]
   Inst       DISP_4_0_a2_1_5_                          DISP_4_0_a2_1[5]
   Inst         DISP_4_i_a2_0_                            DISP_4_i_a2[0]
   Inst       DISP_4_0_a2_0_5_                          DISP_4_0_a2_0[5]
   Inst       DISP_4_i_a4_0_1_                          DISP_4_i_a4_0[1]
   Inst         DISP_4_i_a4_1_                            DISP_4_i_a4[1]
   Inst         DISP_4_0_a4_2_                            DISP_4_0_a4[2]
   Inst         DISP_4_i_a4_3_                            DISP_4_i_a4[3]
   Inst         DISP_4_i_a4_4_                            DISP_4_i_a4[4]
   Inst       DISP_4_i_a4_0_3_                          DISP_4_i_a4_0[3]
   Inst       DISP_4_i_a4_1_0_                          DISP_4_i_a4_1[0]
   Inst         DISP_2_0_o4_4_                            DISP_2_0_o4[4]
   Inst         DISP_2_0_o3_2_                            DISP_2_0_o3[2]
   Inst                 I_i_0_                                    I_i[0]
   Inst         DISP_2_0_a3_4_                            DISP_2_0_a3[4]
   Inst       DISP_2_0_a3_0_5_                          DISP_2_0_a3_0[5]
   Inst         DISP_2_0_a3_5_                            DISP_2_0_a3[5]
   Inst       DISP_2_0_a4_0_0_                          DISP_2_0_a4_0[0]
   Inst         DISP_2_0_a4_1_                            DISP_2_0_a4[1]
   Inst       DISP_2_0_a4_1_2_                          DISP_2_0_a4_1[2]
   Inst       DISP_2_i_a4_2_3_                          DISP_2_i_a4_2[3]
   Inst         DISP_2_i_a4_3_                            DISP_2_i_a4[3]
   Inst         DISP_2_0_a4_4_                            DISP_2_0_a4[4]
   Inst       DISP_2_0_a4_0_6_                          DISP_2_0_a4_0[6]
   Inst              DISP_6__r                                 DISP_6_.r
   Inst              DISP_6__m                                 DISP_6_.m
   Inst              DISP_6__n                                 DISP_6_.n
   Inst              DISP_6__p                                 DISP_6_.p
   Inst              DISP_2__r                                 DISP_2_.r
   Inst              DISP_2__m                                 DISP_2_.m
   Inst              DISP_2__n                                 DISP_2_.n
   Inst              DISP_2__p                                 DISP_2_.p
   Inst              DISP_0__r                                 DISP_0_.r
   Inst              DISP_0__m                                 DISP_0_.m
   Inst              DISP_0__n                                 DISP_0_.n
   Inst              DISP_0__p                                 DISP_0_.p
   Inst       DISP_4_i_a4_0_6_                          DISP_4_i_a4_0[6]
   Inst         DISP_4_i_a2_3_                            DISP_4_i_a2[3]
   Inst         DISP_4_0_o4_5_                            DISP_4_0_o4[5]
   Inst         DISP_2_0_a4_6_                            DISP_2_0_a4[6]
   Inst         DISP_2_0_a4_2_                            DISP_2_0_a4[2]
   Inst       DISP_2_0_a4_0_2_                          DISP_2_0_a4_0[2]
   Inst         DISP_2_0_a4_0_                            DISP_2_0_a4[0]
   Inst         DISP_4_i_a4_0_                            DISP_4_i_a4[0]
   Inst       DISP_4_i_a4_0_0_                          DISP_4_i_a4_0[0]
   Inst       DISP_4_i_a4_1_6_                          DISP_4_i_a4_1[6]
   Inst         DISP_4_i_x2_3_                            DISP_4_i_x2[3]
   Net               disp_6__n                                   DISP[6]
   Net               disp_5__n                                   DISP[5]
   Net               disp_4__n                                   DISP[4]
   Net               disp_3__n                                   DISP[3]
   Net               disp_2__n                                   DISP[2]
   Net               disp_1__n                                   DISP[1]
   Net               disp_0__n                                   DISP[0]
   Net             disp_2_6__n                                 DISP_2[6]
   Net             disp_2_2__n                                 DISP_2[2]
   Net             disp_4_2__n                                 DISP_4[2]
   Net             disp_2_1__n                                 DISP_2[1]
   Net             disp_2_0__n                                 DISP_2[0]
   Net             disp_4_5__n                                 DISP_4[5]
   Net             disp_2_5__n                                 DISP_2[5]
   Net             disp_2_4__n                                 DISP_2[4]
   Net             disp_i_6__n                                 DISP_i[6]
   Net             disp_i_5__n                                 DISP_i[5]
   Net             disp_i_4__n                                 DISP_i[4]
   Net             disp_i_3__n                                 DISP_i[3]
   Net             disp_i_2__n                                 DISP_i[2]
   Net             disp_i_1__n                                 DISP_i[1]
   Net             disp_i_0__n                                 DISP_i[0]
   Net                i_i_2__n                                    I_i[2]
   Net                i_i_3__n                                    I_i[3]
   Net                i_i_1__n                                    I_i[1]
   Net                i_i_0__n                                    I_i[0]
   Net                i_c_3__n                                    I_c[3]
   Net                  i_3__n                                      I[3]
   Net                i_c_2__n                                    I_c[2]
   Net                  i_2__n                                      I[2]
   Net                i_c_1__n                                    I_c[1]
   Net                  i_1__n                                      I[1]
   Net                i_c_0__n                                    I_c[0]
   Net                  y_6__n                                      Y[6]
   Net                  y_5__n                                      Y[5]
   Net                  y_4__n                                      Y[4]
   Net                  y_3__n                                      Y[3]
   Net                  y_2__n                                      Y[2]
   Net                  y_1__n                                      Y[1]
   Net           disp_2_0_4__n                               DISP_2_0[4]
   Net           disp_2_0_5__n                               DISP_2_0[5]
   Net           disp_4_0_5__n                               DISP_4_0[5]
   Net           disp_4_0_2__n                               DISP_4_0[2]
   Net           disp_2_0_0__n                               DISP_2_0[0]
   Net           disp_2_0_2__n                               DISP_2_0[2]
   Net           disp_2_0_6__n                               DISP_2_0[6]
   Net           disp_2_0_1__n                               DISP_2_0[1]
   Net         disp_2_0_1_1__n                             DISP_2_0_1[1]
   Net         disp_2_0_2_1__n                             DISP_2_0_2[1]
   Net         disp_4_0_1_5__n                             DISP_4_0_1[5]
   Net         disp_4_0_2_5__n                             DISP_4_0_2[5]
   Net         disp_2_0_1_6__n                             DISP_2_0_1[6]
   Net         disp_2_0_1_2__n                             DISP_2_0_1[2]
   Net         disp_2_0_2_2__n                             DISP_2_0_2[2]
   Net         disp_2_0_1_0__n                             DISP_2_0_1[0]
   Net         disp_4_0_1_2__n                             DISP_4_0_1[2]
   Net         disp_2_0_1_5__n                             DISP_2_0_1[5]
   Net         disp_2_0_2_5__n                             DISP_2_0_2[5]
   Net         disp_2_0_3_5__n                             DISP_2_0_3[5]
   Net         disp_2_0_1_4__n                             DISP_2_0_1[4]
   Net           disp_1__un3_n                               DISP_1_.un3
   Net           disp_1__un1_n                               DISP_1_.un1
   Net           disp_1__un0_n                               DISP_1_.un0
   Net           disp_3__un3_n                               DISP_3_.un3
   Net           disp_3__un1_n                               DISP_3_.un1
   Net           disp_3__un0_n                               DISP_3_.un0
   Net           disp_4__un3_n                               DISP_4_.un3
   Net           disp_4__un1_n                               DISP_4_.un1
   Net           disp_4__un0_n                               DISP_4_.un0
   Net           disp_5__un3_n                               DISP_5_.un3
   Net           disp_5__un1_n                               DISP_5_.un1
   Net           disp_5__un0_n                               DISP_5_.un0
   Net    disp_4_0_m2_2__un3_n                        DISP_4_0_m2_2_.un3
   Net    disp_4_0_m2_2__un1_n                        DISP_4_0_m2_2_.un1
   Net    disp_4_0_m2_2__un0_n                        DISP_4_0_m2_2_.un0
   Net           disp_6__un3_n                               DISP_6_.un3
   Net           disp_6__un1_n                               DISP_6_.un1
   Net           disp_6__un0_n                               DISP_6_.un0
   Net           disp_2__un3_n                               DISP_2_.un3
   Net           disp_2__un1_n                               DISP_2_.un1
   Net           disp_2__un0_n                               DISP_2_.un0
   Net           disp_0__un3_n                               DISP_0_.un3
   Net           disp_0__un1_n                               DISP_0_.un1
   Net           disp_0__un0_n                               DISP_0_.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     I_0_
        Input     S
        Input     I_1_
        Input     I_2_
        Input     I_3_
        Output     Y_0_
        Output     DP
        Output     Y_1_
        Output     Y_2_
        Output     Y_3_
        Output     Y_4_
        Output     Y_5_
        Output     Y_6_
End
