#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Feb 23 17:18:29 2019
#$ MODULE Lab7_dorm
#$ PINS 16 I_0_ Y_0_ S DP I_1_ I_2_ I_3_ I_4_ I_5_ I_6_ Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_

.model lab7_dorm
.inputs I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF I_5_.BLIF I_6_.BLIF
.outputs Y_0_ DP Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_ DP.OE
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF I_5_.BLIF \
I_6_.BLIF Y_0_
-0100-00 1
-0---100 1
0------- 1
1---10-- 0
1--1-0-- 0
1-0--0-- 0
1-----1- 0
11------ 0
1------1 0
.names DP
.names I_0_.BLIF S.BLIF I_5_.BLIF I_6_.BLIF Y_1_
101- 1
10-1 1
--00 0
-1-- 0
0--- 0
.names I_0_.BLIF S.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF I_5_.BLIF I_6_.BLIF Y_2_
1010000 1
-----1- 0
----1-- 0
---1--- 0
--0---- 0
-1----- 0
0------ 0
------1 0
.names I_0_.BLIF S.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF I_5_.BLIF I_6_.BLIF Y_3_
1-00-00 1
1---100 1
11----- 1
-0-10-- 0
-01-0-- 0
-0---1- 0
0------ 0
-0----1 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF I_5_.BLIF \
I_6_.BLIF Y_4_
1-10---0 1
11------ 1
1-----10 1
1----1-0 1
1---1--0 1
-0-1000- 0
-00-000- 0
0------- 0
-0-----1 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF I_5_.BLIF \
I_6_.BLIF Y_5_
1---1000 1
1--1-000 1
1-1--000 1
11------ 1
-0000--- 0
-0----1- 0
-0---1-- 0
0------- 0
-0-----1 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF I_5_.BLIF \
I_6_.BLIF Y_6_
--100000 1
-1------ 1
0------- 1
10----1- 0
10---1-- 0
10--1--- 0
10-1---- 0
100----- 0
10-----1 0
.names DP.OE
.end
