#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC10

#Implementation: lab7

$ Start of Compile
#Sat Feb 23 17:18:03 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\cpld\lattice.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\generic\verilog\synplify\generic.v"
@I::"U:\desktop\lab7\lab7.h"
@I::"U:\desktop\lab7\lab7_dorm.v"
Verilog syntax check successful!
File U:\desktop\lab7\lab7_dorm.v changed - recompiling
Selecting top level module Lab7_dorm
@N: CG364 :"U:\desktop\lab7\lab7_dorm.v":1:7:1:15|Synthesizing module Lab7_dorm

@W: CG360 :"U:\desktop\lab7\lab7_dorm.v":1:21:1:22|No assignment to wire DP

@W: CL157 :"U:\desktop\lab7\lab7_dorm.v":1:21:1:22|*Output DP has undriven bits -- simulation mismatch possible.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 23 17:18:03 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@W: MO111 :"u:\desktop\lab7\lab7_dorm.v":1:21:1:22|Tristate driver DP on net DP has its enable tied to GND (module Lab7_dorm) 
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            8 uses
BUFTH           1 use
OBUF            7 uses
AND2            36 uses
INV             22 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 23 17:18:05 2019

###########################################################]
