%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\cpld\lattice.v"; #file 5
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\generic\verilog\synplify\generic.v"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab7\lab7.h"; #file 7
af  .is_verilog 1;
f "u:\desktop\lab7\lab7_decoder.v"; #file 8
af  .is_verilog 1;
VNAME 'mach.OBUF.prim'; # view id 0
VNAME 'work.Lab7_decoder.verilog'; # view id 1
@ERMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@4U::4(::R4URsIF	NRpL8(_C8OFCPsRCDsHF
o;N3PRDCHMMdFRnN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRp(NL_O8CFs8C"N;
PsRFHHo_M_#0F"VRp(NL_O8CFs8C"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4U:::.j4j:.:(Qr:Rj9Q:r(jQ9Rrj(:9N;
HsR30FD_sMHoNRlC";Q"
RNH3HC8VsNsNN$Ml'CRH
';F@R@U::4.4.:::..Y:r(jY9Rrj(:9rRY(9:j;H
NR03sDs_FHNoMl"CRY
";N3HRCV8HNNss$lMNC$R''o;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4.:+4V#NDCjRf:VjRNCD#RDVN#tCRh
7;bjRf:ojRE0F#R4Y_rRj9h;_4
RNH3HFsoH_I8R0EUN;
HsR30FD_sMHoNRlC"17Qu
";N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR
j;sjRf:ljRNROEmwAzRHbslrRYjS9
mr=YjS9
Qtj=h
7;sjRf:ljRNROEmwAzRHbslrRY4S9
mr=Y4S9
Qtj=h
7;sjRf:ljRNROEmwAzRHbslrRY.S9
mr=Y.S9
Qtj=h
7;sjRf:ljRNROEmwAzRHbslrRYdS9
mr=YdS9
Qtj=h
7;sjRf:ljRNROEmwAzRHbslrRYcS9
mr=YcS9
Qtj=h
7;sjRf:ljRNROEmwAzRHbslrRY6S9
mr=Y6S9
Qtj=h
7;sjRf:ljRNROEmwAzRHbslrRYnS9
mr=YnS9
Qtj=h
7;sjRf:ljRNROEmwAzRHbslrRY(S9
mr=Y(S9
Qtj=h
7;bjRf:0jRsRkCeRBBe;BB
