(edif Lab7
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 28 15 0 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Lab7 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i "I[0:6]") 7) (direction INPUT))
           (port (array (rename y "Y[0:6]") 7) (direction OUTPUT))
           (port S (direction INPUT))
           (port DP (direction OUTPUT))
         )
         (contents
          (instance S (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_6 "I[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_5 "I[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_4 "I[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_3 "I[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_2 "I[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_1 "I[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_0 "I[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance DP (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_6 "Y[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_5 "Y[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_4 "Y[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_3 "Y[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_2 "Y[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_1 "Y[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_0 "Y[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance S_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net S_i (joined
           (portRef O (instanceRef S_i))
           (portRef I0 (instanceRef DP))
          ))
          (net S_c (joined
           (portRef O (instanceRef S))
           (portRef I0 (instanceRef S_i))
          ))
          (net S (joined
           (portRef S)
           (portRef I0 (instanceRef S))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 6))
           (portRef I0 (instanceRef I_6))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 5))
           (portRef I0 (instanceRef I_5))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 4))
           (portRef I0 (instanceRef I_4))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 3))
           (portRef I0 (instanceRef I_3))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 2))
           (portRef I0 (instanceRef I_2))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 1))
           (portRef I0 (instanceRef I_1))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 0))
           (portRef I0 (instanceRef I_0))
          ))
          (net DP (joined
           (portRef O (instanceRef DP))
           (portRef DP)
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef O (instanceRef I_6))
           (portRef I0 (instanceRef Y_6))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_6))
           (portRef (member y 6))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef O (instanceRef I_5))
           (portRef I0 (instanceRef Y_5))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_5))
           (portRef (member y 5))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef O (instanceRef I_4))
           (portRef I0 (instanceRef Y_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_4))
           (portRef (member y 4))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef O (instanceRef I_3))
           (portRef I0 (instanceRef Y_3))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_3))
           (portRef (member y 3))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef O (instanceRef I_2))
           (portRef I0 (instanceRef Y_2))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_2))
           (portRef (member y 2))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef O (instanceRef I_1))
           (portRef I0 (instanceRef Y_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_1))
           (portRef (member y 1))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef O (instanceRef I_0))
           (portRef I0 (instanceRef Y_0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_0))
           (portRef (member y 0))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "Lab7"))
       )
    )
  )
  (design Lab7 (cellRef Lab7 (libraryRef work)))
)
