Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      I[0:6]                        I                  0          7            1
      Port          2      Y[0:6]                        Y                  0          7            1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      I_0_                        I[0]                       1            0            
        Port      I_1_                        I[1]                       1            1            
        Port      I_2_                        I[2]                       1            2            
        Port      I_3_                        I[3]                       1            3            
        Port      I_4_                        I[4]                       1            4            
        Port      I_5_                        I[5]                       1            5            
        Port      I_6_                        I[6]                       1            6            
        Port      Y_0_                        Y[0]                       2            0            
        Port      Y_1_                        Y[1]                       2            1            
        Port      Y_2_                        Y[2]                       2            2            
        Port      Y_3_                        Y[3]                       2            3            
        Port      Y_4_                        Y[4]                       2            4            
        Port      Y_5_                        Y[5]                       2            5            
        Port      Y_6_                        Y[6]                       2            6            
End
Section Cross Reference File
Design 'Lab7_dorm' created Sat Feb 23 17:18:29 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                  i_zFF                                      DP
   Inst                   I_6_                                      I[6]
   Inst                   I_5_                                      I[5]
   Inst                   I_4_                                      I[4]
   Inst                   I_3_                                      I[3]
   Inst                   I_2_                                      I[2]
   Inst                   I_1_                                      I[1]
   Inst                   I_0_                                      I[0]
   Inst                   Y_6_                                      Y[6]
   Inst                   Y_5_                                      Y[5]
   Inst                   Y_4_                                      Y[4]
   Inst                   Y_3_                                      Y[3]
   Inst                   Y_2_                                      Y[2]
   Inst                   Y_1_                                      Y[1]
   Inst                   Y_0_                                      Y[0]
   Inst         DISP_0_a4_2_4_                            DISP_0_a4_2[4]
   Inst         DISP_0_a4_3_4_                            DISP_0_a4_3[4]
   Inst           DISP_0_a4_4_                              DISP_0_a4[4]
   Inst         DISP_0_a4_1_3_                            DISP_0_a4_1[3]
   Inst           DISP_0_a4_3_                              DISP_0_a4[3]
   Inst         DISP_i_a4_1_6_                            DISP_i_a4_1[6]
   Inst           DISP_i_a4_6_                              DISP_i_a4[6]
   Inst   DISP_1_iv_0_a4_0_1_0_                     DISP_1_iv_0_a4_0_1[0]
   Inst   DISP_1_iv_0_a4_0_2_0_                     DISP_1_iv_0_a4_0_2[0]
   Inst    DISP_1_iv_0_a4_0_0_                       DISP_1_iv_0_a4_0[0]
   Inst    DISP_1_iv_0_a4_1_0_                       DISP_1_iv_0_a4_1[0]
   Inst      DISP_1_iv_0_a4_0_                         DISP_1_iv_0_a4[0]
   Inst          DISP_i_0_i_6_                             DISP_i_0_i[6]
   Inst       DISP_1_iv_0_i_0_                          DISP_1_iv_0_i[0]
   Inst            DISP_0_1_5_                               DISP_0_1[5]
   Inst              DISP_0_5_                                 DISP_0[5]
   Inst            DISP_0_1_4_                               DISP_0_1[4]
   Inst              DISP_0_4_                                 DISP_0[4]
   Inst            DISP_0_1_3_                               DISP_0_1[3]
   Inst              DISP_0_3_                                 DISP_0[3]
   Inst       DISP_1_iv_0_1_0_                          DISP_1_iv_0_1[0]
   Inst         DISP_1_iv_0_0_                            DISP_1_iv_0[0]
   Inst       DISP_0_a4_0_1_5_                          DISP_0_a4_0_1[5]
   Inst         DISP_0_a4_0_5_                            DISP_0_a4_0[5]
   Inst         DISP_0_a4_1_4_                            DISP_0_a4_1[4]
   Inst         DISP_0_o3_i_5_                            DISP_0_o3_i[5]
   Inst               I_c_i_2_                                  I_c_i[2]
   Inst       DISP_0_o3_0_i_3_                          DISP_0_o3_0_i[3]
   Inst         DISP_0_o3_i_4_                            DISP_0_o3_i[4]
   Inst               I_c_i_6_                                  I_c_i[6]
   Inst         DISP_0_o3_i_3_                            DISP_0_o3_i[3]
   Inst           DISP_i_o4_6_                              DISP_i_o4[6]
   Inst         DISP_0_a4_0_3_                            DISP_0_a4_0[3]
   Inst                 I_i_3_                                    I_i[3]
   Inst                 I_i_4_                                    I_i[4]
   Inst                 I_i_5_                                    I_i[5]
   Inst         DISP_0_a4_0_4_                            DISP_0_a4_0[4]
   Inst           DISP_0_a4_5_                              DISP_0_a4[5]
   Inst            DISP_i_0_6_                               DISP_i_0[6]
   Inst            DISP_2_i_5_                               DISP_2_i[5]
   Inst           DISP_0_o3_3_                              DISP_0_o3[3]
   Inst                 I_i_1_                                    I_i[1]
   Inst           DISP_0_o3_4_                              DISP_0_o3[4]
   Inst         DISP_0_o3_0_3_                            DISP_0_o3_0[3]
   Inst           DISP_0_o3_5_                              DISP_0_o3[5]
   Net                 gnd_n_n                                       GND
   Net                y_1_0__n                                    Y_1[0]
   Net              i_i_0_1__n                                  I_i_0[1]
   Net                i_i_3__n                                    I_i[3]
   Net                i_i_4__n                                    I_i[4]
   Net                i_i_5__n                                    I_i[5]
   Net                i_c_6__n                                    I_c[6]
   Net                  i_6__n                                      I[6]
   Net                i_c_5__n                                    I_c[5]
   Net                  i_5__n                                      I[5]
   Net                i_c_4__n                                    I_c[4]
   Net                  i_4__n                                      I[4]
   Net                i_c_3__n                                    I_c[3]
   Net                  i_3__n                                      I[3]
   Net                i_c_2__n                                    I_c[2]
   Net                  i_2__n                                      I[2]
   Net                i_c_1__n                                    I_c[1]
   Net                  i_1__n                                      I[1]
   Net                i_c_0__n                                    I_c[0]
   Net                  y_6__n                                      Y[6]
   Net                  y_5__n                                      Y[5]
   Net                  y_4__n                                      Y[4]
   Net                  y_3__n                                      Y[3]
   Net                  y_2__n                                      Y[2]
   Net                  y_1__n                                      Y[1]
   Net              i_c_i_2__n                                  I_c_i[2]
   Net              i_c_i_6__n                                  I_c_i[6]
   Net             disp_i_5__n                                 DISP_i[5]
   Net             disp_i_4__n                                 DISP_i[4]
   Net             disp_i_3__n                                 DISP_i[3]
   Net              y_1_0_0__n                                  Y_1_0[0]
   Net           disp_i_1_5__n                               DISP_i_1[5]
   Net           disp_i_1_4__n                               DISP_i_1[4]
   Net           disp_i_1_3__n                               DISP_i_1[3]
   Net            y_1_0_1_0__n                                Y_1_0_1[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     I_0_
        Input     S
        Input     I_1_
        Input     I_2_
        Input     I_3_
        Input     I_4_
        Input     I_5_
        Input     I_6_
        Output     Y_0_
        Output     DP
        Output     Y_1_
        Output     Y_2_
        Output     Y_3_
        Output     Y_4_
        Output     Y_5_
        Output     Y_6_
End
