#$ DATE Sat Feb 23 17:22:26 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE lab7_decode
#$ PINS 13 I_0_ Y_0_ S DP I_1_ I_2_ I_3_ Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_
#$ NODES 160 disp_6__n disp_5__n disp_4__n disp_3__n disp_2__n disp_1__n disp_0__n disp_2_6__n disp_2_2__n disp_4_2__n \
#  disp_2_1__n disp_2_0__n N_31 N_49 N_36 N_38 N_26 N_23 N_46 N_47 \
#  N_48 N_25 N_73 N_42_1 N_76 N_81 N_68 N_82 N_83 N_84 \
#  N_85 N_86 N_88 N_72 N_41 N_42 N_32_1 N_32 N_22_i N_37 \
#  N_37_1 disp_4_5__n N_33 N_78 N_77 N_80 N_90 disp_2_5__n disp_2_4__n N_39 \
#  N_40 N_34 disp_i_6__n disp_i_5__n disp_i_4__n disp_i_3__n disp_i_2__n disp_i_1__n disp_i_0__n S_i \
#  i_i_2__n i_i_3__n N_25_i N_88_i i_i_1__n i_i_0__n N_46_i S_c i_c_3__n i_c_2__n \
#  i_c_1__n i_c_0__n N_90_i N_34_i N_14_i N_39_i N_40_i N_19_i N_23_i disp_2_0_4__n \
#  N_68_i N_72_i disp_2_0_5__n N_76_i N_37_1_i N_37_i N_80_i N_48_i N_77_i N_78_i \
#  N_63_i N_36_i N_49_i N_16_i N_33_i disp_4_0_5__n N_32_i N_11_i N_31_i N_83_i \
#  N_42_i N_21_i N_41_i disp_4_0_2__n N_38_i N_86_i disp_2_0_0__n N_85_i disp_2_0_2__n disp_2_0_6__n \
#  N_42_1_i N_73_i N_81_i N_82_i N_84_i disp_2_0_1__n N_26_i disp_2_0_1_1__n disp_2_0_2_1__n disp_4_0_1_5__n \
#  disp_4_0_2_5__n N_16_i_1 N_63_i_1 N_63_i_2 disp_2_0_1_6__n disp_2_0_1_2__n disp_2_0_2_2__n disp_2_0_1_0__n disp_4_0_1_2__n N_21_i_1 \
#  N_11_i_1 N_78_1 disp_2_0_1_5__n disp_2_0_2_5__n disp_2_0_3_5__n disp_2_0_1_4__n disp_1__un3_n disp_1__un1_n disp_1__un0_n disp_3__un3_n \
#  disp_3__un1_n disp_3__un0_n disp_4__un3_n disp_4__un1_n disp_4__un0_n disp_5__un3_n disp_5__un1_n disp_5__un0_n disp_4_0_m2_2__un3_n disp_4_0_m2_2__un1_n \
#  disp_4_0_m2_2__un0_n disp_6__un3_n disp_6__un1_n disp_6__un0_n disp_2__un3_n disp_2__un1_n disp_2__un0_n disp_0__un3_n disp_0__un1_n disp_0__un0_n \
#  
.model lab7_decode
.inputs I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF disp_6__n.BLIF disp_5__n.BLIF disp_4__n.BLIF disp_3__n.BLIF \
  disp_2__n.BLIF disp_1__n.BLIF disp_0__n.BLIF disp_2_6__n.BLIF disp_2_2__n.BLIF disp_4_2__n.BLIF disp_2_1__n.BLIF disp_2_0__n.BLIF N_31.BLIF \
  N_49.BLIF N_36.BLIF N_38.BLIF N_26.BLIF N_23.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_25.BLIF \
  N_73.BLIF N_42_1.BLIF N_76.BLIF N_81.BLIF N_68.BLIF N_82.BLIF N_83.BLIF N_84.BLIF N_85.BLIF \
  N_86.BLIF N_88.BLIF N_72.BLIF N_41.BLIF N_42.BLIF N_32_1.BLIF N_32.BLIF N_22_i.BLIF N_37.BLIF \
  N_37_1.BLIF disp_4_5__n.BLIF N_33.BLIF N_78.BLIF N_77.BLIF N_80.BLIF N_90.BLIF disp_2_5__n.BLIF disp_2_4__n.BLIF \
  N_39.BLIF N_40.BLIF N_34.BLIF disp_i_6__n.BLIF disp_i_5__n.BLIF disp_i_4__n.BLIF disp_i_3__n.BLIF disp_i_2__n.BLIF disp_i_1__n.BLIF \
  disp_i_0__n.BLIF S_i.BLIF i_i_2__n.BLIF i_i_3__n.BLIF N_25_i.BLIF N_88_i.BLIF i_i_1__n.BLIF i_i_0__n.BLIF N_46_i.BLIF \
  S_c.BLIF i_c_3__n.BLIF i_c_2__n.BLIF i_c_1__n.BLIF i_c_0__n.BLIF N_90_i.BLIF N_34_i.BLIF N_14_i.BLIF N_39_i.BLIF \
  N_40_i.BLIF N_19_i.BLIF N_23_i.BLIF disp_2_0_4__n.BLIF N_68_i.BLIF N_72_i.BLIF disp_2_0_5__n.BLIF N_76_i.BLIF N_37_1_i.BLIF \
  N_37_i.BLIF N_80_i.BLIF N_48_i.BLIF N_77_i.BLIF N_78_i.BLIF N_63_i.BLIF N_36_i.BLIF N_49_i.BLIF N_16_i.BLIF \
  N_33_i.BLIF disp_4_0_5__n.BLIF N_32_i.BLIF N_11_i.BLIF N_31_i.BLIF N_83_i.BLIF N_42_i.BLIF N_21_i.BLIF N_41_i.BLIF \
  disp_4_0_2__n.BLIF N_38_i.BLIF N_86_i.BLIF disp_2_0_0__n.BLIF N_85_i.BLIF disp_2_0_2__n.BLIF disp_2_0_6__n.BLIF N_42_1_i.BLIF N_73_i.BLIF \
  N_81_i.BLIF N_82_i.BLIF N_84_i.BLIF disp_2_0_1__n.BLIF N_26_i.BLIF disp_2_0_1_1__n.BLIF disp_2_0_2_1__n.BLIF disp_4_0_1_5__n.BLIF disp_4_0_2_5__n.BLIF \
  N_16_i_1.BLIF N_63_i_1.BLIF N_63_i_2.BLIF disp_2_0_1_6__n.BLIF disp_2_0_1_2__n.BLIF disp_2_0_2_2__n.BLIF disp_2_0_1_0__n.BLIF disp_4_0_1_2__n.BLIF N_21_i_1.BLIF \
  N_11_i_1.BLIF N_78_1.BLIF disp_2_0_1_5__n.BLIF disp_2_0_2_5__n.BLIF disp_2_0_3_5__n.BLIF disp_2_0_1_4__n.BLIF disp_1__un3_n.BLIF disp_1__un1_n.BLIF disp_1__un0_n.BLIF \
  disp_3__un3_n.BLIF disp_3__un1_n.BLIF disp_3__un0_n.BLIF disp_4__un3_n.BLIF disp_4__un1_n.BLIF disp_4__un0_n.BLIF disp_5__un3_n.BLIF disp_5__un1_n.BLIF disp_5__un0_n.BLIF \
  disp_4_0_m2_2__un3_n.BLIF disp_4_0_m2_2__un1_n.BLIF disp_4_0_m2_2__un0_n.BLIF disp_6__un3_n.BLIF disp_6__un1_n.BLIF disp_6__un0_n.BLIF disp_2__un3_n.BLIF disp_2__un1_n.BLIF disp_2__un0_n.BLIF \
  disp_0__un3_n.BLIF disp_0__un1_n.BLIF disp_0__un0_n.BLIF  
.outputs Y_0_ DP Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_ disp_6__n disp_5__n disp_4__n \
  disp_3__n disp_2__n disp_1__n disp_0__n disp_2_6__n disp_2_2__n disp_4_2__n disp_2_1__n disp_2_0__n N_31 N_49 \
  N_36 N_38 N_26 N_23 N_46 N_47 N_48 N_25 N_73 N_42_1 N_76 \
  N_81 N_68 N_82 N_83 N_84 N_85 N_86 N_88 N_72 N_41 N_42 \
  N_32_1 N_32 N_22_i N_37 N_37_1 disp_4_5__n N_33 N_78 N_77 N_80 N_90 \
  disp_2_5__n disp_2_4__n N_39 N_40 N_34 disp_i_6__n disp_i_5__n disp_i_4__n disp_i_3__n disp_i_2__n disp_i_1__n \
  disp_i_0__n S_i i_i_2__n i_i_3__n N_25_i N_88_i i_i_1__n i_i_0__n N_46_i S_c i_c_3__n \
  i_c_2__n i_c_1__n i_c_0__n N_90_i N_34_i N_14_i N_39_i N_40_i N_19_i N_23_i disp_2_0_4__n \
  N_68_i N_72_i disp_2_0_5__n N_76_i N_37_1_i N_37_i N_80_i N_48_i N_77_i N_78_i N_63_i \
  N_36_i N_49_i N_16_i N_33_i disp_4_0_5__n N_32_i N_11_i N_31_i N_83_i N_42_i N_21_i \
  N_41_i disp_4_0_2__n N_38_i N_86_i disp_2_0_0__n N_85_i disp_2_0_2__n disp_2_0_6__n N_42_1_i N_73_i N_81_i \
  N_82_i N_84_i disp_2_0_1__n N_26_i disp_2_0_1_1__n disp_2_0_2_1__n disp_4_0_1_5__n disp_4_0_2_5__n N_16_i_1 N_63_i_1 N_63_i_2 \
  disp_2_0_1_6__n disp_2_0_1_2__n disp_2_0_2_2__n disp_2_0_1_0__n disp_4_0_1_2__n N_21_i_1 N_11_i_1 N_78_1 disp_2_0_1_5__n disp_2_0_2_5__n disp_2_0_3_5__n \
  disp_2_0_1_4__n disp_1__un3_n disp_1__un1_n disp_1__un0_n disp_3__un3_n disp_3__un1_n disp_3__un0_n disp_4__un3_n disp_4__un1_n disp_4__un0_n disp_5__un3_n \
  disp_5__un1_n disp_5__un0_n disp_4_0_m2_2__un3_n disp_4_0_m2_2__un1_n disp_4_0_m2_2__un0_n disp_6__un3_n disp_6__un1_n disp_6__un0_n disp_2__un3_n disp_2__un1_n disp_2__un0_n \
  disp_0__un3_n disp_0__un1_n disp_0__un0_n
.names  S.BLIF S_c
1 1
.names  I_3_.BLIF i_c_3__n
1 1
.names  I_2_.BLIF i_c_2__n
1 1
.names  I_1_.BLIF i_c_1__n
1 1
.names  I_0_.BLIF i_c_0__n
1 1
.names  S_i.BLIF DP
1 1
.names  disp_i_6__n.BLIF Y_6_
1 1
.names  disp_i_5__n.BLIF Y_5_
1 1
.names  disp_i_4__n.BLIF Y_4_
1 1
.names  disp_i_3__n.BLIF Y_3_
1 1
.names  disp_i_2__n.BLIF Y_2_
1 1
.names  disp_i_1__n.BLIF Y_1_
1 1
.names  disp_i_0__n.BLIF Y_0_
1 1
.names  N_11_i_1.BLIF N_83_i.BLIF N_11_i
11 1
.names  i_i_2__n.BLIF i_c_0__n.BLIF N_78_1
11 1
.names  N_78_1.BLIF i_c_1__n.BLIF N_78
11 1
.names  N_23.BLIF N_88_i.BLIF disp_2_0_1_5__n
11 1
.names  N_37_1_i.BLIF N_34_i.BLIF disp_2_0_2_5__n
11 1
.names  disp_2_0_1_5__n.BLIF disp_2_0_2_5__n.BLIF disp_2_0_3_5__n
11 1
.names  disp_2_0_3_5__n.BLIF N_72.BLIF disp_2_0_5__n
11 1
.names  N_72_i.BLIF N_76_i.BLIF disp_2_0_1_4__n
11 1
.names  disp_2_0_1_4__n.BLIF N_90_i.BLIF disp_2_0_4__n
11 1
.names  N_77_i.BLIF N_78_i.BLIF N_63_i_1
11 1
.names  N_37_i.BLIF N_80_i.BLIF N_63_i_2
11 1
.names  N_63_i_1.BLIF N_63_i_2.BLIF N_63_i
11 1
.names  N_23.BLIF N_42_1_i.BLIF disp_2_0_1_6__n
11 1
.names  disp_2_0_1_6__n.BLIF N_73_i.BLIF disp_2_0_6__n
11 1
.names  N_46_i.BLIF N_81_i.BLIF disp_2_0_1_2__n
11 1
.names  N_82_i.BLIF N_83_i.BLIF disp_2_0_2_2__n
11 1
.names  disp_2_0_1_2__n.BLIF disp_2_0_2_2__n.BLIF disp_2_0_2__n
11 1
.names  N_68.BLIF N_85_i.BLIF disp_2_0_1_0__n
11 1
.names  disp_2_0_1_0__n.BLIF N_86_i.BLIF disp_2_0_0__n
11 1
.names  N_25.BLIF N_38_i.BLIF disp_4_0_1_2__n
11 1
.names  disp_4_0_1_2__n.BLIF N_48_i.BLIF disp_4_0_2__n
11 1
.names  N_36_i.BLIF N_41_i.BLIF N_21_i_1
11 1
.names  N_21_i_1.BLIF N_42_i.BLIF N_21_i
11 1
.names  N_31_i.BLIF N_32_i.BLIF N_11_i_1
11 1
.names  N_42_1.BLIF N_42_1_i
0 1
.names  N_73.BLIF N_73_i
0 1
.names  N_81.BLIF N_81_i
0 1
.names  N_82.BLIF N_82_i
0 1
.names  N_84.BLIF N_84_i
0 1
.names  disp_2_0_1__n.BLIF disp_2_1__n
0 1
.names  N_26_i.BLIF N_26
0 1
.names  N_72.BLIF N_82_i.BLIF disp_2_0_1_1__n
11 1
.names  N_76_i.BLIF N_84_i.BLIF disp_2_0_2_1__n
11 1
.names  disp_2_0_1_1__n.BLIF disp_2_0_2_1__n.BLIF disp_2_0_1__n
11 1
.names  N_88_i.BLIF N_26_i.BLIF disp_4_0_1_5__n
11 1
.names  N_48_i.BLIF N_33_i.BLIF disp_4_0_2_5__n
11 1
.names  disp_4_0_1_5__n.BLIF disp_4_0_2_5__n.BLIF disp_4_0_5__n
11 1
.names  N_36_i.BLIF N_37_i.BLIF N_16_i_1
11 1
.names  N_16_i_1.BLIF N_49_i.BLIF N_16_i
11 1
.names  N_49.BLIF N_49_i
0 1
.names  N_33.BLIF N_33_i
0 1
.names  disp_4_0_5__n.BLIF disp_4_5__n
0 1
.names  N_32.BLIF N_32_i
0 1
.names  N_31.BLIF N_31_i
0 1
.names  N_83.BLIF N_83_i
0 1
.names  N_42.BLIF N_42_i
0 1
.names  N_41.BLIF N_41_i
0 1
.names  disp_4_0_2__n.BLIF disp_4_2__n
0 1
.names  N_38.BLIF N_38_i
0 1
.names  N_86.BLIF N_86_i
0 1
.names  disp_2_0_0__n.BLIF disp_2_0__n
0 1
.names  N_85.BLIF N_85_i
0 1
.names  disp_2_0_2__n.BLIF disp_2_2__n
0 1
.names  disp_2_0_6__n.BLIF disp_2_6__n
0 1
.names  N_39.BLIF N_39_i
0 1
.names  N_40.BLIF N_40_i
0 1
.names  N_23_i.BLIF N_23
0 1
.names  disp_2_0_4__n.BLIF disp_2_4__n
0 1
.names  N_68_i.BLIF N_68
0 1
.names  N_72_i.BLIF N_72
0 1
.names  disp_2_0_5__n.BLIF disp_2_5__n
0 1
.names  N_76.BLIF N_76_i
0 1
.names  N_37_1.BLIF N_37_1_i
0 1
.names  N_37.BLIF N_37_i
0 1
.names  N_80.BLIF N_80_i
0 1
.names  N_48.BLIF N_48_i
0 1
.names  N_77.BLIF N_77_i
0 1
.names  N_78.BLIF N_78_i
0 1
.names  N_36.BLIF N_36_i
0 1
.names  N_90.BLIF N_90_i
0 1
.names  N_34.BLIF N_34_i
0 1
.names  i_c_2__n.BLIF i_i_2__n
0 1
.names  i_c_3__n.BLIF i_i_3__n
0 1
.names  i_i_2__n.BLIF i_i_3__n.BLIF N_33
11 1
.names  S_c.BLIF disp_1__un3_n
0 1
.names  N_19_i.BLIF S_c.BLIF disp_1__un1_n
11 1
.names  disp_2_1__n.BLIF disp_1__un3_n.BLIF disp_1__un0_n
11 1
.names  disp_1__un1_n.BLIF disp_1__un0_n.BLIF disp_1__n
1- 1
-1 1
.names  S_c.BLIF disp_3__un3_n
0 1
.names  N_16_i.BLIF S_c.BLIF disp_3__un1_n
11 1
.names  N_63_i.BLIF disp_3__un3_n.BLIF disp_3__un0_n
11 1
.names  disp_3__un1_n.BLIF disp_3__un0_n.BLIF disp_3__n
1- 1
-1 1
.names  S_c.BLIF disp_4__un3_n
0 1
.names  N_14_i.BLIF S_c.BLIF disp_4__un1_n
11 1
.names  disp_2_4__n.BLIF disp_4__un3_n.BLIF disp_4__un0_n
11 1
.names  disp_4__un1_n.BLIF disp_4__un0_n.BLIF disp_4__n
1- 1
-1 1
.names  S_c.BLIF disp_5__un3_n
0 1
.names  disp_4_5__n.BLIF S_c.BLIF disp_5__un1_n
11 1
.names  disp_2_5__n.BLIF disp_5__un3_n.BLIF disp_5__un0_n
11 1
.names  disp_5__un1_n.BLIF disp_5__un0_n.BLIF disp_5__n
1- 1
-1 1
.names  disp_6__n.BLIF disp_i_6__n
0 1
.names  disp_5__n.BLIF disp_i_5__n
0 1
.names  disp_4__n.BLIF disp_i_4__n
0 1
.names  disp_3__n.BLIF disp_i_3__n
0 1
.names  disp_2__n.BLIF disp_i_2__n
0 1
.names  disp_1__n.BLIF disp_i_1__n
0 1
.names  disp_0__n.BLIF disp_i_0__n
0 1
.names  S_c.BLIF S_i
0 1
.names  i_c_1__n.BLIF disp_4_0_m2_2__un3_n
0 1
.names  i_c_0__n.BLIF i_c_1__n.BLIF disp_4_0_m2_2__un1_n
11 1
.names  i_i_3__n.BLIF disp_4_0_m2_2__un3_n.BLIF disp_4_0_m2_2__un0_n
11 1
.names  disp_4_0_m2_2__un1_n.BLIF disp_4_0_m2_2__un0_n.BLIF N_25
1- 1
-1 1
.names  i_i_0__n.BLIF i_i_2__n.BLIF N_23_i
11 1
.names  N_39_i.BLIF N_40_i.BLIF N_19_i
11 1
.names  N_34_i.BLIF N_90_i.BLIF N_14_i
11 1
.names  i_c_1__n.BLIF i_i_1__n
0 1
.names  i_c_0__n.BLIF i_i_1__n.BLIF N_48
11 1
.names  i_c_1__n.BLIF i_c_3__n.BLIF N_47
11 1
.names  i_c_0__n.BLIF i_c_2__n.BLIF N_46
11 1
.names  N_23.BLIF N_88.BLIF N_40
11 1
.names  i_c_3__n.BLIF N_26.BLIF N_39
11 1
.names  N_88.BLIF N_88_i
0 1
.names  i_i_2__n.BLIF N_88_i.BLIF N_38
11 1
.names  N_22_i.BLIF N_23_i.BLIF N_36
11 1
.names  N_25.BLIF N_25_i
0 1
.names  i_i_2__n.BLIF N_25_i.BLIF N_34
11 1
.names  N_37_1.BLIF N_48.BLIF N_37
11 1
.names  i_c_0__n.BLIF i_i_2__n.BLIF N_32_1
11 1
.names  i_c_1__n.BLIF i_c_2__n.BLIF N_72_i
11 1
.names  i_i_1__n.BLIF i_i_3__n.BLIF N_68_i
11 1
.names  i_c_0__n.BLIF i_i_0__n
0 1
.names  i_c_3__n.BLIF i_i_0__n.BLIF N_90
11 1
.names  i_c_1__n.BLIF i_i_3__n.BLIF N_88
11 1
.names  i_c_2__n.BLIF i_i_3__n.BLIF N_37_1
11 1
.names  i_c_1__n.BLIF N_23_i.BLIF N_86
11 1
.names  i_c_2__n.BLIF N_90.BLIF N_84
11 1
.names  i_i_1__n.BLIF N_23_i.BLIF N_83
11 1
.names  N_23_i.BLIF N_68_i.BLIF N_80
11 1
.names  i_c_1__n.BLIF N_90.BLIF N_77
11 1
.names  i_c_0__n.BLIF i_i_3__n.BLIF N_76
11 1
.names  i_c_2__n.BLIF i_c_3__n.BLIF N_42_1
11 1
.names  S_c.BLIF disp_6__un3_n
0 1
.names  N_11_i.BLIF S_c.BLIF disp_6__un1_n
11 1
.names  disp_2_6__n.BLIF disp_6__un3_n.BLIF disp_6__un0_n
11 1
.names  disp_6__un1_n.BLIF disp_6__un0_n.BLIF disp_6__n
1- 1
-1 1
.names  S_c.BLIF disp_2__un3_n
0 1
.names  disp_4_2__n.BLIF S_c.BLIF disp_2__un1_n
11 1
.names  disp_2_2__n.BLIF disp_2__un3_n.BLIF disp_2__un0_n
11 1
.names  disp_2__un1_n.BLIF disp_2__un0_n.BLIF disp_2__n
1- 1
-1 1
.names  S_c.BLIF disp_0__un3_n
0 1
.names  N_21_i.BLIF S_c.BLIF disp_0__un1_n
11 1
.names  disp_2_0__n.BLIF disp_0__un3_n.BLIF disp_0__un0_n
11 1
.names  disp_0__un1_n.BLIF disp_0__un0_n.BLIF disp_0__n
1- 1
-1 1
.names  i_i_0__n.BLIF N_49.BLIF N_31
11 1
.names  i_c_2__n.BLIF N_47.BLIF N_49
11 1
.names  N_46_i.BLIF N_86_i.BLIF N_26_i
11 1
.names  i_c_1__n.BLIF N_46_i.BLIF N_73
11 1
.names  i_c_2__n.BLIF N_68.BLIF N_81
11 1
.names  i_i_2__n.BLIF N_68_i.BLIF N_82
11 1
.names  N_46.BLIF N_46_i
0 1
.names  i_i_3__n.BLIF N_46_i.BLIF N_85
11 1
.names  N_32_1.BLIF N_47.BLIF N_41
11 1
.names  N_42_1.BLIF N_48.BLIF N_42
11 1
.names  N_32_1.BLIF N_88.BLIF N_32
11 1
.names  i_c_1__n.BLIF i_c_3__n.BLIF N_22_i
01 1
10 1
.end
