#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Feb 23 16:29:18 2019
#$ MODULE lab7_decode
#$ PINS 13 I_0_ Y_0_ S DP I_1_ I_2_ I_3_ Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_

.model lab7_decode
.inputs I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF
.outputs Y_0_ DP Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF Y_0_
-00-1 1
01100 1
1011- 1
0-001 1
1-101 1
1-011 1
-0-11 1
1--00 0
00--0 0
0-101 0
1100- 0
-111- 0
01-1- 0
--0-0 0
.names S.BLIF DP
0 1
1 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF Y_1_
11-11 1
1-011 1
00010 1
0010- 1
111-0 1
0-101 1
-1110 1
-0-01 1
-100- 0
-10-0 0
-011- 0
11-01 0
01-00 0
0--11 0
10--0 0
--000 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF Y_2_
1-100 1
0-010 1
1111- 1
10-01 1
-010- 1
01-0- 0
1-01- 0
10-1- 0
--000 0
0-0-1 0
0-11- 0
-1-01 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF Y_3_
001-1 1
01001 1
00000 1
1-010 1
1010- 1
01100 1
-1111 1
10-11 0
-1000 0
11-0- 0
--011 0
0--10 0
--110 0
001-0 0
-1101 0
1-00- 0
-00-1 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF Y_4_
10111 1
00110 1
0110- 1
-1001 1
01--1 1
1-10- 0
-00-- 0
11-1- 0
-1-10 0
00--1 0
-0-0- 0
--0-0 0
1---0 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF Y_5_
10000 1
0101- 1
1-101 1
-0011 1
01-11 1
010-1 1
-011- 0
0--00 0
1-11- 0
-0-10 0
-0001 0
110-- 0
0-10- 0
--1-0 0
.names I_0_.BLIF S.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF Y_6_
01111 1
11100 1
0100- 1
1000- 1
10-10 1
-0010 1
0-10- 0
001-- 0
-1-10 0
--011 0
1-1-1 0
110-- 0
00-0- 0
-010- 0
.end
