#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Feb 23 16:29:18 2019
#$ MODULE lab7_decode
#$ DEVICE p22v10g
#$ PINS 13 I_0_:1 Y_0_+:17 S:2 DP+:20 I_1_:3 I_2_:4 I_3_:5 Y_1_+:16 Y_2_+:21 Y_3_+:15 Y_4_+:22 Y_5_+:14 Y_6_+:23
.i 5 
.o 8 
.type fr
.ilb I_0_ S I_1_ I_2_ I_3_
.ob Y_0_ DP Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_
.phase 11111111
.p 89
-0--- ~1~~~~~~
1111- ~~~1~~~~
1011- 1~~~~~~~
0101- ~~~~~~1~
0110- ~~~~~1~~
-010- ~~~1~~~0
1010- ~~~~1~~~
0010- ~~1~~~~~
0100- ~~~~~~~1
1000- ~~~~~~~1
01--1 ~~~~~1~~
001-1 ~~~~1~~~
010-1 ~~~~~~1~
-00-1 1~~~0~~~
11-11 ~~1~~~~~
01-11 ~~~~~~1~
-0-11 1~~~~~~~
-1111 ~~~~1~~~
01111 ~~~~~~~1
10111 ~~~~~1~~
1-011 1~1~~~~~
-0011 ~~~~~~1~
-0-01 ~~1~~~~~
10-01 ~~~1~~~~
1-101 1~~~~~1~
0-101 0~1~~~~~
0-001 1~~~~~~~
-1001 ~~~~~1~~
01001 ~~~~1~~~
111-0 ~~1~~~~~
10-10 ~~~~~~~1
-1110 ~~1~~~~~
00110 ~~~~~1~~
1-010 ~~~~1~~~
0-010 ~~~1~~~~
-0010 ~~~~~~~1
00010 ~~1~~~~~
1-100 ~~~1~~~~
11100 ~~~~~~~1
01100 1~~~1~~~
10000 ~~~~~~1~
00000 ~~~~1~~~
-1--- ~0~~~~~~
001-- ~~~~~~~0
110-- ~~~~~~00
-00-- ~~~~~0~~
11-1- ~~~~~0~~
01-1- 0~~~~~~~
10-1- ~~~0~~~~
1-11- ~~~~~~0~
0-11- ~~~0~~~~
-111- 0~~~~~~~
-011- ~~0~~~0~
1-01- ~~~0~~~~
11-0- ~~~~0~~~
01-0- ~~~0~~~~
-0-0- ~~~~~0~~
00-0- ~~~~~~~0
1-10- ~~~~~0~~
0-10- ~~~~~~00
1-00- ~~~~0~~~
-100- ~~0~~~~~
1100- 0~~~~~~~
00--1 ~~~~~0~~
1-1-1 ~~~~~~~0
0-0-1 ~~~0~~~~
0--11 ~~0~~~~~
10-11 ~~~~0~~~
--011 ~~~~0~~0
-1-01 ~~~0~~~~
11-01 ~~0~~~~~
-1101 ~~~~0~~~
-0001 ~~~~~~0~
1---0 ~~~~~0~~
10--0 ~~0~~~~~
00--0 0~~~~~~~
--1-0 ~~~~~~0~
001-0 ~~~~0~~~
--0-0 0~~~~0~~
-10-0 ~~0~~~~~
0--10 ~~~~0~~~
-1-10 ~~~~~0~0
-0-10 ~~~~~~0~
--110 ~~~~0~~~
1--00 0~~~~~~~
0--00 ~~~~~~0~
01-00 ~~0~~~~~
--000 ~~00~~~~
-1000 ~~~~0~~~
.e
