#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Feb 23 17:18:29 2019
#$ MODULE lab7_dorm
#$ DEVICE p22v10g
#$ PINS 16 I_0_:1 Y_0_+:17 S:2 DP+:20 I_1_:3 I_2_:4 I_3_:5 I_4_:6 I_5_:7 I_6_:8 Y_1_+:16 Y_2_+:21 Y_3_+:15 Y_4_-:22 Y_5_+:14 Y_6_+:23
.i 8 
.o 9 
.type fr
.ilb I_0_ S I_1_ I_2_ I_3_ I_4_ I_5_ I_6_
.ob Y_0_ DP Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_ DP.OE
.phase 111111111
.p 42
0------- 1~000001~
-1------ ~~00~~~1~
11------ 0~~~111~~
10----1- ~~1~~~~0~
10-----1 ~~1~~~~0~
1-10---0 ~~~~~1~~~
1---1--0 ~~~~~1~~~
1----1-0 ~~~~~1~~~
1-----10 ~~~~~1~~~
1--00-00 ~~~~1~~~~
-0100-00 1~~~~~~~~
1----100 ~~~~1~~~~
-0---100 1~~~~~~~~
1-1--000 ~~~~~~1~~
1--1-000 ~~~~~~1~~
1---1000 ~~~~~~1~~
10-10000 ~~~1~~~~~
--100000 ~~~~~~~1~
-------- ~0~~~~~~0
100----- ~~~~~~~0~
10-1---- ~~~~~~~0~
---0---- ~~~0~~~~~
----1--- ~~~0~~~~~
10--1--- ~~~~~~~0~
-0000--- ~~~~~~0~~
-----1-- ~~~0~~~~~
-0---1-- ~~~~~~0~~
10---1-- ~~~~~~~0~
1-0--0-- 0~~~~~~~~
1--1-0-- 0~~~~~~~~
-0-1-0-- ~~~~0~~~~
1---10-- 0~~~~~~~~
-0--10-- ~~~~0~~~~
------1- ~~~0~~~~~
1-----1- 0~~~~~~~~
-0----1- ~~~~0~0~~
-00-000- ~~~~~0~~~
-0-1000- ~~~~~0~~~
-------1 ~~~0~~~~~
1------1 0~~~~~~~~
-0-----1 ~~~~000~~
------00 ~~0~~~~~~
.e
