%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\cpld\lattice.v"; #file 5
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\generic\verilog\synplify\generic.v"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab7\lab7.h"; #file 7
af  .is_verilog 1;
f "u:\desktop\lab7\lab7_decode.v"; #file 8
af  .is_verilog 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
VNAME 'mach.OR2.prim'; # view id 4
VNAME 'mach.XOR2.prim'; # view id 5
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4U::4(::R4(RsIF	NRpL8(_C8OFCCRPsFHDoN;
PDR3HMMCFnRd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCpR"N_L(8FCO8;C"
RNPFosH_#HM0V_FRN"pL8(_C8OFC
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@U4g:4:44:gR:11N;
HsR30FD_sMHoNRlC";1"
@HR@4U:::.444:.:jQr:Rd9Q:rjdQ9Rrdj:9N;
HsR30FD_sMHoNRlC";Q"
RNH3HC8VsNsNN$Ml'CRH
';F@R@U::4.4d:::.c77uRuN;
HsR30FD_sMHoNRlC""7u;R
F@:@U4n:.:.4:nr:Yj9:nRjYr:Rn9Y:rjn
9;N3HRs_0DFosHMCNlR""Y;H
NR83CHsVNsMN$NRlC';$'
RoM7uQ1_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR17Qu__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR714u__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRQ_1udk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR17Qu__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR71cu__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRQ_1uck_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR17Qu__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR716u__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRQ_1u6k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_jc___l..k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_jc___l..k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_jc___l..k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR17Qu__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR71nu__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRQ_1u.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR17Qu__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR71ju__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRQ_1ujk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7uQ1_3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEARQzbwRsRHl1m
S=O1_
jSQ=
1;sjRf:ljRNROEQwAzRHbslrRQdS9
m_=QO9rd
jSQ=dQr9s;
R:fjjNRlOQERARzwblsHR.Qr9m
S=OQ_r
.9S=QjQ9r.;R
sfjj:ROlNEARQzbwRsRHlQ9r4
=SmQr_O4S9
QQj=r;49
fsRjR:jlENORzQAwsRbHQlRr
j9SQm=_jOr9Q
Sjr=Qj
9;sjRf:ljRNROEmwAzRHbsluR7
=Sm7Su
Q1j=_
H;sjRf:ljRNROEmwAzRHbslrRYnS9
mr=YnS9
Q7j=Q_1uH9rn;R
sfjj:ROlNEARmzbwRsRHlY9r6
=SmY9r6
jSQ=17Qur_H6
9;sjRf:ljRNROEmwAzRHbslrRYcS9
mr=YcS9
Q7j=Q_1uH9rc;R
sfjj:ROlNEARmzbwRsRHlY9rd
=SmY9rd
jSQ=17Qur_Hd
9;sjRf:ljRNROEmwAzRHbslrRY.S9
mr=Y.S9
Q7j=Q_1uH9r.;R
sfjj:ROlNEARmzbwRsRHlY9r4
=SmY9r4
jSQ=17Qur_H4
9;sjRf:ljRNROEmwAzRHbslrRYjS9
mr=YjS9
Q7j=Q_1uH9rj;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Hc_r
n9Shm=__44HQ
Sj_=h4H4__S4
Qh4=__UdHs;
R:fjjNRlOqERhR7.blsHR17Qu__.Hc_N_4j_r
d9Shm=__(U4Q
Sj_=QH9r.
4SQ=OQ_r;j9
fsRjR:jlENOR7qh.sRbH7lRQ_1u.__HNjc_r
d9Shm=_
(US=QjhU_(_S4
QQ4=_4Or9s;
R:fjjNRlOqERhR7.blsHR17Qu__.jr_46S9
mQ=71.u__4j_r
69S=Qjhd_.
4SQ=Uh_U;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u.__j.9r6
=Sm7uQ1_j.__6.r9Q
Sj_=hd4(__SH
Qh4=__dcHs;
R:fjjNRlOqERhR7.blsHR17Qu__.jr_d6S9
mQ=71.u__dj_r
69S=Qj7uQ1_j.__64r9Q
S4Q=71.u__.j_r;69
fsRjR:jlENOR7qh.sRbH7lRQ_1u.r_j6S9
mQ=71.u__6jr9Q
SjQ=71.u__dj_r
69S=Q4h._(;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.__c4r9m
S=17Qu__.jr_4cS9
Qhj=__(.HQ
S4_=h(Hn_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j._r
c9S7m=Q_1u.r_jcS9
Q7j=Q_1u.__j49rc
4SQ=gh_j;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u.__H49rd
=Smhd_n_4H_
jSQ=(h_(
_HS=Q4hU_(_
H;sjRf:ljRNROEq.h7RHbslQR71.u__.H_r
d9Shm=__ndH
_.S=Qjh(_d_SH
Qh4=__UjHs;
R:fjjNRlOqERhR7.blsHR17Qu__.H9rd
=Smhd_n_SH
Qhj=__ndH
_4S=Q4hd_n_.H_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.__n4r9m
S=17Qu__.jr_4nS9
Qhj=_
.dS=Q4h._c_H4_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j._r
n9S7m=Q_1u.r_jnS9
Q7j=Q_1u.__j49rn
4SQ=(h_d;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u.__j49r.
=Sm7uQ1_j.__.4r9Q
Sj_=hcHn_
4SQ=Uh_4;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u.__j.9r.
=Sm7uQ1_j.__..r9Q
Sj_=hUH._
4SQ=Uh_d;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u.r_j.S9
mQ=71.u__.jr9Q
SjQ=71.u__4j_r
.9S=Q47uQ1_j.__..r9s;
R:fjjNRlOqERhR7.blsHR17Qu__.jr_4jS9
mQ=71.u__4j_r
j9S=QjhU_n
4SQ=Uh_6;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u.r_jjS9
mQ=71.u__jjr9Q
SjQ=71.u__4j_r
j9S=Q4hn_U_
H;sjRf:ljRNROEq.h7RHbslQR71cu__4j_r
.9S7m=Q_1uc__j49r.
jSQ=.h_6Q
S4_=hdHU_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_jc_r
.9S7m=Q_1ucr_j.S9
Q7j=Q_1uc__j49r.
4SQ=ch_U;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1uc__H49rj
=Smh4_._4H_
jSQ=dh_n
_HS=Q4h4_c_
H;sjRf:ljRNROEq.h7RHbslQR71cu__jHr9m
S=.h_4
_HS=Qjh4_._4H_
4SQ=ch_.;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1uc__H49rn
=Smh4_4_4H_
jSQ=dh_4
_HS=Q4h._d_
H;sjRf:ljRNROEQRheblsHRch_.__4Hm
S=ch_.__4HQ
Sj_=hc4._;R
sfjj:ROlNEhRQesRbHhlR__(dHm
S=(h_d
_HS=Qjhd_(;R
sfjj:ROlNEhRQesRbHhlR__U4Hm
S=Uh_4
_HS=Qjh4_U;R
sfjj:ROlNEhRQesRbHhlR__U.Hm
S=Uh_.
_HS=Qjh._U;R
sfjj:ROlNEhRQesRbHhlR__UcHm
S=Uh_c
_HS=Qjhc_U;R
sfjj:ROlNEhRQesRbH7lRQ_1u.__jH9r4
=Sm7uQ1_4.r9Q
SjQ=71.u__4jr9s;
R:fjjNRlOQERhbeRsRHl7uQ1_jc___FcH9r6
=Smhn_.
jSQ=.h_n;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1u.__j49r4
=Sm7uQ1_j.__44r9Q
Sj_=h(S.
Qh4=__U.Hs;
R:fjjNRlOqERhR7.blsHR17Qu__.jr_.4S9
mQ=71.u__.j_r
49S=Qjhn_(_SH
Qh4=__UcHs;
R:fjjNRlOqERhR7.blsHR17Qu__.j9r4
=Sm7uQ1_j._r
49S=Qj7uQ1_j.__44r9Q
S4Q=71.u__.j_r;49
fsRjR:jlENOR7qh.sRbH7lRQ_1uc__j49r6
=Sm7uQ1_jc__64r9Q
Sj_=hUHU_
4SQ=.h_n;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1uc__j.9r6
=Sm7uQ1_jc__6.r9Q
Sj_=hcHU_
4SQ=dh_d;_H
fsRjR:jlENOR7qh.sRbH7lRQ_1ucr_j6S9
mQ=71cu__6jr9Q
SjQ=71cu__4j_r
69S=Q47uQ1_jc__6.r9s;
R:fjjNRlOqERhR7.blsHR17Qu__cHr_4dS9
m_=h4Hn__S4
Qhj=__dnHQ
S4_=hdH(_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Hc_r
d9Shm=__4nHQ
Sj_=h4Hn__S4
Qh4=__cgHs;
R:fjjNRlOQERhbeRsRHlhg_c_SH
m_=hcHg_
jSQ=ch_gs;
R:fjjNRlOQERhbeRsRHlhd_d_SH
m_=hdHd_
jSQ=dh_ds;
R:fjjNRlOQERhbeRsRHl7uQ1_jc__6Hr9m
S=17Qur_c6S9
Q7j=Q_1ucr_j6
9;sjRf:ljRNROEQRheblsHRdh_.
_HShm=__d.HQ
Sj_=hd
.;sjRf:ljRNROEQRheblsHRdh_4
_HShm=__d4HQ
Sj_=hd
4;sjRf:ljRNROEQRheblsHRUh_d
_HShm=__UdHQ
Sj_=hU
d;sjRf:ljRNROEQRheblsHRch_.
_HShm=__c.HQ
Sj_=hc
.;sjRf:ljRNROEQRheblsHRch_4
_HShm=__c4HQ
Sj_=hc
4;sjRf:ljRNROEQRheblsHR17Qu__cjr_H.S9
mQ=71cu_r
.9S=Qj7uQ1_jc_r;.9
fsRjR:jlENOReQhRHbsl_RhdHU_
=SmhU_d_SH
Qhj=_;dU
fsRjR:jlENOReQhRHbsl_RhUHn_
=Smhn_U_SH
Qhj=_;Un
fsRjR:jlENOReQhRHbslQR71.u__Hj_r
j9S7m=Q_1u.9rj
jSQ=17Qu__.j9rj;R
sfjj:ROlNEhRQesRbHhlR__U6Hm
S=Uh_6
_HS=Qjh6_U;R
sfjj:ROlNEhRQesRbH7lRQ_1u.__jH9r.
=Sm7uQ1_..r9Q
SjQ=71.u__.jr9s;
R:fjjNRlOQERhbeRsRHl7uQ1_j.__nHr9m
S=17Qur_.nS9
Q7j=Q_1u.r_jn
9;sjRf:ljRNROEQRheblsHRdh_g
_HShm=__dgHQ
Sj_=hd
g;sjRf:ljRNROEQRheblsHRch_j
_HShm=__cjHQ
Sj_=hc
j;sjRf:ljRNROEQRheblsHR17Qu__cH._F_4Hr9m
S=.h_dQ
Sj_=h.Hd_;R
sfjj:ROlNEhRQesRbH7lRQ_1u.__jH9rc
=Sm7uQ1_c.r9Q
SjQ=71.u__cjr9s;
R:fjjNRlOQERhbeRsRHl7uQ1_j.___FdH9r.
=SmhU_n
jSQ=nh_U;_H
fsRjR:jlENOReQhRHbslQR71.u__Fj_cr_HcS9
m_=h(S.
Qhj=__(.Hs;
R:fjjNRlOQERhbeRsRHl7uQ1_j.__6Hr9m
S=17Qur_.6S9
Q7j=Q_1u.r_j6
9;sjRf:ljRNROEQRheblsHR(h_n
_HShm=__(nHQ
Sj_=h(
n;sjRf:ljRNROEQRheblsHRdh_(__4Hm
S=dh_(__4HQ
Sj_=hd4(_;R
sfjj:ROlNEhRQesRbHhlR__d(Hm
S=dh_(
_HS=Qjh(_d;R
sfjj:ROlNEhRQesRbHhlR__UjHm
S=Uh_j
_HS=Qjhj_U;R
sfjj:ROlNEhRQesRbHhlR__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:ROlNEhRQesRbHhlR__((Hm
S=(h_(
_HS=Qjh(_(;R
sfjj:ROlNEhRQesRbHhlR__(UHm
S=(h_U
_HS=QjhU_(;R
sfjj:ROlNEhRQesRbHhlR__dnHm
S=dh_n
_HS=Qjhn_d;R
sfjj:ROlNEhRQesRbHhlR__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:ROlNEhRQesRbHhlR__dcHm
S=dh_c
_HS=Qjhc_d;R
sfjj:ROlNEhRQesRbHQlR_.Hr9m
S=HQ_r
.9S=QjQr_O.
9;sjRf:ljRNROEQRheblsHRHQ_r
d9SQm=_dHr9Q
Sj_=QO9rd;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_jc__rNc6S9
m_=hdSd
QQj=_.Hr9Q
S4_=QH9rd;R
sfjj:ROlNEhRQesRbH7lRQ_1u4s_3
=Sm7uQ1_34_k
MdS=Qj1;_O
fsRjR:jlENOR7qh.sRbH7lRQ_1u4l_3
=Sm7uQ1_34_k
M4S=Qjhg_4_SH
Q14=_
O;sjRf:ljRNROEq.h7RHbslQR714u__
3MS7m=Q_1u4k_3MSj
Q7j=Q_1u.9r4
4SQ=17Qu__43dkM;R
sfjj:ROlNE)Rm.sRbH7lRQ_1u4b_3
=Sm7uQ1r
49S=Qj7uQ1_34_k
M4S=Q47uQ1_34_k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:ljRNROEQRheblsHR17Qu__d3Ss
mQ=71du__M3kdQ
Sj_=1Os;
R:fjjNRlOqERhR7.blsHR17Qu__d3Sl
mQ=71du__M3k4Q
Sj_=h4Hn_
4SQ=O1_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_3d_Mm
S=17Qu__d3jkM
jSQ=nh_d
_HS=Q47uQ1_3d_k;Md
fsRjR:jlENOR.m)RHbslQR71du__
3bS7m=Qr1udS9
Q7j=Q_1udk_3MS4
Q74=Q_1udk_3M
j;sjRf:ljRNROEQRheblsHR17Qu__c3Ss
mQ=71cu__M3kdQ
Sj_=1Os;
R:fjjNRlOqERhR7.blsHR17Qu__c3Sl
mQ=71cu__M3k4Q
Sj_=h4Hc_
4SQ=O1_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_3c_Mm
S=17Qu__c3jkM
jSQ=17Qur_.cS9
Q74=Q_1uck_3M
d;sjRf:ljRNROEmR).blsHR17Qu__c3Sb
mQ=71cur9Q
SjQ=71cu__M3k4Q
S4Q=71cu__M3kjs;
R:fjjNRlOQERhbeRsRHl7uQ1_36_sm
S=17Qu__63dkM
jSQ=O1_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_36_lm
S=17Qu__634kM
jSQ=17Qur_c6S9
Q14=_
O;sjRf:ljRNROEq.h7RHbslQR716u__
3MS7m=Q_1u6k_3MSj
Q7j=Q_1u.9r6
4SQ=17Qu__63dkM;R
sfjj:ROlNE)Rm.sRbH7lRQ_1u6b_3
=Sm7uQ1r
69S=Qj7uQ1_36_k
M4S=Q47uQ1_36_k;Mj
fsRjR:jlENOReQhRHbslQR71Hu_r
n9S7m=Q_1uH9rn
jSQ=17Qu9rn;R
sfjj:ROlNEhRQesRbH7lRQ_1uH9r6
=Sm7uQ1_6Hr9Q
SjQ=716ur9s;
R:fjjNRlOQERhbeRsRHl7uQ1_cHr9m
S=17Qur_HcS9
Q7j=Qr1uc
9;sjRf:ljRNROEQRheblsHR17Qur_HdS9
mQ=71Hu_r
d9S=Qj7uQ1r;d9
fsRjR:jlENOReQhRHbslQR71Hu_r
.9S7m=Q_1uH9r.
jSQ=17Qu9r.;R
sfjj:ROlNEhRQesRbH7lRQ_1uH9r4
=Sm7uQ1_4Hr9Q
SjQ=714ur9s;
R:fjjNRlOQERhbeRsRHl7uQ1_jHr9m
S=17Qur_HjS9
Q7j=Qr1uj
9;sjRf:ljRNROEQRheblsHRH1_
=Sm1
_HS=Qj1;_O
fsRjR:jlENOReQhRHbslQR71cu__lj_.__.3Ss
mQ=71cu__lj_.__.3dkM
jSQ=OQ_r;49
fsRjR:jlENOR7qh.sRbH7lRQ_1uc__jl..__
3lS7m=Q_1uc__jl..__M3k4Q
Sj_=QO9rj
4SQ=OQ_r;49
fsRjR:jlENOR7qh.sRbH7lRQ_1uc__jl..__
3MS7m=Q_1uc__jl..__M3kjQ
Sj_=QH9rd
4SQ=17Qu__cj._l_3._k;Md
fsRjR:jlENOR.m)RHbslQR71cu__lj_.__.3Sb
m_=h.S6
Q7j=Q_1uc__jl..__M3k4Q
S4Q=71cu__lj_.__.3jkM;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Hc__rF.4S9
m_=h.Hd_
jSQ=HQ_r
j9S=Q4Qr_H.
9;sjRf:ljRNROEq.h7RHbslQR71cu__4Hr9m
S=4h_g
_HS=Qjhg_d_SH
Qh4=__cjHs;
R:fjjNRlOqERhR7.blsHR17Qu__cH9rc
=Smhc_4_SH
Qhj=__dcHQ
S4_=hgHj_;R
sfjj:ROlNEhRQesRbHQlR_4Hr9m
S=HQ_r
49S=QjQr_O4
9;sjRf:ljRNROEq.h7RHbslQR71cu__Nj_.r_46S9
m_=hcSU
QQj=_jOr9Q
S4_=QH9r4;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Hc__rN.jS9
m_=hcS(
QQj=_4Or9Q
S4_=QO9rd;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_jc___N.j9r6
=Smhn_c
jSQ=OQ_r
j9S=Q4Qr_O.
9;sjRf:ljRNROEq.h7RHbslQR71cu__NH_cr_j4S9
m_=hcSj
Qhj=_
.dS=Q4hU_U;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Hc__rNc4S9
m_=hdSg
QQj=_dOr9Q
S4_=h.
n;sjRf:ljRNROEQRheblsHRUh_U
_HShm=__UUHQ
Sj_=hU
U;sjRf:ljRNROEq.h7RHbslQR71cu__Nj_c9r.
=SmhU_d
jSQ=HQ_r
.9S=Q4hU_U_
H;sjRf:ljRNROEq.h7RHbslQR71cu__NH_c9rd
=Smhn_d
jSQ=.h_.
_HS=Q4hd_._
H;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEq.h7RHbslQR71cu__NH_c9rc
=Smhc_d
jSQ=HQ_r
.9S=Q4h6_._
H;sjRf:ljRNROEq.h7RHbslQR71cu__NH_cr_jdS9
m_=hdS(
Qhj=__d(4Q
S4_=hc
U;sjRf:ljRNROEq.h7RHbslQR71cu__NH_cr_4jS9
m_=hd4._
jSQ=OQ_r
j9S=Q4Qr_H.
9;sjRf:ljRNROEq.h7RHbslQR71.u__Fj_c9rc
=Smh._(_SH
QQj=_4Or9Q
S4_=QO9r.;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.__rFd.S9
m_=hnHU_
jSQ=HQ_r
49S=Q4Qr_Hd
9;sjRf:ljRNROEQRheblsHRHQ_r
j9SQm=_jHr9Q
Sj_=QO9rj;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.__rNdcS9
m_=hgSj
QQj=_dOr9Q
S4_=QH9rj;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.___Ndj9r6
=SmhU_U
jSQ=OQ_r
49S=Q4Qr_Hd
9;sjRf:ljRNROEq.h7RHbslQR71.u__Nj_d9r6
=Smh(_d_S4
QQj=_.Or9Q
S4_=QH9rd;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.___Ncj9rj
=Smhn_U
jSQ=OQ_r
49S=Q4hd_._
H;sjRf:ljRNROEq.h7RHbslQR71.u__Nj_c9r4
=Smhc_U
jSQ=OQ_r
.9S=Q4hj_g;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.___Nc49r.
=Smhd_U
jSQ=HQ_r
49S=Q4hd_._
H;sjRf:ljRNROEq.h7RHbslQR71.u__NH_cr_.dS9
m_=hUSj
Qhj=__.dHQ
S4_=hnHU_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_H.__rNcdS9
m_=h(S(
QQj=_4Or9Q
S4_=hg
j;sjRf:ljRNROEq.h7RHbslQR71.u__Nj_c9rc
=Smhn_(
jSQ=OQ_r
j9S=Q4Qr_Hd
9;sjRf:ljRNROEq.h7RHbslQR71.u__Nj_cr_jnS9
m_=hc4._
jSQ=OQ_r
.9S=Q4Qr_Od
9;sjRf:ljRNROEQRheblsHR17Qu__n3Ss
mQ=71nu__M3kdQ
Sj_=1Os;
R:fjjNRlOqERhR7.blsHR17Qu__n3Sl
mQ=71nu__M3k4Q
Sj_=h4H4_
4SQ=O1_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_3n_Mm
S=17Qu__n3jkM
jSQ=17Qur_.nS9
Q74=Q_1unk_3M
d;sjRf:ljRNROEmR).blsHR17Qu__n3Sb
mQ=71nur9Q
SjQ=71nu__M3k4Q
S4Q=71nu__M3kjs;
R:fjjNRlOQERhbeRsRHl7uQ1_3._sm
S=17Qu__.3dkM
jSQ=O1_;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_3._lm
S=17Qu__.34kM
jSQ=17Qur_c.S9
Q14=_
O;sjRf:ljRNROEq.h7RHbslQR71.u__
3MS7m=Q_1u.k_3MSj
Q7j=Q_1u.9r.
4SQ=17Qu__.3dkM;R
sfjj:ROlNE)Rm.sRbH7lRQ_1u.b_3
=Sm7uQ1r
.9S=Qj7uQ1_3._k
M4S=Q47uQ1_3._k;Mj
fsRjR:jlENOReQhRHbslQR71ju__
3sS7m=Q_1ujk_3MSd
Q1j=_
O;sjRf:ljRNROEq.h7RHbslQR71ju__
3lS7m=Q_1ujk_3MS4
Qhj=__.4HQ
S4_=1Os;
R:fjjNRlOqERhR7.blsHR17Qu__j3SM
mQ=71ju__M3kjQ
SjQ=71.u_r
j9S=Q47uQ1_3j_k;Md
fsRjR:jlENOR.m)RHbslQR71ju__
3bS7m=Qr1ujS9
Q7j=Q_1ujk_3MS4
Q74=Q_1ujk_3M
j;sjRf:ljRNROEq.h7RHbslQR71cu__NH_cr_jnS9
m_=hdS4
QQj=_jHr9Q
S4_=hc
g;sjRf:ljRNROEq.h7RHbslQR71cu__NH_.9rd
=Smhg_c
jSQ=OQ_r
.9S=Q4h(_c;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_jc__rFc6S9
m_=h.Hn_
jSQ=ch_n
_HS=Q4hn_U_
H;sjRf:ljRNROEq.h7RHbslQR71.u__Nj_c9rn
=Smhd_(
jSQ=OQ_r
49S=Q4hn_c_
H;sjRf:ljRNROEq.h7RHbslQR71.u__Nj_c9r.
=Smh4_U
jSQ=OQ_r
.9S=Q4hU_n;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_j.___Ncj9r.
=Smh._U
jSQ=HQ_r
.9S=Q4hU_n_
H;sjRf:ljRNROEQRheblsHRch_n
_HShm=__cnHQ
Sj_=hc
n;sjRf:ljRNROEq.h7RHbslQR71.u__Nj_c9rj
=Smh6_U
jSQ=HQ_r
d9S=Q4hn_c_
H;sjRf:ljRNROEq.h7RHbslQR71cu__NH_c9rj
=Smh4_c
jSQ=dh_.
_4S=Q4h(_c;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Hc___Ncj9rj
=Smh._c
jSQ=ch_.
_4S=Q4hU_c;R
sfjj:ROlNEhRq7b.RsRHl7uQ1_Hc___Nc49rn
=Smh._d
jSQ=dh_.
_4S=Q4hU_U;R
sfjj:ROlNEmRX)b.RsRHl7uQ1_Hc__rG.dS9
m_=h.H._
jSQ=OQ_r
49S=Q4Qr_Od
9;
