(edif Lab7_decode
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 23 17 20 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Lab7_decode (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i "I[0:3]") 4) (direction INPUT))
           (port (array (rename y "Y[0:6]") 7) (direction OUTPUT))
           (port S (direction INPUT))
           (port DP (direction OUTPUT))
         )
         (contents
          (instance S (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_3 "I[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_2 "I[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_1 "I[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_0 "I[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance DP (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_6 "Y[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_5 "Y[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_4 "Y[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_3 "Y[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_2 "Y[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_1 "Y[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_0 "Y[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename DISP_4_i_6 "DISP_4_i[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_a4_0_1_3 "DISP_2_i_a4_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_a4_0_3 "DISP_2_i_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_1_5 "DISP_2_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_2_5 "DISP_2_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_3_5 "DISP_2_0_3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_5 "DISP_2_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_1_4 "DISP_2_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_4 "DISP_2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_1_3 "DISP_2_i_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_2_3 "DISP_2_i_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_3 "DISP_2_i[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_1_6 "DISP_2_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_6 "DISP_2_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_1_2 "DISP_2_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_2_2 "DISP_2_0_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_2 "DISP_2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_1_0 "DISP_2_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_0 "DISP_2_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_1_2 "DISP_4_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_2 "DISP_4_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_1_0 "DISP_4_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_0 "DISP_4_i[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_1_6 "DISP_4_i_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_42_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_81_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_82_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_84_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_i_1 "DISP_2_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_o4_i_5 "DISP_4_0_o4_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_1_1 "DISP_2_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_2_1 "DISP_2_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_1 "DISP_2_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_1_5 "DISP_4_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_2_5 "DISP_4_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_5 "DISP_4_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_1_3 "DISP_4_i_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_3 "DISP_4_i[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_i_5 "DISP_4_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_83_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_i_2 "DISP_4_0_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_86_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_i_0 "DISP_2_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_85_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_i_2 "DISP_2_0_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_i_6 "DISP_2_0_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_i_o2_i_1 "DISP_4_i_o2_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_i_4 "DISP_2_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_o3_i_2 "DISP_2_0_o3_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_o4_i_4 "DISP_2_0_o4_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_i_5 "DISP_2_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_76_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_80_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_77_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_78_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_90_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_2 "I_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_3 "I_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_a4_5 "DISP_4_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1__r "DISP_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_1__m "DISP_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1__n "DISP_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1__p "DISP_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_3__r "DISP_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_3__m "DISP_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_3__n "DISP_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_3__p "DISP_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_4__r "DISP_4_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4__m "DISP_4_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4__n "DISP_4_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4__p "DISP_4_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_5__r "DISP_5_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_5__m "DISP_5_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_5__n "DISP_5_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_5__p "DISP_5_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_i_6 "DISP_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_5 "DISP_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_4 "DISP_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_3 "DISP_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_2 "DISP_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_1 "DISP_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_0 "DISP_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_m2_2__r "DISP_4_0_m2_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_m2_2__m "DISP_4_0_m2_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_m2_2__n "DISP_4_0_m2_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_m2_2__p "DISP_4_0_m2_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_o2_1 "DISP_4_i_o2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_1 "DISP_4_i[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_4 "DISP_4_i[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_1 "I_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_a2_1_5 "DISP_4_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a2_0 "DISP_4_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_a2_0_5 "DISP_4_0_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_0_1 "DISP_4_i_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_1 "DISP_4_i_a4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_88_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_0_a4_2 "DISP_4_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_3 "DISP_4_i_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_4 "DISP_4_i_a4[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_0_3 "DISP_4_i_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_1_0 "DISP_4_i_a4_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_o4_4 "DISP_2_0_o4[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_o3_2 "DISP_2_0_o3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_0 "I_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_a3_4 "DISP_2_0_a3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a3_0_5 "DISP_2_0_a3_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a3_5 "DISP_2_0_a3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_0_0 "DISP_2_0_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_1 "DISP_2_0_a4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_1_2 "DISP_2_0_a4_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_a4_2_3 "DISP_2_i_a4_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_a4_3 "DISP_2_i_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_4 "DISP_2_0_a4[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_0_6 "DISP_2_0_a4_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_6__r "DISP_6_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_6__m "DISP_6_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_6__n "DISP_6_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_6__p "DISP_6_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_2__r "DISP_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2__m "DISP_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2__n "DISP_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2__p "DISP_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_0__r "DISP_0_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_0__m "DISP_0_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0__n "DISP_0_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0__p "DISP_0_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_0_6 "DISP_4_i_a4_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a2_3 "DISP_4_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_0_o4_5 "DISP_4_0_o4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_6 "DISP_2_0_a4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_2 "DISP_2_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_0_2 "DISP_2_0_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_2_0_a4_0 "DISP_2_0_a4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_0 "DISP_4_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_0_0 "DISP_4_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_a4_1_6 "DISP_4_i_a4_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_4_i_x2_3 "DISP_4_i_x2[3]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename DISP_6 "DISP[6]") (joined
           (portRef O (instanceRef DISP_6__p))
           (portRef I0 (instanceRef DISP_i_6))
          ))
          (net (rename DISP_5 "DISP[5]") (joined
           (portRef O (instanceRef DISP_5__p))
           (portRef I0 (instanceRef DISP_i_5))
          ))
          (net (rename DISP_4 "DISP[4]") (joined
           (portRef O (instanceRef DISP_4__p))
           (portRef I0 (instanceRef DISP_i_4))
          ))
          (net (rename DISP_3 "DISP[3]") (joined
           (portRef O (instanceRef DISP_3__p))
           (portRef I0 (instanceRef DISP_i_3))
          ))
          (net (rename DISP_2 "DISP[2]") (joined
           (portRef O (instanceRef DISP_2__p))
           (portRef I0 (instanceRef DISP_i_2))
          ))
          (net (rename DISP_1 "DISP[1]") (joined
           (portRef O (instanceRef DISP_1__p))
           (portRef I0 (instanceRef DISP_i_1))
          ))
          (net (rename DISP_0 "DISP[0]") (joined
           (portRef O (instanceRef DISP_0__p))
           (portRef I0 (instanceRef DISP_i_0))
          ))
          (net (rename DISP_2_6 "DISP_2[6]") (joined
           (portRef O (instanceRef DISP_2_0_i_6))
           (portRef I0 (instanceRef DISP_6__n))
          ))
          (net (rename DISP_2_2 "DISP_2[2]") (joined
           (portRef O (instanceRef DISP_2_0_i_2))
           (portRef I0 (instanceRef DISP_2__n))
          ))
          (net (rename DISP_4_2 "DISP_4[2]") (joined
           (portRef O (instanceRef DISP_4_0_i_2))
           (portRef I0 (instanceRef DISP_2__m))
          ))
          (net (rename DISP_2_1 "DISP_2[1]") (joined
           (portRef O (instanceRef DISP_2_0_i_1))
           (portRef I0 (instanceRef DISP_1__n))
          ))
          (net (rename DISP_2_0 "DISP_2[0]") (joined
           (portRef O (instanceRef DISP_2_0_i_0))
           (portRef I0 (instanceRef DISP_0__n))
          ))
          (net N_31 (joined
           (portRef O (instanceRef DISP_4_i_a4_0_6))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef DISP_4_i_a2_3))
           (portRef I1 (instanceRef DISP_4_i_a4_0_6))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef DISP_4_i_a4_3))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef DISP_4_0_a4_2))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef DISP_4_0_o4_i_5))
           (portRef I1 (instanceRef DISP_4_i_a4_1))
          ))
          (net N_23 (joined
           (portRef O (instanceRef DISP_4_i_o2_i_1))
           (portRef I0 (instanceRef DISP_4_i_a4_0_1))
           (portRef I0 (instanceRef DISP_2_0_1_6))
           (portRef I0 (instanceRef DISP_2_0_1_5))
          ))
          (net N_46 (joined
           (portRef O (instanceRef DISP_4_0_a2_0_5))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef DISP_4_i_a2_0))
           (portRef I1 (instanceRef DISP_4_i_a4_0))
           (portRef I1 (instanceRef DISP_4_i_a2_3))
          ))
          (net N_48 (joined
           (portRef O (instanceRef DISP_4_0_a2_1_5))
           (portRef I1 (instanceRef DISP_4_i_a4_0_0))
           (portRef I1 (instanceRef DISP_4_i_a4_0_3))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef DISP_4_0_m2_2__p))
           (portRef I0 (instanceRef N_25_i))
           (portRef I0 (instanceRef DISP_4_0_1_2))
          ))
          (net N_73 (joined
           (portRef O (instanceRef DISP_2_0_a4_6))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net N_42_1 (joined
           (portRef O (instanceRef DISP_2_0_a4_0_6))
           (portRef I0 (instanceRef DISP_4_i_a4_0_0))
           (portRef I0 (instanceRef N_42_1_i))
          ))
          (net N_76 (joined
           (portRef O (instanceRef DISP_2_0_a4_4))
           (portRef I0 (instanceRef N_76_i))
          ))
          (net N_81 (joined
           (portRef O (instanceRef DISP_2_0_a4_2))
           (portRef I0 (instanceRef N_81_i))
          ))
          (net N_68 (joined
           (portRef O (instanceRef DISP_2_0_o3_i_2))
           (portRef I1 (instanceRef DISP_2_0_a4_2))
           (portRef I0 (instanceRef DISP_2_0_1_0))
          ))
          (net N_82 (joined
           (portRef O (instanceRef DISP_2_0_a4_0_2))
           (portRef I0 (instanceRef N_82_i))
          ))
          (net N_83 (joined
           (portRef O (instanceRef DISP_2_0_a4_1_2))
           (portRef I0 (instanceRef N_83_i))
          ))
          (net N_84 (joined
           (portRef O (instanceRef DISP_2_0_a4_1))
           (portRef I0 (instanceRef N_84_i))
          ))
          (net N_85 (joined
           (portRef O (instanceRef DISP_2_0_a4_0))
           (portRef I0 (instanceRef N_85_i))
          ))
          (net N_86 (joined
           (portRef O (instanceRef DISP_2_0_a4_0_0))
           (portRef I0 (instanceRef N_86_i))
          ))
          (net N_88 (joined
           (portRef O (instanceRef DISP_2_0_a3_0_5))
           (portRef I1 (instanceRef DISP_4_i_a4_1_6))
           (portRef I0 (instanceRef N_88_i))
           (portRef I1 (instanceRef DISP_4_i_a4_0_1))
          ))
          (net N_72 (joined
           (portRef O (instanceRef DISP_2_0_o4_i_4))
           (portRef I0 (instanceRef DISP_2_0_1_1))
           (portRef I1 (instanceRef DISP_2_0_5))
          ))
          (net N_41 (joined
           (portRef O (instanceRef DISP_4_i_a4_0))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef DISP_4_i_a4_0_0))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_32_1 (joined
           (portRef O (instanceRef DISP_4_i_a4_1_0))
           (portRef I0 (instanceRef DISP_4_i_a4_1_6))
           (portRef I0 (instanceRef DISP_4_i_a4_0))
          ))
          (net N_32 (joined
           (portRef O (instanceRef DISP_4_i_a4_1_6))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef DISP_4_i_x2_3))
           (portRef I0 (instanceRef DISP_4_i_a4_3))
          ))
          (net N_37 (joined
           (portRef O (instanceRef DISP_4_i_a4_0_3))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_37_1 (joined
           (portRef O (instanceRef DISP_2_0_a3_5))
           (portRef I0 (instanceRef DISP_4_i_a4_0_3))
           (portRef I0 (instanceRef N_37_1_i))
          ))
          (net (rename DISP_4_5 "DISP_4[5]") (joined
           (portRef O (instanceRef DISP_4_0_i_5))
           (portRef I0 (instanceRef DISP_5__m))
          ))
          (net N_33 (joined
           (portRef O (instanceRef DISP_4_0_a4_5))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_78 (joined
           (portRef O (instanceRef DISP_2_i_a4_0_3))
           (portRef I0 (instanceRef N_78_i))
          ))
          (net N_77 (joined
           (portRef O (instanceRef DISP_2_i_a4_3))
           (portRef I0 (instanceRef N_77_i))
          ))
          (net N_80 (joined
           (portRef O (instanceRef DISP_2_i_a4_2_3))
           (portRef I0 (instanceRef N_80_i))
          ))
          (net N_90 (joined
           (portRef O (instanceRef DISP_2_0_a3_4))
           (portRef I1 (instanceRef DISP_2_i_a4_3))
           (portRef I1 (instanceRef DISP_2_0_a4_1))
           (portRef I0 (instanceRef N_90_i))
          ))
          (net (rename DISP_2_5 "DISP_2[5]") (joined
           (portRef O (instanceRef DISP_2_0_i_5))
           (portRef I0 (instanceRef DISP_5__n))
          ))
          (net (rename DISP_2_4 "DISP_2[4]") (joined
           (portRef O (instanceRef DISP_2_0_i_4))
           (portRef I0 (instanceRef DISP_4__n))
          ))
          (net N_39 (joined
           (portRef O (instanceRef DISP_4_i_a4_1))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef DISP_4_i_a4_0_1))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef DISP_4_i_a4_4))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net (rename DISP_i_6 "DISP_i[6]") (joined
           (portRef O (instanceRef DISP_i_6))
           (portRef I0 (instanceRef Y_6))
          ))
          (net (rename DISP_i_5 "DISP_i[5]") (joined
           (portRef O (instanceRef DISP_i_5))
           (portRef I0 (instanceRef Y_5))
          ))
          (net (rename DISP_i_4 "DISP_i[4]") (joined
           (portRef O (instanceRef DISP_i_4))
           (portRef I0 (instanceRef Y_4))
          ))
          (net (rename DISP_i_3 "DISP_i[3]") (joined
           (portRef O (instanceRef DISP_i_3))
           (portRef I0 (instanceRef Y_3))
          ))
          (net (rename DISP_i_2 "DISP_i[2]") (joined
           (portRef O (instanceRef DISP_i_2))
           (portRef I0 (instanceRef Y_2))
          ))
          (net (rename DISP_i_1 "DISP_i[1]") (joined
           (portRef O (instanceRef DISP_i_1))
           (portRef I0 (instanceRef Y_1))
          ))
          (net (rename DISP_i_0 "DISP_i[0]") (joined
           (portRef O (instanceRef DISP_i_0))
           (portRef I0 (instanceRef Y_0))
          ))
          (net S_i (joined
           (portRef O (instanceRef S_i))
           (portRef I0 (instanceRef DP))
          ))
          (net (rename I_i_2 "I_i[2]") (joined
           (portRef O (instanceRef I_i_2))
           (portRef I0 (instanceRef DISP_2_0_a4_0_2))
           (portRef I1 (instanceRef DISP_4_i_a4_1_0))
           (portRef I0 (instanceRef DISP_4_i_a4_4))
           (portRef I0 (instanceRef DISP_4_0_a4_2))
           (portRef I1 (instanceRef DISP_4_i_o2_1))
           (portRef I0 (instanceRef DISP_4_0_a4_5))
           (portRef I0 (instanceRef DISP_2_i_a4_0_1_3))
          ))
          (net (rename I_i_3 "I_i[3]") (joined
           (portRef O (instanceRef I_i_3))
           (portRef I0 (instanceRef DISP_2_0_a4_0))
           (portRef I1 (instanceRef DISP_2_0_a4_4))
           (portRef I1 (instanceRef DISP_2_0_a3_5))
           (portRef I1 (instanceRef DISP_2_0_a3_0_5))
           (portRef I1 (instanceRef DISP_2_0_o3_2))
           (portRef I0 (instanceRef DISP_4_0_m2_2__n))
           (portRef I1 (instanceRef DISP_4_0_a4_5))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I1 (instanceRef DISP_4_i_a4_4))
          ))
          (net N_88_i (joined
           (portRef O (instanceRef N_88_i))
           (portRef I1 (instanceRef DISP_4_0_a4_2))
           (portRef I0 (instanceRef DISP_4_0_1_5))
           (portRef I1 (instanceRef DISP_2_0_1_5))
          ))
          (net (rename I_i_1 "I_i[1]") (joined
           (portRef O (instanceRef I_i_1))
           (portRef I0 (instanceRef DISP_2_0_a4_1_2))
           (portRef I0 (instanceRef DISP_2_0_o3_2))
           (portRef I1 (instanceRef DISP_4_0_a2_1_5))
          ))
          (net (rename I_i_0 "I_i[0]") (joined
           (portRef O (instanceRef I_i_0))
           (portRef I0 (instanceRef DISP_4_i_a4_0_6))
           (portRef I1 (instanceRef DISP_2_0_a3_4))
           (portRef I0 (instanceRef DISP_4_i_o2_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I1 (instanceRef DISP_2_0_a4_0))
           (portRef I1 (instanceRef DISP_2_0_a4_6))
           (portRef I0 (instanceRef DISP_4_0_o4_5))
           (portRef I0 (instanceRef DISP_2_0_1_2))
          ))
          (net S_c (joined
           (portRef O (instanceRef S))
           (portRef I1 (instanceRef DISP_0__m))
           (portRef I0 (instanceRef DISP_0__r))
           (portRef I1 (instanceRef DISP_2__m))
           (portRef I0 (instanceRef DISP_2__r))
           (portRef I1 (instanceRef DISP_6__m))
           (portRef I0 (instanceRef DISP_6__r))
           (portRef I0 (instanceRef S_i))
           (portRef I1 (instanceRef DISP_5__m))
           (portRef I0 (instanceRef DISP_5__r))
           (portRef I1 (instanceRef DISP_4__m))
           (portRef I0 (instanceRef DISP_4__r))
           (portRef I1 (instanceRef DISP_3__m))
           (portRef I0 (instanceRef DISP_3__r))
           (portRef I1 (instanceRef DISP_1__m))
           (portRef I0 (instanceRef DISP_1__r))
          ))
          (net S (joined
           (portRef S)
           (portRef I0 (instanceRef S))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_3))
           (portRef I1 (instanceRef DISP_4_i_x2_3))
           (portRef I1 (instanceRef DISP_2_0_a4_0_6))
           (portRef I0 (instanceRef DISP_2_0_a3_4))
           (portRef I0 (instanceRef DISP_4_i_a4_1))
           (portRef I1 (instanceRef DISP_4_i_a2_0))
           (portRef I0 (instanceRef I_i_3))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 3))
           (portRef I0 (instanceRef I_3))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_2))
           (portRef I0 (instanceRef DISP_2_0_a4_2))
           (portRef I0 (instanceRef DISP_4_i_a2_3))
           (portRef I0 (instanceRef DISP_2_0_a4_0_6))
           (portRef I0 (instanceRef DISP_2_0_a4_1))
           (portRef I0 (instanceRef DISP_2_0_a3_5))
           (portRef I1 (instanceRef DISP_2_0_o4_4))
           (portRef I1 (instanceRef DISP_4_0_a2_0_5))
           (portRef I0 (instanceRef I_i_2))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 2))
           (portRef I0 (instanceRef I_2))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_1))
           (portRef I0 (instanceRef DISP_4_i_x2_3))
           (portRef I0 (instanceRef DISP_2_0_a4_6))
           (portRef I0 (instanceRef DISP_2_i_a4_3))
           (portRef I0 (instanceRef DISP_2_0_a4_0_0))
           (portRef I0 (instanceRef DISP_2_0_a3_0_5))
           (portRef I0 (instanceRef DISP_2_0_o4_4))
           (portRef I0 (instanceRef DISP_4_i_a2_0))
           (portRef I0 (instanceRef I_i_1))
           (portRef I1 (instanceRef DISP_4_0_m2_2__m))
           (portRef I0 (instanceRef DISP_4_0_m2_2__r))
           (portRef I1 (instanceRef DISP_2_i_a4_0_3))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 1))
           (portRef I0 (instanceRef I_1))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_0))
           (portRef I0 (instanceRef DISP_2_0_a4_4))
           (portRef I0 (instanceRef I_i_0))
           (portRef I0 (instanceRef DISP_4_i_a4_1_0))
           (portRef I0 (instanceRef DISP_4_0_a2_0_5))
           (portRef I0 (instanceRef DISP_4_0_a2_1_5))
           (portRef I0 (instanceRef DISP_4_0_m2_2__m))
           (portRef I1 (instanceRef DISP_2_i_a4_0_1_3))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 0))
           (portRef I0 (instanceRef I_0))
          ))
          (net DP (joined
           (portRef O (instanceRef DP))
           (portRef DP)
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_6))
           (portRef (member y 6))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_5))
           (portRef (member y 5))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_4))
           (portRef (member y 4))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_3))
           (portRef (member y 3))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_2))
           (portRef (member y 2))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_1))
           (portRef (member y 1))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_0))
           (portRef (member y 0))
          ))
          (net N_90_i (joined
           (portRef O (instanceRef N_90_i))
           (portRef I1 (instanceRef DISP_4_i_4))
           (portRef I1 (instanceRef DISP_2_0_4))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I0 (instanceRef DISP_4_i_4))
           (portRef I1 (instanceRef DISP_2_0_2_5))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef DISP_4_i_4))
           (portRef I0 (instanceRef DISP_4__m))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef DISP_4_i_1))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef DISP_4_i_1))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef DISP_4_i_1))
           (portRef I0 (instanceRef DISP_1__m))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef DISP_4_i_o2_1))
           (portRef I0 (instanceRef DISP_2_i_a4_2_3))
           (portRef I1 (instanceRef DISP_2_0_a4_1_2))
           (portRef I1 (instanceRef DISP_2_0_a4_0_0))
           (portRef I1 (instanceRef DISP_4_i_a4_3))
           (portRef I0 (instanceRef DISP_4_i_o2_i_1))
          ))
          (net (rename DISP_2_0_4 "DISP_2_0[4]") (joined
           (portRef O (instanceRef DISP_2_0_4))
           (portRef I0 (instanceRef DISP_2_0_i_4))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef DISP_2_0_o3_2))
           (portRef I1 (instanceRef DISP_2_0_a4_0_2))
           (portRef I1 (instanceRef DISP_2_i_a4_2_3))
           (portRef I0 (instanceRef DISP_2_0_o3_i_2))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef DISP_2_0_o4_4))
           (portRef I0 (instanceRef DISP_2_0_o4_i_4))
           (portRef I0 (instanceRef DISP_2_0_1_4))
          ))
          (net (rename DISP_2_0_5 "DISP_2_0[5]") (joined
           (portRef O (instanceRef DISP_2_0_5))
           (portRef I0 (instanceRef DISP_2_0_i_5))
          ))
          (net N_76_i (joined
           (portRef O (instanceRef N_76_i))
           (portRef I0 (instanceRef DISP_2_0_2_1))
           (portRef I1 (instanceRef DISP_2_0_1_4))
          ))
          (net N_37_1_i (joined
           (portRef O (instanceRef N_37_1_i))
           (portRef I0 (instanceRef DISP_2_0_2_5))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef DISP_4_i_1_3))
           (portRef I0 (instanceRef DISP_2_i_2_3))
          ))
          (net N_80_i (joined
           (portRef O (instanceRef N_80_i))
           (portRef I1 (instanceRef DISP_2_i_2_3))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I0 (instanceRef DISP_4_0_2_5))
           (portRef I1 (instanceRef DISP_4_0_2))
          ))
          (net N_77_i (joined
           (portRef O (instanceRef N_77_i))
           (portRef I0 (instanceRef DISP_2_i_1_3))
          ))
          (net N_78_i (joined
           (portRef O (instanceRef N_78_i))
           (portRef I1 (instanceRef DISP_2_i_1_3))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef DISP_2_i_3))
           (portRef I0 (instanceRef DISP_3__n))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef DISP_4_i_1_3))
           (portRef I0 (instanceRef DISP_4_i_1_0))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I1 (instanceRef DISP_4_i_3))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef DISP_4_i_3))
           (portRef I0 (instanceRef DISP_3__m))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I1 (instanceRef DISP_4_0_2_5))
          ))
          (net (rename DISP_4_0_5 "DISP_4_0[5]") (joined
           (portRef O (instanceRef DISP_4_0_5))
           (portRef I0 (instanceRef DISP_4_0_i_5))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I1 (instanceRef DISP_4_i_1_6))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef DISP_4_i_6))
           (portRef I0 (instanceRef DISP_6__m))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I0 (instanceRef DISP_4_i_1_6))
          ))
          (net N_83_i (joined
           (portRef O (instanceRef N_83_i))
           (portRef I1 (instanceRef DISP_2_0_2_2))
           (portRef I1 (instanceRef DISP_4_i_6))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef DISP_4_i_0))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef DISP_4_i_0))
           (portRef I0 (instanceRef DISP_0__m))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I1 (instanceRef DISP_4_i_1_0))
          ))
          (net (rename DISP_4_0_2 "DISP_4_0[2]") (joined
           (portRef O (instanceRef DISP_4_0_2))
           (portRef I0 (instanceRef DISP_4_0_i_2))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef DISP_4_0_1_2))
          ))
          (net N_86_i (joined
           (portRef O (instanceRef N_86_i))
           (portRef I1 (instanceRef DISP_4_0_o4_5))
           (portRef I1 (instanceRef DISP_2_0_0))
          ))
          (net (rename DISP_2_0_0 "DISP_2_0[0]") (joined
           (portRef O (instanceRef DISP_2_0_0))
           (portRef I0 (instanceRef DISP_2_0_i_0))
          ))
          (net N_85_i (joined
           (portRef O (instanceRef N_85_i))
           (portRef I1 (instanceRef DISP_2_0_1_0))
          ))
          (net (rename DISP_2_0_2 "DISP_2_0[2]") (joined
           (portRef O (instanceRef DISP_2_0_2))
           (portRef I0 (instanceRef DISP_2_0_i_2))
          ))
          (net (rename DISP_2_0_6 "DISP_2_0[6]") (joined
           (portRef O (instanceRef DISP_2_0_6))
           (portRef I0 (instanceRef DISP_2_0_i_6))
          ))
          (net N_42_1_i (joined
           (portRef O (instanceRef N_42_1_i))
           (portRef I1 (instanceRef DISP_2_0_1_6))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I1 (instanceRef DISP_2_0_6))
          ))
          (net N_81_i (joined
           (portRef O (instanceRef N_81_i))
           (portRef I1 (instanceRef DISP_2_0_1_2))
          ))
          (net N_82_i (joined
           (portRef O (instanceRef N_82_i))
           (portRef I1 (instanceRef DISP_2_0_1_1))
           (portRef I0 (instanceRef DISP_2_0_2_2))
          ))
          (net N_84_i (joined
           (portRef O (instanceRef N_84_i))
           (portRef I1 (instanceRef DISP_2_0_2_1))
          ))
          (net (rename DISP_2_0_1 "DISP_2_0[1]") (joined
           (portRef O (instanceRef DISP_2_0_1))
           (portRef I0 (instanceRef DISP_2_0_i_1))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef DISP_4_0_o4_5))
           (portRef I1 (instanceRef DISP_4_0_1_5))
           (portRef I0 (instanceRef DISP_4_0_o4_i_5))
          ))
          (net (rename DISP_2_0_1_1 "DISP_2_0_1[1]") (joined
           (portRef O (instanceRef DISP_2_0_1_1))
           (portRef I0 (instanceRef DISP_2_0_1))
          ))
          (net (rename DISP_2_0_2_1 "DISP_2_0_2[1]") (joined
           (portRef O (instanceRef DISP_2_0_2_1))
           (portRef I1 (instanceRef DISP_2_0_1))
          ))
          (net (rename DISP_4_0_1_5 "DISP_4_0_1[5]") (joined
           (portRef O (instanceRef DISP_4_0_1_5))
           (portRef I0 (instanceRef DISP_4_0_5))
          ))
          (net (rename DISP_4_0_2_5 "DISP_4_0_2[5]") (joined
           (portRef O (instanceRef DISP_4_0_2_5))
           (portRef I1 (instanceRef DISP_4_0_5))
          ))
          (net N_16_i_1 (joined
           (portRef O (instanceRef DISP_4_i_1_3))
           (portRef I0 (instanceRef DISP_4_i_3))
          ))
          (net N_63_i_1 (joined
           (portRef O (instanceRef DISP_2_i_1_3))
           (portRef I0 (instanceRef DISP_2_i_3))
          ))
          (net N_63_i_2 (joined
           (portRef O (instanceRef DISP_2_i_2_3))
           (portRef I1 (instanceRef DISP_2_i_3))
          ))
          (net (rename DISP_2_0_1_6 "DISP_2_0_1[6]") (joined
           (portRef O (instanceRef DISP_2_0_1_6))
           (portRef I0 (instanceRef DISP_2_0_6))
          ))
          (net (rename DISP_2_0_1_2 "DISP_2_0_1[2]") (joined
           (portRef O (instanceRef DISP_2_0_1_2))
           (portRef I0 (instanceRef DISP_2_0_2))
          ))
          (net (rename DISP_2_0_2_2 "DISP_2_0_2[2]") (joined
           (portRef O (instanceRef DISP_2_0_2_2))
           (portRef I1 (instanceRef DISP_2_0_2))
          ))
          (net (rename DISP_2_0_1_0 "DISP_2_0_1[0]") (joined
           (portRef O (instanceRef DISP_2_0_1_0))
           (portRef I0 (instanceRef DISP_2_0_0))
          ))
          (net (rename DISP_4_0_1_2 "DISP_4_0_1[2]") (joined
           (portRef O (instanceRef DISP_4_0_1_2))
           (portRef I0 (instanceRef DISP_4_0_2))
          ))
          (net N_21_i_1 (joined
           (portRef O (instanceRef DISP_4_i_1_0))
           (portRef I0 (instanceRef DISP_4_i_0))
          ))
          (net N_11_i_1 (joined
           (portRef O (instanceRef DISP_4_i_1_6))
           (portRef I0 (instanceRef DISP_4_i_6))
          ))
          (net N_78_1 (joined
           (portRef O (instanceRef DISP_2_i_a4_0_1_3))
           (portRef I0 (instanceRef DISP_2_i_a4_0_3))
          ))
          (net (rename DISP_2_0_1_5 "DISP_2_0_1[5]") (joined
           (portRef O (instanceRef DISP_2_0_1_5))
           (portRef I0 (instanceRef DISP_2_0_3_5))
          ))
          (net (rename DISP_2_0_2_5 "DISP_2_0_2[5]") (joined
           (portRef O (instanceRef DISP_2_0_2_5))
           (portRef I1 (instanceRef DISP_2_0_3_5))
          ))
          (net (rename DISP_2_0_3_5 "DISP_2_0_3[5]") (joined
           (portRef O (instanceRef DISP_2_0_3_5))
           (portRef I0 (instanceRef DISP_2_0_5))
          ))
          (net (rename DISP_2_0_1_4 "DISP_2_0_1[4]") (joined
           (portRef O (instanceRef DISP_2_0_1_4))
           (portRef I0 (instanceRef DISP_2_0_4))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
          (net (rename DISP_1__un3 "DISP_1_.un3") (joined
           (portRef O (instanceRef DISP_1__r))
           (portRef I1 (instanceRef DISP_1__n))
          ))
          (net (rename DISP_1__un1 "DISP_1_.un1") (joined
           (portRef O (instanceRef DISP_1__m))
           (portRef I0 (instanceRef DISP_1__p))
          ))
          (net (rename DISP_1__un0 "DISP_1_.un0") (joined
           (portRef O (instanceRef DISP_1__n))
           (portRef I1 (instanceRef DISP_1__p))
          ))
          (net (rename DISP_3__un3 "DISP_3_.un3") (joined
           (portRef O (instanceRef DISP_3__r))
           (portRef I1 (instanceRef DISP_3__n))
          ))
          (net (rename DISP_3__un1 "DISP_3_.un1") (joined
           (portRef O (instanceRef DISP_3__m))
           (portRef I0 (instanceRef DISP_3__p))
          ))
          (net (rename DISP_3__un0 "DISP_3_.un0") (joined
           (portRef O (instanceRef DISP_3__n))
           (portRef I1 (instanceRef DISP_3__p))
          ))
          (net (rename DISP_4__un3 "DISP_4_.un3") (joined
           (portRef O (instanceRef DISP_4__r))
           (portRef I1 (instanceRef DISP_4__n))
          ))
          (net (rename DISP_4__un1 "DISP_4_.un1") (joined
           (portRef O (instanceRef DISP_4__m))
           (portRef I0 (instanceRef DISP_4__p))
          ))
          (net (rename DISP_4__un0 "DISP_4_.un0") (joined
           (portRef O (instanceRef DISP_4__n))
           (portRef I1 (instanceRef DISP_4__p))
          ))
          (net (rename DISP_5__un3 "DISP_5_.un3") (joined
           (portRef O (instanceRef DISP_5__r))
           (portRef I1 (instanceRef DISP_5__n))
          ))
          (net (rename DISP_5__un1 "DISP_5_.un1") (joined
           (portRef O (instanceRef DISP_5__m))
           (portRef I0 (instanceRef DISP_5__p))
          ))
          (net (rename DISP_5__un0 "DISP_5_.un0") (joined
           (portRef O (instanceRef DISP_5__n))
           (portRef I1 (instanceRef DISP_5__p))
          ))
          (net (rename DISP_4_0_m2_2__un3 "DISP_4_0_m2_2_.un3") (joined
           (portRef O (instanceRef DISP_4_0_m2_2__r))
           (portRef I1 (instanceRef DISP_4_0_m2_2__n))
          ))
          (net (rename DISP_4_0_m2_2__un1 "DISP_4_0_m2_2_.un1") (joined
           (portRef O (instanceRef DISP_4_0_m2_2__m))
           (portRef I0 (instanceRef DISP_4_0_m2_2__p))
          ))
          (net (rename DISP_4_0_m2_2__un0 "DISP_4_0_m2_2_.un0") (joined
           (portRef O (instanceRef DISP_4_0_m2_2__n))
           (portRef I1 (instanceRef DISP_4_0_m2_2__p))
          ))
          (net (rename DISP_6__un3 "DISP_6_.un3") (joined
           (portRef O (instanceRef DISP_6__r))
           (portRef I1 (instanceRef DISP_6__n))
          ))
          (net (rename DISP_6__un1 "DISP_6_.un1") (joined
           (portRef O (instanceRef DISP_6__m))
           (portRef I0 (instanceRef DISP_6__p))
          ))
          (net (rename DISP_6__un0 "DISP_6_.un0") (joined
           (portRef O (instanceRef DISP_6__n))
           (portRef I1 (instanceRef DISP_6__p))
          ))
          (net (rename DISP_2__un3 "DISP_2_.un3") (joined
           (portRef O (instanceRef DISP_2__r))
           (portRef I1 (instanceRef DISP_2__n))
          ))
          (net (rename DISP_2__un1 "DISP_2_.un1") (joined
           (portRef O (instanceRef DISP_2__m))
           (portRef I0 (instanceRef DISP_2__p))
          ))
          (net (rename DISP_2__un0 "DISP_2_.un0") (joined
           (portRef O (instanceRef DISP_2__n))
           (portRef I1 (instanceRef DISP_2__p))
          ))
          (net (rename DISP_0__un3 "DISP_0_.un3") (joined
           (portRef O (instanceRef DISP_0__r))
           (portRef I1 (instanceRef DISP_0__n))
          ))
          (net (rename DISP_0__un1 "DISP_0_.un1") (joined
           (portRef O (instanceRef DISP_0__m))
           (portRef I0 (instanceRef DISP_0__p))
          ))
          (net (rename DISP_0__un0 "DISP_0_.un0") (joined
           (portRef O (instanceRef DISP_0__n))
           (portRef I1 (instanceRef DISP_0__p))
          ))
         )
        (property orig_inst_of (string "Lab7_decode"))
       )
    )
  )
  (design Lab7_decode (cellRef Lab7_decode (libraryRef work)))
)
