(edif Lab7_decoder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 23 14 44 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Lab7_decoder (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i "I[7:0]") 8) (direction INPUT))
           (port (array (rename y "Y[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename Y_0 "Y[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_1 "Y[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_2 "Y[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_3 "Y[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_4 "Y[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_5 "Y[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_6 "Y[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_7 "Y[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef Y_0))
           (portRef I0 (instanceRef Y_1))
           (portRef I0 (instanceRef Y_2))
           (portRef I0 (instanceRef Y_3))
           (portRef I0 (instanceRef Y_4))
           (portRef I0 (instanceRef Y_5))
           (portRef I0 (instanceRef Y_6))
           (portRef I0 (instanceRef Y_7))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 7))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 6))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 5))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 4))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 3))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 2))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 1))
          ))
          (net (rename I_7 "I[7]") (joined
           (portRef (member i 0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_0))
           (portRef (member y 7))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_1))
           (portRef (member y 6))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_2))
           (portRef (member y 5))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_3))
           (portRef (member y 4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_4))
           (portRef (member y 3))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_5))
           (portRef (member y 2))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_6))
           (portRef (member y 1))
          ))
          (net (rename Y_7 "Y[7]") (joined
           (portRef O (instanceRef Y_7))
           (portRef (member y 0))
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "Lab7_decoder"))
       )
    )
  )
  (design Lab7_decoder (cellRef Lab7_decoder (libraryRef work)))
)
