#$ DATE Sat Feb 23 14:44:42 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE lab7_decoder
#$ PINS 16 I_7_ Y_7_ I_6_ I_5_ I_4_ I_3_ I_2_ I_1_ I_0_ Y_6_ Y_5_ Y_4_ Y_3_ Y_2_ Y_1_ Y_0_
#$ NODES 9 gnd_n_n i_7__n i_6__n i_5__n i_4__n i_3__n i_2__n i_1__n i_0__n 
.model lab7_decoder
.inputs I_7_.BLIF I_6_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF I_0_.BLIF gnd_n_n.BLIF \
  i_7__n.BLIF i_6__n.BLIF i_5__n.BLIF i_4__n.BLIF i_3__n.BLIF i_2__n.BLIF i_1__n.BLIF i_0__n.BLIF  
.outputs Y_7_ Y_6_ Y_5_ Y_4_ Y_3_ Y_2_ Y_1_ Y_0_ gnd_n_n i_7__n i_6__n \
  i_5__n i_4__n i_3__n i_2__n i_1__n i_0__n
.names  gnd_n_n.BLIF Y_0_
1 1
.names  gnd_n_n.BLIF Y_1_
1 1
.names  gnd_n_n.BLIF Y_2_
1 1
.names  gnd_n_n.BLIF Y_3_
1 1
.names  gnd_n_n.BLIF Y_4_
1 1
.names  gnd_n_n.BLIF Y_5_
1 1
.names  gnd_n_n.BLIF Y_6_
1 1
.names  gnd_n_n.BLIF Y_7_
1 1
.names  gnd_n_n
.names  I_7_.BLIF i_7__n
1 1
.names  I_6_.BLIF i_6__n
1 1
.names  I_5_.BLIF i_5__n
1 1
.names  I_4_.BLIF i_4__n
1 1
.names  I_3_.BLIF i_3__n
1 1
.names  I_2_.BLIF i_2__n
1 1
.names  I_1_.BLIF i_1__n
1 1
.names  I_0_.BLIF i_0__n
1 1
.end
