(edif Lab7_dorm
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 23 17 18 5)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Lab7_dorm (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i "I[0:6]") 7) (direction INPUT))
           (port (array (rename y "Y[0:6]") 7) (direction OUTPUT))
           (port S (direction INPUT))
           (port DP (direction OUTPUT))
         )
         (contents
          (instance S (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_6 "I[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_5 "I[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_4 "I[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_3 "I[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_2 "I[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_1 "I[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_0 "I[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance DP (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename Y_6 "Y[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_5 "Y[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_4 "Y[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_3 "Y[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_2 "Y[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_1 "Y[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Y_0 "Y[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename DISP_0_a4_2_4 "DISP_0_a4_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_3_4 "DISP_0_a4_3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_4 "DISP_0_a4[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance DISP_2_sqmuxa_1_0_a4_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance DISP_2_sqmuxa_1_0_a4_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance DISP_2_sqmuxa_1_0_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_1_3 "DISP_0_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_3 "DISP_0_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_i_a4_1_6 "DISP_i_a4_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_i_a4_6 "DISP_i_a4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_a4_0_1_0 "DISP_1_iv_0_a4_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_a4_0_2_0 "DISP_1_iv_0_a4_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_a4_0_0 "DISP_1_iv_0_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_a4_1_0 "DISP_1_iv_0_a4_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_a4_0 "DISP_1_iv_0_a4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_i_0_i_6 "DISP_i_0_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_i_0 "DISP_1_iv_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_0_1_5 "DISP_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_5 "DISP_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_1_4 "DISP_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_4 "DISP_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_1_3 "DISP_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_3 "DISP_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_1_0 "DISP_1_iv_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_1_iv_0_0 "DISP_1_iv_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_0_1_5 "DISP_0_a4_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_0_5 "DISP_0_a4_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_1_4 "DISP_0_a4_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_o3_i_5 "DISP_0_o3_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_c_i_2 "I_c_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_0_o3_0_i_3 "DISP_0_o3_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_0_o3_i_4 "DISP_0_o3_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_c_i_6 "I_c_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_0_o3_i_3 "DISP_0_o3_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_23_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_24_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_21_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_19_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_o4_6 "DISP_i_o4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_0_3 "DISP_0_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_3 "I_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_4 "I_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_5 "I_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_0_a4_0_4 "DISP_0_a4_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_a4_5 "DISP_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_i_0_6 "DISP_i_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_2_i_5 "DISP_2_i[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_o3_3 "DISP_0_o3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_1 "I_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DISP_0_o3_4 "DISP_0_o3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_o3_0_3 "DISP_0_o3_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DISP_0_o3_5 "DISP_0_o3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net DISP_2_sqmuxa_1 (joined
           (portRef O (instanceRef DISP_2_sqmuxa_1_0_a4))
           (portRef I0 (instanceRef Y_2))
          ))
          (net GND (joined
           (portRef I0 (instanceRef DP))
           (portRef OE (instanceRef DP))
          ))
          (net (rename Y_1_0 "Y_1[0]") (joined
           (portRef O (instanceRef DISP_1_iv_0_i_0))
           (portRef I0 (instanceRef Y_0))
          ))
          (net N_5 (joined
           (portRef O (instanceRef DISP_i_0_i_6))
           (portRef I0 (instanceRef Y_6))
          ))
          (net N_12 (joined
           (portRef O (instanceRef DISP_0_o3_i_3))
           (portRef I0 (instanceRef DISP_2_i_5))
           (portRef I0 (instanceRef DISP_0_a4_0_3))
          ))
          (net N_13 (joined
           (portRef O (instanceRef DISP_0_o3_i_4))
           (portRef I1 (instanceRef DISP_0_a4_2_4))
          ))
          (net N_14 (joined
           (portRef O (instanceRef DISP_0_o3_0_i_3))
           (portRef I1 (instanceRef DISP_0_a4_1_3))
          ))
          (net N_15 (joined
           (portRef O (instanceRef DISP_0_o3_i_5))
           (portRef I0 (instanceRef DISP_0_a4_5))
          ))
          (net N_17 (joined
           (portRef O (instanceRef DISP_1_iv_0_a4_0))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef DISP_1_iv_0_a4_0_0))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef DISP_i_a4_6))
           (portRef I0 (instanceRef N_19_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef DISP_0_a4_3))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef DISP_0_a4_0_3))
           (portRef I0 (instanceRef N_21_i))
          ))
          (net N_23 (joined
           (portRef O (instanceRef DISP_0_a4_4))
           (portRef I0 (instanceRef N_23_i))
          ))
          (net N_24 (joined
           (portRef O (instanceRef DISP_0_a4_0_4))
           (portRef I0 (instanceRef N_24_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef DISP_0_a4_5))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef DISP_0_a4_0_5))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net (rename I_i_0_1 "I_i_0[1]") (joined
           (portRef O (instanceRef I_i_1))
           (portRef I0 (instanceRef DISP_0_a4_0_1_5))
          ))
          (net S_i (joined
           (portRef O (instanceRef S_i))
           (portRef I1 (instanceRef DISP_0_a4_5))
           (portRef I1 (instanceRef DISP_0_a4_0_4))
           (portRef I1 (instanceRef DISP_0_a4_0_3))
           (portRef I1 (instanceRef DISP_i_o4_6))
           (portRef I1 (instanceRef DISP_0_a4_0_5))
           (portRef I1 (instanceRef DISP_1_iv_0_a4_0))
           (portRef I1 (instanceRef DISP_1_iv_0_a4_0_2_0))
           (portRef I1 (instanceRef DISP_0_a4_3))
           (portRef I1 (instanceRef DISP_0_a4_4))
          ))
          (net (rename I_i_3 "I_i[3]") (joined
           (portRef O (instanceRef I_i_3))
           (portRef I1 (instanceRef DISP_0_o3_0_3))
           (portRef I0 (instanceRef DISP_0_a4_1_4))
           (portRef I0 (instanceRef DISP_1_iv_0_a4_0_1_0))
           (portRef I1 (instanceRef DISP_i_a4_1_6))
           (portRef I1 (instanceRef DISP_2_sqmuxa_1_0_a4_1))
          ))
          (net (rename I_i_4 "I_i[4]") (joined
           (portRef O (instanceRef I_i_4))
           (portRef I0 (instanceRef DISP_0_o3_5))
           (portRef I1 (instanceRef DISP_0_a4_1_4))
           (portRef I0 (instanceRef DISP_0_a4_1_3))
          ))
          (net (rename I_i_5 "I_i[5]") (joined
           (portRef O (instanceRef I_i_5))
           (portRef I1 (instanceRef DISP_0_o3_3))
           (portRef I0 (instanceRef DISP_0_a4_2_4))
          ))
          (net S_c (joined
           (portRef O (instanceRef S))
           (portRef I0 (instanceRef S_i))
          ))
          (net S (joined
           (portRef S)
           (portRef I0 (instanceRef S))
          ))
          (net (rename I_c_6 "I_c[6]") (joined
           (portRef O (instanceRef I_6))
           (portRef I0 (instanceRef DISP_0_a4_0_4))
           (portRef I0 (instanceRef I_c_i_6))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 6))
           (portRef I0 (instanceRef I_6))
          ))
          (net (rename I_c_5 "I_c[5]") (joined
           (portRef O (instanceRef I_5))
           (portRef I0 (instanceRef I_i_5))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 5))
           (portRef I0 (instanceRef I_5))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef O (instanceRef I_4))
           (portRef I0 (instanceRef I_i_4))
           (portRef I0 (instanceRef DISP_1_iv_0_a4_1_0))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 4))
           (portRef I0 (instanceRef I_4))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_3))
           (portRef I0 (instanceRef I_i_3))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 3))
           (portRef I0 (instanceRef I_3))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_2))
           (portRef I0 (instanceRef I_c_i_2))
           (portRef I0 (instanceRef DISP_2_sqmuxa_1_0_a4_1))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 2))
           (portRef I0 (instanceRef I_2))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_1))
           (portRef I0 (instanceRef DISP_0_o3_4))
           (portRef I0 (instanceRef I_i_1))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 1))
           (portRef I0 (instanceRef I_1))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_0))
           (portRef I0 (instanceRef DISP_i_o4_6))
           (portRef I1 (instanceRef DISP_1_iv_0_1_0))
           (portRef I0 (instanceRef DISP_0_1_3))
           (portRef I0 (instanceRef DISP_0_1_4))
           (portRef I0 (instanceRef DISP_0_1_5))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 0))
           (portRef I0 (instanceRef I_0))
          ))
          (net DP (joined
           (portRef O (instanceRef DP))
           (portRef DP)
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_6))
           (portRef (member y 6))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_5))
           (portRef (member y 5))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_4))
           (portRef (member y 4))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_3))
           (portRef (member y 3))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_2))
           (portRef (member y 2))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_1))
           (portRef (member y 1))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_0))
           (portRef (member y 0))
          ))
          (net N_16_0 (joined
           (portRef O (instanceRef DISP_i_o4_6))
           (portRef I1 (instanceRef DISP_2_i_5))
           (portRef I0 (instanceRef DISP_i_0_6))
           (portRef I1 (instanceRef DISP_2_sqmuxa_1_0_a4_2))
          ))
          (net N_15_0 (joined
           (portRef O (instanceRef DISP_0_o3_5))
           (portRef I0 (instanceRef DISP_0_o3_i_5))
           (portRef I0 (instanceRef DISP_i_a4_1_6))
           (portRef I0 (instanceRef DISP_2_sqmuxa_1_0_a4_2))
          ))
          (net (rename I_c_i_2 "I_c_i[2]") (joined
           (portRef O (instanceRef I_c_i_2))
           (portRef I0 (instanceRef DISP_0_o3_0_3))
           (portRef I1 (instanceRef DISP_0_o3_4))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef DISP_0_o3_0_3))
           (portRef I0 (instanceRef DISP_0_o3_0_i_3))
           (portRef I1 (instanceRef DISP_0_a4_0_1_5))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef DISP_0_o3_4))
           (portRef I0 (instanceRef DISP_0_o3_i_4))
           (portRef I0 (instanceRef DISP_1_iv_0_a4_0_2_0))
           (portRef I1 (instanceRef DISP_i_a4_6))
          ))
          (net (rename I_c_i_6 "I_c_i[6]") (joined
           (portRef O (instanceRef I_c_i_6))
           (portRef I0 (instanceRef DISP_0_o3_3))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef DISP_0_o3_3))
           (portRef I1 (instanceRef DISP_0_o3_5))
           (portRef I0 (instanceRef DISP_0_o3_i_3))
           (portRef I1 (instanceRef DISP_1_iv_0_a4_1_0))
           (portRef I1 (instanceRef DISP_1_iv_0_a4_0_1_0))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I1 (instanceRef DISP_0_1_5))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef DISP_0_5))
          ))
          (net (rename DISP_i_5 "DISP_i[5]") (joined
           (portRef O (instanceRef DISP_0_5))
           (portRef I0 (instanceRef Y_5))
          ))
          (net N_10_0 (joined
           (portRef O (instanceRef DISP_2_i_5))
           (portRef I0 (instanceRef Y_1))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef N_23_i))
           (portRef I1 (instanceRef DISP_0_1_4))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef N_24_i))
           (portRef I1 (instanceRef DISP_0_4))
          ))
          (net (rename DISP_i_4 "DISP_i[4]") (joined
           (portRef O (instanceRef DISP_0_4))
           (portRef I0 (instanceRef Y_4))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I1 (instanceRef DISP_0_1_3))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef N_21_i))
           (portRef I1 (instanceRef DISP_0_3))
          ))
          (net (rename DISP_i_3 "DISP_i[3]") (joined
           (portRef O (instanceRef DISP_0_3))
           (portRef I0 (instanceRef Y_3))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef N_19_i))
           (portRef I1 (instanceRef DISP_i_0_6))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef DISP_i_0_6))
           (portRef I0 (instanceRef DISP_i_0_i_6))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I1 (instanceRef DISP_1_iv_0_0))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I0 (instanceRef DISP_1_iv_0_1_0))
          ))
          (net (rename Y_1_0_0 "Y_1_0[0]") (joined
           (portRef O (instanceRef DISP_1_iv_0_0))
           (portRef I0 (instanceRef DISP_1_iv_0_i_0))
          ))
          (net (rename DISP_i_1_5 "DISP_i_1[5]") (joined
           (portRef O (instanceRef DISP_0_1_5))
           (portRef I0 (instanceRef DISP_0_5))
          ))
          (net (rename DISP_i_1_4 "DISP_i_1[4]") (joined
           (portRef O (instanceRef DISP_0_1_4))
           (portRef I0 (instanceRef DISP_0_4))
          ))
          (net (rename DISP_i_1_3 "DISP_i_1[3]") (joined
           (portRef O (instanceRef DISP_0_1_3))
           (portRef I0 (instanceRef DISP_0_3))
          ))
          (net (rename Y_1_0_1_0 "Y_1_0_1[0]") (joined
           (portRef O (instanceRef DISP_1_iv_0_1_0))
           (portRef I0 (instanceRef DISP_1_iv_0_0))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef DISP_0_a4_0_1_5))
           (portRef I0 (instanceRef DISP_0_a4_0_5))
          ))
          (net N_23_1 (joined
           (portRef O (instanceRef DISP_0_a4_1_4))
           (portRef I0 (instanceRef DISP_0_a4_3_4))
          ))
          (net N_23_2 (joined
           (portRef O (instanceRef DISP_0_a4_2_4))
           (portRef I1 (instanceRef DISP_0_a4_3_4))
          ))
          (net N_23_3 (joined
           (portRef O (instanceRef DISP_0_a4_3_4))
           (portRef I0 (instanceRef DISP_0_a4_4))
          ))
          (net DISP_2_sqmuxa_1_1 (joined
           (portRef O (instanceRef DISP_2_sqmuxa_1_0_a4_1))
           (portRef I0 (instanceRef DISP_2_sqmuxa_1_0_a4))
          ))
          (net DISP_2_sqmuxa_1_2 (joined
           (portRef O (instanceRef DISP_2_sqmuxa_1_0_a4_2))
           (portRef I1 (instanceRef DISP_2_sqmuxa_1_0_a4))
          ))
          (net N_20_1 (joined
           (portRef O (instanceRef DISP_0_a4_1_3))
           (portRef I0 (instanceRef DISP_0_a4_3))
          ))
          (net N_19_1 (joined
           (portRef O (instanceRef DISP_i_a4_1_6))
           (portRef I0 (instanceRef DISP_i_a4_6))
          ))
          (net N_18_1 (joined
           (portRef O (instanceRef DISP_1_iv_0_a4_0_1_0))
           (portRef I0 (instanceRef DISP_1_iv_0_a4_0_0))
          ))
          (net N_18_2 (joined
           (portRef O (instanceRef DISP_1_iv_0_a4_0_2_0))
           (portRef I1 (instanceRef DISP_1_iv_0_a4_0_0))
          ))
          (net N_17_1 (joined
           (portRef O (instanceRef DISP_1_iv_0_a4_1_0))
           (portRef I0 (instanceRef DISP_1_iv_0_a4_0))
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "Lab7_dorm"))
       )
    )
  )
  (design Lab7_dorm (cellRef Lab7_dorm (libraryRef work)))
)
