#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Feb 23 17:18:29 2019
#$ MODULE lab7_dorm
#$ PINS 16 I_0_ Y_0_ S DP I_1_ I_2_ I_3_ I_4_ I_5_ I_6_ Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_
.type fr
.i 8
.o 9
.ilb I_0_ S I_1_ I_2_ I_3_ I_4_ I_5_ I_6_
.ob Y_0_ DP Y_1_ Y_2_ Y_3_ Y_4_ Y_5_ Y_6_ DP.OE
.p 47
0------- 1~~~~~~1~
-1------ ~~~~~~~1~
11------ ~~~~111~~
10----1- ~~1~~~~~~
10-----1 ~~1~~~~~~
1-10---0 ~~~~~1~~~
1---1--0 ~~~~~1~~~
1----1-0 ~~~~~1~~~
1-----10 ~~~~~1~~~
1--00-00 ~~~~1~~~~
-0100-00 1~~~~~~~~
1----100 ~~~~1~~~~
-0---100 1~~~~~~~~
1-1--000 ~~~~~~1~~
1--1-000 ~~~~~~1~~
1---1000 ~~~~~~1~~
10-10000 ~~~1~~~~~
--100000 ~~~~~~~1~
-------- ~0~~~~~~0
0------- ~~00000~~
-1------ ~~00~~~~~
11------ 0~~~~~~~~
100----- ~~~~~~~0~
10-1---- ~~~~~~~0~
---0---- ~~~0~~~~~
----1--- ~~~0~~~~~
10--1--- ~~~~~~~0~
-0000--- ~~~~~~0~~
-----1-- ~~~0~~~~~
-0---1-- ~~~~~~0~~
10---1-- ~~~~~~~0~
1-0--0-- 0~~~~~~~~
1--1-0-- 0~~~~~~~~
-0-1-0-- ~~~~0~~~~
1---10-- 0~~~~~~~~
-0--10-- ~~~~0~~~~
------1- ~~~0~~~~~
1-----1- 0~~~~~~~~
-0----1- ~~~~0~0~~
10----1- ~~~~~~~0~
-00-000- ~~~~~0~~~
-0-1000- ~~~~~0~~~
-------1 ~~~0~~~~~
1------1 0~~~~~~~~
-0-----1 ~~~~000~~
10-----1 ~~~~~~~0~
------00 ~~0~~~~~~
.end
