#$ DATE Sun Apr 21 15:14:10 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE mylp
#$ PINS 70 o_YEL_0_:62'ke'  DIP_7_:26'ke'  o_TOPRED_7_:28'ke'  o_MIDRED_7_:130'ke'  o_BOTRED_7_:112'ke'  DIP_6_:25'ke'  o_DIS1_6_:87'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  o_DIS2_6_:98'ke'  DIP_3_:76'ke'  DIP_2_:77'ke'  o_DIS3_6_:125'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  o_DIS4_6_:44'ke'  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  o_JUMBO_3_:143'ke'  o_TOPRED_4_:31'ke'  o_TOPRED_3_:32'ke'  o_YEL_1_:63'ke'  o_TOPRED_2_:33'ke'  i_S1_NC:58'ke'  o_TOPRED_1_:39'ke'  i_S1_NO:59'ke'  o_TOPRED_0_:40'ke'  i_S2_NC:60'ke'  o_MIDRED_6_:131'ke'  i_S2_NO:61'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke'  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_DIS1_2_:83'ke'  o_DIS1_1_:81'ke'  o_DIS1_0_:80'ke'  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  o_DIS3_4_:123'ke'  o_DIS3_3_:122'ke'  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_DIS3_0_:116'ke'  o_DIS4_5_:48'ke'  o_DIS4_4_:49'ke'  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS4_0_:53'ke'  o_JUMBO_2_:142'ke'  o_JUMBO_1_:141'ke'  o_JUMBO_0_:140'ke' 
#$ NODES 167 lp_un1_ozf_i_2_n un24_topred_1_0__n un24_topred_1_3__n N_19_i_1 LP_P_i_1_0_ LP_G_7_0_a2_1 LP_un2_oVF_0_a2_1_0_ gnd_n_n vcc_n_n RGTPB_Q \
#  LFTPB_Q X_0_ X_1_ X_2_ X_3_ Y_0_ Y_1_ Y_2_ Y_3_ inst_M \
#  LP_G_1_i LP_G_3_0_a2 LP_G_5_0_a2 LP_G_7_0_a2 DISP_1_ DISP_10_ DISP_14_ DISP_5_ DISP_6_ DISP_8_ \
#  DISP_19_ AQ_0_ AQ_1_ AQ_2_ un24_topred_1__n AQ_3_ un24_topred_2__n qCC_2_ qCC_0_ qCC_3_ \
#  M26 un24_topred_0__n un24_topred_3__n N_14 N_24 N_26 N_27 N_28 N_29 N_30 \
#  N_31 N_32 un1_qCC_i_x2_3_ N_16 N_17 N_18 N_151 N_20 N_21 N_152 \
#  N_153 N_154 N_25 N_155 N_156 N_157 LP_P_i_0_ LP_G_3_3_0_a2 LP_G_5_3_0_a2 lp_n_3_n \
#  lp_n_6_n lp_n_8_n lp_un2_ocf_n lp_g_2__n LP_P_0_a2_3_ LP_un2_oVF_0_a2_0_ lp_g_0__n LP_un1_P_i_0_ lp_g_1__n LP_un1_P_i_o2_1_ \
#  LP_un1_P_i_o2_2_ lp_g_3__n LP_un1_P_i_o2_3_ LP_P_0_a2_2_ lp_un5_ocf_n LP_P_0_a2_1_ lp_un9_ocf_n S2BC_i S1BC_i disp_i_3__n \
#  disp_i_5__n disp_i_1__n disp_i_19__n disp_i_8__n disp_i_12__n disp_i_6__n dip_i_0__n dip_i_1__n dip_i_2__n dip_i_3__n \
#  dip_i_4__n dip_i_5__n dip_i_6__n dip_i_7__n aq_i_0__n aq_i_1__n aq_i_2__n aq_i_3__n un24_topred_i_0__n un24_topred_i_1__n \
#  un24_topred_i_2__n un24_topred_i_3__n i_S2_NO_i i_S1_NO_i N_26_i lp_p_i_0__n dip_c_0__n dip_c_1__n dip_c_2__n dip_c_3__n \
#  dip_c_4__n dip_c_5__n dip_c_6__n dip_c_7__n i_S1_NC_c i_S1_NO_c i_S2_NC_c i_S2_NO_c N_155_i N_156_i \
#  N_131_0 N_25_i N_154_i N_122_0 N_152_i N_153_i N_113_0 N_20_i N_21_i N_18_i \
#  N_151_i N_16_i N_17_i N_14_i N_31_i N_32_i N_29_i N_30_i M_2_0 N_27_i \
#  N_28_i un1_TOPRED_i next_aq_i_2__n next_aq_i_3__n next_aq_i_0__n next_aq_i_1__n next_qcc_0_3__n lp_un5_ocf_i_n lp_un9_ocf_i_n lp_g_i_3__n \
#  lp_un2_ocf_i_n lp_un5_ocf_1_n lp_un9_ocf_1_n lp_un9_ocf_2_n next_qcc_0_1_3__n next_qcc_0_2_3__n lp_un1_ozf_i_1_n 
.model mylp
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF \
  DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF lp_un1_ozf_i_2_n.BLIF un24_topred_1_0__n.BLIF un24_topred_1_3__n.BLIF N_19_i_1.BLIF LP_P_i_1_0_.BLIF LP_G_7_0_a2_1.BLIF \
  LP_un2_oVF_0_a2_1_0_.BLIF gnd_n_n.BLIF vcc_n_n.BLIF RGTPB_Q.BLIF LFTPB_Q.BLIF X_0_.BLIF X_1_.BLIF X_2_.BLIF X_3_.BLIF \
  Y_0_.BLIF Y_1_.BLIF Y_2_.BLIF Y_3_.BLIF inst_M.BLIF LP_G_1_i.BLIF LP_G_3_0_a2.BLIF LP_G_5_0_a2.BLIF LP_G_7_0_a2.BLIF \
  DISP_1_.BLIF DISP_10_.BLIF DISP_14_.BLIF DISP_5_.BLIF DISP_6_.BLIF DISP_8_.BLIF DISP_19_.BLIF AQ_0_.BLIF AQ_1_.BLIF \
  AQ_2_.BLIF un24_topred_1__n.BLIF AQ_3_.BLIF un24_topred_2__n.BLIF qCC_2_.BLIF qCC_0_.BLIF qCC_3_.BLIF M26.BLIF un24_topred_0__n.BLIF \
  un24_topred_3__n.BLIF N_14.BLIF N_24.BLIF N_26.BLIF N_27.BLIF N_28.BLIF N_29.BLIF N_30.BLIF N_31.BLIF \
  N_32.BLIF un1_qCC_i_x2_3_.BLIF N_16.BLIF N_17.BLIF N_18.BLIF N_151.BLIF N_20.BLIF N_21.BLIF N_152.BLIF \
  N_153.BLIF N_154.BLIF N_25.BLIF N_155.BLIF N_156.BLIF N_157.BLIF LP_P_i_0_.BLIF LP_G_3_3_0_a2.BLIF LP_G_5_3_0_a2.BLIF \
  lp_n_3_n.BLIF lp_n_6_n.BLIF lp_n_8_n.BLIF lp_un2_ocf_n.BLIF lp_g_2__n.BLIF LP_P_0_a2_3_.BLIF LP_un2_oVF_0_a2_0_.BLIF lp_g_0__n.BLIF LP_un1_P_i_0_.BLIF \
  lp_g_1__n.BLIF LP_un1_P_i_o2_1_.BLIF LP_un1_P_i_o2_2_.BLIF lp_g_3__n.BLIF LP_un1_P_i_o2_3_.BLIF LP_P_0_a2_2_.BLIF lp_un5_ocf_n.BLIF LP_P_0_a2_1_.BLIF lp_un9_ocf_n.BLIF \
  S2BC_i.BLIF S1BC_i.BLIF disp_i_3__n.BLIF disp_i_5__n.BLIF disp_i_1__n.BLIF disp_i_19__n.BLIF disp_i_8__n.BLIF disp_i_12__n.BLIF disp_i_6__n.BLIF \
  dip_i_0__n.BLIF dip_i_1__n.BLIF dip_i_2__n.BLIF dip_i_3__n.BLIF dip_i_4__n.BLIF dip_i_5__n.BLIF dip_i_6__n.BLIF dip_i_7__n.BLIF aq_i_0__n.BLIF \
  aq_i_1__n.BLIF aq_i_2__n.BLIF aq_i_3__n.BLIF un24_topred_i_0__n.BLIF un24_topred_i_1__n.BLIF un24_topred_i_2__n.BLIF un24_topred_i_3__n.BLIF i_S2_NO_i.BLIF i_S1_NO_i.BLIF \
  N_26_i.BLIF lp_p_i_0__n.BLIF dip_c_0__n.BLIF dip_c_1__n.BLIF dip_c_2__n.BLIF dip_c_3__n.BLIF dip_c_4__n.BLIF dip_c_5__n.BLIF dip_c_6__n.BLIF \
  dip_c_7__n.BLIF i_S1_NC_c.BLIF i_S1_NO_c.BLIF i_S2_NC_c.BLIF i_S2_NO_c.BLIF N_155_i.BLIF N_156_i.BLIF N_131_0.BLIF N_25_i.BLIF \
  N_154_i.BLIF N_122_0.BLIF N_152_i.BLIF N_153_i.BLIF N_113_0.BLIF N_20_i.BLIF N_21_i.BLIF N_18_i.BLIF N_151_i.BLIF \
  N_16_i.BLIF N_17_i.BLIF N_14_i.BLIF N_31_i.BLIF N_32_i.BLIF N_29_i.BLIF N_30_i.BLIF M_2_0.BLIF N_27_i.BLIF \
  N_28_i.BLIF un1_TOPRED_i.BLIF next_aq_i_2__n.BLIF next_aq_i_3__n.BLIF next_aq_i_0__n.BLIF next_aq_i_1__n.BLIF next_qcc_0_3__n.BLIF lp_un5_ocf_i_n.BLIF lp_un9_ocf_i_n.BLIF \
  lp_g_i_3__n.BLIF lp_un2_ocf_i_n.BLIF lp_un5_ocf_1_n.BLIF lp_un9_ocf_1_n.BLIF lp_un9_ocf_2_n.BLIF next_qcc_0_1_3__n.BLIF next_qcc_0_2_3__n.BLIF lp_un1_ozf_i_1_n.BLIF  
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ o_DIS4_6_ o_JUMBO_3_ o_YEL_1_ o_TOPRED_6_ o_TOPRED_5_ \
  o_TOPRED_4_ o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ \
  o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ \
  o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
  o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_2_ \
  o_JUMBO_1_ o_JUMBO_0_ o_YEL_0_ DISP_19_.D DISP_19_.CE DISP_19_.C qCC_0_.D qCC_0_.C qCC_0_.AR qCC_2_.D qCC_2_.C \
  qCC_2_.AR qCC_3_.D qCC_3_.C qCC_3_.AR Y_0_.D Y_0_.CE Y_0_.C Y_1_.D Y_1_.CE Y_1_.C Y_2_.D \
  Y_2_.CE Y_2_.C Y_3_.D Y_3_.CE Y_3_.C DISP_5_.D DISP_5_.CE DISP_5_.C DISP_6_.D DISP_6_.CE DISP_6_.C \
  X_0_.D X_0_.CE X_0_.C X_1_.D X_1_.CE X_1_.C X_2_.D X_2_.CE X_2_.C X_3_.D X_3_.CE \
  X_3_.C AQ_0_.D AQ_0_.C AQ_0_.AR AQ_1_.D AQ_1_.C AQ_1_.AR AQ_2_.D AQ_2_.C AQ_2_.AR AQ_3_.D \
  AQ_3_.C AQ_3_.AR DISP_10_.D DISP_10_.CE DISP_10_.C DISP_8_.D DISP_8_.CE DISP_8_.C inst_M.D inst_M.CE inst_M.C \
  DISP_1_.D DISP_1_.CE DISP_1_.C DISP_14_.D DISP_14_.CE DISP_14_.C RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D \
  LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP LP_G_3_0_a2.X1 LP_G_3_0_a2.X2 LP_G_5_0_a2.X1 LP_G_5_0_a2.X2 LP_P_0_a2_1_.X1 LP_P_0_a2_1_.X2 LP_P_0_a2_2_.X1 LP_P_0_a2_2_.X2 \
  LP_G_5_3_0_a2.X1 LP_G_5_3_0_a2.X2 LP_P_i_1_0_.X1 LP_P_i_1_0_.X2 LP_P_i_0_.X1 LP_P_i_0_.X2 LP_G_7_0_a2_1.X1 LP_G_7_0_a2_1.X2 LP_G_7_0_a2.X1 LP_G_7_0_a2.X2 LP_un2_oVF_0_a2_1_0_.X1 \
  LP_un2_oVF_0_a2_1_0_.X2 LP_un2_oVF_0_a2_0_.X1 LP_un2_oVF_0_a2_0_.X2 un1_qCC_i_x2_3_.X1 un1_qCC_i_x2_3_.X2 LP_G_3_3_0_a2.X1 LP_G_3_3_0_a2.X2 LP_P_0_a2_3_.X1 LP_P_0_a2_3_.X2 LP_G_1_i.X1 LP_G_1_i.X2 \
  LP_un1_P_i_0_.X1 LP_un1_P_i_0_.X2 LP_un1_P_i_o2_3_.X1 LP_un1_P_i_o2_3_.X2 LP_un1_P_i_o2_2_.X1 LP_un1_P_i_o2_2_.X2 LP_un1_P_i_o2_1_.X1 LP_un1_P_i_o2_1_.X2 lp_un1_ozf_i_2_n un24_topred_1_0__n un24_topred_1_3__n \
  N_19_i_1 gnd_n_n vcc_n_n un24_topred_1__n un24_topred_2__n M26 un24_topred_0__n un24_topred_3__n N_14 N_24 N_26 \
  N_27 N_28 N_29 N_30 N_31 N_32 N_16 N_17 N_18 N_151 N_20 \
  N_21 N_152 N_153 N_154 N_25 N_155 N_156 N_157 lp_n_3_n lp_n_6_n lp_n_8_n \
  lp_un2_ocf_n lp_g_2__n lp_g_0__n lp_g_1__n lp_g_3__n lp_un5_ocf_n lp_un9_ocf_n S2BC_i S1BC_i disp_i_3__n disp_i_5__n \
  disp_i_1__n disp_i_19__n disp_i_8__n disp_i_12__n disp_i_6__n dip_i_0__n dip_i_1__n dip_i_2__n dip_i_3__n dip_i_4__n dip_i_5__n \
  dip_i_6__n dip_i_7__n aq_i_0__n aq_i_1__n aq_i_2__n aq_i_3__n un24_topred_i_0__n un24_topred_i_1__n un24_topred_i_2__n un24_topred_i_3__n i_S2_NO_i \
  i_S1_NO_i N_26_i lp_p_i_0__n dip_c_0__n dip_c_1__n dip_c_2__n dip_c_3__n dip_c_4__n dip_c_5__n dip_c_6__n dip_c_7__n \
  i_S1_NC_c i_S1_NO_c i_S2_NC_c i_S2_NO_c N_155_i N_156_i N_131_0 N_25_i N_154_i N_122_0 N_152_i \
  N_153_i N_113_0 N_20_i N_21_i N_18_i N_151_i N_16_i N_17_i N_14_i N_31_i N_32_i \
  N_29_i N_30_i M_2_0 N_27_i N_28_i un1_TOPRED_i next_aq_i_2__n next_aq_i_3__n next_aq_i_0__n next_aq_i_1__n next_qcc_0_3__n \
  lp_un5_ocf_i_n lp_un9_ocf_i_n lp_g_i_3__n lp_un2_ocf_i_n lp_un5_ocf_1_n lp_un9_ocf_1_n lp_un9_ocf_2_n next_qcc_0_1_3__n next_qcc_0_2_3__n lp_un1_ozf_i_1_n
.names  LP_un1_P_i_o2_2_.BLIF X_2_.BLIF lp_g_2__n
11 1
.names  X_0_.BLIF LP_P_i_1_0_.X2
1 1
.names  LP_un1_P_i_o2_3_.BLIF X_3_.BLIF lp_g_3__n
11 1
.names  LP_P_i_1_0_.BLIF LP_P_i_0_.X1
1 1
.names  Y_0_.BLIF LP_P_i_0_.X2
1 1
.names  gnd_n_n
.names  vcc_n_n
1
.names  LP_P_0_a2_3_.BLIF LP_G_7_0_a2_1.X1
1 1
.names  lp_g_2__n.BLIF LP_G_7_0_a2_1.X2
1 1
.names  LP_G_7_0_a2_1.BLIF LP_G_7_0_a2.X1
1 1
.names  lp_n_8_n.BLIF LP_G_7_0_a2.X2
1 1
.names  LP_un1_P_i_o2_3_.BLIF LP_un2_oVF_0_a2_1_0_.X1
1 1
.names  lp_g_2__n.BLIF LP_un2_oVF_0_a2_1_0_.X2
1 1
.names  LP_un2_oVF_0_a2_1_0_.BLIF LP_un2_oVF_0_a2_0_.X1
1 1
.names  lp_n_8_n.BLIF LP_un2_oVF_0_a2_0_.X2
1 1
.names  dip_c_5__n.BLIF un1_qCC_i_x2_3_.X1
1 1
.names  dip_c_6__n.BLIF un1_qCC_i_x2_3_.X2
1 1
.names  lp_g_0__n.BLIF LP_G_3_3_0_a2.X1
1 1
.names  LP_P_0_a2_1_.BLIF LP_G_3_3_0_a2.X2
1 1
.names  LP_un1_P_i_o2_3_.BLIF LP_P_0_a2_3_.X1
1 1
.names  X_3_.BLIF LP_P_0_a2_3_.X2
1 1
.names  X_0_.BLIF LP_G_1_i.X1
1 1
.names  Y_0_.BLIF LP_G_1_i.X2
1 1
.names  inst_M.BLIF LP_un1_P_i_0_.X1
1 1
.names  DIP_0_.BLIF dip_c_0__n
1 1
.names  Y_0_.BLIF LP_un1_P_i_0_.X2
1 1
.names  DIP_1_.BLIF dip_c_1__n
1 1
.names  DIP_2_.BLIF dip_c_2__n
1 1
.names  DIP_3_.BLIF dip_c_3__n
1 1
.names  inst_M.BLIF LP_un1_P_i_o2_3_.X1
1 1
.names  DIP_4_.BLIF dip_c_4__n
1 1
.names  DIP_5_.BLIF dip_c_5__n
1 1
.names  Y_3_.BLIF LP_un1_P_i_o2_3_.X2
1 1
.names  DIP_6_.BLIF dip_c_6__n
1 1
.names  DIP_7_.BLIF dip_c_7__n
1 1
.names  i_S1_NC.BLIF i_S1_NC_c
1 1
.names  inst_M.BLIF LP_un1_P_i_o2_2_.X1
1 1
.names  i_S1_NO.BLIF i_S1_NO_c
1 1
.names  i_S2_NC.BLIF i_S2_NC_c
1 1
.names  Y_2_.BLIF LP_un1_P_i_o2_2_.X2
1 1
.names  i_S2_NO.BLIF i_S2_NO_c
1 1
.names  aq_i_0__n.BLIF o_TOPRED_0_
1 1
.names  aq_i_1__n.BLIF o_TOPRED_1_
1 1
.names  inst_M.BLIF LP_un1_P_i_o2_1_.X1
1 1
.names  aq_i_2__n.BLIF o_TOPRED_2_
1 1
.names  aq_i_3__n.BLIF o_TOPRED_3_
1 1
.names  dip_c_5__n.BLIF DISP_19_.D
1 1
.names  Y_1_.BLIF LP_un1_P_i_o2_1_.X2
1 1
.names  un24_topred_i_0__n.BLIF o_TOPRED_4_
1 1
.names  un24_topred_i_1__n.BLIF o_TOPRED_5_
1 1
.names  N_24.BLIF DISP_19_.CE
1 1
.names  un24_topred_i_2__n.BLIF o_TOPRED_6_
1 1
.names  un24_topred_i_3__n.BLIF o_TOPRED_7_
1 1
.names  RGTPB_Q.BLIF DISP_19_.C
1 1
.names  vcc_n_n.BLIF o_MIDRED_0_
1 1
.names  vcc_n_n.BLIF o_MIDRED_1_
1 1
.names  vcc_n_n.BLIF o_MIDRED_2_
1 1
.names  vcc_n_n.BLIF o_MIDRED_3_
1 1
.names  RGTPB_Q.BLIF qCC_0_.C
1 1
.names  vcc_n_n.BLIF o_MIDRED_4_
1 1
.names  vcc_n_n.BLIF o_MIDRED_5_
1 1
.names  LFTPB_Q.BLIF qCC_0_.AR
1 1
.names  vcc_n_n.BLIF o_MIDRED_6_
1 1
.names  vcc_n_n.BLIF o_MIDRED_7_
1 1
.names  dip_i_0__n.BLIF o_BOTRED_0_
1 1
.names  dip_i_1__n.BLIF o_BOTRED_1_
1 1
.names  RGTPB_Q.BLIF qCC_2_.C
1 1
.names  dip_i_2__n.BLIF o_BOTRED_2_
1 1
.names  dip_i_3__n.BLIF o_BOTRED_3_
1 1
.names  LFTPB_Q.BLIF qCC_2_.AR
1 1
.names  dip_i_4__n.BLIF o_BOTRED_4_
1 1
.names  dip_i_5__n.BLIF o_BOTRED_5_
1 1
.names  dip_i_6__n.BLIF o_BOTRED_6_
1 1
.names  dip_i_7__n.BLIF o_BOTRED_7_
1 1
.names  RGTPB_Q.BLIF qCC_3_.C
1 1
.names  gnd_n_n.BLIF o_DIS1_0_
1 1
.names  disp_i_1__n.BLIF o_DIS1_1_
1 1
.names  LFTPB_Q.BLIF qCC_3_.AR
1 1
.names  gnd_n_n.BLIF o_DIS1_2_
1 1
.names  disp_i_3__n.BLIF o_DIS1_3_
1 1
.names  gnd_n_n.BLIF o_DIS1_4_
1 1
.names  disp_i_5__n.BLIF o_DIS1_5_
1 1
.names  N_24.BLIF Y_0_.CE
1 1
.names  disp_i_6__n.BLIF o_DIS1_6_
1 1
.names  disp_i_5__n.BLIF o_DIS2_0_
1 1
.names  RGTPB_Q.BLIF Y_0_.C
1 1
.names  disp_i_8__n.BLIF o_DIS2_1_
1 1
.names  gnd_n_n.BLIF o_DIS2_2_
1 1
.names  disp_i_12__n.BLIF o_DIS2_3_
1 1
.names  gnd_n_n.BLIF o_DIS2_4_
1 1
.names  N_24.BLIF Y_1_.CE
1 1
.names  disp_i_12__n.BLIF o_DIS2_5_
1 1
.names  vcc_n_n.BLIF o_DIS2_6_
1 1
.names  RGTPB_Q.BLIF Y_1_.C
1 1
.names  disp_i_3__n.BLIF o_DIS3_0_
1 1
.names  gnd_n_n.BLIF o_DIS3_1_
1 1
.names  disp_i_5__n.BLIF o_DIS3_2_
1 1
.names  disp_i_1__n.BLIF o_DIS3_3_
1 1
.names  N_24.BLIF Y_2_.CE
1 1
.names  disp_i_3__n.BLIF o_DIS3_4_
1 1
.names  disp_i_19__n.BLIF o_DIS3_5_
1 1
.names  RGTPB_Q.BLIF Y_2_.C
1 1
.names  disp_i_3__n.BLIF o_DIS3_6_
1 1
.names  vcc_n_n.BLIF o_DIS4_0_
1 1
.names  vcc_n_n.BLIF o_DIS4_1_
1 1
.names  vcc_n_n.BLIF o_DIS4_2_
1 1
.names  N_24.BLIF Y_3_.CE
1 1
.names  vcc_n_n.BLIF o_DIS4_3_
1 1
.names  vcc_n_n.BLIF o_DIS4_4_
1 1
.names  RGTPB_Q.BLIF Y_3_.C
1 1
.names  vcc_n_n.BLIF o_DIS4_5_
1 1
.names  vcc_n_n.BLIF o_DIS4_6_
1 1
.names  vcc_n_n.BLIF o_JUMBO_0_
1 1
.names  N_14.BLIF DISP_5_.D
1 1
.names  vcc_n_n.BLIF o_JUMBO_1_
1 1
.names  vcc_n_n.BLIF o_JUMBO_2_
1 1
.names  N_24.BLIF DISP_5_.CE
1 1
.names  vcc_n_n.BLIF o_JUMBO_3_
1 1
.names  S2BC_i.BLIF o_YEL_0_
1 1
.names  RGTPB_Q.BLIF DISP_5_.C
1 1
.names  S1BC_i.BLIF o_YEL_1_
1 1
.names  next_aq_i_0__n.BLIF next_aq_i_1__n.BLIF lp_un1_ozf_i_1_n
11 1
.names  next_aq_i_2__n.BLIF next_aq_i_3__n.BLIF lp_un1_ozf_i_2_n
11 1
.names  M26.BLIF DISP_6_.D
1 1
.names  lp_un1_ozf_i_1_n.BLIF lp_un1_ozf_i_2_n.BLIF qCC_2_.D
11 1
.names  un1_TOPRED_i.BLIF un1_qCC_i_x2_3_.BLIF un24_topred_1_0__n
11 1
.names  N_24.BLIF DISP_6_.CE
1 1
.names  un24_topred_1_0__n.BLIF qCC_0_.BLIF un24_topred_0__n
11 1
.names  un1_TOPRED_i.BLIF un1_qCC_i_x2_3_.BLIF un24_topred_1_3__n
11 1
.names  RGTPB_Q.BLIF DISP_6_.C
1 1
.names  un24_topred_1_3__n.BLIF qCC_3_.BLIF un24_topred_3__n
11 1
.names  un1_qCC_i_x2_3_.BLIF N_31_i.BLIF N_19_i_1
11 1
.names  N_19_i_1.BLIF N_32_i.BLIF Y_0_.D
11 1
.names  N_24.BLIF X_0_.CE
1 1
.names  RGTPB_Q.BLIF X_0_.C
1 1
.names  LP_G_1_i.BLIF next_aq_i_0__n
0 1
.names  N_24.BLIF X_1_.CE
1 1
.names  LP_G_3_0_a2.BLIF next_aq_i_1__n
0 1
.names  next_qcc_0_3__n.BLIF qCC_3_.D
0 1
.names  RGTPB_Q.BLIF X_1_.C
1 1
.names  lp_un5_ocf_n.BLIF lp_un5_ocf_i_n
0 1
.names  lp_un9_ocf_n.BLIF lp_un9_ocf_i_n
0 1
.names  lp_g_3__n.BLIF lp_g_i_3__n
0 1
.names  lp_un2_ocf_n.BLIF lp_un2_ocf_i_n
0 1
.names  N_24.BLIF X_2_.CE
1 1
.names  LP_P_0_a2_3_.BLIF lp_g_1__n.BLIF lp_un5_ocf_1_n
11 1
.names  lp_un5_ocf_1_n.BLIF LP_P_0_a2_2_.BLIF lp_un5_ocf_n
11 1
.names  RGTPB_Q.BLIF X_2_.C
1 1
.names  lp_g_0__n.BLIF LP_P_0_a2_1_.BLIF lp_un9_ocf_1_n
11 1
.names  LP_P_0_a2_2_.BLIF LP_P_0_a2_3_.BLIF lp_un9_ocf_2_n
11 1
.names  lp_un9_ocf_1_n.BLIF lp_un9_ocf_2_n.BLIF lp_un9_ocf_n
11 1
.names  lp_g_i_3__n.BLIF lp_un2_ocf_i_n.BLIF next_qcc_0_1_3__n
11 1
.names  N_24.BLIF X_3_.CE
1 1
.names  lp_un5_ocf_i_n.BLIF lp_un9_ocf_i_n.BLIF next_qcc_0_2_3__n
11 1
.names  next_qcc_0_1_3__n.BLIF next_qcc_0_2_3__n.BLIF next_qcc_0_3__n
11 1
.names  RGTPB_Q.BLIF X_3_.C
1 1
.names  N_21.BLIF N_21_i
0 1
.names  N_18.BLIF N_18_i
0 1
.names  N_151.BLIF N_151_i
0 1
.names  LP_G_1_i.BLIF AQ_0_.D
1 1
.names  N_16.BLIF N_16_i
0 1
.names  N_17.BLIF N_17_i
0 1
.names  RGTPB_Q.BLIF AQ_0_.C
1 1
.names  N_14_i.BLIF N_14
0 1
.names  N_31.BLIF N_31_i
0 1
.names  LFTPB_Q.BLIF AQ_0_.AR
1 1
.names  N_32.BLIF N_32_i
0 1
.names  N_29.BLIF N_29_i
0 1
.names  N_30.BLIF N_30_i
0 1
.names  LP_G_3_0_a2.BLIF AQ_1_.D
1 1
.names  M_2_0.BLIF inst_M.D
0 1
.names  N_27.BLIF N_27_i
0 1
.names  RGTPB_Q.BLIF AQ_1_.C
1 1
.names  N_28.BLIF N_28_i
0 1
.names  LP_G_5_0_a2.BLIF next_aq_i_2__n
0 1
.names  LFTPB_Q.BLIF AQ_1_.AR
1 1
.names  LP_G_7_0_a2.BLIF next_aq_i_3__n
0 1
.names  N_155.BLIF N_155_i
0 1
.names  N_156.BLIF N_156_i
0 1
.names  LP_G_5_0_a2.BLIF AQ_2_.D
1 1
.names  N_131_0.BLIF Y_1_.D
0 1
.names  N_25.BLIF N_25_i
0 1
.names  RGTPB_Q.BLIF AQ_2_.C
1 1
.names  N_154.BLIF N_154_i
0 1
.names  N_122_0.BLIF Y_2_.D
0 1
.names  LFTPB_Q.BLIF AQ_2_.AR
1 1
.names  N_152.BLIF N_152_i
0 1
.names  N_153.BLIF N_153_i
0 1
.names  N_113_0.BLIF Y_3_.D
0 1
.names  LP_G_7_0_a2.BLIF AQ_3_.D
1 1
.names  N_20.BLIF N_20_i
0 1
.names  AQ_0_.BLIF aq_i_0__n
0 1
.names  RGTPB_Q.BLIF AQ_3_.C
1 1
.names  AQ_1_.BLIF aq_i_1__n
0 1
.names  AQ_2_.BLIF aq_i_2__n
0 1
.names  LFTPB_Q.BLIF AQ_3_.AR
1 1
.names  AQ_3_.BLIF aq_i_3__n
0 1
.names  un24_topred_0__n.BLIF un24_topred_i_0__n
0 1
.names  un24_topred_1__n.BLIF un24_topred_i_1__n
0 1
.names  N_26_i.BLIF DISP_10_.D
1 1
.names  un24_topred_2__n.BLIF un24_topred_i_2__n
0 1
.names  un24_topred_3__n.BLIF un24_topred_i_3__n
0 1
.names  N_24.BLIF DISP_10_.CE
1 1
.names  AQ_3_.BLIF dip_c_7__n.BLIF un24_topred_1__n
11 1
.names  dip_c_7__n.BLIF qCC_2_.BLIF un24_topred_2__n
11 1
.names  RGTPB_Q.BLIF DISP_10_.C
1 1
.names  DISP_14_.BLIF disp_i_3__n
0 1
.names  DISP_5_.BLIF disp_i_5__n
0 1
.names  DISP_1_.BLIF disp_i_1__n
0 1
.names  N_14_i.BLIF DISP_8_.D
1 1
.names  DISP_19_.BLIF disp_i_19__n
0 1
.names  DISP_8_.BLIF disp_i_8__n
0 1
.names  N_24.BLIF DISP_8_.CE
1 1
.names  DISP_10_.BLIF disp_i_12__n
0 1
.names  DISP_6_.BLIF disp_i_6__n
0 1
.names  RGTPB_Q.BLIF DISP_8_.C
1 1
.names  dip_c_0__n.BLIF dip_i_0__n
0 1
.names  dip_c_1__n.BLIF dip_i_1__n
0 1
.names  dip_c_2__n.BLIF dip_i_2__n
0 1
.names  dip_c_3__n.BLIF dip_i_3__n
0 1
.names  S2BC_i.BLIF inst_M.CE
1 1
.names  dip_c_4__n.BLIF dip_i_4__n
0 1
.names  dip_c_5__n.BLIF dip_i_5__n
0 1
.names  RGTPB_Q.BLIF inst_M.C
1 1
.names  dip_c_6__n.BLIF dip_i_6__n
0 1
.names  dip_c_7__n.BLIF dip_i_7__n
0 1
.names  dip_c_3__n.BLIF N_14_i.BLIF N_152
11 1
.names  dip_i_5__n.BLIF DISP_1_.D
1 1
.names  AQ_3_.BLIF N_157.BLIF N_153
11 1
.names  dip_c_2__n.BLIF N_14_i.BLIF N_154
11 1
.names  N_24.BLIF DISP_1_.CE
1 1
.names  AQ_2_.BLIF N_157.BLIF N_25
11 1
.names  dip_c_1__n.BLIF N_14_i.BLIF N_155
11 1
.names  RGTPB_Q.BLIF DISP_1_.C
1 1
.names  AQ_1_.BLIF N_157.BLIF N_156
11 1
.names  dip_c_5__n.BLIF dip_i_6__n.BLIF N_157
11 1
.names  N_16_i.BLIF N_17_i.BLIF X_1_.D
11 1
.names  N_18_i.BLIF N_151_i.BLIF X_2_.D
11 1
.names  N_24.BLIF DISP_14_.CE
1 1
.names  N_20_i.BLIF N_21_i.BLIF X_3_.D
11 1
.names  N_152_i.BLIF N_153_i.BLIF N_113_0
11 1
.names  RGTPB_Q.BLIF DISP_14_.C
1 1
.names  N_25_i.BLIF N_154_i.BLIF N_122_0
11 1
.names  N_155_i.BLIF N_156_i.BLIF N_131_0
11 1
.names  LFTPB_Q.BLIF S2BC_i
0 1
.names  vcc_n_n.BLIF RGTPB_Q.D
1 1
.names  RGTPB_Q.BLIF S1BC_i
0 1
.names  dip_i_7__n.BLIF inst_M.BLIF N_29
11 1
.names  i_S1_NO_i.BLIF RGTPB_Q.C
1 1
.names  dip_c_7__n.BLIF N_14_i.BLIF N_30
11 1
.names  dip_c_6__n.BLIF dip_i_0__n.BLIF N_31
11 1
.names  aq_i_0__n.BLIF dip_i_6__n.BLIF N_32
11 1
.names  i_S1_NO_i.BLIF RGTPB_Q.AP
1 1
.names  dip_c_7__n.BLIF N_26_i.BLIF un1_TOPRED_i
11 1
.names  N_27_i.BLIF N_28_i.BLIF X_0_.D
11 1
.names  N_29_i.BLIF N_30_i.BLIF M_2_0
11 1
.names  vcc_n_n.BLIF LFTPB_Q.D
1 1
.names  dip_c_6__n.BLIF dip_i_5__n.BLIF N_14_i
11 1
.names  i_S2_NO_i.BLIF LFTPB_Q.C
1 1
.names  dip_i_1__n.BLIF N_14.BLIF N_16
11 1
.names  aq_i_1__n.BLIF dip_c_6__n.BLIF N_17
11 1
.names  dip_i_2__n.BLIF N_14.BLIF N_18
11 1
.names  i_S2_NO_i.BLIF LFTPB_Q.AP
1 1
.names  aq_i_2__n.BLIF dip_c_6__n.BLIF N_151
11 1
.names  dip_i_3__n.BLIF N_14.BLIF N_20
11 1
.names  aq_i_3__n.BLIF dip_c_6__n.BLIF N_21
11 1
.names  lp_n_3_n.BLIF LP_G_3_0_a2.X1
1 1
.names  M26.BLIF DISP_14_.D
0 1
.names  i_S1_NO_c.BLIF i_S1_NO_i
0 1
.names  LP_G_3_3_0_a2.BLIF LP_G_3_0_a2.X2
1 1
.names  i_S1_NC_c.BLIF RGTPB_Q.AR
0 1
.names  i_S2_NO_c.BLIF i_S2_NO_i
0 1
.names  i_S2_NC_c.BLIF LFTPB_Q.AR
0 1
.names  lp_n_6_n.BLIF LP_G_5_0_a2.X1
1 1
.names  dip_c_7__n.BLIF S2BC_i.BLIF N_24
11 1
.names  dip_i_5__n.BLIF dip_i_6__n.BLIF M26
11 1
.names  LP_G_5_3_0_a2.BLIF LP_G_5_0_a2.X2
1 1
.names  dip_c_5__n.BLIF dip_c_6__n.BLIF N_26
11 1
.names  dip_i_0__n.BLIF N_14.BLIF N_27
11 1
.names  aq_i_0__n.BLIF dip_c_6__n.BLIF N_28
11 1
.names  LP_un1_P_i_o2_1_.BLIF LP_P_0_a2_1_.X1
1 1
.names  N_26.BLIF N_26_i
0 1
.names  X_1_.BLIF LP_P_0_a2_1_.X2
1 1
.names  LP_un1_P_i_o2_2_.BLIF LP_P_0_a2_2_.X1
1 1
.names  X_2_.BLIF LP_P_0_a2_2_.X2
1 1
.names  LP_P_i_0_.BLIF inst_M.BLIF lp_n_3_n
11 1
.names  lp_n_3_n.BLIF LP_G_3_3_0_a2.BLIF lp_n_6_n
11 1
.names  lp_g_1__n.BLIF LP_G_5_3_0_a2.X1
1 1
.names  lp_n_6_n.BLIF LP_G_5_3_0_a2.BLIF lp_n_8_n
11 1
.names  lp_g_2__n.BLIF LP_P_0_a2_3_.BLIF lp_un2_ocf_n
11 1
.names  LP_P_0_a2_2_.BLIF LP_G_5_3_0_a2.X2
1 1
.names  LP_P_i_0_.BLIF lp_p_i_0__n
0 1
.names  lp_p_i_0__n.BLIF LP_un2_oVF_0_a2_0_.BLIF qCC_0_.D
11 1
.names  LP_un1_P_i_0_.BLIF X_0_.BLIF lp_g_0__n
11 1
.names  inst_M.BLIF LP_P_i_1_0_.X1
1 1
.names  LP_un1_P_i_o2_1_.BLIF X_1_.BLIF lp_g_1__n
11 1
.end
