Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      DIP[7:0]                      DIP                  7          8            -1
      Port          2      o_TOPRED[7:0]                 o_TOPRED                  7          8            -1
      Port          3      o_MIDRED[7:0]                 o_MIDRED                  7          8            -1
      Port          4      o_BOTRED[7:0]                 o_BOTRED                  7          8            -1
      Port          5      o_DIS1[6:0]                   o_DIS1                  6          7            -1
      Port          6      o_DIS2[6:0]                   o_DIS2                  6          7            -1
      Port          7      o_DIS3[6:0]                   o_DIS3                  6          7            -1
      Port          8      o_DIS4[6:0]                   o_DIS4                  6          7            -1
      Port          9      o_JUMBO[3:0]                  o_JUMBO                  3          4            -1
      Port          10      o_YEL[1:0]                    o_YEL                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      DIP_7_                      DIP[7]                       1            0            
        Port      DIP_6_                      DIP[6]                       1            1            
        Port      DIP_5_                      DIP[5]                       1            2            
        Port      DIP_4_                      DIP[4]                       1            3            
        Port      DIP_3_                      DIP[3]                       1            4            
        Port      DIP_2_                      DIP[2]                       1            5            
        Port      DIP_1_                      DIP[1]                       1            6            
        Port      DIP_0_                      DIP[0]                       1            7            
        Port      o_TOPRED_7_                 o_TOPRED[7]                       2            0            
        Port      o_TOPRED_6_                 o_TOPRED[6]                       2            1            
        Port      o_TOPRED_5_                 o_TOPRED[5]                       2            2            
        Port      o_TOPRED_4_                 o_TOPRED[4]                       2            3            
        Port      o_TOPRED_3_                 o_TOPRED[3]                       2            4            
        Port      o_TOPRED_2_                 o_TOPRED[2]                       2            5            
        Port      o_TOPRED_1_                 o_TOPRED[1]                       2            6            
        Port      o_TOPRED_0_                 o_TOPRED[0]                       2            7            
        Port      o_MIDRED_7_                 o_MIDRED[7]                       3            0            
        Port      o_MIDRED_6_                 o_MIDRED[6]                       3            1            
        Port      o_MIDRED_5_                 o_MIDRED[5]                       3            2            
        Port      o_MIDRED_4_                 o_MIDRED[4]                       3            3            
        Port      o_MIDRED_3_                 o_MIDRED[3]                       3            4            
        Port      o_MIDRED_2_                 o_MIDRED[2]                       3            5            
        Port      o_MIDRED_1_                 o_MIDRED[1]                       3            6            
        Port      o_MIDRED_0_                 o_MIDRED[0]                       3            7            
        Port      o_BOTRED_7_                 o_BOTRED[7]                       4            0            
        Port      o_BOTRED_6_                 o_BOTRED[6]                       4            1            
        Port      o_BOTRED_5_                 o_BOTRED[5]                       4            2            
        Port      o_BOTRED_4_                 o_BOTRED[4]                       4            3            
        Port      o_BOTRED_3_                 o_BOTRED[3]                       4            4            
        Port      o_BOTRED_2_                 o_BOTRED[2]                       4            5            
        Port      o_BOTRED_1_                 o_BOTRED[1]                       4            6            
        Port      o_BOTRED_0_                 o_BOTRED[0]                       4            7            
        Port      o_DIS1_6_                   o_DIS1[6]                       5            0            
        Port      o_DIS1_5_                   o_DIS1[5]                       5            1            
        Port      o_DIS1_4_                   o_DIS1[4]                       5            2            
        Port      o_DIS1_3_                   o_DIS1[3]                       5            3            
        Port      o_DIS1_2_                   o_DIS1[2]                       5            4            
        Port      o_DIS1_1_                   o_DIS1[1]                       5            5            
        Port      o_DIS1_0_                   o_DIS1[0]                       5            6            
        Port      o_DIS2_6_                   o_DIS2[6]                       6            0            
        Port      o_DIS2_5_                   o_DIS2[5]                       6            1            
        Port      o_DIS2_4_                   o_DIS2[4]                       6            2            
        Port      o_DIS2_3_                   o_DIS2[3]                       6            3            
        Port      o_DIS2_2_                   o_DIS2[2]                       6            4            
        Port      o_DIS2_1_                   o_DIS2[1]                       6            5            
        Port      o_DIS2_0_                   o_DIS2[0]                       6            6            
        Port      o_DIS3_6_                   o_DIS3[6]                       7            0            
        Port      o_DIS3_5_                   o_DIS3[5]                       7            1            
        Port      o_DIS3_4_                   o_DIS3[4]                       7            2            
        Port      o_DIS3_3_                   o_DIS3[3]                       7            3            
        Port      o_DIS3_2_                   o_DIS3[2]                       7            4            
        Port      o_DIS3_1_                   o_DIS3[1]                       7            5            
        Port      o_DIS3_0_                   o_DIS3[0]                       7            6            
        Port      o_DIS4_6_                   o_DIS4[6]                       8            0            
        Port      o_DIS4_5_                   o_DIS4[5]                       8            1            
        Port      o_DIS4_4_                   o_DIS4[4]                       8            2            
        Port      o_DIS4_3_                   o_DIS4[3]                       8            3            
        Port      o_DIS4_2_                   o_DIS4[2]                       8            4            
        Port      o_DIS4_1_                   o_DIS4[1]                       8            5            
        Port      o_DIS4_0_                   o_DIS4[0]                       8            6            
        Port      o_JUMBO_3_                  o_JUMBO[3]                       9            0            
        Port      o_JUMBO_2_                  o_JUMBO[2]                       9            1            
        Port      o_JUMBO_1_                  o_JUMBO[1]                       9            2            
        Port      o_JUMBO_0_                  o_JUMBO[0]                       9            3            
        Port      o_YEL_1_                    o_YEL[1]                      10            0            
        Port      o_YEL_0_                    o_YEL[0]                      10            1            
End
Section Cross Reference File
Design 'myLP' created Sun Apr 21 15:14:10 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                LP_G_2_                                   LP.G[2]
   Inst                LP_G_3_                                   LP.G[3]
   Inst            LP_G_3_0_a2                               LP.G_3_0_a2
   Inst            LP_G_5_0_a2                               LP.G_5_0_a2
   Inst           LP_P_0_a2_1_                              LP.P_0_a2[1]
   Inst           LP_P_0_a2_2_                              LP.P_0_a2[2]
   Inst          LP_G_5_3_0_a2                             LP.G_5_3_0_a2
   Inst               DISP_19_                                  DISP[19]
   Inst                 qCC_0_                                    qCC[0]
   Inst                 qCC_2_                                    qCC[2]
   Inst                 qCC_3_                                    qCC[3]
   Inst                   Y_0_                                      Y[0]
   Inst                   Y_1_                                      Y[1]
   Inst                   Y_2_                                      Y[2]
   Inst                   Y_3_                                      Y[3]
   Inst                DISP_5_                                   DISP[5]
   Inst                DISP_6_                                   DISP[6]
   Inst                   X_0_                                      X[0]
   Inst                   X_1_                                      X[1]
   Inst                   X_2_                                      X[2]
   Inst                   X_3_                                      X[3]
   Inst                  AQ_0_                                     AQ[0]
   Inst                  AQ_1_                                     AQ[1]
   Inst                  AQ_2_                                     AQ[2]
   Inst                  AQ_3_                                     AQ[3]
   Inst               DISP_10_                                  DISP[10]
   Inst                DISP_8_                                   DISP[8]
   Inst                DISP_1_                                   DISP[1]
   Inst               DISP_14_                                  DISP[14]
   Inst                RGTPB_Q                                   RGTPB.Q
   Inst                LFTPB_Q                                   LFTPB.Q
   Inst                 DIP_0_                                    DIP[0]
   Inst                 DIP_1_                                    DIP[1]
   Inst                 DIP_2_                                    DIP[2]
   Inst                 DIP_3_                                    DIP[3]
   Inst                 DIP_4_                                    DIP[4]
   Inst                 DIP_5_                                    DIP[5]
   Inst                 DIP_6_                                    DIP[6]
   Inst                 DIP_7_                                    DIP[7]
   Inst            o_TOPRED_0_                               o_TOPRED[0]
   Inst            o_TOPRED_1_                               o_TOPRED[1]
   Inst            o_TOPRED_2_                               o_TOPRED[2]
   Inst            o_TOPRED_3_                               o_TOPRED[3]
   Inst            o_TOPRED_4_                               o_TOPRED[4]
   Inst            o_TOPRED_5_                               o_TOPRED[5]
   Inst            o_TOPRED_6_                               o_TOPRED[6]
   Inst            o_TOPRED_7_                               o_TOPRED[7]
   Inst            o_MIDRED_0_                               o_MIDRED[0]
   Inst            o_MIDRED_1_                               o_MIDRED[1]
   Inst            o_MIDRED_2_                               o_MIDRED[2]
   Inst            o_MIDRED_3_                               o_MIDRED[3]
   Inst            o_MIDRED_4_                               o_MIDRED[4]
   Inst            o_MIDRED_5_                               o_MIDRED[5]
   Inst            o_MIDRED_6_                               o_MIDRED[6]
   Inst            o_MIDRED_7_                               o_MIDRED[7]
   Inst            o_BOTRED_0_                               o_BOTRED[0]
   Inst            o_BOTRED_1_                               o_BOTRED[1]
   Inst            o_BOTRED_2_                               o_BOTRED[2]
   Inst            o_BOTRED_3_                               o_BOTRED[3]
   Inst            o_BOTRED_4_                               o_BOTRED[4]
   Inst            o_BOTRED_5_                               o_BOTRED[5]
   Inst            o_BOTRED_6_                               o_BOTRED[6]
   Inst            o_BOTRED_7_                               o_BOTRED[7]
   Inst              o_DIS1_0_                                 o_DIS1[0]
   Inst              o_DIS1_1_                                 o_DIS1[1]
   Inst              o_DIS1_2_                                 o_DIS1[2]
   Inst              o_DIS1_3_                                 o_DIS1[3]
   Inst              o_DIS1_4_                                 o_DIS1[4]
   Inst              o_DIS1_5_                                 o_DIS1[5]
   Inst              o_DIS1_6_                                 o_DIS1[6]
   Inst              o_DIS2_0_                                 o_DIS2[0]
   Inst              o_DIS2_1_                                 o_DIS2[1]
   Inst              o_DIS2_2_                                 o_DIS2[2]
   Inst              o_DIS2_3_                                 o_DIS2[3]
   Inst              o_DIS2_4_                                 o_DIS2[4]
   Inst              o_DIS2_5_                                 o_DIS2[5]
   Inst              o_DIS2_6_                                 o_DIS2[6]
   Inst              o_DIS3_0_                                 o_DIS3[0]
   Inst              o_DIS3_1_                                 o_DIS3[1]
   Inst              o_DIS3_2_                                 o_DIS3[2]
   Inst              o_DIS3_3_                                 o_DIS3[3]
   Inst              o_DIS3_4_                                 o_DIS3[4]
   Inst              o_DIS3_5_                                 o_DIS3[5]
   Inst              o_DIS3_6_                                 o_DIS3[6]
   Inst              o_DIS4_0_                                 o_DIS4[0]
   Inst              o_DIS4_1_                                 o_DIS4[1]
   Inst              o_DIS4_2_                                 o_DIS4[2]
   Inst              o_DIS4_3_                                 o_DIS4[3]
   Inst              o_DIS4_4_                                 o_DIS4[4]
   Inst              o_DIS4_5_                                 o_DIS4[5]
   Inst              o_DIS4_6_                                 o_DIS4[6]
   Inst             o_JUMBO_0_                                o_JUMBO[0]
   Inst             o_JUMBO_1_                                o_JUMBO[1]
   Inst             o_JUMBO_2_                                o_JUMBO[2]
   Inst             o_JUMBO_3_                                o_JUMBO[3]
   Inst               o_YEL_0_                                  o_YEL[0]
   Inst               o_YEL_1_                                  o_YEL[1]
   Inst           LP_un1_oZF_1                              LP.un1_oZF_1
   Inst           LP_un1_oZF_2                              LP.un1_oZF_2
   Inst             LP_un1_oZF                                LP.un1_oZF
   Inst     un24_TOPRED_0_1_0_                        un24_TOPRED_0_1[0]
   Inst       un24_TOPRED_0_0_                          un24_TOPRED_0[0]
   Inst     un24_TOPRED_0_1_3_                        un24_TOPRED_0_1[3]
   Inst       un24_TOPRED_0_3_                          un24_TOPRED_0[3]
   Inst            LP_P_i_1_0_                               LP.P_i_1[0]
   Inst              LP_P_i_0_                                 LP.P_i[0]
   Inst          LP_G_7_0_a2_1                             LP.G_7_0_a2_1
   Inst            LP_G_7_0_a2                               LP.G_7_0_a2
   Inst   LP_un2_oVF_0_a2_1_0_                      LP.un2_oVF_0_a2_1[0]
   Inst     LP_un2_oVF_0_a2_0_                        LP.un2_oVF_0_a2[0]
   Inst        LP_next_AQ_i_0_                           LP.next_AQ_i[0]
   Inst        LP_next_AQ_i_1_                           LP.next_AQ_i[1]
   Inst               LP_oCF_i                                  LP.oCF_i
   Inst           LP_un5_oCF_i                              LP.un5_oCF_i
   Inst           LP_un9_oCF_i                              LP.un9_oCF_i
   Inst              LP_G_i_3_                                 LP.G_i[3]
   Inst           LP_un2_oCF_i                              LP.un2_oCF_i
   Inst           LP_un5_oCF_1                              LP.un5_oCF_1
   Inst             LP_un5_oCF                                LP.un5_oCF
   Inst           LP_un9_oCF_1                              LP.un9_oCF_1
   Inst           LP_un9_oCF_2                              LP.un9_oCF_2
   Inst             LP_un9_oCF                                LP.un9_oCF
   Inst               LP_oCF_1                                  LP.oCF_1
   Inst               LP_oCF_2                                  LP.oCF_2
   Inst                 LP_oCF                                    LP.oCF
   Inst          X_7_i_o2_i_0_                             X_7_i_o2_i[0]
   Inst        LP_next_AQ_i_2_                           LP.next_AQ_i[2]
   Inst        LP_next_AQ_i_3_                           LP.next_AQ_i[3]
   Inst                AQ_i_0_                                   AQ_i[0]
   Inst                AQ_i_1_                                   AQ_i[1]
   Inst                AQ_i_2_                                   AQ_i[2]
   Inst                AQ_i_3_                                   AQ_i[3]
   Inst       un24_TOPRED_i_0_                          un24_TOPRED_i[0]
   Inst       un24_TOPRED_i_1_                          un24_TOPRED_i[1]
   Inst       un24_TOPRED_i_2_                          un24_TOPRED_i[2]
   Inst       un24_TOPRED_i_3_                          un24_TOPRED_i[3]
   Inst       un24_TOPRED_0_1_                          un24_TOPRED_0[1]
   Inst       un24_TOPRED_0_2_                          un24_TOPRED_0[2]
   Inst              DISP_i_3_                                 DISP_i[3]
   Inst              DISP_i_5_                                 DISP_i[5]
   Inst              DISP_i_1_                                 DISP_i[1]
   Inst             DISP_i_19_                                DISP_i[19]
   Inst              DISP_i_8_                                 DISP_i[8]
   Inst             DISP_i_12_                                DISP_i[12]
   Inst              DISP_i_6_                                 DISP_i[6]
   Inst               DIP_i_0_                                  DIP_i[0]
   Inst               DIP_i_1_                                  DIP_i[1]
   Inst               DIP_i_2_                                  DIP_i[2]
   Inst               DIP_i_3_                                  DIP_i[3]
   Inst               DIP_i_4_                                  DIP_i[4]
   Inst               DIP_i_5_                                  DIP_i[5]
   Inst               DIP_i_6_                                  DIP_i[6]
   Inst               DIP_i_7_                                  DIP_i[7]
   Inst               X_7_i_1_                                  X_7_i[1]
   Inst               X_7_i_2_                                  X_7_i[2]
   Inst               X_7_i_3_                                  X_7_i[3]
   Inst           LFTPB_S2BC_i                              LFTPB.S2BC_i
   Inst           RGTPB_S1BC_i                              RGTPB.S1BC_i
   Inst               X_7_i_0_                                  X_7_i[0]
   Inst        un1_qCC_i_x2_3_                           un1_qCC_i_x2[3]
   Inst            X_7_i_o2_0_                               X_7_i_o2[0]
   Inst            X_7_i_a2_1_                               X_7_i_a2[1]
   Inst          X_7_i_a2_0_1_                             X_7_i_a2_0[1]
   Inst            X_7_i_a2_2_                               X_7_i_a2[2]
   Inst          X_7_i_a2_0_2_                             X_7_i_a2_0[2]
   Inst            X_7_i_a2_3_                               X_7_i_a2[3]
   Inst          X_7_i_a2_0_3_                             X_7_i_a2_0[3]
   Inst        RGTPB_i_S1_NO_i                           RGTPB.i_S1_NO_i
   Inst        RGTPB_i_S1_NC_i                           RGTPB.i_S1_NC_i
   Inst        LFTPB_i_S2_NO_i                           LFTPB.i_S2_NO_i
   Inst        LFTPB_i_S2_NC_i                           LFTPB.i_S2_NC_i
   Inst            X_7_i_a2_0_                               X_7_i_a2[0]
   Inst          X_7_i_a2_0_0_                             X_7_i_a2_0[0]
   Inst          LP_G_3_3_0_a2                             LP.G_3_3_0_a2
   Inst           LP_P_0_a2_3_                              LP.P_0_a2[3]
   Inst               LP_G_1_i                                  LP.G_1_i
   Inst          LP_un1_P_i_0_                             LP.un1_P_i[0]
   Inst       LP_un1_P_i_o2_3_                          LP.un1_P_i_o2[3]
   Inst       LP_un1_P_i_o2_2_                          LP.un1_P_i_o2[2]
   Inst       LP_un1_P_i_o2_1_                          LP.un1_P_i_o2[1]
   Inst                 LP_G_2                                    LP.G_2
   Inst                 LP_G_4                                    LP.G_4
   Inst                 LP_G_6                                    LP.G_6
   Inst             LP_un2_oCF                                LP.un2_oCF
   Inst            LP_P_i_0_0_                               LP.P_i_0[0]
   Inst            LP_oVF_1_0_                               LP.oVF_1[0]
   Inst                LP_G_0_                                   LP.G[0]
   Inst                LP_G_1_                                   LP.G[1]
   Net        lp_un1_ozf_i_2_n                            LP.un1_oZF_i_2
   Net      un24_topred_1_0__n                          un24_TOPRED_1[0]
   Net      un24_topred_1_3__n                          un24_TOPRED_1[3]
   Net             lp_p_1_0__n                                 LP.P_1[0]
   Net          next_aq_1_3__n                              next_AQ_1[3]
   Net       lp_un2_ovf_1_0__n                           LP.un2_oVF_1[0]
   Net                 gnd_n_n                                       GND
   Net                 vcc_n_n                                       VCC
   Net                  x_0__n                                      X[0]
   Net                  x_1__n                                      X[1]
   Net                  x_2__n                                      X[2]
   Net                  x_3__n                                      X[3]
   Net                  y_0__n                                      Y[0]
   Net                  y_1__n                                      Y[1]
   Net                  y_2__n                                      Y[2]
   Net                  y_3__n                                      Y[3]
   Net            next_aq_0__n                                next_AQ[0]
   Net            next_aq_1__n                                next_AQ[1]
   Net            next_aq_2__n                                next_AQ[2]
   Net            next_aq_3__n                                next_AQ[3]
   Net           next_qcc_3__n                               next_qCC[3]
   Net           next_qcc_0__n                               next_qCC[0]
   Net               disp_1__n                                   DISP[1]
   Net              disp_12__n                                  DISP[12]
   Net               disp_3__n                                   DISP[3]
   Net               disp_5__n                                   DISP[5]
   Net               disp_6__n                                   DISP[6]
   Net               disp_8__n                                   DISP[8]
   Net              disp_19__n                                  DISP[19]
   Net                 aq_0__n                                     AQ[0]
   Net                 aq_1__n                                     AQ[1]
   Net                 aq_2__n                                     AQ[2]
   Net        un24_topred_1__n                            un24_TOPRED[1]
   Net                 aq_3__n                                     AQ[3]
   Net        un24_topred_2__n                            un24_TOPRED[2]
   Net                qcc_2__n                                    qCC[2]
   Net                qcc_0__n                                    qCC[0]
   Net                qcc_3__n                                    qCC[3]
   Net        un24_topred_0__n                            un24_TOPRED[0]
   Net        un24_topred_3__n                            un24_TOPRED[3]
   Net               lp_p_0__n                                   LP.P[0]
   Net           lp_un1_s_1__n                               LP.un1_S[1]
   Net           lp_un1_s_2__n                               LP.un1_S[2]
   Net                lp_n_3_n                                    LP.N_3
   Net                lp_n_6_n                                    LP.N_6
   Net                lp_n_8_n                                    LP.N_8
   Net            lp_un2_ocf_n                                LP.un2_oCF
   Net               lp_g_2__n                                   LP.G[2]
   Net               lp_p_3__n                                   LP.P[3]
   Net         lp_un2_ovf_0__n                             LP.un2_oVF[0]
   Net               lp_g_0__n                                   LP.G[0]
   Net           lp_un1_p_0__n                               LP.un1_P[0]
   Net               lp_g_1__n                                   LP.G[1]
   Net           lp_un1_p_1__n                               LP.un1_P[1]
   Net           lp_un1_p_2__n                               LP.un1_P[2]
   Net               lp_g_3__n                                   LP.G[3]
   Net           lp_un1_p_3__n                               LP.un1_P[3]
   Net               lp_p_2__n                                   LP.P[2]
   Net            lp_un5_ocf_n                                LP.un5_oCF
   Net               lp_p_1__n                                   LP.P[1]
   Net            lp_un9_ocf_n                                LP.un9_oCF
   Net             disp_i_3__n                                 DISP_i[3]
   Net             disp_i_5__n                                 DISP_i[5]
   Net             disp_i_1__n                                 DISP_i[1]
   Net            disp_i_19__n                                DISP_i[19]
   Net             disp_i_8__n                                 DISP_i[8]
   Net            disp_i_12__n                                DISP_i[12]
   Net             disp_i_6__n                                 DISP_i[6]
   Net              dip_i_0__n                                  DIP_i[0]
   Net              dip_i_1__n                                  DIP_i[1]
   Net              dip_i_2__n                                  DIP_i[2]
   Net              dip_i_3__n                                  DIP_i[3]
   Net              dip_i_4__n                                  DIP_i[4]
   Net              dip_i_5__n                                  DIP_i[5]
   Net              dip_i_6__n                                  DIP_i[6]
   Net              dip_i_7__n                                  DIP_i[7]
   Net               aq_i_0__n                                   AQ_i[0]
   Net               aq_i_1__n                                   AQ_i[1]
   Net               aq_i_2__n                                   AQ_i[2]
   Net               aq_i_3__n                                   AQ_i[3]
   Net      un24_topred_i_0__n                          un24_TOPRED_i[0]
   Net      un24_topred_i_1__n                          un24_TOPRED_i[1]
   Net      un24_topred_i_2__n                          un24_TOPRED_i[2]
   Net      un24_topred_i_3__n                          un24_TOPRED_i[3]
   Net             lp_p_i_0__n                                 LP.P_i[0]
   Net              dip_c_0__n                                  DIP_c[0]
   Net                dip_0__n                                    DIP[0]
   Net              dip_c_1__n                                  DIP_c[1]
   Net                dip_1__n                                    DIP[1]
   Net              dip_c_2__n                                  DIP_c[2]
   Net                dip_2__n                                    DIP[2]
   Net              dip_c_3__n                                  DIP_c[3]
   Net                dip_3__n                                    DIP[3]
   Net              dip_c_4__n                                  DIP_c[4]
   Net                dip_4__n                                    DIP[4]
   Net              dip_c_5__n                                  DIP_c[5]
   Net                dip_5__n                                    DIP[5]
   Net              dip_c_6__n                                  DIP_c[6]
   Net                dip_6__n                                    DIP[6]
   Net              dip_c_7__n                                  DIP_c[7]
   Net           o_topred_0__n                               o_TOPRED[0]
   Net           o_topred_1__n                               o_TOPRED[1]
   Net           o_topred_2__n                               o_TOPRED[2]
   Net           o_topred_3__n                               o_TOPRED[3]
   Net           o_topred_4__n                               o_TOPRED[4]
   Net           o_topred_5__n                               o_TOPRED[5]
   Net           o_topred_6__n                               o_TOPRED[6]
   Net           o_midred_0__n                               o_MIDRED[0]
   Net           o_midred_1__n                               o_MIDRED[1]
   Net           o_midred_2__n                               o_MIDRED[2]
   Net           o_midred_3__n                               o_MIDRED[3]
   Net           o_midred_4__n                               o_MIDRED[4]
   Net           o_midred_5__n                               o_MIDRED[5]
   Net           o_midred_6__n                               o_MIDRED[6]
   Net           o_botred_0__n                               o_BOTRED[0]
   Net           o_botred_1__n                               o_BOTRED[1]
   Net           o_botred_2__n                               o_BOTRED[2]
   Net           o_botred_3__n                               o_BOTRED[3]
   Net           o_botred_4__n                               o_BOTRED[4]
   Net           o_botred_5__n                               o_BOTRED[5]
   Net           o_botred_6__n                               o_BOTRED[6]
   Net             o_dis1_0__n                                 o_DIS1[0]
   Net             o_dis1_1__n                                 o_DIS1[1]
   Net             o_dis1_2__n                                 o_DIS1[2]
   Net             o_dis1_3__n                                 o_DIS1[3]
   Net             o_dis1_4__n                                 o_DIS1[4]
   Net             o_dis1_5__n                                 o_DIS1[5]
   Net             o_dis2_0__n                                 o_DIS2[0]
   Net             o_dis2_1__n                                 o_DIS2[1]
   Net             o_dis2_2__n                                 o_DIS2[2]
   Net             o_dis2_3__n                                 o_DIS2[3]
   Net             o_dis2_4__n                                 o_DIS2[4]
   Net             o_dis2_5__n                                 o_DIS2[5]
   Net             o_dis3_0__n                                 o_DIS3[0]
   Net             o_dis3_1__n                                 o_DIS3[1]
   Net             o_dis3_2__n                                 o_DIS3[2]
   Net             o_dis3_3__n                                 o_DIS3[3]
   Net             o_dis3_4__n                                 o_DIS3[4]
   Net             o_dis3_5__n                                 o_DIS3[5]
   Net             o_dis4_0__n                                 o_DIS4[0]
   Net             o_dis4_1__n                                 o_DIS4[1]
   Net             o_dis4_2__n                                 o_DIS4[2]
   Net             o_dis4_3__n                                 o_DIS4[3]
   Net             o_dis4_4__n                                 o_DIS4[4]
   Net             o_dis4_5__n                                 o_DIS4[5]
   Net            o_jumbo_0__n                                o_JUMBO[0]
   Net            o_jumbo_1__n                                o_JUMBO[1]
   Net            o_jumbo_2__n                                o_JUMBO[2]
   Net              o_yel_0__n                                  o_YEL[0]
   Net          lp_un1_ozf_i_n                              LP.un1_oZF_i
   Net          next_aq_i_2__n                              next_AQ_i[2]
   Net          next_aq_i_3__n                              next_AQ_i[3]
   Net          next_aq_i_0__n                              next_AQ_i[0]
   Net          next_aq_i_1__n                              next_AQ_i[1]
   Net         next_qcc_0_3__n                             next_qCC_0[3]
   Net          lp_un5_ocf_i_n                              LP.un5_oCF_i
   Net          lp_un9_ocf_i_n                              LP.un9_oCF_i
   Net             lp_g_i_3__n                                 LP.G_i[3]
   Net          lp_un2_ocf_i_n                              LP.un2_oCF_i
   Net          lp_un5_ocf_1_n                              LP.un5_oCF_1
   Net          lp_un9_ocf_1_n                              LP.un9_oCF_1
   Net          lp_un9_ocf_2_n                              LP.un9_oCF_2
   Net       next_qcc_0_1_3__n                           next_qCC_0_1[3]
   Net       next_qcc_0_2_3__n                           next_qCC_0_2[3]
   Net        lp_un1_ozf_i_1_n                            LP.un1_oZF_i_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     DIP_7_
        Input     i_S1_NC
        Input     i_S1_NO
        Input     i_S2_NC
        Input     i_S2_NO
        Input     DIP_6_
        Input     DIP_5_
        Input     DIP_4_
        Input     DIP_3_
        Input     DIP_2_
        Input     DIP_1_
        Input     DIP_0_
        Output     o_TOPRED_7_
        Output     o_MIDRED_7_
        Output     o_BOTRED_7_
        Output     o_DIS1_6_
        Output     o_DIS2_6_
        Output     o_DIS3_6_
        Output     o_DIS4_6_
        Output     o_JUMBO_3_
        Output     o_YEL_1_
        Output     o_TOPRED_6_
        Output     o_TOPRED_5_
        Output     o_TOPRED_4_
        Output     o_TOPRED_3_
        Output     o_TOPRED_2_
        Output     o_TOPRED_1_
        Output     o_TOPRED_0_
        Output     o_MIDRED_6_
        Output     o_MIDRED_5_
        Output     o_MIDRED_4_
        Output     o_MIDRED_3_
        Output     o_MIDRED_2_
        Output     o_MIDRED_1_
        Output     o_MIDRED_0_
        Output     o_BOTRED_6_
        Output     o_BOTRED_5_
        Output     o_BOTRED_4_
        Output     o_BOTRED_3_
        Output     o_BOTRED_2_
        Output     o_BOTRED_1_
        Output     o_BOTRED_0_
        Output     o_DIS1_5_
        Output     o_DIS1_4_
        Output     o_DIS1_3_
        Output     o_DIS1_2_
        Output     o_DIS1_1_
        Output     o_DIS1_0_
        Output     o_DIS2_5_
        Output     o_DIS2_4_
        Output     o_DIS2_3_
        Output     o_DIS2_2_
        Output     o_DIS2_1_
        Output     o_DIS2_0_
        Output     o_DIS3_5_
        Output     o_DIS3_4_
        Output     o_DIS3_3_
        Output     o_DIS3_2_
        Output     o_DIS3_1_
        Output     o_DIS3_0_
        Output     o_DIS4_5_
        Output     o_DIS4_4_
        Output     o_DIS4_3_
        Output     o_DIS4_2_
        Output     o_DIS4_1_
        Output     o_DIS4_0_
        Output     o_JUMBO_2_
        Output     o_JUMBO_1_
        Output     o_JUMBO_0_
        Output     o_YEL_0_
End
