#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC08

#Implementation: labprac

$ Start of Compile
#Sun Apr 21 15:14:04 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"W:\my documents\ece 270\labprac\pracpractice.h"
@I::"W:\my documents\ece 270\labprac\labprac.v"
Verilog syntax check successful!
File W:\my documents\ece 270\labprac\labprac.v changed - recompiling
Selecting top level module myLP
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\my documents\ece 270\labprac\labprac.v":194:7:194:23|Synthesizing module bounceless_switch

@N: CG364 :"W:\my documents\ece 270\labprac\labprac.v":167:7:167:10|Synthesizing module cla4

@N: CG364 :"W:\my documents\ece 270\labprac\labprac.v":1:7:1:10|Synthesizing module myLP

@W: CG360 :"W:\my documents\ece 270\labprac\labprac.v":48:11:48:16|No assignment to wire MIDRED

@W: CG360 :"W:\my documents\ece 270\labprac\labprac.v":53:11:53:14|No assignment to wire DIS4

@W: CG360 :"W:\my documents\ece 270\labprac\labprac.v":54:5:54:12|No assignment to wire J_unused

@W: CG360 :"W:\my documents\ece 270\labprac\labprac.v":54:15:54:19|No assignment to wire J_RED

@W: CG360 :"W:\my documents\ece 270\labprac\labprac.v":54:22:54:26|No assignment to wire J_YEL

@W: CG360 :"W:\my documents\ece 270\labprac\labprac.v":54:29:54:33|No assignment to wire J_GRN

@W: CL168 :"W:\my documents\ece 270\labprac\labprac.v":78:9:78:10|Pruning instance I1 -- not in use ...

@A: CL282 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Feedback mux created for signal Y[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Feedback mux created for signal X[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Feedback mux created for signal M -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Feedback mux created for signal DISP[20:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Register bit DISP[0] is always 1, optimizing ...
@W: CL189 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Register bit DISP[2] is always 1, optimizing ...
@W: CL189 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Register bit DISP[4] is always 1, optimizing ...
@W: CL189 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Register bit DISP[9] is always 1, optimizing ...
@W: CL189 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Register bit DISP[11] is always 1, optimizing ...
@W: CL189 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Register bit DISP[13] is always 0, optimizing ...
@W: CL189 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Register bit DISP[15] is always 1, optimizing ...
@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 15 of DISP[20:0] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 13 of DISP[20:0] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 11 of DISP[20:0] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 9 of DISP[20:0] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 4 of DISP[20:0] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 2 of DISP[20:0] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 0 of DISP[20:0] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 7 of DISP[8:5] 

@W: CL260 :"W:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Pruning register bit 20 of DISP[20:16] 

@W: CL156 :"W:\my documents\ece 270\labprac\labprac.v":48:11:48:16|*Input MIDRED[7:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\my documents\ece 270\labprac\labprac.v":53:11:53:14|*Input DIS4[6:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\my documents\ece 270\labprac\labprac.v":54:15:54:19|*Input J_RED to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\my documents\ece 270\labprac\labprac.v":54:22:54:26|*Input J_YEL to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\my documents\ece 270\labprac\labprac.v":54:29:54:33|*Input J_GRN to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\my documents\ece 270\labprac\labprac.v":54:5:54:12|*Input J_unused to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 21 15:14:04 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[3],  because it is equivalent to instance DISP[14]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[18],  because it is equivalent to instance DISP[14]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[17],  because it is equivalent to instance DISP[1]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[12],  because it is equivalent to instance DISP[10]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[16],  because it is equivalent to instance DISP[5]
@W: FC103 :|Internal tri state un24_TOPRED_0[1] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state un24_TOPRED_0[2] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state un24_TOPRED_0[0] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state un24_TOPRED_0[3] converted to mux. Simulation mismatch can happen 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            16 uses
DFFRH           7 uses
DFFRSH          2 uses
IBUF            12 uses
OBUF            58 uses
AND2            60 uses
XOR2            19 uses
INV             64 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 21 15:14:06 2019

###########################################################]
