(edif myLP
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 4 21 15 14 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell myLP (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename dip "DIP[7:0]") 8) (direction INPUT)
           (property loc (string "26,25,24,23,76,77,78,79"))
 )
           (port (array (rename o_topred "o_TOPRED[7:0]") 8) (direction OUTPUT)
           (property loc (string "28,29,30,31,32,33,39,40"))
 )
           (port (array (rename o_midred "o_MIDRED[7:0]") 8) (direction OUTPUT)
           (property loc (string "130,131,132,133,134,135,138,139"))
 )
           (port (array (rename o_botred "o_BOTRED[7:0]") 8) (direction OUTPUT)
           (property loc (string "112,111,105,104,103,102,101,100"))
 )
           (port (array (rename o_dis1 "o_DIS1[6:0]") 7) (direction OUTPUT)
           (property loc (string "87,86,85,84,83,81,80"))
 )
           (port (array (rename o_dis2 "o_DIS2[6:0]") 7) (direction OUTPUT)
           (property loc (string "98,97,96,95,94,93,88"))
 )
           (port (array (rename o_dis3 "o_DIS3[6:0]") 7) (direction OUTPUT)
           (property loc (string "125,124,123,122,121,120,116"))
 )
           (port (array (rename o_dis4 "o_DIS4[6:0]") 7) (direction OUTPUT)
           (property loc (string "44,48,49,50,51,52,53"))
 )
           (port (array (rename o_jumbo "o_JUMBO[3:0]") 4) (direction OUTPUT)
           (property loc (string "143,142,141,140"))
 )
           (port (array (rename o_yel "o_YEL[1:0]") 2) (direction OUTPUT)
           (property loc (string "63,62"))
 )
           (port i_S1_NC (direction INPUT)
           (property loc (string "58"))
 )
           (port i_S1_NO (direction INPUT)
           (property loc (string "59"))
 )
           (port i_S2_NC (direction INPUT)
           (property loc (string "60"))
 )
           (port i_S2_NO (direction INPUT)
           (property loc (string "61"))
 )
         )
         (contents
          (instance (rename DISP_19 "DISP[19]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename qCC_0 "qCC[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename qCC_2 "qCC[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename qCC_3 "qCC[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename Y_0 "Y[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Y_1 "Y[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Y_2 "Y[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Y_3 "Y[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename DISP_5 "DISP[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename DISP_6 "DISP[6]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename X_0 "X[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename X_1 "X[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename X_2 "X[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename X_3 "X[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename AQ_0 "AQ[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename AQ_1 "AQ[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename AQ_2 "AQ[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename AQ_3 "AQ[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename DISP_10 "DISP[10]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename DISP_8 "DISP[8]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance M (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename DISP_1 "DISP[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename DISP_14 "DISP[14]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename RGTPB_Q "RGTPB.Q") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename LFTPB_Q "LFTPB.Q") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename DIP_0 "DIP[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename DIP_1 "DIP[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename DIP_2 "DIP[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename DIP_3 "DIP[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename DIP_4 "DIP[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename DIP_5 "DIP[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename DIP_6 "DIP[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename DIP_7 "DIP[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance i_S1_NC (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance i_S1_NO (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance i_S2_NC (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance i_S2_NO (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_0 "o_TOPRED[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_1 "o_TOPRED[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_2 "o_TOPRED[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_3 "o_TOPRED[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_4 "o_TOPRED[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_5 "o_TOPRED[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_6 "o_TOPRED[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_TOPRED_7 "o_TOPRED[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_0 "o_MIDRED[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_1 "o_MIDRED[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_2 "o_MIDRED[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_3 "o_MIDRED[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_4 "o_MIDRED[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_5 "o_MIDRED[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_6 "o_MIDRED[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_MIDRED_7 "o_MIDRED[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_0 "o_BOTRED[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_1 "o_BOTRED[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_2 "o_BOTRED[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_3 "o_BOTRED[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_4 "o_BOTRED[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_5 "o_BOTRED[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_6 "o_BOTRED[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_BOTRED_7 "o_BOTRED[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS1_0 "o_DIS1[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS1_1 "o_DIS1[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS1_2 "o_DIS1[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS1_3 "o_DIS1[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS1_4 "o_DIS1[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS1_5 "o_DIS1[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS1_6 "o_DIS1[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS2_0 "o_DIS2[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS2_1 "o_DIS2[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS2_2 "o_DIS2[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS2_3 "o_DIS2[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS2_4 "o_DIS2[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS2_5 "o_DIS2[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS2_6 "o_DIS2[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS3_0 "o_DIS3[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS3_1 "o_DIS3[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS3_2 "o_DIS3[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS3_3 "o_DIS3[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS3_4 "o_DIS3[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS3_5 "o_DIS3[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS3_6 "o_DIS3[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS4_0 "o_DIS4[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS4_1 "o_DIS4[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS4_2 "o_DIS4[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS4_3 "o_DIS4[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS4_4 "o_DIS4[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS4_5 "o_DIS4[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_DIS4_6 "o_DIS4[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_JUMBO_0 "o_JUMBO[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_JUMBO_1 "o_JUMBO[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_JUMBO_2 "o_JUMBO[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_JUMBO_3 "o_JUMBO[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_YEL_0 "o_YEL[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename o_YEL_1 "o_YEL[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename LP_un1_oZF_1 "LP.un1_oZF_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un1_oZF_2 "LP.un1_oZF_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un1_oZF "LP.un1_oZF") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_0_1_0 "un24_TOPRED_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_0_0 "un24_TOPRED_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_0_1_3 "un24_TOPRED_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_0_3 "un24_TOPRED_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_94_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_94_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_P_i_1_0 "LP.P_i_1[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_P_i_0 "LP.P_i[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_7_0_a2_1 "LP.G_7_0_a2_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_7_0_a2 "LP.G_7_0_a2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un2_oVF_0_a2_1_0 "LP.un2_oVF_0_a2_1[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un2_oVF_0_a2_0 "LP.un2_oVF_0_a2[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_next_AQ_i_0 "LP.next_AQ_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_next_AQ_i_1 "LP.next_AQ_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_oCF_i "LP.oCF_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_un5_oCF_i "LP.un5_oCF_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_un9_oCF_i "LP.un9_oCF_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_G_i_3 "LP.G_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_un2_oCF_i "LP.un2_oCF_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_un5_oCF_1 "LP.un5_oCF_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un5_oCF "LP.un5_oCF") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un9_oCF_1 "LP.un9_oCF_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un9_oCF_2 "LP.un9_oCF_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un9_oCF "LP.un9_oCF") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_oCF_1 "LP.oCF_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_oCF_2 "LP.oCF_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_oCF "LP.oCF") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_21_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_151_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_16_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_o2_i_0 "X_7_i_o2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance M_2_iv_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_next_AQ_i_2 "LP.next_AQ_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_next_AQ_i_3 "LP.next_AQ_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_155_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_156_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Y_5_0_83_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_154_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Y_5_1_72_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_152_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_153_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Y_5_2_61_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename AQ_i_0 "AQ_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename AQ_i_1 "AQ_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename AQ_i_2 "AQ_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename AQ_i_3 "AQ_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_i_0 "un24_TOPRED_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_i_1 "un24_TOPRED_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_i_2 "un24_TOPRED_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_i_3 "un24_TOPRED_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_0_1 "un24_TOPRED_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un24_TOPRED_0_2 "un24_TOPRED_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename DISP_i_3 "DISP_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DISP_i_5 "DISP_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DISP_i_1 "DISP_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DISP_i_19 "DISP_i[19]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DISP_i_8 "DISP_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DISP_i_12 "DISP_i[12]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DISP_i_6 "DISP_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_0 "DIP_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_1 "DIP_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_2 "DIP_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_3 "DIP_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_4 "DIP_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_5 "DIP_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_6 "DIP_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename DIP_i_7 "DIP_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Y_5_2_61_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_2_61_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_1_72_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_1_72_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_0_83_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_0_83_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_2_61_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_1 "X_7_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_2 "X_7_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_3 "X_7_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_2_61_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_1_72_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_0_83_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LFTPB_S2BC_i "LFTPB.S2BC_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RGTPB_S1BC_i "RGTPB.S1BC_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance M_2_iv_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance M_2_iv_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_94_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Y_5_94_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_TOPRED_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_0 "X_7_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance M_2_iv_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_qCC_i_x2_3 "un1_qCC_i_x2[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_o2_0 "X_7_i_o2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_1 "X_7_i_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_0_1 "X_7_i_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_2 "X_7_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_0_2 "X_7_i_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_3 "X_7_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_0_3 "X_7_i_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance M26_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RGTPB_i_S1_NO_i "RGTPB.i_S1_NO_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RGTPB_i_S1_NC_i "RGTPB.i_S1_NC_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LFTPB_i_S2_NO_i "LFTPB.i_S2_NO_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LFTPB_i_S2_NC_i "LFTPB.i_S2_NC_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_S2BC_1_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance M26_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_TOPRED_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_0 "X_7_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename X_7_i_a2_0_0 "X_7_i_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_G_3_3_0_a2 "LP.G_3_3_0_a2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_P_0_a2_3 "LP.P_0_a2[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_1_i "LP.G_1_i") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un1_P_i_0 "LP.un1_P_i[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un1_P_i_o2_3 "LP.un1_P_i_o2[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un1_P_i_o2_2 "LP.un1_P_i_o2[2]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un1_P_i_o2_1 "LP.un1_P_i_o2[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_2 "LP.G_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_4 "LP.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_6 "LP.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_un2_oCF "LP.un2_oCF") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_P_i_0_0 "LP.P_i_0[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LP_oVF_1_0 "LP.oVF_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_0 "LP.G[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_1 "LP.G[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_GZ0Z_2 "LP.G[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_3 "LP.G[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_3_0_a2 "LP.G_3_0_a2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_5_0_a2 "LP.G_5_0_a2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_P_0_a2_1 "LP.P_0_a2[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_P_0_a2_2 "LP.P_0_a2[2]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LP_G_5_3_0_a2 "LP.G_5_3_0_a2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef I0 (instanceRef o_DIS1_0))
           (portRef I0 (instanceRef o_DIS1_2))
           (portRef I0 (instanceRef o_DIS1_4))
           (portRef I0 (instanceRef o_DIS2_2))
           (portRef I0 (instanceRef o_DIS2_4))
           (portRef I0 (instanceRef o_DIS3_1))
          ))
          (net VCC (joined
           (portRef D (instanceRef LFTPB_Q))
           (portRef D (instanceRef RGTPB_Q))
           (portRef I0 (instanceRef o_DIS2_6))
           (portRef I0 (instanceRef o_DIS4_0))
           (portRef I0 (instanceRef o_DIS4_1))
           (portRef I0 (instanceRef o_DIS4_2))
           (portRef I0 (instanceRef o_DIS4_3))
           (portRef I0 (instanceRef o_DIS4_4))
           (portRef I0 (instanceRef o_DIS4_5))
           (portRef I0 (instanceRef o_DIS4_6))
           (portRef I0 (instanceRef o_JUMBO_0))
           (portRef I0 (instanceRef o_JUMBO_1))
           (portRef I0 (instanceRef o_JUMBO_2))
           (portRef I0 (instanceRef o_JUMBO_3))
           (portRef I0 (instanceRef o_MIDRED_0))
           (portRef I0 (instanceRef o_MIDRED_1))
           (portRef I0 (instanceRef o_MIDRED_2))
           (portRef I0 (instanceRef o_MIDRED_3))
           (portRef I0 (instanceRef o_MIDRED_4))
           (portRef I0 (instanceRef o_MIDRED_5))
           (portRef I0 (instanceRef o_MIDRED_6))
           (portRef I0 (instanceRef o_MIDRED_7))
          ))
          (net S1BC (joined
           (portRef Q (instanceRef RGTPB_Q))
           (portRef I0 (instanceRef RGTPB_S1BC_i))
           (portRef CLK (instanceRef AQ_0))
           (portRef CLK (instanceRef AQ_1))
           (portRef CLK (instanceRef AQ_2))
           (portRef CLK (instanceRef AQ_3))
           (portRef CLK (instanceRef DISP_1))
           (portRef CLK (instanceRef DISP_5))
           (portRef CLK (instanceRef DISP_6))
           (portRef CLK (instanceRef DISP_8))
           (portRef CLK (instanceRef DISP_10))
           (portRef CLK (instanceRef DISP_14))
           (portRef CLK (instanceRef DISP_19))
           (portRef CLK (instanceRef M))
           (portRef CLK (instanceRef X_0))
           (portRef CLK (instanceRef X_1))
           (portRef CLK (instanceRef X_2))
           (portRef CLK (instanceRef X_3))
           (portRef CLK (instanceRef Y_0))
           (portRef CLK (instanceRef Y_1))
           (portRef CLK (instanceRef Y_2))
           (portRef CLK (instanceRef Y_3))
           (portRef CLK (instanceRef qCC_0))
           (portRef CLK (instanceRef qCC_2))
           (portRef CLK (instanceRef qCC_3))
          ))
          (net S2BC (joined
           (portRef Q (instanceRef LFTPB_Q))
           (portRef I0 (instanceRef LFTPB_S2BC_i))
           (portRef R (instanceRef AQ_0))
           (portRef R (instanceRef AQ_1))
           (portRef R (instanceRef AQ_2))
           (portRef R (instanceRef AQ_3))
           (portRef R (instanceRef qCC_0))
           (portRef R (instanceRef qCC_2))
           (portRef R (instanceRef qCC_3))
          ))
          (net (rename X_0 "X[0]") (joined
           (portRef Q (instanceRef X_0))
           (portRef I1 (instanceRef LP_G_0))
           (portRef I0 (instanceRef LP_G_1_i))
           (portRef I1 (instanceRef LP_P_i_1_0))
          ))
          (net (rename X_1 "X[1]") (joined
           (portRef Q (instanceRef X_1))
           (portRef I1 (instanceRef LP_P_0_a2_1))
           (portRef I1 (instanceRef LP_G_1))
          ))
          (net (rename X_2 "X[2]") (joined
           (portRef Q (instanceRef X_2))
           (portRef I1 (instanceRef LP_P_0_a2_2))
           (portRef I1 (instanceRef LP_GZ0Z_2))
          ))
          (net (rename X_3 "X[3]") (joined
           (portRef Q (instanceRef X_3))
           (portRef I1 (instanceRef LP_G_3))
           (portRef I1 (instanceRef LP_P_0_a2_3))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef Q (instanceRef Y_0))
           (portRef I1 (instanceRef LP_un1_P_i_0))
           (portRef I1 (instanceRef LP_G_1_i))
           (portRef I1 (instanceRef LP_P_i_0))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef Q (instanceRef Y_1))
           (portRef I1 (instanceRef LP_un1_P_i_o2_1))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef Q (instanceRef Y_2))
           (portRef I1 (instanceRef LP_un1_P_i_o2_2))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef Q (instanceRef Y_3))
           (portRef I1 (instanceRef LP_un1_P_i_o2_3))
          ))
          (net M (joined
           (portRef Q (instanceRef M))
           (portRef I1 (instanceRef LP_G_2))
           (portRef I0 (instanceRef LP_un1_P_i_o2_1))
           (portRef I0 (instanceRef LP_un1_P_i_o2_2))
           (portRef I0 (instanceRef LP_un1_P_i_o2_3))
           (portRef I0 (instanceRef LP_un1_P_i_0))
           (portRef I1 (instanceRef M_2_iv_0_a2))
           (portRef I0 (instanceRef LP_P_i_1_0))
          ))
          (net (rename next_AQ_0 "next_AQ[0]") (joined
           (portRef O (instanceRef LP_G_1_i))
           (portRef I0 (instanceRef LP_next_AQ_i_0))
           (portRef D (instanceRef AQ_0))
          ))
          (net (rename next_AQ_1 "next_AQ[1]") (joined
           (portRef O (instanceRef LP_G_3_0_a2))
           (portRef I0 (instanceRef LP_next_AQ_i_1))
           (portRef D (instanceRef AQ_1))
          ))
          (net (rename next_AQ_2 "next_AQ[2]") (joined
           (portRef O (instanceRef LP_G_5_0_a2))
           (portRef I0 (instanceRef LP_next_AQ_i_2))
           (portRef D (instanceRef AQ_2))
          ))
          (net (rename next_AQ_3 "next_AQ[3]") (joined
           (portRef O (instanceRef LP_G_7_0_a2))
           (portRef I0 (instanceRef LP_next_AQ_i_3))
           (portRef D (instanceRef AQ_3))
          ))
          (net (rename next_qCC_3 "next_qCC[3]") (joined
           (portRef O (instanceRef LP_oCF_i))
           (portRef D (instanceRef qCC_3))
          ))
          (net (rename next_qCC_0 "next_qCC[0]") (joined
           (portRef O (instanceRef LP_oVF_1_0))
           (portRef D (instanceRef qCC_0))
          ))
          (net (rename DISP_1 "DISP[1]") (joined
           (portRef Q (instanceRef DISP_1))
           (portRef I0 (instanceRef DISP_i_1))
          ))
          (net (rename DISP_12 "DISP[12]") (joined
           (portRef Q (instanceRef DISP_10))
           (portRef I0 (instanceRef DISP_i_12))
          ))
          (net (rename DISP_3 "DISP[3]") (joined
           (portRef Q (instanceRef DISP_14))
           (portRef I0 (instanceRef DISP_i_3))
          ))
          (net (rename DISP_5 "DISP[5]") (joined
           (portRef Q (instanceRef DISP_5))
           (portRef I0 (instanceRef DISP_i_5))
          ))
          (net (rename DISP_6 "DISP[6]") (joined
           (portRef Q (instanceRef DISP_6))
           (portRef I0 (instanceRef DISP_i_6))
          ))
          (net (rename DISP_8 "DISP[8]") (joined
           (portRef Q (instanceRef DISP_8))
           (portRef I0 (instanceRef DISP_i_8))
          ))
          (net (rename DISP_19 "DISP[19]") (joined
           (portRef Q (instanceRef DISP_19))
           (portRef I0 (instanceRef DISP_i_19))
          ))
          (net (rename AQ_0 "AQ[0]") (joined
           (portRef Q (instanceRef AQ_0))
           (portRef I0 (instanceRef AQ_i_0))
          ))
          (net (rename AQ_1 "AQ[1]") (joined
           (portRef Q (instanceRef AQ_1))
           (portRef I0 (instanceRef Y_5_0_83_a2_0))
           (portRef I0 (instanceRef AQ_i_1))
          ))
          (net (rename AQ_2 "AQ[2]") (joined
           (portRef Q (instanceRef AQ_2))
           (portRef I0 (instanceRef Y_5_1_72_a2_0))
           (portRef I0 (instanceRef AQ_i_2))
          ))
          (net (rename un24_TOPRED_1 "un24_TOPRED[1]") (joined
           (portRef O (instanceRef un24_TOPRED_0_1))
           (portRef I0 (instanceRef un24_TOPRED_i_1))
          ))
          (net (rename AQ_3 "AQ[3]") (joined
           (portRef Q (instanceRef AQ_3))
           (portRef I0 (instanceRef Y_5_2_61_a2_0))
           (portRef I0 (instanceRef un24_TOPRED_0_1))
           (portRef I0 (instanceRef AQ_i_3))
          ))
          (net (rename un24_TOPRED_2 "un24_TOPRED[2]") (joined
           (portRef O (instanceRef un24_TOPRED_0_2))
           (portRef I0 (instanceRef un24_TOPRED_i_2))
          ))
          (net (rename qCC_2 "qCC[2]") (joined
           (portRef Q (instanceRef qCC_2))
           (portRef I1 (instanceRef un24_TOPRED_0_2))
          ))
          (net (rename qCC_0 "qCC[0]") (joined
           (portRef Q (instanceRef qCC_0))
           (portRef I1 (instanceRef un24_TOPRED_0_0))
          ))
          (net (rename qCC_3 "qCC[3]") (joined
           (portRef Q (instanceRef qCC_3))
           (portRef I1 (instanceRef un24_TOPRED_0_3))
          ))
          (net M26 (joined
           (portRef O (instanceRef M26_0_a2))
           (portRef I0 (instanceRef M26_i))
           (portRef D (instanceRef DISP_6))
          ))
          (net (rename un24_TOPRED_0 "un24_TOPRED[0]") (joined
           (portRef O (instanceRef un24_TOPRED_0_0))
           (portRef I0 (instanceRef un24_TOPRED_i_0))
          ))
          (net (rename un24_TOPRED_3 "un24_TOPRED[3]") (joined
           (portRef O (instanceRef un24_TOPRED_0_3))
           (portRef I0 (instanceRef un24_TOPRED_i_3))
          ))
          (net M_2 (joined
           (portRef O (instanceRef M_2_iv_0_i))
           (portRef D (instanceRef M))
          ))
          (net N_113 (joined
           (portRef O (instanceRef Y_5_2_61_0_i))
           (portRef D (instanceRef Y_3))
          ))
          (net N_122 (joined
           (portRef O (instanceRef Y_5_1_72_0_i))
           (portRef D (instanceRef Y_2))
          ))
          (net N_131 (joined
           (portRef O (instanceRef Y_5_0_83_0_i))
           (portRef D (instanceRef Y_1))
          ))
          (net N_14 (joined
           (portRef O (instanceRef X_7_i_o2_i_0))
           (portRef I1 (instanceRef X_7_i_a2_0))
           (portRef I1 (instanceRef X_7_i_a2_3))
           (portRef I1 (instanceRef X_7_i_a2_2))
           (portRef I1 (instanceRef X_7_i_a2_1))
           (portRef D (instanceRef DISP_5))
          ))
          (net N_24 (joined
           (portRef O (instanceRef un1_S2BC_1_i_a2))
           (portRef CE (instanceRef DISP_1))
           (portRef CE (instanceRef DISP_5))
           (portRef CE (instanceRef DISP_6))
           (portRef CE (instanceRef DISP_8))
           (portRef CE (instanceRef DISP_10))
           (portRef CE (instanceRef DISP_14))
           (portRef CE (instanceRef DISP_19))
           (portRef CE (instanceRef X_0))
           (portRef CE (instanceRef X_1))
           (portRef CE (instanceRef X_2))
           (portRef CE (instanceRef X_3))
           (portRef CE (instanceRef Y_0))
           (portRef CE (instanceRef Y_1))
           (portRef CE (instanceRef Y_2))
           (portRef CE (instanceRef Y_3))
          ))
          (net N_26 (joined
           (portRef O (instanceRef un1_TOPRED_0_a2))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef X_7_i_a2_0))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef X_7_i_a2_0_0))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef M_2_iv_0_a2))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef M_2_iv_0_a2_0))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef Y_5_94_i_a2))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef Y_5_94_i_a2_0))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef un1_qCC_i_x2_3))
           (portRef I0 (instanceRef Y_5_94_i_1))
           (portRef I1 (instanceRef un24_TOPRED_0_1_3))
           (portRef I1 (instanceRef un24_TOPRED_0_1_0))
          ))
          (net N_16 (joined
           (portRef O (instanceRef X_7_i_a2_1))
           (portRef I0 (instanceRef N_16_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef X_7_i_a2_0_1))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef X_7_i_a2_2))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_151 (joined
           (portRef O (instanceRef X_7_i_a2_0_2))
           (portRef I0 (instanceRef N_151_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef X_7_i_a2_3))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef X_7_i_a2_0_3))
           (portRef I0 (instanceRef N_21_i))
          ))
          (net N_152 (joined
           (portRef O (instanceRef Y_5_2_61_0_a2))
           (portRef I0 (instanceRef N_152_i))
          ))
          (net N_153 (joined
           (portRef O (instanceRef Y_5_2_61_a2_0))
           (portRef I0 (instanceRef N_153_i))
          ))
          (net N_154 (joined
           (portRef O (instanceRef Y_5_1_72_0_a2))
           (portRef I0 (instanceRef N_154_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef Y_5_1_72_a2_0))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_155 (joined
           (portRef O (instanceRef Y_5_0_83_0_a2))
           (portRef I0 (instanceRef N_155_i))
          ))
          (net N_156 (joined
           (portRef O (instanceRef Y_5_0_83_a2_0))
           (portRef I0 (instanceRef N_156_i))
          ))
          (net N_157 (joined
           (portRef O (instanceRef Y_5_2_61_a2_1))
           (portRef I1 (instanceRef Y_5_0_83_a2_0))
           (portRef I1 (instanceRef Y_5_1_72_a2_0))
           (portRef I1 (instanceRef Y_5_2_61_a2_0))
          ))
          (net (rename LP_P_0 "LP.P[0]") (joined
           (portRef O (instanceRef LP_P_i_0))
           (portRef I0 (instanceRef LP_P_i_0_0))
           (portRef I0 (instanceRef LP_G_2))
          ))
          (net (rename LP_un1_S_1 "LP.un1_S[1]") (joined
           (portRef O (instanceRef LP_G_3_3_0_a2))
           (portRef I1 (instanceRef LP_G_3_0_a2))
           (portRef I1 (instanceRef LP_G_4))
          ))
          (net (rename LP_un1_S_2 "LP.un1_S[2]") (joined
           (portRef O (instanceRef LP_G_5_3_0_a2))
           (portRef I1 (instanceRef LP_G_5_0_a2))
           (portRef I1 (instanceRef LP_G_6))
          ))
          (net (rename LP_N_3 "LP.N_3") (joined
           (portRef O (instanceRef LP_G_2))
           (portRef I0 (instanceRef LP_G_3_0_a2))
           (portRef I0 (instanceRef LP_G_4))
          ))
          (net (rename LP_N_6 "LP.N_6") (joined
           (portRef O (instanceRef LP_G_4))
           (portRef I0 (instanceRef LP_G_5_0_a2))
           (portRef I0 (instanceRef LP_G_6))
          ))
          (net (rename LP_N_8 "LP.N_8") (joined
           (portRef O (instanceRef LP_G_6))
           (portRef I1 (instanceRef LP_un2_oVF_0_a2_0))
           (portRef I1 (instanceRef LP_G_7_0_a2))
          ))
          (net (rename LP_un2_oCF "LP.un2_oCF") (joined
           (portRef O (instanceRef LP_un2_oCF))
           (portRef I0 (instanceRef LP_un2_oCF_i))
          ))
          (net (rename LP_G_2 "LP.G[2]") (joined
           (portRef O (instanceRef LP_GZ0Z_2))
           (portRef I0 (instanceRef LP_un2_oCF))
           (portRef I1 (instanceRef LP_un2_oVF_0_a2_1_0))
           (portRef I1 (instanceRef LP_G_7_0_a2_1))
          ))
          (net (rename LP_P_3 "LP.P[3]") (joined
           (portRef O (instanceRef LP_P_0_a2_3))
           (portRef I1 (instanceRef LP_un2_oCF))
           (portRef I1 (instanceRef LP_un9_oCF_2))
           (portRef I0 (instanceRef LP_un5_oCF_1))
           (portRef I0 (instanceRef LP_G_7_0_a2_1))
          ))
          (net (rename LP_un2_oVF_0 "LP.un2_oVF[0]") (joined
           (portRef O (instanceRef LP_un2_oVF_0_a2_0))
           (portRef I1 (instanceRef LP_oVF_1_0))
          ))
          (net (rename LP_G_0 "LP.G[0]") (joined
           (portRef O (instanceRef LP_G_0))
           (portRef I0 (instanceRef LP_G_3_3_0_a2))
           (portRef I0 (instanceRef LP_un9_oCF_1))
          ))
          (net (rename LP_un1_P_0 "LP.un1_P[0]") (joined
           (portRef O (instanceRef LP_un1_P_i_0))
           (portRef I0 (instanceRef LP_G_0))
          ))
          (net (rename LP_G_1 "LP.G[1]") (joined
           (portRef O (instanceRef LP_G_1))
           (portRef I0 (instanceRef LP_G_5_3_0_a2))
           (portRef I1 (instanceRef LP_un5_oCF_1))
          ))
          (net (rename LP_un1_P_1 "LP.un1_P[1]") (joined
           (portRef O (instanceRef LP_un1_P_i_o2_1))
           (portRef I0 (instanceRef LP_P_0_a2_1))
           (portRef I0 (instanceRef LP_G_1))
          ))
          (net (rename LP_un1_P_2 "LP.un1_P[2]") (joined
           (portRef O (instanceRef LP_un1_P_i_o2_2))
           (portRef I0 (instanceRef LP_P_0_a2_2))
           (portRef I0 (instanceRef LP_GZ0Z_2))
          ))
          (net (rename LP_G_3 "LP.G[3]") (joined
           (portRef O (instanceRef LP_G_3))
           (portRef I0 (instanceRef LP_G_i_3))
          ))
          (net (rename LP_un1_P_3 "LP.un1_P[3]") (joined
           (portRef O (instanceRef LP_un1_P_i_o2_3))
           (portRef I0 (instanceRef LP_G_3))
           (portRef I0 (instanceRef LP_P_0_a2_3))
           (portRef I0 (instanceRef LP_un2_oVF_0_a2_1_0))
          ))
          (net (rename LP_P_2 "LP.P[2]") (joined
           (portRef O (instanceRef LP_P_0_a2_2))
           (portRef I1 (instanceRef LP_G_5_3_0_a2))
           (portRef I0 (instanceRef LP_un9_oCF_2))
           (portRef I1 (instanceRef LP_un5_oCF))
          ))
          (net (rename LP_un5_oCF "LP.un5_oCF") (joined
           (portRef O (instanceRef LP_un5_oCF))
           (portRef I0 (instanceRef LP_un5_oCF_i))
          ))
          (net (rename LP_P_1 "LP.P[1]") (joined
           (portRef O (instanceRef LP_P_0_a2_1))
           (portRef I1 (instanceRef LP_G_3_3_0_a2))
           (portRef I1 (instanceRef LP_un9_oCF_1))
          ))
          (net (rename LP_un9_oCF "LP.un9_oCF") (joined
           (portRef O (instanceRef LP_un9_oCF))
           (portRef I0 (instanceRef LP_un9_oCF_i))
          ))
          (net S2BC_i (joined
           (portRef O (instanceRef LFTPB_S2BC_i))
           (portRef I1 (instanceRef un1_S2BC_1_i_a2))
           (portRef CE (instanceRef M))
           (portRef I0 (instanceRef o_YEL_0))
          ))
          (net S1BC_i (joined
           (portRef O (instanceRef RGTPB_S1BC_i))
           (portRef I0 (instanceRef o_YEL_1))
          ))
          (net (rename DISP_i_3 "DISP_i[3]") (joined
           (portRef O (instanceRef DISP_i_3))
           (portRef I0 (instanceRef o_DIS1_3))
           (portRef I0 (instanceRef o_DIS3_0))
           (portRef I0 (instanceRef o_DIS3_4))
           (portRef I0 (instanceRef o_DIS3_6))
          ))
          (net (rename DISP_i_5 "DISP_i[5]") (joined
           (portRef O (instanceRef DISP_i_5))
           (portRef I0 (instanceRef o_DIS1_5))
           (portRef I0 (instanceRef o_DIS2_0))
           (portRef I0 (instanceRef o_DIS3_2))
          ))
          (net (rename DISP_i_1 "DISP_i[1]") (joined
           (portRef O (instanceRef DISP_i_1))
           (portRef I0 (instanceRef o_DIS1_1))
           (portRef I0 (instanceRef o_DIS3_3))
          ))
          (net (rename DISP_i_19 "DISP_i[19]") (joined
           (portRef O (instanceRef DISP_i_19))
           (portRef I0 (instanceRef o_DIS3_5))
          ))
          (net (rename DISP_i_8 "DISP_i[8]") (joined
           (portRef O (instanceRef DISP_i_8))
           (portRef I0 (instanceRef o_DIS2_1))
          ))
          (net (rename DISP_i_12 "DISP_i[12]") (joined
           (portRef O (instanceRef DISP_i_12))
           (portRef I0 (instanceRef o_DIS2_3))
           (portRef I0 (instanceRef o_DIS2_5))
          ))
          (net (rename DISP_i_6 "DISP_i[6]") (joined
           (portRef O (instanceRef DISP_i_6))
           (portRef I0 (instanceRef o_DIS1_6))
          ))
          (net (rename DIP_i_0 "DIP_i[0]") (joined
           (portRef O (instanceRef DIP_i_0))
           (portRef I0 (instanceRef X_7_i_a2_0))
           (portRef I1 (instanceRef Y_5_94_i_a2))
           (portRef I0 (instanceRef o_BOTRED_0))
          ))
          (net (rename DIP_i_1 "DIP_i[1]") (joined
           (portRef O (instanceRef DIP_i_1))
           (portRef I0 (instanceRef X_7_i_a2_1))
           (portRef I0 (instanceRef o_BOTRED_1))
          ))
          (net (rename DIP_i_2 "DIP_i[2]") (joined
           (portRef O (instanceRef DIP_i_2))
           (portRef I0 (instanceRef X_7_i_a2_2))
           (portRef I0 (instanceRef o_BOTRED_2))
          ))
          (net (rename DIP_i_3 "DIP_i[3]") (joined
           (portRef O (instanceRef DIP_i_3))
           (portRef I0 (instanceRef X_7_i_a2_3))
           (portRef I0 (instanceRef o_BOTRED_3))
          ))
          (net (rename DIP_i_4 "DIP_i[4]") (joined
           (portRef O (instanceRef DIP_i_4))
           (portRef I0 (instanceRef o_BOTRED_4))
          ))
          (net (rename DIP_i_5 "DIP_i[5]") (joined
           (portRef O (instanceRef DIP_i_5))
           (portRef I0 (instanceRef M26_0_a2))
           (portRef I1 (instanceRef X_7_i_o2_0))
           (portRef D (instanceRef DISP_1))
           (portRef I0 (instanceRef o_BOTRED_5))
          ))
          (net (rename DIP_i_6 "DIP_i[6]") (joined
           (portRef O (instanceRef DIP_i_6))
           (portRef I1 (instanceRef M26_0_a2))
           (portRef I1 (instanceRef Y_5_94_i_a2_0))
           (portRef I1 (instanceRef Y_5_2_61_a2_1))
           (portRef I0 (instanceRef o_BOTRED_6))
          ))
          (net (rename DIP_i_7 "DIP_i[7]") (joined
           (portRef O (instanceRef DIP_i_7))
           (portRef I0 (instanceRef M_2_iv_0_a2))
           (portRef I0 (instanceRef o_BOTRED_7))
          ))
          (net (rename AQ_i_0 "AQ_i[0]") (joined
           (portRef O (instanceRef AQ_i_0))
           (portRef I0 (instanceRef X_7_i_a2_0_0))
           (portRef I0 (instanceRef Y_5_94_i_a2_0))
           (portRef I0 (instanceRef o_TOPRED_0))
          ))
          (net (rename AQ_i_1 "AQ_i[1]") (joined
           (portRef O (instanceRef AQ_i_1))
           (portRef I0 (instanceRef X_7_i_a2_0_1))
           (portRef I0 (instanceRef o_TOPRED_1))
          ))
          (net (rename AQ_i_2 "AQ_i[2]") (joined
           (portRef O (instanceRef AQ_i_2))
           (portRef I0 (instanceRef X_7_i_a2_0_2))
           (portRef I0 (instanceRef o_TOPRED_2))
          ))
          (net (rename AQ_i_3 "AQ_i[3]") (joined
           (portRef O (instanceRef AQ_i_3))
           (portRef I0 (instanceRef X_7_i_a2_0_3))
           (portRef I0 (instanceRef o_TOPRED_3))
          ))
          (net (rename un24_TOPRED_i_0 "un24_TOPRED_i[0]") (joined
           (portRef O (instanceRef un24_TOPRED_i_0))
           (portRef I0 (instanceRef o_TOPRED_4))
          ))
          (net (rename un24_TOPRED_i_1 "un24_TOPRED_i[1]") (joined
           (portRef O (instanceRef un24_TOPRED_i_1))
           (portRef I0 (instanceRef o_TOPRED_5))
          ))
          (net (rename un24_TOPRED_i_2 "un24_TOPRED_i[2]") (joined
           (portRef O (instanceRef un24_TOPRED_i_2))
           (portRef I0 (instanceRef o_TOPRED_6))
          ))
          (net (rename un24_TOPRED_i_3 "un24_TOPRED_i[3]") (joined
           (portRef O (instanceRef un24_TOPRED_i_3))
           (portRef I0 (instanceRef o_TOPRED_7))
          ))
          (net i_S2_NO_i (joined
           (portRef O (instanceRef LFTPB_i_S2_NO_i))
           (portRef S (instanceRef LFTPB_Q))
           (portRef CLK (instanceRef LFTPB_Q))
          ))
          (net i_S2_NC_i (joined
           (portRef O (instanceRef LFTPB_i_S2_NC_i))
           (portRef R (instanceRef LFTPB_Q))
          ))
          (net i_S1_NO_i (joined
           (portRef O (instanceRef RGTPB_i_S1_NO_i))
           (portRef S (instanceRef RGTPB_Q))
           (portRef CLK (instanceRef RGTPB_Q))
          ))
          (net i_S1_NC_i (joined
           (portRef O (instanceRef RGTPB_i_S1_NC_i))
           (portRef R (instanceRef RGTPB_Q))
          ))
          (net M26_i (joined
           (portRef O (instanceRef M26_i))
           (portRef D (instanceRef DISP_14))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef un1_TOPRED_0))
           (portRef D (instanceRef DISP_10))
          ))
          (net (rename LP_P_i_0 "LP.P_i[0]") (joined
           (portRef O (instanceRef LP_P_i_0_0))
           (portRef I0 (instanceRef LP_oVF_1_0))
          ))
          (net (rename DIP_c_0 "DIP_c[0]") (joined
           (portRef O (instanceRef DIP_0))
           (portRef I0 (instanceRef DIP_i_0))
          ))
          (net (rename DIP_0 "DIP[0]") (joined
           (portRef (member dip 7))
           (portRef I0 (instanceRef DIP_0))
          ))
          (net (rename DIP_c_1 "DIP_c[1]") (joined
           (portRef O (instanceRef DIP_1))
           (portRef I0 (instanceRef Y_5_0_83_0_a2))
           (portRef I0 (instanceRef DIP_i_1))
          ))
          (net (rename DIP_1 "DIP[1]") (joined
           (portRef (member dip 6))
           (portRef I0 (instanceRef DIP_1))
          ))
          (net (rename DIP_c_2 "DIP_c[2]") (joined
           (portRef O (instanceRef DIP_2))
           (portRef I0 (instanceRef Y_5_1_72_0_a2))
           (portRef I0 (instanceRef DIP_i_2))
          ))
          (net (rename DIP_2 "DIP[2]") (joined
           (portRef (member dip 5))
           (portRef I0 (instanceRef DIP_2))
          ))
          (net (rename DIP_c_3 "DIP_c[3]") (joined
           (portRef O (instanceRef DIP_3))
           (portRef I0 (instanceRef Y_5_2_61_0_a2))
           (portRef I0 (instanceRef DIP_i_3))
          ))
          (net (rename DIP_3 "DIP[3]") (joined
           (portRef (member dip 4))
           (portRef I0 (instanceRef DIP_3))
          ))
          (net (rename DIP_c_4 "DIP_c[4]") (joined
           (portRef O (instanceRef DIP_4))
           (portRef I0 (instanceRef DIP_i_4))
          ))
          (net (rename DIP_4 "DIP[4]") (joined
           (portRef (member dip 3))
           (portRef I0 (instanceRef DIP_4))
          ))
          (net (rename DIP_c_5 "DIP_c[5]") (joined
           (portRef O (instanceRef DIP_5))
           (portRef I0 (instanceRef un1_TOPRED_0_a2))
           (portRef I0 (instanceRef un1_qCC_i_x2_3))
           (portRef I0 (instanceRef Y_5_2_61_a2_1))
           (portRef I0 (instanceRef DIP_i_5))
           (portRef D (instanceRef DISP_19))
          ))
          (net (rename DIP_5 "DIP[5]") (joined
           (portRef (member dip 2))
           (portRef I0 (instanceRef DIP_5))
          ))
          (net (rename DIP_c_6 "DIP_c[6]") (joined
           (portRef O (instanceRef DIP_6))
           (portRef I1 (instanceRef X_7_i_a2_0_0))
           (portRef I1 (instanceRef un1_TOPRED_0_a2))
           (portRef I1 (instanceRef X_7_i_a2_0_3))
           (portRef I1 (instanceRef X_7_i_a2_0_2))
           (portRef I1 (instanceRef X_7_i_a2_0_1))
           (portRef I0 (instanceRef X_7_i_o2_0))
           (portRef I1 (instanceRef un1_qCC_i_x2_3))
           (portRef I0 (instanceRef Y_5_94_i_a2))
           (portRef I0 (instanceRef DIP_i_6))
          ))
          (net (rename DIP_6 "DIP[6]") (joined
           (portRef (member dip 1))
           (portRef I0 (instanceRef DIP_6))
          ))
          (net (rename DIP_c_7 "DIP_c[7]") (joined
           (portRef O (instanceRef DIP_7))
           (portRef I0 (instanceRef un1_S2BC_1_i_a2))
           (portRef I0 (instanceRef un1_TOPRED_0))
           (portRef I0 (instanceRef M_2_iv_0_a2_0))
           (portRef I0 (instanceRef DIP_i_7))
           (portRef I0 (instanceRef un24_TOPRED_0_2))
           (portRef I1 (instanceRef un24_TOPRED_0_1))
          ))
          (net (rename DIP_7 "DIP[7]") (joined
           (portRef (member dip 0))
           (portRef I0 (instanceRef DIP_7))
          ))
          (net i_S1_NC_c (joined
           (portRef O (instanceRef i_S1_NC))
           (portRef I0 (instanceRef RGTPB_i_S1_NC_i))
          ))
          (net i_S1_NC (joined
           (portRef i_S1_NC)
           (portRef I0 (instanceRef i_S1_NC))
          ))
          (net i_S1_NO_c (joined
           (portRef O (instanceRef i_S1_NO))
           (portRef I0 (instanceRef RGTPB_i_S1_NO_i))
          ))
          (net i_S1_NO (joined
           (portRef i_S1_NO)
           (portRef I0 (instanceRef i_S1_NO))
          ))
          (net i_S2_NC_c (joined
           (portRef O (instanceRef i_S2_NC))
           (portRef I0 (instanceRef LFTPB_i_S2_NC_i))
          ))
          (net i_S2_NC (joined
           (portRef i_S2_NC)
           (portRef I0 (instanceRef i_S2_NC))
          ))
          (net i_S2_NO_c (joined
           (portRef O (instanceRef i_S2_NO))
           (portRef I0 (instanceRef LFTPB_i_S2_NO_i))
          ))
          (net i_S2_NO (joined
           (portRef i_S2_NO)
           (portRef I0 (instanceRef i_S2_NO))
          ))
          (net (rename o_TOPRED_0 "o_TOPRED[0]") (joined
           (portRef O (instanceRef o_TOPRED_0))
           (portRef (member o_topred 7))
          ))
          (net (rename o_TOPRED_1 "o_TOPRED[1]") (joined
           (portRef O (instanceRef o_TOPRED_1))
           (portRef (member o_topred 6))
          ))
          (net (rename o_TOPRED_2 "o_TOPRED[2]") (joined
           (portRef O (instanceRef o_TOPRED_2))
           (portRef (member o_topred 5))
          ))
          (net (rename o_TOPRED_3 "o_TOPRED[3]") (joined
           (portRef O (instanceRef o_TOPRED_3))
           (portRef (member o_topred 4))
          ))
          (net (rename o_TOPRED_4 "o_TOPRED[4]") (joined
           (portRef O (instanceRef o_TOPRED_4))
           (portRef (member o_topred 3))
          ))
          (net (rename o_TOPRED_5 "o_TOPRED[5]") (joined
           (portRef O (instanceRef o_TOPRED_5))
           (portRef (member o_topred 2))
          ))
          (net (rename o_TOPRED_6 "o_TOPRED[6]") (joined
           (portRef O (instanceRef o_TOPRED_6))
           (portRef (member o_topred 1))
          ))
          (net (rename o_TOPRED_7 "o_TOPRED[7]") (joined
           (portRef O (instanceRef o_TOPRED_7))
           (portRef (member o_topred 0))
          ))
          (net (rename o_MIDRED_0 "o_MIDRED[0]") (joined
           (portRef O (instanceRef o_MIDRED_0))
           (portRef (member o_midred 7))
          ))
          (net (rename o_MIDRED_1 "o_MIDRED[1]") (joined
           (portRef O (instanceRef o_MIDRED_1))
           (portRef (member o_midred 6))
          ))
          (net (rename o_MIDRED_2 "o_MIDRED[2]") (joined
           (portRef O (instanceRef o_MIDRED_2))
           (portRef (member o_midred 5))
          ))
          (net (rename o_MIDRED_3 "o_MIDRED[3]") (joined
           (portRef O (instanceRef o_MIDRED_3))
           (portRef (member o_midred 4))
          ))
          (net (rename o_MIDRED_4 "o_MIDRED[4]") (joined
           (portRef O (instanceRef o_MIDRED_4))
           (portRef (member o_midred 3))
          ))
          (net (rename o_MIDRED_5 "o_MIDRED[5]") (joined
           (portRef O (instanceRef o_MIDRED_5))
           (portRef (member o_midred 2))
          ))
          (net (rename o_MIDRED_6 "o_MIDRED[6]") (joined
           (portRef O (instanceRef o_MIDRED_6))
           (portRef (member o_midred 1))
          ))
          (net (rename o_MIDRED_7 "o_MIDRED[7]") (joined
           (portRef O (instanceRef o_MIDRED_7))
           (portRef (member o_midred 0))
          ))
          (net (rename o_BOTRED_0 "o_BOTRED[0]") (joined
           (portRef O (instanceRef o_BOTRED_0))
           (portRef (member o_botred 7))
          ))
          (net (rename o_BOTRED_1 "o_BOTRED[1]") (joined
           (portRef O (instanceRef o_BOTRED_1))
           (portRef (member o_botred 6))
          ))
          (net (rename o_BOTRED_2 "o_BOTRED[2]") (joined
           (portRef O (instanceRef o_BOTRED_2))
           (portRef (member o_botred 5))
          ))
          (net (rename o_BOTRED_3 "o_BOTRED[3]") (joined
           (portRef O (instanceRef o_BOTRED_3))
           (portRef (member o_botred 4))
          ))
          (net (rename o_BOTRED_4 "o_BOTRED[4]") (joined
           (portRef O (instanceRef o_BOTRED_4))
           (portRef (member o_botred 3))
          ))
          (net (rename o_BOTRED_5 "o_BOTRED[5]") (joined
           (portRef O (instanceRef o_BOTRED_5))
           (portRef (member o_botred 2))
          ))
          (net (rename o_BOTRED_6 "o_BOTRED[6]") (joined
           (portRef O (instanceRef o_BOTRED_6))
           (portRef (member o_botred 1))
          ))
          (net (rename o_BOTRED_7 "o_BOTRED[7]") (joined
           (portRef O (instanceRef o_BOTRED_7))
           (portRef (member o_botred 0))
          ))
          (net (rename o_DIS1_0 "o_DIS1[0]") (joined
           (portRef O (instanceRef o_DIS1_0))
           (portRef (member o_dis1 6))
          ))
          (net (rename o_DIS1_1 "o_DIS1[1]") (joined
           (portRef O (instanceRef o_DIS1_1))
           (portRef (member o_dis1 5))
          ))
          (net (rename o_DIS1_2 "o_DIS1[2]") (joined
           (portRef O (instanceRef o_DIS1_2))
           (portRef (member o_dis1 4))
          ))
          (net (rename o_DIS1_3 "o_DIS1[3]") (joined
           (portRef O (instanceRef o_DIS1_3))
           (portRef (member o_dis1 3))
          ))
          (net (rename o_DIS1_4 "o_DIS1[4]") (joined
           (portRef O (instanceRef o_DIS1_4))
           (portRef (member o_dis1 2))
          ))
          (net (rename o_DIS1_5 "o_DIS1[5]") (joined
           (portRef O (instanceRef o_DIS1_5))
           (portRef (member o_dis1 1))
          ))
          (net (rename o_DIS1_6 "o_DIS1[6]") (joined
           (portRef O (instanceRef o_DIS1_6))
           (portRef (member o_dis1 0))
          ))
          (net (rename o_DIS2_0 "o_DIS2[0]") (joined
           (portRef O (instanceRef o_DIS2_0))
           (portRef (member o_dis2 6))
          ))
          (net (rename o_DIS2_1 "o_DIS2[1]") (joined
           (portRef O (instanceRef o_DIS2_1))
           (portRef (member o_dis2 5))
          ))
          (net (rename o_DIS2_2 "o_DIS2[2]") (joined
           (portRef O (instanceRef o_DIS2_2))
           (portRef (member o_dis2 4))
          ))
          (net (rename o_DIS2_3 "o_DIS2[3]") (joined
           (portRef O (instanceRef o_DIS2_3))
           (portRef (member o_dis2 3))
          ))
          (net (rename o_DIS2_4 "o_DIS2[4]") (joined
           (portRef O (instanceRef o_DIS2_4))
           (portRef (member o_dis2 2))
          ))
          (net (rename o_DIS2_5 "o_DIS2[5]") (joined
           (portRef O (instanceRef o_DIS2_5))
           (portRef (member o_dis2 1))
          ))
          (net (rename o_DIS2_6 "o_DIS2[6]") (joined
           (portRef O (instanceRef o_DIS2_6))
           (portRef (member o_dis2 0))
          ))
          (net (rename o_DIS3_0 "o_DIS3[0]") (joined
           (portRef O (instanceRef o_DIS3_0))
           (portRef (member o_dis3 6))
          ))
          (net (rename o_DIS3_1 "o_DIS3[1]") (joined
           (portRef O (instanceRef o_DIS3_1))
           (portRef (member o_dis3 5))
          ))
          (net (rename o_DIS3_2 "o_DIS3[2]") (joined
           (portRef O (instanceRef o_DIS3_2))
           (portRef (member o_dis3 4))
          ))
          (net (rename o_DIS3_3 "o_DIS3[3]") (joined
           (portRef O (instanceRef o_DIS3_3))
           (portRef (member o_dis3 3))
          ))
          (net (rename o_DIS3_4 "o_DIS3[4]") (joined
           (portRef O (instanceRef o_DIS3_4))
           (portRef (member o_dis3 2))
          ))
          (net (rename o_DIS3_5 "o_DIS3[5]") (joined
           (portRef O (instanceRef o_DIS3_5))
           (portRef (member o_dis3 1))
          ))
          (net (rename o_DIS3_6 "o_DIS3[6]") (joined
           (portRef O (instanceRef o_DIS3_6))
           (portRef (member o_dis3 0))
          ))
          (net (rename o_DIS4_0 "o_DIS4[0]") (joined
           (portRef O (instanceRef o_DIS4_0))
           (portRef (member o_dis4 6))
          ))
          (net (rename o_DIS4_1 "o_DIS4[1]") (joined
           (portRef O (instanceRef o_DIS4_1))
           (portRef (member o_dis4 5))
          ))
          (net (rename o_DIS4_2 "o_DIS4[2]") (joined
           (portRef O (instanceRef o_DIS4_2))
           (portRef (member o_dis4 4))
          ))
          (net (rename o_DIS4_3 "o_DIS4[3]") (joined
           (portRef O (instanceRef o_DIS4_3))
           (portRef (member o_dis4 3))
          ))
          (net (rename o_DIS4_4 "o_DIS4[4]") (joined
           (portRef O (instanceRef o_DIS4_4))
           (portRef (member o_dis4 2))
          ))
          (net (rename o_DIS4_5 "o_DIS4[5]") (joined
           (portRef O (instanceRef o_DIS4_5))
           (portRef (member o_dis4 1))
          ))
          (net (rename o_DIS4_6 "o_DIS4[6]") (joined
           (portRef O (instanceRef o_DIS4_6))
           (portRef (member o_dis4 0))
          ))
          (net (rename o_JUMBO_0 "o_JUMBO[0]") (joined
           (portRef O (instanceRef o_JUMBO_0))
           (portRef (member o_jumbo 3))
          ))
          (net (rename o_JUMBO_1 "o_JUMBO[1]") (joined
           (portRef O (instanceRef o_JUMBO_1))
           (portRef (member o_jumbo 2))
          ))
          (net (rename o_JUMBO_2 "o_JUMBO[2]") (joined
           (portRef O (instanceRef o_JUMBO_2))
           (portRef (member o_jumbo 1))
          ))
          (net (rename o_JUMBO_3 "o_JUMBO[3]") (joined
           (portRef O (instanceRef o_JUMBO_3))
           (portRef (member o_jumbo 0))
          ))
          (net (rename o_YEL_0 "o_YEL[0]") (joined
           (portRef O (instanceRef o_YEL_0))
           (portRef (member o_yel 1))
          ))
          (net (rename o_YEL_1 "o_YEL[1]") (joined
           (portRef O (instanceRef o_YEL_1))
           (portRef (member o_yel 0))
          ))
          (net N_155_i (joined
           (portRef O (instanceRef N_155_i))
           (portRef I0 (instanceRef Y_5_0_83_0))
          ))
          (net N_156_i (joined
           (portRef O (instanceRef N_156_i))
           (portRef I1 (instanceRef Y_5_0_83_0))
          ))
          (net N_131_0 (joined
           (portRef O (instanceRef Y_5_0_83_0))
           (portRef I0 (instanceRef Y_5_0_83_0_i))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I0 (instanceRef Y_5_1_72_0))
          ))
          (net N_154_i (joined
           (portRef O (instanceRef N_154_i))
           (portRef I1 (instanceRef Y_5_1_72_0))
          ))
          (net N_122_0 (joined
           (portRef O (instanceRef Y_5_1_72_0))
           (portRef I0 (instanceRef Y_5_1_72_0_i))
          ))
          (net N_152_i (joined
           (portRef O (instanceRef N_152_i))
           (portRef I0 (instanceRef Y_5_2_61_0))
          ))
          (net N_153_i (joined
           (portRef O (instanceRef N_153_i))
           (portRef I1 (instanceRef Y_5_2_61_0))
          ))
          (net N_113_0 (joined
           (portRef O (instanceRef Y_5_2_61_0))
           (portRef I0 (instanceRef Y_5_2_61_0_i))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I0 (instanceRef X_7_i_3))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef N_21_i))
           (portRef I1 (instanceRef X_7_i_3))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef X_7_i_3))
           (portRef D (instanceRef X_3))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I0 (instanceRef X_7_i_2))
          ))
          (net N_151_i (joined
           (portRef O (instanceRef N_151_i))
           (portRef I1 (instanceRef X_7_i_2))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef X_7_i_2))
           (portRef D (instanceRef X_2))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef N_16_i))
           (portRef I0 (instanceRef X_7_i_1))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I1 (instanceRef X_7_i_1))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef X_7_i_1))
           (portRef D (instanceRef X_1))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef X_7_i_o2_0))
           (portRef I1 (instanceRef M_2_iv_0_a2_0))
           (portRef I1 (instanceRef Y_5_0_83_0_a2))
           (portRef I1 (instanceRef Y_5_1_72_0_a2))
           (portRef I1 (instanceRef Y_5_2_61_0_a2))
           (portRef I0 (instanceRef X_7_i_o2_i_0))
           (portRef D (instanceRef DISP_8))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I1 (instanceRef Y_5_94_i_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I1 (instanceRef Y_5_94_i))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef Y_5_94_i))
           (portRef D (instanceRef Y_0))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I0 (instanceRef M_2_iv_0))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef M_2_iv_0))
          ))
          (net M_2_0 (joined
           (portRef O (instanceRef M_2_iv_0))
           (portRef I0 (instanceRef M_2_iv_0_i))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I0 (instanceRef X_7_i_0))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef X_7_i_0))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef X_7_i_0))
           (portRef D (instanceRef X_0))
          ))
          (net un1_TOPRED_i (joined
           (portRef O (instanceRef un1_TOPRED_0))
           (portRef I0 (instanceRef un24_TOPRED_0_1_3))
           (portRef I0 (instanceRef un24_TOPRED_0_1_0))
          ))
          (net (rename LP_un1_oZF_i "LP.un1_oZF_i") (joined
           (portRef O (instanceRef LP_un1_oZF))
           (portRef D (instanceRef qCC_2))
          ))
          (net (rename next_AQ_i_2 "next_AQ_i[2]") (joined
           (portRef O (instanceRef LP_next_AQ_i_2))
           (portRef I0 (instanceRef LP_un1_oZF_2))
          ))
          (net (rename next_AQ_i_3 "next_AQ_i[3]") (joined
           (portRef O (instanceRef LP_next_AQ_i_3))
           (portRef I1 (instanceRef LP_un1_oZF_2))
          ))
          (net (rename next_AQ_i_0 "next_AQ_i[0]") (joined
           (portRef O (instanceRef LP_next_AQ_i_0))
           (portRef I0 (instanceRef LP_un1_oZF_1))
          ))
          (net (rename next_AQ_i_1 "next_AQ_i[1]") (joined
           (portRef O (instanceRef LP_next_AQ_i_1))
           (portRef I1 (instanceRef LP_un1_oZF_1))
          ))
          (net (rename next_qCC_0_3 "next_qCC_0[3]") (joined
           (portRef O (instanceRef LP_oCF))
           (portRef I0 (instanceRef LP_oCF_i))
          ))
          (net (rename LP_un5_oCF_i "LP.un5_oCF_i") (joined
           (portRef O (instanceRef LP_un5_oCF_i))
           (portRef I0 (instanceRef LP_oCF_2))
          ))
          (net (rename LP_un9_oCF_i "LP.un9_oCF_i") (joined
           (portRef O (instanceRef LP_un9_oCF_i))
           (portRef I1 (instanceRef LP_oCF_2))
          ))
          (net (rename LP_G_i_3 "LP.G_i[3]") (joined
           (portRef O (instanceRef LP_G_i_3))
           (portRef I0 (instanceRef LP_oCF_1))
          ))
          (net (rename LP_un2_oCF_i "LP.un2_oCF_i") (joined
           (portRef O (instanceRef LP_un2_oCF_i))
           (portRef I1 (instanceRef LP_oCF_1))
          ))
          (net (rename LP_un5_oCF_1 "LP.un5_oCF_1") (joined
           (portRef O (instanceRef LP_un5_oCF_1))
           (portRef I0 (instanceRef LP_un5_oCF))
          ))
          (net (rename LP_un9_oCF_1 "LP.un9_oCF_1") (joined
           (portRef O (instanceRef LP_un9_oCF_1))
           (portRef I0 (instanceRef LP_un9_oCF))
          ))
          (net (rename LP_un9_oCF_2 "LP.un9_oCF_2") (joined
           (portRef O (instanceRef LP_un9_oCF_2))
           (portRef I1 (instanceRef LP_un9_oCF))
          ))
          (net (rename next_qCC_0_1_3 "next_qCC_0_1[3]") (joined
           (portRef O (instanceRef LP_oCF_1))
           (portRef I0 (instanceRef LP_oCF))
          ))
          (net (rename next_qCC_0_2_3 "next_qCC_0_2[3]") (joined
           (portRef O (instanceRef LP_oCF_2))
           (portRef I1 (instanceRef LP_oCF))
          ))
          (net (rename LP_un1_oZF_i_1 "LP.un1_oZF_i_1") (joined
           (portRef O (instanceRef LP_un1_oZF_1))
           (portRef I0 (instanceRef LP_un1_oZF))
          ))
          (net (rename LP_un1_oZF_i_2 "LP.un1_oZF_i_2") (joined
           (portRef O (instanceRef LP_un1_oZF_2))
           (portRef I1 (instanceRef LP_un1_oZF))
          ))
          (net (rename un24_TOPRED_1_0 "un24_TOPRED_1[0]") (joined
           (portRef O (instanceRef un24_TOPRED_0_1_0))
           (portRef I0 (instanceRef un24_TOPRED_0_0))
          ))
          (net (rename un24_TOPRED_1_3 "un24_TOPRED_1[3]") (joined
           (portRef O (instanceRef un24_TOPRED_0_1_3))
           (portRef I0 (instanceRef un24_TOPRED_0_3))
          ))
          (net N_19_i_1 (joined
           (portRef O (instanceRef Y_5_94_i_1))
           (portRef I0 (instanceRef Y_5_94_i))
          ))
          (net (rename LP_P_1_0 "LP.P_1[0]") (joined
           (portRef O (instanceRef LP_P_i_1_0))
           (portRef I0 (instanceRef LP_P_i_0))
          ))
          (net (rename next_AQ_1_3 "next_AQ_1[3]") (joined
           (portRef O (instanceRef LP_G_7_0_a2_1))
           (portRef I0 (instanceRef LP_G_7_0_a2))
          ))
          (net (rename LP_un2_oVF_1_0 "LP.un2_oVF_1[0]") (joined
           (portRef O (instanceRef LP_un2_oVF_0_a2_1_0))
           (portRef I0 (instanceRef LP_un2_oVF_0_a2_0))
          ))
         )
        (property charY (integer 59))
        (property charU (integer 62))
        (property charS (integer 91))
        (property charR (integer 5))
        (property charP (integer 103))
        (property charO (integer 29))
        (property charN (integer 21))
        (property charL (integer 14))
        (property charJ (integer 56))
        (property charI (integer 16))
        (property charH (integer 55))
        (property charG (integer 123))
        (property charF (integer 71))
        (property charE (integer 79))
        (property charD (integer 61))
        (property charC (integer 78))
        (property charB (integer 31))
        (property charA (integer 119))
        (property char9 (integer 123))
        (property char8 (integer 127))
        (property char7 (integer 112))
        (property char6 (integer 95))
        (property char5 (integer 91))
        (property char4 (integer 51))
        (property char3 (integer 121))
        (property char2 (integer 109))
        (property char1 (integer 48))
        (property char0 (integer 126))
        (property blank (integer 0))
        (property orig_inst_of (string "myLP"))
       )
    )
  )
  (design myLP (cellRef myLP (libraryRef work)))
)
