#PLAFILE     pracpractice.bl5
#DATE        Sun Apr 21 15:14:20 2019

#DESIGN      pracpractice
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION o_YEL_0_:I_1_62
DATA LOCATION o_TOPRED_7_:F_3_28
DATA LOCATION o_MIDRED_7_:A_3_130
DATA LOCATION o_BOTRED_7_:O_1_112
DATA LOCATION o_DIS1_6_:L_7_87
DATA LOCATION o_DIS2_6_:M_1_98
DATA LOCATION o_DIS3_6_:P_2_125
DATA LOCATION o_DIS4_6_:G_3_44
DATA LOCATION o_TOPRED_6_:F_5_29
DATA LOCATION o_TOPRED_5_:F_7_30
DATA LOCATION o_JUMBO_3_:B_1_143
DATA LOCATION o_TOPRED_4_:F_9_31
DATA LOCATION o_TOPRED_3_:F_1_32
DATA LOCATION o_YEL_1_:I_3_63
DATA LOCATION o_TOPRED_2_:F_12_33
DATA LOCATION o_TOPRED_1_:G_12_39
DATA LOCATION o_TOPRED_0_:G_1_40
DATA LOCATION o_MIDRED_6_:A_5_131
DATA LOCATION o_MIDRED_5_:A_7_132
DATA LOCATION o_MIDRED_4_:A_9_133
DATA LOCATION o_MIDRED_3_:A_0_134
DATA LOCATION o_MIDRED_2_:A_1_135
DATA LOCATION o_MIDRED_1_:B_2_138
DATA LOCATION o_MIDRED_0_:B_9_139
DATA LOCATION o_BOTRED_6_:O_13_111
DATA LOCATION o_BOTRED_5_:N_1_105
DATA LOCATION o_BOTRED_4_:N_0_104
DATA LOCATION o_BOTRED_3_:N_9_103
DATA LOCATION o_BOTRED_2_:N_7_102
DATA LOCATION o_BOTRED_1_:N_5_101
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_DIS1_5_:L_9_86
DATA LOCATION o_DIS1_4_:L_1_85
DATA LOCATION o_DIS1_3_:L_0_84
DATA LOCATION o_DIS1_2_:L_3_83
DATA LOCATION o_DIS1_1_:K_2_81
DATA LOCATION o_DIS1_0_:K_5_80
DATA LOCATION o_DIS2_5_:M_0_97
DATA LOCATION o_DIS2_4_:M_9_96
DATA LOCATION o_DIS2_3_:M_7_95
DATA LOCATION o_DIS2_2_:M_5_94
DATA LOCATION o_DIS2_1_:M_2_93
DATA LOCATION o_DIS2_0_:L_5_88
DATA LOCATION o_DIS3_5_:P_5_124
DATA LOCATION o_DIS3_4_:P_7_123
DATA LOCATION o_DIS3_3_:P_9_122
DATA LOCATION o_DIS3_2_:P_0_121
DATA LOCATION o_DIS3_1_:P_1_120
DATA LOCATION o_DIS3_0_:O_3_116
DATA LOCATION o_DIS4_5_:H_0_48
DATA LOCATION o_DIS4_4_:H_1_49
DATA LOCATION o_DIS4_3_:H_9_50
DATA LOCATION o_DIS4_2_:H_7_51
DATA LOCATION o_DIS4_1_:H_5_52
DATA LOCATION o_DIS4_0_:H_3_53
DATA LOCATION o_JUMBO_2_:B_0_142
DATA LOCATION o_JUMBO_1_:B_10_141
DATA LOCATION o_JUMBO_0_:B_11_140
DATA LOCATION RGTPB_Q:I_6
DATA LOCATION LFTPB_Q:I_10
DATA LOCATION X_0_:N_3
DATA LOCATION X_1_:O_5
DATA LOCATION X_2_:P_3
DATA LOCATION X_3_:M_3
DATA LOCATION Y_0_:N_12
DATA LOCATION Y_1_:O_7
DATA LOCATION Y_2_:P_12
DATA LOCATION Y_3_:M_12
DATA LOCATION inst_M:E_3
DATA LOCATION DISP_19_:E_9
DATA LOCATION AQ_0_:G_6
DATA LOCATION AQ_1_:L_11
DATA LOCATION AQ_2_:A_11
DATA LOCATION AQ_3_:J_7
DATA LOCATION qCC_2_:K_11
DATA LOCATION qCC_0_:H_11
DATA LOCATION qCC_3_:B_7

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR o_YEL_0_:OUT
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_JUMBO_3_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_YEL_1_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT

// Pterm Expanders
DATA tEXP AQ_3_:1
DATA tEXP qCC_2_:1
DATA tEXP qCC_3_:1

// Signals using Shared Clock or CE
DATA tBCLK o_DIS1_6_.C
DATA tBCLK o_DIS3_6_.C
DATA tBCLK o_YEL_1_.C
DATA tBCLK o_TOPRED_0_.C
DATA tBCLK o_DIS1_5_.C
DATA tBCLK o_DIS1_3_.C
DATA tBCLK o_DIS1_1_.C
DATA tBCLK o_DIS2_5_.C
DATA tBCLK o_DIS2_3_.C
DATA tBCLK o_DIS2_1_.C
DATA tBCLK o_DIS2_0_.C
DATA tBCLK o_DIS3_4_.C
DATA tBCLK o_DIS3_3_.C
DATA tBCLK o_DIS3_2_.C
DATA tBCLK o_DIS3_0_.C
DATA tBCLK RGTPB_Q.C
DATA tBCLK X_0_.C
DATA tBCLK X_1_.C
DATA tBCLK X_2_.C
DATA tBCLK X_3_.C
DATA tBCLK Y_0_.C
DATA tBCLK Y_1_.C
DATA tBCLK Y_2_.C
DATA tBCLK Y_3_.C
DATA tBCLK inst_M.C
DATA tBCLK DISP_19_.C
DATA tBCLK AQ_0_.C
DATA tBCLK AQ_1_.C
DATA tBCLK AQ_2_.C
DATA tBCLK AQ_3_.C
DATA tBCLK qCC_2_.C
DATA tBCLK qCC_0_.C
DATA tBCLK qCC_3_.C

// Signals using Shared Init Pterm
DATA tBSR o_YEL_0_.AR
DATA tBSR o_TOPRED_0_.PR
DATA tBSR AQ_0_.AR
DATA tBSR AQ_2_.AR
DATA tBSR AQ_3_.AR
DATA tBSR qCC_2_.AR
DATA tBSR qCC_0_.AR
DATA tBSR qCC_3_.AR

// Block Load Adders
DATA tBLA LFTPB_Q:11
DATA tBLA RGTPB_Q:11
DATA tBLA DIP_7_:7
DATA tBLA DIP_5_:7
DATA tBLA inst_M:6
DATA tBLA Y_0_:6
DATA tBLA X_0_:6
DATA tBLA DIP_6_:6
DATA tBLA Y_2_:4
DATA tBLA Y_1_:4
DATA tBLA X_2_:4
DATA tBLA X_1_:4
DATA tBLA Y_3_:3
DATA tBLA X_3_:2
DATA tBLA AQ_3_:1
DATA tBLA AQ_2_:1
DATA tBLA AQ_1_:1
DATA tBLA DIP_3_:1
DATA tBLA DIP_2_:1
DATA tBLA DIP_1_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_YEL_0_
DATA tOSM o_TOPRED_7_
DATA tOSM o_MIDRED_7_
DATA tOSM o_BOTRED_7_
DATA tOSM o_DIS1_6_
DATA tOSM o_DIS2_6_
DATA tOSM o_DIS3_6_
DATA tOSM o_DIS4_6_
DATA tOSM o_TOPRED_6_
DATA tOSM o_TOPRED_5_
DATA tOSM o_JUMBO_3_
DATA tOSM o_TOPRED_4_
DATA tOSM o_TOPRED_3_
DATA tOSM o_YEL_1_
DATA tOSM o_TOPRED_2_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_BOTRED_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_DIS1_5_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_2_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
