#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sun Apr 21 15:14:10 2019
#$ MODULE pracpractice
#$ PINS 70 o_YEL_0_:62'ke'  DIP_7_:26'ke'  o_TOPRED_7_:28'ke'  o_MIDRED_7_:130'ke'  \
#  o_BOTRED_7_:112'ke'  DIP_6_:25'ke'  o_DIS1_6_:87'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  o_DIS2_6_:98'ke'  \
#  DIP_3_:76'ke'  DIP_2_:77'ke'  o_DIS3_6_:125'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  o_DIS4_6_:44'ke'  \
#  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  o_JUMBO_3_:143'ke'  o_TOPRED_4_:31'ke'  \
#  o_TOPRED_3_:32'ke'  o_YEL_1_:63'ke'  o_TOPRED_2_:33'ke'  i_S1_NC:58'ke'  o_TOPRED_1_:39'ke'  \
#  i_S1_NO:59'ke'  o_TOPRED_0_:40'ke'  i_S2_NC:60'ke'  o_MIDRED_6_:131'ke'  i_S2_NO:61'ke'  \
#  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  \
#  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  \
#  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke'  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  \
#  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_DIS1_2_:83'ke'  \
#  o_DIS1_1_:81'ke'  o_DIS1_0_:80'ke'  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  \
#  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  o_DIS3_4_:123'ke'  \
#  o_DIS3_3_:122'ke'  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_DIS3_0_:116'ke'  o_DIS4_5_:48'ke'  \
#  o_DIS4_4_:49'ke'  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS4_0_:53'ke'  \
#  o_JUMBO_2_:142'ke'  o_JUMBO_1_:141'ke'  o_JUMBO_0_:140'ke' 
#$ NODES 25 RGTPB_Q LFTPB_Q X_0_ X_1_ X_2_ X_3_ Y_0_ Y_1_ Y_2_ Y_3_ inst_M DISP_1_ \
#  DISP_10_ DISP_14_ DISP_5_ DISP_6_ DISP_8_ DISP_19_ AQ_0_ AQ_1_ AQ_2_ AQ_3_ qCC_2_ qCC_0_ \
#  qCC_3_
.model mylp
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
DIP_0_.BLIF RGTPB_Q.Q LFTPB_Q.Q X_0_.Q X_1_.Q X_2_.Q X_3_.Q Y_0_.Q Y_1_.Q \
Y_2_.Q Y_3_.Q inst_M.Q DISP_1_.Q DISP_10_.Q DISP_14_.Q DISP_5_.Q DISP_6_.Q \
DISP_8_.Q DISP_19_.Q AQ_0_.Q AQ_1_.Q AQ_2_.Q AQ_3_.Q qCC_2_.Q qCC_0_.Q \
qCC_3_.Q
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ \
o_DIS4_6_ o_JUMBO_3_ o_YEL_1_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ o_TOPRED_3_ \
o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ \
o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ \
o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ \
o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ \
o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ o_DIS3_3_ \
o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ \
o_DIS4_1_ o_DIS4_0_ o_JUMBO_2_ o_JUMBO_1_ o_JUMBO_0_ o_YEL_0_ DISP_19_.CE \
DISP_19_.C qCC_0_.C qCC_0_.AR qCC_2_.C qCC_2_.AR qCC_3_.C qCC_3_.AR Y_0_.CE \
Y_0_.C Y_1_.CE Y_1_.C Y_2_.CE Y_2_.C Y_3_.CE Y_3_.C DISP_5_.CE DISP_5_.C \
DISP_6_.CE DISP_6_.C X_0_.CE X_0_.C X_1_.CE X_1_.C X_2_.CE X_2_.C X_3_.CE \
X_3_.C AQ_0_.C AQ_0_.AR AQ_1_.C AQ_1_.AR AQ_2_.C AQ_2_.AR AQ_3_.C AQ_3_.AR \
DISP_10_.CE DISP_10_.C DISP_8_.CE DISP_8_.C inst_M.CE inst_M.C DISP_1_.CE \
DISP_1_.C DISP_14_.CE DISP_14_.C RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.C \
LFTPB_Q.AR LFTPB_Q.AP AQ_2_.D.X1 AQ_2_.D.X2 AQ_3_.D.X1 AQ_3_.D.X2 RGTPB_Q.D \
LFTPB_Q.D X_0_.D X_1_.D X_2_.D X_3_.D Y_0_.D Y_1_.D Y_2_.D Y_3_.D inst_M.D \
DISP_1_.D DISP_10_.D DISP_14_.D DISP_5_.D DISP_6_.D DISP_8_.D DISP_19_.D \
AQ_0_.D AQ_1_.D qCC_2_.D qCC_0_.D qCC_3_.D
.names DIP_7_.BLIF DIP_6_.BLIF DIP_5_.BLIF qCC_3_.Q o_TOPRED_7_
-00- 1
-11- 1
0--- 1
---0 1
1101 0
1011 0
.names o_MIDRED_7_
 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
1 0
.names DISP_6_.Q o_DIS1_6_
0 1
1 0
.names o_DIS2_6_
 1
.names DISP_14_.Q o_DIS3_6_
0 1
1 0
.names o_DIS4_6_
 1
.names o_JUMBO_3_
 1
.names RGTPB_Q.Q o_YEL_1_
0 1
1 0
.names DIP_7_.BLIF qCC_2_.Q o_TOPRED_6_
0- 1
-0 1
11 0
.names DIP_7_.BLIF AQ_3_.Q o_TOPRED_5_
0- 1
-0 1
11 0
.names DIP_7_.BLIF DIP_6_.BLIF DIP_5_.BLIF qCC_0_.Q o_TOPRED_4_
-00- 1
-11- 1
0--- 1
---0 1
1101 0
1011 0
.names AQ_3_.Q o_TOPRED_3_
0 1
1 0
.names AQ_2_.Q o_TOPRED_2_
0 1
1 0
.names AQ_1_.Q o_TOPRED_1_
0 1
1 0
.names AQ_0_.Q o_TOPRED_0_
0 1
1 0
.names o_MIDRED_6_
 1
.names o_MIDRED_5_
 1
.names o_MIDRED_4_
 1
.names o_MIDRED_3_
 1
.names o_MIDRED_2_
 1
.names o_MIDRED_1_
 1
.names o_MIDRED_0_
 1
.names DIP_6_.BLIF o_BOTRED_6_
0 1
1 0
.names DIP_5_.BLIF o_BOTRED_5_
0 1
1 0
.names DIP_4_.BLIF o_BOTRED_4_
0 1
1 0
.names DIP_3_.BLIF o_BOTRED_3_
0 1
1 0
.names DIP_2_.BLIF o_BOTRED_2_
0 1
1 0
.names DIP_1_.BLIF o_BOTRED_1_
0 1
1 0
.names DIP_0_.BLIF o_BOTRED_0_
0 1
1 0
.names DISP_5_.Q o_DIS1_5_
0 1
1 0
.names o_DIS1_4_
.names DISP_14_.Q o_DIS1_3_
0 1
1 0
.names o_DIS1_2_
.names DISP_1_.Q o_DIS1_1_
0 1
1 0
.names o_DIS1_0_
.names DISP_10_.Q o_DIS2_5_
0 1
1 0
.names o_DIS2_4_
.names DISP_10_.Q o_DIS2_3_
0 1
1 0
.names o_DIS2_2_
.names DISP_8_.Q o_DIS2_1_
0 1
1 0
.names DISP_5_.Q o_DIS2_0_
0 1
1 0
.names DISP_19_.Q o_DIS3_5_
0 1
1 0
.names DISP_14_.Q o_DIS3_4_
0 1
1 0
.names DISP_1_.Q o_DIS3_3_
0 1
1 0
.names DISP_5_.Q o_DIS3_2_
0 1
1 0
.names o_DIS3_1_
.names DISP_14_.Q o_DIS3_0_
0 1
1 0
.names o_DIS4_5_
 1
.names o_DIS4_4_
 1
.names o_DIS4_3_
 1
.names o_DIS4_2_
 1
.names o_DIS4_1_
 1
.names o_DIS4_0_
 1
.names o_JUMBO_2_
 1
.names o_JUMBO_1_
 1
.names o_JUMBO_0_
 1
.names LFTPB_Q.Q o_YEL_0_
0 1
1 0
.names DIP_7_.BLIF LFTPB_Q.Q DISP_19_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q Y_0_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q Y_1_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q Y_2_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q Y_3_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q DISP_5_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q DISP_6_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q X_0_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q X_1_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q X_2_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q X_3_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q DISP_10_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q DISP_8_.CE
10 1
0- 0
-1 0
.names LFTPB_Q.Q inst_M.CE
0 1
1 0
.names DIP_7_.BLIF LFTPB_Q.Q DISP_1_.CE
10 1
0- 0
-1 0
.names DIP_7_.BLIF LFTPB_Q.Q DISP_14_.CE
10 1
0- 0
-1 0
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
1 0
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
1 0
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
1 0
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
1 0
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
1 0
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
1 0
.names X_2_.Q AQ_2_.D.X1
0 1
1 0
.names X_0_.Q X_1_.Q X_2_.Q Y_0_.Q Y_1_.Q Y_2_.Q inst_M.Q AQ_2_.D.X2
-0---00 1
0--000- 1
-1--00- 1
01-0-01 1
1--100- 1
11-1-01 1
00-1-11 1
-0--111 1
10-0-11 1
01-111- 1
-1--110 1
11-011- 1
-1--01- 0
-0---10 0
1--101- 0
0--001- 0
-0--101 0
-1--100 0
01-110- 0
11-010- 0
11-1-11 0
01-0-11 0
00-1-01 0
10-0-01 0
.names X_3_.Q AQ_3_.D.X1
0 1
1 0
.names X_0_.Q X_1_.Q X_2_.Q X_3_.Q Y_0_.Q Y_1_.Q Y_2_.Q Y_3_.Q inst_M.Q \
AQ_3_.D.X2
--0----00 1
00--0000- 1
--1---00- 1
001-00-01 1
01--0100- 1
011-01-01 1
10--1000- 1
101-10-01 1
11--1100- 1
111-11-01 1
--1---110 1
0-0-1--11 1
-00--1-11 1
--0---111 1
0---1-111 1
-0---1111 1
-10--0-11 1
-1---0111 1
1-0-0--11 1
1---0-111 1
--1---01- 0
--0----10 0
------010 0
--0---101 0
--1---100 0
0-1-1-10- 0
1-1-0-10- 0
-01--110- 0
-11--010- 0
0-0-1--01 0
1-0-0--01 0
-00--1-01 0
-10--0-01 0
11--1101- 0
01--0101- 0
10--1001- 0
00--0001- 0
111-11-11 0
011-01-11 0
101-10-11 0
001-00-11 0
.names RGTPB_Q.Q DISP_19_.C
1 1
0 0
.names RGTPB_Q.Q qCC_0_.C
1 1
0 0
.names LFTPB_Q.Q qCC_0_.AR
1 1
0 0
.names RGTPB_Q.Q qCC_2_.C
1 1
0 0
.names LFTPB_Q.Q qCC_2_.AR
1 1
0 0
.names RGTPB_Q.Q qCC_3_.C
1 1
0 0
.names LFTPB_Q.Q qCC_3_.AR
1 1
0 0
.names RGTPB_Q.Q Y_0_.C
1 1
0 0
.names RGTPB_Q.Q Y_1_.C
1 1
0 0
.names RGTPB_Q.Q Y_2_.C
1 1
0 0
.names RGTPB_Q.Q Y_3_.C
1 1
0 0
.names RGTPB_Q.Q DISP_5_.C
1 1
0 0
.names RGTPB_Q.Q DISP_6_.C
1 1
0 0
.names RGTPB_Q.Q X_0_.C
1 1
0 0
.names RGTPB_Q.Q X_1_.C
1 1
0 0
.names RGTPB_Q.Q X_2_.C
1 1
0 0
.names RGTPB_Q.Q X_3_.C
1 1
0 0
.names RGTPB_Q.Q AQ_0_.C
1 1
0 0
.names LFTPB_Q.Q AQ_0_.AR
1 1
0 0
.names RGTPB_Q.Q AQ_1_.C
1 1
0 0
.names LFTPB_Q.Q AQ_1_.AR
1 1
0 0
.names RGTPB_Q.Q AQ_2_.C
1 1
0 0
.names LFTPB_Q.Q AQ_2_.AR
1 1
0 0
.names RGTPB_Q.Q AQ_3_.C
1 1
0 0
.names LFTPB_Q.Q AQ_3_.AR
1 1
0 0
.names RGTPB_Q.Q DISP_10_.C
1 1
0 0
.names RGTPB_Q.Q DISP_8_.C
1 1
0 0
.names RGTPB_Q.Q inst_M.C
1 1
0 0
.names RGTPB_Q.Q DISP_1_.C
1 1
0 0
.names RGTPB_Q.Q DISP_14_.C
1 1
0 0
.names RGTPB_Q.D
 1
.names LFTPB_Q.D
 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_0_.BLIF AQ_0_.Q X_0_.D
0-1- 1
10-1 1
--11 1
-10- 0
0-0- 0
1--0 0
.names DIP_6_.BLIF DIP_5_.BLIF DIP_1_.BLIF AQ_1_.Q X_1_.D
0-1- 1
10-1 1
--11 1
-10- 0
0-0- 0
1--0 0
.names DIP_6_.BLIF DIP_5_.BLIF DIP_2_.BLIF AQ_2_.Q X_2_.D
0-1- 1
10-1 1
--11 1
-10- 0
0-0- 0
1--0 0
.names DIP_6_.BLIF DIP_5_.BLIF DIP_3_.BLIF AQ_3_.Q X_3_.D
0-1- 1
10-1 1
--11 1
-10- 0
0-0- 0
1--0 0
.names DIP_6_.BLIF DIP_5_.BLIF DIP_0_.BLIF AQ_0_.Q Y_0_.D
101- 1
01-1 1
0--0 0
-00- 0
11-- 0
00-- 0
.names DIP_6_.BLIF DIP_5_.BLIF DIP_1_.BLIF AQ_1_.Q Y_1_.D
101- 1
01-1 1
0--0 0
-00- 0
11-- 0
00-- 0
.names DIP_6_.BLIF DIP_5_.BLIF DIP_2_.BLIF AQ_2_.Q Y_2_.D
101- 1
01-1 1
0--0 0
-00- 0
11-- 0
00-- 0
.names DIP_6_.BLIF DIP_5_.BLIF DIP_3_.BLIF AQ_3_.Q Y_3_.D
101- 1
01-1 1
0--0 0
-00- 0
11-- 0
00-- 0
.names DIP_7_.BLIF DIP_6_.BLIF DIP_5_.BLIF inst_M.Q inst_M.D
110- 1
0--1 1
1-1- 0
10-- 0
0--0 0
.names DIP_5_.BLIF DISP_1_.D
0 1
1 0
.names DIP_6_.BLIF DIP_5_.BLIF DISP_10_.D
0- 1
-0 1
11 0
.names DIP_6_.BLIF DIP_5_.BLIF DISP_14_.D
1- 1
-1 1
00 0
.names DIP_6_.BLIF DIP_5_.BLIF DISP_5_.D
0- 1
-1 1
10 0
.names DIP_6_.BLIF DIP_5_.BLIF DISP_6_.D
00 1
1- 0
-1 0
.names DIP_6_.BLIF DIP_5_.BLIF DISP_8_.D
10 1
0- 0
-1 0
.names DIP_5_.BLIF DISP_19_.D
1 1
0 0
.names X_0_.Q Y_0_.Q AQ_0_.D
10 1
01 1
00 0
11 0
.names X_0_.Q X_1_.Q Y_0_.Q Y_1_.Q inst_M.Q AQ_1_.D
10100 1
11110 1
00101 1
01111 1
-100- 1
01-00 1
-001- 1
00-10 1
11-01 1
10-11 1
11100 0
10110 0
01101 0
00111 0
-000- 0
00-00 0
-101- 0
01-10 0
10-01 0
11-11 0
.names X_0_.Q X_1_.Q X_2_.Q X_3_.Q Y_0_.Q Y_1_.Q Y_2_.Q Y_3_.Q inst_M.Q \
qCC_2_.D
00000000- 1
110010000 1
011001000 1
100011000 1
001100100 1
111110100 1
010001100 1
101111100 1
00010001- 1
110110010 1
011101010 1
100111010 1
001000110 1
111010110 1
010101110 1
101011110 1
100010001 1
010001001 1
110011001 1
001000101 1
101010101 1
011001101 1
111011101 1
100110011 1
010101011 1
110111011 1
001100111 1
101110111 1
011101111 1
111111111 1
--1-1-0-- 0
--0-1-1-- 0
01-1---0- 0
01-0---1- 0
010---0-0 0
--10--100 0
--11--110 0
-0--10--0 0
--01---0- 0
--00---1- 0
00---1--- 0
-1--11--0 0
--1--00-- 0
--0--01-- 0
1---0---- 0
-0---1--1 0
---1---01 0
---0---11 0
--1---0-1 0
-1---0--1 0
--0---1-1 0
0---1---- 0
.names X_0_.Q X_2_.Q Y_0_.Q Y_2_.Q Y_3_.Q inst_M.Q qCC_0_.D
010100 1
111100 1
110011 1
011011 1
0-0010 1
1-1010 1
000-10 1
101-10 1
1-0101 1
0-1101 1
100-01 1
001-01 1
-0--00 0
-0--11 0
-1-00- 0
-1-11- 0
1-0--0 0
0-1--0 0
0-0--1 0
1-1--1 0
.names X_0_.Q X_1_.Q X_2_.Q X_3_.Q Y_0_.Q Y_1_.Q Y_2_.Q Y_3_.Q inst_M.Q \
qCC_3_.D
1--1111-0 1
1--1000-1 1
1-1111--0 1
1-1100--1 1
11-11-1-0 1
11-10-0-1 1
11111---0 1
11110---1 1
-1-1-11-0 1
-1-1-00-1 1
-111-1--0 1
-111-0--1 1
--11--1-0 1
--11--0-1 1
1---00001 1
11--0-001 1
1-1-00-01 1
111-0--01 1
-1---0001 1
1---11110 1
-11--0-01 1
11--1-110 1
1-1-11-10 1
111-1--10 1
--1---001 1
-1---1110 1
-11--1-10 1
--1---110 1
---1---10 1
---1---01 1
0-00-0--0 0
0-00-1--1 0
-0-0-00-0 0
-0-0-11-1 0
00-0--0-0 0
00-0--1-1 0
0--0-00-0 0
0--0-11-1 0
-0-00-0-0 0
-0-01-1-1 0
--0000--0 0
--0011--1 0
---0000-0 0
---0111-1 0
-00010--- 0
-00001--- 0
--00--0-0 0
--00--1-1 0
----00000 0
----11111 0
0----0000 0
0----1111 0
-0--0-000 0
--0-00-00 0
-0--1-111 0
--0-11-11 0
-0---0000 0
-0---1111 0
00----000 0
0-0--0-00 0
00----111 0
0-0--1-11 0
-00-0--00 0
-00-1--11 0
-00--0-00 0
-00--1-11 0
000----00 0
000----11 0
0000----- 0
--0---000 0
--0---111 0
---0---00 0
---0---11 0
.end
