#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Sun Apr 21 15:14:10 2019
#$ MODULE  myLP
#$ PINS 70 o_YEL_0_:62 DIP_7_:26 o_TOPRED_7_:28 o_MIDRED_7_:130 o_BOTRED_7_:112
 DIP_6_:25 o_DIS1_6_:87 DIP_5_:24 DIP_4_:23 o_DIS2_6_:98 DIP_3_:76 DIP_2_:77
 o_DIS3_6_:125 DIP_1_:78 DIP_0_:79 o_DIS4_6_:44 o_TOPRED_6_:29 o_TOPRED_5_:30
 o_JUMBO_3_:143 o_TOPRED_4_:31 o_TOPRED_3_:32 o_YEL_1_:63 o_TOPRED_2_:33
 i_S1_NC:58 o_TOPRED_1_:39 i_S1_NO:59 o_TOPRED_0_:40 i_S2_NC:60 o_MIDRED_6_:131
 i_S2_NO:61 o_MIDRED_5_:132 o_MIDRED_4_:133 o_MIDRED_3_:134 o_MIDRED_2_:135
 o_MIDRED_1_:138 o_MIDRED_0_:139 o_BOTRED_6_:111 o_BOTRED_5_:105 o_BOTRED_4_:104
 o_BOTRED_3_:103 o_BOTRED_2_:102 o_BOTRED_1_:101 o_BOTRED_0_:100 o_DIS1_5_:86
 o_DIS1_4_:85 o_DIS1_3_:84 o_DIS1_2_:83 o_DIS1_1_:81 o_DIS1_0_:80 o_DIS2_5_:97
 o_DIS2_4_:96 o_DIS2_3_:95 o_DIS2_2_:94 o_DIS2_1_:93 o_DIS2_0_:88 o_DIS3_5_:124
 o_DIS3_4_:123 o_DIS3_3_:122 o_DIS3_2_:121 o_DIS3_1_:120 o_DIS3_0_:116
 o_DIS4_5_:48 o_DIS4_4_:49 o_DIS4_3_:50 o_DIS4_2_:51 o_DIS4_1_:52 o_DIS4_0_:53
 o_JUMBO_2_:142 o_JUMBO_1_:141 o_JUMBO_0_:140
#$ NODES 19 RGTPB_Q LFTPB_Q X_0_ X_1_ X_2_ X_3_ Y_0_ Y_1_ Y_2_ Y_3_ inst_M
 DISP_19_ AQ_0_ AQ_1_ AQ_2_ AQ_3_ qCC_2_ qCC_0_ qCC_3_
.model mylp 
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
 DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
 DIP_0_.BLIF RGTPB_Q.Q LFTPB_Q.Q X_0_.Q X_1_.Q X_2_.Q X_3_.Q Y_0_.Q Y_1_.Q Y_2_.Q \
 Y_3_.Q inst_M.Q DISP_19_.Q AQ_0_.Q AQ_1_.Q AQ_2_.Q AQ_3_.Q qCC_2_.Q qCC_0_.Q \
 qCC_3_.Q
.outputs o_YEL_0_.D o_YEL_0_.C o_YEL_0_.AR o_YEL_0_.AP o_TOPRED_7_- o_MIDRED_7_ \
 o_BOTRED_7_ o_DIS1_6_.D- o_DIS1_6_.C o_DIS1_6_.CE o_DIS2_6_ o_DIS3_6_.D \
 o_DIS3_6_.C o_DIS3_6_.CE o_DIS4_6_ o_TOPRED_6_- o_TOPRED_5_- o_JUMBO_3_ \
 o_TOPRED_4_- o_TOPRED_3_ o_YEL_1_.D o_YEL_1_.C o_YEL_1_.AR o_YEL_1_.AP \
 o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_.D o_TOPRED_0_.C o_TOPRED_0_.AP o_MIDRED_6_ \
 o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ \
 o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ \
 o_BOTRED_0_ o_DIS1_5_.D o_DIS1_5_.C o_DIS1_5_.CE o_DIS1_4_ o_DIS1_3_.D \
 o_DIS1_3_.C o_DIS1_3_.CE o_DIS1_2_ o_DIS1_1_.D o_DIS1_1_.C o_DIS1_1_.CE \
 o_DIS1_0_ o_DIS2_5_.D o_DIS2_5_.C o_DIS2_5_.CE o_DIS2_4_ o_DIS2_3_.D o_DIS2_3_.C \
 o_DIS2_3_.CE o_DIS2_2_ o_DIS2_1_.D- o_DIS2_1_.C o_DIS2_1_.CE o_DIS2_0_.D \
 o_DIS2_0_.C o_DIS2_0_.CE o_DIS3_5_ o_DIS3_4_.D o_DIS3_4_.C o_DIS3_4_.CE \
 o_DIS3_3_.D o_DIS3_3_.C o_DIS3_3_.CE o_DIS3_2_.D o_DIS3_2_.C o_DIS3_2_.CE \
 o_DIS3_1_ o_DIS3_0_.D o_DIS3_0_.C o_DIS3_0_.CE o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ \
 o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_2_ o_JUMBO_1_ o_JUMBO_0_ RGTPB_Q.D \
 RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP X_0_.D \
 X_0_.C X_0_.CE X_1_.D X_1_.C X_1_.CE X_2_.D X_2_.C X_2_.CE X_3_.D X_3_.C X_3_.CE \
 Y_0_.D Y_0_.C Y_0_.CE Y_1_.D Y_1_.C Y_1_.CE Y_2_.D Y_2_.C Y_2_.CE Y_3_.D Y_3_.C \
 Y_3_.CE inst_M.D inst_M.C inst_M.CE DISP_19_.D DISP_19_.C DISP_19_.CE AQ_0_.D \
 AQ_0_.C AQ_0_.AR AQ_1_.D.X1 AQ_1_.D.X2 AQ_1_.C AQ_1_.AR AQ_2_.D.X1 AQ_2_.D.X2 \
 AQ_2_.C AQ_2_.AR AQ_3_.D.X1 AQ_3_.D.X2 AQ_3_.C AQ_3_.AR qCC_2_.D- qCC_2_.C \
 qCC_2_.AR qCC_0_.D- qCC_0_.C qCC_0_.AR qCC_3_.D qCC_3_.C qCC_3_.AR
.names o_YEL_0_.D
.names i_S2_NO.BLIF o_YEL_0_.C
0 1
.names i_S2_NO.BLIF o_YEL_0_.AR
0 1
.names i_S2_NC.BLIF o_YEL_0_.AP
0 1
.names DIP_7_.BLIF DIP_6_.BLIF DIP_5_.BLIF qCC_3_.Q o_TOPRED_7_-
1101 1
1011 1
.names o_MIDRED_7_
 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS1_6_.D-
00 1
.names RGTPB_Q.Q o_DIS1_6_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS1_6_.CE
10 1
.names o_DIS2_6_
 1
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS3_6_.D
00 1
.names RGTPB_Q.Q o_DIS3_6_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS3_6_.CE
10 1
.names o_DIS4_6_
 1
.names DIP_7_.BLIF qCC_2_.Q o_TOPRED_6_-
11 1
.names DIP_7_.BLIF AQ_3_.Q o_TOPRED_5_-
11 1
.names o_JUMBO_3_
 1
.names DIP_7_.BLIF DIP_6_.BLIF DIP_5_.BLIF qCC_0_.Q o_TOPRED_4_-
1101 1
1011 1
.names AQ_3_.Q o_TOPRED_3_
0 1
.names o_YEL_1_.D
.names i_S1_NO.BLIF o_YEL_1_.C
0 1
.names i_S1_NO.BLIF o_YEL_1_.AR
0 1
.names i_S1_NC.BLIF o_YEL_1_.AP
0 1
.names AQ_2_.Q o_TOPRED_2_
0 1
.names AQ_1_.Q o_TOPRED_1_
0 1
.names X_0_.Q Y_0_.Q o_TOPRED_0_.D
00 1
11 1
.names RGTPB_Q.Q o_TOPRED_0_.C
1 1
.names LFTPB_Q.Q o_TOPRED_0_.AP
1 1
.names o_MIDRED_6_
 1
.names o_MIDRED_5_
 1
.names o_MIDRED_4_
 1
.names o_MIDRED_3_
 1
.names o_MIDRED_2_
 1
.names o_MIDRED_1_
 1
.names o_MIDRED_0_
 1
.names DIP_6_.BLIF o_BOTRED_6_
0 1
.names DIP_5_.BLIF o_BOTRED_5_
0 1
.names DIP_4_.BLIF o_BOTRED_4_
0 1
.names DIP_3_.BLIF o_BOTRED_3_
0 1
.names DIP_2_.BLIF o_BOTRED_2_
0 1
.names DIP_1_.BLIF o_BOTRED_1_
0 1
.names DIP_0_.BLIF o_BOTRED_0_
0 1
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS1_5_.D
10 1
.names RGTPB_Q.Q o_DIS1_5_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS1_5_.CE
10 1
.names o_DIS1_4_
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS1_3_.D
00 1
.names RGTPB_Q.Q o_DIS1_3_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS1_3_.CE
10 1
.names o_DIS1_2_
.names DIP_5_.BLIF o_DIS1_1_.D
1 1
.names RGTPB_Q.Q o_DIS1_1_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS1_1_.CE
10 1
.names o_DIS1_0_
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS2_5_.D
11 1
.names RGTPB_Q.Q o_DIS2_5_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS2_5_.CE
10 1
.names o_DIS2_4_
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS2_3_.D
11 1
.names RGTPB_Q.Q o_DIS2_3_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS2_3_.CE
10 1
.names o_DIS2_2_
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS2_1_.D-
10 1
.names RGTPB_Q.Q o_DIS2_1_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS2_1_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS2_0_.D
10 1
.names RGTPB_Q.Q o_DIS2_0_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS2_0_.CE
10 1
.names DISP_19_.Q o_DIS3_5_
0 1
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS3_4_.D
00 1
.names RGTPB_Q.Q o_DIS3_4_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS3_4_.CE
10 1
.names DIP_5_.BLIF o_DIS3_3_.D
1 1
.names RGTPB_Q.Q o_DIS3_3_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS3_3_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS3_2_.D
10 1
.names RGTPB_Q.Q o_DIS3_2_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS3_2_.CE
10 1
.names o_DIS3_1_
.names DIP_6_.BLIF DIP_5_.BLIF o_DIS3_0_.D
00 1
.names RGTPB_Q.Q o_DIS3_0_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_DIS3_0_.CE
10 1
.names o_DIS4_5_
 1
.names o_DIS4_4_
 1
.names o_DIS4_3_
 1
.names o_DIS4_2_
 1
.names o_DIS4_1_
 1
.names o_DIS4_0_
 1
.names o_JUMBO_2_
 1
.names o_JUMBO_1_
 1
.names o_JUMBO_0_
 1
.names RGTPB_Q.D
 1
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_0_.BLIF AQ_0_.Q X_0_.D
0-1- 1
10-1 1
--11 1
.names RGTPB_Q.Q X_0_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q X_0_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_1_.BLIF AQ_1_.Q X_1_.D
0-1- 1
10-1 1
--11 1
.names RGTPB_Q.Q X_1_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q X_1_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_2_.BLIF AQ_2_.Q X_2_.D
0-1- 1
10-1 1
--11 1
.names RGTPB_Q.Q X_2_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q X_2_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_3_.BLIF AQ_3_.Q X_3_.D
0-1- 1
10-1 1
--11 1
.names RGTPB_Q.Q X_3_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q X_3_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_0_.BLIF AQ_0_.Q Y_0_.D
101- 1
01-1 1
.names RGTPB_Q.Q Y_0_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q Y_0_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_1_.BLIF AQ_1_.Q Y_1_.D
101- 1
01-1 1
.names RGTPB_Q.Q Y_1_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q Y_1_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_2_.BLIF AQ_2_.Q Y_2_.D
101- 1
01-1 1
.names RGTPB_Q.Q Y_2_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q Y_2_.CE
10 1
.names DIP_6_.BLIF DIP_5_.BLIF DIP_3_.BLIF AQ_3_.Q Y_3_.D
101- 1
01-1 1
.names RGTPB_Q.Q Y_3_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q Y_3_.CE
10 1
.names DIP_7_.BLIF DIP_6_.BLIF DIP_5_.BLIF inst_M.Q inst_M.D
110- 1
0--1 1
.names RGTPB_Q.Q inst_M.C
1 1
.names LFTPB_Q.Q inst_M.CE
0 1
.names DIP_5_.BLIF DISP_19_.D
1 1
.names RGTPB_Q.Q DISP_19_.C
1 1
.names DIP_7_.BLIF LFTPB_Q.Q DISP_19_.CE
10 1
.names X_0_.Q Y_0_.Q AQ_0_.D
10 1
01 1
.names RGTPB_Q.Q AQ_0_.C
1 1
.names LFTPB_Q.Q AQ_0_.AR
1 1
.names X_0_.Q Y_0_.Q Y_1_.Q inst_M.Q AQ_1_.D.X1
-00- 1
1-01 1
0-00 1
0111 1
1110 1
.names X_1_.Q AQ_1_.D.X2
0 1
.names RGTPB_Q.Q AQ_1_.C
1 1
.names LFTPB_Q.Q AQ_1_.AR
1 1
.names X_0_.Q X_1_.Q Y_0_.Q Y_1_.Q Y_2_.Q inst_M.Q AQ_2_.D.X1
-0--00 1
0-000- 1
-1-00- 1
010-01 1
1-100- 1
111-01 1
001-11 1
-0-111 1
100-11 1
01111- 1
-1-110 1
11011- 1
.names X_2_.Q AQ_2_.D.X2
0 1
.names RGTPB_Q.Q AQ_2_.C
1 1
.names LFTPB_Q.Q AQ_2_.AR
1 1
.names X_0_.Q X_1_.Q X_2_.Q Y_0_.Q Y_1_.Q Y_2_.Q Y_3_.Q inst_M.Q AQ_3_.D.X1
--0---00 1
00-0000- 1
--1--00- 1
00100-01 1
01-0100- 1
01101-01 1
10-1000- 1
10110-01 1
11-1100- 1
11111-01 1
--1--110 1
0-01--11 1
-00-1-11 1
--0--111 1
0--1-111 1
-0--1111 1
-10-0-11 1
-1--0111 1
1-00--11 1
1--0-111 1
.names X_3_.Q AQ_3_.D.X2
0 1
.names RGTPB_Q.Q AQ_3_.C
1 1
.names LFTPB_Q.Q AQ_3_.AR
1 1
.names X_0_.Q X_1_.Q X_2_.Q X_3_.Q Y_0_.Q Y_1_.Q Y_2_.Q Y_3_.Q inst_M.Q qCC_2_.D-
--1-1-0-- 1
--0-1-1-- 1
01-1---0- 1
01-0---1- 1
010---0-0 1
--10--100 1
--11--110 1
-0--10--0 1
--01---0- 1
--00---1- 1
00---1--- 1
-1--11--0 1
--1--00-- 1
--0--01-- 1
1---0---- 1
-0---1--1 1
---1---01 1
---0---11 1
--1---0-1 1
-1---0--1 1
--0---1-1 1
0---1---- 1
.names RGTPB_Q.Q qCC_2_.C
1 1
.names LFTPB_Q.Q qCC_2_.AR
1 1
.names X_0_.Q X_2_.Q Y_0_.Q Y_2_.Q Y_3_.Q inst_M.Q qCC_0_.D-
-0--00 1
-0--11 1
-1-00- 1
-1-11- 1
1-0--0 1
0-1--0 1
0-0--1 1
1-1--1 1
.names RGTPB_Q.Q qCC_0_.C
1 1
.names LFTPB_Q.Q qCC_0_.AR
1 1
.names X_0_.Q X_1_.Q X_2_.Q X_3_.Q Y_0_.Q Y_1_.Q Y_2_.Q Y_3_.Q inst_M.Q qCC_3_.D
1--1111-0 1
1--1000-1 1
1-1111--0 1
1-1100--1 1
11-11-1-0 1
11-10-0-1 1
11111---0 1
11110---1 1
-1-1-11-0 1
-1-1-00-1 1
-111-1--0 1
-111-0--1 1
--11--1-0 1
--11--0-1 1
1---00001 1
11--0-001 1
1-1-00-01 1
111-0--01 1
-1---0001 1
1---11110 1
-11--0-01 1
11--1-110 1
1-1-11-10 1
111-1--10 1
--1---001 1
-1---1110 1
-11--1-10 1
--1---110 1
---1---10 1
---1---01 1
.names RGTPB_Q.Q qCC_3_.C
1 1
.names LFTPB_Q.Q qCC_3_.AR
1 1
.end
