MODULE bcdfa DEFIN gan35_lab12.v
MODULE dispshift DEFIN gan35_lab12.v
MODULE msggen DEFIN gan35_lab12.v
MODULE winlose DEFIN gan35_lab12.v
MODULE bcdaccum DEFIN gan35_lab12.v
	SUBMODULE bcdfa
		INSTANCE TENS
	SUBMODULE bcdfa
		INSTANCE ONES
MODULE bcd2dis DEFIN gan35_lab12.v
MODULE roundcnt DEFIN gan35_lab12.v
MODULE magcomp DEFIN gan35_lab12.v
MODULE cla4 DEFIN gan35_lab12.v
MODULE lfsr DEFIN gan35_lab12.v
MODULE bounceless_switch DEFIN gan35_lab12.v
MODULE frequency_divider DEFIN gan35_lab12.v
MODULE lab12_top DEFIN gan35_lab12.v
	SUBMODULE dispshift
		INSTANCE STEP9K
	SUBMODULE msggen
		INSTANCE STEP9J
	SUBMODULE bcd2dis
		INSTANCE STEP9I
	SUBMODULE bcd2dis
		INSTANCE STEP9H
	SUBMODULE winlose
		INSTANCE STEP9G
	SUBMODULE bcdaccum
		INSTANCE STEP9F
	SUBMODULE bcd2dis
		INSTANCE STEP9E
	SUBMODULE roundcnt
		INSTANCE STEP9D
	SUBMODULE magcomp
		INSTANCE STEP9C
	SUBMODULE cla4
		INSTANCE STEP9B
	SUBMODULE lfsr
		INSTANCE STEP9A
	SUBMODULE bounceless_switch
		INSTANCE LFTPB
	SUBMODULE bounceless_switch
		INSTANCE RGTPB
	SUBMODULE frequency_divider
		INSTANCE FDIVBY4
	SUBMODULE frequency_divider
		INSTANCE FDIVBY2
	SUBMODULE OSCTIMER
		INSTANCE I1
