#PLAFILE     lab12.bl5
#DATE        Thu Apr 11 15:01:24 2019

#DESIGN      lab12
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION o_TOPRED_7_:F_2_28
DATA LOCATION o_MIDRED_7_:A_2_130
DATA LOCATION o_BOTRED_7_:O_1_112
DATA LOCATION o_TOPRED_6_:F_4_29
DATA LOCATION o_DIS1_6_:L_6_87
DATA LOCATION o_TOPRED_5_:F_6_30
DATA LOCATION o_TOPRED_4_:F_8_31
DATA LOCATION o_DIS2_6_:M_1_98
DATA LOCATION o_TOPRED_3_:F_0_32
DATA LOCATION o_TOPRED_2_:F_1_33
DATA LOCATION o_DIS3_6_:P_2_125
DATA LOCATION o_TOPRED_1_:G_12_39
DATA LOCATION o_TOPRED_0_:G_1_40
DATA LOCATION o_DIS4_6_:G_3_44
DATA LOCATION o_MIDRED_6_:A_5_131
DATA LOCATION o_MIDRED_5_:A_6_132
DATA LOCATION o_JUMBO_2_:B_0_142
DATA LOCATION o_MIDRED_4_:A_8_133
DATA LOCATION o_MIDRED_3_:A_0_134
DATA LOCATION o_LED_YELLOW_1_:I_0_62
DATA LOCATION o_MIDRED_2_:A_1_135
DATA LOCATION o_MIDRED_1_:B_8_138
DATA LOCATION o_MIDRED_0_:B_9_139
DATA LOCATION o_BOTRED_6_:O_12_111
DATA LOCATION o_BOTRED_5_:N_1_105
DATA LOCATION o_BOTRED_4_:N_0_104
DATA LOCATION o_BOTRED_3_:N_9_103
DATA LOCATION o_BOTRED_2_:N_6_102
DATA LOCATION o_BOTRED_1_:N_7_101
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_DIS1_5_:L_8_86
DATA LOCATION o_DIS1_4_:L_1_85
DATA LOCATION o_DIS1_3_:L_0_84
DATA LOCATION o_DIS1_2_:L_2_83
DATA LOCATION o_DIS1_1_:K_2_81
DATA LOCATION o_DIS1_0_:K_4_80
DATA LOCATION o_DIS2_5_:M_0_97
DATA LOCATION o_DIS2_4_:M_8_96
DATA LOCATION o_DIS2_3_:M_6_95
DATA LOCATION o_DIS2_2_:M_5_94
DATA LOCATION o_DIS2_1_:M_2_93
DATA LOCATION o_DIS2_0_:L_4_88
DATA LOCATION o_DIS3_5_:P_4_124
DATA LOCATION o_DIS3_4_:P_6_123
DATA LOCATION o_DIS3_3_:P_8_122
DATA LOCATION o_DIS3_2_:P_1_121
DATA LOCATION o_DIS3_1_:P_0_120
DATA LOCATION o_DIS3_0_:O_3_116
DATA LOCATION o_DIS4_5_:H_0_48
DATA LOCATION o_DIS4_4_:H_1_49
DATA LOCATION o_DIS4_3_:H_8_50
DATA LOCATION o_DIS4_2_:H_6_51
DATA LOCATION o_DIS4_1_:H_4_52
DATA LOCATION o_DIS4_0_:H_2_53
DATA LOCATION o_JUMBO_1_:B_10_141
DATA LOCATION o_JUMBO_0_:B_6_140
DATA LOCATION o_LED_YELLOW_0_:I_1_63
DATA LOCATION LFTPB_Q:I_11
DATA LOCATION FDIVBY2_clk_out:H_3
DATA LOCATION FDIVBY4_clk_out:H_5
DATA LOCATION RGTPB_Q:I_13
DATA LOCATION STEP9A_qprice_0_:A_10
DATA LOCATION STEP9A_qprice_1_:A_12
DATA LOCATION STEP9A_qprice_2_:B_12
DATA LOCATION STEP9A_qprice_3_:D_10
DATA LOCATION mypoints_0__n:A_4
DATA LOCATION STEP9D_gameover:K_13
DATA LOCATION STEP9D_qrnd_0_:K_6
DATA LOCATION STEP9D_qrnd_1_:L_3
DATA LOCATION STEP9D_qrnd_2_:K_5
DATA LOCATION STEP9D_qrnd_3_:K_0
DATA LOCATION STEP9F_oSCORE_0_:A_9
DATA LOCATION STEP9F_oSCORE_1_:B_5
DATA LOCATION STEP9F_oSCORE_2_:K_1
DATA LOCATION STEP9F_oSCORE_3_:G_8
DATA LOCATION STEP9F_oSCORE_4_:C_6
DATA LOCATION STEP9F_oSCORE_5_:J_5
DATA LOCATION STEP9F_oSCORE_6_:J_7
DATA LOCATION STEP9F_oSCORE_7_:I_10
DATA LOCATION gnd_n_n:C_15
DATA LOCATION STEP9J_outCHAR_0_:N_11
DATA LOCATION STEP9J_outCHAR_1_:F_3
DATA LOCATION STEP9J_outCHAR_2_:J_3
DATA LOCATION STEP9J_outCHAR_3_:N_4
DATA LOCATION step9j_un1_outchar17_0_n:M_9
DATA LOCATION STEP9J_outCHAR_4_:J_1
DATA LOCATION STEP9J_outCHAR_5_:N_3
DATA LOCATION STEP9J_outCHAR_6_:J_9
DATA LOCATION STEP9K_outDISP_0_:P_3
DATA LOCATION STEP9K_outDISP_1_:H_9
DATA LOCATION STEP9K_outDISP_2_:K_7
DATA LOCATION STEP9K_outDISP_3_:F_11
DATA LOCATION STEP9K_outDISP_4_:H_10
DATA LOCATION STEP9K_outDISP_5_:H_11
DATA LOCATION STEP9K_outDISP_6_:H_12
DATA LOCATION STEP9K_outDISP_7_:K_8
DATA LOCATION STEP9K_outDISP_8_:K_9
DATA LOCATION STEP9K_outDISP_9_:L_5
DATA LOCATION STEP9K_outDISP_10_:L_7
DATA LOCATION STEP9K_outDISP_11_:L_9
DATA LOCATION STEP9K_outDISP_12_:L_10
DATA LOCATION STEP9K_outDISP_13_:L_11
DATA LOCATION STEP9K_outDISP_14_:L_13
DATA LOCATION STEP9K_outDISP_15_:M_10
DATA LOCATION STEP9K_outDISP_16_:M_11
DATA LOCATION STEP9K_outDISP_17_:M_12
DATA LOCATION STEP9K_outDISP_18_:K_10
DATA LOCATION STEP9K_outDISP_19_:K_11
DATA LOCATION STEP9K_outDISP_20_:M_13
DATA LOCATION STEP9K_outDISP_21_:H_13
DATA LOCATION STEP9K_outDISP_22_:P_5
DATA LOCATION STEP9K_outDISP_23_:P_7
DATA LOCATION STEP9K_outDISP_24_:P_9
DATA LOCATION STEP9K_outDISP_25_:P_10
DATA LOCATION STEP9K_outDISP_26_:P_11
DATA LOCATION STEP9K_outDISP_27_:P_13
DATA LOCATION step9b_c_0_2__n:A_7
DATA LOCATION step9b_un1_ozf_1_0_n:D_5
DATA LOCATION mypoints_i_2__n:D_2
DATA LOCATION step9d_qrnde_n:K_3
DATA LOCATION STEP9J_next_CQ_0_:F_9
DATA LOCATION STEP9J_next_CQ_1_:M_7
DATA LOCATION STEP9J_next_CQ_2_:F_7
DATA LOCATION step9j_n_79_0_n:C_8
DATA LOCATION STEP9J_next_CQ_3_:F_5
DATA LOCATION STEP9J_next_CQ_4_:F_10
DATA LOCATION step9f_tenscarry_n:O_9
DATA LOCATION step9j_n_80_0_n:M_4
DATA LOCATION step9f_n_23_n:A_3
DATA LOCATION step9f_n_43_n:M_3
DATA LOCATION step9j_n_127_0_n:H_7
DATA LOCATION step9j_msel_i_2_n:N_5
DATA LOCATION step9f_n_36_0_n:E_5
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT
DATA IO_DIR o_LED_YELLOW_0_:OUT

// Pterm Expanders
DATA tEXP STEP9F_oSCORE_1_:1
DATA tEXP STEP9F_oSCORE_3_:1
DATA tEXP STEP9F_oSCORE_4_:1
DATA tEXP STEP9F_oSCORE_7_:2
DATA tEXP step9f_tenscarry_n:1
DATA tEXP step9f_n_36_0_n:1

// Signals using Shared Clock or CE
DATA tBCLK o_LED_YELLOW_0_.C
DATA tBCLK RGTPB_Q.C
DATA tBCLK STEP9A_qprice_0_.C
DATA tBCLK STEP9A_qprice_1_.C
DATA tBCLK STEP9A_qprice_2_.C
DATA tBCLK STEP9A_qprice_3_.C
DATA tBCLK STEP9D_gameover.C
DATA tBCLK STEP9D_qrnd_0_.C
DATA tBCLK STEP9D_qrnd_2_.C
DATA tBCLK STEP9D_qrnd_3_.C
DATA tBCLK STEP9F_oSCORE_0_.C
DATA tBCLK STEP9F_oSCORE_1_.C
DATA tBCLK STEP9F_oSCORE_2_.C
DATA tBCLK STEP9F_oSCORE_3_.C
DATA tBCLK STEP9F_oSCORE_4_.C
DATA tBCLK STEP9J_outCHAR_0_.C
DATA tBCLK STEP9J_outCHAR_2_.C
DATA tBCLK STEP9J_outCHAR_3_.C
DATA tBCLK STEP9J_outCHAR_4_.C
DATA tBCLK STEP9J_outCHAR_5_.C
DATA tBCLK STEP9J_outCHAR_6_.C
DATA tBCLK STEP9K_outDISP_0_.C
DATA tBCLK STEP9K_outDISP_1_.C
DATA tBCLK STEP9K_outDISP_3_.C
DATA tBCLK STEP9K_outDISP_4_.C
DATA tBCLK STEP9K_outDISP_5_.C
DATA tBCLK STEP9K_outDISP_6_.C
DATA tBCLK STEP9K_outDISP_9_.C
DATA tBCLK STEP9K_outDISP_10_.C
DATA tBCLK STEP9K_outDISP_11_.C
DATA tBCLK STEP9K_outDISP_12_.C
DATA tBCLK STEP9K_outDISP_13_.C
DATA tBCLK STEP9K_outDISP_14_.C
DATA tBCLK STEP9K_outDISP_15_.C
DATA tBCLK STEP9K_outDISP_16_.C
DATA tBCLK STEP9K_outDISP_17_.C
DATA tBCLK STEP9K_outDISP_20_.C
DATA tBCLK STEP9K_outDISP_21_.C
DATA tBCLK STEP9K_outDISP_22_.C
DATA tBCLK STEP9K_outDISP_23_.C
DATA tBCLK STEP9K_outDISP_24_.C
DATA tBCLK STEP9K_outDISP_25_.C
DATA tBCLK STEP9K_outDISP_26_.C
DATA tBCLK STEP9K_outDISP_27_.C
DATA tBCLK STEP9J_next_CQ_0_.C
DATA tBCLK STEP9J_next_CQ_1_.C
DATA tBCLK STEP9J_next_CQ_2_.C
DATA tBCLK STEP9J_next_CQ_3_.C
DATA tBCLK STEP9J_next_CQ_4_.C

// Signals using Shared Init Pterm
DATA tBSR o_LED_YELLOW_1_.AR
DATA tBSR FDIVBY2_clk_out.AR
DATA tBSR FDIVBY4_clk_out.AR
DATA tBSR STEP9A_qprice_0_.PR
DATA tBSR STEP9A_qprice_1_.PR
DATA tBSR STEP9A_qprice_2_.PR
DATA tBSR STEP9A_qprice_3_.PR
DATA tBSR STEP9D_gameover.AR
DATA tBSR STEP9D_qrnd_0_.PR
DATA tBSR STEP9D_qrnd_1_.AR
DATA tBSR STEP9D_qrnd_2_.AR
DATA tBSR STEP9D_qrnd_3_.AR
DATA tBSR STEP9F_oSCORE_0_.AR
DATA tBSR STEP9F_oSCORE_1_.AR
DATA tBSR STEP9F_oSCORE_2_.AR
DATA tBSR STEP9F_oSCORE_3_.AR
DATA tBSR STEP9F_oSCORE_4_.AR
DATA tBSR STEP9F_oSCORE_5_.AR
DATA tBSR STEP9F_oSCORE_6_.AR
DATA tBSR STEP9K_outDISP_0_.AR
DATA tBSR STEP9K_outDISP_1_.AR
DATA tBSR STEP9K_outDISP_2_.AR
DATA tBSR STEP9K_outDISP_3_.AR
DATA tBSR STEP9K_outDISP_4_.AR
DATA tBSR STEP9K_outDISP_5_.AR
DATA tBSR STEP9K_outDISP_6_.AR
DATA tBSR STEP9K_outDISP_7_.AR
DATA tBSR STEP9K_outDISP_8_.AR
DATA tBSR STEP9K_outDISP_9_.AR
DATA tBSR STEP9K_outDISP_10_.AR
DATA tBSR STEP9K_outDISP_11_.AR
DATA tBSR STEP9K_outDISP_12_.AR
DATA tBSR STEP9K_outDISP_13_.AR
DATA tBSR STEP9K_outDISP_14_.AR
DATA tBSR STEP9K_outDISP_15_.AR
DATA tBSR STEP9K_outDISP_16_.AR
DATA tBSR STEP9K_outDISP_17_.AR
DATA tBSR STEP9K_outDISP_18_.AR
DATA tBSR STEP9K_outDISP_19_.AR
DATA tBSR STEP9K_outDISP_20_.AR
DATA tBSR STEP9K_outDISP_21_.AR
DATA tBSR STEP9K_outDISP_22_.AR
DATA tBSR STEP9K_outDISP_23_.AR
DATA tBSR STEP9K_outDISP_24_.AR
DATA tBSR STEP9K_outDISP_25_.AR
DATA tBSR STEP9K_outDISP_26_.AR
DATA tBSR STEP9K_outDISP_27_.AR
DATA tBSR STEP9J_next_CQ_0_.AR
DATA tBSR STEP9J_next_CQ_1_.AR
DATA tBSR STEP9J_next_CQ_2_.AR
DATA tBSR STEP9J_next_CQ_3_.AR
DATA tBSR STEP9J_next_CQ_4_.AR

// Block Load Adders
DATA tBLA STEP9D_gameover:12
DATA tBLA LFTPB_Q:12
DATA tBLA STEP9F_oSCORE_1_:11
DATA tBLA STEP9F_oSCORE_0_:11
DATA tBLA STEP9F_oSCORE_2_:10
DATA tBLA STEP9F_oSCORE_3_:9
DATA tBLA DIP_3_:9
DATA tBLA STEP9A_qprice_3_:8
DATA tBLA RGTPB_Q:8
DATA tBLA mypoints_i_2__n:6
DATA tBLA mypoints_0__n:6
DATA tBLA step9f_n_36_0_n:5
DATA tBLA step9b_un1_ozf_1_0_n:5
DATA tBLA step9b_c_0_2__n:5
DATA tBLA STEP9F_oSCORE_7_:5
DATA tBLA STEP9F_oSCORE_6_:5
DATA tBLA STEP9F_oSCORE_5_:5
DATA tBLA FDIVBY4_clk_out:5
DATA tBLA STEP9F_oSCORE_4_:4
DATA tBLA step9j_n_127_0_n:3
DATA tBLA STEP9J_next_CQ_3_:3
DATA tBLA STEP9J_next_CQ_2_:3
DATA tBLA STEP9J_next_CQ_1_:3
DATA tBLA STEP9J_next_CQ_0_:3
DATA tBLA STEP9A_qprice_1_:3
DATA tBLA STEP9A_qprice_0_:3
DATA tBLA DIP_2_:3
DATA tBLA DIP_1_:3
DATA tBLA DIP_0_:3
DATA tBLA step9j_n_80_0_n:2
DATA tBLA step9j_n_79_0_n:2
DATA tBLA step9j_un1_outchar17_0_n:2
DATA tBLA STEP9A_qprice_2_:2
DATA tBLA DIP_7_:2
DATA tBLA step9f_n_23_n:1
DATA tBLA step9f_tenscarry_n:1
DATA tBLA STEP9J_next_CQ_4_:1
DATA tBLA step9d_qrnde_n:1
DATA tBLA STEP9K_outDISP_14_:1
DATA tBLA STEP9K_outDISP_12_:1
DATA tBLA STEP9K_outDISP_11_:1
DATA tBLA STEP9D_qrnd_3_:1
DATA tBLA STEP9D_qrnd_2_:1
DATA tBLA STEP9D_qrnd_1_:1
DATA tBLA STEP9D_qrnd_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_TOPRED_7_
DATA tOSM o_MIDRED_7_
DATA tOSM o_BOTRED_7_
DATA tOSM o_TOPRED_6_
DATA tOSM o_DIS1_6_
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_DIS2_6_
DATA tOSM o_TOPRED_3_
DATA tOSM o_TOPRED_2_
DATA tOSM o_DIS3_6_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_DIS4_6_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_JUMBO_2_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_BOTRED_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_DIS1_5_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
DATA tOSM o_LED_YELLOW_0_
