#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC11

#Implementation: lab12

$ Start of Compile
#Thu Apr 11 15:00:52 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"W:\my documents\ece 270\lab12\lab12.h"
@I::"W:\my documents\ece 270\lab12\gan35_lab12.v"
@W: CG978 :"W:\my documents\ece 270\lab12\gan35_lab12.v":442:0:442:6|An instance name was not specified - using generated name II_0
@W: CG978 :"W:\my documents\ece 270\lab12\gan35_lab12.v":443:0:443:6|An instance name was not specified - using generated name II_1
@W: CG104 :"W:\my documents\ece 270\lab12\gan35_lab12.v":622:21:622:21|Unsized number in concatination is 32 bits
@W: CG104 :"W:\my documents\ece 270\lab12\gan35_lab12.v":622:24:622:24|Unsized number in concatination is 32 bits
@W: CG104 :"W:\my documents\ece 270\lab12\gan35_lab12.v":622:27:622:27|Unsized number in concatination is 32 bits
Verilog syntax check successful!
File W:\my documents\ece 270\lab12\gan35_lab12.v changed - recompiling
Selecting top level module lab12_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":297:9:297:25|Synthesizing module frequency_divider

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":270:9:270:25|Synthesizing module bounceless_switch

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":495:7:495:10|Synthesizing module lfsr

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":520:7:520:10|Synthesizing module cla4

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":556:7:556:13|Synthesizing module magcomp

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":580:7:580:14|Synthesizing module roundcnt

@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":589:1:589:6|Sharing sequential element next_qrnd.
@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":589:1:589:6|Sharing sequential element next_qrnd.
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":316:8:316:14|Synthesizing module bcd2dis

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":610:7:610:11|Synthesizing module bcdfa

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":635:7:635:14|Synthesizing module bcdaccum

@W: CS263 :"W:\my documents\ece 270\lab12\gan35_lab12.v":648:32:648:35|Port-width mismatch for port B. Formal has width 4, Actual 1
@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":650:1:650:6|Sharing sequential element next_oSCORE.
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":664:7:664:13|Synthesizing module winlose

@W: CG296 :"W:\my documents\ece 270\lab12\gan35_lab12.v":672:10:672:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\my documents\ece 270\lab12\gan35_lab12.v":673:20:673:25|Referenced variable THRESH is not in sensitivity list
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":383:7:383:12|Synthesizing module msggen

@W: CG296 :"W:\my documents\ece 270\lab12\gan35_lab12.v":463:9:463:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\my documents\ece 270\lab12\gan35_lab12.v":469:14:469:17|Referenced variable ones is not in sensitivity list
@W: CG290 :"W:\my documents\ece 270\lab12\gan35_lab12.v":467:14:467:17|Referenced variable tens is not in sensitivity list
@W: CL118 :"W:\my documents\ece 270\lab12\gan35_lab12.v":464:2:464:3|Latch generated from always block for signal outCHAR[6:0]; possible missing assignment in an if or case statement.
@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":445:0:445:5|Sharing sequential element CQ.
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":357:7:357:15|Synthesizing module dispshift

@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":1:7:1:15|Synthesizing module lab12_top

@W: CG360 :"W:\my documents\ece 270\lab12\gan35_lab12.v":46:11:46:16|No assignment to wire TOPRED

@W: CL156 :"W:\my documents\ece 270\lab12\gan35_lab12.v":46:11:46:16|*Input TOPRED[7:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\my documents\ece 270\lab12\gan35_lab12.v":253:7:253:17|*Input un1_MIDRED[7:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 11 15:00:53 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N:"w:\my documents\ece 270\lab12\gan35_lab12.v":589:1:589:6|Found counter in view:work.lab12_top(verilog) inst STEP9D.qrnd[3:0]
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'STEP9I.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'STEP9H.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'STEP9E.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'II_1.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'II_0.outDIS_1[6:0]', 10 words by 7 bits 
@W: MT462 :"w:\my documents\ece 270\lab12\gan35_lab12.v":455:12:483:10|Net STEP9J.un1_outCHAR17_0 appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFSH           4 uses
DFFCRH          16 uses
DFFRH           31 uses
DFFCSH          1 use
DFFRSH          2 uses
IBUF            12 uses
OBUF            57 uses
XOR2            45 uses
AND2            317 uses
INV             236 uses
OR2             14 uses
DLAT            7 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 33MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 11 15:00:57 2019

###########################################################]
