#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Apr 11 15:01:02 2019
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab12_top
#$ PINS 69 DIP_7_:26'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  o_TOPRED_7_:28'ke'  DIP_4_:23'ke'  \
#  DIP_3_:76'ke'  o_MIDRED_7_:130'ke'  DIP_2_:77'ke'  DIP_1_:78'ke'  o_BOTRED_7_:112'ke'  DIP_0_:79'ke'  \
#  o_TOPRED_6_:29'ke'  o_DIS1_6_:87'ke'  o_TOPRED_5_:30'ke'  o_TOPRED_4_:31'ke'  o_DIS2_6_:98'ke'  \
#  o_TOPRED_3_:32'ke'  o_TOPRED_2_:33'ke'  o_DIS3_6_:125'ke'  o_TOPRED_1_:39'ke'  \
#  o_TOPRED_0_:40'ke'  o_DIS4_6_:44'ke'  o_MIDRED_6_:131'ke'  o_MIDRED_5_:132'ke'  \
#  o_JUMBO_2_:142'ke'  o_MIDRED_4_:133'ke'  o_MIDRED_3_:134'ke'  o_LED_YELLOW_1_:62'ke'  \
#  o_MIDRED_2_:135'ke'  i_S1_NC:58'ke'  o_MIDRED_1_:138'ke'  i_S1_NO:59'ke'  o_MIDRED_0_:139'ke'  \
#  i_S2_NC:60'ke'  o_BOTRED_6_:111'ke'  i_S2_NO:61'ke'  o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  \
#  o_BOTRED_3_:103'ke'  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_BOTRED_0_:100'ke'  \
#  o_DIS1_5_:86'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_DIS1_2_:83'ke'  o_DIS1_1_:81'ke'  \
#  o_DIS1_0_:80'ke'  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  \
#  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  o_DIS3_4_:123'ke'  o_DIS3_3_:122'ke'  \
#  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_DIS3_0_:116'ke'  o_DIS4_5_:48'ke'  o_DIS4_4_:49'ke'  \
#  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS4_0_:53'ke'  o_JUMBO_1_:141'ke'  \
#  o_JUMBO_0_:140'ke'  o_LED_YELLOW_0_:63'ke' 
#$ NODES 665 step9j_n_152_n un4_dis1_i_1__n step9j_outchar_1_0_0__un0_n \
#  step9j_un1_next_cq_12_2_n dis1_i_1__n step9j_n_154_n step9k_outdisp_6_i_11__n \
#  step9j_next_cq_0_sqmuxa_n un4_dis1_i_4__n step9j_next_cq17_n dis1_i_4__n \
#  step9j_next_cq_1_sqmuxa_n step9k_outdisp_6_i_12__n step9j_un8_next_cq_1_m_0__n \
#  un4_dis1_i_5__n step9j_un8_next_cq_1_m_3__n dis1_i_5__n STEP9J_G_132 \
#  step9k_outdisp_6_i_13__n step9j_outchar23_n un4_dis1_i_6__n step9j_outchar20_n \
#  dis1_i_6__n step9j_un1_next_cq17_1_1_n N_136_i tmr_out step9j_outchar23_2_n \
#  step9d_qrnd_c2_i_n LFTPB_Q step9j_outchar20_3_n N_135_i FDIVBY2_clk_out \
#  step9j_outchar23_1_n N_148_i FDIVBY4_clk_out STEP9J_G_130 N_147_i RGTPB_Q \
#  step9j_n_36_n N_134_i vcc_n_n step9j_n_39_n step9k_outdisp_6_i_10__n \
#  STEP9A_qprice_0_ step9j_n_40_n un4_dis1_i_3__n STEP9A_qprice_1_ STEP9J_G_128 \
#  dis1_i_3__n STEP9A_qprice_2_ step9j_n_33_n N_161_i STEP9A_qprice_3_ step9j_n_44_n \
#  step9d_qrnde_0_n mypoints_0__n step9j_n_45_n step9k_outdisp_6_i_26__n \
#  mypoints_2__n step9j_n_48_n un4_dis1_i_19__n STEP9D_gameover \
#  step9j_outchar_cnst_6__n dis1_i_19__n STEP9D_qrnd_0_ step9j_un1_next_cq_12_1_n \
#  step9f_n_27_0_n STEP9D_qrnd_1_ step9j_n_163_n step9k_outdisp_6_i_9__n \
#  STEP9D_qrnd_2_ step9j_n_165_n un4_dis1_i_2__n STEP9D_qrnd_3_ step9j_n_166_n \
#  dis1_i_2__n STEP9F_oSCORE_0_ step9j_n_167_n randprice_i_3__n STEP9F_oSCORE_1_ \
#  step9j_n_168_n step9a_un11_qprice_0_n STEP9F_oSCORE_2_ step9j_n_169_n \
#  randprice_i_1__n STEP9F_oSCORE_3_ step9j_outchar_1_sn_n_2_n randprice_i_2__n \
#  STEP9F_oSCORE_4_ step9j_un1_next_cq_11_n N_102_i STEP9F_oSCORE_5_ \
#  step9j_un1_next_cq_12_n N_94_i STEP9F_oSCORE_6_ step9j_n_43_n step9j_n_117_1_i_n \
#  STEP9F_oSCORE_7_ step9j_next_cq17_1_n gnd_n_n step9j_n_164_n step9j_outchar21_i_n \
#  STEP9J_outCHAR_0_ step9j_n_38_n step9j_outchar17_i_n STEP9J_outCHAR_1_ \
#  step9j_n_37_n step9j_outchar23_i_n STEP9J_outCHAR_2_ step9j_outchar22_n \
#  step9j_outchar22_i_n STEP9J_outCHAR_3_ step9j_outchar17_n \
#  step9j_un1_outchar17_0_n STEP9J_outCHAR_4_ step9j_outchar21_n step9j_n_37_i_n \
#  STEP9J_outCHAR_5_ un4_dis1_2__n step9j_n_38_i_n STEP9J_outCHAR_6_ un4_dis1_19__n \
#  step9j_n_21_i_n STEP9K_outDISP_0_ N_161 step9j_n_33_i_n STEP9K_outDISP_1_ N_149_1 \
#  N_50_i STEP9K_outDISP_2_ step9d_qrnd_c2_n step9j_n_75_i_n STEP9K_outDISP_3_ \
#  un4_dis1_3__n step9j_n_90_i_n STEP9K_outDISP_4_ N_139 step9j_n_69_i_n \
#  STEP9K_outDISP_5_ N_136 step9j_n_117_i_n STEP9K_outDISP_6_ N_140 step9j_n_44_i_n \
#  STEP9K_outDISP_7_ N_142 step9j_n_45_i_n STEP9K_outDISP_8_ N_145 step9j_n_43_i_n \
#  STEP9K_outDISP_9_ N_150 step9j_outchar20_3_i_n STEP9K_outDISP_10_ N_146 \
#  step9j_n_48_i_n STEP9K_outDISP_11_ N_147 step9j_n_29_i_n STEP9K_outDISP_12_ N_148 \
#  step9j_n_27_i_n STEP9K_outDISP_13_ N_151 step9j_un1_next_cq_12_1_i_n \
#  STEP9K_outDISP_14_ N_141 step9j_n_25_i_n STEP9K_outDISP_15_ N_144 step9j_n_40_i_n \
#  STEP9K_outDISP_16_ un4_dis1_6__n step9j_n_39_i_n STEP9K_outDISP_17_ un4_dis1_0__n \
#  step9j_n_23_i_n STEP9K_outDISP_18_ un4_dis1_1__n step9j_next_cq_1_sqmuxa_i_n \
#  STEP9K_outDISP_19_ un4_dis1_4__n step9j_un8_next_cq_1_m_i_3__n STEP9K_outDISP_20_ \
#  un4_dis1_5__n step9j_next_cq_4_0_3__n STEP9K_outDISP_21_ un4_dis1_18__n \
#  step9j_un8_next_cq_1_m_i_0__n STEP9K_outDISP_22_ un4_dis1_23__n \
#  step9j_next_cq_4_0_0__n STEP9K_outDISP_23_ un1_dis1_23__n step9b_c_0_0__n \
#  STEP9K_outDISP_24_ step9j_un8_next_cq_1_m_2__n step9b_un17_c_i_n \
#  STEP9K_outDISP_25_ S1BC_i step9b_g_i_1__n STEP9K_outDISP_26_ S2BC_i step9b_c_0_1__n \
#  STEP9K_outDISP_27_ jumbo_i_0__n step9b_un9_c_i_n midred_0__n jumbo_i_1__n \
#  step9b_g_i_2__n midred_1__n jumbo_i_2__n step9b_c_0_2__n midred_2__n \
#  step9k_outdisp_6_i_14__n step9b_un2_c_i_n midred_3__n step9k_outdisp_6_i_15__n \
#  step9b_g_i_3__n jumbo_0__n step9k_outdisp_6_i_16__n cfout_i jumbo_1__n \
#  step9k_outdisp_6_i_17__n step9b_un1_ozf_1_0_n jumbo_2__n step9k_outdisp_6_i_18__n \
#  zfout_i_2_i step9k_outdisp_6_7__n step9k_outdisp_6_i_19__n step9c_un4_lt_i_n \
#  step9k_outdisp_6_8__n step9k_outdisp_6_i_20__n step9c_un1_lt_i_n \
#  step9k_outdisp_6_9__n dip_i_0__n jumbo_leds_0_0__n step9k_outdisp_6_10__n \
#  dip_i_1__n step9c_un3_gt_i_n step9k_outdisp_6_11__n dip_i_2__n mypoints_i_2__n \
#  step9k_outdisp_6_12__n dip_i_3__n step9c_un2_gt_i_n step9k_outdisp_6_13__n \
#  dip_i_4__n step9f_n_43_i_n step9k_outdisp_6_14__n dip_i_5__n step9f_n_45_i_n \
#  step9k_outdisp_6_15__n dip_i_6__n step9f_n_48_0_n step9k_outdisp_6_16__n \
#  dip_i_7__n step9f_n_28_i_n step9k_outdisp_6_17__n midred_i_0__n step9f_n_30_i_n \
#  step9k_outdisp_6_18__n midred_i_1__n step9f_ones_un2_corfn_i_n \
#  step9k_outdisp_6_19__n midred_i_2__n step9f_n_31_i_n step9k_outdisp_6_20__n \
#  midred_i_3__n step9f_tenscarry_3_0_n step9k_outdisp_6_21__n gmoverf_i \
#  step9f_ones_un5_corfn_i_n step9k_outdisp_6_22__n myscore_i_4__n \
#  step9f_tenscarry_0_n step9k_outdisp_6_23__n N_144_i mypoints_i_0__n \
#  step9k_outdisp_6_24__n N_141_i step9f_n_29_0_n step9k_outdisp_6_25__n N_140_i \
#  step9j_n_78_i_n step9k_outdisp_6_26__n N_139_i N_40_i step9k_outdisp_6_27__n \
#  roundnum_i_2__n step9k_outdisp_6_i_21__n roundnum_i_0__n un4_dis1_i_14__n \
#  roundnum_i_3__n dis1_i_14__n N_150_i step9k_outdisp_6_i_23__n N_142_i \
#  un4_dis1_i_16__n N_146_i dis1_i_16__n N_145_i step9k_outdisp_6_i_24__n N_151_i \
#  un4_dis1_i_17__n roundnum_i_1__n dis1_i_17__n step9d_qrnde_n N_47_i \
#  step9k_outdisp_6_i_27__n STEP9A_un7_qprice step9j_next_cq_i_2__n un4_dis1_i_20__n \
#  step9a_un11_qprice_n step9j_next_cq_i_4__n dis1_i_20__n STEP9J_next_CQ_0_ \
#  step9j_next_cq_i_1__n N_52_i STEP9J_next_CQ_1_ step9j_next_cq_i_3__n N_51_i \
#  STEP9J_next_CQ_2_ step9j_un8_next_cq_1_i_1__n step9j_n_79_0_n STEP9J_next_CQ_3_ \
#  step9j_next_cq_i_0__n step9k_outdisp_6_i_22__n STEP9J_next_CQ_4_ \
#  step9j_un1_next_cq_12_i_n un4_dis1_i_15__n step9j_un1_outchar17_n \
#  step9j_un1_next_cq_11_i_n dis1_i_15__n step9j_n_36_i_n un4_dis1_i_26__n \
#  step9j_outchar23_1_i_n un1_dis1_i_26__n step9j_un1_next_cq_12_2_i_0_n \
#  dis1_i_26__n step9j_next_cq17_i_n un4_dis1_i_25__n step9j_outchar20_i_n \
#  un1_dis1_i_25__n step9j_msel_i_2_i_n dis1_i_25__n diffout_i_0__n step9j_n_95_i_n \
#  step9b_n_3_i_n step9j_n_87_i_n step9f_tenscarry_n step9b_n_5_i_n step9j_n_69_1_0_n \
#  STEP9F_ONES_G_31 step9b_un2_ovf_i_i_n step9j_n_94_i_n STEP9F_G_33 step9b_n_7_i_n \
#  step9j_n_80_0_n STEP9F_G_34 nfout_i_2_i step9f_n_68_i_n step9f_hundredscarry_n \
#  vfout_i step9f_tens_un2_corfn_i_n STEP9F_TENS_G_60 myscore_i_1__n step9f_n_73_0_n \
#  STEP9F_TENS_G_62 myscore_i_3__n step9f_hundredscarry_0_n STEP9F_TENS_G_63 \
#  myscore_i_2__n step9j_n_126_i_n STEP9F_G_12 step9j_n_96_i_n N_187_0 STEP9F_G_17 \
#  myscore_i_0__n N_188_i step9f_n_20_n N_43_i N_191_0 step9f_n_23_n N_45_i N_88_i \
#  step9f_n_27_n N_44_i un4_dis1_i_27__n step9f_n_29_n step9j_n_89_i_0_n \
#  un1_dis1_i_27__n step9f_n_30_n N_95_i dis1_i_27__n step9f_n_33_n step9j_n_139_i_n \
#  un4_dis1_i_24__n step9f_n_35_n N_97_i un1_dis1_i_24__n step9f_n_36_n \
#  step9j_n_142_i_0_n dis1_i_24__n step9f_n_43_n myscore_i_5__n un4_dis1_i_22__n \
#  step9f_n_48_n myscore_i_7__n un1_dis1_i_22__n step9f_n_56_n myscore_i_6__n \
#  dis1_i_22__n step9f_n_61_n N_91_i un4_dis1_i_21__n step9f_n_68_n N_93_i \
#  un1_dis1_i_21__n step9f_n_73_n N_92_i dis1_i_21__n step9b_c_0__n N_103_i \
#  step9j_n_128_0_n step9b_c_1__n i_S2_NO_i step9j_n_141_i_n step9b_c_2__n \
#  step9j_n_140_i_n STEP9B_S_1_1_ i_S1_NO_i step9j_n_127_0_n STEP9B_S_1_2_ \
#  step9j_n_137_i_n STEP9B_S_1_3_ step9j_n_121_i_n STEP9D_qrnd_n3 \
#  step9f_tenscarry_3_0_1_n STEP9D_qrnd_n2 step9f_tenscarry_3_0_2_n STEP9D_qrnd_n1 \
#  dip_c_0__n step9c_un2_gt_i_1_n STEP9F_ONES_G_39 step9b_un1_ozf_1_0_1_n \
#  STEP9J_G_134 dip_c_1__n step9j_n_25_i_1_n step9j_n_27_i_1_n dip_c_2__n \
#  step9j_n_29_i_1_n STEP9F_G_1 step9j_un1_outchar17_0_1_n step9j_n_139_n dip_c_3__n \
#  step9j_un1_outchar17_0_2_n N_88 step9j_n_137_1_n step9j_n_140_n dip_c_4__n \
#  step9j_n_142_1_n step9j_n_141_n N_249_1 N_103 dip_c_5__n N_93_1 N_95 step9j_n_94_1_n \
#  step9j_n_137_n dip_c_6__n step9j_n_89_1_n step9j_n_142_n N_255_1 un4_dis1_21__n \
#  dip_c_7__n N_246_1 un1_dis1_21__n N_45_1 un4_dis1_22__n i_S1_NC_c un4_dis1_1_16__n \
#  un1_dis1_22__n step9c_un3_gt_1_n un4_dis1_24__n i_S1_NO_c step9c_un4_lt_1_n \
#  un1_dis1_24__n step9c_un4_lt_2_n un4_dis1_27__n i_S2_NC_c step9j_outchar23_1_0_n \
#  un1_dis1_27__n step9j_n_75_i_1_n N_91 i_S2_NO_c step9j_n_43_1_n N_92 \
#  step9j_un1_next_cq_11_1_n N_249 step9j_next_cq17_1_0_n N_247 step9j_next_cq17_2_n \
#  N_93 step9a_un11_qprice_0_1_n un4_dis1_1_27__n un4_dis1_1_2__n un4_dis1_1_24__n \
#  un4_dis1_2_2__n step9j_msel_i_2_n un4_dis1_1_3__n N_191 N_141_1 N_188 N_144_1 N_187 \
#  un4_dis1_1_6__n step9j_n_96_n un4_dis1_1_0__n step9j_n_126_n un4_dis1_1_1__n N_102 \
#  un4_dis1_2_1__n N_94 un4_dis1_1_4__n STEP9F_TENS_G_45 un4_dis1_1_5__n \
#  STEP9F_TENS_G_41 un4_dis1_2_5__n step9f_tens_un2_corfn_n un4_dis1_1_23__n \
#  step9f_n_59_n STEP9A_un7_qprice_1 step9j_n_90_n STEP9F_ONES_G_31_1 step9j_n_95_n \
#  STEP9F_TENS_G_63_1 N_47 STEP9F_TENS_G_62_1 step9j_n_94_n STEP9F_TENS_G_62_2 \
#  step9j_n_87_n STEP9F_TENS_G_60_1 step9j_n_89_n STEP9F_G_34_1 un4_dis1_25__n \
#  STEP9F_G_34_2 un1_dis1_25__n STEP9F_G_17_1 un4_dis1_26__n STEP9F_G_33_1 \
#  un1_dis1_26__n STEP9F_G_33_2 N_97 STEP9F_G_33_3 N_255 STEP9F_G_12_1 un4_dis1_15__n \
#  step9f_n_30_1_n N_43 STEP9B_S_1_1_3_ N_40 STEP9B_S_1_1_2_ N_44 STEP9B_S_1_1_1_ N_246 \
#  step9j_outchar_1_1__un3_n N_239 step9j_outchar_1_1__un1_n N_45 \
#  step9j_outchar_1_1__un0_n un4_dis1_20__n step9j_outchar_1_0_1__un3_n \
#  un4_dis1_1_20__n step9j_outchar_1_0_1__un1_n un4_dis1_16__n \
#  step9j_outchar_1_0_1__un0_n un4_dis1_17__n step9j_outchar_1_0_2__un3_n \
#  un4_dis1_1_17__n step9j_outchar_1_0_2__un1_n N_50 step9j_outchar_1_0_2__un0_n \
#  N_244 step9j_outchar_1_0_3__un3_n un4_dis1_14__n step9j_outchar_1_0_3__un1_n N_52 \
#  step9j_outchar_1_0_3__un0_n N_51 step9j_outchar_1_0_4__un3_n step9j_n_78_n \
#  step9j_outchar_1_0_4__un1_n STEP9F_ONES_G_3 step9j_outchar_1_0_4__un0_n \
#  step9f_n_28_n step9j_outchar_1_0_5__un3_n step9f_tenscarry_3_n \
#  step9j_outchar_1_0_5__un1_n step9f_ones_un5_corfn_n step9j_outchar_1_0_5__un0_n \
#  step9f_ones_un2_corfn_n step9j_outchar_1_0_6__un3_n step9f_n_31_n \
#  step9j_outchar_1_0_6__un1_n step9f_n_45_n step9j_outchar_1_0_6__un0_n \
#  step9c_un3_gt_n step9j_outchar_1_0__un3_n cfout step9j_outchar_1_0__un1_n \
#  step9c_un4_lt_n step9j_outchar_1_0__un0_n vfout step9f_n_33_i_n \
#  step9j_outchar_1_2__un3_n step9b_un1_ozf_1_n step9f_n_35_i_n \
#  step9j_outchar_1_2__un1_n step9c_un1_lt_n step9f_n_36_0_n \
#  step9j_outchar_1_2__un0_n step9c_un2_gt_n step9j_next_cq_0_sqmuxa_i_n \
#  step9j_outchar_1_3__un3_n zfout_i_2 step9j_un8_next_cq_1_m_i_2__n \
#  step9j_outchar_1_3__un1_n jumbo_leds_0__n step9j_next_cq_4_0_2__n \
#  step9j_outchar_1_3__un0_n STEP9B_P_0_ un4_dis1_i_23__n step9j_outchar_1_4__un3_n \
#  STEP9B_un5_oVF un1_dis1_i_23__n step9j_outchar_1_4__un1_n STEP9B_un2_oVF \
#  dis1_i_23__n step9j_outchar_1_4__un0_n STEP9B_P_2_ step9k_outdisp_6_i_25__n \
#  step9j_outchar_1_5__un3_n STEP9B_P_1_ un4_dis1_i_18__n step9j_outchar_1_5__un1_n \
#  step9b_g_3__n dis1_i_18__n step9j_outchar_1_5__un0_n step9b_g_2__n step9d_n_1_0_n \
#  step9j_outchar_1_6__un3_n step9b_g_1__n step9k_outdisp_6_i_7__n \
#  step9j_outchar_1_6__un1_n step9b_un2_c_n un4_dis1_i_0__n \
#  step9j_outchar_1_6__un0_n step9b_un9_c_n dis1_i_0__n step9j_outchar_1_0_0__un3_n \
#  step9b_un17_c_n step9k_outdisp_6_i_8__n step9j_outchar_1_0_0__un1_n I1>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab12_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
DIP_0_.BLIF step9j_n_152_n.BLIF un4_dis1_i_1__n.BLIF \
step9j_outchar_1_0_0__un0_n.BLIF step9j_un1_next_cq_12_2_n.BLIF \
dis1_i_1__n.BLIF step9j_n_154_n.BLIF step9k_outdisp_6_i_11__n.BLIF \
step9j_next_cq_0_sqmuxa_n.BLIF un4_dis1_i_4__n.BLIF step9j_next_cq17_n.BLIF \
dis1_i_4__n.BLIF step9j_next_cq_1_sqmuxa_n.BLIF step9k_outdisp_6_i_12__n.BLIF \
step9j_un8_next_cq_1_m_0__n.BLIF un4_dis1_i_5__n.BLIF \
step9j_un8_next_cq_1_m_3__n.BLIF dis1_i_5__n.BLIF STEP9J_G_132.BLIF \
step9k_outdisp_6_i_13__n.BLIF step9j_outchar23_n.BLIF un4_dis1_i_6__n.BLIF \
step9j_outchar20_n.BLIF dis1_i_6__n.BLIF step9j_un1_next_cq17_1_1_n.BLIF \
N_136_i.BLIF tmr_out.BLIF step9j_outchar23_2_n.BLIF step9d_qrnd_c2_i_n.BLIF \
LFTPB_Q.BLIF step9j_outchar20_3_n.BLIF N_135_i.BLIF FDIVBY2_clk_out.BLIF \
step9j_outchar23_1_n.BLIF N_148_i.BLIF FDIVBY4_clk_out.BLIF STEP9J_G_130.BLIF \
N_147_i.BLIF RGTPB_Q.BLIF step9j_n_36_n.BLIF N_134_i.BLIF vcc_n_n.BLIF \
step9j_n_39_n.BLIF step9k_outdisp_6_i_10__n.BLIF STEP9A_qprice_0_.BLIF \
step9j_n_40_n.BLIF un4_dis1_i_3__n.BLIF STEP9A_qprice_1_.BLIF \
STEP9J_G_128.BLIF dis1_i_3__n.BLIF STEP9A_qprice_2_.BLIF step9j_n_33_n.BLIF \
N_161_i.BLIF STEP9A_qprice_3_.BLIF step9j_n_44_n.BLIF step9d_qrnde_0_n.BLIF \
mypoints_0__n.BLIF step9j_n_45_n.BLIF step9k_outdisp_6_i_26__n.BLIF \
mypoints_2__n.BLIF step9j_n_48_n.BLIF un4_dis1_i_19__n.BLIF \
STEP9D_gameover.BLIF step9j_outchar_cnst_6__n.BLIF dis1_i_19__n.BLIF \
STEP9D_qrnd_0_.BLIF step9j_un1_next_cq_12_1_n.BLIF step9f_n_27_0_n.BLIF \
STEP9D_qrnd_1_.BLIF step9j_n_163_n.BLIF step9k_outdisp_6_i_9__n.BLIF \
STEP9D_qrnd_2_.BLIF step9j_n_165_n.BLIF un4_dis1_i_2__n.BLIF \
STEP9D_qrnd_3_.BLIF step9j_n_166_n.BLIF dis1_i_2__n.BLIF STEP9F_oSCORE_0_.BLIF \
step9j_n_167_n.BLIF randprice_i_3__n.BLIF STEP9F_oSCORE_1_.BLIF \
step9j_n_168_n.BLIF step9a_un11_qprice_0_n.BLIF STEP9F_oSCORE_2_.BLIF \
step9j_n_169_n.BLIF randprice_i_1__n.BLIF STEP9F_oSCORE_3_.BLIF \
step9j_outchar_1_sn_n_2_n.BLIF randprice_i_2__n.BLIF STEP9F_oSCORE_4_.BLIF \
step9j_un1_next_cq_11_n.BLIF N_102_i.BLIF STEP9F_oSCORE_5_.BLIF \
step9j_un1_next_cq_12_n.BLIF N_94_i.BLIF STEP9F_oSCORE_6_.BLIF \
step9j_n_43_n.BLIF step9j_n_117_1_i_n.BLIF STEP9F_oSCORE_7_.BLIF \
step9j_next_cq17_1_n.BLIF step9j_n_164_n.BLIF step9j_outchar21_i_n.BLIF \
STEP9J_outCHAR_0_.BLIF step9j_n_38_n.BLIF step9j_outchar17_i_n.BLIF \
STEP9J_outCHAR_1_.BLIF step9j_n_37_n.BLIF step9j_outchar23_i_n.BLIF \
STEP9J_outCHAR_2_.BLIF step9j_outchar22_n.BLIF step9j_outchar22_i_n.BLIF \
STEP9J_outCHAR_3_.BLIF step9j_outchar17_n.BLIF step9j_un1_outchar17_0_n.BLIF \
STEP9J_outCHAR_4_.BLIF step9j_outchar21_n.BLIF step9j_n_37_i_n.BLIF \
STEP9J_outCHAR_5_.BLIF un4_dis1_2__n.BLIF step9j_n_38_i_n.BLIF \
STEP9J_outCHAR_6_.BLIF un4_dis1_19__n.BLIF step9j_n_21_i_n.BLIF \
STEP9K_outDISP_0_.BLIF N_161.BLIF step9j_n_33_i_n.BLIF STEP9K_outDISP_1_.BLIF \
N_149_1.BLIF N_50_i.BLIF STEP9K_outDISP_2_.BLIF step9d_qrnd_c2_n.BLIF \
step9j_n_75_i_n.BLIF STEP9K_outDISP_3_.BLIF un4_dis1_3__n.BLIF \
step9j_n_90_i_n.BLIF STEP9K_outDISP_4_.BLIF N_139.BLIF step9j_n_69_i_n.BLIF \
STEP9K_outDISP_5_.BLIF N_136.BLIF step9j_n_117_i_n.BLIF STEP9K_outDISP_6_.BLIF \
N_140.BLIF step9j_n_44_i_n.BLIF STEP9K_outDISP_7_.BLIF N_142.BLIF \
step9j_n_45_i_n.BLIF STEP9K_outDISP_8_.BLIF N_145.BLIF step9j_n_43_i_n.BLIF \
STEP9K_outDISP_9_.BLIF N_150.BLIF step9j_outchar20_3_i_n.BLIF \
STEP9K_outDISP_10_.BLIF N_146.BLIF step9j_n_48_i_n.BLIF \
STEP9K_outDISP_11_.BLIF N_147.BLIF step9j_n_29_i_n.BLIF \
STEP9K_outDISP_12_.BLIF N_148.BLIF step9j_n_27_i_n.BLIF \
STEP9K_outDISP_13_.BLIF N_151.BLIF step9j_un1_next_cq_12_1_i_n.BLIF \
STEP9K_outDISP_14_.BLIF N_141.BLIF step9j_n_25_i_n.BLIF \
STEP9K_outDISP_15_.BLIF N_144.BLIF step9j_n_40_i_n.BLIF \
STEP9K_outDISP_16_.BLIF un4_dis1_6__n.BLIF step9j_n_39_i_n.BLIF \
STEP9K_outDISP_17_.BLIF un4_dis1_0__n.BLIF step9j_n_23_i_n.BLIF \
STEP9K_outDISP_18_.BLIF un4_dis1_1__n.BLIF step9j_next_cq_1_sqmuxa_i_n.BLIF \
STEP9K_outDISP_19_.BLIF un4_dis1_4__n.BLIF step9j_un8_next_cq_1_m_i_3__n.BLIF \
STEP9K_outDISP_20_.BLIF un4_dis1_5__n.BLIF step9j_next_cq_4_0_3__n.BLIF \
STEP9K_outDISP_21_.BLIF un4_dis1_18__n.BLIF step9j_un8_next_cq_1_m_i_0__n.BLIF \
STEP9K_outDISP_22_.BLIF un4_dis1_23__n.BLIF step9j_next_cq_4_0_0__n.BLIF \
STEP9K_outDISP_23_.BLIF un1_dis1_23__n.BLIF step9b_c_0_0__n.BLIF \
STEP9K_outDISP_24_.BLIF step9j_un8_next_cq_1_m_2__n.BLIF \
step9b_un17_c_i_n.BLIF STEP9K_outDISP_25_.BLIF S1BC_i.BLIF \
step9b_g_i_1__n.BLIF STEP9K_outDISP_26_.BLIF S2BC_i.BLIF step9b_c_0_1__n.BLIF \
STEP9K_outDISP_27_.BLIF jumbo_i_0__n.BLIF step9b_un9_c_i_n.BLIF \
midred_0__n.BLIF jumbo_i_1__n.BLIF step9b_g_i_2__n.BLIF midred_1__n.BLIF \
jumbo_i_2__n.BLIF step9b_c_0_2__n.BLIF midred_2__n.BLIF \
step9k_outdisp_6_i_14__n.BLIF step9b_un2_c_i_n.BLIF midred_3__n.BLIF \
step9k_outdisp_6_i_15__n.BLIF step9b_g_i_3__n.BLIF jumbo_0__n.BLIF \
step9k_outdisp_6_i_16__n.BLIF cfout_i.BLIF jumbo_1__n.BLIF \
step9k_outdisp_6_i_17__n.BLIF step9b_un1_ozf_1_0_n.BLIF jumbo_2__n.BLIF \
step9k_outdisp_6_i_18__n.BLIF zfout_i_2_i.BLIF step9k_outdisp_6_7__n.BLIF \
step9k_outdisp_6_i_19__n.BLIF step9c_un4_lt_i_n.BLIF \
step9k_outdisp_6_8__n.BLIF step9k_outdisp_6_i_20__n.BLIF \
step9c_un1_lt_i_n.BLIF step9k_outdisp_6_9__n.BLIF dip_i_0__n.BLIF \
jumbo_leds_0_0__n.BLIF step9k_outdisp_6_10__n.BLIF dip_i_1__n.BLIF \
step9c_un3_gt_i_n.BLIF step9k_outdisp_6_11__n.BLIF dip_i_2__n.BLIF \
mypoints_i_2__n.BLIF step9k_outdisp_6_12__n.BLIF dip_i_3__n.BLIF \
step9c_un2_gt_i_n.BLIF step9k_outdisp_6_13__n.BLIF dip_i_4__n.BLIF \
step9f_n_43_i_n.BLIF step9k_outdisp_6_14__n.BLIF dip_i_5__n.BLIF \
step9f_n_45_i_n.BLIF step9k_outdisp_6_15__n.BLIF dip_i_6__n.BLIF \
step9f_n_48_0_n.BLIF step9k_outdisp_6_16__n.BLIF dip_i_7__n.BLIF \
step9f_n_28_i_n.BLIF step9k_outdisp_6_17__n.BLIF midred_i_0__n.BLIF \
step9f_n_30_i_n.BLIF step9k_outdisp_6_18__n.BLIF midred_i_1__n.BLIF \
step9f_ones_un2_corfn_i_n.BLIF step9k_outdisp_6_19__n.BLIF midred_i_2__n.BLIF \
step9f_n_31_i_n.BLIF step9k_outdisp_6_20__n.BLIF midred_i_3__n.BLIF \
step9f_tenscarry_3_0_n.BLIF step9k_outdisp_6_21__n.BLIF gmoverf_i.BLIF \
step9f_ones_un5_corfn_i_n.BLIF step9k_outdisp_6_22__n.BLIF myscore_i_4__n.BLIF \
step9f_tenscarry_0_n.BLIF step9k_outdisp_6_23__n.BLIF N_144_i.BLIF \
mypoints_i_0__n.BLIF step9k_outdisp_6_24__n.BLIF N_141_i.BLIF \
step9f_n_29_0_n.BLIF step9k_outdisp_6_25__n.BLIF N_140_i.BLIF \
step9j_n_78_i_n.BLIF step9k_outdisp_6_26__n.BLIF N_139_i.BLIF N_40_i.BLIF \
step9k_outdisp_6_27__n.BLIF roundnum_i_2__n.BLIF step9k_outdisp_6_i_21__n.BLIF \
roundnum_i_0__n.BLIF un4_dis1_i_14__n.BLIF roundnum_i_3__n.BLIF \
dis1_i_14__n.BLIF N_150_i.BLIF step9k_outdisp_6_i_23__n.BLIF N_142_i.BLIF \
un4_dis1_i_16__n.BLIF N_146_i.BLIF dis1_i_16__n.BLIF N_145_i.BLIF \
step9k_outdisp_6_i_24__n.BLIF N_151_i.BLIF un4_dis1_i_17__n.BLIF \
roundnum_i_1__n.BLIF dis1_i_17__n.BLIF step9d_qrnde_n.BLIF N_47_i.BLIF \
step9k_outdisp_6_i_27__n.BLIF STEP9A_un7_qprice.BLIF \
step9j_next_cq_i_2__n.BLIF un4_dis1_i_20__n.BLIF step9a_un11_qprice_n.BLIF \
step9j_next_cq_i_4__n.BLIF dis1_i_20__n.BLIF STEP9J_next_CQ_0_.BLIF \
step9j_next_cq_i_1__n.BLIF N_52_i.BLIF STEP9J_next_CQ_1_.BLIF \
step9j_next_cq_i_3__n.BLIF N_51_i.BLIF STEP9J_next_CQ_2_.BLIF \
step9j_un8_next_cq_1_i_1__n.BLIF step9j_n_79_0_n.BLIF STEP9J_next_CQ_3_.BLIF \
step9j_next_cq_i_0__n.BLIF step9k_outdisp_6_i_22__n.BLIF \
STEP9J_next_CQ_4_.BLIF step9j_un1_next_cq_12_i_n.BLIF un4_dis1_i_15__n.BLIF \
step9j_un1_outchar17_n.BLIF step9j_un1_next_cq_11_i_n.BLIF dis1_i_15__n.BLIF \
step9j_n_36_i_n.BLIF un4_dis1_i_26__n.BLIF step9j_outchar23_1_i_n.BLIF \
un1_dis1_i_26__n.BLIF step9j_un1_next_cq_12_2_i_0_n.BLIF dis1_i_26__n.BLIF \
step9j_next_cq17_i_n.BLIF un4_dis1_i_25__n.BLIF step9j_outchar20_i_n.BLIF \
un1_dis1_i_25__n.BLIF step9j_msel_i_2_i_n.BLIF dis1_i_25__n.BLIF \
diffout_i_0__n.BLIF step9j_n_95_i_n.BLIF step9b_n_3_i_n.BLIF \
step9j_n_87_i_n.BLIF step9f_tenscarry_n.BLIF step9b_n_5_i_n.BLIF \
step9j_n_69_1_0_n.BLIF STEP9F_ONES_G_31.BLIF step9b_un2_ovf_i_i_n.BLIF \
step9j_n_94_i_n.BLIF STEP9F_G_33.BLIF step9b_n_7_i_n.BLIF step9j_n_80_0_n.BLIF \
STEP9F_G_34.BLIF nfout_i_2_i.BLIF step9f_n_68_i_n.BLIF \
step9f_hundredscarry_n.BLIF vfout_i.BLIF step9f_tens_un2_corfn_i_n.BLIF \
STEP9F_TENS_G_60.BLIF myscore_i_1__n.BLIF step9f_n_73_0_n.BLIF \
STEP9F_TENS_G_62.BLIF myscore_i_3__n.BLIF step9f_hundredscarry_0_n.BLIF \
STEP9F_TENS_G_63.BLIF myscore_i_2__n.BLIF step9j_n_126_i_n.BLIF \
STEP9F_G_12.BLIF step9j_n_96_i_n.BLIF N_187_0.BLIF STEP9F_G_17.BLIF \
myscore_i_0__n.BLIF N_188_i.BLIF step9f_n_20_n.BLIF N_43_i.BLIF N_191_0.BLIF \
step9f_n_23_n.BLIF N_45_i.BLIF N_88_i.BLIF step9f_n_27_n.BLIF N_44_i.BLIF \
un4_dis1_i_27__n.BLIF step9f_n_29_n.BLIF step9j_n_89_i_0_n.BLIF \
un1_dis1_i_27__n.BLIF step9f_n_30_n.BLIF N_95_i.BLIF dis1_i_27__n.BLIF \
step9f_n_33_n.BLIF step9j_n_139_i_n.BLIF un4_dis1_i_24__n.BLIF \
step9f_n_35_n.BLIF N_97_i.BLIF un1_dis1_i_24__n.BLIF step9f_n_36_n.BLIF \
step9j_n_142_i_0_n.BLIF dis1_i_24__n.BLIF step9f_n_43_n.BLIF \
myscore_i_5__n.BLIF un4_dis1_i_22__n.BLIF step9f_n_48_n.BLIF \
myscore_i_7__n.BLIF un1_dis1_i_22__n.BLIF step9f_n_56_n.BLIF \
myscore_i_6__n.BLIF dis1_i_22__n.BLIF step9f_n_61_n.BLIF N_91_i.BLIF \
un4_dis1_i_21__n.BLIF step9f_n_68_n.BLIF N_93_i.BLIF un1_dis1_i_21__n.BLIF \
step9f_n_73_n.BLIF N_92_i.BLIF dis1_i_21__n.BLIF step9b_c_0__n.BLIF \
N_103_i.BLIF step9j_n_128_0_n.BLIF step9b_c_1__n.BLIF i_S2_NO_i.BLIF \
step9j_n_141_i_n.BLIF step9b_c_2__n.BLIF step9j_n_140_i_n.BLIF \
STEP9B_S_1_1_.BLIF i_S1_NO_i.BLIF step9j_n_127_0_n.BLIF STEP9B_S_1_2_.BLIF \
step9j_n_137_i_n.BLIF STEP9B_S_1_3_.BLIF step9j_n_121_i_n.BLIF \
STEP9D_qrnd_n3.BLIF step9f_tenscarry_3_0_1_n.BLIF STEP9D_qrnd_n2.BLIF \
step9f_tenscarry_3_0_2_n.BLIF STEP9D_qrnd_n1.BLIF dip_c_0__n.BLIF \
step9c_un2_gt_i_1_n.BLIF STEP9F_ONES_G_39.BLIF step9b_un1_ozf_1_0_1_n.BLIF \
STEP9J_G_134.BLIF dip_c_1__n.BLIF step9j_n_25_i_1_n.BLIF \
step9j_n_27_i_1_n.BLIF dip_c_2__n.BLIF step9j_n_29_i_1_n.BLIF STEP9F_G_1.BLIF \
step9j_un1_outchar17_0_1_n.BLIF step9j_n_139_n.BLIF dip_c_3__n.BLIF \
step9j_un1_outchar17_0_2_n.BLIF N_88.BLIF step9j_n_137_1_n.BLIF \
step9j_n_140_n.BLIF dip_c_4__n.BLIF step9j_n_142_1_n.BLIF step9j_n_141_n.BLIF \
N_249_1.BLIF N_103.BLIF dip_c_5__n.BLIF N_93_1.BLIF N_95.BLIF \
step9j_n_94_1_n.BLIF step9j_n_137_n.BLIF dip_c_6__n.BLIF step9j_n_89_1_n.BLIF \
step9j_n_142_n.BLIF N_255_1.BLIF un4_dis1_21__n.BLIF dip_c_7__n.BLIF \
N_246_1.BLIF un1_dis1_21__n.BLIF N_45_1.BLIF un4_dis1_22__n.BLIF \
i_S1_NC_c.BLIF un4_dis1_1_16__n.BLIF un1_dis1_22__n.BLIF \
step9c_un3_gt_1_n.BLIF un4_dis1_24__n.BLIF i_S1_NO_c.BLIF \
step9c_un4_lt_1_n.BLIF un1_dis1_24__n.BLIF step9c_un4_lt_2_n.BLIF \
un4_dis1_27__n.BLIF i_S2_NC_c.BLIF step9j_outchar23_1_0_n.BLIF \
un1_dis1_27__n.BLIF step9j_n_75_i_1_n.BLIF N_91.BLIF i_S2_NO_c.BLIF \
step9j_n_43_1_n.BLIF N_92.BLIF step9j_un1_next_cq_11_1_n.BLIF N_249.BLIF \
step9j_next_cq17_1_0_n.BLIF N_247.BLIF step9j_next_cq17_2_n.BLIF N_93.BLIF \
step9a_un11_qprice_0_1_n.BLIF un4_dis1_1_27__n.BLIF un4_dis1_1_2__n.BLIF \
un4_dis1_1_24__n.BLIF un4_dis1_2_2__n.BLIF step9j_msel_i_2_n.BLIF \
un4_dis1_1_3__n.BLIF N_191.BLIF N_141_1.BLIF N_188.BLIF N_144_1.BLIF \
N_187.BLIF un4_dis1_1_6__n.BLIF step9j_n_96_n.BLIF un4_dis1_1_0__n.BLIF \
step9j_n_126_n.BLIF un4_dis1_1_1__n.BLIF N_102.BLIF un4_dis1_2_1__n.BLIF \
N_94.BLIF un4_dis1_1_4__n.BLIF STEP9F_TENS_G_45.BLIF un4_dis1_1_5__n.BLIF \
STEP9F_TENS_G_41.BLIF un4_dis1_2_5__n.BLIF step9f_tens_un2_corfn_n.BLIF \
un4_dis1_1_23__n.BLIF step9f_n_59_n.BLIF STEP9A_un7_qprice_1.BLIF \
step9j_n_90_n.BLIF STEP9F_ONES_G_31_1.BLIF step9j_n_95_n.BLIF \
STEP9F_TENS_G_63_1.BLIF N_47.BLIF STEP9F_TENS_G_62_1.BLIF step9j_n_94_n.BLIF \
STEP9F_TENS_G_62_2.BLIF step9j_n_87_n.BLIF STEP9F_TENS_G_60_1.BLIF \
step9j_n_89_n.BLIF STEP9F_G_34_1.BLIF un4_dis1_25__n.BLIF STEP9F_G_34_2.BLIF \
un1_dis1_25__n.BLIF STEP9F_G_17_1.BLIF un4_dis1_26__n.BLIF STEP9F_G_33_1.BLIF \
un1_dis1_26__n.BLIF STEP9F_G_33_2.BLIF N_97.BLIF STEP9F_G_33_3.BLIF N_255.BLIF \
STEP9F_G_12_1.BLIF un4_dis1_15__n.BLIF step9f_n_30_1_n.BLIF N_43.BLIF \
STEP9B_S_1_1_3_.BLIF N_40.BLIF STEP9B_S_1_1_2_.BLIF N_44.BLIF \
STEP9B_S_1_1_1_.BLIF N_246.BLIF step9j_outchar_1_1__un3_n.BLIF N_239.BLIF \
step9j_outchar_1_1__un1_n.BLIF N_45.BLIF step9j_outchar_1_1__un0_n.BLIF \
un4_dis1_20__n.BLIF step9j_outchar_1_0_1__un3_n.BLIF un4_dis1_1_20__n.BLIF \
step9j_outchar_1_0_1__un1_n.BLIF un4_dis1_16__n.BLIF \
step9j_outchar_1_0_1__un0_n.BLIF un4_dis1_17__n.BLIF \
step9j_outchar_1_0_2__un3_n.BLIF un4_dis1_1_17__n.BLIF \
step9j_outchar_1_0_2__un1_n.BLIF N_50.BLIF step9j_outchar_1_0_2__un0_n.BLIF \
N_244.BLIF step9j_outchar_1_0_3__un3_n.BLIF un4_dis1_14__n.BLIF \
step9j_outchar_1_0_3__un1_n.BLIF N_52.BLIF step9j_outchar_1_0_3__un0_n.BLIF \
N_51.BLIF step9j_outchar_1_0_4__un3_n.BLIF step9j_n_78_n.BLIF \
step9j_outchar_1_0_4__un1_n.BLIF STEP9F_ONES_G_3.BLIF \
step9j_outchar_1_0_4__un0_n.BLIF step9f_n_28_n.BLIF \
step9j_outchar_1_0_5__un3_n.BLIF step9f_tenscarry_3_n.BLIF \
step9j_outchar_1_0_5__un1_n.BLIF step9f_ones_un5_corfn_n.BLIF \
step9j_outchar_1_0_5__un0_n.BLIF step9f_ones_un2_corfn_n.BLIF \
step9j_outchar_1_0_6__un3_n.BLIF step9f_n_31_n.BLIF \
step9j_outchar_1_0_6__un1_n.BLIF step9f_n_45_n.BLIF \
step9j_outchar_1_0_6__un0_n.BLIF step9c_un3_gt_n.BLIF \
step9j_outchar_1_0__un3_n.BLIF cfout.BLIF step9j_outchar_1_0__un1_n.BLIF \
step9c_un4_lt_n.BLIF step9j_outchar_1_0__un0_n.BLIF vfout.BLIF \
step9f_n_33_i_n.BLIF step9j_outchar_1_2__un3_n.BLIF step9b_un1_ozf_1_n.BLIF \
step9f_n_35_i_n.BLIF step9j_outchar_1_2__un1_n.BLIF step9c_un1_lt_n.BLIF \
step9f_n_36_0_n.BLIF step9j_outchar_1_2__un0_n.BLIF step9c_un2_gt_n.BLIF \
step9j_next_cq_0_sqmuxa_i_n.BLIF step9j_outchar_1_3__un3_n.BLIF zfout_i_2.BLIF \
step9j_un8_next_cq_1_m_i_2__n.BLIF step9j_outchar_1_3__un1_n.BLIF \
jumbo_leds_0__n.BLIF step9j_next_cq_4_0_2__n.BLIF \
step9j_outchar_1_3__un0_n.BLIF STEP9B_P_0_.BLIF un4_dis1_i_23__n.BLIF \
step9j_outchar_1_4__un3_n.BLIF STEP9B_un5_oVF.BLIF un1_dis1_i_23__n.BLIF \
step9j_outchar_1_4__un1_n.BLIF STEP9B_un2_oVF.BLIF dis1_i_23__n.BLIF \
step9j_outchar_1_4__un0_n.BLIF STEP9B_P_2_.BLIF step9k_outdisp_6_i_25__n.BLIF \
step9j_outchar_1_5__un3_n.BLIF STEP9B_P_1_.BLIF un4_dis1_i_18__n.BLIF \
step9j_outchar_1_5__un1_n.BLIF step9b_g_3__n.BLIF dis1_i_18__n.BLIF \
step9j_outchar_1_5__un0_n.BLIF step9b_g_2__n.BLIF step9d_n_1_0_n.BLIF \
step9j_outchar_1_6__un3_n.BLIF step9b_g_1__n.BLIF step9k_outdisp_6_i_7__n.BLIF \
step9j_outchar_1_6__un1_n.BLIF step9b_un2_c_n.BLIF un4_dis1_i_0__n.BLIF \
step9j_outchar_1_6__un0_n.BLIF step9b_un9_c_n.BLIF dis1_i_0__n.BLIF \
step9j_outchar_1_0_0__un3_n.BLIF step9b_un17_c_n.BLIF \
step9k_outdisp_6_i_8__n.BLIF step9j_outchar_1_0_0__un1_n.BLIF I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ \
o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ \
o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ \
o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ \
o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ \
o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ \
o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ \
o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_1_ o_JUMBO_0_ o_LED_YELLOW_0_ \
STEP9A_qprice_0_.D STEP9A_qprice_0_.C STEP9A_qprice_0_.AP STEP9A_qprice_1_.D \
STEP9A_qprice_1_.C STEP9A_qprice_1_.AP STEP9A_qprice_2_.D STEP9A_qprice_2_.C \
STEP9A_qprice_2_.AP STEP9A_qprice_3_.D STEP9A_qprice_3_.C STEP9A_qprice_3_.AP \
STEP9F_oSCORE_3_.D STEP9F_oSCORE_3_.CE STEP9F_oSCORE_3_.C STEP9F_oSCORE_3_.AR \
STEP9F_oSCORE_4_.D STEP9F_oSCORE_4_.CE STEP9F_oSCORE_4_.C STEP9F_oSCORE_4_.AR \
STEP9F_oSCORE_5_.D STEP9F_oSCORE_5_.CE STEP9F_oSCORE_5_.C STEP9F_oSCORE_5_.AR \
STEP9F_oSCORE_6_.D STEP9F_oSCORE_6_.CE STEP9F_oSCORE_6_.C STEP9F_oSCORE_6_.AR \
STEP9F_oSCORE_7_.D STEP9F_oSCORE_7_.CE STEP9F_oSCORE_7_.C STEP9F_oSCORE_7_.AR \
STEP9F_oSCORE_0_.D STEP9F_oSCORE_0_.CE STEP9F_oSCORE_0_.C STEP9F_oSCORE_0_.AR \
STEP9F_oSCORE_1_.D STEP9F_oSCORE_1_.CE STEP9F_oSCORE_1_.C STEP9F_oSCORE_1_.AR \
STEP9F_oSCORE_2_.D STEP9F_oSCORE_2_.CE STEP9F_oSCORE_2_.C STEP9F_oSCORE_2_.AR \
STEP9J_next_CQ_0_.D STEP9J_next_CQ_0_.CE STEP9J_next_CQ_0_.C \
STEP9J_next_CQ_0_.AR STEP9J_next_CQ_1_.D STEP9J_next_CQ_1_.CE \
STEP9J_next_CQ_1_.C STEP9J_next_CQ_1_.AR STEP9J_next_CQ_2_.D \
STEP9J_next_CQ_2_.CE STEP9J_next_CQ_2_.C STEP9J_next_CQ_2_.AR \
STEP9J_next_CQ_3_.D STEP9J_next_CQ_3_.CE STEP9J_next_CQ_3_.C \
STEP9J_next_CQ_3_.AR STEP9J_next_CQ_4_.D STEP9J_next_CQ_4_.CE \
STEP9J_next_CQ_4_.C STEP9J_next_CQ_4_.AR STEP9K_outDISP_15_.D \
STEP9K_outDISP_15_.C STEP9K_outDISP_15_.AR STEP9K_outDISP_16_.D \
STEP9K_outDISP_16_.C STEP9K_outDISP_16_.AR STEP9K_outDISP_17_.D \
STEP9K_outDISP_17_.C STEP9K_outDISP_17_.AR STEP9K_outDISP_18_.D \
STEP9K_outDISP_18_.C STEP9K_outDISP_18_.AR STEP9K_outDISP_19_.D \
STEP9K_outDISP_19_.C STEP9K_outDISP_19_.AR STEP9K_outDISP_20_.D \
STEP9K_outDISP_20_.C STEP9K_outDISP_20_.AR STEP9K_outDISP_21_.D \
STEP9K_outDISP_21_.C STEP9K_outDISP_21_.AR STEP9K_outDISP_22_.D \
STEP9K_outDISP_22_.C STEP9K_outDISP_22_.AR STEP9K_outDISP_23_.D \
STEP9K_outDISP_23_.C STEP9K_outDISP_23_.AR STEP9K_outDISP_24_.D \
STEP9K_outDISP_24_.C STEP9K_outDISP_24_.AR STEP9K_outDISP_25_.D \
STEP9K_outDISP_25_.C STEP9K_outDISP_25_.AR STEP9K_outDISP_26_.D \
STEP9K_outDISP_26_.C STEP9K_outDISP_26_.AR STEP9K_outDISP_27_.D \
STEP9K_outDISP_27_.C STEP9K_outDISP_27_.AR STEP9K_outDISP_0_.D \
STEP9K_outDISP_0_.C STEP9K_outDISP_0_.AR STEP9K_outDISP_1_.D \
STEP9K_outDISP_1_.C STEP9K_outDISP_1_.AR STEP9K_outDISP_2_.D \
STEP9K_outDISP_2_.C STEP9K_outDISP_2_.AR STEP9K_outDISP_3_.D \
STEP9K_outDISP_3_.C STEP9K_outDISP_3_.AR STEP9K_outDISP_4_.D \
STEP9K_outDISP_4_.C STEP9K_outDISP_4_.AR STEP9K_outDISP_5_.D \
STEP9K_outDISP_5_.C STEP9K_outDISP_5_.AR STEP9K_outDISP_6_.D \
STEP9K_outDISP_6_.C STEP9K_outDISP_6_.AR STEP9K_outDISP_7_.D \
STEP9K_outDISP_7_.C STEP9K_outDISP_7_.AR STEP9K_outDISP_8_.D \
STEP9K_outDISP_8_.C STEP9K_outDISP_8_.AR STEP9K_outDISP_9_.D \
STEP9K_outDISP_9_.C STEP9K_outDISP_9_.AR STEP9K_outDISP_10_.D \
STEP9K_outDISP_10_.C STEP9K_outDISP_10_.AR STEP9K_outDISP_11_.D \
STEP9K_outDISP_11_.C STEP9K_outDISP_11_.AR STEP9K_outDISP_12_.D \
STEP9K_outDISP_12_.C STEP9K_outDISP_12_.AR STEP9K_outDISP_13_.D \
STEP9K_outDISP_13_.C STEP9K_outDISP_13_.AR STEP9K_outDISP_14_.D \
STEP9K_outDISP_14_.C STEP9K_outDISP_14_.AR STEP9D_qrnd_0_.D STEP9D_qrnd_0_.CE \
STEP9D_qrnd_0_.C STEP9D_qrnd_0_.AP STEP9D_qrnd_1_.D STEP9D_qrnd_1_.CE \
STEP9D_qrnd_1_.C STEP9D_qrnd_1_.AR STEP9D_qrnd_2_.D STEP9D_qrnd_2_.CE \
STEP9D_qrnd_2_.C STEP9D_qrnd_2_.AR STEP9D_qrnd_3_.D STEP9D_qrnd_3_.CE \
STEP9D_qrnd_3_.C STEP9D_qrnd_3_.AR STEP9D_gameover.D STEP9D_gameover.C \
STEP9D_gameover.AR FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR \
FDIVBY4_clk_out.D FDIVBY4_clk_out.C FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C \
RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP \
STEP9J_outCHAR_1_.D STEP9J_outCHAR_1_.LH STEP9J_outCHAR_2_.D \
STEP9J_outCHAR_2_.LH STEP9J_outCHAR_3_.D STEP9J_outCHAR_3_.LH \
STEP9J_outCHAR_4_.D STEP9J_outCHAR_4_.LH STEP9J_outCHAR_5_.D \
STEP9J_outCHAR_5_.LH STEP9J_outCHAR_6_.D STEP9J_outCHAR_6_.LH \
STEP9J_outCHAR_0_.D STEP9J_outCHAR_0_.LH step9j_n_152_n un4_dis1_i_1__n \
step9j_outchar_1_0_0__un0_n step9j_un1_next_cq_12_2_n dis1_i_1__n \
step9j_n_154_n step9k_outdisp_6_i_11__n step9j_next_cq_0_sqmuxa_n \
un4_dis1_i_4__n step9j_next_cq17_n dis1_i_4__n step9j_next_cq_1_sqmuxa_n \
step9k_outdisp_6_i_12__n step9j_un8_next_cq_1_m_0__n un4_dis1_i_5__n \
step9j_un8_next_cq_1_m_3__n dis1_i_5__n step9k_outdisp_6_i_13__n \
step9j_outchar23_n un4_dis1_i_6__n step9j_outchar20_n dis1_i_6__n \
step9j_un1_next_cq17_1_1_n N_136_i step9j_outchar23_2_n step9d_qrnd_c2_i_n \
step9j_outchar20_3_n N_135_i step9j_outchar23_1_n N_148_i N_147_i \
step9j_n_36_n N_134_i vcc_n_n step9j_n_39_n step9k_outdisp_6_i_10__n \
step9j_n_40_n un4_dis1_i_3__n dis1_i_3__n step9j_n_33_n N_161_i step9j_n_44_n \
step9d_qrnde_0_n mypoints_0__n step9j_n_45_n step9k_outdisp_6_i_26__n \
mypoints_2__n step9j_n_48_n un4_dis1_i_19__n step9j_outchar_cnst_6__n \
dis1_i_19__n step9j_un1_next_cq_12_1_n step9f_n_27_0_n step9j_n_163_n \
step9k_outdisp_6_i_9__n step9j_n_165_n un4_dis1_i_2__n step9j_n_166_n \
dis1_i_2__n step9j_n_167_n randprice_i_3__n step9j_n_168_n \
step9a_un11_qprice_0_n step9j_n_169_n randprice_i_1__n \
step9j_outchar_1_sn_n_2_n randprice_i_2__n step9j_un1_next_cq_11_n N_102_i \
step9j_un1_next_cq_12_n N_94_i step9j_n_43_n step9j_n_117_1_i_n \
step9j_next_cq17_1_n gnd_n_n step9j_n_164_n step9j_outchar21_i_n step9j_n_38_n \
step9j_outchar17_i_n step9j_n_37_n step9j_outchar23_i_n step9j_outchar22_n \
step9j_outchar22_i_n step9j_outchar17_n step9j_un1_outchar17_0_n \
step9j_outchar21_n step9j_n_37_i_n un4_dis1_2__n step9j_n_38_i_n \
un4_dis1_19__n step9j_n_21_i_n N_161 step9j_n_33_i_n N_149_1 N_50_i \
step9d_qrnd_c2_n step9j_n_75_i_n un4_dis1_3__n step9j_n_90_i_n N_139 \
step9j_n_69_i_n N_136 step9j_n_117_i_n N_140 step9j_n_44_i_n N_142 \
step9j_n_45_i_n N_145 step9j_n_43_i_n N_150 step9j_outchar20_3_i_n N_146 \
step9j_n_48_i_n N_147 step9j_n_29_i_n N_148 step9j_n_27_i_n N_151 \
step9j_un1_next_cq_12_1_i_n N_141 step9j_n_25_i_n N_144 step9j_n_40_i_n \
un4_dis1_6__n step9j_n_39_i_n un4_dis1_0__n step9j_n_23_i_n un4_dis1_1__n \
step9j_next_cq_1_sqmuxa_i_n un4_dis1_4__n step9j_un8_next_cq_1_m_i_3__n \
un4_dis1_5__n step9j_next_cq_4_0_3__n un4_dis1_18__n \
step9j_un8_next_cq_1_m_i_0__n un4_dis1_23__n step9j_next_cq_4_0_0__n \
un1_dis1_23__n step9b_c_0_0__n step9j_un8_next_cq_1_m_2__n step9b_un17_c_i_n \
S1BC_i step9b_g_i_1__n S2BC_i step9b_c_0_1__n jumbo_i_0__n step9b_un9_c_i_n \
midred_0__n jumbo_i_1__n step9b_g_i_2__n midred_1__n jumbo_i_2__n \
step9b_c_0_2__n midred_2__n step9k_outdisp_6_i_14__n step9b_un2_c_i_n \
midred_3__n step9k_outdisp_6_i_15__n step9b_g_i_3__n jumbo_0__n \
step9k_outdisp_6_i_16__n cfout_i jumbo_1__n step9k_outdisp_6_i_17__n \
step9b_un1_ozf_1_0_n jumbo_2__n step9k_outdisp_6_i_18__n zfout_i_2_i \
step9k_outdisp_6_7__n step9k_outdisp_6_i_19__n step9c_un4_lt_i_n \
step9k_outdisp_6_8__n step9k_outdisp_6_i_20__n step9c_un1_lt_i_n \
step9k_outdisp_6_9__n dip_i_0__n jumbo_leds_0_0__n step9k_outdisp_6_10__n \
dip_i_1__n step9c_un3_gt_i_n step9k_outdisp_6_11__n dip_i_2__n mypoints_i_2__n \
step9k_outdisp_6_12__n dip_i_3__n step9c_un2_gt_i_n step9k_outdisp_6_13__n \
dip_i_4__n step9f_n_43_i_n step9k_outdisp_6_14__n dip_i_5__n step9f_n_45_i_n \
step9k_outdisp_6_15__n dip_i_6__n step9f_n_48_0_n step9k_outdisp_6_16__n \
dip_i_7__n step9f_n_28_i_n step9k_outdisp_6_17__n midred_i_0__n \
step9f_n_30_i_n step9k_outdisp_6_18__n midred_i_1__n step9f_ones_un2_corfn_i_n \
step9k_outdisp_6_19__n midred_i_2__n step9f_n_31_i_n step9k_outdisp_6_20__n \
midred_i_3__n step9f_tenscarry_3_0_n step9k_outdisp_6_21__n gmoverf_i \
step9f_ones_un5_corfn_i_n step9k_outdisp_6_22__n myscore_i_4__n \
step9f_tenscarry_0_n step9k_outdisp_6_23__n N_144_i mypoints_i_0__n \
step9k_outdisp_6_24__n N_141_i step9f_n_29_0_n step9k_outdisp_6_25__n N_140_i \
step9j_n_78_i_n step9k_outdisp_6_26__n N_139_i N_40_i step9k_outdisp_6_27__n \
roundnum_i_2__n step9k_outdisp_6_i_21__n roundnum_i_0__n un4_dis1_i_14__n \
roundnum_i_3__n dis1_i_14__n N_150_i step9k_outdisp_6_i_23__n N_142_i \
un4_dis1_i_16__n N_146_i dis1_i_16__n N_145_i step9k_outdisp_6_i_24__n N_151_i \
un4_dis1_i_17__n roundnum_i_1__n dis1_i_17__n step9d_qrnde_n N_47_i \
step9k_outdisp_6_i_27__n step9j_next_cq_i_2__n un4_dis1_i_20__n \
step9a_un11_qprice_n step9j_next_cq_i_4__n dis1_i_20__n step9j_next_cq_i_1__n \
N_52_i step9j_next_cq_i_3__n N_51_i step9j_un8_next_cq_1_i_1__n \
step9j_n_79_0_n step9j_next_cq_i_0__n step9k_outdisp_6_i_22__n \
step9j_un1_next_cq_12_i_n un4_dis1_i_15__n step9j_un1_outchar17_n \
step9j_un1_next_cq_11_i_n dis1_i_15__n step9j_n_36_i_n un4_dis1_i_26__n \
step9j_outchar23_1_i_n un1_dis1_i_26__n step9j_un1_next_cq_12_2_i_0_n \
dis1_i_26__n step9j_next_cq17_i_n un4_dis1_i_25__n step9j_outchar20_i_n \
un1_dis1_i_25__n step9j_msel_i_2_i_n dis1_i_25__n diffout_i_0__n \
step9j_n_95_i_n step9b_n_3_i_n step9j_n_87_i_n step9f_tenscarry_n \
step9b_n_5_i_n step9j_n_69_1_0_n step9b_un2_ovf_i_i_n step9j_n_94_i_n \
step9b_n_7_i_n step9j_n_80_0_n nfout_i_2_i step9f_n_68_i_n \
step9f_hundredscarry_n vfout_i step9f_tens_un2_corfn_i_n myscore_i_1__n \
step9f_n_73_0_n myscore_i_3__n step9f_hundredscarry_0_n myscore_i_2__n \
step9j_n_126_i_n step9j_n_96_i_n N_187_0 myscore_i_0__n N_188_i step9f_n_20_n \
N_43_i N_191_0 step9f_n_23_n N_45_i N_88_i step9f_n_27_n N_44_i \
un4_dis1_i_27__n step9f_n_29_n step9j_n_89_i_0_n un1_dis1_i_27__n \
step9f_n_30_n N_95_i dis1_i_27__n step9f_n_33_n step9j_n_139_i_n \
un4_dis1_i_24__n step9f_n_35_n N_97_i un1_dis1_i_24__n step9f_n_36_n \
step9j_n_142_i_0_n dis1_i_24__n step9f_n_43_n myscore_i_5__n un4_dis1_i_22__n \
step9f_n_48_n myscore_i_7__n un1_dis1_i_22__n step9f_n_56_n myscore_i_6__n \
dis1_i_22__n step9f_n_61_n N_91_i un4_dis1_i_21__n step9f_n_68_n N_93_i \
un1_dis1_i_21__n step9f_n_73_n N_92_i dis1_i_21__n step9b_c_0__n N_103_i \
step9j_n_128_0_n step9b_c_1__n i_S2_NO_i step9j_n_141_i_n step9b_c_2__n \
step9j_n_140_i_n i_S1_NO_i step9j_n_127_0_n step9j_n_137_i_n step9j_n_121_i_n \
step9f_tenscarry_3_0_1_n step9f_tenscarry_3_0_2_n dip_c_0__n \
step9c_un2_gt_i_1_n step9b_un1_ozf_1_0_1_n dip_c_1__n step9j_n_25_i_1_n \
step9j_n_27_i_1_n dip_c_2__n step9j_n_29_i_1_n step9j_un1_outchar17_0_1_n \
step9j_n_139_n dip_c_3__n step9j_un1_outchar17_0_2_n N_88 step9j_n_137_1_n \
step9j_n_140_n dip_c_4__n step9j_n_142_1_n step9j_n_141_n N_249_1 N_103 \
dip_c_5__n N_93_1 N_95 step9j_n_94_1_n step9j_n_137_n dip_c_6__n \
step9j_n_89_1_n step9j_n_142_n N_255_1 un4_dis1_21__n dip_c_7__n N_246_1 \
un1_dis1_21__n N_45_1 un4_dis1_22__n i_S1_NC_c un4_dis1_1_16__n un1_dis1_22__n \
step9c_un3_gt_1_n un4_dis1_24__n i_S1_NO_c step9c_un4_lt_1_n un1_dis1_24__n \
step9c_un4_lt_2_n un4_dis1_27__n i_S2_NC_c step9j_outchar23_1_0_n \
un1_dis1_27__n step9j_n_75_i_1_n N_91 i_S2_NO_c step9j_n_43_1_n N_92 \
step9j_un1_next_cq_11_1_n N_249 step9j_next_cq17_1_0_n N_247 \
step9j_next_cq17_2_n N_93 step9a_un11_qprice_0_1_n un4_dis1_1_27__n \
un4_dis1_1_2__n un4_dis1_1_24__n un4_dis1_2_2__n step9j_msel_i_2_n \
un4_dis1_1_3__n N_191 N_141_1 N_188 N_144_1 N_187 un4_dis1_1_6__n \
step9j_n_96_n un4_dis1_1_0__n step9j_n_126_n un4_dis1_1_1__n N_102 \
un4_dis1_2_1__n N_94 un4_dis1_1_4__n un4_dis1_1_5__n un4_dis1_2_5__n \
step9f_tens_un2_corfn_n un4_dis1_1_23__n step9f_n_59_n step9j_n_90_n \
step9j_n_95_n N_47 step9j_n_94_n step9j_n_87_n step9j_n_89_n un4_dis1_25__n \
un1_dis1_25__n un4_dis1_26__n un1_dis1_26__n N_97 N_255 un4_dis1_15__n \
step9f_n_30_1_n N_43 N_40 N_44 N_246 step9j_outchar_1_1__un3_n N_239 \
step9j_outchar_1_1__un1_n N_45 step9j_outchar_1_1__un0_n un4_dis1_20__n \
step9j_outchar_1_0_1__un3_n un4_dis1_1_20__n step9j_outchar_1_0_1__un1_n \
un4_dis1_16__n step9j_outchar_1_0_1__un0_n un4_dis1_17__n \
step9j_outchar_1_0_2__un3_n un4_dis1_1_17__n step9j_outchar_1_0_2__un1_n N_50 \
step9j_outchar_1_0_2__un0_n N_244 step9j_outchar_1_0_3__un3_n un4_dis1_14__n \
step9j_outchar_1_0_3__un1_n N_52 step9j_outchar_1_0_3__un0_n N_51 \
step9j_outchar_1_0_4__un3_n step9j_n_78_n step9j_outchar_1_0_4__un1_n \
step9j_outchar_1_0_4__un0_n step9f_n_28_n step9j_outchar_1_0_5__un3_n \
step9f_tenscarry_3_n step9j_outchar_1_0_5__un1_n step9f_ones_un5_corfn_n \
step9j_outchar_1_0_5__un0_n step9f_ones_un2_corfn_n \
step9j_outchar_1_0_6__un3_n step9f_n_31_n step9j_outchar_1_0_6__un1_n \
step9f_n_45_n step9j_outchar_1_0_6__un0_n step9c_un3_gt_n \
step9j_outchar_1_0__un3_n cfout step9j_outchar_1_0__un1_n step9c_un4_lt_n \
step9j_outchar_1_0__un0_n vfout step9f_n_33_i_n step9j_outchar_1_2__un3_n \
step9b_un1_ozf_1_n step9f_n_35_i_n step9j_outchar_1_2__un1_n step9c_un1_lt_n \
step9f_n_36_0_n step9j_outchar_1_2__un0_n step9c_un2_gt_n \
step9j_next_cq_0_sqmuxa_i_n step9j_outchar_1_3__un3_n zfout_i_2 \
step9j_un8_next_cq_1_m_i_2__n step9j_outchar_1_3__un1_n jumbo_leds_0__n \
step9j_next_cq_4_0_2__n step9j_outchar_1_3__un0_n un4_dis1_i_23__n \
step9j_outchar_1_4__un3_n un1_dis1_i_23__n step9j_outchar_1_4__un1_n \
dis1_i_23__n step9j_outchar_1_4__un0_n step9k_outdisp_6_i_25__n \
step9j_outchar_1_5__un3_n un4_dis1_i_18__n step9j_outchar_1_5__un1_n \
step9b_g_3__n dis1_i_18__n step9j_outchar_1_5__un0_n step9b_g_2__n \
step9d_n_1_0_n step9j_outchar_1_6__un3_n step9b_g_1__n step9k_outdisp_6_i_7__n \
step9j_outchar_1_6__un1_n step9b_un2_c_n un4_dis1_i_0__n \
step9j_outchar_1_6__un0_n step9b_un9_c_n dis1_i_0__n \
step9j_outchar_1_0_0__un3_n step9b_un17_c_n step9k_outdisp_6_i_8__n \
step9j_outchar_1_0_0__un1_n STEP9J_G_132 STEP9J_G_130 STEP9J_G_128 \
STEP9A_un7_qprice STEP9F_ONES_G_31 STEP9F_G_33 STEP9F_G_34 STEP9F_TENS_G_60 \
STEP9F_TENS_G_62 STEP9F_TENS_G_63 STEP9F_G_12 STEP9F_G_17 STEP9B_S_1_1_ \
STEP9B_S_1_2_ STEP9B_S_1_3_ STEP9D_qrnd_n3 STEP9D_qrnd_n2 STEP9D_qrnd_n1 \
STEP9F_ONES_G_39 STEP9J_G_134 STEP9F_G_1 STEP9F_TENS_G_45 STEP9F_TENS_G_41 \
STEP9A_un7_qprice_1 STEP9F_ONES_G_31_1 STEP9F_TENS_G_63_1 STEP9F_TENS_G_62_1 \
STEP9F_TENS_G_62_2 STEP9F_TENS_G_60_1 STEP9F_G_34_1 STEP9F_G_34_2 \
STEP9F_G_17_1 STEP9F_G_33_1 STEP9F_G_33_2 STEP9F_G_33_3 STEP9F_G_12_1 \
STEP9B_S_1_1_3_ STEP9B_S_1_1_2_ STEP9B_S_1_1_1_ STEP9F_ONES_G_3 STEP9B_P_0_ \
STEP9B_un5_oVF STEP9B_un2_oVF STEP9B_P_2_ STEP9B_P_1_
.names STEP9A_un7_qprice.BLIF STEP9A_qprice_3_.D
0 1
.names step9j_next_cq_4_0_0__n.BLIF STEP9J_next_CQ_0_.D
0 1
.names step9j_outchar20_i_n.BLIF STEP9J_G_128.BLIF STEP9J_next_CQ_1_.D
11 1
.names step9j_next_cq_4_0_2__n.BLIF STEP9J_next_CQ_2_.D
0 1
.names step9j_next_cq_4_0_3__n.BLIF STEP9J_next_CQ_3_.D
0 1
.names STEP9D_gameover.BLIF STEP9J_outCHAR_0_.BLIF STEP9K_outDISP_0_.D
11 1
.names STEP9D_gameover.BLIF STEP9J_outCHAR_1_.BLIF STEP9K_outDISP_1_.D
11 1
.names STEP9D_gameover.BLIF STEP9J_outCHAR_2_.BLIF STEP9K_outDISP_2_.D
11 1
.names STEP9D_gameover.BLIF STEP9J_outCHAR_3_.BLIF STEP9K_outDISP_3_.D
11 1
.names STEP9D_gameover.BLIF STEP9J_outCHAR_4_.BLIF STEP9K_outDISP_4_.D
11 1
.names STEP9D_gameover.BLIF STEP9J_outCHAR_5_.BLIF STEP9K_outDISP_5_.D
11 1
.names STEP9D_gameover.BLIF STEP9J_outCHAR_6_.BLIF STEP9K_outDISP_6_.D
11 1
.names step9d_n_1_0_n.BLIF STEP9D_gameover.D
0 1
.names FDIVBY2_clk_out.BLIF FDIVBY2_clk_out.D
0 1
.names FDIVBY4_clk_out.BLIF FDIVBY4_clk_out.D
0 1
.names i_S1_NC_c.BLIF RGTPB_Q.AR
0 1
.names i_S2_NC_c.BLIF LFTPB_Q.AR
0 1
.names step9j_outchar_1_1__un1_n.BLIF step9j_outchar_1_1__un0_n.BLIF \
STEP9J_outCHAR_1_.D
1- 1
-1 1
.names step9j_outchar_1_2__un1_n.BLIF step9j_outchar_1_2__un0_n.BLIF \
STEP9J_outCHAR_2_.D
1- 1
-1 1
.names step9j_outchar_1_3__un1_n.BLIF step9j_outchar_1_3__un0_n.BLIF \
STEP9J_outCHAR_3_.D
1- 1
-1 1
.names step9j_outchar_1_4__un1_n.BLIF step9j_outchar_1_4__un0_n.BLIF \
STEP9J_outCHAR_4_.D
1- 1
-1 1
.names step9j_outchar_1_5__un1_n.BLIF step9j_outchar_1_5__un0_n.BLIF \
STEP9J_outCHAR_5_.D
1- 1
-1 1
.names step9j_outchar_1_6__un1_n.BLIF step9j_outchar_1_6__un0_n.BLIF \
STEP9J_outCHAR_6_.D
1- 1
-1 1
.names step9j_outchar_1_0__un1_n.BLIF step9j_outchar_1_0__un0_n.BLIF \
STEP9J_outCHAR_0_.D
1- 1
-1 1
.names STEP9J_next_CQ_2_.BLIF step9j_un1_next_cq_12_2_n.BLIF step9j_n_152_n
11 1
.names un4_dis1_1__n.BLIF un4_dis1_i_1__n
0 1
.names N_244.BLIF step9j_outchar_1_0_0__un3_n.BLIF step9j_outchar_1_0_0__un0_n
11 1
.names STEP9J_next_CQ_0_.BLIF STEP9J_next_CQ_1_.BLIF step9j_un1_next_cq_12_2_n
11 1
.names step9k_outdisp_6_i_8__n.BLIF un4_dis1_i_1__n.BLIF dis1_i_1__n
11 1
.names step9j_n_152_n.BLIF STEP9J_next_CQ_3_.BLIF step9j_n_154_n
11 1
.names step9k_outdisp_6_11__n.BLIF step9k_outdisp_6_i_11__n
0 1
.names step9j_msel_i_2_n.BLIF step9j_next_cq17_n.BLIF \
step9j_next_cq_0_sqmuxa_n
11 1
.names un4_dis1_4__n.BLIF un4_dis1_i_4__n
0 1
.names step9j_next_cq17_1_0_n.BLIF step9j_next_cq17_2_n.BLIF \
step9j_next_cq17_n
11 1
.names step9k_outdisp_6_i_11__n.BLIF un4_dis1_i_4__n.BLIF dis1_i_4__n
11 1
.names step9j_msel_i_2_i_n.BLIF step9j_next_cq17_n.BLIF \
step9j_next_cq_1_sqmuxa_n
11 1
.names step9k_outdisp_6_12__n.BLIF step9k_outdisp_6_i_12__n
0 1
.names step9j_next_cq_i_0__n.BLIF step9j_outchar20_i_n.BLIF \
step9j_un8_next_cq_1_m_0__n
11 1
.names un4_dis1_5__n.BLIF un4_dis1_i_5__n
0 1
.names step9j_un1_next_cq17_1_1_n.BLIF STEP9J_G_132.BLIF \
step9j_un8_next_cq_1_m_3__n
11 1
.names step9k_outdisp_6_i_12__n.BLIF un4_dis1_i_5__n.BLIF dis1_i_5__n
11 1
.names step9k_outdisp_6_13__n.BLIF step9k_outdisp_6_i_13__n
0 1
.names step9j_outchar23_1_0_n.BLIF step9j_outchar23_2_n.BLIF \
step9j_outchar23_n
11 1
.names un4_dis1_6__n.BLIF un4_dis1_i_6__n
0 1
.names step9j_next_cq_i_4__n.BLIF step9j_outchar20_3_n.BLIF step9j_outchar20_n
11 1
.names step9k_outdisp_6_i_13__n.BLIF un4_dis1_i_6__n.BLIF dis1_i_6__n
11 1
.names step9j_next_cq17_i_n.BLIF step9j_outchar20_i_n.BLIF \
step9j_un1_next_cq17_1_1_n
11 1
.names STEP9D_qrnd_2_.BLIF roundnum_i_0__n.BLIF N_136_i
11 1
.names STEP9J_next_CQ_3_.BLIF step9j_next_cq_i_0__n.BLIF step9j_outchar23_2_n
11 1
.names step9d_qrnd_c2_n.BLIF step9d_qrnd_c2_i_n
0 1
.names STEP9J_next_CQ_1_.BLIF step9j_outchar23_2_n.BLIF step9j_outchar20_3_n
11 1
.names step9d_qrnd_c2_i_n.BLIF step9d_qrnde_n.BLIF N_135_i
11 1
.names STEP9J_next_CQ_1_.BLIF STEP9J_next_CQ_2_.BLIF step9j_outchar23_1_n
11 1
.names N_148.BLIF N_148_i
0 1
.names N_147.BLIF N_147_i
0 1
.names step9j_next_cq_i_3__n.BLIF step9j_un1_next_cq_12_2_i_0_n.BLIF \
step9j_n_36_n
11 1
.names N_147_i.BLIF N_148_i.BLIF N_134_i
11 1
.names vcc_n_n
 1
.names step9j_next_cq_i_3__n.BLIF step9j_outchar23_1_i_n.BLIF step9j_n_39_n
11 1
.names step9k_outdisp_6_10__n.BLIF step9k_outdisp_6_i_10__n
0 1
.names step9j_next_cq_i_2__n.BLIF step9j_un8_next_cq_1_i_1__n.BLIF \
step9j_n_40_n
11 1
.names un4_dis1_3__n.BLIF un4_dis1_i_3__n
0 1
.names step9k_outdisp_6_i_10__n.BLIF un4_dis1_i_3__n.BLIF dis1_i_3__n
11 1
.names step9j_n_33_i_n.BLIF step9j_n_33_n
0 1
.names N_161.BLIF N_161_i
0 1
.names step9j_next_cq_i_2__n.BLIF STEP9J_G_128.BLIF step9j_n_44_n
11 1
.names N_161_i.BLIF STEP9D_qrnd_3_.BLIF step9d_qrnde_0_n
11 1
.names cfout.BLIF zfout_i_2_i.BLIF mypoints_0__n
11 1
.names step9j_n_48_n.BLIF STEP9J_next_CQ_2_.BLIF step9j_n_45_n
11 1
.names step9k_outdisp_6_26__n.BLIF step9k_outdisp_6_i_26__n
0 1
.names mypoints_i_2__n.BLIF mypoints_2__n
0 1
.names step9j_next_cq_i_0__n.BLIF step9j_next_cq_i_1__n.BLIF step9j_n_48_n
11 1
.names un4_dis1_19__n.BLIF un4_dis1_i_19__n
0 1
.names STEP9J_next_CQ_3_.BLIF step9j_next_cq_i_1__n.BLIF \
step9j_outchar_cnst_6__n
11 1
.names step9k_outdisp_6_i_26__n.BLIF un4_dis1_i_19__n.BLIF dis1_i_19__n
11 1
.names step9j_next_cq_i_2__n.BLIF step9j_next_cq_i_3__n.BLIF \
step9j_un1_next_cq_12_1_n
11 1
.names mypoints_i_2__n.BLIF myscore_i_2__n.BLIF step9f_n_27_0_n
11 1
.names step9j_outchar_1_0_0__un1_n.BLIF step9j_outchar_1_0_0__un0_n.BLIF \
step9j_n_163_n
1- 1
-1 1
.names step9k_outdisp_6_9__n.BLIF step9k_outdisp_6_i_9__n
0 1
.names step9j_outchar_1_0_2__un1_n.BLIF step9j_outchar_1_0_2__un0_n.BLIF \
step9j_n_165_n
1- 1
-1 1
.names un4_dis1_2__n.BLIF un4_dis1_i_2__n
0 1
.names step9j_outchar_1_0_3__un1_n.BLIF step9j_outchar_1_0_3__un0_n.BLIF \
step9j_n_166_n
1- 1
-1 1
.names step9k_outdisp_6_i_9__n.BLIF un4_dis1_i_2__n.BLIF dis1_i_2__n
11 1
.names step9j_outchar_1_0_4__un1_n.BLIF step9j_outchar_1_0_4__un0_n.BLIF \
step9j_n_167_n
1- 1
-1 1
.names STEP9A_qprice_3_.BLIF randprice_i_3__n
0 1
.names step9j_outchar_1_0_5__un1_n.BLIF step9j_outchar_1_0_5__un0_n.BLIF \
step9j_n_168_n
1- 1
-1 1
.names step9a_un11_qprice_0_1_n.BLIF randprice_i_3__n.BLIF \
step9a_un11_qprice_0_n
11 1
.names step9j_outchar_1_0_6__un1_n.BLIF step9j_outchar_1_0_6__un0_n.BLIF \
step9j_n_169_n
1- 1
-1 1
.names STEP9A_qprice_1_.BLIF randprice_i_1__n
0 1
.names step9j_un1_next_cq_11_i_n.BLIF step9j_un1_next_cq_12_i_n.BLIF \
step9j_outchar_1_sn_n_2_n
11 1
.names STEP9A_qprice_2_.BLIF randprice_i_2__n
0 1
.names step9j_un1_next_cq_11_1_n.BLIF STEP9J_next_CQ_2_.BLIF \
step9j_un1_next_cq_11_n
11 1
.names N_102.BLIF N_102_i
0 1
.names step9j_un1_next_cq_12_1_n.BLIF step9j_un1_next_cq_12_2_n.BLIF \
step9j_un1_next_cq_12_n
11 1
.names N_94.BLIF N_94_i
0 1
.names step9j_n_43_1_n.BLIF step9j_next_cq_i_1__n.BLIF step9j_n_43_n
11 1
.names N_94_i.BLIF N_102_i.BLIF step9j_n_117_1_i_n
11 1
.names step9j_next_cq_i_1__n.BLIF step9j_next_cq_i_3__n.BLIF \
step9j_next_cq17_1_n
11 1
.names gnd_n_n
.names step9j_outchar_1_0_1__un1_n.BLIF step9j_outchar_1_0_1__un0_n.BLIF \
step9j_n_164_n
1- 1
-1 1
.names step9j_outchar21_n.BLIF step9j_outchar21_i_n
0 1
.names step9j_n_33_i_n.BLIF step9j_next_cq_i_2__n.BLIF step9j_n_38_n
11 1
.names step9j_outchar17_n.BLIF step9j_outchar17_i_n
0 1
.names step9j_n_33_n.BLIF step9j_next_cq_i_3__n.BLIF step9j_n_37_n
11 1
.names step9j_outchar23_n.BLIF step9j_outchar23_i_n
0 1
.names step9j_next_cq_i_1__n.BLIF step9j_next_cq_i_4__n.BLIF \
step9j_outchar22_n
11 1
.names step9j_outchar22_n.BLIF step9j_outchar22_i_n
0 1
.names step9j_next_cq_i_3__n.BLIF step9j_next_cq_i_4__n.BLIF \
step9j_outchar17_n
11 1
.names step9j_un1_outchar17_0_1_n.BLIF step9j_un1_outchar17_0_2_n.BLIF \
step9j_un1_outchar17_0_n
11 1
.names step9j_next_cq_i_2__n.BLIF step9j_next_cq_i_4__n.BLIF \
step9j_outchar21_n
11 1
.names step9j_n_37_n.BLIF step9j_n_37_i_n
0 1
.names un4_dis1_1_2__n.BLIF un4_dis1_2_2__n.BLIF un4_dis1_2__n
11 1
.names step9j_n_38_n.BLIF step9j_n_38_i_n
0 1
.names step9j_n_75_i_n.BLIF gmoverf_i.BLIF un4_dis1_19__n
11 1
.names step9j_n_37_i_n.BLIF step9j_n_38_i_n.BLIF step9j_n_21_i_n
11 1
.names roundnum_i_1__n.BLIF roundnum_i_2__n.BLIF N_161
11 1
.names STEP9J_next_CQ_1_.BLIF step9j_next_cq_i_0__n.BLIF step9j_n_33_i_n
11 1
.names STEP9D_qrnd_0_.BLIF STEP9D_qrnd_1_.BLIF N_149_1
11 1
.names N_50.BLIF N_50_i
0 1
.names N_149_1.BLIF STEP9D_qrnd_2_.BLIF step9d_qrnd_c2_n
11 1
.names step9j_n_75_i_1_n.BLIF step9j_n_90_i_n.BLIF step9j_n_75_i_n
11 1
.names un4_dis1_1_3__n.BLIF N_135_i.BLIF un4_dis1_3__n
11 1
.names step9j_n_90_n.BLIF step9j_n_90_i_n
0 1
.names N_136.BLIF STEP9D_qrnd_1_.BLIF N_139
11 1
.names step9j_n_69_1_0_n.BLIF myscore_i_0__n.BLIF step9j_n_69_i_n
11 1
.names N_136_i.BLIF N_136
0 1
.names step9j_n_117_1_i_n.BLIF myscore_i_4__n.BLIF step9j_n_117_i_n
11 1
.names STEP9D_qrnd_2_.BLIF STEP9D_qrnd_3_.BLIF N_140
11 1
.names step9j_n_44_n.BLIF step9j_n_44_i_n
0 1
.names STEP9D_qrnd_1_.BLIF STEP9D_qrnd_3_.BLIF N_142
11 1
.names step9j_n_45_n.BLIF step9j_n_45_i_n
0 1
.names N_150.BLIF STEP9D_qrnd_0_.BLIF N_145
11 1
.names step9j_n_43_n.BLIF step9j_n_43_i_n
0 1
.names STEP9D_qrnd_2_.BLIF roundnum_i_1__n.BLIF N_150
11 1
.names step9j_outchar20_3_n.BLIF step9j_outchar20_3_i_n
0 1
.names N_136_i.BLIF STEP9D_qrnd_1_.BLIF N_146
11 1
.names step9j_n_48_n.BLIF step9j_n_48_i_n
0 1
.names N_136_i.BLIF roundnum_i_1__n.BLIF N_147
11 1
.names step9j_n_29_i_1_n.BLIF STEP9J_next_CQ_3_.BLIF step9j_n_29_i_n
11 1
.names N_151.BLIF STEP9D_qrnd_0_.BLIF N_148
11 1
.names step9j_n_27_i_1_n.BLIF step9j_n_45_i_n.BLIF step9j_n_27_i_n
11 1
.names N_161.BLIF roundnum_i_3__n.BLIF N_151
11 1
.names step9j_un1_next_cq_12_1_n.BLIF step9j_un1_next_cq_12_1_i_n
0 1
.names N_141_1.BLIF roundnum_i_3__n.BLIF N_141
11 1
.names step9j_n_25_i_1_n.BLIF step9j_un1_next_cq_12_1_i_n.BLIF step9j_n_25_i_n
11 1
.names N_144_1.BLIF roundnum_i_2__n.BLIF N_144
11 1
.names step9j_n_40_n.BLIF step9j_n_40_i_n
0 1
.names un4_dis1_1_6__n.BLIF step9d_qrnde_n.BLIF un4_dis1_6__n
11 1
.names step9j_n_39_n.BLIF step9j_n_39_i_n
0 1
.names un4_dis1_1_0__n.BLIF N_151_i.BLIF un4_dis1_0__n
11 1
.names step9j_n_39_i_n.BLIF step9j_n_40_i_n.BLIF step9j_n_23_i_n
11 1
.names un4_dis1_1_1__n.BLIF un4_dis1_2_1__n.BLIF un4_dis1_1__n
11 1
.names step9j_next_cq_1_sqmuxa_n.BLIF step9j_next_cq_1_sqmuxa_i_n
0 1
.names un4_dis1_1_4__n.BLIF step9d_qrnde_n.BLIF un4_dis1_4__n
11 1
.names step9j_un8_next_cq_1_m_3__n.BLIF step9j_un8_next_cq_1_m_i_3__n
0 1
.names un4_dis1_1_5__n.BLIF un4_dis1_2_5__n.BLIF un4_dis1_5__n
11 1
.names step9j_next_cq_1_sqmuxa_i_n.BLIF step9j_un8_next_cq_1_m_i_3__n.BLIF \
step9j_next_cq_4_0_3__n
11 1
.names N_239.BLIF gmoverf_i.BLIF un4_dis1_18__n
11 1
.names step9j_un8_next_cq_1_m_0__n.BLIF step9j_un8_next_cq_1_m_i_0__n
0 1
.names un4_dis1_1_23__n.BLIF gmoverf_i.BLIF un4_dis1_23__n
11 1
.names step9j_next_cq_1_sqmuxa_i_n.BLIF step9j_un8_next_cq_1_m_i_0__n.BLIF \
step9j_next_cq_4_0_0__n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_23_.BLIF un1_dis1_23__n
11 1
.names dip_c_0__n.BLIF STEP9B_P_0_.BLIF step9b_c_0_0__n
11 1
.names step9j_un1_next_cq17_1_1_n.BLIF STEP9J_G_130.BLIF \
step9j_un8_next_cq_1_m_2__n
11 1
.names step9b_un17_c_n.BLIF step9b_un17_c_i_n
0 1
.names RGTPB_Q.BLIF S1BC_i
0 1
.names step9b_g_1__n.BLIF step9b_g_i_1__n
0 1
.names LFTPB_Q.BLIF S2BC_i
0 1
.names step9b_g_i_1__n.BLIF step9b_un17_c_i_n.BLIF step9b_c_0_1__n
11 1
.names jumbo_0__n.BLIF jumbo_i_0__n
0 1
.names step9b_un9_c_n.BLIF step9b_un9_c_i_n
0 1
.names dip_c_7__n.BLIF STEP9A_qprice_0_.BLIF midred_0__n
11 1
.names jumbo_1__n.BLIF jumbo_i_1__n
0 1
.names step9b_g_2__n.BLIF step9b_g_i_2__n
0 1
.names dip_c_7__n.BLIF STEP9A_qprice_1_.BLIF midred_1__n
11 1
.names jumbo_2__n.BLIF jumbo_i_2__n
0 1
.names step9b_g_i_2__n.BLIF step9b_un9_c_i_n.BLIF step9b_c_0_2__n
11 1
.names dip_c_7__n.BLIF STEP9A_qprice_2_.BLIF midred_2__n
11 1
.names step9k_outdisp_6_14__n.BLIF step9k_outdisp_6_i_14__n
0 1
.names step9b_un2_c_n.BLIF step9b_un2_c_i_n
0 1
.names dip_c_7__n.BLIF STEP9A_qprice_3_.BLIF midred_3__n
11 1
.names step9k_outdisp_6_15__n.BLIF step9k_outdisp_6_i_15__n
0 1
.names step9b_g_3__n.BLIF step9b_g_i_3__n
0 1
.names dip_c_7__n.BLIF jumbo_leds_0__n.BLIF jumbo_0__n
11 1
.names step9k_outdisp_6_16__n.BLIF step9k_outdisp_6_i_16__n
0 1
.names step9b_g_i_3__n.BLIF step9b_un2_c_i_n.BLIF cfout_i
11 1
.names dip_c_7__n.BLIF mypoints_2__n.BLIF jumbo_1__n
11 1
.names step9k_outdisp_6_17__n.BLIF step9k_outdisp_6_i_17__n
0 1
.names step9b_un1_ozf_1_0_1_n.BLIF STEP9B_S_1_2_.BLIF step9b_un1_ozf_1_0_n
11 1
.names dip_c_7__n.BLIF mypoints_0__n.BLIF jumbo_2__n
11 1
.names step9k_outdisp_6_18__n.BLIF step9k_outdisp_6_i_18__n
0 1
.names step9b_un1_ozf_1_0_n.BLIF STEP9B_S_1_3_.BLIF zfout_i_2_i
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_0_.BLIF step9k_outdisp_6_7__n
11 1
.names step9k_outdisp_6_19__n.BLIF step9k_outdisp_6_i_19__n
0 1
.names step9c_un4_lt_n.BLIF step9c_un4_lt_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_1_.BLIF step9k_outdisp_6_8__n
11 1
.names step9k_outdisp_6_20__n.BLIF step9k_outdisp_6_i_20__n
0 1
.names step9c_un1_lt_n.BLIF step9c_un1_lt_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_2_.BLIF step9k_outdisp_6_9__n
11 1
.names dip_c_0__n.BLIF dip_i_0__n
0 1
.names step9c_un1_lt_i_n.BLIF step9c_un4_lt_i_n.BLIF jumbo_leds_0_0__n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_3_.BLIF step9k_outdisp_6_10__n
11 1
.names dip_c_1__n.BLIF dip_i_1__n
0 1
.names step9c_un3_gt_n.BLIF step9c_un3_gt_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_4_.BLIF step9k_outdisp_6_11__n
11 1
.names dip_c_2__n.BLIF dip_i_2__n
0 1
.names step9c_un2_gt_n.BLIF step9c_un3_gt_i_n.BLIF mypoints_i_2__n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_5_.BLIF step9k_outdisp_6_12__n
11 1
.names dip_c_3__n.BLIF dip_i_3__n
0 1
.names step9c_un2_gt_i_1_n.BLIF zfout_i_2.BLIF step9c_un2_gt_i_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_6_.BLIF step9k_outdisp_6_13__n
11 1
.names dip_c_4__n.BLIF dip_i_4__n
0 1
.names step9f_n_43_n.BLIF step9f_n_43_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_7_.BLIF step9k_outdisp_6_14__n
11 1
.names dip_c_5__n.BLIF dip_i_5__n
0 1
.names step9f_n_45_n.BLIF step9f_n_45_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_8_.BLIF step9k_outdisp_6_15__n
11 1
.names dip_c_6__n.BLIF dip_i_6__n
0 1
.names step9f_n_43_i_n.BLIF step9f_n_45_i_n.BLIF step9f_n_48_0_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_9_.BLIF step9k_outdisp_6_16__n
11 1
.names dip_c_7__n.BLIF dip_i_7__n
0 1
.names step9f_n_28_n.BLIF step9f_n_28_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_10_.BLIF step9k_outdisp_6_17__n
11 1
.names midred_0__n.BLIF midred_i_0__n
0 1
.names step9f_n_30_n.BLIF step9f_n_30_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_11_.BLIF step9k_outdisp_6_18__n
11 1
.names midred_1__n.BLIF midred_i_1__n
0 1
.names step9f_ones_un2_corfn_n.BLIF step9f_ones_un2_corfn_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_12_.BLIF step9k_outdisp_6_19__n
11 1
.names midred_2__n.BLIF midred_i_2__n
0 1
.names step9f_n_31_n.BLIF step9f_n_31_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_13_.BLIF step9k_outdisp_6_20__n
11 1
.names midred_3__n.BLIF midred_i_3__n
0 1
.names step9f_tenscarry_3_0_1_n.BLIF step9f_tenscarry_3_0_2_n.BLIF \
step9f_tenscarry_3_0_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_14_.BLIF step9k_outdisp_6_21__n
11 1
.names STEP9D_gameover.BLIF gmoverf_i
0 1
.names step9f_ones_un5_corfn_n.BLIF step9f_ones_un5_corfn_i_n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_15_.BLIF step9k_outdisp_6_22__n
11 1
.names STEP9F_oSCORE_4_.BLIF myscore_i_4__n
0 1
.names step9f_ones_un5_corfn_i_n.BLIF step9f_tenscarry_3_0_n.BLIF \
step9f_tenscarry_0_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_16_.BLIF step9k_outdisp_6_23__n
11 1
.names N_144.BLIF N_144_i
0 1
.names mypoints_0__n.BLIF mypoints_i_0__n
0 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_17_.BLIF step9k_outdisp_6_24__n
11 1
.names N_141.BLIF N_141_i
0 1
.names mypoints_i_0__n.BLIF myscore_i_3__n.BLIF step9f_n_29_0_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_18_.BLIF step9k_outdisp_6_25__n
11 1
.names N_140.BLIF N_140_i
0 1
.names myscore_i_1__n.BLIF myscore_i_2__n.BLIF step9j_n_78_i_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_19_.BLIF step9k_outdisp_6_26__n
11 1
.names N_139.BLIF N_139_i
0 1
.names STEP9F_oSCORE_2_.BLIF myscore_i_0__n.BLIF N_40_i
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_20_.BLIF step9k_outdisp_6_27__n
11 1
.names STEP9D_qrnd_2_.BLIF roundnum_i_2__n
0 1
.names step9k_outdisp_6_21__n.BLIF step9k_outdisp_6_i_21__n
0 1
.names STEP9D_qrnd_0_.BLIF roundnum_i_0__n
0 1
.names un4_dis1_14__n.BLIF un4_dis1_i_14__n
0 1
.names STEP9D_qrnd_3_.BLIF roundnum_i_3__n
0 1
.names step9k_outdisp_6_i_21__n.BLIF un4_dis1_i_14__n.BLIF dis1_i_14__n
11 1
.names N_150.BLIF N_150_i
0 1
.names step9k_outdisp_6_23__n.BLIF step9k_outdisp_6_i_23__n
0 1
.names N_142.BLIF N_142_i
0 1
.names un4_dis1_16__n.BLIF un4_dis1_i_16__n
0 1
.names N_146.BLIF N_146_i
0 1
.names step9k_outdisp_6_i_23__n.BLIF un4_dis1_i_16__n.BLIF dis1_i_16__n
11 1
.names N_145.BLIF N_145_i
0 1
.names step9k_outdisp_6_24__n.BLIF step9k_outdisp_6_i_24__n
0 1
.names N_151.BLIF N_151_i
0 1
.names un4_dis1_17__n.BLIF un4_dis1_i_17__n
0 1
.names STEP9D_qrnd_1_.BLIF roundnum_i_1__n
0 1
.names step9k_outdisp_6_i_24__n.BLIF un4_dis1_i_17__n.BLIF dis1_i_17__n
11 1
.names step9d_qrnde_0_n.BLIF step9d_qrnde_n
0 1
.names N_47.BLIF N_47_i
0 1
.names step9k_outdisp_6_27__n.BLIF step9k_outdisp_6_i_27__n
0 1
.names STEP9J_next_CQ_2_.BLIF step9j_next_cq_i_2__n
0 1
.names un4_dis1_20__n.BLIF un4_dis1_i_20__n
0 1
.names step9a_un11_qprice_0_n.BLIF step9a_un11_qprice_n
0 1
.names STEP9J_next_CQ_4_.BLIF step9j_next_cq_i_4__n
0 1
.names step9k_outdisp_6_i_27__n.BLIF un4_dis1_i_20__n.BLIF dis1_i_20__n
11 1
.names STEP9J_next_CQ_1_.BLIF step9j_next_cq_i_1__n
0 1
.names N_52.BLIF N_52_i
0 1
.names STEP9J_next_CQ_3_.BLIF step9j_next_cq_i_3__n
0 1
.names N_51.BLIF N_51_i
0 1
.names STEP9J_G_128.BLIF step9j_un8_next_cq_1_i_1__n
0 1
.names N_51_i.BLIF N_52_i.BLIF step9j_n_79_0_n
11 1
.names STEP9J_next_CQ_0_.BLIF step9j_next_cq_i_0__n
0 1
.names step9k_outdisp_6_22__n.BLIF step9k_outdisp_6_i_22__n
0 1
.names step9j_un1_next_cq_12_n.BLIF step9j_un1_next_cq_12_i_n
0 1
.names un4_dis1_15__n.BLIF un4_dis1_i_15__n
0 1
.names step9j_un1_outchar17_0_n.BLIF step9j_un1_outchar17_n
0 1
.names step9j_un1_next_cq_11_n.BLIF step9j_un1_next_cq_11_i_n
0 1
.names step9k_outdisp_6_i_22__n.BLIF un4_dis1_i_15__n.BLIF dis1_i_15__n
11 1
.names step9j_n_36_n.BLIF step9j_n_36_i_n
0 1
.names un4_dis1_26__n.BLIF un4_dis1_i_26__n
0 1
.names step9j_outchar23_1_n.BLIF step9j_outchar23_1_i_n
0 1
.names un1_dis1_26__n.BLIF un1_dis1_i_26__n
0 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_un1_next_cq_12_2_i_0_n
0 1
.names un1_dis1_i_26__n.BLIF un4_dis1_i_26__n.BLIF dis1_i_26__n
11 1
.names step9j_next_cq17_n.BLIF step9j_next_cq17_i_n
0 1
.names un4_dis1_25__n.BLIF un4_dis1_i_25__n
0 1
.names step9j_outchar20_n.BLIF step9j_outchar20_i_n
0 1
.names un1_dis1_25__n.BLIF un1_dis1_i_25__n
0 1
.names step9j_msel_i_2_n.BLIF step9j_msel_i_2_i_n
0 1
.names un1_dis1_i_25__n.BLIF un4_dis1_i_25__n.BLIF dis1_i_25__n
11 1
.names STEP9B_P_0_.BLIF diffout_i_0__n
0 1
.names step9j_n_95_n.BLIF step9j_n_95_i_n
0 1
.names STEP9B_P_1_.BLIF step9b_n_3_i_n
0 1
.names step9j_n_87_n.BLIF step9j_n_87_i_n
0 1
.names step9f_tenscarry_0_n.BLIF step9f_tenscarry_n
0 1
.names STEP9B_P_2_.BLIF step9b_n_5_i_n
0 1
.names step9j_n_87_i_n.BLIF step9j_n_95_i_n.BLIF step9j_n_69_1_0_n
11 1
.names STEP9B_un2_oVF.BLIF step9b_un2_ovf_i_i_n
0 1
.names step9j_n_94_n.BLIF step9j_n_94_i_n
0 1
.names STEP9B_un5_oVF.BLIF step9b_n_7_i_n
0 1
.names N_47_i.BLIF step9j_n_94_i_n.BLIF step9j_n_80_0_n
11 1
.names STEP9B_S_1_3_.BLIF nfout_i_2_i
0 1
.names step9f_n_68_n.BLIF step9f_n_68_i_n
0 1
.names step9f_hundredscarry_0_n.BLIF step9f_hundredscarry_n
0 1
.names vfout.BLIF vfout_i
0 1
.names step9f_tens_un2_corfn_n.BLIF step9f_tens_un2_corfn_i_n
0 1
.names STEP9F_oSCORE_1_.BLIF myscore_i_1__n
0 1
.names step9f_n_68_i_n.BLIF step9f_tens_un2_corfn_i_n.BLIF step9f_n_73_0_n
11 1
.names STEP9F_oSCORE_3_.BLIF myscore_i_3__n
0 1
.names N_95_i.BLIF step9f_n_68_i_n.BLIF step9f_hundredscarry_0_n
11 1
.names STEP9F_oSCORE_2_.BLIF myscore_i_2__n
0 1
.names myscore_i_5__n.BLIF myscore_i_6__n.BLIF step9j_n_126_i_n
11 1
.names step9j_n_96_n.BLIF step9j_n_96_i_n
0 1
.names step9j_n_96_i_n.BLIF STEP9F_oSCORE_4_.BLIF N_187_0
11 1
.names STEP9F_oSCORE_0_.BLIF myscore_i_0__n
0 1
.names N_188.BLIF N_188_i
0 1
.names mypoints_0__n.BLIF STEP9F_oSCORE_0_.BLIF step9f_n_20_n
11 1
.names N_43.BLIF N_43_i
0 1
.names N_188_i.BLIF STEP9F_oSCORE_6_.BLIF N_191_0
11 1
.names step9f_n_20_n.BLIF STEP9F_oSCORE_1_.BLIF step9f_n_23_n
11 1
.names N_45.BLIF N_45_i
0 1
.names STEP9F_oSCORE_6_.BLIF myscore_i_4__n.BLIF N_88_i
11 1
.names step9f_n_27_0_n.BLIF step9f_n_27_n
0 1
.names N_44.BLIF N_44_i
0 1
.names un4_dis1_27__n.BLIF un4_dis1_i_27__n
0 1
.names step9f_n_29_0_n.BLIF step9f_n_29_n
0 1
.names step9j_n_89_n.BLIF step9j_n_89_i_0_n
0 1
.names un1_dis1_27__n.BLIF un1_dis1_i_27__n
0 1
.names step9f_n_30_1_n.BLIF step9f_n_27_n.BLIF step9f_n_30_n
11 1
.names N_95.BLIF N_95_i
0 1
.names un1_dis1_i_27__n.BLIF un4_dis1_i_27__n.BLIF dis1_i_27__n
11 1
.names mypoints_2__n.BLIF STEP9F_oSCORE_2_.BLIF step9f_n_33_n
11 1
.names step9j_n_139_n.BLIF step9j_n_139_i_n
0 1
.names un4_dis1_24__n.BLIF un4_dis1_i_24__n
0 1
.names step9f_n_23_n.BLIF STEP9F_oSCORE_2_.BLIF step9f_n_35_n
11 1
.names N_97.BLIF N_97_i
0 1
.names un1_dis1_24__n.BLIF un1_dis1_i_24__n
0 1
.names step9f_n_36_0_n.BLIF step9f_n_36_n
0 1
.names step9j_n_142_n.BLIF step9j_n_142_i_0_n
0 1
.names un1_dis1_i_24__n.BLIF un4_dis1_i_24__n.BLIF dis1_i_24__n
11 1
.names STEP9F_ONES_G_3.BLIF step9f_tenscarry_n.BLIF step9f_n_43_n
11 1
.names STEP9F_oSCORE_5_.BLIF myscore_i_5__n
0 1
.names un4_dis1_22__n.BLIF un4_dis1_i_22__n
0 1
.names step9f_n_48_0_n.BLIF step9f_n_48_n
0 1
.names STEP9F_oSCORE_7_.BLIF myscore_i_7__n
0 1
.names un1_dis1_22__n.BLIF un1_dis1_i_22__n
0 1
.names step9f_tenscarry_n.BLIF STEP9F_oSCORE_4_.BLIF step9f_n_56_n
11 1
.names STEP9F_oSCORE_6_.BLIF myscore_i_6__n
0 1
.names un1_dis1_i_22__n.BLIF un4_dis1_i_22__n.BLIF dis1_i_22__n
11 1
.names step9f_n_59_n.BLIF STEP9F_oSCORE_6_.BLIF step9f_n_61_n
11 1
.names N_91.BLIF N_91_i
0 1
.names un4_dis1_21__n.BLIF un4_dis1_i_21__n
0 1
.names STEP9F_TENS_G_41.BLIF STEP9F_TENS_G_45.BLIF step9f_n_68_n
11 1
.names N_93.BLIF N_93_i
0 1
.names un1_dis1_21__n.BLIF un1_dis1_i_21__n
0 1
.names step9f_n_73_0_n.BLIF step9f_n_73_n
0 1
.names N_92.BLIF N_92_i
0 1
.names un1_dis1_i_21__n.BLIF un4_dis1_i_21__n.BLIF dis1_i_21__n
11 1
.names step9b_c_0_0__n.BLIF step9b_c_0__n
0 1
.names N_103.BLIF N_103_i
0 1
.names N_95_i.BLIF step9j_n_142_i_0_n.BLIF step9j_n_128_0_n
11 1
.names step9b_c_0_1__n.BLIF step9b_c_1__n
0 1
.names i_S2_NO_c.BLIF i_S2_NO_i
0 1
.names step9j_n_141_n.BLIF step9j_n_141_i_n
0 1
.names step9b_c_0_2__n.BLIF step9b_c_2__n
0 1
.names step9j_n_140_n.BLIF step9j_n_140_i_n
0 1
.names i_S1_NO_c.BLIF i_S1_NO_i
0 1
.names step9j_n_140_i_n.BLIF step9j_n_141_i_n.BLIF step9j_n_127_0_n
11 1
.names step9j_n_137_n.BLIF step9j_n_137_i_n
0 1
.names N_95_i.BLIF step9j_n_137_i_n.BLIF step9j_n_121_i_n
11 1
.names step9f_n_28_i_n.BLIF step9f_n_30_i_n.BLIF step9f_tenscarry_3_0_1_n
11 1
.names step9f_n_31_i_n.BLIF step9f_ones_un2_corfn_i_n.BLIF \
step9f_tenscarry_3_0_2_n
11 1
.names STEP9B_S_1_3_.BLIF vfout_i.BLIF step9c_un2_gt_i_1_n
11 1
.names STEP9B_S_1_1_.BLIF diffout_i_0__n.BLIF step9b_un1_ozf_1_0_1_n
11 1
.names step9j_n_43_i_n.BLIF step9j_outchar20_3_i_n.BLIF step9j_n_25_i_1_n
11 1
.names step9j_n_36_i_n.BLIF step9j_n_44_i_n.BLIF step9j_n_27_i_1_n
11 1
.names step9j_n_44_i_n.BLIF step9j_n_48_i_n.BLIF step9j_n_29_i_1_n
11 1
.names step9j_outchar17_i_n.BLIF step9j_outchar21_i_n.BLIF \
step9j_un1_outchar17_0_1_n
11 1
.names N_88_i.BLIF STEP9F_oSCORE_5_.BLIF step9j_n_139_n
11 1
.names step9j_outchar22_i_n.BLIF step9j_outchar23_i_n.BLIF \
step9j_un1_outchar17_0_2_n
11 1
.names N_88_i.BLIF N_88
0 1
.names STEP9F_oSCORE_5_.BLIF myscore_i_4__n.BLIF step9j_n_137_1_n
11 1
.names N_88_i.BLIF myscore_i_5__n.BLIF step9j_n_140_n
11 1
.names STEP9F_oSCORE_4_.BLIF STEP9F_oSCORE_5_.BLIF step9j_n_142_1_n
11 1
.names N_103.BLIF STEP9F_oSCORE_4_.BLIF step9j_n_141_n
11 1
.names N_93_i.BLIF N_91_i.BLIF N_249_1
11 1
.names step9j_n_126_i_n.BLIF myscore_i_7__n.BLIF N_103
11 1
.names STEP9F_oSCORE_4_.BLIF myscore_i_6__n.BLIF N_93_1
11 1
.names step9j_n_126_n.BLIF STEP9F_oSCORE_7_.BLIF N_95
11 1
.names STEP9F_oSCORE_0_.BLIF STEP9F_oSCORE_1_.BLIF step9j_n_94_1_n
11 1
.names step9j_n_137_1_n.BLIF myscore_i_6__n.BLIF step9j_n_137_n
11 1
.names STEP9F_oSCORE_1_.BLIF myscore_i_0__n.BLIF step9j_n_89_1_n
11 1
.names step9j_n_142_1_n.BLIF STEP9F_oSCORE_6_.BLIF step9j_n_142_n
11 1
.names N_95_i.BLIF N_97_i.BLIF N_255_1
11 1
.names N_247.BLIF gmoverf_i.BLIF un4_dis1_21__n
11 1
.names N_45_i.BLIF N_43_i.BLIF N_246_1
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_21_.BLIF un1_dis1_21__n
11 1
.names STEP9F_oSCORE_0_.BLIF myscore_i_2__n.BLIF N_45_1
11 1
.names N_249.BLIF gmoverf_i.BLIF un4_dis1_22__n
11 1
.names myscore_i_0__n.BLIF step9j_n_69_1_0_n.BLIF un4_dis1_1_16__n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_22_.BLIF un1_dis1_22__n
11 1
.names step9b_c_2__n.BLIF cfout_i.BLIF step9c_un3_gt_1_n
11 1
.names gmoverf_i.BLIF un4_dis1_1_24__n.BLIF un4_dis1_24__n
11 1
.names step9b_c_0_2__n.BLIF step9b_un1_ozf_1_n.BLIF step9c_un4_lt_1_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_24_.BLIF un1_dis1_24__n
11 1
.names STEP9B_S_1_3_.BLIF vfout.BLIF step9c_un4_lt_2_n
11 1
.names gmoverf_i.BLIF un4_dis1_1_27__n.BLIF un4_dis1_27__n
11 1
.names step9j_next_cq_i_4__n.BLIF step9j_outchar23_1_n.BLIF \
step9j_outchar23_1_0_n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_27_.BLIF un1_dis1_27__n
11 1
.names N_47_i.BLIF N_50_i.BLIF step9j_n_75_i_1_n
11 1
.names N_88.BLIF STEP9F_oSCORE_5_.BLIF N_91
11 1
.names STEP9J_next_CQ_0_.BLIF STEP9J_next_CQ_2_.BLIF step9j_n_43_1_n
11 1
.names STEP9F_oSCORE_6_.BLIF STEP9F_oSCORE_7_.BLIF N_92
11 1
.names step9j_next_cq_i_0__n.BLIF step9j_next_cq17_1_n.BLIF \
step9j_un1_next_cq_11_1_n
11 1
.names N_249_1.BLIF N_92_i.BLIF N_249
11 1
.names step9j_next_cq17_1_n.BLIF STEP9J_next_CQ_0_.BLIF step9j_next_cq17_1_0_n
11 1
.names N_103_i.BLIF step9j_n_128_0_n.BLIF N_247
11 1
.names STEP9J_next_CQ_2_.BLIF step9j_next_cq_i_4__n.BLIF step9j_next_cq17_2_n
11 1
.names N_93_1.BLIF myscore_i_7__n.BLIF N_93
11 1
.names randprice_i_1__n.BLIF randprice_i_2__n.BLIF step9a_un11_qprice_0_1_n
11 1
.names N_95_i.BLIF step9j_n_127_0_n.BLIF un4_dis1_1_27__n
11 1
.names N_142_i.BLIF N_150_i.BLIF un4_dis1_1_2__n
11 1
.names step9j_n_127_0_n.BLIF step9j_n_128_0_n.BLIF un4_dis1_1_24__n
11 1
.names gmoverf_i.BLIF roundnum_i_0__n.BLIF un4_dis1_2_2__n
11 1
.names N_191.BLIF myscore_i_7__n.BLIF step9j_msel_i_2_n
11 1
.names gmoverf_i.BLIF N_134_i.BLIF un4_dis1_1_3__n
11 1
.names N_191_0.BLIF N_191
0 1
.names STEP9D_qrnd_0_.BLIF roundnum_i_2__n.BLIF N_141_1
11 1
.names N_187.BLIF myscore_i_5__n.BLIF N_188
11 1
.names STEP9D_qrnd_1_.BLIF roundnum_i_0__n.BLIF N_144_1
11 1
.names N_187_0.BLIF N_187
0 1
.names gmoverf_i.BLIF N_134_i.BLIF un4_dis1_1_6__n
11 1
.names step9j_n_78_i_n.BLIF myscore_i_3__n.BLIF step9j_n_96_n
11 1
.names gmoverf_i.BLIF N_135_i.BLIF un4_dis1_1_0__n
11 1
.names step9j_n_126_i_n.BLIF step9j_n_126_n
0 1
.names N_139_i.BLIF N_140_i.BLIF un4_dis1_1_1__n
11 1
.names STEP9F_oSCORE_6_.BLIF myscore_i_5__n.BLIF N_102
11 1
.names N_141_i.BLIF gmoverf_i.BLIF un4_dis1_2_1__n
11 1
.names STEP9F_oSCORE_5_.BLIF STEP9F_oSCORE_7_.BLIF N_94
11 1
.names gmoverf_i.BLIF N_144_i.BLIF un4_dis1_1_4__n
11 1
.names N_145_i.BLIF N_146_i.BLIF un4_dis1_1_5__n
11 1
.names step9d_qrnde_n.BLIF gmoverf_i.BLIF un4_dis1_2_5__n
11 1
.names N_95.BLIF step9j_n_142_i_0_n.BLIF step9f_tens_un2_corfn_n
11 1
.names myscore_i_4__n.BLIF step9j_n_117_1_i_n.BLIF un4_dis1_1_23__n
11 1
.names step9f_n_56_n.BLIF STEP9F_oSCORE_5_.BLIF step9f_n_59_n
11 1
.names step9j_n_95_n.BLIF STEP9F_oSCORE_0_.BLIF step9j_n_90_n
11 1
.names STEP9F_oSCORE_2_.BLIF myscore_i_1__n.BLIF step9j_n_95_n
11 1
.names step9j_n_78_n.BLIF STEP9F_oSCORE_3_.BLIF N_47
11 1
.names step9j_n_94_1_n.BLIF STEP9F_oSCORE_2_.BLIF step9j_n_94_n
11 1
.names STEP9F_oSCORE_1_.BLIF STEP9F_oSCORE_3_.BLIF step9j_n_87_n
11 1
.names step9j_n_89_1_n.BLIF myscore_i_2__n.BLIF step9j_n_89_n
11 1
.names step9j_n_121_i_n.BLIF gmoverf_i.BLIF un4_dis1_25__n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_25_.BLIF un1_dis1_25__n
11 1
.names N_255.BLIF gmoverf_i.BLIF un4_dis1_26__n
11 1
.names STEP9D_gameover.BLIF STEP9K_outDISP_26_.BLIF un1_dis1_26__n
11 1
.names N_102.BLIF STEP9F_oSCORE_4_.BLIF N_97
11 1
.names N_255_1.BLIF step9j_n_139_i_n.BLIF N_255
11 1
.names N_246.BLIF gmoverf_i.BLIF un4_dis1_15__n
11 1
.names step9f_n_29_n.BLIF step9f_n_23_n.BLIF step9f_n_30_1_n
11 1
.names N_40.BLIF STEP9F_oSCORE_1_.BLIF N_43
11 1
.names N_40_i.BLIF N_40
0 1
.names STEP9F_oSCORE_2_.BLIF STEP9F_oSCORE_3_.BLIF N_44
11 1
.names N_246_1.BLIF N_44_i.BLIF N_246
11 1
.names step9j_outchar_1_sn_n_2_n.BLIF step9j_outchar_1_1__un3_n
0 1
.names N_47_i.BLIF step9j_n_89_i_0_n.BLIF N_239
11 1
.names step9j_n_21_i_n.BLIF step9j_outchar_1_sn_n_2_n.BLIF \
step9j_outchar_1_1__un1_n
11 1
.names N_45_1.BLIF myscore_i_3__n.BLIF N_45
11 1
.names step9j_n_164_n.BLIF step9j_outchar_1_1__un3_n.BLIF \
step9j_outchar_1_1__un0_n
11 1
.names gmoverf_i.BLIF un4_dis1_1_20__n.BLIF un4_dis1_20__n
11 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_1__un3_n
0 1
.names N_47_i.BLIF step9j_n_79_0_n.BLIF un4_dis1_1_20__n
11 1
.names N_249.BLIF step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_1__un1_n
11 1
.names un4_dis1_1_16__n.BLIF gmoverf_i.BLIF un4_dis1_16__n
11 1
.names N_246.BLIF step9j_outchar_1_0_1__un3_n.BLIF step9j_outchar_1_0_1__un0_n
11 1
.names gmoverf_i.BLIF un4_dis1_1_17__n.BLIF un4_dis1_17__n
11 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_2__un3_n
0 1
.names step9j_n_79_0_n.BLIF step9j_n_80_0_n.BLIF un4_dis1_1_17__n
11 1
.names step9j_n_117_i_n.BLIF step9j_un1_next_cq_12_2_n.BLIF \
step9j_outchar_1_0_2__un1_n
11 1
.names N_40_i.BLIF STEP9F_oSCORE_1_.BLIF N_50
11 1
.names step9j_n_69_i_n.BLIF step9j_outchar_1_0_2__un3_n.BLIF \
step9j_outchar_1_0_2__un0_n
11 1
.names step9j_n_80_0_n.BLIF step9j_n_96_i_n.BLIF N_244
11 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_3__un3_n
0 1
.names N_244.BLIF gmoverf_i.BLIF un4_dis1_14__n
11 1
.names un4_dis1_1_24__n.BLIF step9j_un1_next_cq_12_2_n.BLIF \
step9j_outchar_1_0_3__un1_n
11 1
.names step9j_n_96_n.BLIF STEP9F_oSCORE_0_.BLIF N_52
11 1
.names un4_dis1_1_17__n.BLIF step9j_outchar_1_0_3__un3_n.BLIF \
step9j_outchar_1_0_3__un0_n
11 1
.names N_40_i.BLIF myscore_i_1__n.BLIF N_51
11 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_4__un3_n
0 1
.names step9j_n_78_i_n.BLIF step9j_n_78_n
0 1
.names step9j_n_121_i_n.BLIF step9j_un1_next_cq_12_2_n.BLIF \
step9j_outchar_1_0_4__un1_n
11 1
.names N_239.BLIF step9j_outchar_1_0_4__un3_n.BLIF step9j_outchar_1_0_4__un0_n
11 1
.names mypoints_0__n.BLIF STEP9F_oSCORE_3_.BLIF step9f_n_28_n
11 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_5__un3_n
0 1
.names step9f_tenscarry_3_0_n.BLIF step9f_tenscarry_3_n
0 1
.names N_255.BLIF step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_5__un1_n
11 1
.names STEP9F_ONES_G_3.BLIF STEP9F_G_17.BLIF step9f_ones_un5_corfn_n
11 1
.names step9j_n_75_i_n.BLIF step9j_outchar_1_0_5__un3_n.BLIF \
step9j_outchar_1_0_5__un0_n
11 1
.names STEP9F_G_12.BLIF STEP9F_G_17.BLIF step9f_ones_un2_corfn_n
11 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_6__un3_n
0 1
.names step9f_n_29_n.BLIF step9f_n_33_n.BLIF step9f_n_31_n
11 1
.names un4_dis1_1_27__n.BLIF step9j_un1_next_cq_12_2_n.BLIF \
step9j_outchar_1_0_6__un1_n
11 1
.names STEP9F_G_12.BLIF step9f_tenscarry_3_n.BLIF step9f_n_45_n
11 1
.names un4_dis1_1_20__n.BLIF step9j_outchar_1_0_6__un3_n.BLIF \
step9j_outchar_1_0_6__un0_n
11 1
.names step9c_un3_gt_1_n.BLIF nfout_i_2_i.BLIF step9c_un3_gt_n
11 1
.names step9j_outchar_1_sn_n_2_n.BLIF step9j_outchar_1_0__un3_n
0 1
.names cfout_i.BLIF cfout
0 1
.names step9j_n_36_i_n.BLIF step9j_outchar_1_sn_n_2_n.BLIF \
step9j_outchar_1_0__un1_n
11 1
.names step9c_un4_lt_1_n.BLIF step9c_un4_lt_2_n.BLIF step9c_un4_lt_n
11 1
.names step9j_n_163_n.BLIF step9j_outchar_1_0__un3_n.BLIF \
step9j_outchar_1_0__un0_n
11 1
.names step9b_n_7_i_n.BLIF STEP9B_un2_oVF.BLIF vfout
11 1
.names step9f_n_33_n.BLIF step9f_n_33_i_n
0 1
.names step9j_outchar_1_sn_n_2_n.BLIF step9j_outchar_1_2__un3_n
0 1
.names step9b_un1_ozf_1_0_n.BLIF step9b_un1_ozf_1_n
0 1
.names step9f_n_35_n.BLIF step9f_n_35_i_n
0 1
.names step9j_n_23_i_n.BLIF step9j_outchar_1_sn_n_2_n.BLIF \
step9j_outchar_1_2__un1_n
11 1
.names nfout_i_2_i.BLIF vfout_i.BLIF step9c_un1_lt_n
11 1
.names step9f_n_33_i_n.BLIF step9f_n_35_i_n.BLIF step9f_n_36_0_n
11 1
.names step9j_n_165_n.BLIF step9j_outchar_1_2__un3_n.BLIF \
step9j_outchar_1_2__un0_n
11 1
.names step9c_un2_gt_i_n.BLIF step9c_un2_gt_n
0 1
.names step9j_next_cq_0_sqmuxa_n.BLIF step9j_next_cq_0_sqmuxa_i_n
0 1
.names step9j_outchar_1_sn_n_2_n.BLIF step9j_outchar_1_3__un3_n
0 1
.names zfout_i_2_i.BLIF zfout_i_2
0 1
.names step9j_un8_next_cq_1_m_2__n.BLIF step9j_un8_next_cq_1_m_i_2__n
0 1
.names step9j_n_25_i_n.BLIF step9j_outchar_1_sn_n_2_n.BLIF \
step9j_outchar_1_3__un1_n
11 1
.names jumbo_leds_0_0__n.BLIF jumbo_leds_0__n
0 1
.names step9j_next_cq_0_sqmuxa_i_n.BLIF step9j_un8_next_cq_1_m_i_2__n.BLIF \
step9j_next_cq_4_0_2__n
11 1
.names step9j_n_166_n.BLIF step9j_outchar_1_3__un3_n.BLIF \
step9j_outchar_1_3__un0_n
11 1
.names un4_dis1_23__n.BLIF un4_dis1_i_23__n
0 1
.names step9j_outchar_1_sn_n_2_n.BLIF step9j_outchar_1_4__un3_n
0 1
.names un1_dis1_23__n.BLIF un1_dis1_i_23__n
0 1
.names step9j_n_27_i_n.BLIF step9j_outchar_1_sn_n_2_n.BLIF \
step9j_outchar_1_4__un1_n
11 1
.names un1_dis1_i_23__n.BLIF un4_dis1_i_23__n.BLIF dis1_i_23__n
11 1
.names step9j_n_167_n.BLIF step9j_outchar_1_4__un3_n.BLIF \
step9j_outchar_1_4__un0_n
11 1
.names step9k_outdisp_6_25__n.BLIF step9k_outdisp_6_i_25__n
0 1
.names step9j_outchar_1_sn_n_2_n.BLIF step9j_outchar_1_5__un3_n
0 1
.names un4_dis1_18__n.BLIF un4_dis1_i_18__n
0 1
.names step9j_n_29_i_n.BLIF step9j_outchar_1_sn_n_2_n.BLIF \
step9j_outchar_1_5__un1_n
11 1
.names dip_i_3__n.BLIF STEP9A_qprice_3_.BLIF step9b_g_3__n
11 1
.names step9k_outdisp_6_i_25__n.BLIF un4_dis1_i_18__n.BLIF dis1_i_18__n
11 1
.names step9j_n_168_n.BLIF step9j_outchar_1_5__un3_n.BLIF \
step9j_outchar_1_5__un0_n
11 1
.names dip_i_2__n.BLIF STEP9A_qprice_2_.BLIF step9b_g_2__n
11 1
.names step9d_qrnde_n.BLIF gmoverf_i.BLIF step9d_n_1_0_n
11 1
.names step9j_outchar_1_sn_n_2_n.BLIF step9j_outchar_1_6__un3_n
0 1
.names dip_i_1__n.BLIF STEP9A_qprice_1_.BLIF step9b_g_1__n
11 1
.names step9k_outdisp_6_7__n.BLIF step9k_outdisp_6_i_7__n
0 1
.names step9j_outchar_cnst_6__n.BLIF step9j_outchar_1_sn_n_2_n.BLIF \
step9j_outchar_1_6__un1_n
11 1
.names step9b_c_2__n.BLIF step9b_un2_ovf_i_i_n.BLIF step9b_un2_c_n
11 1
.names un4_dis1_0__n.BLIF un4_dis1_i_0__n
0 1
.names step9j_n_169_n.BLIF step9j_outchar_1_6__un3_n.BLIF \
step9j_outchar_1_6__un0_n
11 1
.names step9b_c_1__n.BLIF step9b_n_5_i_n.BLIF step9b_un9_c_n
11 1
.names step9k_outdisp_6_i_7__n.BLIF un4_dis1_i_0__n.BLIF dis1_i_0__n
11 1
.names step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_0__un3_n
0 1
.names step9b_c_0__n.BLIF step9b_n_3_i_n.BLIF step9b_un17_c_n
11 1
.names step9k_outdisp_6_8__n.BLIF step9k_outdisp_6_i_8__n
0 1
.names N_247.BLIF step9j_un1_next_cq_12_2_n.BLIF step9j_outchar_1_0_0__un1_n
11 1
.names vcc_n_n.BLIF o_TOPRED_7_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_7_
1 1
0 0
.names dip_i_7__n.BLIF o_BOTRED_7_
1 1
0 0
.names dis1_i_6__n.BLIF o_DIS1_6_
1 1
0 0
.names step9k_outdisp_6_i_20__n.BLIF o_DIS2_6_
1 1
0 0
.names dis1_i_20__n.BLIF o_DIS3_6_
1 1
0 0
.names dis1_i_27__n.BLIF o_DIS4_6_
1 1
0 0
.names jumbo_i_2__n.BLIF o_JUMBO_2_
1 1
0 0
.names S2BC_i.BLIF o_LED_YELLOW_1_
1 1
0 0
.names vcc_n_n.BLIF o_TOPRED_6_
1 1
0 0
.names vcc_n_n.BLIF o_TOPRED_5_
1 1
0 0
.names vcc_n_n.BLIF o_TOPRED_4_
1 1
0 0
.names vcc_n_n.BLIF o_TOPRED_3_
1 1
0 0
.names vcc_n_n.BLIF o_TOPRED_2_
1 1
0 0
.names vcc_n_n.BLIF o_TOPRED_1_
1 1
0 0
.names vcc_n_n.BLIF o_TOPRED_0_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_6_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_5_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_4_
1 1
0 0
.names midred_i_3__n.BLIF o_MIDRED_3_
1 1
0 0
.names midred_i_2__n.BLIF o_MIDRED_2_
1 1
0 0
.names midred_i_1__n.BLIF o_MIDRED_1_
1 1
0 0
.names midred_i_0__n.BLIF o_MIDRED_0_
1 1
0 0
.names dip_i_6__n.BLIF o_BOTRED_6_
1 1
0 0
.names dip_i_5__n.BLIF o_BOTRED_5_
1 1
0 0
.names dip_i_4__n.BLIF o_BOTRED_4_
1 1
0 0
.names dip_i_3__n.BLIF o_BOTRED_3_
1 1
0 0
.names dip_i_2__n.BLIF o_BOTRED_2_
1 1
0 0
.names dip_i_1__n.BLIF o_BOTRED_1_
1 1
0 0
.names dip_i_0__n.BLIF o_BOTRED_0_
1 1
0 0
.names dis1_i_5__n.BLIF o_DIS1_5_
1 1
0 0
.names dis1_i_4__n.BLIF o_DIS1_4_
1 1
0 0
.names dis1_i_3__n.BLIF o_DIS1_3_
1 1
0 0
.names dis1_i_2__n.BLIF o_DIS1_2_
1 1
0 0
.names dis1_i_1__n.BLIF o_DIS1_1_
1 1
0 0
.names dis1_i_0__n.BLIF o_DIS1_0_
1 1
0 0
.names step9k_outdisp_6_i_19__n.BLIF o_DIS2_5_
1 1
0 0
.names step9k_outdisp_6_i_18__n.BLIF o_DIS2_4_
1 1
0 0
.names step9k_outdisp_6_i_17__n.BLIF o_DIS2_3_
1 1
0 0
.names step9k_outdisp_6_i_16__n.BLIF o_DIS2_2_
1 1
0 0
.names step9k_outdisp_6_i_15__n.BLIF o_DIS2_1_
1 1
0 0
.names step9k_outdisp_6_i_14__n.BLIF o_DIS2_0_
1 1
0 0
.names dis1_i_19__n.BLIF o_DIS3_5_
1 1
0 0
.names dis1_i_18__n.BLIF o_DIS3_4_
1 1
0 0
.names dis1_i_17__n.BLIF o_DIS3_3_
1 1
0 0
.names dis1_i_16__n.BLIF o_DIS3_2_
1 1
0 0
.names dis1_i_15__n.BLIF o_DIS3_1_
1 1
0 0
.names dis1_i_14__n.BLIF o_DIS3_0_
1 1
0 0
.names dis1_i_26__n.BLIF o_DIS4_5_
1 1
0 0
.names dis1_i_25__n.BLIF o_DIS4_4_
1 1
0 0
.names dis1_i_24__n.BLIF o_DIS4_3_
1 1
0 0
.names dis1_i_23__n.BLIF o_DIS4_2_
1 1
0 0
.names dis1_i_22__n.BLIF o_DIS4_1_
1 1
0 0
.names dis1_i_21__n.BLIF o_DIS4_0_
1 1
0 0
.names jumbo_i_1__n.BLIF o_JUMBO_1_
1 1
0 0
.names jumbo_i_0__n.BLIF o_JUMBO_0_
1 1
0 0
.names S1BC_i.BLIF o_LED_YELLOW_0_
1 1
0 0
.names STEP9A_qprice_1_.BLIF STEP9A_qprice_0_.D
1 1
0 0
.names RGTPB_Q.BLIF STEP9A_qprice_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9A_qprice_0_.AP
1 1
0 0
.names STEP9A_qprice_2_.BLIF STEP9A_qprice_1_.D
1 1
0 0
.names RGTPB_Q.BLIF STEP9A_qprice_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9A_qprice_1_.AP
1 1
0 0
.names STEP9A_qprice_3_.BLIF STEP9A_qprice_2_.D
1 1
0 0
.names RGTPB_Q.BLIF STEP9A_qprice_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9A_qprice_2_.AP
1 1
0 0
.names RGTPB_Q.BLIF STEP9A_qprice_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9A_qprice_3_.AP
1 1
0 0
.names STEP9F_G_34.BLIF STEP9F_oSCORE_3_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_3_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_3_.AR
1 1
0 0
.names STEP9F_ONES_G_39.BLIF STEP9F_oSCORE_4_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_4_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_4_.AR
1 1
0 0
.names STEP9F_TENS_G_60.BLIF STEP9F_oSCORE_5_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_5_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_5_.AR
1 1
0 0
.names STEP9F_TENS_G_62.BLIF STEP9F_oSCORE_6_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_6_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_6_.AR
1 1
0 0
.names STEP9F_TENS_G_63.BLIF STEP9F_oSCORE_7_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_7_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_7_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_7_.AR
1 1
0 0
.names STEP9F_G_1.BLIF STEP9F_oSCORE_0_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_0_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_0_.AR
1 1
0 0
.names STEP9F_ONES_G_31.BLIF STEP9F_oSCORE_1_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_1_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_1_.AR
1 1
0 0
.names STEP9F_G_33.BLIF STEP9F_oSCORE_2_.D
1 1
0 0
.names gmoverf_i.BLIF STEP9F_oSCORE_2_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9F_oSCORE_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9F_oSCORE_2_.AR
1 1
0 0
.names STEP9D_gameover.BLIF STEP9J_next_CQ_0_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9J_next_CQ_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9J_next_CQ_0_.AR
1 1
0 0
.names STEP9D_gameover.BLIF STEP9J_next_CQ_1_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9J_next_CQ_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9J_next_CQ_1_.AR
1 1
0 0
.names STEP9D_gameover.BLIF STEP9J_next_CQ_2_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9J_next_CQ_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9J_next_CQ_2_.AR
1 1
0 0
.names STEP9D_gameover.BLIF STEP9J_next_CQ_3_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9J_next_CQ_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9J_next_CQ_3_.AR
1 1
0 0
.names STEP9J_G_134.BLIF STEP9J_next_CQ_4_.D
1 1
0 0
.names STEP9D_gameover.BLIF STEP9J_next_CQ_4_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9J_next_CQ_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9J_next_CQ_4_.AR
1 1
0 0
.names step9k_outdisp_6_15__n.BLIF STEP9K_outDISP_15_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_15_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_15_.AR
1 1
0 0
.names step9k_outdisp_6_16__n.BLIF STEP9K_outDISP_16_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_16_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_16_.AR
1 1
0 0
.names step9k_outdisp_6_17__n.BLIF STEP9K_outDISP_17_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_17_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_17_.AR
1 1
0 0
.names step9k_outdisp_6_18__n.BLIF STEP9K_outDISP_18_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_18_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_18_.AR
1 1
0 0
.names step9k_outdisp_6_19__n.BLIF STEP9K_outDISP_19_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_19_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_19_.AR
1 1
0 0
.names step9k_outdisp_6_20__n.BLIF STEP9K_outDISP_20_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_20_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_20_.AR
1 1
0 0
.names step9k_outdisp_6_21__n.BLIF STEP9K_outDISP_21_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_21_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_21_.AR
1 1
0 0
.names step9k_outdisp_6_22__n.BLIF STEP9K_outDISP_22_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_22_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_22_.AR
1 1
0 0
.names step9k_outdisp_6_23__n.BLIF STEP9K_outDISP_23_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_23_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_23_.AR
1 1
0 0
.names step9k_outdisp_6_24__n.BLIF STEP9K_outDISP_24_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_24_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_24_.AR
1 1
0 0
.names step9k_outdisp_6_25__n.BLIF STEP9K_outDISP_25_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_25_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_25_.AR
1 1
0 0
.names step9k_outdisp_6_26__n.BLIF STEP9K_outDISP_26_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_26_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_26_.AR
1 1
0 0
.names step9k_outdisp_6_27__n.BLIF STEP9K_outDISP_27_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_27_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_27_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_0_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_1_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_2_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_3_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_4_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_5_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_6_.AR
1 1
0 0
.names step9k_outdisp_6_7__n.BLIF STEP9K_outDISP_7_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_7_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_7_.AR
1 1
0 0
.names step9k_outdisp_6_8__n.BLIF STEP9K_outDISP_8_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_8_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_8_.AR
1 1
0 0
.names step9k_outdisp_6_9__n.BLIF STEP9K_outDISP_9_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_9_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_9_.AR
1 1
0 0
.names step9k_outdisp_6_10__n.BLIF STEP9K_outDISP_10_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_10_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_10_.AR
1 1
0 0
.names step9k_outdisp_6_11__n.BLIF STEP9K_outDISP_11_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_11_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_11_.AR
1 1
0 0
.names step9k_outdisp_6_12__n.BLIF STEP9K_outDISP_12_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_12_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_12_.AR
1 1
0 0
.names step9k_outdisp_6_13__n.BLIF STEP9K_outDISP_13_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_13_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_13_.AR
1 1
0 0
.names step9k_outdisp_6_14__n.BLIF STEP9K_outDISP_14_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP9K_outDISP_14_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9K_outDISP_14_.AR
1 1
0 0
.names roundnum_i_0__n.BLIF STEP9D_qrnd_0_.D
1 1
0 0
.names step9d_qrnde_n.BLIF STEP9D_qrnd_0_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9D_qrnd_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9D_qrnd_0_.AP
1 1
0 0
.names STEP9D_qrnd_n1.BLIF STEP9D_qrnd_1_.D
1 1
0 0
.names step9d_qrnde_n.BLIF STEP9D_qrnd_1_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9D_qrnd_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9D_qrnd_1_.AR
1 1
0 0
.names STEP9D_qrnd_n2.BLIF STEP9D_qrnd_2_.D
1 1
0 0
.names step9d_qrnde_n.BLIF STEP9D_qrnd_2_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9D_qrnd_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9D_qrnd_2_.AR
1 1
0 0
.names STEP9D_qrnd_n3.BLIF STEP9D_qrnd_3_.D
1 1
0 0
.names step9d_qrnde_n.BLIF STEP9D_qrnd_3_.CE
1 1
0 0
.names RGTPB_Q.BLIF STEP9D_qrnd_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9D_qrnd_3_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP9D_gameover.C
1 1
0 0
.names LFTPB_Q.BLIF STEP9D_gameover.AR
1 1
0 0
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY2_clk_out.AR
1 1
0 0
.names FDIVBY2_clk_out.BLIF FDIVBY4_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY4_clk_out.AR
1 1
0 0
.names vcc_n_n.BLIF RGTPB_Q.D
1 1
0 0
.names i_S1_NO_i.BLIF RGTPB_Q.C
1 1
0 0
.names i_S1_NO_i.BLIF RGTPB_Q.AP
1 1
0 0
.names vcc_n_n.BLIF LFTPB_Q.D
1 1
0 0
.names i_S2_NO_i.BLIF LFTPB_Q.C
1 1
0 0
.names i_S2_NO_i.BLIF LFTPB_Q.AP
1 1
0 0
.names step9j_un1_outchar17_n.BLIF STEP9J_outCHAR_1_.LH
1 1
0 0
.names step9j_un1_outchar17_n.BLIF STEP9J_outCHAR_2_.LH
1 1
0 0
.names step9j_un1_outchar17_n.BLIF STEP9J_outCHAR_3_.LH
1 1
0 0
.names step9j_un1_outchar17_n.BLIF STEP9J_outCHAR_4_.LH
1 1
0 0
.names step9j_un1_outchar17_n.BLIF STEP9J_outCHAR_5_.LH
1 1
0 0
.names step9j_un1_outchar17_n.BLIF STEP9J_outCHAR_6_.LH
1 1
0 0
.names step9j_un1_outchar17_n.BLIF STEP9J_outCHAR_0_.LH
1 1
0 0
.names DIP_0_.BLIF dip_c_0__n
1 1
0 0
.names DIP_1_.BLIF dip_c_1__n
1 1
0 0
.names DIP_2_.BLIF dip_c_2__n
1 1
0 0
.names DIP_3_.BLIF dip_c_3__n
1 1
0 0
.names DIP_4_.BLIF dip_c_4__n
1 1
0 0
.names DIP_5_.BLIF dip_c_5__n
1 1
0 0
.names DIP_6_.BLIF dip_c_6__n
1 1
0 0
.names DIP_7_.BLIF dip_c_7__n
1 1
0 0
.names i_S1_NC.BLIF i_S1_NC_c
1 1
0 0
.names i_S1_NO.BLIF i_S1_NO_c
1 1
0 0
.names i_S2_NC.BLIF i_S2_NC_c
1 1
0 0
.names i_S2_NO.BLIF i_S2_NO_c
1 1
0 0
.names step9j_n_152_n.BLIF STEP9J_next_CQ_3_.BLIF STEP9J_G_132
01 1
10 1
11 0
00 0
.names step9j_un1_next_cq_12_2_n.BLIF STEP9J_next_CQ_2_.BLIF STEP9J_G_130
01 1
10 1
11 0
00 0
.names STEP9J_next_CQ_0_.BLIF STEP9J_next_CQ_1_.BLIF STEP9J_G_128
01 1
10 1
11 0
00 0
.names STEP9A_qprice_1_.BLIF STEP9A_un7_qprice_1.BLIF STEP9A_un7_qprice
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_1_.BLIF STEP9F_ONES_G_31_1.BLIF STEP9F_ONES_G_31
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_2_.BLIF STEP9F_G_33_3.BLIF STEP9F_G_33
01 1
10 1
11 0
00 0
.names STEP9F_G_34_1.BLIF STEP9F_G_34_2.BLIF STEP9F_G_34
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_5_.BLIF STEP9F_TENS_G_60_1.BLIF STEP9F_TENS_G_60
01 1
10 1
11 0
00 0
.names STEP9F_TENS_G_62_1.BLIF STEP9F_TENS_G_62_2.BLIF STEP9F_TENS_G_62
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_7_.BLIF STEP9F_TENS_G_63_1.BLIF STEP9F_TENS_G_63
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_2_.BLIF STEP9F_G_12_1.BLIF STEP9F_G_12
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_3_.BLIF STEP9F_G_17_1.BLIF STEP9F_G_17
01 1
10 1
11 0
00 0
.names STEP9A_qprice_1_.BLIF STEP9B_S_1_1_1_.BLIF STEP9B_S_1_1_
01 1
10 1
11 0
00 0
.names STEP9A_qprice_2_.BLIF STEP9B_S_1_1_2_.BLIF STEP9B_S_1_2_
01 1
10 1
11 0
00 0
.names STEP9A_qprice_3_.BLIF STEP9B_S_1_1_3_.BLIF STEP9B_S_1_3_
01 1
10 1
11 0
00 0
.names STEP9D_qrnd_3_.BLIF step9d_qrnd_c2_n.BLIF STEP9D_qrnd_n3
01 1
10 1
11 0
00 0
.names STEP9D_qrnd_2_.BLIF N_149_1.BLIF STEP9D_qrnd_n2
01 1
10 1
11 0
00 0
.names STEP9D_qrnd_0_.BLIF STEP9D_qrnd_1_.BLIF STEP9D_qrnd_n1
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_4_.BLIF step9f_tenscarry_n.BLIF STEP9F_ONES_G_39
01 1
10 1
11 0
00 0
.names step9j_n_154_n.BLIF STEP9J_next_CQ_4_.BLIF STEP9J_G_134
01 1
10 1
11 0
00 0
.names mypoints_0__n.BLIF STEP9F_oSCORE_0_.BLIF STEP9F_G_1
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_7_.BLIF step9f_n_61_n.BLIF STEP9F_TENS_G_45
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_5_.BLIF step9f_n_56_n.BLIF STEP9F_TENS_G_41
01 1
10 1
11 0
00 0
.names STEP9A_qprice_0_.BLIF step9a_un11_qprice_n.BLIF STEP9A_un7_qprice_1
01 1
10 1
11 0
00 0
.names step9f_tenscarry_n.BLIF step9f_n_20_n.BLIF STEP9F_ONES_G_31_1
01 1
10 1
11 0
00 0
.names step9f_n_61_n.BLIF step9f_n_73_n.BLIF STEP9F_TENS_G_63_1
01 1
10 1
11 0
00 0
.names step9f_n_68_n.BLIF step9f_n_59_n.BLIF STEP9F_TENS_G_62_1
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_6_.BLIF step9f_hundredscarry_n.BLIF STEP9F_TENS_G_62_2
01 1
10 1
11 0
00 0
.names step9f_hundredscarry_n.BLIF step9f_n_56_n.BLIF STEP9F_TENS_G_60_1
01 1
10 1
11 0
00 0
.names step9f_n_36_n.BLIF step9f_n_48_n.BLIF STEP9F_G_34_1
01 1
10 1
11 0
00 0
.names mypoints_0__n.BLIF STEP9F_oSCORE_3_.BLIF STEP9F_G_34_2
01 1
10 1
11 0
00 0
.names mypoints_0__n.BLIF step9f_n_36_n.BLIF STEP9F_G_17_1
01 1
10 1
11 0
00 0
.names step9f_n_23_n.BLIF step9f_n_43_n.BLIF STEP9F_G_33_1
01 1
10 1
11 0
00 0
.names mypoints_2__n.BLIF step9f_tenscarry_n.BLIF STEP9F_G_33_2
01 1
10 1
11 0
00 0
.names STEP9F_G_33_1.BLIF STEP9F_G_33_2.BLIF STEP9F_G_33_3
01 1
10 1
11 0
00 0
.names mypoints_2__n.BLIF step9f_n_23_n.BLIF STEP9F_G_12_1
01 1
10 1
11 0
00 0
.names step9b_c_2__n.BLIF dip_c_3__n.BLIF STEP9B_S_1_1_3_
01 1
10 1
11 0
00 0
.names step9b_c_1__n.BLIF dip_c_2__n.BLIF STEP9B_S_1_1_2_
01 1
10 1
11 0
00 0
.names step9b_c_0__n.BLIF dip_c_1__n.BLIF STEP9B_S_1_1_1_
01 1
10 1
11 0
00 0
.names STEP9F_oSCORE_1_.BLIF step9f_n_20_n.BLIF STEP9F_ONES_G_3
01 1
10 1
11 0
00 0
.names STEP9A_qprice_0_.BLIF dip_c_0__n.BLIF STEP9B_P_0_
01 1
10 1
11 0
00 0
.names step9b_c_2__n.BLIF dip_c_3__n.BLIF STEP9B_un5_oVF
01 1
10 1
11 0
00 0
.names STEP9A_qprice_3_.BLIF dip_c_3__n.BLIF STEP9B_un2_oVF
01 1
10 1
11 0
00 0
.names STEP9A_qprice_2_.BLIF dip_c_2__n.BLIF STEP9B_P_2_
01 1
10 1
11 0
00 0
.names STEP9A_qprice_1_.BLIF dip_c_1__n.BLIF STEP9B_P_1_
01 1
10 1
11 0
00 0
.end
