#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Thu Apr 11 15:01:02 2019
#$ MODULE  lab12_top
#$ PROPERTY  LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ PINS 69 DIP_7_:26 DIP_6_:25 DIP_5_:24 o_TOPRED_7_:28 DIP_4_:23 DIP_3_:76
 o_MIDRED_7_:130 DIP_2_:77 DIP_1_:78 o_BOTRED_7_:112 DIP_0_:79 o_TOPRED_6_:29
 o_DIS1_6_:87 o_TOPRED_5_:30 o_TOPRED_4_:31 o_DIS2_6_:98 o_TOPRED_3_:32
 o_TOPRED_2_:33 o_DIS3_6_:125 o_TOPRED_1_:39 o_TOPRED_0_:40 o_DIS4_6_:44
 o_MIDRED_6_:131 o_MIDRED_5_:132 o_JUMBO_2_:142 o_MIDRED_4_:133 o_MIDRED_3_:134
 o_LED_YELLOW_1_:62 o_MIDRED_2_:135 i_S1_NC:58 o_MIDRED_1_:138 i_S1_NO:59
 o_MIDRED_0_:139 i_S2_NC:60 o_BOTRED_6_:111 i_S2_NO:61 o_BOTRED_5_:105
 o_BOTRED_4_:104 o_BOTRED_3_:103 o_BOTRED_2_:102 o_BOTRED_1_:101 o_BOTRED_0_:100
 o_DIS1_5_:86 o_DIS1_4_:85 o_DIS1_3_:84 o_DIS1_2_:83 o_DIS1_1_:81 o_DIS1_0_:80
 o_DIS2_5_:97 o_DIS2_4_:96 o_DIS2_3_:95 o_DIS2_2_:94 o_DIS2_1_:93 o_DIS2_0_:88
 o_DIS3_5_:124 o_DIS3_4_:123 o_DIS3_3_:122 o_DIS3_2_:121 o_DIS3_1_:120
 o_DIS3_0_:116 o_DIS4_5_:48 o_DIS4_4_:49 o_DIS4_3_:50 o_DIS4_2_:51 o_DIS4_1_:52
 o_DIS4_0_:53 o_JUMBO_1_:141 o_JUMBO_0_:140 o_LED_YELLOW_0_:63
#$ NODES 78 tmr_out LFTPB_Q FDIVBY2_clk_out FDIVBY4_clk_out RGTPB_Q
 STEP9A_qprice_0_ STEP9A_qprice_1_ STEP9A_qprice_2_ STEP9A_qprice_3_
 mypoints_0__n STEP9D_gameover STEP9D_qrnd_0_ STEP9D_qrnd_1_ STEP9D_qrnd_2_
 STEP9D_qrnd_3_ STEP9F_oSCORE_0_ STEP9F_oSCORE_1_ STEP9F_oSCORE_2_
 STEP9F_oSCORE_3_ STEP9F_oSCORE_4_ STEP9F_oSCORE_5_ STEP9F_oSCORE_6_
 STEP9F_oSCORE_7_ gnd_n_n STEP9J_outCHAR_0_ STEP9J_outCHAR_1_ STEP9J_outCHAR_2_
 STEP9J_outCHAR_3_ step9j_un1_outchar17_0_n STEP9J_outCHAR_4_ STEP9J_outCHAR_5_
 STEP9J_outCHAR_6_ STEP9K_outDISP_0_ STEP9K_outDISP_1_ STEP9K_outDISP_2_
 STEP9K_outDISP_3_ STEP9K_outDISP_4_ STEP9K_outDISP_5_ STEP9K_outDISP_6_
 STEP9K_outDISP_7_ STEP9K_outDISP_8_ STEP9K_outDISP_9_ STEP9K_outDISP_10_
 STEP9K_outDISP_11_ STEP9K_outDISP_12_ STEP9K_outDISP_13_ STEP9K_outDISP_14_
 STEP9K_outDISP_15_ STEP9K_outDISP_16_ STEP9K_outDISP_17_ STEP9K_outDISP_18_
 STEP9K_outDISP_19_ STEP9K_outDISP_20_ STEP9K_outDISP_21_ STEP9K_outDISP_22_
 STEP9K_outDISP_23_ STEP9K_outDISP_24_ STEP9K_outDISP_25_ STEP9K_outDISP_26_
 STEP9K_outDISP_27_ step9b_c_0_2__n step9b_un1_ozf_1_0_n mypoints_i_2__n
 step9d_qrnde_n STEP9J_next_CQ_0_ STEP9J_next_CQ_1_ STEP9J_next_CQ_2_
 step9j_n_79_0_n STEP9J_next_CQ_3_ STEP9J_next_CQ_4_ step9f_tenscarry_n
 step9j_n_80_0_n step9f_n_23_n step9f_n_43_n step9j_n_127_0_n step9j_msel_i_2_n
 step9f_n_36_0_n A0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n A0_OSCOUT tmr_out
.model lab12_top 
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
 DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
 DIP_0_.BLIF tmr_out.BLIF LFTPB_Q.Q FDIVBY2_clk_out.Q FDIVBY4_clk_out.Q RGTPB_Q.Q \
 STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q \
 mypoints_0__n.BLIF STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q \
 STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q \
 STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q \
 STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_outCHAR_0_.Q STEP9J_outCHAR_1_.Q \
 STEP9J_outCHAR_2_.Q STEP9J_outCHAR_3_.Q step9j_un1_outchar17_0_n.BLIF \
 STEP9J_outCHAR_4_.Q STEP9J_outCHAR_5_.Q STEP9J_outCHAR_6_.Q STEP9K_outDISP_0_.Q \
 STEP9K_outDISP_1_.Q STEP9K_outDISP_2_.Q STEP9K_outDISP_3_.Q STEP9K_outDISP_4_.Q \
 STEP9K_outDISP_5_.Q STEP9K_outDISP_6_.Q STEP9K_outDISP_7_.Q STEP9K_outDISP_8_.Q \
 STEP9K_outDISP_9_.Q STEP9K_outDISP_10_.Q STEP9K_outDISP_11_.Q \
 STEP9K_outDISP_12_.Q STEP9K_outDISP_13_.Q STEP9K_outDISP_14_.Q \
 STEP9K_outDISP_15_.Q STEP9K_outDISP_16_.Q STEP9K_outDISP_17_.Q \
 STEP9K_outDISP_18_.Q STEP9K_outDISP_19_.Q STEP9K_outDISP_20_.Q \
 STEP9K_outDISP_21_.Q STEP9K_outDISP_22_.Q STEP9K_outDISP_23_.Q \
 STEP9K_outDISP_24_.Q STEP9K_outDISP_25_.Q STEP9K_outDISP_26_.Q \
 STEP9K_outDISP_27_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF \
 mypoints_i_2__n.BLIF step9d_qrnde_n.BLIF STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q \
 STEP9J_next_CQ_2_.Q step9j_n_79_0_n.BLIF STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q \
 step9f_tenscarry_n.BLIF step9j_n_80_0_n.BLIF step9f_n_23_n.BLIF \
 step9f_n_43_n.BLIF step9j_n_127_0_n.BLIF step9j_msel_i_2_n.BLIF \
 step9f_n_36_0_n.BLIF A0_OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_TOPRED_6_ o_DIS1_6_ o_TOPRED_5_ \
 o_TOPRED_4_ o_DIS2_6_- o_TOPRED_3_ o_TOPRED_2_ o_DIS3_6_- o_TOPRED_1_ \
 o_TOPRED_0_ o_DIS4_6_- o_MIDRED_6_ o_MIDRED_5_ o_JUMBO_2_- o_MIDRED_4_ \
 o_MIDRED_3_- o_LED_YELLOW_1_.D o_LED_YELLOW_1_.C o_LED_YELLOW_1_.AR \
 o_LED_YELLOW_1_.AP o_MIDRED_2_- o_MIDRED_1_- o_MIDRED_0_- o_BOTRED_6_ \
 o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ \
 o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_- o_DIS1_1_ o_DIS1_0_ o_DIS2_5_- \
 o_DIS2_4_- o_DIS2_3_- o_DIS2_2_- o_DIS2_1_- o_DIS2_0_- o_DIS3_5_.X1 o_DIS3_5_.X2 \
 o_DIS3_4_ o_DIS3_3_- o_DIS3_2_- o_DIS3_1_ o_DIS3_0_ o_DIS4_5_.X1 o_DIS4_5_.X2 \
 o_DIS4_4_ o_DIS4_3_ o_DIS4_2_- o_DIS4_1_ o_DIS4_0_.X1 o_DIS4_0_.X2 o_JUMBO_1_- \
 o_JUMBO_0_- o_LED_YELLOW_0_.D o_LED_YELLOW_0_.C o_LED_YELLOW_0_.AR \
 o_LED_YELLOW_0_.AP LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP FDIVBY2_clk_out.D \
 FDIVBY2_clk_out.C FDIVBY2_clk_out.AR FDIVBY4_clk_out.D FDIVBY4_clk_out.C \
 FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP STEP9A_qprice_0_.D \
 STEP9A_qprice_0_.C STEP9A_qprice_0_.AP STEP9A_qprice_1_.D STEP9A_qprice_1_.C \
 STEP9A_qprice_1_.AP STEP9A_qprice_2_.D STEP9A_qprice_2_.C STEP9A_qprice_2_.AP \
 STEP9A_qprice_3_.D STEP9A_qprice_3_.C STEP9A_qprice_3_.AP mypoints_0__n- \
 STEP9D_gameover.D- STEP9D_gameover.C STEP9D_gameover.AR STEP9D_qrnd_0_.D \
 STEP9D_qrnd_0_.C STEP9D_qrnd_0_.CE STEP9D_qrnd_0_.AP STEP9D_qrnd_1_.D \
 STEP9D_qrnd_1_.C STEP9D_qrnd_1_.CE STEP9D_qrnd_1_.AR STEP9D_qrnd_2_.D \
 STEP9D_qrnd_2_.C STEP9D_qrnd_2_.CE STEP9D_qrnd_2_.AR STEP9D_qrnd_3_.D \
 STEP9D_qrnd_3_.C STEP9D_qrnd_3_.CE STEP9D_qrnd_3_.AR STEP9F_oSCORE_0_.D \
 STEP9F_oSCORE_0_.C STEP9F_oSCORE_0_.CE STEP9F_oSCORE_0_.AR STEP9F_oSCORE_1_.T- \
 STEP9F_oSCORE_1_.C STEP9F_oSCORE_1_.CE STEP9F_oSCORE_1_.AR STEP9F_oSCORE_2_.T.X1 \
 STEP9F_oSCORE_2_.T.X2 STEP9F_oSCORE_2_.C STEP9F_oSCORE_2_.CE STEP9F_oSCORE_2_.AR \
 STEP9F_oSCORE_3_.T- STEP9F_oSCORE_3_.C STEP9F_oSCORE_3_.CE STEP9F_oSCORE_3_.AR \
 STEP9F_oSCORE_4_.T STEP9F_oSCORE_4_.C STEP9F_oSCORE_4_.CE STEP9F_oSCORE_4_.AR \
 STEP9F_oSCORE_5_.T- STEP9F_oSCORE_5_.C STEP9F_oSCORE_5_.CE STEP9F_oSCORE_5_.AR \
 STEP9F_oSCORE_6_.D.X1 STEP9F_oSCORE_6_.D.X2 STEP9F_oSCORE_6_.C \
 STEP9F_oSCORE_6_.CE STEP9F_oSCORE_6_.AR STEP9F_oSCORE_7_.D.X1 \
 STEP9F_oSCORE_7_.D.X2 STEP9F_oSCORE_7_.C STEP9F_oSCORE_7_.CE STEP9F_oSCORE_7_.AR \
 gnd_n_n STEP9J_outCHAR_0_.D.X1 STEP9J_outCHAR_0_.D.X2 STEP9J_outCHAR_0_.LH \
 STEP9J_outCHAR_1_.D STEP9J_outCHAR_1_.LH STEP9J_outCHAR_2_.D.X1 \
 STEP9J_outCHAR_2_.D.X2 STEP9J_outCHAR_2_.LH STEP9J_outCHAR_3_.D \
 STEP9J_outCHAR_3_.LH step9j_un1_outchar17_0_n STEP9J_outCHAR_4_.D.X1 \
 STEP9J_outCHAR_4_.D.X2 STEP9J_outCHAR_4_.LH STEP9J_outCHAR_5_.D.X1 \
 STEP9J_outCHAR_5_.D.X2 STEP9J_outCHAR_5_.LH STEP9J_outCHAR_6_.D \
 STEP9J_outCHAR_6_.LH STEP9K_outDISP_0_.D STEP9K_outDISP_0_.C \
 STEP9K_outDISP_0_.AR STEP9K_outDISP_1_.D STEP9K_outDISP_1_.C \
 STEP9K_outDISP_1_.AR STEP9K_outDISP_2_.D STEP9K_outDISP_2_.C \
 STEP9K_outDISP_2_.AR STEP9K_outDISP_3_.D STEP9K_outDISP_3_.C \
 STEP9K_outDISP_3_.AR STEP9K_outDISP_4_.D STEP9K_outDISP_4_.C \
 STEP9K_outDISP_4_.AR STEP9K_outDISP_5_.D STEP9K_outDISP_5_.C \
 STEP9K_outDISP_5_.AR STEP9K_outDISP_6_.D STEP9K_outDISP_6_.C \
 STEP9K_outDISP_6_.AR STEP9K_outDISP_7_.D STEP9K_outDISP_7_.C \
 STEP9K_outDISP_7_.AR STEP9K_outDISP_8_.D STEP9K_outDISP_8_.C \
 STEP9K_outDISP_8_.AR STEP9K_outDISP_9_.D STEP9K_outDISP_9_.C \
 STEP9K_outDISP_9_.AR STEP9K_outDISP_10_.D STEP9K_outDISP_10_.C \
 STEP9K_outDISP_10_.AR STEP9K_outDISP_11_.D STEP9K_outDISP_11_.C \
 STEP9K_outDISP_11_.AR STEP9K_outDISP_12_.D STEP9K_outDISP_12_.C \
 STEP9K_outDISP_12_.AR STEP9K_outDISP_13_.D STEP9K_outDISP_13_.C \
 STEP9K_outDISP_13_.AR STEP9K_outDISP_14_.D STEP9K_outDISP_14_.C \
 STEP9K_outDISP_14_.AR STEP9K_outDISP_15_.D STEP9K_outDISP_15_.C \
 STEP9K_outDISP_15_.AR STEP9K_outDISP_16_.D STEP9K_outDISP_16_.C \
 STEP9K_outDISP_16_.AR STEP9K_outDISP_17_.D STEP9K_outDISP_17_.C \
 STEP9K_outDISP_17_.AR STEP9K_outDISP_18_.D STEP9K_outDISP_18_.C \
 STEP9K_outDISP_18_.AR STEP9K_outDISP_19_.D STEP9K_outDISP_19_.C \
 STEP9K_outDISP_19_.AR STEP9K_outDISP_20_.D STEP9K_outDISP_20_.C \
 STEP9K_outDISP_20_.AR STEP9K_outDISP_21_.D STEP9K_outDISP_21_.C \
 STEP9K_outDISP_21_.AR STEP9K_outDISP_22_.D STEP9K_outDISP_22_.C \
 STEP9K_outDISP_22_.AR STEP9K_outDISP_23_.D STEP9K_outDISP_23_.C \
 STEP9K_outDISP_23_.AR STEP9K_outDISP_24_.D STEP9K_outDISP_24_.C \
 STEP9K_outDISP_24_.AR STEP9K_outDISP_25_.D STEP9K_outDISP_25_.C \
 STEP9K_outDISP_25_.AR STEP9K_outDISP_26_.D STEP9K_outDISP_26_.C \
 STEP9K_outDISP_26_.AR STEP9K_outDISP_27_.D STEP9K_outDISP_27_.C \
 STEP9K_outDISP_27_.AR step9b_c_0_2__n.X1 step9b_c_0_2__n.X2 \
 step9b_un1_ozf_1_0_n- mypoints_i_2__n.X1 mypoints_i_2__n.X2 step9d_qrnde_n \
 STEP9J_next_CQ_0_.D STEP9J_next_CQ_0_.C STEP9J_next_CQ_0_.CE \
 STEP9J_next_CQ_0_.AR STEP9J_next_CQ_1_.D STEP9J_next_CQ_1_.C \
 STEP9J_next_CQ_1_.CE STEP9J_next_CQ_1_.AR STEP9J_next_CQ_2_.D.X1 \
 STEP9J_next_CQ_2_.D.X2 STEP9J_next_CQ_2_.C STEP9J_next_CQ_2_.CE \
 STEP9J_next_CQ_2_.AR step9j_n_79_0_n- STEP9J_next_CQ_3_.D STEP9J_next_CQ_3_.C \
 STEP9J_next_CQ_3_.CE STEP9J_next_CQ_3_.AR STEP9J_next_CQ_4_.D.X1 \
 STEP9J_next_CQ_4_.D.X2 STEP9J_next_CQ_4_.C STEP9J_next_CQ_4_.CE \
 STEP9J_next_CQ_4_.AR step9f_tenscarry_n step9j_n_80_0_n- step9f_n_23_n- \
 step9f_n_43_n.X1 step9f_n_43_n.X2 step9j_n_127_0_n- step9j_msel_i_2_n \
 step9f_n_36_0_n-
.names o_TOPRED_7_
 1
.names o_MIDRED_7_
 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
.names o_TOPRED_6_
 1
.names STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q STEP9K_outDISP_6_.Q step9d_qrnde_n.BLIF o_DIS1_6_
01000-- 1
0001--- 1
1----0- 1
0-----0 1
.names o_TOPRED_5_
 1
.names o_TOPRED_4_
 1
.names STEP9D_gameover.Q STEP9K_outDISP_13_.Q o_DIS2_6_-
11 1
.names o_TOPRED_3_
 1
.names o_TOPRED_2_
 1
.names STEP9D_gameover.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9K_outDISP_20_.Q step9j_n_79_0_n.BLIF o_DIS3_6_-
000--1 1
1---1- 1
0--0-1 1
.names o_TOPRED_1_
 1
.names o_TOPRED_0_
 1
.names STEP9D_gameover.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_27_.Q step9j_n_127_0_n.BLIF o_DIS4_6_-
000--1 1
1---1- 1
0--0-1 1
.names o_MIDRED_6_
 1
.names o_MIDRED_5_
 1
.names DIP_7_.BLIF mypoints_0__n.BLIF o_JUMBO_2_-
11 1
.names o_MIDRED_4_
 1
.names DIP_7_.BLIF STEP9A_qprice_3_.Q o_MIDRED_3_-
11 1
.names o_LED_YELLOW_1_.D
.names i_S2_NO.BLIF o_LED_YELLOW_1_.C
0 1
.names i_S2_NO.BLIF o_LED_YELLOW_1_.AR
0 1
.names i_S2_NC.BLIF o_LED_YELLOW_1_.AP
0 1
.names DIP_7_.BLIF STEP9A_qprice_2_.Q o_MIDRED_2_-
11 1
.names DIP_7_.BLIF STEP9A_qprice_1_.Q o_MIDRED_1_-
11 1
.names DIP_7_.BLIF STEP9A_qprice_0_.Q o_MIDRED_0_-
11 1
.names DIP_6_.BLIF o_BOTRED_6_
0 1
.names DIP_5_.BLIF o_BOTRED_5_
0 1
.names DIP_4_.BLIF o_BOTRED_4_
0 1
.names DIP_3_.BLIF o_BOTRED_3_
0 1
.names DIP_2_.BLIF o_BOTRED_2_
0 1
.names DIP_1_.BLIF o_BOTRED_1_
0 1
.names DIP_0_.BLIF o_BOTRED_0_
0 1
.names STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9K_outDISP_5_.Q step9d_qrnde_n.BLIF o_DIS1_5_
0101-- 1
0011-- 1
1---0- 1
0----0 1
.names STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9K_outDISP_4_.Q step9d_qrnde_n.BLIF o_DIS1_4_
0010-- 1
1---0- 1
0----0 1
.names STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q STEP9K_outDISP_3_.Q step9d_qrnde_n.BLIF o_DIS1_3_
01000-- 1
0001--- 1
0111--- 1
1----0- 1
0-----0 1
.names STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q STEP9K_outDISP_2_.Q o_DIS1_2_-
001-0- 1
0000-- 1
1----1 1
.names STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q STEP9K_outDISP_1_.Q o_DIS1_1_
01-00- 1
0--11- 1
0-10-- 1
011--- 1
1----0 1
.names STEP9D_gameover.Q STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q STEP9K_outDISP_0_.Q step9d_qrnde_n.BLIF o_DIS1_0_
0-000-- 1
0111--- 1
1----0- 1
0-----0 1
.names STEP9D_gameover.Q STEP9K_outDISP_12_.Q o_DIS2_5_-
11 1
.names STEP9D_gameover.Q STEP9K_outDISP_11_.Q o_DIS2_4_-
11 1
.names STEP9D_gameover.Q STEP9K_outDISP_10_.Q o_DIS2_3_-
11 1
.names STEP9D_gameover.Q STEP9K_outDISP_9_.Q o_DIS2_2_-
11 1
.names STEP9D_gameover.Q STEP9K_outDISP_8_.Q o_DIS2_1_-
11 1
.names STEP9D_gameover.Q STEP9K_outDISP_7_.Q o_DIS2_0_-
11 1
.names STEP9D_gameover.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9K_outDISP_19_.Q o_DIS3_5_.X1
1----0 1
0-1-1- 1
00-10- 1
.names STEP9D_gameover.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9K_outDISP_19_.Q o_DIS3_5_.X2
0-01-- 1
.names STEP9D_gameover.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9K_outDISP_18_.Q o_DIS3_4_
0010-- 1
0--11- 1
0-1-1- 1
1----0 1
.names STEP9D_gameover.Q STEP9K_outDISP_17_.Q step9j_n_79_0_n.BLIF step9j_n_80_0_n.BLIF o_DIS3_3_-
0-11 1
11-- 1
.names STEP9D_gameover.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9K_outDISP_16_.Q o_DIS3_2_-
001-0- 1
0000-- 1
1----1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9K_outDISP_15_.Q o_DIS3_1_
01-00- 1
0--11- 1
0-10-- 1
011--- 1
1----0 1
.names STEP9D_gameover.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9K_outDISP_14_.Q step9j_n_80_0_n.BLIF o_DIS3_0_
0000-- 1
1---0- 1
0----0 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_26_.Q o_DIS4_5_.X1
1----0 1
0-1-1- 1
00-10- 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_26_.Q o_DIS4_5_.X2
0-01-- 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_25_.Q o_DIS4_4_
0010-- 1
0--11- 1
0-1-1- 1
1----0 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_24_.Q step9j_n_127_0_n.BLIF o_DIS4_3_
0111--- 1
0--11-- 1
0-1-1-- 1
1----0- 1
0-----0 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_23_.Q o_DIS4_2_-
001-0- 1
0000-- 1
1----1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_22_.Q o_DIS4_1_
01-00- 1
0--11- 1
0-10-- 1
011--- 1
1----0 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9K_outDISP_21_.Q o_DIS4_0_.X1
0-00-- 1
01110- 1
1----0 1
.names STEP9D_gameover.Q STEP9F_oSCORE_7_.Q o_DIS4_0_.X2
01 1
.names DIP_7_.BLIF mypoints_i_2__n.BLIF o_JUMBO_1_-
10 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP9A_qprice_3_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF o_JUMBO_0_-
101-0 1
1010- 1
1001- 1
1111- 1
.names o_LED_YELLOW_0_.D
.names i_S1_NO.BLIF o_LED_YELLOW_0_.C
0 1
.names i_S1_NO.BLIF o_LED_YELLOW_0_.AR
0 1
.names i_S1_NC.BLIF o_LED_YELLOW_0_.AP
0 1
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
.names FDIVBY2_clk_out.Q FDIVBY2_clk_out.D
0 1
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
.names LFTPB_Q.Q FDIVBY2_clk_out.AR
1 1
.names FDIVBY4_clk_out.Q FDIVBY4_clk_out.D
0 1
.names FDIVBY2_clk_out.Q FDIVBY4_clk_out.C
1 1
.names LFTPB_Q.Q FDIVBY4_clk_out.AR
1 1
.names RGTPB_Q.D
 1
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
.names STEP9A_qprice_1_.Q STEP9A_qprice_0_.D
1 1
.names RGTPB_Q.Q STEP9A_qprice_0_.C
1 1
.names LFTPB_Q.Q STEP9A_qprice_0_.AP
1 1
.names STEP9A_qprice_2_.Q STEP9A_qprice_1_.D
1 1
.names RGTPB_Q.Q STEP9A_qprice_1_.C
1 1
.names LFTPB_Q.Q STEP9A_qprice_1_.AP
1 1
.names STEP9A_qprice_3_.Q STEP9A_qprice_2_.D
1 1
.names RGTPB_Q.Q STEP9A_qprice_2_.C
1 1
.names LFTPB_Q.Q STEP9A_qprice_2_.AP
1 1
.names STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9A_qprice_3_.D
101- 1
10-1 1
0-00 1
01-- 1
.names RGTPB_Q.Q STEP9A_qprice_3_.C
1 1
.names LFTPB_Q.Q STEP9A_qprice_3_.AP
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q mypoints_0__n-
-1----0- 1
-0----1- 1
--1--0-- 1
--0--1-- 1
---10--- 1
---01--- 1
1------0 1
0------1 1
.names STEP9D_gameover.Q step9d_qrnde_n.BLIF STEP9D_gameover.D-
01 1
.names RGTPB_Q.Q STEP9D_gameover.C
1 1
.names LFTPB_Q.Q STEP9D_gameover.AR
1 1
.names STEP9D_qrnd_0_.Q STEP9D_qrnd_0_.D
0 1
.names RGTPB_Q.Q STEP9D_qrnd_0_.C
1 1
.names step9d_qrnde_n.BLIF STEP9D_qrnd_0_.CE
1 1
.names LFTPB_Q.Q STEP9D_qrnd_0_.AP
1 1
.names STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_1_.D
10 1
01 1
.names RGTPB_Q.Q STEP9D_qrnd_1_.C
1 1
.names step9d_qrnde_n.BLIF STEP9D_qrnd_1_.CE
1 1
.names LFTPB_Q.Q STEP9D_qrnd_1_.AR
1 1
.names STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_2_.D
110 1
-01 1
0-1 1
.names RGTPB_Q.Q STEP9D_qrnd_2_.C
1 1
.names step9d_qrnde_n.BLIF STEP9D_qrnd_2_.CE
1 1
.names LFTPB_Q.Q STEP9D_qrnd_2_.AR
1 1
.names STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q STEP9D_qrnd_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names RGTPB_Q.Q STEP9D_qrnd_3_.C
1 1
.names step9d_qrnde_n.BLIF STEP9D_qrnd_3_.CE
1 1
.names LFTPB_Q.Q STEP9D_qrnd_3_.AR
1 1
.names mypoints_0__n.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_0_.D
10 1
01 1
.names RGTPB_Q.Q STEP9F_oSCORE_0_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_0_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_0_.AR
1 1
.names DIP_3_.BLIF STEP9A_qprice_3_.Q mypoints_0__n.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF mypoints_i_2__n.BLIF step9f_n_36_0_n.BLIF STEP9F_oSCORE_1_.T-
00-1--001-1 1
01-1--011-1 1
11-1--001-1 1
001111-01-- 1
011111-11-- 1
00111--010- 1
01111--110- 1
10-1--1--10 1
1--1--11-10 1
10-1-01---0 1
1--1-011--0 1
111111-01-- 1
11111--010- 1
01-1--10-10 1
01-1-010--0 1
-0-1--11-10 1
-0-1-011--0 1
----000--11 1
---10-1--10 1
---1001---0 1
---1-01-0-0 1
---1-10---1 1
---1--0--01 1
---1--1-010 1
---1-01--10 1
--0-010--0- 1
--0-00---1- 1
--00--1--10 1
--00-01---0 1
--10--0--10 1
--10-00---0 1
--11-1---0- 1
--0---0---1 1
--11--1---- 1
.names RGTPB_Q.Q STEP9F_oSCORE_1_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_1_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_1_.AR
1 1
.names mypoints_i_2__n.BLIF step9f_tenscarry_n.BLIF step9f_n_23_n.BLIF step9f_n_43_n.BLIF STEP9F_oSCORE_2_.T.X1
-111 1
-010 1
-001 1
-100 1
.names mypoints_i_2__n.BLIF step9f_tenscarry_n.BLIF step9f_n_23_n.BLIF step9f_n_43_n.BLIF STEP9F_oSCORE_2_.T.X2
0--- 1
.names RGTPB_Q.Q STEP9F_oSCORE_2_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_2_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_2_.AR
1 1
.names DIP_3_.BLIF STEP9A_qprice_3_.Q mypoints_0__n.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF mypoints_i_2__n.BLIF step9f_n_23_n.BLIF step9f_n_36_0_n.BLIF STEP9F_oSCORE_3_.T-
-----10--011 1
--1--00----0 1
--110------1 1
--1---0--1-0 1
--0-1-0----- 1
00011--010-0 1
11011--010-0 1
01011--110-0 1
000111-01--0 1
110111-01--0 1
010111-11--0 1
--1000---100 1
--1000---010 1
--1001---110 1
--1001---000 1
--1110---100 1
--1110---010 1
--1111---110 1
--0-00---101 1
--0-00---011 1
--0-01---111 1
--0-01---001 1
---111---000 1
-----00--11- 1
-----00--00- 1
-----10--10- 1
--1--0---111 1
--1--0---001 1
--1--1---101 1
--1--1---011 1
--0--1---010 1
--0-11---0-0 1
--101------1 1
.names RGTPB_Q.Q STEP9F_oSCORE_3_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_3_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_3_.AR
1 1
.names DIP_3_.BLIF STEP9A_qprice_3_.Q mypoints_0__n.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF mypoints_i_2__n.BLIF step9f_n_36_0_n.BLIF STEP9F_oSCORE_4_.T
001-1--01-1 1
111-1--01-1 1
011-1--11-1 1
00-11--0100 1
11-11--0100 1
01-11--1100 1
00-111-01-0 1
11-111-01-0 1
01-111-11-0 1
--0--00--00 1
--0--10--10 1
--110-----1 1
--0-1-0---0 1
-----11--0- 1
--101-----1 1
--1--1---0- 1
------1--01 1
-----11---1 1
--1---1---- 1
--1------01 1
----1-1---1 1
--1--1----1 1
.names RGTPB_Q.Q STEP9F_oSCORE_4_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_4_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_4_.AR
1 1
.names STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9f_tenscarry_n.BLIF STEP9F_oSCORE_5_.T-
-001- 1
0--0- 1
1--11 1
---00 1
.names RGTPB_Q.Q STEP9F_oSCORE_5_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_5_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_5_.AR
1 1
.names STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9f_tenscarry_n.BLIF STEP9F_oSCORE_6_.D.X1
-0110 1
0011- 1
11-01 1
.names STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9f_tenscarry_n.BLIF STEP9F_oSCORE_6_.D.X2
--1-- 1
.names RGTPB_Q.Q STEP9F_oSCORE_6_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_6_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_6_.AR
1 1
.names DIP_3_.BLIF STEP9A_qprice_3_.Q mypoints_0__n.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF mypoints_i_2__n.BLIF step9f_n_36_0_n.BLIF STEP9F_oSCORE_7_.D.X1
--1---11001---0 1
--0-1-01001---- 1
--1--1-1001--00 1
-----111001--00 1
--0--101001--1- 1
--0--001001--0- 1
01-111-100111-0 1
11-111-100101-0 1
00-111-100101-0 1
01-11--10011100 1
11-11--10010100 1
00-11--10010100 1
--0---0-001---1 1
-------0001---1 1
--0-00--001--11 1
---0000-001--11 1
-0-1100-0011-11 1
---1100-001-011 1
01-1100-0010-11 1
10-1100-001--11 1
1--1100-0011-11 1
--1---11110---- 1
--1--1-1110--0- 1
-----111110--0- 1
--0-1-01110---0 1
--0--101110--10 1
--0--001110--00 1
01-111-111011-0 1
11-111-111001-0 1
00-111-111001-0 1
01-11--11101100 1
11-11--11100100 1
00-11--11100100 1
--110--1110---1 1
--1--1-1110---1 1
-----111110---1 1
--1----1110--01 1
------11110--01 1
----1-11110---1 1
--101--1110---1 1
001-1--111001-1 1
011-1--111011-1 1
111-1--111001-1 1
.names STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9f_n_36_0_n.BLIF STEP9F_oSCORE_7_.D.X2
0010 1
.names RGTPB_Q.Q STEP9F_oSCORE_7_.C
1 1
.names STEP9D_gameover.Q STEP9F_oSCORE_7_.CE
0 1
.names LFTPB_Q.Q STEP9F_oSCORE_7_.AR
1 1
.names gnd_n_n
.names STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q step9j_n_80_0_n.BLIF STEP9J_outCHAR_0_.D.X1
----------1- 1
-------111-- 1
-------001-1 1
----10011--- 1
----01011--- 1
---0-1011--- 1
----00111--- 1
.names STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q step9j_n_80_0_n.BLIF STEP9J_outCHAR_0_.D.X2
000----00101 1
.names step9j_un1_outchar17_0_n.BLIF STEP9J_outCHAR_0_.LH
0 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_outCHAR_1_.D
----000-110- 1
000-----0-1- 1
----0-10110- 1
-----001110- 1
-----010110- 1
0-10----0-1- 1
-001----0-1- 1
-010----0-1- 1
--------011- 1
---------0-1 1
--------1--1 1
.names step9j_un1_outchar17_0_n.BLIF STEP9J_outCHAR_1_.LH
0 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_outCHAR_2_.D.X1
---------0-1 1
---------11- 1
01-0----0-1- 1
000-----0-1- 1
----000-11-0 1
----01-011-0 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_outCHAR_2_.D.X2
--------0-01 1
.names step9j_un1_outchar17_0_n.BLIF STEP9J_outCHAR_2_.LH
0 1
.names STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q step9j_n_79_0_n.BLIF STEP9J_next_CQ_3_.Q step9j_n_80_0_n.BLIF step9j_n_127_0_n.BLIF STEP9J_outCHAR_3_.D
----0-1101- 1
----111---- 1
----1-0-1-- 1
----00--1-- 1
0--011----1 1
-00-11----1 1
--0011----1 1
-0-011----1 1
-----11-0-- 1
.names step9j_un1_outchar17_0_n.BLIF STEP9J_outCHAR_3_.LH
0 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q step9j_un1_outchar17_0_n
1111- 1
----1 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_outCHAR_4_.D.X1
--------00-1 1
--------1101 1
--------1110 1
--10----0010 1
-----00-1100 1
-00-----0010 1
------101100 1
1100----0010 1
----11001100 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_outCHAR_4_.D.X2
----------11 1
.names step9j_un1_outchar17_0_n.BLIF STEP9J_outCHAR_4_.LH
0 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_outCHAR_5_.D.X1
--------11-1 1
--------0111 1
--------1011 1
-----1-0110- 1
-----00-110- 1
--00----0010 1
-00-----0010 1
11-0----0010 1
00-0----0010 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_outCHAR_5_.D.X2
----0-101100 1
.names step9j_un1_outchar17_0_n.BLIF STEP9J_outCHAR_5_.LH
0 1
.names STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q step9j_n_79_0_n.BLIF STEP9J_next_CQ_3_.Q step9j_n_127_0_n.BLIF STEP9J_outCHAR_6_.D
---00-110-01 1
-----0110-01 1
00----0011-- 1
--0---0011-- 1
-------0--1- 1
.names step9j_un1_outchar17_0_n.BLIF STEP9J_outCHAR_6_.LH
0 1
.names STEP9D_gameover.Q STEP9J_outCHAR_0_.Q STEP9K_outDISP_0_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_0_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_0_.AR
1 1
.names STEP9D_gameover.Q STEP9J_outCHAR_1_.Q STEP9K_outDISP_1_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_1_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_1_.AR
1 1
.names STEP9D_gameover.Q STEP9J_outCHAR_2_.Q STEP9K_outDISP_2_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_2_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_2_.AR
1 1
.names STEP9D_gameover.Q STEP9J_outCHAR_3_.Q STEP9K_outDISP_3_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_3_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_3_.AR
1 1
.names STEP9D_gameover.Q STEP9J_outCHAR_4_.Q STEP9K_outDISP_4_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_4_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_4_.AR
1 1
.names STEP9D_gameover.Q STEP9J_outCHAR_5_.Q STEP9K_outDISP_5_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_5_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_5_.AR
1 1
.names STEP9D_gameover.Q STEP9J_outCHAR_6_.Q STEP9K_outDISP_6_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_6_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_6_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_0_.Q STEP9K_outDISP_7_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_7_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_7_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_1_.Q STEP9K_outDISP_8_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_8_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_8_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_2_.Q STEP9K_outDISP_9_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_9_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_9_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_3_.Q STEP9K_outDISP_10_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_10_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_10_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_4_.Q STEP9K_outDISP_11_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_11_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_11_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_5_.Q STEP9K_outDISP_12_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_12_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_12_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_6_.Q STEP9K_outDISP_13_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_13_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_13_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_7_.Q STEP9K_outDISP_14_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_14_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_14_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_8_.Q STEP9K_outDISP_15_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_15_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_15_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_9_.Q STEP9K_outDISP_16_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_16_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_16_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_10_.Q STEP9K_outDISP_17_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_17_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_17_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_11_.Q STEP9K_outDISP_18_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_18_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_18_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_12_.Q STEP9K_outDISP_19_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_19_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_19_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_13_.Q STEP9K_outDISP_20_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_20_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_20_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_14_.Q STEP9K_outDISP_21_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_21_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_21_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_15_.Q STEP9K_outDISP_22_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_22_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_22_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_16_.Q STEP9K_outDISP_23_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_23_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_23_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_17_.Q STEP9K_outDISP_24_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_24_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_24_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_18_.Q STEP9K_outDISP_25_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_25_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_25_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_19_.Q STEP9K_outDISP_26_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_26_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_26_.AR
1 1
.names STEP9D_gameover.Q STEP9K_outDISP_20_.Q STEP9K_outDISP_27_.D
11 1
.names FDIVBY4_clk_out.Q STEP9K_outDISP_27_.C
1 1
.names LFTPB_Q.Q STEP9K_outDISP_27_.AR
1 1
.names DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q step9b_c_0_2__n.X1
-1--0- 1
-110-- 1
--100- 1
0----1 1
1----0 1
.names DIP_2_.BLIF STEP9A_qprice_2_.Q step9b_c_0_2__n.X2
01 1
.names DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q step9b_un1_ozf_1_0_n-
-1--0- 1
-0--1- 1
--10-- 1
--01-- 1
1----0 1
0----1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q mypoints_i_2__n.X1
0------1 1
-1----0- 1
-111---- 1
-11-0--- 1
-11--0-- 1
-1-1-0-- 1
-1--00-- 1
--11--0- 1
--1-0-0- 1
--1--00- 1
---1-00- 1
----000- 1
1------0 1
.names DIP_3_.BLIF STEP9A_qprice_3_.Q mypoints_i_2__n.X2
10 1
.names STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q step9d_qrnde_n
00- 1
--0 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q step9j_msel_i_2_n.BLIF STEP9J_next_CQ_0_.D
-01000 1
0---1- 1
0--0-- 1
00---- 1
.names FDIVBY4_clk_out.Q STEP9J_next_CQ_0_.C
1 1
.names STEP9D_gameover.Q STEP9J_next_CQ_0_.CE
1 1
.names LFTPB_Q.Q STEP9J_next_CQ_0_.AR
1 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q STEP9J_next_CQ_1_.D
010- 1
10-- 1
01-1 1
.names FDIVBY4_clk_out.Q STEP9J_next_CQ_1_.C
1 1
.names STEP9D_gameover.Q STEP9J_next_CQ_1_.CE
1 1
.names LFTPB_Q.Q STEP9J_next_CQ_1_.AR
1 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q step9j_msel_i_2_n.BLIF STEP9J_next_CQ_2_.D.X1
11---- 1
-1110- 1
101000 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q step9j_msel_i_2_n.BLIF STEP9J_next_CQ_2_.D.X2
--1--- 1
.names FDIVBY4_clk_out.Q STEP9J_next_CQ_2_.C
1 1
.names STEP9D_gameover.Q STEP9J_next_CQ_2_.CE
1 1
.names LFTPB_Q.Q STEP9J_next_CQ_2_.AR
1 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9j_n_79_0_n-
1000 1
001- 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q step9j_msel_i_2_n.BLIF STEP9J_next_CQ_3_.D
1-1000 1
1110-- 1
0--11- 1
1-01-- 1
-0-1-- 1
.names FDIVBY4_clk_out.Q STEP9J_next_CQ_3_.C
1 1
.names STEP9D_gameover.Q STEP9J_next_CQ_3_.CE
1 1
.names LFTPB_Q.Q STEP9J_next_CQ_3_.AR
1 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q STEP9J_next_CQ_4_.D.X1
1111- 1
.names STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_CQ_4_.Q STEP9J_next_CQ_4_.D.X2
----1 1
.names FDIVBY4_clk_out.Q STEP9J_next_CQ_4_.C
1 1
.names STEP9D_gameover.Q STEP9J_next_CQ_4_.CE
1 1
.names LFTPB_Q.Q STEP9J_next_CQ_4_.AR
1 1
.names DIP_3_.BLIF STEP9A_qprice_3_.Q mypoints_0__n.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF mypoints_i_2__n.BLIF step9f_n_36_0_n.BLIF step9f_tenscarry_n
001-1--01-1 1
111-1--01-1 1
011-1--11-1 1
00-11--0100 1
11-11--0100 1
01-11--1100 1
00-111-01-0 1
11-111-01-0 1
01-111-11-0 1
--0--00--00 1
--0--10--10 1
--110-----1 1
--0-1-0---0 1
-----11--0- 1
--101-----1 1
--1--1---0- 1
------1--01 1
-----11---1 1
--1---1---- 1
--1------01 1
----1-1---1 1
--1--1----1 1
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9j_n_80_0_n-
111- 1
--11 1
-1-1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q step9f_n_23_n-
1------0-- 1
0------1-- 1
-1----0--- 1
-0----1--- 1
--1--0---- 1
--0--1---- 1
---10----- 1
---01----- 1
--------0- 1
---------0 1
.names DIP_3_.BLIF STEP9A_qprice_3_.Q mypoints_0__n.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9b_c_0_2__n.BLIF step9b_un1_ozf_1_0_n.BLIF mypoints_i_2__n.BLIF step9f_n_36_0_n.BLIF step9f_n_43_n.X1
--110-1---- 1
--11------1 1
--1101---0- 1
--0-1-0---- 1
--0-11---00 1
000111-01-0 1
00011--0100 1
010111-11-0 1
01011--1100 1
110111-01-0 1
11011--0100 1
--101-1---0 1
---011---00 1
.names STEP9F_oSCORE_1_.Q step9f_n_36_0_n.BLIF step9f_n_43_n.X2
11 1
.names STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9j_n_127_0_n-
1000 1
001- 1
.names STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9j_msel_i_2_n
000-0-0 1
---00-0 1
-----00 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q step9f_n_36_0_n-
----1110111 1
---0-110111 1
--0-1-10111 1
--00--10111 1
-0--11-0111 1
-0-0-1-0111 1
-00-1--0111 1
-000---0111 1
1---111-111 1
1--0-11-111 1
1-0-1-1-111 1
1-00--1-111 1
10--11--111 1
10-0-1--111 1
100-1---111 1
1000----111 1
---01110--1 1
--001-10--1 1
-0-011-0--1 1
-0001--0--1 1
1--0111---1 1
1-001-1---1 1
10-011----1 1
10001-----1 1
--0--110--1 1
-00--1-0--1 1
1-0--11---1 1
100--1----1 1
-0----10--1 1
10----1---1 1
1------0--1 1
.end
