%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 5
af  .is_verilog 1;
f "w:\my documents\ece 270\lab12\lab12.h"; #file 6
af  .is_verilog 1;
f "w:\my documents\ece 270\lab12\gan35_lab12.v"; #file 7
af  .is_verilog 1;
VNAME 'work.OSCTIMER.verilog'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFSH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.DFFRH.prim'; # view id 5
VNAME 'ispmach4s.DFFCSH.prim'; # view id 6
VNAME 'ispmach4s.DFFRSH.prim'; # view id 7
VNAME 'ispmach4s.IBUF.prim'; # view id 8
VNAME 'ispmach4s.OBUF.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.AND2.prim'; # view id 11
VNAME 'ispmach4s.INV.prim'; # view id 12
VNAME 'ispmach4s.OR2.prim'; # view id 13
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 14
VNAME 'ispmach4s.DLAT.prim'; # view id 15
VNAME 'work.lab12_top.verilog'; # view id 16
VNAME 'work.lfsr.verilog'; # view id 17
VNAME 'work.bcdaccum.verilog'; # view id 18
VNAME 'work.msggen.verilog'; # view id 19
VNAME 'work.dispshift.verilog'; # view id 20
VNAME 'work.roundcnt.verilog'; # view id 21
VNAME 'work.frequency_divider.verilog'; # view id 22
VNAME 'work.bounceless_switch.verilog'; # view id 23
@E@MR@c6:4((::(c4:R4cRsIF	1RmBvaQ P)RCDsHF
o;N3PRDCHMMdFRdN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRma1BQ)v "N;
PsRFHHo_M_#0F"VRma1BQ)v "N;
PDR3NuMoNlsN#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("H;
R6@@:gc4:c(:44g:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@c6:.(j::jc.::4ca Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@6.:c4::(c:.44m.:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
@FR@c6:.(.::.c.::4ca Qv)amzRvaQ z)maN;
HsR30FD_sMHoNRlC"vaQ z)ma
";b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@6.:c4::(c:.44j.+:Bm1mRzafjj:RmxR1zBma1RmBamz;R
b@:@6c:..(.:c.c:4+aj:Q)v mRzafjj:RaxRQ)v mRzaa Qv)amz;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1w)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M.Sk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:HjRMkPRMk.RM).R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRHl#bNcOE#qRvBp]_q]aBRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;F;RT
7HR;R
Hp;qa
RNH#_$MHD#OFRO	4H;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jDsN0#RRTTRR7pRqakRM4k;Mj
RMRHl#bNcOE#pR7qbaRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
pHRq
a;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@4(::4(::R46RsIF	NRDL_4.0RFbPHCsD;Fo
RNP3MDHCRMFn;.U
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"DL_4.0"Fb;P
NRHFsoM_H#F0_VDR"N.L4_b0F"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4(:::4U4j:.:u7Qrj(:9QR7u:r(j79RQ(ur:;j9
RNH3Ds0_HFsolMNC7R"Q;u"
RNHDRFO",.n..6,cd,.,,(n(((,Ug,("N;
HCR38NHVs$sNMCNlRH'8b
';H@R@(::4.4.:::.UH4_1_RhBH4_1_;hB
RNH3Ds0_HFsolMNCHR"__14h;B"
RNHDRFO""6U;R
H@:@(4j:d:d4:n_:H1h4_m_RH1h4_mN;
HsR30FD_sMHoNRlC"1H_4m_h"N;
HFRDO6R"g
";H@R@(::4d4U:::ccH._1_RhBH._1_;hB
RNH3Ds0_HFsolMNCHR"__1.h;B"
RNHDRFO""nj;R
H@:@(4n:c:64:._:H1h._m_RH1h._mN;
HsR30FD_sMHoNRlC"1H_.m_h"N;
HFRDOnR"4
";F@R@(::464c:::n4Fm_au7) rj(:9_RFa)mu (7r:Rj9Fm_au7) rj(:9N;
HsR30FD_sMHoNRlC"aF_m u)7
";NDHRF"OR..U,gj,d,,d4dd.,dg,d,"cj;H
NR83CHsVNsMN$NRlC'0F_FCbs8
';F@R@(::4n4d:::(jFQ_v77) rj(:9_RFv)Q7 (7r:Rj9FQ_v77) rj(:9N;
HsR30FD_sMHoNRlC"vF_Q 7)7
";NDHRF"OR4,dj4,d44,d.4,dd4,dc4,d64,dU4"dg;H
NR83CHsVNsMN$NRlC'lF_HC8s8
';F@R@(::4(4.:::(gFm_Aa7) rj(:9_RFA)ma (7r:Rj9Fm_Aa7) rj(:9N;
HsR30FD_sMHoNRlC"AF_m a)7
";NDHRF"OR4,4.4,444,j64,jc4,jd4,j.4,j44"jj;H
NR83CHsVNsMN$NRlC'LF_FC0s8
';F@R@(::4U44:::UnFQ_71n4r:Rj9FQ_71n4r:Rj9FQ_71n4r:;j9
RNH3Ds0_HFsolMNCFR"_17Q4
";NDHRF"ORUU(,n6,U,,UcUUd,4j,U"N;
HCR38NHVs$sNMCNlR_'F84H#'F;
R(@@:U4:U::4gFd:_17Q.:rnjF9R_17Q.:rnjF9R_17Q.:rnj
9;N3HRs_0DFosHMCNlR_"F7.Q1"N;
HFRDOgR"U(,g,,gngg6,cd,g,"UU;H
NR83CHsVNsMN$NRlC'8F_H'#.;R
F@:@(46:g:44:jFj:_17Qd:rnjF9R_17Qd:rnjF9R_17Qd:rnj
9;N3HRs_0DFosHMCNlR_"F7dQ1"N;
HFRDO4R".46,.4c,.4d,.4.,.44,.4j,4;n"
RNH3HC8VsNsNN$Ml'CRFH_8#;d'
@FR@4(::.4j:44:jF(:_17Qc:rnjF9R_17Qc:rnjF9R_17Qc:rnj
9;N3HRs_0DFosHMCNlR_"F7cQ1"N;
HFRDOcR"cU,c,,cg66j,4.,6,"6d;H
NR83CHsVNsMN$NRlC'8F_H'#c;R
F@:@(4j:4g::44:46Fz_KvrAm.9:jRKF_zmvArj.:9_RFKAzvm:r.j
9;N3HRs_0DFosHMCNlR_"FKAzvm
";NDHRF"OR4,c.4,c44"cj;H
NR83CHsVNsMN$NRlC'[F_kFlL'F;
R(@@:44:44(::U4.:pF_ Y7_ mppW:r4jF9R_7p _pY prmW49:jRpF_ Y7_ mppW:r4j
9;N3HRs_0DFosHMCNlR_"Fp_ 7Yp pm;W"
RNHDRFO",n.n;d"
RNH3HC8VsNsNN$Ml'CRFC_D8C_$DIDF'o;
MaR1 7ug34h_;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qug3(kM_sJbH;OC
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKk_M4FBk0]4q)(N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uw_3h.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghw3_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwh(_.;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uw_3hd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghw3_;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwh6_d;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3dh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uw_3hc
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghw3_;cU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwhn_6;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3nh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uw_3hn
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghw3_;(d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_44__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__44k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_j4__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_j4__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4j__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_j4__3c_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__jck_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__6j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4j__634kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_j4__36_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__jnk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__nj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4j__n3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_j4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_.4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_d4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4ck_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__3c_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__c3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_64__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__46k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__36_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gKFBk0]_q)4__n3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_n4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4nk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3k]0Bq4)__jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uKk3F0qB])__4j__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug30FkB)]q_j4__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@:@((gn:::(n44j+n4:QR:fjjFRIsm	R1QBavR )PHCsDRFoQS4
7mYh1QB71h=t7a
SQ)v )= 1t
h7SBm1m=zaF_#OF
k0SvaQ z)mal=0sk_F0N;
HQRav_ )7RQe"c4jUn6("s;
R(@@:.6j:6j:j6.:+:4(JHbsOdCr:Rj9fjj:RbH#lENOc7#Rw]w1RHbslaR1 qug3sJbHrOCjS9
TN=sMs8bHrOCjS9
7N=sMs8bHrOC4S9
B=pi1B4A
=S11B.A;H
NR03sDs_FHNoMl"CRJHbsO;C"
RNH3VkMs_NOHCM8G;Rj
@sR@6(:jj.::.6j:46+(b:JsCHOrjd:9jRf:HjR#NblO#EcRw7w1b]RsRHl1ua gJq3bOsHC9r4
=STs8NMbOsHC9r4
=S7s8NMbOsHC9r.
pSBi4=1ASB
1.=1A
B;N3HRs_0DFosHMCNlRb"JsCHO"N;
HkR3MNVsOM_H8RCG4s;
R(@@:.6j:6j:j6.:+:4(JHbsOdCr:Rj9fjj:RbH#lENOc7#Rw]w1RHbslaR1 qug3sJbHrOC.S9
TN=sMs8bHrOC.S9
7N=sMs8bHrOCdS9
B=pi1B4A
=S11B.A;H
NR03sDs_FHNoMl"CRJHbsO;C"
RNH3VkMs_NOHCM8G;R.
@sR@6(:jj.::.6j:46+(b:JsCHOrjd:9jRf:HjR#NblO#EcRw7w1b]RsRHl1ua gJq3bOsHC9rd
=STs8NMbOsHC9rd
=S71ua gkq3MJ(_bOsHC
_HSiBp=A14B1
S=A1.BN;
HsR30FD_sMHoNRlC"sJbH"OC;H
NRM3kVOsN_8HMCdGR;R
s@:@(n:6j46:nj+:n4FU:1)Bm :r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 wug3BF1mr) dS9
T$=l#sOFC9rd
=S71ua gLw3Ok8#l9rd
pSBi4=1ASB
Bo =lCFPsHV_
=S)1B.A;H
NR03sDs_FHNoMl"CRFm1B); "
RNH3VkMs_NOHCM8G;Rd
@sR@n(:64j::jn6:4n+U1:FB m)rj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gwFm1B)c r9T
S=#l$OCFsr
c9S17=ag uwO3L8l#kr
c9SiBp=A14BB
S l=oFsPCV
_HS1)=.;AB
RNH3Ds0_HFsolMNCFR"1)Bm 
";N3HRksMVNHO_MG8CR
c;s@R@(6:nj::4n:6jnU+4:BF1mr) (9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua gFw31)Bm 9r6
=STlO$#FrsC6S9
7a=1 wug38LO#rkl6S9
B=pi1B4A
 SB=FolPVCs_SH
).=1A
B;N3HRs_0DFosHMCNlR1"FB m)"N;
HkR3MNVsOM_H8RCG6s;
R(@@:jn6:n4:6nj:+:4UFm1B)( r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uw13FB m)r
n9SlT=$F#OsnCr97
S= 1au3gwL#O8knlr9B
Sp1i=4
ABS=B oPlFC_sVH)
S=A1.BN;
HsR30FD_sMHoNRlC"BF1m") ;H
NRM3kVOsN_8HMCnGR;R
s@:@(n:6j46:nj+:n4FU:1)Bm :r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 wug3BF1mr) (S9
T$=l#sOFC9r(
=S71ua gLw3Ok8#l9r(
pSBi4=1ASB
Bo =lCFPsHV_
=S)1B.A;H
NR03sDs_FHNoMl"CRFm1B); "
RNH3VkMs_NOHCM8G;R(
@sR@n(:64j::jn6:4n+U1:FB m)rj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gwFm1B)j r9T
S=#l$OCFsr
j9S17=ag uwO3L8l#kr
j9SiBp=A14BB
S l=oFsPCV
_HS1)=.;AB
RNH3Ds0_HFsolMNCFR"1)Bm 
";N3HRksMVNHO_MG8CR
j;s@R@(6:nj::4n:6jnU+4:BF1mr) (9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua gFw31)Bm 9r4
=STlO$#FrsC4S9
7a=1 wug38LO#rkl4S9
B=pi1B4A
 SB=FolPVCs_SH
).=1A
B;N3HRs_0DFosHMCNlR1"FB m)"N;
HkR3MNVsOM_H8RCG4s;
R(@@:jn6:n4:6nj:+:4UFm1B)( r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uw13FB m)r
.9SlT=$F#Os.Cr97
S= 1au3gwL#O8k.lr9B
Sp1i=4
ABS=B oPlFC_sVH)
S=A1.BN;
HsR30FD_sMHoNRlC"BF1m") ;H
NRM3kVOsN_8HMC.GR;R
s@:@(c:c6jc:c6+:64Mg:C_G0BcTr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uKC3MGB0_T9rj
=ST1ua gMK3C_G0BjTr97
S= 1au3gKM0CG__BTc9rj
pSBiH=0lH_8PSc
Bo =lCFPsSV
).=1A
B;N3HRs_0DFosHMCNlRC"MGB0_T
";N3HRksMVNHO_MG8CR
j;s@R@(c:c6::jc:c66g+4:GMC0T_Brjc:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gKM0CG_rBT4S9
Ta=1 Kug3GMC0T_Br
49S17=ag uKC3MGB0_T__cjP_H_4Hr9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNCMR"C_G0B;T"
RNH3VkMs_NOHCM8G;R4
@sR@c(:cj6::6cc:46+gC:MGB0_T:rcjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 Kug3GMC0T_Br
.9S1T=ag uKC3MGB0_T9r.
=S71ua gMK3C_G0BcT_r
.9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"GMC0T_B"N;
HkR3MNVsOM_H8RCG.s;
R(@@:6cc:cj:c66:+:4gM0CG_rBTc9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua gMK3C_G0BdTr9T
S= 1au3gKM0CG_rBTdS9
7a=1 Kug3GMC0T_B_dcr9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNCMR"C_G0B;T"
RNH3VkMs_NOHCM8G;Rd
@sR@c(:cj6::6cc:46+gC:MGB0_T:rcjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 Kug3GMC0T_Br
c9S1T=ag uKC3MGB0_T9rc
=S71ua gkK3MMU_C_G0B4T_r
c9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"GMC0T_B"N;
HkR3MNVsOM_H8RCGcb;
R4@@:44::.4:+:4n0CskR:fjjsR0k0CRsRkCe;BB
@bR@44::44::4.+nN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu6r49T
S=s#OF_DD8bH#DrN$4
69S17=ag uik3F017Qur_n4
69SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG4
6;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u4
n9S#T=ODsFDH_8#NbD$nr497
S= 1au3giF7k0Q_1unnr49B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GnR4;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu(r49T
S=s#OF_DD8bH#DrN$4
(9S17=ag uik3F017Qur_n4
(9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG4
(;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u4
U9S#T=ODsFDH_8#NbD$Ur497
S= 1au3giF7k0Q_1unUr49B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GUR4;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qugr49T
S=s#OF_DD8bH#DrN$4
g9S17=ag uik3F017Qur_n4
g9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG4
g;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u.
j9S#T=ODsFDH_8#NbD$jr.97
S= 1au3giF7k0Q_1unjr.9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GjR.;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu4r.9T
S=s#OF_DD8bH#DrN$.
49S17=ag uik3F017Qur_n.
49SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.
4;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u.
.9S#T=ODsFDH_8#NbD$.r.97
S= 1au3giF7k0Q_1un.r.9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G.R.;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qudr.9T
S=s#OF_DD8bH#DrN$.
d9S17=ag uik3F017Qur_n.
d9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.
d;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u.
c9S#T=ODsFDH_8#NbD$cr.97
S= 1au3giF7k0Q_1uncr.9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GcR.;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu6r.9T
S=s#OF_DD8bH#DrN$.
69S17=ag uik3F017Qur_n.
69SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.
6;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u.
n9S#T=ODsFDH_8#NbD$nr.97
S= 1au3giF7k0Q_1unnr.9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GnR.;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu(r.9T
S=s#OF_DD8bH#DrN$.
(9S17=ag uik3F017Qur_n.
(9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.
(;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1ujS9
TO=#sDFD_#8Hb$DNr
j9S17=ag uik3F017Qur_njS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMCjGR;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu9r4
=ST#FOsD8D_HD#bN4$r97
S= 1au3giF7k0Q_1un9r4
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR
4;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u.S9
TO=#sDFD_#8Hb$DNr
.9S17=ag uik3F017Qur_n.S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GR;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu9rd
=ST#FOsD8D_HD#bNd$r97
S= 1au3giF7k0Q_1un9rd
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR
d;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1ucS9
TO=#sDFD_#8Hb$DNr
c9S17=ag uik3F017Qur_ncS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMCcGR;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu9r6
=ST#FOsD8D_HD#bN6$r97
S= 1au3giF7k0Q_1un9r6
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR
6;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1unS9
TO=#sDFD_#8Hb$DNr
n9S17=ag uik3F017Qur_nnS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMCnGR;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu9r(
=ST#FOsD8D_HD#bN($r97
S= 1au3giF7k0Q_1un9r(
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR
(;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1uUS9
TO=#sDFD_#8Hb$DNr
U9S17=ag uik3F017Qur_nUS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMCUGR;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu9rg
=ST#FOsD8D_HD#bNg$r97
S= 1au3giF7k0Q_1un9rg
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR
g;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u4
j9S#T=ODsFDH_8#NbD$jr497
S= 1au3giF7k0Q_1unjr49B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GjR4;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qu4r49T
S=s#OF_DD8bH#DrN$4
49S17=ag uik3F017Qur_n4
49SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG4
4;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u4
.9S#T=ODsFDH_8#NbD$.r497
S= 1au3giF7k0Q_1un.r49B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G.R4;R
s@:@(d:n(.n:d(+:(.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uik3F017Qudr49T
S=s#OF_DD8bH#DrN$4
d9S17=ag uik3F017Qur_n4
d9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG4
d;s@R@(n:d(::.d:n((j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3giF7k0Qr1u4
c9S#T=ODsFDH_8#NbD$cr497
S= 1au3giF7k0Q_1uncr49B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GcR4;R
s@:@(6:Ug4U:6g+:n.J4:srM8d9:jR:fjj#RHbOlNERc#7Bww1b]RsRHl1ua gJ73srM8jS9
TF=skMM8kjlr97
S=ksFMk8Mlr_HjS9
B=pi1B4A
 SB= 1au3g7J8sMC1
S=A1.BN;
HsR30FD_sMHoNRlC"MJs8
";s@R@(U:6g::46:Ugn4+.:MJs8:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 7ug3MJs89r4
=STsMFk8lMkr
49S17=ag u7s3JMM8_4B
Sp1i=4
ABS=B 1ua gJ73sCM8
=S)1B.A;H
NR03sDs_FHNoMl"CRJ8sM"s;
R(@@:g6U:64:Ung:+:.4J8sMrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3g7J8sMr
.9SsT=F8kMMrkl.S9
7a=1 7ug3MJs8._M
pSBi4=1ASB
B1 =ag u7s3JM
8CS1)=.;AB
RNH3Ds0_HFsolMNCJR"s"M8;R
s@:@(6:Ug4U:6g+:n.J4:srM8d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua gJ73srM8dS9
TF=skMM8kdlr97
S= 1au3g7J8sM_
MdSiBp=A14BB
S a=1 7ug3MJs8SC
).=1A
B;N3HRs_0DFosHMCNlRs"JM;8"
@sR@6(:U4g::g6U:.n+4N:olPCFCfsRjR:jHl#bNcOE#wR7wR)]blsHR 1au3g7oCNlFsPC
=SToPlFC
sVS17=ag u7_3h4B
Sp1i=4
ABS1)=.;AB
RNH3Ds0_HFsolMNCoR"NFlCP"Cs;R
s@:@(d:jd.j:dd+:(.O.:DF	_kf0RjR:jHl#bNcOE#wR7wR)]blsHRQw7e.AY3	OD_0Fk
=ST0_Hl8.HP
=S70_Hl8.HP_SH
B=pi0_lsF
k0S1)=.;AB
RNH3Ds0_HFsolMNCOR"DF	_k;0"
@sR@d(:j.d::ddj:.(+.D:O	k_F0jRf:HjR#NblO#EcRw7w)b]RsRHlwe7QA3YcO_D	F
k0S0T=H8l_H
PcS07=H8l_H_PcHB
Sp0i=H8l_H
P.S1)=.;AB
RNH3Ds0_HFsolMNCOR"DF	_k;0"
@sR@.(:U..::..U:.(+dR:Tfjj:RbH#lENOc7#Rw1w)]sRbH)lRtAau3ST
T4=1ASB
7B=eBB
SpHi=__14hHm_
=S)H4_1__hBH1
S=1H_4m_h_
H;N3HRs_0DFosHMCNlR""T;R
s@:@(.:U..U:..+:(.Td:R:fjj#RHbOlNERc#7)ww1b]RsRHlpuwaA
3TS1T=.
ABSe7=BSB
B=piH._1__hmH)
S=1H_.B_h_SH
1_=H1h._m;_H
RNH3Ds0_HFsolMNCTR""s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9rj
=Sm7_QuO9rj
jSQ=u7Qr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQu4S9
mQ=7ur_O4S9
Q7j=Q4ur9s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9r.
=Sm7_QuO9r.
jSQ=u7Qr;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQudS9
mQ=7ur_OdS9
Q7j=Qdur9s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9rc
=Sm7_QuO9rc
jSQ=u7Qr;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQu6S9
mQ=7ur_O6S9
Q7j=Q6ur9s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9rn
=Sm7_QuO9rn
jSQ=u7Qr;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQu(S9
mQ=7ur_O(S9
Q7j=Q(ur9s;
R:fjj#RHbOlNERc#QwAzRHbsl_RH1h4_Bm
S=1H_4B_h_SO
QHj=__14h
B;sjRf:HjR#NblO#EcRzQAwsRbHHlR__14hSm
m_=H1h4_m
_OS=QjH4_1_;hm
fsRjR:jHl#bNcOE#ARQzbwRsRHlH._1_
hBSHm=__1.hOB_
jSQ=1H_.B_h;R
sfjj:RbH#lENOcQ#RARzwblsHR1H_.m_h
=SmH._1__hmOQ
Sj_=H1h._ms;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu j7r9m
S=aF_m u)79rj
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79r4
=SmFm_au7) r
49S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
.9SFm=_uam)r 7.S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7dS9
m_=Fa)mu d7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu c7r9m
S=aF_m u)79rc
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79r6
=SmFm_au7) r
69S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
n9SFm=_uam)r 7nS9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7(S9
m_=Fa)mu (7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 j7r9m
S=vF_Q 7)79rj
jSQ=7vQ)_ 7H9rj;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79r4
=SmFQ_v77) r
49S=Qjv)Q7 H7_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
.9SFm=_7vQ)r 7.S9
Qvj=Q 7)7r_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7dS9
m_=Fv)Q7 d7r9Q
SjQ=v77) _dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 c7r9m
S=vF_Q 7)79rc
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79r6
=SmFQ_v77) r
69S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
n9SFm=_7vQ)r 7nS9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7(S9
m_=Fv)Q7 (7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma j7r9m
S=AF_m a)79rj
jSQ=u7Q_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma 47r9m
S=AF_m a)79r4
jSQ=u7Q_4Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma .7r9m
S=AF_m a)79r.
jSQ=u7Q_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma d7r9m
S=AF_m a)79rd
jSQ=u7Q_dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma c7r9m
S=AF_m a)79rc
jSQ=u7Q_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma 67r9m
S=AF_m a)79r6
jSQ=u7Q_6Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma n7r9m
S=AF_m a)79rn
jSQ=u7Q_nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma (7r9m
S=AF_m a)79r(
jSQ=u7Q_(Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
j9SFm=_17Q49rj
jSQ=17Q4r_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r4
=SmFQ_7144r9Q
SjQ=71H4_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71.4r9m
S=7F_Qr14.S9
Q7j=Q_14H9r.;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14dS9
m_=F74Q1r
d9S=Qj74Q1_dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
c9SFm=_17Q49rc
jSQ=17Q4r_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r6
=SmFQ_7164r9Q
SjQ=71H4_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71n4r9m
S=7F_Qr14nS9
Q7j=Q_14H9rn;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.jS9
m_=F7.Q1r
j9S=Qj1ua gFi3kQ071nu__4Hrc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r4
=SmFQ_714.r9Q
Sja=1 iug30Fk7uQ1_Hn_r946;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1..S9
m_=F7.Q1r
.9S=Qj1ua gFi3kQ071nu__4Hrn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9rd
=SmFQ_71d.r9Q
Sja=1 iug30Fk7uQ1_Hn_r94(;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.cS9
m_=F7.Q1r
c9S=Qj1ua gFi3kQ071nu__4HrU
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r6
=SmFQ_716.r9Q
Sja=1 iug30Fk7uQ1_Hn_r94g;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.nS9
m_=F7.Q1r
n9S=Qj1ua gFi3kQ071nu__.Hrj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rj
=SmFQ_71jdr9Q
SjQ=71H4_r94c;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1d4S9
m_=F7dQ1r
49S=Qj74Q1_4Hr6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r.
=SmFQ_71.dr9Q
SjQ=71H4_r94n;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1ddS9
m_=F7dQ1r
d9S=Qj74Q1_4Hr(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rc
=SmFQ_71cdr9Q
SjQ=71H4_r94U;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1d6S9
m_=F7dQ1r
69S=Qj74Q1_4Hrg
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rn
=SmFQ_71ndr9Q
SjQ=71H4_r9.j;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cjS9
m_=F7cQ1r
j9S=Qj74Q1_.Hr4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9r4
=SmFQ_714cr9Q
SjQ=71H4_r9..;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c.S9
m_=F7cQ1r
.9S=Qj74Q1_.Hrd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rd
=SmFQ_71dcr9Q
SjQ=71H4_r9.c;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1ccS9
m_=F7cQ1r
c9S=Qj74Q1_.Hr6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9r6
=SmFQ_716cr9Q
SjQ=71H4_r9.n;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cnS9
m_=F7cQ1r
n9S=Qj74Q1_.Hr(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzAjmr9m
S=KF_zmvAr
j9S=QjKAzvmr_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA4mr9m
S=KF_zmvAr
49S=QjKAzvmr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA.mr9m
S=KF_zmvAr
.9S=QjKAzvmr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7p _pY prmWjS9
m_=Fp_ 7Yp pmjWr9Q
Sj4=1AHB_;R
sfjj:RbH#lENOcm#RARzwblsHRpF_ Y7_ mppW9r4
=SmF _p7 _YpWpmr
49S=Qj1B.A_
H;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uw_3td.d_
=Sm1ua gLw3Ok8#lr_..S9
Q1j=ag uwC30MN#Os
s$S=Q4lF$bH#M0r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gtw3__dddm
S= 1au3gwL#O8kdl_r
.9S=Qj1ua gLw3Ok8#lr_4.S9
Q14=ag uwO3L8l#k_..r9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3dt_dm
S= 1au3gwL#O8k.lr9Q
Sja=1 wug38LO#_kld9r.
4SQ=#l$OCFsr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gtw3__4.4m
S= 1au3gwm1h 34Z_r
.9S=Qj1ua ghw3_
.dS=Q4lF$bH#M0r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gtw3_
4.S1m=ag uwh3m Z13r
.9S=Qj1ua gmw3h3 1Zr_4.S9
Ql4=$F#Os.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3gt__S4
ma=1 wug3dh_j
_4S=Qj1ua ghw3_
.gS=Q41ua ghw3_;.d
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtw3_Sg
ma=1 wug3dh_jQ
Sja=1 wug3dh_j
_4S=Q41ua ghw3_;.(
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua g1A3_44_r
d9SMm=V0Fk_.H__S4
Q7j=QOu_r
d9S=Q41ua gBA3r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua g1A3_d4r9m
S=FMVkH0__S.
QMj=V0Fk_.H__S4
Qs4=NbM8sCHOr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua g1A3_44_r
.9S1m=ag uA_3hn
_4S=Qj7_QuO9r.
4SQ= 1au3gAB9r4;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gA1r_4.S9
ma=1 Aug3nh_
jSQ= 1au3gAh__n4Q
S4N=sMs8bHrOC.
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uA_314r_44S9
ma=1 Aug3ch__S4
Q7j=QOu_r
49S=Q41ua gBA3r;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua g1A3_44r9m
S= 1au3gAh
_cS=Qj1ua ghA3_4c_
4SQ=MsN8HbsO4Cr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3 mh1_3td44_
=Sm1ua gLw3Ok8#lr_44S9
Q1j=ag uw_3h.Sj
Q14=ag uwC30MN#Os;s$
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gmw3h3 1t4_d
=Sm1ua gLw3Ok8#l9r4
jSQ= 1au3gwL#O8k4l_r
49S=Q4lO$#FrsC4
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uw 3aht13__nd4m
S= 1au3gwL#O8k4l_r
(9S=Qj1ua ghw3_
n4S=Q41ua ghw3_;(d
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gaw3 3h1td_n
=Sm1ua gLw3Ok8#l9r(
jSQ= 1au3gwL#O8k4l_r
(9S=Q4lO$#FrsC(
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uw 3aht13__n.4m
S= 1au3gwL#O8k4l_r
n9S=Qj1ua ghw3_
nUS=Q41ua ghw3_;6g
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gaw3 3h1t._n_S.
ma=1 wug38LO#_kl.9rn
jSQ=#l$OCFsr
n9S=Q41ua gEw3ksM8CO8#N$ss;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwa1 h3nt_.m
S= 1au3gwL#O8knlr9Q
Sja=1 wug38LO#_kl49rn
4SQ= 1au3gwL#O8k.l_r;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gaw3 3h1tj_n_S4
ma=1 wug38LO#_kl49r6
jSQ= 1au3gwhn_6
4SQ= 1au3gwE8kMs#C8OsNs$s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3ha 1_3tnSj
ma=1 wug38LO#rkl6S9
Q1j=ag uwO3L8l#k_64r9Q
S4$=l#sOFC9r6;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwtc_d_S4
ma=1 wug38LO#_kl49rd
jSQ= 1au3gwhn_d
4SQ= 1au3gwhU_c;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwtc_d_S.
ma=1 wug38LO#_kl.9rd
jSQ=bl$F0HM#9rj
4SQ=#l$OCFsr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gtw3_
dcS1m=ag uwO3L8l#kr
d9S=Qj1ua gLw3Ok8#lr_4dS9
Q14=ag uwO3L8l#k_d.r9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug34t_(
_4S1m=ag uwh3m Z13_d4r9Q
Sja=1 wug3dh_nQ
S4$=lbMFH0j#r9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug34t_(m
S= 1au3gwm1h 3dZr9Q
Sja=1 wug3 mh1_3Z49rd
4SQ=#l$OCFsr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gtw3__dd4m
S= 1au3gwL#O8k4l_r
.9S=Qj1ua ghw3_
.dS=Q41ua ghw3_;cd
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk73M7c_Qr14nS9
mM=kcQ_71n4r9Q
SjM=kcQ_7144_r
n9S=Q41ua gJ73sCM8;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1_j4r9m
S=ckM_17Q4r_4jS9
Qoj=lCFPsHV_
4SQ=4h_dH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1r
j9Skm=M7c_Qr14jS9
Qkj=M7c_Q_1449rj
4SQ=4h_6H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1_44r9m
S=ckM_17Q4r_44S9
Qhj=_g4d_SH
Qh4=_j4c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_71.4_r
49Skm=M7c_Q_14.9r4
jSQ=4h_cH4_
4SQ=FolPVCs_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_7144r9m
S=ckM_17Q49r4
jSQ=ckM_17Q4r_44S9
Qk4=M7c_Q_14.9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1_c4r9m
S=ckM_17Q4r_4cS9
Qoj=lCFPsHV_
4SQ=4h_cHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1r
c9Skm=M7c_Qr14cS9
Qkj=M7c_Q_1449rc
4SQ= 1au3g7J8sMCs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug3ckM_17Q4r_46S9
mM=kcQ_7144_r
69S=Qjhc_46
_HS=Q4hc_4n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk73M7c_Q_14.9r6
=Smk_Mc74Q1_6.r9Q
Sja=1 7ug3MJs8SC
Qo4=lCFPsHV_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1r
69Skm=M7c_Qr146S9
Qkj=M7c_Q_1449r6
4SQ=ckM_17Q4r_.6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_kj3M7c_Q_144dr.9m
S=ckM_17Q4r_4.
d9S=QjlO$#F_sCH9rc
4SQ= 1au3gKh4_4(__4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjM3kcQ_71.4rdS9
mM=kcQ_71.4rdS9
Qkj=M7c_Q_144dr.9Q
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gkq3MJ(_bOsHC
_4S1m=ag uqM3k(b_JsCHO_S4
Q1j=ag uqM3k4J4_bOsHCQ
S4N=sMs8bHrOCj
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uqM3k(b_JsCHO
=Sm1ua gkq3MJ(_bOsHCQ
Sja=1 qug3(kM_sJbH_OC4Q
S4N=sMs8bHrOC4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKC3MGB0_T_4(4
_jS1m=ag uKC3MGB0_T_4(4
_jS=Qj1ua gMK3C_G0B(T4_S4
Q14=ag uKC3MGB0_T9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKM0CG_4BT(
_.S1m=ag uKC3MGB0_T_4(.Q
Sja=1 Kug3GMC0T_Br
.9S=Q41ua gMK3C_G0BHT_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gMK3C_G0B(T4
=Sm1ua gMK3C_G0B(T4
jSQ= 1au3gKM0CG_4BT(__4jQ
S4a=1 Kug3GMC0T_B4.(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gqk4M4_sJbH_OC4m
S= 1au3gqk4M4_sJbH_OCj
_4S=Qjs8NMbOsHCr_H4S9
Qs4=NbM8sCHO_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qug34kM4b_JsCHO
=Sm1ua gkq3M_44JHbsOjC_
jSQ= 1au3gqk4M4_sJbH_OCj
_4S=Q4s8NMbOsHCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_7144_r
.9Skm=M7c_Q_1449r.
jSQ=4h_cH._
4SQ=4h_6Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1_..r9m
S=ckM_17Q4r_..S9
Qoj=lCFPsHV_
4SQ=ksFMk8Mlr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_71.4r9m
S=ckM_17Q49r.
jSQ=ckM_17Q4r_4.S9
Qk4=M7c_Q_14.9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1_d4r9m
S=ckM_17Q4r_4dS9
Qoj=lCFPsHV_
4SQ=4h_dHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1r
d9Skm=M7c_Qr14dS9
Qkj=M7c_Q_1449rd
4SQ=4h_dH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g F7k0Q41__NH_d__449r4
=Smhc_44
_4S=QjsMFk8lMkr
j9S=Q4sMFk8lMk_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1  ug30Fk7_Q14__HN4d_r
49Shm=_44c
jSQ=4h_c44_
4SQ=ksFMk8Mlr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u k3F017Q_H4___Ndjr_4cS9
m_=h4_cc4Q
SjF=skMM8k4lr9Q
S4F=skMM8kHl_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4Hd_N_cjr9m
S=4h_cSc
Qhj=_c4c_S4
Qs4=F8kMM_klH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1_n4r9m
S=ckM_17Q4r_4nS9
Qoj=lCFPsHV_
4SQ=4h_dHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_Mc74Q1_44rnS9
mM=kcQ_7144_r94n
jSQ=#l$OCFs_jHr9Q
S4a=1 Kug3nh_g__4js;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug3ckM_17Q4nr49m
S=ckM_17Q4nr49Q
SjM=kcQ_7144_r94n
4SQ=FolPVCs_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uBM3kda_t_S4
ma=1 Bug3dkM__ta4Q
Sja=1 Aug3.Br9Q
S4V=OF_k0Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Bug3dkM_
taS1m=ag uBM3kda_t
jSQ= 1au3gBk_Mdt4a_
4SQ=FMVkH0__H._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gBk_Mcp4a_
=Sm1ua gkB3Mpc_a
_4S=Qj1ua gBA3_.jr9Q
S4a=1 Aug34kM_wFZ_
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uBM3kca_p_S.
ma=1 Bug3ckM__pa.Q
SjV=MF_k0H
_.S=Q4PkVF0s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Bug3ckM_
paS1m=ag uBM3kca_p
jSQ= 1au3gBk_Mcp4a_
4SQ= 1au3gBk_Mcp.a_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0].q)d__4jm
S= 1au3gKFBk0].q)d__4jQ
Sja=1 Kug3GMC0T_B_cHr9Q
S4a=1 Kug30FkB)]q.4d_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0].q)dm
S= 1au3gKFBk0].q)dQ
Sja=1 Kug30FkB)]q.4d__Sj
Q14=ag uKk3F0qB])_.d.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQ4k3F017Q_H4__64r9m
S= 1au3gKh6_(_4H_
jSQ=ch_(
_HS=Q4hj_6_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_F43kQ071__4H9r6
=Sm1ua ghK3__(6HQ
Sja=1 Kug3(h_6__H4Q
S4a=1 Kug3gh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0BqO)_M_#0H._N_44_r
d9S1m=ag uK_3hc4d_
jSQ= 1au3gKM0CG_rBTjS9
Q14=ag uKC3MGB0_T9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)O0M#_NH_.r_4dS9
ma=1 Kug3ch_dQ
Sja=1 Kug3ch_d
_4S=Q41ua gMK3C_G0BHT_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkK3MM4_C_G0B4T_4
_4S1m=ag uKM3k4C_MGB0_T4_4_S4
Q1j=ag uKC3MGB0_Tr_HjS9
Q14=ag uKC3MGB0_T_4(4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug34kM_GMC0T_B_
44S1m=ag uKM3k4C_MGB0_T4_4
jSQ= 1au3gKk_M4M0CG__BT444_
4SQ= 1au3gKM0CG_rBT.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_Fj3kQ071__4H._Nr
j9S1m=ag uK_3h4
c.S=Qj1ua ghK3_.4c_S4
Ql4=$F#OsnCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ckM_17Q4(_4c
_4Shm=_g.c_S4
Qhj=__gdHQ
S4_=hgH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_Mc74Q1_c4(
=Smhc_.gQ
Sj_=h._cg4Q
S4_=hgH._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]F7k0Q41__NH_d__449r4
=Smhd_g_S4
Qlj=$F#OscCr9Q
S4$=l#sOFCr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]k3F017Q_H4___Nd49r4
=Smhd_g
jSQ=gh_d
_4S=Q4lO$#F_sCH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKQ4Q_30Fk7_Q14__HN4._r
j9S1m=ag uK_3hg4c_
jSQ=#l$OCFsr
j9S=Q4lO$#FrsC4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_F43kQ071__4H._Nr
j9S1m=ag uK_3hgSc
Q1j=ag uK_3hg4c_
4SQ=#l$OCFsr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_4F7k0Q41__NH_d__j49rc
=Sm1ua ghK3__Ug4Q
Sj$=l#sOFC9r4
4SQ=#l$OCFs_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQ4k3F017Q_H4___Ndj9rc
=Sm1ua ghK3_
UgS=Qj1ua ghK3__Ug4Q
S4$=l#sOFCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_7144_U4j_
=Smh6_.6
_4S=Qjh6_g_SH
Qh4=__g(Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ckM_17Q4U_4jm
S=.h_6S6
Qhj=_6.6_S4
Q14=ag uK_3h4_dgHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ckM_17Q4(_44
_4Shm=_n.c_S4
Qhj=__c6HQ
S4_=hcHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_Mc74Q1_44(
=Smhc_.nQ
Sj_=h._cn4Q
S4_=hcHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQF7k0Q41__NH_d__449r4
=Smh6_c_S4
Qlj=$F#OsjCr9Q
S4$=l#sOFCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQk3F017Q_H4___Nd49r4
=Smh6_c
jSQ=ch_6
_4S=Q4lO$#F_sCH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gBk_M.tSa
ma=1 Bug3.kM__taHQ
Sja=1 Bug3.kM__taH
_4S=Q4xkVF0__H.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug34kM_wFZ_j4__S4
ma=1 Aug34kM_wFZ_j4__S4
Q1j=ag uA_3hcQ
S4H=8VkVF0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAM3k4Z_Fw__4jm
S= 1au3gAk_M4F_Zw4
_jS=Qj1ua gkA3MF4_Z4w__4j_
4SQ= 1au3gAh;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0BqO)_M_#0Hr_4dS9
ma=1 Kug3.h_6__H4Q
Sja=1 Kug3ch_d
_HS=Q41ua gFK3k]0Bqj)._Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)O0M#_dHr9m
S= 1au3gKh6_._SH
Q1j=ag uK_3h.H6__S4
Q14=ag uKM3k4C_MGB0_T._4_H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)O0M#_4H_r
c9S1m=ag uK_3h.H(__S4
Q1j=ag uK_3hdHn_
4SQ= 1au3gKhc_c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])M_O#H0_r
c9S1m=ag uK_3h.H(_
jSQ= 1au3gKh(_._4H_
4SQ= 1au3gKh6_c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])M_O#H0__64r9m
S= 1au3gKhg_._4H_
jSQ= 1au3gKhc_c_SH
Q14=ag uK_3hcHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)O0M#_6Hr9m
S= 1au3gKhg_._SH
Q1j=ag uK_3h.Hg__S4
Q14=ag uKC3MGB0_T9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKk_M4FBk0]4q)(
_4S1m=ag uKM3k4k_F0qB])_4(j
_4S=Qj1ua gFK3k]0Bq()4_SH
Q14=ag uKk3F0qB])_.4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug34kM_0FkB)]q4.(_
=Sm1ua gkK3MF4_k]0Bq()4_.j_
jSQ= 1au3gKFBk0].q).
_HS=Q41ua gFK3k]0Bqd)._
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKM3k4k_F0qB])
4(S1m=ag uKM3k4k_F0qB])_4(jQ
Sja=1 Kug34kM_0FkB)]q4j(__S4
Q14=ag uKM3k4k_F0qB])_4(j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jF7k0Q41__NH_d__j49rc
=Sm1ua ghK3_(4d_S4
Qlj=$F#Os6Cr9Q
S4$=l#sOFCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_Fj3kQ071__4Hd_N_cjr9m
S= 1au3gKhd_4(Q
Sja=1 Kug34h_d4(_
4SQ=#l$OCFs_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjk3F017Q_H4___N.49rj
=Sm1ua ghK3_.4c_S4
Qlj=$F#OscCr9Q
S4$=l#sOFC9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M7c_Q_14H(r.9m
S=ckM_17Q4r_H.
(9S=Qjk_Mc74Q1r9.(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M74_Q_14H(r.9m
S=4kM_17Q4r_H.
(9S=Qjk_M474Q1r9.(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M7c_Q_14Hcr.9m
S=ckM_17Q4r_H.
c9S=Qjk_Mc74Q1r9.c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M74_Q_14Hcr.9m
S=4kM_17Q4r_H.
c9S=Qjk_M474Q1r9.c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M7c_Q_14H.r.9m
S=ckM_17Q4r_H.
.9S=Qjk_Mc74Q1r9..;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M74_Q_14H.r.9m
S=4kM_17Q4r_H.
.9S=Qjk_M474Q1r9..;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M7c_Q_14H4r.9m
S=ckM_17Q4r_H.
49S=Qjk_Mc74Q1r9.4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M74_Q_14H4r.9m
S=4kM_17Q4r_H.
49S=Qjk_M474Q1r9.4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gQK3Q3_jhc_44
_HS1m=ag uK_3h4_c4HQ
Sja=1 Kug34h_c
4;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3_QQj_3h4_cjHm
S= 1au3gKhc_4j
_HS=Qj1ua ghK3_j4c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gQK3Q3_jhd_4(
_HS1m=ag uK_3h4_d(HQ
Sja=1 Kug34h_d
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwh3m B13m_zad
_4S1m=ag uwC30MN#Os_s$d__j4Q
Sja=1 wug3.h_U
_HS=Q41ua ghw3__djHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3 mh1m3Bzda__S.
ma=1 wug3M0C#sONsd$__.j_
jSQ= 1au3gwh4_d_SH
Q14=ag uwh3m k13MB._FMsw_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwh3m B13m_zadm
S= 1au3gw0#CMOsNs$__djQ
Sja=1 wug3M0C#sONsd$__4j_
4SQ= 1au3gw0#CMOsNs$__dj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkB3Mt._a
_4S1m=ag uBM3k.a_t_4H_
jSQ=FMVkH0__S.
QP4=V0Fk_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 wug34kM_17Q4r_H.
n9Skm=M74_Q_14Hnr.9Q
SjM=k4Q_71.4rn
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3ckM_17Q4r_H.
69Skm=M7c_Q_14H6r.9Q
SjM=kcQ_71.4r6
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug34kM_17Q4r_H.
69Skm=M74_Q_14H6r.9Q
SjM=k4Q_71.4r6
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3_QQ4_3hgH6_
=Sm1ua ghK3__g6HQ
Sja=1 Kug3gh_6s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQ4Q_3Uh_(
_HS1m=ag uK_3hUH(_
jSQ= 1au3gKh(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gQK3Q3_4hc_g_SH
ma=1 Kug3gh_c
_HS=Qj1ua ghK3_;gc
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw 3ahh13__nUHm
S= 1au3gwhU_n_SH
Q1j=ag uw_3hn
U;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3ha 1M3k.F_Bs_wMHm
S= 1au3gwa1 h3.kM_sBFwHM_
jSQ= 1au3gwa1 h3.kM_sBFw
M;sjRf:HjR#NblO#EcReQhRHbslaR1 wug36t_g
_HS1m=ag uw_3h(Sd
Q1j=ag uw_3h(jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gaw3 3h1Bamz_SH
ma=1 wug3MEk88sC#sONsS$
Q1j=ag uwk3EMC8s8N#Os_s$js;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQjQ_30Fk7_Q14__HFH._r
c9S1m=ag uK_3h4
.nS=Qj1ua ghK3_n4._
H;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug34t_6Hn_
=SmhU_4(Q
Sj_=h4_U(js;
R:fjj#RHbOlNERc#QRheblsHR 1au3g]hU_4U
_HShm=_U4U_SH
Qhj=_U4U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gt]3_j4n_SH
m_=h4
g4S=Qjhg_44;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]k3F017Q_H4___F.H9r4
=SmhU_U
jSQ=Uh_U;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_F43kQ071__4H._F_cHr9m
S= 1au3gKhU_(
jSQ= 1au3gKhU_(_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3_QQ4k3F017Q_H4___F.H9r4
=Smhj_c
jSQ=ch_j;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_Fj3kQ071nu__.Hr4S9
ma=1 iug30Fk7uQ1_Hn_r9.4
jSQ= 1au3giF7k0Q_1un4r.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQk_Mc74Q1_4HrcS9
mM=kcQ_71H4_r94c
jSQ=ckM_17Q4cr49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQjQ_30Fk7uQ1_Hn_r9.d
=Sm1ua gFi3kQ071nu__.HrdS9
Q1j=ag uik3F017Qur_n.;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQM3kcQ_71H4_r94n
=Smk_Mc74Q1_4HrnS9
Qkj=M7c_Qr144;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_Fj3kQ071nu__.HrcS9
ma=1 iug30Fk7uQ1_Hn_r9.c
jSQ= 1au3giF7k0Q_1uncr.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQk_Mc74Q1_4Hr(S9
mM=kcQ_71H4_r94(
jSQ=ckM_17Q4(r49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQjQ_30Fk7uQ1_Hn_r9.(
=Sm1ua gFi3kQ071nu__.Hr(S9
Q1j=ag uik3F017Qur_n.;(9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQM3kcQ_71H4_r9.j
=Smk_Mc74Q1_.HrjS9
Qkj=M7c_Qr14.;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3h6H._
=Smh._6_SH
Qhj=_;6.
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3h6H4_
=Smh4_6_SH
Qhj=_;64
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_Fj3kQ071nu__.Hr.S9
ma=1 iug30Fk7uQ1_Hn_r9..
jSQ= 1au3giF7k0Q_1un.r.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwk_Mc74Q1_4Hr6S9
mM=kcQ_71H4_r946
jSQ=ckM_17Q46r49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwk_Mc74Q1_.HrnS9
mM=kcQ_71H4_r9.n
jSQ=ckM_17Q4nr.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gBk_MdtHa_
=Sm1ua gkB3Mtd_a
_HS=Qj1ua gkB3Mtd_as;
R:fjj#RHbOlNERc#QRheblsHR 1au3gBtHa_
=SmlF$bH#M0r
.9S=QjlF$bH#M0_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gBk_M.tHa__Sj
ma=1 Bug3.kM_
taS=Qj1ua gkB3Mt._a;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3hcHd_
=Sm1ua ghw3__cdHQ
Sja=1 wug3ch_ds;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwh6_c_SH
ma=1 wug3ch_6
_HS=Qj1ua ghw3_;c6
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3tdHj_
=Sm1ua ghw3_
cUS=Qj1ua ghw3__cUjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwhU_._SH
ma=1 wug3.h_U
_HS=Qj1ua ghw3_;.U
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3hdHj_
=Sm1ua ghw3__djHQ
Sja=1 wug3dh_js;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwm1h 3.kM_sBFwHM_
=Sm1ua gmw3h3 1k_M.BwFsM
_HS=Qj1ua gmw3h3 1k_M.BwFsMs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwh4_d_SH
ma=1 wug3dh_4
_HS=Qj1ua ghw3_;d4
fsRjR:jHl#bNcOE#hRQesRbH1lRag uwh3m B13m_zad
_HS1m=ag uwC30MN#Os_s$dQ
Sja=1 wug3M0C#sONsd$__
j;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3 mh1M3k6F_Bs_wMHm
S= 1au3gwm1h 36kM_sBFwHM_
jSQ= 1au3gwm1h 36kM_sBFw
M;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3 mh1m3BzHa_
=Sm1ua g0w3COM#N$ss
jSQ= 1au3gw0#CMOsNs$;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uB$3lbMFH0H#_r
j9Slm=$HbFM_0#H9rj
jSQ=bl$F0HM#9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gtw3_HU_
=Sm1ua ghw3_
.gS=Qj1ua ghw3__.gjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gABr_HjS9
ma=1 Aug3jBr9Q
Sja=1 Aug3jB_r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uAM3k4B(__SH
ma=1 Aug34kM(__BHQ
Sja=1 Aug34kM(;_B
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3tH9r4
=Sm1ua gtA3_4Hr9Q
Sja=1 Aug34tr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gABr_H4S9
ma=1 Aug34Br9Q
Sja=1 Aug3jB_r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag uAM3kg__BHm
S= 1au3gAk_MgB
_HS=Qj1ua gkA3MBg_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gtA3_.Hr9m
S= 1au3gAtr_H.S9
Q1j=ag uAr3t.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aug3HB__.jr9m
S= 1au3gAB9r.
jSQ= 1au3gABr_j.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aug3.kM_HB_
=Sm1ua gkA3MB.__SH
Q1j=ag uAM3k.;_B
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3tH9rd
=Sm1ua gtA3_dHr9Q
Sja=1 Aug3dtr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gABr_HdS9
mV=OF
k0S=QjOkVF0;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uAM3k4Z_Fw__4j
_HS1m=ag uAM3k4Z_Fw
_4S=Qj1ua gkA3MF4_Z4w__
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Aug34kM_wFZ_SH
mV=xF_k0H
_.S=QjxkVF0__H.;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uBM3kca_p_SH
ma=1 Bug3ckM__paHQ
Sja=1 Bug3ckM_;pa
fsRjR:jHl#bNcOE#hRQesRbH1lRag uBM3k4a_p_SH
ma=1 Bug34kM__paHQ
Sja=1 Bug34kM_;pa
fsRjR:jHl#bNcOE#hRQesRbH1lRag uBa3p_SH
mk=[l_LFD#C8r
j9S=Qj[LklFC_D8j#_r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3h6Hj_
=Smhj_6_SH
Qhj=_;6j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_h43__gjHm
S= 1au3gKhj_g_SH
Q1j=ag uK_3hg
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3ch_c
_HS1m=ag uK_3hcHc_
jSQ= 1au3gKhc_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ghK3__c6Hm
S= 1au3gKh6_c_SH
Q1j=ag uK_3hc
6;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3ch_d
_HS1m=ag uK_3hcHd_
jSQ= 1au3gKhd_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3k]0Bqj)._Hd_
=Sm1ua gFK3k]0Bqj)._Hd_
jSQ= 1au3gKFBk0].q)j;_d
fsRjR:jHl#bNcOE#hRQesRbH1lRag uK_3hcHU_
=Sm1ua ghK3__cUHQ
Sja=1 Kug3ch_Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKk_M4M0CG__BT44.__SH
ma=1 Kug34kM_GMC0T_B__4.4
_HS=Qj1ua gkK3MM4_C_G0B4T_.;_4
fsRjR:jHl#bNcOE#hRQesRbH1lRag uK_3hcHj_
=Sm1ua ghK3__cjHQ
Sja=1 Kug3ch_js;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKhg_d_SH
ma=1 Kug3dh_g
_HS=Qj1ua ghK3_;dg
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKC3MGB0_T__4#kJlGHN_
=Sm1ua gMK3C_G0B4T__l#Jk_GNHQ
Sja=1 Kug3GMC0T_B_#4_JGlkNs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKk_MUM0CG__BT4__lH9rd
=Sm1ua gkK3MMU_C_G0B4T__Hl_r
d9S=Qj1ua gkK3MMU_C_G0B4T__dlr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKM0CG__BTc__jHHP_r
d9S1m=ag uKC3MGB0_Tr_cdS9
Q1j=ag uKC3MGB0_T__cj9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkK3MMU_C_G0B4T__Hl_r
j9S1m=ag uKM3kUC_MGB0_T__4lr_HjS9
Q1j=ag uKM3kUC_MGB0_T__4l9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gMK3C_G0BcT__Hj_Pr_HjS9
ma=1 Kug3GMC0T_B_jcr9Q
Sja=1 Kug3GMC0T_B_jc_r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7M3kcQ_71H4_r
.9Skm=M7c_Q_14H9r.
jSQ=ckM_17Q49r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gsq3NbM8sCHO_dHr9m
S=MsN8HbsOHC_r
d9S=Qjs8NMbOsHC9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkq3M_44JHbsOHC_
=Sm1ua gkq3M_44JHbsOSC
Q1j=ag uqM3k4J4_bOsHC;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uqN3sMs8bH_OCH9r4
=Sms8NMbOsHCr_H4S9
Qsj=NbM8sCHOr;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag uqN3sMs8bH_OCH9r.
=Sms8NMbOsHCr_H.S9
Qsj=NbM8sCHOr;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_hj3_.4j_SH
m_=h4_j.HQ
Sj_=h4;j.
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_hj3__gcHm
S=gh_c
_HS=Qjhc_g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3k]0Bq4)._SH
ma=1 Kug30FkB)]q.H4_
jSQ= 1au3gKFBk0].q)4s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFBk0]4q)(
_HS1m=ag uKk3F0qB])_4(HQ
Sja=1 Kug30FkB)]q4
(;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug30FkB)]q.Hd_
=Sm1ua gFK3k]0Bqd)._SH
Q1j=ag uKk3F0qB]);.d
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKk3F0qB])_..Hm
S= 1au3gKFBk0].q).
_HS=Qj1ua gFK3k]0Bq.).;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkK3MF4_k]0Bq()4_SH
ma=1 Kug34kM_0FkB)]q4S(
Q1j=ag uKM3k4k_F0qB])_4(js;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKh(_d_SH
ma=1 Kug3dh_(
_HS=Qj1ua ghK3_;d(
fsRjR:jHl#bNcOE#hRQesRbH1lRag uK_3hdHU_
=Sm1ua ghK3__dUHQ
Sja=1 Kug3dh_Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFBk0]_q)O0M#_FH_.r_H4S9
ma=1 Kug3dh_dQ
Sja=1 Kug3dh_d;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7M3kcQ_71H4_r
69Skm=M7c_Q_14H9r6
jSQ=ckM_17Q49r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gF73kQ071nu__4HrdS9
ma=1 iug30Fk7uQ1_Hn_r94d
jSQ= 1au3giF7k0Q_1undr49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7k_Mc74Q1_nHr9m
S=ckM_17Q4r_HnS9
Qkj=M7c_Qr14n
9;sjRf:HjR#NblO#EcReQhRHbslaR1  ug30Fk7_Q14__HFH._r
49Shm=_n4d
jSQ=4h_dHn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gJ73s_M8OH._
=Sm1ua gJ73s_M8OH._
jSQ= 1au3g7J8sM_;O.
fsRjR:jHl#bNcOE#hRQesRbH1lRag u _3h4_cUHm
S=4h_cHU_
jSQ=4h_c
U;sjRf:HjR#NblO#EcReQhRHbslaR1  ug34h_cH(_
=Smhc_4(
_HS=Qjhc_4(s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7F7k0Q_1unr_H4
j9S1m=ag uik3F017Qu__nHjr49Q
Sja=1 iug30Fk7uQ1_4nrj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3ckM_17Q4r_HdS9
mM=kcQ_71H4_r
d9S=Qjk_Mc74Q1r;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7_3h4_n4Hm
S=4h_nH4_
jSQ=4h_n
4;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug34t_dHd_
=Sm1ua gJ73sCM8
jSQ= 1au3g7J8sMC;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_Fj3kQ071nu__.HrnS9
ma=1 iug30Fk7uQ1_Hn_r9.n
jSQ= 1au3giF7k0Q_1unnr.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQk_Mc74Q1_4HrgS9
mM=kcQ_71H4_r94g
jSQ=ckM_17Q4gr49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwt__nHm
S= 1au3gwh(_.
jSQ= 1au3gwh(_._
j;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug30Fk7uQ1_Hn_r
g9S1m=ag uik3F017Qu__nH9rg
jSQ= 1au3giF7k0Q_1un9rg;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gMK3C_G0BjT__l#Jk_GNHm
S= 1au3gKM0CG__BTjJ_#lNkG_SH
Q1j=ag uKC3MGB0_T__j#kJlG
N;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3UkM_GMC0T_B_l4__.Hr9m
S= 1au3gKk_MUM0CG__BT4__lH9r.
jSQ= 1au3gKk_MUM0CG__BT4r_l.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3GMC0T_B_jc___HPH9r.
=Sm1ua gMK3C_G0BcT_r
.9S=Qj1ua gMK3C_G0BcT__.jr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQjQ_3ckM_17Q4r_H.
d9Skm=M7c_Q_14Hdr.9Q
SjM=kcQ_71.4rd
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3_QQjM3k4Q_71H4_r9.d
=Smk_M474Q1_.HrdS9
Qkj=M74_Qr14.;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_Fj3kQ071nu__.Hr6S9
ma=1 iug30Fk7uQ1_Hn_r9.6
jSQ= 1au3giF7k0Q_1un6r.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQjQ_3ckM_17Q4r_H4
U9Skm=M7c_Q_14HUr49Q
SjM=kcQ_7144rU
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3loNCCFPs__jHm
S= 1au3g7h
_4S=Qj1ua gh73_j4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gF73kQ071nu__(Hr9m
S= 1au3giF7k0Q_1unr_H(S9
Q1j=ag uik3F017Qur_n(
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3ckM_17Q4r_HjS9
mM=kcQ_71H4_r
j9S=Qjk_Mc74Q1r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7k3F017Qu__nH9rU
=Sm1ua gFi3kQ071nu__UHr9Q
Sja=1 iug30Fk7uQ1_Unr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7k_Mc74Q1_4Hr9m
S=ckM_17Q4r_H4S9
Qkj=M7c_Qr144
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug30Fk7uQ1_Hn_r944
=Sm1ua gFi3kQ071nu__4Hr4S9
Q1j=ag uik3F017Qur_n4;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7M3kcQ_71H4_r
c9Skm=M7c_Q_14H9rc
jSQ=ckM_17Q49rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gF73kQ071nu__4Hr.S9
ma=1 iug30Fk7uQ1_Hn_r94.
jSQ= 1au3giF7k0Q_1un.r49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwhd_d_SH
ma=1 wug3dh_d
_HS=Qj1ua ghw3_;dd
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3hdH6_
=Sm1ua ghw3__d6HQ
Sja=1 wug3dh_6s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwtn_4_SH
ma=1 wug3dh_nQ
Sja=1 wug3dh_n;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uqQ3v77) _.Hr9m
S=7vQ)_ 7H9r.
jSQ=7vQ)r 7.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qug37vQ)_ 7H9rd
=Smv)Q7 H7_r
d9S=Qjv)Q7 d7r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug34t_nm
S= 1au3gwhn_d_Sj
Q1j=ag uw_3hdHd_
4SQ= 1au3gwh6_d_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug30Fk7uQ1_Hn_r94n
=Sm1ua gFi3kQ071nu__4HrnS9
Q1j=ag uik3F017Qur_n4;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7k3F017Qu__nH(r49m
S= 1au3giF7k0Q_1unr_H4
(9S=Qj1ua gFi3kQ071nu_r94(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gF73kQ071nu__4HrUS9
ma=1 iug30Fk7uQ1_Hn_r94U
jSQ= 1au3giF7k0Q_1unUr49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7F7k0Q_1unr_H4
g9S1m=ag uik3F017Qu__nHgr49Q
Sja=1 iug30Fk7uQ1_4nrg
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug30Fk7uQ1_Hn_r9.j
=Sm1ua gFi3kQ071nu__.HrjS9
Q1j=ag uik3F017Qur_n.;j9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
j9S7m=QHu_r
j9S=Qj7_QuO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r4
=Sm7_QuH9r4
jSQ=u7Q_4Or9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_.Hr9m
S=u7Q_.Hr9Q
SjQ=7ur_O.
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_HdS9
mQ=7ur_HdS9
Q7j=QOu_r;d9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
c9S7m=QHu_r
c9S=Qj7_QuO9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r6
=Sm7_QuH9r6
jSQ=u7Q_6Or9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_nHr9m
S=u7Q_nHr9Q
SjQ=7ur_On
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_H(S9
mQ=7ur_H(S9
Q7j=QOu_r;(9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uqQ3v77) _jHr9m
S=7vQ)_ 7H9rj
jSQ=7vQ)r 7j
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qug37vQ)_ 7H9r4
=Smv)Q7 H7_r
49S=Qjv)Q7 47r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjM3k4Q_7144rcS9
ma=1 iug30Fk7uQ1_.nr4S9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$cr49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjQ37144rUS9
mQ=71H4_r94U
jSQ= 1au3giF7k0Q_1unr_H.
69S=Q4k_Mc74Q1_4HrU
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3FolPVCs_SH
ml=oFsPCV
_HS=QjoPlFC;sV
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw$3l#sOFCr_HcS9
m$=l#sOFCr_HcS9
Qlj=$F#OscCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjM3k4Q_71.4rdS9
mM=k4Q_71.4rdS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$dr.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjQ371.4rdS9
mQ=71H4_r9.d
jSQ=4kM_17Q4r_H.
d9S=Q4k_Mc74Q1_.Hrd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKC3MGB0_T__cjP_Hr
.9S1m=ag uKC3MGB0_T__cj9r.
jSQ= 1au3gKM0CG__BTjJ_#lNkG_SH
Q14=ag uKM3kUC_MGB0_T__4lr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKM3kUC_MGB0_T__4l9r.
=Sm1ua gkK3MMU_C_G0B4T__.lr9Q
Sja=1 Kug34kM_GMC0T_B44(__S4
Q14=ag uKM3kUC_MGB0_Tr_4.
9;sjRf:HjR#NblO#EcReQhRHbsltR)a3uA1B4A_SH
m4=1AHB_
jSQ=A14Bs;
R:fjj#RHbOlNERc#QRheblsHRapwu1A3._ABHm
S=A1.B
_HS=Qj1B.A;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gKq3zmvA_jHr9m
S=vKzAHm_r
j9S=QjKAzvm9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gKq3zmvA_4Hr9m
S=vKzAHm_r
49S=QjKAzvm9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gKq3zmvA_.Hr9m
S=vKzAHm_r
.9S=QjKAzvm9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gF73kQ071nu__4HrcS9
ma=1 iug30Fk7uQ1_Hn_r94c
jSQ= 1au3giF7k0Q_1uncr49s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7F7k0Q_1unr_H4
69S1m=ag uik3F017Qu__nH6r49Q
Sja=1 iug30Fk7uQ1_4nr6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uik3F017Qur_nnS9
ma=1 iug30Fk7uQ1_nnr9Q
Sjl=oFsPCVQ
S4F=DFb	kr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFi3kQ071nu_r
69S1m=ag uik3F017Qur_n6S9
Qoj=lCFPsSV
QD4=FkF	b9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3giF7k0Q_1un9rc
=Sm1ua gFi3kQ071nu_r
c9S=QjoPlFC
sVS=Q4D	FFkcbr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 iug30Fk7uQ1_dnr9m
S= 1au3giF7k0Q_1un9rd
jSQ=FolPVCs
4SQ=FDF	rkbd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uik3F017Qur_n.S9
ma=1 iug30Fk7uQ1_.nr9Q
Sjl=oFsPCVQ
S4F=DFb	kr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFi3kQ071nu_r
49S1m=ag uik3F017Qur_n4S9
Qoj=lCFPsSV
QD4=FkF	b9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3giF7k0Q_1un9rj
=Sm1ua gFi3kQ071nu_r
j9S=QjoPlFC
sVS=Q4D	FFkjbr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug3loNCCFPs
_jS1m=ag u7_3h4
_jS=Qj1ua gJ73sCM8
4SQ=FolPVCs_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_kj3M7c_Qr144
U9Skm=M7c_Qr144
U9S=Qjhd_.gQ
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jk_M474Q1r9.j
=Sm1ua gFi3kQ071nu_r9.(
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$.;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jk_M474Q1r94g
=Sm1ua gFi3kQ071nu_r9.n
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jk_M474Q1r94U
=Sm1ua gFi3kQ071nu_r9.6
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jk_M474Q1r94(
=Sm1ua gFi3kQ071nu_r9.c
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jk_M474Q1r94n
=Sm1ua gFi3kQ071nu_r9.d
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jk_M474Q1r946
=Sm1ua gFi3kQ071nu_r9..
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk73M74_Qr14gS9
ma=1 iug30Fk7uQ1_4nrnS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_M474Q1r
U9S1m=ag uik3F017Qur_n4
69S=QjoPlFC
sVS=Q4#FOsD8D_HD#bNU$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49r(
=Sm1ua gFi3kQ071nu_r94c
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3k4Q_71n4r9m
S= 1au3giF7k0Q_1undr49Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk73M74_Qr146S9
ma=1 iug30Fk7uQ1_4nr.S9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_M474Q1r
c9S1m=ag uik3F017Qur_n4
49S=QjoPlFC
sVS=Q4#FOsD8D_HD#bNc$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49rd
=Sm1ua gFi3kQ071nu_r94j
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$d
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3k4Q_71.4r9m
S= 1au3giF7k0Q_1un9rg
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3k4Q_7144r9m
S= 1au3giF7k0Q_1un9rU
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3k4Q_71j4r9m
S= 1au3giF7k0Q_1un9r(
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7Q371n4r9m
S=17Q4r_HnS9
Q1j=ag uik3F017Qu__nHdr49Q
S4M=kcQ_71H4_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g773Qr146S9
mQ=71H4_r
69S=Qj1ua gFi3kQ071nu__4Hr.S9
Qk4=M7c_Q_14H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g774Q1r
c9S7m=Q_14H9rc
jSQ= 1au3giF7k0Q_1unr_H4
49S=Q4k_Mc74Q1_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug317Q49r4
=Sm74Q1_4Hr9Q
Sja=1 iug30Fk7uQ1_Hn_r
U9S=Q4k_Mc74Q1_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug317Q49rj
=Sm74Q1_jHr9Q
Sja=1 iug30Fk7uQ1_Hn_r
(9S=Q4k_Mc74Q1_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g hc_4.
_HShm=_.4c_SH
Qhj=_.4c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gs73F8kMM_klH9rd
=SmsMFk8lMk_dHr9Q
SjF=skMM8kdlr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7sMFk8lMk_jHr9m
S=ksFMk8Mlr_HjS9
Qsj=F8kMMrklj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3ksFMk8Mlr_H.S9
mF=skMM8kHl_r
.9S=QjsMFk8lMkr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gJ73s_M8MS4
ma=1 7ug3MJs84_M
jSQ=ksFMk8Ml9rj
4SQ=ksFMk8Ml9r4;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3g7J8sM_
M.S1m=ag u7s3JMM8_.Q
Sj_=h4_cg4Q
S4F=skMM8k.lr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 7ug3MJs8d_M
=Sm1ua gJ73s_M8MSd
Q1j=ag u7s3JMO8_.Q
S4F=skMM8kdlr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g hd_4g
_HShm=_g4d_SH
Qhj=_g4d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gh 3_44c_SH
m_=h4_c4HQ
Sj_=h4;c4
fsRjR:jHl#bNcOE#hRQesRbH1lRag u _3h4_cjHm
S=4h_cHj_
jSQ=4h_c
j;sjRf:HjR#NblO#EcReQhRHbslaR1  ug34h_cHc_
=Smhc_4c
_HS=Qjhc_4cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q4dr49m
S= 1au3giF7k0Q_1unjr.9Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr94d;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_M474Q1r94.
=Sm1ua gFi3kQ071nu_r94g
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk73M74_Qr144
49S1m=ag uik3F017Qur_n4
U9S=QjoPlFC
sVS=Q4#FOsD8D_HD#bN4$r4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3k4Q_7144rjS9
ma=1 iug30Fk7uQ1_4nr(S9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$jr49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1  ug30Fk7_Q14__HN.dr9m
S=4h_cS.
Qsj=F8kMMrkl4S9
Qs4=F8kMMrkld
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u k3F017Q_H4__rNd6S9
m_=h4
c6S=Qjh6_4jQ
S4F=skMM8kjlr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1  ug30Fk7_Q14__HNjd_r
69Shm=_n4c
jSQ=4h_dHn_
4SQ=ksFMk8Ml9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g F7k0Q41__NH_.9rd
=Smhc_4(Q
Sj_=h4_dnHQ
S4F=skMM8kHl_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4H._N_djr9m
S=4h_cSU
Qhj=_446
4SQ=ksFMk8Ml9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gs73F8kMM_klH9r4
=SmsMFk8lMk_4Hr9Q
SjF=skMM8k4lr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1  ug30Fk7_Q14__HN..r9m
S=4h_6Sj
Qsj=F8kMMrkl.S9
Qs4=F8kMM_klH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g F7k0Q41__NH_.r_jjS9
m_=h4
64S=Qjhn_44Q
S4F=skMM8kHl_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4Hd_Fr
d9Shm=_c4d_SH
Qhj=_(4c_SH
Qh4=_U4c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u k3F017Q_H4__rFdjS9
m_=h4_d6HQ
Sja=1 7ug3MJs8._O_SH
Q14=ag u7s3JM;8C
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4H._Fr
49Shm=_n4d_SH
Qsj=F8kMMrkl.S9
Qs4=F8kMM_klH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gh 3_446_SH
m_=h4_64HQ
Sj_=h4;64
fsRjR:jHl#bNcOE#hRQesRbH1lRag u _3h4_cnHm
S=4h_cHn_
jSQ=4h_c
n;sjRf:HjR#NblO#EcReQhRHbslaR1  ug34h_cH6_
=Smhc_46
_HS=Qjhc_46s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g h6_4j
_HShm=_j46_SH
Qhj=_j46;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gqv)Q7 d7r9m
S=7vQ)r 7dS9
Q7j=QOu_r
(9S=Q4s8NMbOsHC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g774Q1r
.9S7m=Q_14H9r.
jSQ= 1au3giF7k0Q_1unr_HgS9
Qk4=M7c_Q_14H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwt
_nS1m=ag uw_3h.j(_
jSQ=bl$F0HM#r_H.S9
Ql4=$F#OsHC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gKq3zmvAr
49SKm=zmvAr
49S=Qj7_QuO9r(
4SQ=bl$F0HM#9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gqKAzvm9r.
=SmKAzvm9r.
jSQ=u7Q_(Or9Q
S4$=lbMFH0j#r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug317Q4gr49m
S=17Q4r_H4
g9S=Qj1ua gFi3kQ071nu__.HrnS9
Qk4=M7c_Q_14Hgr49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug3ckM_17Q4gr49m
S=ckM_17Q4gr49Q
Sja=1 Kug3(h_6
_HS=Q4oPlFC_sVHs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQ4Q_3ch_(
_HShm=__c(HQ
Sj_=hc
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7_3t4
djShm=_44n
jSQ=ksFMk8Mlr_H4S9
Qs4=F8kMM_klH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7td_4dm
S= 1au3g7J8sMC
_jS=Qjhn_44
_HS=Q4sMFk8lMkr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gJ73s_M8OS4
m_=h4_cg4Q
SjF=skMM8kjlr9Q
S4F=skMM8k4lr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug3MJs8._O
=Sm1ua gJ73s_M8OS.
Qhj=_g4c_S4
Qs4=F8kMMrkl.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7Q371d4r9m
S=17Q4r_HdS9
Q1j=ag uik3F017Qu__nHjr49Q
S4M=kcQ_71H4_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4Hd_Nr
49Shm=_g4d
jSQ=4h_dSn
Qs4=F8kMMrkl4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u k3F017Q_H4___Ndj9r4
=Smhc_4jQ
SjF=skMM8k.lr9Q
S4F=skMM8kdlr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKk_MUM0CG__BT4r_H4S9
ma=1 Kug3UkM_GMC0T_B_H4_r
49S=Qj1ua gkK3MMU_C_G0B4T_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gMK3C_G0BcT__Hj_P9r4
=Sm1ua gMK3C_G0BcT__Hj_Pr_H4S9
Q1j=ag uKk3F0qB])_.jHQ
S4a=1 Kug3UkM_GMC0T_B_44r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKM0CG__BTH9rd
=Sm1ua gMK3C_G0BHT_r
d9S=Qj1ua gMK3C_G0BdTr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q4S(
ma=1 Kug30FkB)]q4S(
Q1j=ag uKC3MGB0_Tr_HdS9
Q14=ag uKC3MGB0_Tr_Hc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3GMC0T_B_4Hr9m
S= 1au3gKM0CG__BTH9r4
jSQ= 1au3gKM0CG_rBT4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])
..S1m=ag uKk3F0qB])
..S=Qj1ua gMK3C_G0BHT_r
49S=Q41ua gMK3C_G0BHT_r;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKC3MGB0_Tr_H.S9
ma=1 Kug3GMC0T_B_.Hr9Q
Sja=1 Kug3GMC0T_Br;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKC3MGB0_Tr_HcS9
ma=1 Kug3GMC0T_B_cHr9Q
Sja=1 Kug3GMC0T_Br;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0Bq4).
=Sm1ua gFK3k]0Bq4).
jSQ= 1au3gKM0CG__BTH9r.
4SQ= 1au3gKM0CG__BTH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKt._4gm
S= 1au3gKk_M4M0CG__BT4.._
jSQ= 1au3gKM0CG_rBTjS9
Q14=ag uKC3MGB0_T9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKQjQ_30Fk7_Q14__H49r.
=Sm1ua ghK3_(44_H4_
jSQ=gh_c
_HS=Q4hj_4.;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gmw3h3 1tg_d
=Sm1ua gLw3Ok8#l9rc
jSQ= 1au3gw0#CMOsNs$Q
S4$=l#sOFC9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gqv)Q7 j7r9m
S=7vQ)r 7jS9
Q7j=QOu_r
(9S=Q4s8NMbOsHC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gqv)Q7 47r9m
S=7vQ)r 74S9
Q7j=QOu_r
(9S=Q4s8NMbOsHC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gqv)Q7 .7r9m
S=7vQ)r 7.S9
Q7j=QOu_r
(9S=Q4s8NMbOsHC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKQjQ_30Fk7_Q14r_H.S9
ma=1 Kug34h_4H(_
jSQ= 1au3gKh4_4(__4HQ
S4$=l#sOFCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_F43kQ071__4H9r.
=Sm1ua ghK3__ngHQ
Sja=1 Kug3nh_g__4jQ
S4$=l#sOFCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKM3k4C_MGB0_T._4_S4
ma=1 Kug34kM_GMC0T_B__4.4Q
Sja=1 Kug3GMC0T_B_.Hr9Q
S4a=1 Kug3GMC0T_B_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug34kM_GMC0T_B_
4.S1m=ag uKM3k4C_MGB0_T._4
jSQ= 1au3gKk_M4M0CG__BT44._
4SQ= 1au3gKk_M4M0CG__BT4.._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKM0CG_4BT(
_4S1m=ag uKC3MGB0_T_4(4Q
Sja=1 Kug3GMC0T_B_4Hr9Q
S4a=1 Kug3GMC0T_B_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFBk0]_q)4__43Ss
ma=1 Kug30FkB)]q_44__M3kdQ
Sja=1 Kug30FkB)]q_#4_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_44__
3lS1m=ag uKk3F0qB])__44k_3MS4
Q1j=ag uK_3h.H4_
4SQ= 1au3gKFBk0]_q)4M_#_.h_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)4__43SM
ma=1 Kug30FkB)]q_44__M3kjQ
Sja=1 Kug34h_nSc
Q14=ag uKk3F0qB])__44k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 Kug30FkB)]q_44__
3bS1m=ag uKk3F0qB])r_44S9
Q1j=ag uKk3F0qB])__44k_3MS4
Q14=ag uKk3F0qB])__44k_3M
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug30FkB)]q_j4__34_sm
S= 1au3gKFBk0]_q)4__j4k_3MSd
Q1j=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__43Sl
ma=1 Kug30FkB)]q_j4__34_k
M4S=Qjhc_.gQ
S4a=1 Kug34kM_GMC0T_B__4..s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_j4__34_Mm
S= 1au3gKFBk0]_q)4__j4k_3MSj
Qhj=_n.c
4SQ= 1au3gKFBk0]_q)4__j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 Kug30FkB)]q_j4__34_bm
S= 1au3gKhn_4cQ
Sja=1 Kug30FkB)]q_j4__34_k
M4S=Q41ua gFK3k]0Bq4)__4j__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_#OM0__HF4.r9m
S= 1au3gKhd_d_SH
Q1j=ag uKC3MGB0_T9r4
4SQ= 1au3gKM0CG__BTH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)O0M#_4Hr9m
S= 1au3gKh4_._SH
Q1j=ag uK_3hdH(_
4SQ= 1au3gKhU_d_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3GMC0T_B_jHr9m
S= 1au3gKM0CG__BTH9rj
jSQ= 1au3gKM0CG_rBTj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])M_O#H0___N.j9r6
=Sm1ua ghK3_
cUS=Qj1ua gMK3C_G0BHT_r
j9S=Q41ua gMK3C_G0BHT_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0BqO)_M_#0H._N_4jr9m
S= 1au3gKhU_d
jSQ= 1au3gKhd_d_SH
Q14=ag uKC3MGB0_Tr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])M_O#H0__rN.4S9
ma=1 Kug3dh_(Q
Sja=1 Kug3dh_dQ
S4a=1 Kug3GMC0T_B_dHr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 Kug34t_.SU
ma=1 Kug3UkM_GMC0T_B_44r9Q
Sja=1 Kug3GMC0T_Br
j9S=Q41ua gMK3C_G0B4Tr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q.4d_
=Sm1ua gFK3k]0Bqd)._S4
Q1j=ag uKC3MGB0_T9r4
4SQ= 1au3gKM0CG_rBT.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug30FkB)]q_j4__3._sm
S= 1au3gKFBk0]_q)4__j.k_3MSd
Q1j=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__.3Sl
ma=1 Kug30FkB)]q_j4__3._k
M4S=Qj1ua ghK3_(44_SH
Q14=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__.3SM
ma=1 Kug30FkB)]q_j4__3._k
MjS=Qj1ua ghK3__ngHQ
S4a=1 Kug30FkB)]q_j4__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRag uKk3F0qB])__4j__.3Sb
ma=1 Kug34h_nS6
Q1j=ag uKk3F0qB])__4j__.34kM
4SQ= 1au3gKFBk0]_q)4__j.k_3M
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug30FkB)]q_j4__3d_sm
S= 1au3gKFBk0]_q)4__jdk_3MSd
Q1j=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__d3Sl
ma=1 Kug30FkB)]q_j4__3d_k
M4S=Qjk_Mc74Q1_.4rcS9
Q14=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__d3SM
ma=1 Kug30FkB)]q_j4__3d_k
MjS=Qjk_Mc74Q1_44r(S9
Q14=ag uKk3F0qB])__4j__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua gFK3k]0Bq4)__dj__
3bS1m=ag uK_3h4
nnS=Qj1ua gFK3k]0Bq4)__dj__M3k4Q
S4a=1 Kug30FkB)]q_j4__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKk3F0qB])__4j__c3Ss
ma=1 Kug30FkB)]q_j4__3c_k
MdS=Qj1ua gkK3MM4_C_G0B4T_.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0Bq4)__cj__
3lS1m=ag uKk3F0qB])__4j__c34kM
jSQ= 1au3gKh._44
_HS=Q41ua gkK3MM4_C_G0B4T_.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0Bq4)__cj__
3MS1m=ag uKk3F0qB])__4j__c3jkM
jSQ=.h_dSg
Q14=ag uKk3F0qB])__4j__c3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua gFK3k]0Bq4)__cj__
3bS1m=ag uK_3h4
n(S=Qj1ua gFK3k]0Bq4)__cj__M3k4Q
S4a=1 Kug30FkB)]q_j4__3c_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKk3F0qB])__4j__63Ss
ma=1 Kug30FkB)]q_j4__36_k
MdS=Qj1ua gkK3MM4_C_G0B4T_.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0Bq4)__6j__
3lS1m=ag uKk3F0qB])__4j__634kM
jSQ=.h_6S6
Q14=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__63SM
ma=1 Kug30FkB)]q_j4__36_k
MjS=Qj1ua ghK3__(6HQ
S4a=1 Kug30FkB)]q_j4__36_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRag uKk3F0qB])__4j__63Sb
ma=1 Kug34h_nSU
Q1j=ag uKk3F0qB])__4j__634kM
4SQ= 1au3gKFBk0]_q)4__j6k_3M
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug30FkB)]q_j4__3n_sm
S= 1au3gKFBk0]_q)4__jnk_3MSd
Q1j=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__n3Sl
ma=1 Kug30FkB)]q_j4__3n_k
M4S=Qjk_Mc74Q1_.4r(S9
Q14=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4j__n3SM
ma=1 Kug30FkB)]q_j4__3n_k
MjS=Qjk_Mc74Q1_.4rjS9
Q14=ag uKk3F0qB])__4j__n3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua gFK3k]0Bq4)__nj__
3bS1m=ag uK_3h4
ngS=Qj1ua gFK3k]0Bq4)__nj__M3k4Q
S4a=1 Kug30FkB)]q_j4__3n_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRag uK_3hdHn_
=Sm1ua ghK3__dnHQ
Sja=1 Kug3dh_ns;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFBk0]_q)4__j3Ss
ma=1 Kug30FkB)]q_j4__M3kdQ
Sja=1 Kug30FkB)]q_#4_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_j4__
3lS1m=ag uKk3F0qB])__4jk_3MS4
Q1j=ag uK_3hdHn_
4SQ= 1au3gKFBk0]_q)4M_#_.h_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)4__j3SM
ma=1 Kug30FkB)]q_j4__M3kjQ
Sja=1 Kug34h_nSd
Q14=ag uKk3F0qB])__4jk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 Kug30FkB)]q_j4__
3bS1m=ag uKk3F0qB])r_4jS9
Q1j=ag uKk3F0qB])__4jk_3MS4
Q14=ag uKk3F0qB])__4jk_3M
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug30FkB)]q_.4__
3sS1m=ag uKk3F0qB])__4.k_3MSd
Q1j=ag uKk3F0qB])__4#hM__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4.l_3
=Sm1ua gFK3k]0Bq4)__3._k
M4S=Qj1ua ghK3__.dHQ
S4a=1 Kug30FkB)]q_#4_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_.4__
3MS1m=ag uKk3F0qB])__4.k_3MSj
Q1j=ag uK_3h4
n6S=Q41ua gFK3k]0Bq4)__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRag uKk3F0qB])__4.b_3
=Sm1ua gFK3k]0Bq4)_r
.9S=Qj1ua gFK3k]0Bq4)__3._k
M4S=Q41ua gFK3k]0Bq4)__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKk3F0qB])__4ds_3
=Sm1ua gFK3k]0Bq4)__3d_k
MdS=Qj1ua gFK3k]0Bq4)___#Mh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0Bq4)__3d_lm
S= 1au3gKFBk0]_q)4__d34kM
jSQ= 1au3gKh6_._SH
Q14=ag uKk3F0qB])__4#hM__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4dM_3
=Sm1ua gFK3k]0Bq4)__3d_k
MjS=Qj1ua ghK3_n4n
4SQ= 1au3gKFBk0]_q)4__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua gFK3k]0Bq4)__3d_bm
S= 1au3gKFBk0]_q)49rd
jSQ= 1au3gKFBk0]_q)4__d34kM
4SQ= 1au3gKFBk0]_q)4__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3k]0Bq4)__3c_sm
S= 1au3gKFBk0]_q)4__c3dkM
jSQ= 1au3gKFBk0]_q)4M_#_.h_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)4__c3Sl
ma=1 Kug30FkB)]q_c4__M3k4Q
Sja=1 Kug3.h_(
_HS=Q41ua gFK3k]0Bq4)___#Mh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0Bq4)__3c_Mm
S= 1au3gKFBk0]_q)4__c3jkM
jSQ= 1au3gKhn_4(Q
S4a=1 Kug30FkB)]q_c4__M3kds;
R:fjj#RHbOlNERc#mR).blsHR 1au3gKFBk0]_q)4__c3Sb
ma=1 Kug30FkB)]q_c4r9Q
Sja=1 Kug30FkB)]q_c4__M3k4Q
S4a=1 Kug30FkB)]q_c4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFBk0]_q)4__63Ss
ma=1 Kug30FkB)]q_64__M3kdQ
Sja=1 Kug30FkB)]q_#4_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_64__
3lS1m=ag uKk3F0qB])__46k_3MS4
Q1j=ag uK_3h.Hg_
4SQ= 1au3gKFBk0]_q)4M_#_.h_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)4__63SM
ma=1 Kug30FkB)]q_64__M3kjQ
Sja=1 Kug34h_nSU
Q14=ag uKk3F0qB])__46k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 Kug30FkB)]q_64__
3bS1m=ag uKk3F0qB])r_46S9
Q1j=ag uKk3F0qB])__46k_3MS4
Q14=ag uKk3F0qB])__46k_3M
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug30FkB)]q_n4__
3sS1m=ag uKk3F0qB])__4nk_3MSd
Q1j=ag uKk3F0qB])__4#hM__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4nl_3
=Sm1ua gFK3k]0Bq4)__3n_k
M4S=Qj1ua gFK3k]0BqO)_Mr#0nS9
Q14=ag uKk3F0qB])__4#hM__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])__4nM_3
=Sm1ua gFK3k]0Bq4)__3n_k
MjS=Qj1ua ghK3_g4n
4SQ= 1au3gKFBk0]_q)4__n3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua gFK3k]0Bq4)__3n_bm
S= 1au3gKFBk0]_q)49rn
jSQ= 1au3gKFBk0]_q)4__n34kM
4SQ= 1au3gKFBk0]_q)4__n3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkK3MM4_C_G0B4T_.
_HS1m=ag uKM3k4C_MGB0_T._4_SH
Q1j=ag uKM3k4C_MGB0_T._4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkK3MM4_C_G0B4T_4
_HS1m=ag uKM3k4C_MGB0_T4_4_SH
Q1j=ag uKM3k4C_MGB0_T4_4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)4M_#_
l4S1m=ag uKk3F0qB])__4#hM__S.
Q1j=ag uKM3k4C_MGB0_T4_4_SH
Q14=ag uKM3k4C_MGB0_T._4_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])_.jdm
S= 1au3gKFBk0].q)j
_dS=Qj1ua gMK3C_G0B4Tr9Q
S4a=1 Kug30FkB)]q..d_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0].q)jm
S= 1au3gKFBk0].q)jQ
Sja=1 Kug3GMC0T_B_cHr9Q
S4a=1 Kug30FkB)]q.dj_;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gKtd_4jm
S= 1au3gKk_MUM0CG__BT49r.
jSQ= 1au3gKM0CG_rBT.S9
Q14=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uK_3t4
d.S1m=ag uKM3kUC_MGB0_Tr_4dS9
Q1j=ag uK_3h4
6.S=Q41ua gMK3C_G0BdTr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 Kug34t_dSc
ma=1 Kug3UkM_GMC0T_B_c4r9Q
Sja=1 Kug34h_6Sc
Q14=ag uKC3MGB0_T9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkK3MM4_C_G0B4T_.__.Hm
S= 1au3gKk_M4M0CG__BT4..__jH_
jSQ= 1au3gKk_M4M0CG__BT4.._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)O0M#_NH_.9rj
=Sm1ua ghK3_
dnS=Qj1ua gMK3C_G0BHT_r
d9S=Q41ua gkK3MM4_C_G0B4T_.__.H;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKk3F0qB])_.d4
_HS1m=ag uKk3F0qB])_.d4
_HS=Qj1ua gFK3k]0Bqd)._
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])M_O#H0__rN..S9
ma=1 Kug3dh_gQ
Sja=1 Kug3GMC0T_B_dHr9Q
S4a=1 Kug30FkB)]q.4d__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKk3F0qB])M_O#H0___N.j9r.
=Sm1ua ghK3_
cjS=Qj1ua gMK3C_G0BHT_r
.9S=Q41ua gkK3MMU_C_G0B4T__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_#OM0__HNc.r9m
S= 1au3gKhc_c
jSQ= 1au3gKM0CG__BTH9r.
4SQ= 1au3gKk_MUM0CG__BT49r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)O0M#_NH_.r_jcS9
ma=1 Kug3ch_6Q
Sja=1 Kug3ch_UQ
S4a=1 Kug3GMC0T_Br;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0BqO)_M_#0j._Nr
n9S1m=ag uKk3F0qB])M_O#n0r9Q
Sja=1 Kug3GMC0T_Br
d9S=Q41ua gMK3C_G0BHT_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3k]0BqO)_M_#0H9r.
=Sm1ua ghK3__.dHQ
Sja=1 Kug3dh_g
_HS=Q41ua ghK3__cjHs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFBk0]_q)4__jjs_3
=Sm1ua gFK3k]0Bq4)__jj__M3kdQ
Sja=1 Kug34kM_GMC0T_B__4..s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q_j4__3j_lm
S= 1au3gKFBk0]_q)4__jjk_3MS4
Qhj=_(.c
4SQ= 1au3gKk_M4M0CG__BT4.._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFBk0]_q)4__jjM_3
=Sm1ua gFK3k]0Bq4)__jj__M3kjQ
Sj_=h.
ccS=Q41ua gFK3k]0Bq4)__jj__M3kds;
R:fjj#RHbOlNERc#mR).blsHR 1au3gKFBk0]_q)4__jjb_3
=Sm1ua ghK3_d4n
jSQ= 1au3gKFBk0]_q)4__jjk_3MS4
Q14=ag uKk3F0qB])__4j__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua g8A3HFVVkH0_r
j9S8m=HFVVkH0_r
j9S=Qj8VHVFrk0j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAr3BjS9
ma=1 Aug3jB_r
j9S=Qj7_QuO9rj
4SQ=V8HV0Fkr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtK3_44d
=Sm1ua ghK3_.46
jSQ= 1au3gKM0CG_rBT.S9
Q14=ag uKM3k4C_MGB0_T._4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uK_3t4
ddS1m=ag uK_3h4
6cS=Qj1ua ghK3_.46
4SQ= 1au3gKM0CG_rBTd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKC3MGB0_T__j#kJlGSN
ma=1 Kug3GMC0T_B_#j_JGlkNQ
Sja=1 Kug3 l1p__H.Q
S4a=1 Kug3GMC0T_B4
(;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug3 l1p__H.
_HS1m=ag uK13l Hp__H._
jSQ= 1au3gKlp1 _.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKM0CG__BT4J_#lNkG
=Sm1ua gMK3C_G0B4T__l#Jk
GNS=Qj1ua glK31_ pH__.HQ
S4a=1 Kug3GMC0T_B4
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKM3kUC_MGB0_T__4l9rj
=Sm1ua gkK3MMU_C_G0B4T__jlr9Q
Sja=1 Kug3GMC0T_B_jHr9Q
S4a=1 Kug30FkB)]q.Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKM0CG__BTc__jHjPr9m
S= 1au3gKM0CG__BTcr_jjS9
Q1j=ag uKC3MGB0_T__4#kJlGHN_
4SQ= 1au3gKk_MUM0CG__BT4__lH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKk_MUM0CG__BT4r_ldS9
ma=1 Kug3UkM_GMC0T_B_l4_r
d9S=Qj1ua gkK3MM4_C_G0B(T4_44_
4SQ= 1au3gKk_MUM0CG__BT49rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKM0CG__BTc__jHdPr9m
S= 1au3gKM0CG__BTcr_jdS9
Q1j=ag uKC3MGB0_T__4#kJlGHN_
4SQ= 1au3gKk_MUM0CG__BT4__lH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gMK3C_G0B(T4_SH
ma=1 Kug3GMC0T_B4H(_
jSQ= 1au3gKM0CG_4BT(s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFBk0].q)j
_HS1m=ag uKk3F0qB])_.jHQ
Sja=1 Kug30FkB)]q.
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKM3k4C_MGB0_T_4(4
_4S1m=ag uKM3k4C_MGB0_T_4(4
_4S=Qj1ua gMK3C_G0B(T4_SH
Q14=ag uKk3F0qB])_.jHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug30FkB)]q..j_
=Sm1ua gFK3k]0Bqd)._S.
Q1j=ag uKC3MGB0_T9rd
4SQ= 1au3gKM0CG__BTH9rj;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gAu9r4
=Sm1ua ghA3_Sd
Q7j=QOu_r
49S=Q4s8NMbOsHC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAt9rd
=Sm1ua gtA3r
d9S=Qj7_QuH9rd
4SQ=MsN8HbsOdCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug3.tr9m
S= 1au3gAt9r.
jSQ=u7Q_.Hr9Q
S4N=sMs8bHrOC.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAr3t4S9
ma=1 Aug34tr9Q
SjQ=7ur_H4S9
Qs4=NbM8sCHOr;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3h(
_HS1m=ag uA_3h(
_HS=Qj1ua ghA3_
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAe3Fwm
S=FPVkS0
Q1j=ag uA_3h(
_HS=Q41ua gkA3MF._eHw_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAB9rd
=SmOkVF0
_HS=Qj1ua gtA3_dHr9Q
S4a=1 Aug3.kM_HB_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkA3MF._eHw__SH
ma=1 Aug3.kM_wFe_HH_
jSQ= 1au3gAk_M.F_ewHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug3.kM_SB
ma=1 Aug3.kM_SB
Q1j=ag uAr3B.S9
Q14=ag uAM3k.e_Fw__HHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug3.Br9m
S= 1au3gABr_j.S9
Q1j=ag uA_3tH9r.
4SQ= 1au3gAk_MgB;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3h6
_HS1m=ag uA_3h6
_HS=Qj1ua ghA3_
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAM3kg
_BS1m=ag uAM3kg
_BS=Qj1ua gBA3r
49S=Q41ua ghA3_H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAB9r4
=Sm1ua gBA3_4jr9Q
Sja=1 Aug3Ht_r
49S=Q41ua gkA3M_4(B;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3hd
_HS1m=ag uA_3hd
_HS=Qj1ua ghA3_
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAM3k4B(_
=Sm1ua gkA3M_4(BQ
Sja=1 Aug3jBr9Q
S4a=1 Aug3dh__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3t.S(
ma=1 wug3ch_6Q
Sja=1 wug3 mh1r3Z.S9
Q14=ag uwC30MN#Os_s$ds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3.t_6m
S= 1au3gwhd_c
jSQ= 1au3gwm1h 34Zr9Q
S4a=1 wug3M0C#sONs
$;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3t4Sj
ma=1 wug3dh_4Q
Sja=1 wug3.h_gQ
S4a=1 wug3dh_ds;
R:fjj#RHbOlNERc#QRheblsHR 1au3gAPkVF0
_HSPm=V0Fk_SH
QPj=V0Fk;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gBk_M4pSa
ma=1 Bug34kM_
paS=QjMkVF0__H.
_HS=Q4PkVF0;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gKq3zmvAr
j9SKm=zmvAr
j9S=Qj7_QuO9r(
4SQ=l[kLDF_Cr8#j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uBa3t
=SmlF$bH#M0_.Hr9Q
Sja=1 Bug3.kM_
taS=Q41ua gkB3Mtd_a;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gpB3am
S=l[kLDF_C_8#j9rj
jSQ= 1au3gBk_M4pHa_
4SQ= 1au3gBk_McpHa_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gB ST
m$=lbMFH0j#r9Q
SjV=OF
k0S=Q4xkVF0__H.;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uAV3MF_k0H__.Hm
S=FMVkH0__H._
jSQ=FMVkH0__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAM3k4Z_Fwm
S=FxVkH0__H._
jSQ= 1au3gAk_M4F_Zw4
_jS=Q4MkVF0__H.s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 Aug3jur9m
S=V8HV0Fkr
j9S=Qj7_QuO9rj
4SQ=MsN8HbsOjCr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 Aug36kM_wFe
=Sm1ua ghA3_S(
Q7j=QOu_r
d9S=Q41ua gBA3r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gkA3MF._eSw
ma=1 Aug3.kM_wFe_SH
Q7j=QOu_r
d9S=Q4s8NMbOsHC9rd;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gAu9r.
=Sm1ua ghA3_S6
Q7j=QOu_r
.9S=Q4s8NMbOsHC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKQ4Q_30Fk7_Q14__HN..r9m
S= 1au3gKh6_g
jSQ=#l$OCFsr
.9S=Q4lO$#F_sCH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKQ4Q_30Fk7_Q14__HNcdr9m
S=ch_(Q
Sja=1 Kug3(h_UQ
S4$=l#sOFC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKQ4Q_30Fk7_Q14__HN.dr9m
S= 1au3gKh(_U
jSQ=#l$OCFsr
49S=Q4lO$#FrsCd
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uwh3m t13_Sd
ma=1 wug3 mh1r3Z4S9
Q1j=ag uw_3h.Sj
Ql4=$F#Os4Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug34t_6m
S= 1au3gwh6_d
jSQ= 1au3gwhd_.
4SQ=#l$OCFsr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtw3_
4dS1m=ag uw_3hdSd
Qlj=$HbFMr0#.S9
Ql4=$F#Os.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3Ut_
=Sm1ua ghw3__.gjQ
Sj$=lbMFH0H#_r
j9S=Q4lO$#F_sCH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwt
_(S1m=ag uw_3h.SU
Qlj=$HbFMr0#jS9
Ql4=$F#OsdCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ct_
=Sm1ua ghw3_
.dS=Qj1ua ghw3_
.jS=Q4lO$#FrsC4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3t.m
S= 1au3gwhj_.
jSQ=bl$F0HM#9rj
4SQ=#l$OCFsr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gtw3_S4
ma=1 wug38LO#rkljS9
Qlj=$HbFMr0#jS9
Ql4=$F#OsjCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3 mh1m3BzSa
ma=1 wug3M0C#sONsj$_
jSQ= 1au3gwm1h 36kM_sBFwHM_
4SQ= 1au3gw0#CMOsNs$__djs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3 mh1M3k6F_Bs
wMS1m=ag uwh3m k13MB6_FMsw
jSQ= 1au3gwm1h 34Zr9Q
S4a=1 wug3 mh1r3Zd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwh3m k13MB._FMsw
=Sm1ua gmw3h3 1k_M.BwFsMQ
Sja=1 wug3 mh1r3Z.S9
Q14=ag uwh3m Z13r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtw3_
djS1m=ag uw_3hcjU_
jSQ= 1au3gwhd_c_SH
Q14=ag uw_3hcH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_Mc74Q1r94c
=Smk_Mc74Q1r94c
jSQ=.h_cSc
Qo4=lCFPsHV_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQF7k0Q41__FH_d9rd
=Sm1ua ghK3__(gjQ
Sj_=h6H4_
4SQ=6h_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFQ3kQ071__4H._N_djr9m
S=6h_.Q
Sja=1 Kug3gh_nQ
S4$=l#sOFC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQF7k0Q41__NH_.9rd
=Smh4_6
jSQ=ch_j
_HS=Q4lO$#F_sCH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQF7k0Q41__NH_dr_j6S9
m_=h6Sj
Qhj=__cjHQ
S4$=l#sOFC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQ74Q1r9.j
=Sm74Q1_.HrjS9
Q1j=ag uik3F017Qu__nH(r.9Q
S4M=kcQ_71H4_r9.j;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQ74Q1r94(
=Sm74Q1_4Hr(S9
Q1j=ag uik3F017Qu__nHcr.9Q
S4M=kcQ_71H4_r94(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQ74Q1r94n
=Sm74Q1_4HrnS9
Q1j=ag uik3F017Qu__nHdr.9Q
S4M=kcQ_71H4_r94n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQ74Q1r94c
=Sm74Q1_4HrcS9
Q1j=ag uik3F017Qu__nH4r.9Q
S4M=kcQ_71H4_r94c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua glw3$F#OsHC_r
.9Slm=$F#OsHC_r
.9S=QjlO$#FrsC.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_F43kQ071__4H._Fr
49Shm=__cjHQ
Sj$=l#sOFC9r.
4SQ=#l$OCFs_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQ4k3F017Q_H4__rF.cS9
ma=1 Kug3(h_U
_HS=QjlO$#F_sCH9r4
4SQ=#l$OCFs_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwlO$#F_sCH9rd
=SmlO$#F_sCH9rd
jSQ=#l$OCFsr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_4F7k0Q41__NH_.r_jjS9
ma=1 Kug3gh_nQ
Sja=1 Kug3(h_U
_HS=Q4lO$#F_sCH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua glw3$F#OsHC_r
49Slm=$F#OsHC_r
49S=QjlO$#FrsC4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQk3F017Q_H4__rNd4S9
m_=hcSd
Qhj=_
cjS=Q4lO$#FrsC4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQk3F017Q_H4___Ndj9r4
=Smhc_c
jSQ=#l$OCFsr
.9S=Q4lO$#FrsCd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_7144r6S9
mM=kcQ_7144r6S9
Qhj=_n.c
4SQ=FolPVCs_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3_QQ4_3hUHg_
=Sm1ua ghK3__UgH
_jS=Qj1ua ghK3_;Ug
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M7c_Q_144
ncShm=_g.d
jSQ=ch_(
_HS=Q41ua ghK3__UgH;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3hcH6_
=Smh6_c_SH
Qhj=_;c6
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3hcHc_
=Smhc_c_SH
Qhj=_;cc
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3hcHd_
=Smhd_c_SH
Qhj=_;cd
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkQ3M7c_Qr14.
j9Skm=M7c_Qr14.
j9S=QjoPlFC_sVHQ
S4M=kcQ_7144_r9.j;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_Mc74Q1_.4rjS9
mM=kcQ_7144_r9.j
jSQ=ch_(
_HS=Q41ua ghK3__(gjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwlO$#F_sCH9rj
=SmlO$#F_sCH9rj
jSQ=#l$OCFsr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkQ3M7c_Qr144
(9Skm=M7c_Qr144
(9S=QjoPlFC_sVHQ
S4M=kcQ_7144_r94(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_Mc74Q1_44r(S9
mM=kcQ_7144_r94(
jSQ= 1au3gKhg_(_Sj
Q14=ag uK_3hUjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gQK3Q3_4hn_g_SH
ma=1 Kug3gh_n
_HS=Qj1ua ghK3_;gn
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkQ3M7c_Q_144
ngShm=_c.c
jSQ= 1au3gKhj_U_Sj
Q14=ag uK_3hgHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwt._c
=Sm1ua ghw3_
6gS=Qj1ua ghw3_
6nS=Q4lO$#FrsC6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_F43kQ071__4Hd_Nr
69S1m=ag uK_3hgSj
Q1j=ag uK_3hgS6
Ql4=$F#OsjCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQ4k3F017Q_H4__rFdjS9
ma=1 Kug3Uh_j
_jS=Qjh(_c_SH
Q14=ag uK_3hgHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKQ4Q_30Fk7_Q14__H49r.
=Sm1ua ghK3__ng4
_jS=Qj1ua ghK3__U(HQ
S4a=1 Kug3gh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g7w3Qr14.
69S7m=Q_14H6r.9Q
SjM=k4Q_71H4_r9.6
4SQ=ckM_17Q4r_H.;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g7w3Qr14.
n9S7m=Q_14Hnr.9Q
SjM=k4Q_71H4_r9.n
4SQ=ckM_17Q4r_H.;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M74_Qr14.
69Skm=M74_Qr14.
69S=QjoPlFC
sVS=Q4#FOsD8D_HD#bN.$r6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3k4Q_71.4rnS9
mM=k4Q_71.4rnS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$nr.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HN6dr9m
S=gh_(Q
Sj_=h4
j.S=Q4lO$#FrsCc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_71.4rnS9
mM=kcQ_71.4rnS9
Qhj=_6.6
4SQ=FolPVCs_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_71.4r6S9
mM=kcQ_71.4r6S9
Q1j=ag uK_3h4_.4HQ
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKQ3Q_hj3_g4d_SH
ma=1 Kug34h_dHg_
jSQ= 1au3gKhd_4gs;
R:fjj#RHbOlNERc#QRheblsHR 1au3g]h(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKQjQ_3gh_6
_HShm=__g6HQ
Sj_=hg
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwQ37144r6S9
mQ=71H4_r946
jSQ= 1au3giF7k0Q_1unr_H.
.9S=Q4k_Mc74Q1_4Hr6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_Fj3kQ071__4H._Fr
c9S1m=ag uK_3h4_.nHQ
Sj$=l#sOFCr_H6S9
Ql4=$F#OsHC_r;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw$3l#sOFCr_H(S9
m$=l#sOFCr_H(S9
Qlj=$F#Os(Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjk3F017Q_H4___N.j9rj
=Smhj_4dQ
Sja=1 Kug34h_.Hn_
4SQ=#l$OCFs_(Hr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwlO$#F_sCH9r6
=SmlO$#F_sCH9r6
jSQ=#l$OCFsr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jF7k0Q41__NH_.9r.
=Smhj_4.Q
Sj$=l#sOFC9rn
4SQ=#l$OCFs_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjk3F017Q_H4__rNdcS9
m_=hgS6
Q1j=ag uK_3h4
.nS=Q4lO$#FrsC(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_Fj3kQ071__4Hd_Nr
.9Shm=_
gcS=QjlO$#FrsC6S9
Ql4=$F#Os(Cr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3ha 1_3tcS6
ma=1 wug3ha 1r3ZdS9
Q1j=ag uw_3hnS4
Ql4=$F#Os(Cr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3ha 1_3tcS4
ma=1 wug3ha 1r3Z4S9
Q1j=ag uw_3h6Sn
Ql4=$F#Os6Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ha 1m3BzSa
ma=1 wug3MEk88sC#sONsj$_
jSQ=gh_6
_HS=Q41ua ghw3__nUHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ha 1M3k6F_Bs
wMS1m=ag uw_3hnSU
Q1j=ag uw 3ahZ13r
49S=Q41ua gaw3 3h1Z9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gQK3Q3_jhc_4.
_HS1m=ag uK_3h4_c.H
_jS=Qj1ua ghK3_.4c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwa1 h3.kM_sBFwSM
ma=1 wug3ha 1M3k.F_Bs
wMS=Qjh6_g
4SQ= 1au3gKhc_4.__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug36t_gm
S= 1au3gwhd_(_Sj
Q1j=ag uw_3hnHU_
4SQ= 1au3gwa1 h3.kM_sBFwHM_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwtc_c
=Sm1ua ghw3_
n4S=Qj1ua ghw3_
6gS=Q4lO$#FrsCn
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3_QQj_3h4_jdHm
S=4h_jHd_
jSQ=4h_j
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_7144_(S.
m_=h.
c(S=Qjhj_4d
_HS=Q41ua ghK3_U4._
j;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug3gh_d
_HShm=__gdHQ
Sj_=hg
d;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug3gh_.
_HShm=__g.HQ
Sj_=hg
.;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug3gh_4
_HShm=__g4HQ
Sj_=hg
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_7144_r9.(
=Smk_Mc74Q1_.4r(S9
Qhj=__g6HQ
S4a=1 Kug34h_.j(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_Mc74Q1r9.(
=Smk_Mc74Q1r9.(
jSQ=FolPVCs_SH
Qk4=M7c_Q_144(r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ckM_17Q4r_4.
c9Skm=M7c_Q_144cr.9Q
Sja=1 Kug34h_.j(_
4SQ= 1au3gKh._4U;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M7c_Qr14.
c9Skm=M7c_Qr14.
c9S=QjoPlFC_sVHQ
S4M=kcQ_7144_r9.c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwtj_c
=Sm1ua ghw3_
6nS=Qj1ua g0w3COM#N$ss
4SQ=#l$OCFsr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gt]3_44n
=Sm1ua glK31_ pH
_.S=Qjhg_44Q
S4$=l#sOFCr_H(
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3#l$OCFs_nHr9m
S=#l$OCFs_nHr9Q
Sj$=l#sOFC9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]tn_4jm
S=4h_gj4_
jSQ=4h_UHU_
4SQ=#l$OCFsr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gt]3_(46
=SmhU_4UQ
Sj_=h4
U(S=Q4lO$#F_sCH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]t6_4nm
S=4h_Uj(_
jSQ= 1au3gKhn_g_SH
Ql4=$F#OscCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjk3F017Q_H4__rFddS9
ma=1 Kug34h_.j(_
jSQ= 1au3gKhc_4j
_HS=Q41ua ghK3_44c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_Fj3kQ071__4Hd_Fr
j9S1m=ag uK_3h4_.UjQ
Sj_=hgH6_
4SQ= 1au3gKhc_4.__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug317Q44r.9m
S=17Q4r_H.
49S=Qjk_M474Q1_.Hr4S9
Qk4=M7c_Q_14H4r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug317Q4.r.9m
S=17Q4r_H.
.9S=Qjk_M474Q1_.Hr.S9
Qk4=M7c_Q_14H.r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug317Q4cr.9m
S=17Q4r_H.
c9S=Qjk_M474Q1_.HrcS9
Qk4=M7c_Q_14Hcr.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug317Q4(r.9m
S=17Q4r_H.
(9S=Qjk_M474Q1_.Hr(S9
Qk4=M7c_Q_14H(r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug34kM_17Q44r.9m
S=4kM_17Q44r.9Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr9.4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_M474Q1r9..
=Smk_M474Q1r9..
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$.;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M74_Qr14.
c9Skm=M74_Qr14.
c9S=QjoPlFC
sVS=Q4#FOsD8D_HD#bN.$rc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3k4Q_71.4r(S9
mM=k4Q_71.4r(S9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$(r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HN4dr9m
S=gh_4Q
Sj_=hUSU
Ql4=$F#Os6Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HNjd_r
49Shm=_
g.S=QjlO$#FrsCnS9
Ql4=$F#Os(Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HF4.r9m
S=Uh_U
_HS=QjlO$#FrsCnS9
Ql4=$F#OsHC_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M7c_Qr14.
.9Skm=M7c_Qr14.
.9S=Qjhc_.gQ
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M7c_Qr14.
49Skm=M7c_Qr14.
49S=Qjhc_.(Q
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRQesRbHwlR7AQeY0.3H8l_H_P.Hm
S=l0H_P8H.
_HS=Qj0_Hl8.HP;R
sfjj:RbH#lENOcQ#RhbeRsRHlwe7QA3Yc0_Hl8cHP_SH
mH=0lH_8PHc_
jSQ=l0H_P8Hcs;
R:fjj#RHbOlNERc#QRheblsHRa)tuHA3__14hHm_
=SmH4_1__hmHQ
Sj_=H1h4_m;_O
fsRjR:jHl#bNcOE#hRQesRbH)lRtAau31H_4B_h_SH
m_=H1h4_B
_HS=QjH4_1__hBOs;
R:fjj#RHbOlNERc#QRheblsHRapwuHA3__1.hHm_
=SmH._1__hmHQ
Sj_=H1h._m;_O
fsRjR:jHl#bNcOE#hRQesRbHplRwAau31H_.B_h_SH
m_=H1h._B
_HS=QjH._1__hBOs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3_QQjk3F017Q_H4___Ndj9r6
=Sm1ua ghK3_g4d
jSQ=Uh_U
_HS=Q4lO$#FrsC6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKQ3Q_Fj3kQ071__4H._Nr
d9S1m=ag uK_3h4
cjS=QjhU_U_SH
Ql4=$F#OsHC_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jF7k0Q41__NH_.r_jdS9
ma=1 Kug34h_cS4
Qhj=_d4j
4SQ=#l$OCFsr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gQK3Q3_jF7k0Q41__cHr9m
S= 1au3gKh._44
_HS=Qjh6_g_SH
Q14=ag uK_3h4_d(Hs;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug30FkB)]qr
49SDT=FkF	b9r4
=S71ua gFK3k]0Bq4)_r
49Sapq= 1au3gKk_M4FBk0]4q)(s;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug30FkB)]qr
.9SDT=FkF	b9r.
=S71ua gFK3k]0Bq4)_r
.9Sapq= 1au3gKk_M4FBk0]4q)(s;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug30FkB)]qr
d9SDT=FkF	b9rd
=S71ua gFK3k]0Bq4)_r
d9Sapq= 1au3gKk_M4FBk0]4q)(s;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug30FkB)]qr
c9SDT=FkF	b9rc
=S71ua gFK3k]0Bq4)_r
c9Sapq= 1au3gKk_M4FBk0]4q)(s;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug30FkB)]qr
69SDT=FkF	b9r6
=S71ua gFK3k]0Bq4)_r
69Sapq= 1au3gKk_M4FBk0]4q)(s;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug30FkB)]qr
n9SDT=FkF	b9rn
=S71ua gFK3k]0Bq4)_r
n9Sapq= 1au3gKk_M4FBk0]4q)(s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gqk_M(JHbsOHC_
=Sm1ua gkq3MJ(_bOsHC
_HS=Qj1ua gkq3MJ(_bOsHCs;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug30FkB)]qr
j9SDT=FkF	b9rj
=S71ua gFK3k]0Bq4)_r
j9Sapq= 1au3gKk_M4FBk0]4q)(
;

