. lab12_top gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9F.TENS bcdfa gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9K dispshift gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9J msggen gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9I bcd2dis gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9H bcd2dis gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9G winlose gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9F bcdaccum gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9E bcd2dis gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9F.ONES bcdfa gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9D roundcnt gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9C magcomp gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9B cla4 gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
STEP9A lfsr gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
FDIVBY4 frequency_divider gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
FDIVBY2 frequency_divider gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
I1 OSCTIMER  "w:\my documents\ece 270\lab12\"
LFTPB bounceless_switch gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
RGTPB bounceless_switch gan35_lab12.v "w:\my documents\ece 270\lab12\gan35_lab12.v"
