Selecting top level module lab11_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":189:9:189:25|Synthesizing module frequency_divider

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":162:9:162:25|Synthesizing module bounceless_switch

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":235:7:235:12|Synthesizing module msggen

@W: CL169 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Pruning register next_CQ[5:0] 

@A: CL291 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Register CQ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL118 :"W:\my documents\ece 270\lab11\lab11_top.v":348:2:348:3|Latch generated from always block for signal outCHAR[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":209:7:209:15|Synthesizing module dispshift

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":374:9:374:23|Synthesizing module up_count_decode

@N: CL177 :"W:\my documents\ece 270\lab11\lab11_top.v":386:2:386:7|Sharing sequential element count_state.
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":400:7:400:10|Synthesizing module lfsr

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":429:7:429:18|Synthesizing module match_detect

@W: CG296 :"W:\my documents\ece 270\lab11\lab11_top.v":439:9:439:13|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\my documents\ece 270\lab11\lab11_top.v":440:5:440:10|Referenced variable rCOMBO is not in sensitivity list
@W: CG290 :"W:\my documents\ece 270\lab11\lab11_top.v":440:12:440:14|Referenced variable PTR is not in sensitivity list
@W: CG133 :"W:\my documents\ece 270\lab11\lab11_top.v":437:10:437:18|No assignment to storedVal
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":451:7:451:9|Synthesizing module dcl

@A: CL291 :"W:\my documents\ece 270\lab11\lab11_top.v":475:0:475:5|Register next_qstate with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL118 :"W:\my documents\ece 270\lab11\lab11_top.v":496:2:496:3|Latch generated from always block for signal outEN; possible missing assignment in an if or case statement.
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":1:7:1:15|Synthesizing module lab11_top

@W: CL190 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Optimizing register bit CQ[5] to a constant 0
@W: CL169 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Pruning register CQ[5] 

