Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"w:\ecn.data\desktop\lab9\gan35_lab9.v":263:4:263:7|Found ROM, 'DIS1H.hexout_1[6:0]', 16 words by 7 bits 
@N: MO106 :"w:\ecn.data\desktop\lab9\gan35_lab9.v":263:4:263:7|Found ROM, 'DIS4H.hexout_1[6:0]', 16 words by 7 bits 
Encoding state machine present_state[6:0] (view:work.moorelsa_sd(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   100 -> 0010001
   110 -> 0100001
   111 -> 1000001
@W: MT462 :|Net DIP_c[0] appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFF             23 uses
DFFRH           1 use
DFFRSH          2 uses
IBUF            12 uses
OBUF            57 uses
XOR2            12 uses
AND2            143 uses
INV             113 uses
OR2             3 uses
DLAT            8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 21 15:29:06 2019

###########################################################]
