Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@W: MO129 :"u:\desktop\lab7\lab7_decoder.v":7:2:7:5|Sequential instance Y_1[0] reduced to a combinational gate by constant propagation
---------------------------------------
Resource Usage Report

Simple gate primitives:
OBUF            8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 23 14:44:29 2019

###########################################################]
