Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@W: MO111 :"u:\desktop\lab7\lab7_dorm.v":1:21:1:22|Tristate driver DP on net DP has its enable tied to GND (module Lab7_dorm) 
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            8 uses
BUFTH           1 use
OBUF            7 uses
AND2            36 uses
INV             22 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 23 17:18:05 2019

###########################################################]
