Section Cross Reference File
Design 'lab8_2' created Thu Mar 07 15:34:12 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     CLKIN
        Input     CS
        Input     RS
        Input     SS
        Input     D
        Input     NC
        Input     NO
        Output     BQ
        Output     QM
        Output     QM_N
        Output     QS
        Output     QS_N
        Output     QFF
End
