#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC01

#Implementation: lab8

$ Start of Compile
#Sun Mar 03 13:51:28 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\cpld\lattice.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\generic\verilog\synplify\generic.v"
@I::"U:\desktop\lab8\lab8.h"
@I::"U:\desktop\lab8\lab8-1.v"
Verilog syntax check successful!
Selecting top level module lab8
@N: CG364 :"U:\desktop\lab8\lab8-1.v":1:7:1:10|Synthesizing module lab8

@W: FX105 :"U:\desktop\lab8\lab8-1.v":29:16:29:30|Found combinational loop at QS
@W: FX105 :"U:\desktop\lab8\lab8-1.v":34:16:34:30|Found combinational loop at QM
@W: FX105 :"U:\desktop\lab8\lab8-1.v":26:13:26:27|Found combinational loop at BQ
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 03 13:51:28 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             1 use
IBUF            10 uses
OBUF            6 uses
loopbuf         3 uses
INV             10 uses
AND2            10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 03 13:51:30 2019

###########################################################]
