Section Cross Reference File
Design 'lab8' created Sun Mar 03 13:51:44 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     CLKIN
        Input     CS
        Input     RS
        Input     SS
        Input     CM
        Input     RM
        Input     SM
        Input     D
        Input     NC
        Input     NO
        Output     BQ
        Output     QM
        Output     QM_N
        Output     QS
        Output     QS_N
        Output     QFF
End
