Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[3],  because it is equivalent to instance DISP[14]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[18],  because it is equivalent to instance DISP[14]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[17],  because it is equivalent to instance DISP[1]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[12],  because it is equivalent to instance DISP[10]
@W: BN132 :"w:\my documents\ece 270\labprac\labprac.v":143:0:143:5|Removing instance DISP[16],  because it is equivalent to instance DISP[5]
@W: FC103 :|Internal tri state un24_TOPRED_0[1] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state un24_TOPRED_0[2] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state un24_TOPRED_0[0] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state un24_TOPRED_0[3] converted to mux. Simulation mismatch can happen 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            16 uses
DFFRH           7 uses
DFFRSH          2 uses
IBUF            12 uses
OBUF            58 uses
AND2            60 uses
XOR2            19 uses
INV             64 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 21 15:14:06 2019

###########################################################]
