MODULE cla4 DEFIN gan35_lab13.v
MODULE outport DEFIN gan35_lab13.v
MODULE idms DEFIN gan35_lab13.v
MODULE alu DEFIN gan35_lab13.v
	SUBMODULE cla4
		INSTANCE STEP4B
MODULE ir DEFIN gan35_lab13.v
MODULE pc DEFIN gan35_lab13.v
MODULE mux21x4 DEFIN gan35_lab13.v
MODULE hex2dis DEFIN gan35_lab13.v
MODULE memory DEFIN gan35_lab13.v
MODULE mux21x7 DEFIN gan35_lab13.v
MODULE bounceless_switch DEFIN gan35_lab13.v
MODULE lab13_top DEFIN gan35_lab13.v
	SUBMODULE hex2dis
		INSTANCE STEP5C
	SUBMODULE outport
		INSTANCE STEP5B
	SUBMODULE idms
		INSTANCE STEP5A
	SUBMODULE alu
		INSTANCE STEP4B
	SUBMODULE mux21x4
		INSTANCE STEP4A
	SUBMODULE ir
		INSTANCE STEP3
	SUBMODULE pc
		INSTANCE STEP2
	SUBMODULE hex2dis
		INSTANCE STEP1F
	SUBMODULE mux21x4
		INSTANCE STEP1E
	SUBMODULE hex2dis
		INSTANCE STEP1D
	SUBMODULE hex2dis
		INSTANCE STEP1C
	SUBMODULE memory
		INSTANCE STEP1B
	SUBMODULE mux21x7
		INSTANCE STEP1A
	SUBMODULE bounceless_switch
		INSTANCE LFTPB
	SUBMODULE bounceless_switch
		INSTANCE RGTPB
