#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Thu Apr 18 14:50:13 2019
#$ MODULE  lab13_top
#$ PINS 69 o_DIS1_2_:83 o_DIS1_1_:81 DIP_7_:26 o_DIS1_0_:80 o_DIS2_5_:97
 o_TOPRED_7_:28 o_DIS2_4_:96 o_DIS2_3_:95 o_MIDRED_7_:130 o_DIS2_2_:94
 o_DIS2_1_:93 o_BOTRED_7_:112 o_DIS2_0_:88 o_DIS3_5_:124 o_DIS1_6_:87
 o_DIS3_4_:123 o_DIS3_3_:122 o_DIS2_6_:98 o_DIS3_2_:121 o_DIS3_1_:120
 o_DIS3_6_:125 o_DIS3_0_:116 o_DIS4_5_:48 o_DIS4_6_:44 o_DIS4_4_:49 o_DIS4_3_:50
 o_JUMBO_2_:142 o_DIS4_2_:51 o_DIS4_1_:52 o_LED_YELLOW_1_:62 o_DIS4_0_:53
 i_S1_NC:58 o_JUMBO_1_:141 i_S1_NO:59 i_S2_NC:60 o_LED_YELLOW_0_:63 i_S2_NO:61
 DIP_6_:25 DIP_5_:24 DIP_4_:23 DIP_3_:76 DIP_2_:77 DIP_1_:78 DIP_0_:79
 o_TOPRED_6_:29 o_TOPRED_5_:30 o_TOPRED_4_:31 o_TOPRED_3_:32 o_TOPRED_2_:33
 o_TOPRED_1_:39 o_TOPRED_0_:40 o_MIDRED_6_:131 o_MIDRED_5_:132 o_MIDRED_4_:133
 o_MIDRED_3_:134 o_MIDRED_2_:135 o_MIDRED_1_:138 o_MIDRED_0_:139 o_BOTRED_6_:111
 o_BOTRED_5_:105 o_BOTRED_4_:104 o_BOTRED_3_:103 o_BOTRED_2_:102 o_BOTRED_1_:101
 o_BOTRED_0_:100 o_DIS1_5_:86 o_DIS1_4_:85 o_DIS1_3_:84 o_JUMBO_0_:140
#$ NODES 187 RGTPB_Q LFTPB_Q STEP4B_oDATA_0_ STEP4B_oDATA_1_ STEP4B_oDATA_2_
 STEP4B_oDATA_3_ step1b_mem_1_ramout_15_3__un1_n un1_s1bc_0__n addrbus_0__n
 addrbus_1__n STEP1B_oADDR_0_ STEP1B_oADDR_1_ STEP4B_X_0_ STEP1B_oADDR_2_
 STEP4B_X_1_ STEP1B_oADDR_3_ STEP4B_X_2_ STEP4B_X_3_ STEP4B_Y_0_ STEP3_qIR_4_
 STEP4B_Y_1_ STEP3_qIR_5_ STEP4B_Y_2_ STEP3_qIR_6_ STEP4B_Y_3_ ipe STEP4B_M
 STEP4B_STEP4B_S_1_0_a2_1_ STEP4B_STEP4B_S_1_0_a2_2_ STEP5B_oDATA_0_
 STEP5B_oDATA_1_ STEP5B_oDATA_2_ STEP5B_oDATA_3_ STEP2_qPC_0_ STEP2_qPC_1_
 step4b_step4b_c_2__n STEP2_qPC_2_ STEP2_qPC_3_ step1b_mem_1_0__n
 step1b_mem_1_1__n step1b_mem_ramout_14_6__un1_n step1b_mem_ramout_15_0__un1_n
 step1b_mem_2__n N_771 step1b_mem_3__n step1b_mem_5__n
 STEP1B_MEM_STEP1B_MEM_ram0__0_ STEP4B_STEP4B_un2_oVF_0_a2
 STEP1B_MEM_STEP1B_MEM_ram0__1_ STEP1B_MEM_STEP1B_MEM_ram0__2_ addrbus_0_3__n
 STEP1B_MEM_STEP1B_MEM_ram0__3_ STEP1B_MEM_STEP1B_MEM_ram0__4_
 STEP1B_MEM_STEP1B_MEM_ram0__5_ addrbus_0_2__n STEP1B_MEM_STEP1B_MEM_ram0__6_
 step1b_mem_ramout_15_4__un0_n STEP1B_MEM_STEP1B_MEM_ram1__0_
 STEP1B_MEM_STEP1B_MEM_ram1__1_ STEP1B_MEM_STEP1B_MEM_ram1__2_
 STEP1B_MEM_STEP1B_MEM_ram1__3_ STEP1B_MEM_STEP1B_MEM_ram1__4_
 STEP1B_MEM_STEP1B_MEM_ram1__5_ STEP1B_MEM_STEP1B_MEM_ram1__6_
 STEP1B_MEM_STEP1B_MEM_ram2__0_ STEP1B_MEM_STEP1B_MEM_ram2__1_
 STEP1B_MEM_STEP1B_MEM_ram2__2_ STEP1B_MEM_STEP1B_MEM_ram2__3_
 STEP1B_MEM_STEP1B_MEM_ram2__4_ N_797 STEP1B_MEM_STEP1B_MEM_ram2__5_
 STEP1B_MEM_STEP1B_MEM_ram2__6_ STEP1B_MEM_STEP1B_MEM_ram3__0_
 STEP1B_MEM_STEP1B_MEM_ram3__1_ STEP1B_MEM_STEP1B_MEM_ram3__2_
 STEP1B_MEM_STEP1B_MEM_ram3__3_ STEP1B_MEM_STEP1B_MEM_ram3__4_
 STEP1B_MEM_STEP1B_MEM_ram3__5_ STEP1B_MEM_STEP1B_MEM_ram3__6_ step4b_n_71_0_n
 STEP1B_MEM_STEP1B_MEM_ram4__0_ STEP1B_MEM_STEP1B_MEM_ram4__1_
 STEP1B_MEM_STEP1B_MEM_ram4__2_ STEP1B_MEM_STEP1B_MEM_ram4__3_
 STEP1B_MEM_STEP1B_MEM_ram4__4_ STEP1B_MEM_STEP1B_MEM_ram4__5_
 STEP1B_MEM_STEP1B_MEM_ram4__6_ STEP1B_MEM_STEP1B_MEM_ram5__0_
 step4b_step4b_c_0_1__n STEP1B_MEM_STEP1B_MEM_ram5__1_
 STEP1B_MEM_STEP1B_MEM_ram5__2_ STEP1B_MEM_STEP1B_MEM_ram5__3_
 STEP1B_MEM_STEP1B_MEM_ram5__4_ STEP1B_MEM_STEP1B_MEM_ram5__5_
 STEP1B_MEM_STEP1B_MEM_ram5__6_ STEP1B_MEM_STEP1B_MEM_ram6__0_
 STEP1B_MEM_STEP1B_MEM_ram6__1_ STEP1B_MEM_STEP1B_MEM_ram6__2_
 STEP1B_MEM_STEP1B_MEM_ram6__3_ STEP1B_MEM_STEP1B_MEM_ram6__4_
 STEP1B_MEM_STEP1B_MEM_ram6__5_ STEP1B_MEM_STEP1B_MEM_ram6__6_
 STEP1B_MEM_STEP1B_MEM_ram7__0_ STEP1B_MEM_STEP1B_MEM_ram7__1_
 STEP1B_MEM_STEP1B_MEM_ram7__2_ STEP1B_MEM_STEP1B_MEM_ram7__3_
 STEP1B_MEM_STEP1B_MEM_ram7__4_ STEP1B_MEM_STEP1B_MEM_ram7__5_
 STEP1B_MEM_STEP1B_MEM_ram7__6_ STEP1B_MEM_STEP1B_MEM_ram8__0_
 STEP1B_MEM_STEP1B_MEM_ram8__1_ STEP1B_MEM_STEP1B_MEM_ram8__2_
 STEP1B_MEM_STEP1B_MEM_ram8__3_ STEP1B_MEM_STEP1B_MEM_ram8__4_
 STEP1B_MEM_STEP1B_MEM_ram8__5_ STEP1B_MEM_STEP1B_MEM_ram8__6_ N_848
 STEP1B_MEM_STEP1B_MEM_ram9__0_ N_849 STEP1B_MEM_STEP1B_MEM_ram9__1_ N_850
 STEP1B_MEM_STEP1B_MEM_ram9__2_ STEP3_qIR_0_ STEP1B_MEM_STEP1B_MEM_ram9__3_
 STEP3_qIR_1_ STEP1B_MEM_STEP1B_MEM_ram9__4_ STEP3_qIR_2_
 STEP1B_MEM_STEP1B_MEM_ram9__5_ STEP3_qIR_3_ STEP1B_MEM_STEP1B_MEM_ram9__6_
 STEP1B_MEM_STEP1B_MEM_ram10__0_ STEP1B_MEM_STEP1B_MEM_ram10__1_
 STEP1B_MEM_STEP1B_MEM_ram10__2_ STEP1B_MEM_STEP1B_MEM_ram10__3_
 STEP1B_MEM_STEP1B_MEM_ram10__4_ STEP1B_MEM_STEP1B_MEM_ram10__5_
 STEP1B_MEM_STEP1B_MEM_ram10__6_ dataobus_0__n dataobus_1__n
 STEP1B_MEM_STEP1B_MEM_ram11__0_ dataobus_2__n STEP1B_MEM_STEP1B_MEM_ram11__1_
 dataobus_3__n STEP1B_MEM_STEP1B_MEM_ram11__2_ dataobus_4__n
 STEP1B_MEM_STEP1B_MEM_ram11__3_ dataobus_5__n STEP1B_MEM_STEP1B_MEM_ram11__4_
 dataobus_6__n STEP1B_MEM_STEP1B_MEM_ram11__5_ STEP1B_MEM_STEP1B_MEM_ram11__6_
 N_924 N_925 STEP1B_MEM_STEP1B_MEM_ram12__0_ STEP1B_MEM_STEP1B_MEM_ram12__1_
 STEP1B_MEM_STEP1B_MEM_ram12__2_ STEP1B_MEM_STEP1B_MEM_ram12__3_
 STEP1B_MEM_STEP1B_MEM_ram12__4_ STEP1B_MEM_STEP1B_MEM_ram12__5_
 STEP1B_MEM_STEP1B_MEM_ram12__6_ STEP1B_MEM_STEP1B_MEM_ram13__0_
 STEP1B_MEM_STEP1B_MEM_ram13__1_ STEP1B_MEM_STEP1B_MEM_ram13__2_
 STEP1B_MEM_STEP1B_MEM_ram13__3_ STEP1B_MEM_STEP1B_MEM_ram13__4_
 STEP1B_MEM_STEP1B_MEM_ram13__5_ STEP1B_MEM_STEP1B_MEM_ram13__6_
 STEP1B_MEM_STEP1B_MEM_ram14__0_ STEP1B_MEM_STEP1B_MEM_ram14__1_
 STEP1B_MEM_STEP1B_MEM_ram14__2_ STEP1B_MEM_STEP1B_MEM_ram14__3_
 STEP1B_MEM_STEP1B_MEM_ram14__4_ STEP1B_MEM_STEP1B_MEM_ram14__5_
 STEP1B_MEM_STEP1B_MEM_ram14__6_ STEP1B_MEM_STEP1B_MEM_ram15__0_
 STEP1B_MEM_STEP1B_MEM_ram15__1_ STEP1B_MEM_STEP1B_MEM_ram15__2_
 STEP1B_MEM_STEP1B_MEM_ram15__3_ STEP1B_MEM_STEP1B_MEM_ram15__4_
 STEP1B_MEM_STEP1B_MEM_ram15__5_ STEP1B_MEM_STEP1B_MEM_ram15__6_
 step1b_un1_iaddr_0__n step1b_un1_iaddr_3__n N_923 N_691
 step1b_mem_ramout_15_6__un0_n o_JUMBO_0__0
.model lab13_top 
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
 DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
 DIP_0_.BLIF o_JUMBO_0_.Q RGTPB_Q.Q LFTPB_Q.Q STEP4B_oDATA_0_.Q STEP4B_oDATA_1_.Q \
 STEP4B_oDATA_2_.Q STEP4B_oDATA_3_.Q step1b_mem_1_ramout_15_3__un1_n.BLIF \
 un1_s1bc_0__n.BLIF addrbus_0__n.BLIF addrbus_1__n.BLIF STEP1B_oADDR_0_.Q \
 STEP1B_oADDR_1_.Q STEP4B_X_0_.Q STEP1B_oADDR_2_.Q STEP4B_X_1_.Q \
 STEP1B_oADDR_3_.Q STEP4B_X_2_.Q STEP4B_X_3_.Q STEP4B_Y_0_.Q STEP3_qIR_4_.Q \
 STEP4B_Y_1_.Q STEP3_qIR_5_.Q STEP4B_Y_2_.Q STEP3_qIR_6_.Q STEP4B_Y_3_.Q ipe.BLIF \
 STEP4B_M.Q STEP4B_STEP4B_S_1_0_a2_1_.BLIF STEP4B_STEP4B_S_1_0_a2_2_.BLIF \
 STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q \
 STEP2_qPC_0_.Q STEP2_qPC_1_.Q step4b_step4b_c_2__n.BLIF STEP2_qPC_2_.Q \
 STEP2_qPC_3_.Q step1b_mem_1_0__n.BLIF step1b_mem_1_1__n.BLIF \
 step1b_mem_ramout_14_6__un1_n.BLIF step1b_mem_ramout_15_0__un1_n.BLIF \
 step1b_mem_2__n.BLIF N_771.BLIF step1b_mem_3__n.BLIF step1b_mem_5__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram0__0_.Q STEP4B_STEP4B_un2_oVF_0_a2.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram0__1_.Q STEP1B_MEM_STEP1B_MEM_ram0__2_.Q \
 addrbus_0_3__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__3_.Q \
 STEP1B_MEM_STEP1B_MEM_ram0__4_.Q STEP1B_MEM_STEP1B_MEM_ram0__5_.Q \
 addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__6_.Q \
 step1b_mem_ramout_15_4__un0_n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__0_.Q \
 STEP1B_MEM_STEP1B_MEM_ram1__1_.Q STEP1B_MEM_STEP1B_MEM_ram1__2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram1__3_.Q STEP1B_MEM_STEP1B_MEM_ram1__4_.Q \
 STEP1B_MEM_STEP1B_MEM_ram1__5_.Q STEP1B_MEM_STEP1B_MEM_ram1__6_.Q \
 STEP1B_MEM_STEP1B_MEM_ram2__0_.Q STEP1B_MEM_STEP1B_MEM_ram2__1_.Q \
 STEP1B_MEM_STEP1B_MEM_ram2__2_.Q STEP1B_MEM_STEP1B_MEM_ram2__3_.Q \
 STEP1B_MEM_STEP1B_MEM_ram2__4_.Q N_797.BLIF STEP1B_MEM_STEP1B_MEM_ram2__5_.Q \
 STEP1B_MEM_STEP1B_MEM_ram2__6_.Q STEP1B_MEM_STEP1B_MEM_ram3__0_.Q \
 STEP1B_MEM_STEP1B_MEM_ram3__1_.Q STEP1B_MEM_STEP1B_MEM_ram3__2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram3__3_.Q STEP1B_MEM_STEP1B_MEM_ram3__4_.Q \
 STEP1B_MEM_STEP1B_MEM_ram3__5_.Q STEP1B_MEM_STEP1B_MEM_ram3__6_.Q \
 step4b_n_71_0_n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__0_.Q \
 STEP1B_MEM_STEP1B_MEM_ram4__1_.Q STEP1B_MEM_STEP1B_MEM_ram4__2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram4__3_.Q STEP1B_MEM_STEP1B_MEM_ram4__4_.Q \
 STEP1B_MEM_STEP1B_MEM_ram4__5_.Q STEP1B_MEM_STEP1B_MEM_ram4__6_.Q \
 STEP1B_MEM_STEP1B_MEM_ram5__0_.Q step4b_step4b_c_0_1__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram5__1_.Q STEP1B_MEM_STEP1B_MEM_ram5__2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram5__3_.Q STEP1B_MEM_STEP1B_MEM_ram5__4_.Q \
 STEP1B_MEM_STEP1B_MEM_ram5__5_.Q STEP1B_MEM_STEP1B_MEM_ram5__6_.Q \
 STEP1B_MEM_STEP1B_MEM_ram6__0_.Q STEP1B_MEM_STEP1B_MEM_ram6__1_.Q \
 STEP1B_MEM_STEP1B_MEM_ram6__2_.Q STEP1B_MEM_STEP1B_MEM_ram6__3_.Q \
 STEP1B_MEM_STEP1B_MEM_ram6__4_.Q STEP1B_MEM_STEP1B_MEM_ram6__5_.Q \
 STEP1B_MEM_STEP1B_MEM_ram6__6_.Q STEP1B_MEM_STEP1B_MEM_ram7__0_.Q \
 STEP1B_MEM_STEP1B_MEM_ram7__1_.Q STEP1B_MEM_STEP1B_MEM_ram7__2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram7__3_.Q STEP1B_MEM_STEP1B_MEM_ram7__4_.Q \
 STEP1B_MEM_STEP1B_MEM_ram7__5_.Q STEP1B_MEM_STEP1B_MEM_ram7__6_.Q \
 STEP1B_MEM_STEP1B_MEM_ram8__0_.Q STEP1B_MEM_STEP1B_MEM_ram8__1_.Q \
 STEP1B_MEM_STEP1B_MEM_ram8__2_.Q STEP1B_MEM_STEP1B_MEM_ram8__3_.Q \
 STEP1B_MEM_STEP1B_MEM_ram8__4_.Q STEP1B_MEM_STEP1B_MEM_ram8__5_.Q \
 STEP1B_MEM_STEP1B_MEM_ram8__6_.Q N_848.BLIF STEP1B_MEM_STEP1B_MEM_ram9__0_.Q \
 N_849.BLIF STEP1B_MEM_STEP1B_MEM_ram9__1_.Q N_850.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram9__2_.Q STEP3_qIR_0_.Q STEP1B_MEM_STEP1B_MEM_ram9__3_.Q \
 STEP3_qIR_1_.Q STEP1B_MEM_STEP1B_MEM_ram9__4_.Q STEP3_qIR_2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram9__5_.Q STEP3_qIR_3_.Q STEP1B_MEM_STEP1B_MEM_ram9__6_.Q \
 STEP1B_MEM_STEP1B_MEM_ram10__0_.Q STEP1B_MEM_STEP1B_MEM_ram10__1_.Q \
 STEP1B_MEM_STEP1B_MEM_ram10__2_.Q STEP1B_MEM_STEP1B_MEM_ram10__3_.Q \
 STEP1B_MEM_STEP1B_MEM_ram10__4_.Q STEP1B_MEM_STEP1B_MEM_ram10__5_.Q \
 STEP1B_MEM_STEP1B_MEM_ram10__6_.Q dataobus_0__n.BLIF dataobus_1__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram11__0_.Q dataobus_2__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram11__1_.Q dataobus_3__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram11__2_.Q dataobus_4__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram11__3_.Q dataobus_5__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram11__4_.Q dataobus_6__n.BLIF \
 STEP1B_MEM_STEP1B_MEM_ram11__5_.Q STEP1B_MEM_STEP1B_MEM_ram11__6_.Q N_924.BLIF \
 N_925.BLIF STEP1B_MEM_STEP1B_MEM_ram12__0_.Q STEP1B_MEM_STEP1B_MEM_ram12__1_.Q \
 STEP1B_MEM_STEP1B_MEM_ram12__2_.Q STEP1B_MEM_STEP1B_MEM_ram12__3_.Q \
 STEP1B_MEM_STEP1B_MEM_ram12__4_.Q STEP1B_MEM_STEP1B_MEM_ram12__5_.Q \
 STEP1B_MEM_STEP1B_MEM_ram12__6_.Q STEP1B_MEM_STEP1B_MEM_ram13__0_.Q \
 STEP1B_MEM_STEP1B_MEM_ram13__1_.Q STEP1B_MEM_STEP1B_MEM_ram13__2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram13__3_.Q STEP1B_MEM_STEP1B_MEM_ram13__4_.Q \
 STEP1B_MEM_STEP1B_MEM_ram13__5_.Q STEP1B_MEM_STEP1B_MEM_ram13__6_.Q \
 STEP1B_MEM_STEP1B_MEM_ram14__0_.Q STEP1B_MEM_STEP1B_MEM_ram14__1_.Q \
 STEP1B_MEM_STEP1B_MEM_ram14__2_.Q STEP1B_MEM_STEP1B_MEM_ram14__3_.Q \
 STEP1B_MEM_STEP1B_MEM_ram14__4_.Q STEP1B_MEM_STEP1B_MEM_ram14__5_.Q \
 STEP1B_MEM_STEP1B_MEM_ram14__6_.Q STEP1B_MEM_STEP1B_MEM_ram15__0_.Q \
 STEP1B_MEM_STEP1B_MEM_ram15__1_.Q STEP1B_MEM_STEP1B_MEM_ram15__2_.Q \
 STEP1B_MEM_STEP1B_MEM_ram15__3_.Q STEP1B_MEM_STEP1B_MEM_ram15__4_.Q \
 STEP1B_MEM_STEP1B_MEM_ram15__5_.Q STEP1B_MEM_STEP1B_MEM_ram15__6_.Q \
 step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF N_691.BLIF \
 step1b_mem_ramout_15_6__un0_n.BLIF o_TOPRED_3_.Q o_MIDRED_6_.BLIF \
 o_MIDRED_5_.BLIF o_JUMBO_0__0.BLIF
.outputs o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_TOPRED_7_- o_DIS2_4_ \
 o_DIS2_3_ o_MIDRED_7_- o_DIS2_2_ o_DIS2_1_ o_BOTRED_7_ o_DIS2_0_ o_DIS3_5_ \
 o_DIS1_6_ o_DIS3_4_ o_DIS3_3_ o_DIS2_6_ o_DIS3_2_ o_DIS3_1_ o_DIS3_6_ o_DIS3_0_ \
 o_DIS4_5_.X1 o_DIS4_5_.X2 o_DIS4_6_ o_DIS4_4_ o_DIS4_3_ o_JUMBO_2_- o_DIS4_2_ \
 o_DIS4_1_.X1 o_DIS4_1_.X2 o_LED_YELLOW_1_.D o_LED_YELLOW_1_.C o_LED_YELLOW_1_.AR \
 o_LED_YELLOW_1_.AP o_DIS4_0_ o_JUMBO_1_ o_LED_YELLOW_0_.D o_LED_YELLOW_0_.C \
 o_LED_YELLOW_0_.AR o_LED_YELLOW_0_.AP o_TOPRED_6_- o_TOPRED_5_ o_TOPRED_4_- \
 o_TOPRED_3_.D- o_TOPRED_3_.C o_TOPRED_3_.AP o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ \
 o_MIDRED_6_- o_MIDRED_5_- o_MIDRED_4_- o_MIDRED_3_- o_MIDRED_2_ o_MIDRED_1_- \
 o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ \
 o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_JUMBO_0_.D o_JUMBO_0_.C \
 o_JUMBO_0_.AR o_JUMBO_0_.AP RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D \
 LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP STEP4B_oDATA_0_.D STEP4B_oDATA_0_.LH \
 STEP4B_oDATA_1_.D STEP4B_oDATA_1_.LH STEP4B_oDATA_2_.D.X1 STEP4B_oDATA_2_.D.X2 \
 STEP4B_oDATA_2_.LH STEP4B_oDATA_3_.D STEP4B_oDATA_3_.LH \
 step1b_mem_1_ramout_15_3__un1_n un1_s1bc_0__n addrbus_0__n- addrbus_1__n- \
 STEP1B_oADDR_0_.D STEP1B_oADDR_0_.C STEP1B_oADDR_0_.CE STEP1B_oADDR_1_.D \
 STEP1B_oADDR_1_.C STEP1B_oADDR_1_.CE STEP4B_X_0_.D- STEP4B_X_0_.C STEP4B_X_0_.CE \
 STEP1B_oADDR_2_.D STEP1B_oADDR_2_.C STEP1B_oADDR_2_.CE STEP4B_X_1_.D \
 STEP4B_X_1_.C STEP4B_X_1_.CE STEP1B_oADDR_3_.D STEP1B_oADDR_3_.C \
 STEP1B_oADDR_3_.CE STEP4B_X_2_.D STEP4B_X_2_.C STEP4B_X_2_.CE STEP4B_X_3_.D- \
 STEP4B_X_3_.C STEP4B_X_3_.CE STEP4B_Y_0_.D- STEP4B_Y_0_.C STEP4B_Y_0_.CE \
 STEP3_qIR_4_.D STEP3_qIR_4_.C STEP3_qIR_4_.CE STEP4B_Y_1_.D- STEP4B_Y_1_.C \
 STEP4B_Y_1_.CE STEP3_qIR_5_.D STEP3_qIR_5_.C STEP3_qIR_5_.CE STEP4B_Y_2_.D- \
 STEP4B_Y_2_.C STEP4B_Y_2_.CE STEP3_qIR_6_.D STEP3_qIR_6_.C STEP3_qIR_6_.CE \
 STEP4B_Y_3_.D- STEP4B_Y_3_.C STEP4B_Y_3_.CE ipe STEP4B_M.D STEP4B_M.C \
 STEP4B_STEP4B_S_1_0_a2_1_.X1 STEP4B_STEP4B_S_1_0_a2_1_.X2 \
 STEP4B_STEP4B_S_1_0_a2_2_.X1 STEP4B_STEP4B_S_1_0_a2_2_.X2 STEP5B_oDATA_0_.D \
 STEP5B_oDATA_0_.C STEP5B_oDATA_0_.CE STEP5B_oDATA_0_.AR STEP5B_oDATA_1_.D \
 STEP5B_oDATA_1_.C STEP5B_oDATA_1_.CE STEP5B_oDATA_1_.AR STEP5B_oDATA_2_.D \
 STEP5B_oDATA_2_.C STEP5B_oDATA_2_.CE STEP5B_oDATA_2_.AR STEP5B_oDATA_3_.D \
 STEP5B_oDATA_3_.C STEP5B_oDATA_3_.CE STEP5B_oDATA_3_.AR STEP2_qPC_0_.D \
 STEP2_qPC_0_.C STEP2_qPC_0_.CE STEP2_qPC_0_.AR STEP2_qPC_1_.D STEP2_qPC_1_.C \
 STEP2_qPC_1_.CE STEP2_qPC_1_.AR step4b_step4b_c_2__n STEP2_qPC_2_.D \
 STEP2_qPC_2_.C STEP2_qPC_2_.CE STEP2_qPC_2_.AR STEP2_qPC_3_.D STEP2_qPC_3_.C \
 STEP2_qPC_3_.CE STEP2_qPC_3_.AR step1b_mem_1_0__n step1b_mem_1_1__n \
 step1b_mem_ramout_14_6__un1_n step1b_mem_ramout_15_0__un1_n step1b_mem_2__n \
 N_771 step1b_mem_3__n step1b_mem_5__n STEP1B_MEM_STEP1B_MEM_ram0__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram0__0_.C STEP1B_MEM_STEP1B_MEM_ram0__0_.CE \
 STEP4B_STEP4B_un2_oVF_0_a2 STEP1B_MEM_STEP1B_MEM_ram0__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram0__1_.C STEP1B_MEM_STEP1B_MEM_ram0__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram0__2_.D STEP1B_MEM_STEP1B_MEM_ram0__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram0__2_.CE addrbus_0_3__n \
 STEP1B_MEM_STEP1B_MEM_ram0__3_.D STEP1B_MEM_STEP1B_MEM_ram0__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram0__3_.CE STEP1B_MEM_STEP1B_MEM_ram0__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram0__4_.C STEP1B_MEM_STEP1B_MEM_ram0__4_.CE \
 STEP1B_MEM_STEP1B_MEM_ram0__5_.D STEP1B_MEM_STEP1B_MEM_ram0__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram0__5_.CE addrbus_0_2__n \
 STEP1B_MEM_STEP1B_MEM_ram0__6_.D STEP1B_MEM_STEP1B_MEM_ram0__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram0__6_.CE step1b_mem_ramout_15_4__un0_n \
 STEP1B_MEM_STEP1B_MEM_ram1__0_.D STEP1B_MEM_STEP1B_MEM_ram1__0_.C \
 STEP1B_MEM_STEP1B_MEM_ram1__0_.CE STEP1B_MEM_STEP1B_MEM_ram1__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram1__1_.C STEP1B_MEM_STEP1B_MEM_ram1__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram1__2_.D STEP1B_MEM_STEP1B_MEM_ram1__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram1__2_.CE STEP1B_MEM_STEP1B_MEM_ram1__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram1__3_.C STEP1B_MEM_STEP1B_MEM_ram1__3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram1__4_.D STEP1B_MEM_STEP1B_MEM_ram1__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram1__4_.CE STEP1B_MEM_STEP1B_MEM_ram1__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram1__5_.C STEP1B_MEM_STEP1B_MEM_ram1__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram1__6_.D STEP1B_MEM_STEP1B_MEM_ram1__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram1__6_.CE STEP1B_MEM_STEP1B_MEM_ram2__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram2__0_.C STEP1B_MEM_STEP1B_MEM_ram2__0_.CE \
 STEP1B_MEM_STEP1B_MEM_ram2__1_.D STEP1B_MEM_STEP1B_MEM_ram2__1_.C \
 STEP1B_MEM_STEP1B_MEM_ram2__1_.CE STEP1B_MEM_STEP1B_MEM_ram2__2_.D \
 STEP1B_MEM_STEP1B_MEM_ram2__2_.C STEP1B_MEM_STEP1B_MEM_ram2__2_.CE \
 STEP1B_MEM_STEP1B_MEM_ram2__3_.D STEP1B_MEM_STEP1B_MEM_ram2__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram2__3_.CE STEP1B_MEM_STEP1B_MEM_ram2__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram2__4_.C STEP1B_MEM_STEP1B_MEM_ram2__4_.CE N_797 \
 STEP1B_MEM_STEP1B_MEM_ram2__5_.D STEP1B_MEM_STEP1B_MEM_ram2__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram2__5_.CE STEP1B_MEM_STEP1B_MEM_ram2__6_.D \
 STEP1B_MEM_STEP1B_MEM_ram2__6_.C STEP1B_MEM_STEP1B_MEM_ram2__6_.CE \
 STEP1B_MEM_STEP1B_MEM_ram3__0_.D STEP1B_MEM_STEP1B_MEM_ram3__0_.C \
 STEP1B_MEM_STEP1B_MEM_ram3__0_.CE STEP1B_MEM_STEP1B_MEM_ram3__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram3__1_.C STEP1B_MEM_STEP1B_MEM_ram3__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram3__2_.D STEP1B_MEM_STEP1B_MEM_ram3__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram3__2_.CE STEP1B_MEM_STEP1B_MEM_ram3__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram3__3_.C STEP1B_MEM_STEP1B_MEM_ram3__3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram3__4_.D STEP1B_MEM_STEP1B_MEM_ram3__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram3__4_.CE STEP1B_MEM_STEP1B_MEM_ram3__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram3__5_.C STEP1B_MEM_STEP1B_MEM_ram3__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram3__6_.D STEP1B_MEM_STEP1B_MEM_ram3__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram3__6_.CE step4b_n_71_0_n \
 STEP1B_MEM_STEP1B_MEM_ram4__0_.D STEP1B_MEM_STEP1B_MEM_ram4__0_.C \
 STEP1B_MEM_STEP1B_MEM_ram4__0_.CE STEP1B_MEM_STEP1B_MEM_ram4__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram4__1_.C STEP1B_MEM_STEP1B_MEM_ram4__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram4__2_.D STEP1B_MEM_STEP1B_MEM_ram4__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram4__2_.CE STEP1B_MEM_STEP1B_MEM_ram4__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram4__3_.C STEP1B_MEM_STEP1B_MEM_ram4__3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram4__4_.D STEP1B_MEM_STEP1B_MEM_ram4__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram4__4_.CE STEP1B_MEM_STEP1B_MEM_ram4__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram4__5_.C STEP1B_MEM_STEP1B_MEM_ram4__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram4__6_.D STEP1B_MEM_STEP1B_MEM_ram4__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram4__6_.CE STEP1B_MEM_STEP1B_MEM_ram5__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram5__0_.C STEP1B_MEM_STEP1B_MEM_ram5__0_.CE \
 step4b_step4b_c_0_1__n STEP1B_MEM_STEP1B_MEM_ram5__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram5__1_.C STEP1B_MEM_STEP1B_MEM_ram5__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram5__2_.D STEP1B_MEM_STEP1B_MEM_ram5__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram5__2_.CE STEP1B_MEM_STEP1B_MEM_ram5__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram5__3_.C STEP1B_MEM_STEP1B_MEM_ram5__3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram5__4_.D STEP1B_MEM_STEP1B_MEM_ram5__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram5__4_.CE STEP1B_MEM_STEP1B_MEM_ram5__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram5__5_.C STEP1B_MEM_STEP1B_MEM_ram5__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram5__6_.D STEP1B_MEM_STEP1B_MEM_ram5__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram5__6_.CE STEP1B_MEM_STEP1B_MEM_ram6__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram6__0_.C STEP1B_MEM_STEP1B_MEM_ram6__0_.CE \
 STEP1B_MEM_STEP1B_MEM_ram6__1_.D STEP1B_MEM_STEP1B_MEM_ram6__1_.C \
 STEP1B_MEM_STEP1B_MEM_ram6__1_.CE STEP1B_MEM_STEP1B_MEM_ram6__2_.D \
 STEP1B_MEM_STEP1B_MEM_ram6__2_.C STEP1B_MEM_STEP1B_MEM_ram6__2_.CE \
 STEP1B_MEM_STEP1B_MEM_ram6__3_.D STEP1B_MEM_STEP1B_MEM_ram6__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram6__3_.CE STEP1B_MEM_STEP1B_MEM_ram6__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram6__4_.C STEP1B_MEM_STEP1B_MEM_ram6__4_.CE \
 STEP1B_MEM_STEP1B_MEM_ram6__5_.D STEP1B_MEM_STEP1B_MEM_ram6__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram6__5_.CE STEP1B_MEM_STEP1B_MEM_ram6__6_.D \
 STEP1B_MEM_STEP1B_MEM_ram6__6_.C STEP1B_MEM_STEP1B_MEM_ram6__6_.CE \
 STEP1B_MEM_STEP1B_MEM_ram7__0_.D STEP1B_MEM_STEP1B_MEM_ram7__0_.C \
 STEP1B_MEM_STEP1B_MEM_ram7__0_.CE STEP1B_MEM_STEP1B_MEM_ram7__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram7__1_.C STEP1B_MEM_STEP1B_MEM_ram7__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram7__2_.D STEP1B_MEM_STEP1B_MEM_ram7__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram7__2_.CE STEP1B_MEM_STEP1B_MEM_ram7__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram7__3_.C STEP1B_MEM_STEP1B_MEM_ram7__3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram7__4_.D STEP1B_MEM_STEP1B_MEM_ram7__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram7__4_.CE STEP1B_MEM_STEP1B_MEM_ram7__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram7__5_.C STEP1B_MEM_STEP1B_MEM_ram7__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram7__6_.D STEP1B_MEM_STEP1B_MEM_ram7__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram7__6_.CE STEP1B_MEM_STEP1B_MEM_ram8__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram8__0_.C STEP1B_MEM_STEP1B_MEM_ram8__0_.CE \
 STEP1B_MEM_STEP1B_MEM_ram8__1_.D STEP1B_MEM_STEP1B_MEM_ram8__1_.C \
 STEP1B_MEM_STEP1B_MEM_ram8__1_.CE STEP1B_MEM_STEP1B_MEM_ram8__2_.D \
 STEP1B_MEM_STEP1B_MEM_ram8__2_.C STEP1B_MEM_STEP1B_MEM_ram8__2_.CE \
 STEP1B_MEM_STEP1B_MEM_ram8__3_.D STEP1B_MEM_STEP1B_MEM_ram8__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram8__3_.CE STEP1B_MEM_STEP1B_MEM_ram8__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram8__4_.C STEP1B_MEM_STEP1B_MEM_ram8__4_.CE \
 STEP1B_MEM_STEP1B_MEM_ram8__5_.D STEP1B_MEM_STEP1B_MEM_ram8__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram8__5_.CE STEP1B_MEM_STEP1B_MEM_ram8__6_.D \
 STEP1B_MEM_STEP1B_MEM_ram8__6_.C STEP1B_MEM_STEP1B_MEM_ram8__6_.CE N_848 \
 STEP1B_MEM_STEP1B_MEM_ram9__0_.D STEP1B_MEM_STEP1B_MEM_ram9__0_.C \
 STEP1B_MEM_STEP1B_MEM_ram9__0_.CE N_849 STEP1B_MEM_STEP1B_MEM_ram9__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram9__1_.C STEP1B_MEM_STEP1B_MEM_ram9__1_.CE N_850 \
 STEP1B_MEM_STEP1B_MEM_ram9__2_.D STEP1B_MEM_STEP1B_MEM_ram9__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram9__2_.CE STEP3_qIR_0_.D STEP3_qIR_0_.C STEP3_qIR_0_.CE \
 STEP1B_MEM_STEP1B_MEM_ram9__3_.D STEP1B_MEM_STEP1B_MEM_ram9__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram9__3_.CE STEP3_qIR_1_.D STEP3_qIR_1_.C STEP3_qIR_1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram9__4_.D STEP1B_MEM_STEP1B_MEM_ram9__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram9__4_.CE STEP3_qIR_2_.D STEP3_qIR_2_.C STEP3_qIR_2_.CE \
 STEP1B_MEM_STEP1B_MEM_ram9__5_.D STEP1B_MEM_STEP1B_MEM_ram9__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram9__5_.CE STEP3_qIR_3_.D STEP3_qIR_3_.C STEP3_qIR_3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram9__6_.D STEP1B_MEM_STEP1B_MEM_ram9__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram9__6_.CE STEP1B_MEM_STEP1B_MEM_ram10__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram10__0_.C STEP1B_MEM_STEP1B_MEM_ram10__0_.CE \
 STEP1B_MEM_STEP1B_MEM_ram10__1_.D STEP1B_MEM_STEP1B_MEM_ram10__1_.C \
 STEP1B_MEM_STEP1B_MEM_ram10__1_.CE STEP1B_MEM_STEP1B_MEM_ram10__2_.D \
 STEP1B_MEM_STEP1B_MEM_ram10__2_.C STEP1B_MEM_STEP1B_MEM_ram10__2_.CE \
 STEP1B_MEM_STEP1B_MEM_ram10__3_.D STEP1B_MEM_STEP1B_MEM_ram10__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram10__3_.CE STEP1B_MEM_STEP1B_MEM_ram10__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram10__4_.C STEP1B_MEM_STEP1B_MEM_ram10__4_.CE \
 STEP1B_MEM_STEP1B_MEM_ram10__5_.D STEP1B_MEM_STEP1B_MEM_ram10__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram10__5_.CE STEP1B_MEM_STEP1B_MEM_ram10__6_.D \
 STEP1B_MEM_STEP1B_MEM_ram10__6_.C STEP1B_MEM_STEP1B_MEM_ram10__6_.CE \
 dataobus_0__n dataobus_1__n STEP1B_MEM_STEP1B_MEM_ram11__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram11__0_.C STEP1B_MEM_STEP1B_MEM_ram11__0_.CE \
 dataobus_2__n STEP1B_MEM_STEP1B_MEM_ram11__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram11__1_.C STEP1B_MEM_STEP1B_MEM_ram11__1_.CE \
 dataobus_3__n STEP1B_MEM_STEP1B_MEM_ram11__2_.D \
 STEP1B_MEM_STEP1B_MEM_ram11__2_.C STEP1B_MEM_STEP1B_MEM_ram11__2_.CE \
 dataobus_4__n STEP1B_MEM_STEP1B_MEM_ram11__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram11__3_.C STEP1B_MEM_STEP1B_MEM_ram11__3_.CE \
 dataobus_5__n STEP1B_MEM_STEP1B_MEM_ram11__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram11__4_.C STEP1B_MEM_STEP1B_MEM_ram11__4_.CE \
 dataobus_6__n STEP1B_MEM_STEP1B_MEM_ram11__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram11__5_.C STEP1B_MEM_STEP1B_MEM_ram11__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram11__6_.D STEP1B_MEM_STEP1B_MEM_ram11__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram11__6_.CE N_924 N_925 STEP1B_MEM_STEP1B_MEM_ram12__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram12__0_.C STEP1B_MEM_STEP1B_MEM_ram12__0_.CE \
 STEP1B_MEM_STEP1B_MEM_ram12__1_.D STEP1B_MEM_STEP1B_MEM_ram12__1_.C \
 STEP1B_MEM_STEP1B_MEM_ram12__1_.CE STEP1B_MEM_STEP1B_MEM_ram12__2_.D \
 STEP1B_MEM_STEP1B_MEM_ram12__2_.C STEP1B_MEM_STEP1B_MEM_ram12__2_.CE \
 STEP1B_MEM_STEP1B_MEM_ram12__3_.D STEP1B_MEM_STEP1B_MEM_ram12__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram12__3_.CE STEP1B_MEM_STEP1B_MEM_ram12__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram12__4_.C STEP1B_MEM_STEP1B_MEM_ram12__4_.CE \
 STEP1B_MEM_STEP1B_MEM_ram12__5_.D STEP1B_MEM_STEP1B_MEM_ram12__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram12__5_.CE STEP1B_MEM_STEP1B_MEM_ram12__6_.D \
 STEP1B_MEM_STEP1B_MEM_ram12__6_.C STEP1B_MEM_STEP1B_MEM_ram12__6_.CE \
 STEP1B_MEM_STEP1B_MEM_ram13__0_.D STEP1B_MEM_STEP1B_MEM_ram13__0_.C \
 STEP1B_MEM_STEP1B_MEM_ram13__0_.CE STEP1B_MEM_STEP1B_MEM_ram13__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram13__1_.C STEP1B_MEM_STEP1B_MEM_ram13__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram13__2_.D STEP1B_MEM_STEP1B_MEM_ram13__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram13__2_.CE STEP1B_MEM_STEP1B_MEM_ram13__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram13__3_.C STEP1B_MEM_STEP1B_MEM_ram13__3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram13__4_.D STEP1B_MEM_STEP1B_MEM_ram13__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram13__4_.CE STEP1B_MEM_STEP1B_MEM_ram13__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram13__5_.C STEP1B_MEM_STEP1B_MEM_ram13__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram13__6_.D STEP1B_MEM_STEP1B_MEM_ram13__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram13__6_.CE STEP1B_MEM_STEP1B_MEM_ram14__0_.D \
 STEP1B_MEM_STEP1B_MEM_ram14__0_.C STEP1B_MEM_STEP1B_MEM_ram14__0_.CE \
 STEP1B_MEM_STEP1B_MEM_ram14__1_.D STEP1B_MEM_STEP1B_MEM_ram14__1_.C \
 STEP1B_MEM_STEP1B_MEM_ram14__1_.CE STEP1B_MEM_STEP1B_MEM_ram14__2_.D \
 STEP1B_MEM_STEP1B_MEM_ram14__2_.C STEP1B_MEM_STEP1B_MEM_ram14__2_.CE \
 STEP1B_MEM_STEP1B_MEM_ram14__3_.D STEP1B_MEM_STEP1B_MEM_ram14__3_.C \
 STEP1B_MEM_STEP1B_MEM_ram14__3_.CE STEP1B_MEM_STEP1B_MEM_ram14__4_.D \
 STEP1B_MEM_STEP1B_MEM_ram14__4_.C STEP1B_MEM_STEP1B_MEM_ram14__4_.CE \
 STEP1B_MEM_STEP1B_MEM_ram14__5_.D STEP1B_MEM_STEP1B_MEM_ram14__5_.C \
 STEP1B_MEM_STEP1B_MEM_ram14__5_.CE STEP1B_MEM_STEP1B_MEM_ram14__6_.D \
 STEP1B_MEM_STEP1B_MEM_ram14__6_.C STEP1B_MEM_STEP1B_MEM_ram14__6_.CE \
 STEP1B_MEM_STEP1B_MEM_ram15__0_.D STEP1B_MEM_STEP1B_MEM_ram15__0_.C \
 STEP1B_MEM_STEP1B_MEM_ram15__0_.CE STEP1B_MEM_STEP1B_MEM_ram15__1_.D \
 STEP1B_MEM_STEP1B_MEM_ram15__1_.C STEP1B_MEM_STEP1B_MEM_ram15__1_.CE \
 STEP1B_MEM_STEP1B_MEM_ram15__2_.D STEP1B_MEM_STEP1B_MEM_ram15__2_.C \
 STEP1B_MEM_STEP1B_MEM_ram15__2_.CE STEP1B_MEM_STEP1B_MEM_ram15__3_.D \
 STEP1B_MEM_STEP1B_MEM_ram15__3_.C STEP1B_MEM_STEP1B_MEM_ram15__3_.CE \
 STEP1B_MEM_STEP1B_MEM_ram15__4_.D STEP1B_MEM_STEP1B_MEM_ram15__4_.C \
 STEP1B_MEM_STEP1B_MEM_ram15__4_.CE STEP1B_MEM_STEP1B_MEM_ram15__5_.D \
 STEP1B_MEM_STEP1B_MEM_ram15__5_.C STEP1B_MEM_STEP1B_MEM_ram15__5_.CE \
 STEP1B_MEM_STEP1B_MEM_ram15__6_.D STEP1B_MEM_STEP1B_MEM_ram15__6_.C \
 STEP1B_MEM_STEP1B_MEM_ram15__6_.CE step1b_un1_iaddr_0__n step1b_un1_iaddr_3__n \
 N_923 N_691 step1b_mem_ramout_15_6__un0_n o_JUMBO_0__0
.names dataobus_0__n.BLIF dataobus_1__n.BLIF dataobus_2__n.BLIF dataobus_3__n.BLIF o_DIS1_2_
100- 1
-010 1
1--0 1
.names dataobus_0__n.BLIF dataobus_1__n.BLIF dataobus_2__n.BLIF dataobus_3__n.BLIF o_DIS1_1_
1011 1
-100 1
1-00 1
11-0 1
.names dataobus_0__n.BLIF dataobus_1__n.BLIF dataobus_2__n.BLIF dataobus_3__n.BLIF o_DIS1_0_
1110 1
0011 1
-000 1
.names dataobus_4__n.BLIF dataobus_5__n.BLIF dataobus_6__n.BLIF o_DIS2_5_
101 1
011 1
.names STEP4B_X_3_.Q STEP4B_Y_3_.Q STEP4B_M.Q step4b_step4b_c_2__n.BLIF STEP4B_STEP4B_un2_oVF_0_a2.BLIF step4b_n_71_0_n.BLIF o_MIDRED_6_.BLIF o_TOPRED_7_-
110--11 1
101--11 1
---1111 1
.names dataobus_4__n.BLIF dataobus_5__n.BLIF dataobus_6__n.BLIF o_DIS2_4_
010 1
.names dataobus_4__n.BLIF dataobus_5__n.BLIF dataobus_6__n.BLIF o_DIS2_3_
100 1
001 1
111 1
.names o_JUMBO_0_.Q STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q o_MIDRED_7_-
1-100 1
11-00 1
10-10 1
.names dataobus_4__n.BLIF dataobus_5__n.BLIF dataobus_6__n.BLIF o_DIS2_2_
1-- 1
-01 1
.names dataobus_4__n.BLIF dataobus_5__n.BLIF dataobus_6__n.BLIF o_DIS2_1_
11- 1
-10 1
1-0 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
.names dataobus_4__n.BLIF dataobus_5__n.BLIF dataobus_6__n.BLIF o_DIS2_0_
111 1
-00 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF o_DIS3_5_
0110 1
110- 1
1-11 1
-101 1
.names dataobus_0__n.BLIF dataobus_1__n.BLIF dataobus_2__n.BLIF dataobus_3__n.BLIF o_DIS1_6_
0010 1
1101 1
1000 1
1011 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF o_DIS3_4_
1000 1
-101 1
11-1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF o_DIS3_3_
1001 1
0100 1
0010 1
111- 1
.names dataobus_4__n.BLIF dataobus_5__n.BLIF dataobus_6__n.BLIF o_DIS2_6_
100 1
001 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF o_DIS3_2_
001- 1
01-0 1
--10 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF o_DIS3_1_
0111 1
10-0 1
-010 1
1-10 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF o_DIS3_6_
0100 1
1011 1
0010 1
0111 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF o_DIS3_0_
1110 1
0101 1
00-0 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_5_.X1
1---- 1
00-1- 1
011-1 1
.names DIP_7_.BLIF STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_5_.X2
0010 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_6_
-0010 1
-1101 1
-1000 1
-1011 1
1---- 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_4_
-0100 1
--111 1
-0-11 1
1---- 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_3_
-0101 1
-1000 1
-0010 1
-111- 1
1---- 1
.names DIP_7_.BLIF o_JUMBO_0_.Q o_JUMBO_2_-
01 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_2_
-100- 1
--010 1
1---- 1
-1--0 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_1_.X1
1---- 1
0101- 1
00100 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_3_.Q o_DIS4_1_.X2
010 1
.names o_LED_YELLOW_1_.D
.names i_S2_NO.BLIF o_LED_YELLOW_1_.C
0 1
.names i_S2_NO.BLIF o_LED_YELLOW_1_.AR
0 1
.names i_S2_NC.BLIF o_LED_YELLOW_1_.AP
0 1
.names DIP_7_.BLIF STEP5B_oDATA_0_.Q STEP5B_oDATA_1_.Q STEP5B_oDATA_2_.Q STEP5B_oDATA_3_.Q o_DIS4_0_
-1110 1
-0011 1
--000 1
1---- 1
.names DIP_7_.BLIF o_JUMBO_1_
0 1
.names o_LED_YELLOW_0_.D
.names i_S1_NO.BLIF o_LED_YELLOW_0_.C
0 1
.names i_S1_NO.BLIF o_LED_YELLOW_0_.AR
0 1
.names i_S1_NC.BLIF o_LED_YELLOW_0_.AP
0 1
.names STEP4B_X_0_.Q STEP4B_Y_0_.Q STEP4B_STEP4B_S_1_0_a2_1_.BLIF STEP4B_STEP4B_S_1_0_a2_2_.BLIF step4b_step4b_c_2__n.BLIF STEP4B_STEP4B_un2_oVF_0_a2.BLIF o_TOPRED_6_-
000000 1
110000 1
000011 1
110011 1
.names step4b_step4b_c_2__n.BLIF STEP4B_STEP4B_un2_oVF_0_a2.BLIF o_TOPRED_5_
00 1
11 1
.names STEP4B_X_3_.Q step4b_step4b_c_2__n.BLIF STEP4B_STEP4B_un2_oVF_0_a2.BLIF step4b_n_71_0_n.BLIF o_MIDRED_6_.BLIF o_TOPRED_4_-
10011 1
01011 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q o_TOPRED_3_.D-
11 1
.names DIP_7_.BLIF RGTPB_Q.Q o_TOPRED_3_.C
01 1
.names DIP_7_.BLIF LFTPB_Q.Q o_TOPRED_3_.AP
01 1
.names STEP3_qIR_6_.Q o_TOPRED_2_
0 1
.names STEP3_qIR_5_.Q o_TOPRED_1_
0 1
.names STEP3_qIR_4_.Q o_TOPRED_0_
0 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q o_MIDRED_6_-
1000 1
0010 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q o_MIDRED_5_-
1100 1
0010 1
.names STEP3_qIR_4_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q o_MIDRED_4_-
110 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q o_MIDRED_3_-
11 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q o_MIDRED_2_
000- 1
---1 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q o_MIDRED_1_-
11 1
.names o_TOPRED_3_.Q o_MIDRED_0_
0 1
.names DIP_6_.BLIF o_BOTRED_6_
0 1
.names DIP_5_.BLIF o_BOTRED_5_
0 1
.names DIP_4_.BLIF o_BOTRED_4_
0 1
.names DIP_3_.BLIF o_BOTRED_3_
0 1
.names DIP_2_.BLIF o_BOTRED_2_
0 1
.names DIP_1_.BLIF o_BOTRED_1_
0 1
.names DIP_0_.BLIF o_BOTRED_0_
0 1
.names dataobus_0__n.BLIF dataobus_1__n.BLIF dataobus_2__n.BLIF dataobus_3__n.BLIF o_DIS1_5_
1010 1
011- 1
11-1 1
0-11 1
.names dataobus_0__n.BLIF dataobus_1__n.BLIF dataobus_2__n.BLIF dataobus_3__n.BLIF o_DIS1_4_
0100 1
-111 1
0-11 1
.names dataobus_0__n.BLIF dataobus_1__n.BLIF dataobus_2__n.BLIF dataobus_3__n.BLIF o_DIS1_3_
0101 1
1000 1
0010 1
111- 1
.names o_JUMBO_0_.D
 1
.names DIP_7_.BLIF LFTPB_Q.Q o_JUMBO_0_.C
01 1
.names o_JUMBO_0__0.BLIF o_JUMBO_0_.AR
1 1
.names DIP_7_.BLIF LFTPB_Q.Q o_JUMBO_0_.AP
01 1
.names RGTPB_Q.D
 1
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
.names STEP4B_X_0_.Q STEP4B_Y_0_.Q STEP4B_oDATA_0_.D
10 1
01 1
.names STEP3_qIR_4_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP4B_oDATA_0_.LH
110 1
.names STEP4B_STEP4B_S_1_0_a2_1_.BLIF STEP4B_oDATA_1_.D
1 1
.names STEP3_qIR_4_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP4B_oDATA_1_.LH
110 1
.names STEP4B_Y_2_.Q STEP4B_M.Q step4b_step4b_c_0_1__n.BLIF STEP4B_oDATA_2_.D.X1
001 1
010 1
100 1
111 1
.names STEP4B_X_2_.Q STEP4B_oDATA_2_.D.X2
0 1
.names STEP3_qIR_4_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP4B_oDATA_2_.LH
110 1
.names step4b_step4b_c_2__n.BLIF STEP4B_STEP4B_un2_oVF_0_a2.BLIF STEP4B_oDATA_3_.D
10 1
01 1
.names STEP3_qIR_4_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP4B_oDATA_3_.LH
110 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF addrbus_0_3__n.BLIF addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__3_.Q STEP1B_MEM_STEP1B_MEM_ram9__3_.Q STEP1B_MEM_STEP1B_MEM_ram10__3_.Q STEP1B_MEM_STEP1B_MEM_ram11__3_.Q STEP1B_MEM_STEP1B_MEM_ram12__3_.Q STEP1B_MEM_STEP1B_MEM_ram13__3_.Q STEP1B_MEM_STEP1B_MEM_ram14__3_.Q STEP1B_MEM_STEP1B_MEM_ram15__3_.Q step1b_mem_1_ramout_15_3__un1_n
0100------1- 1
1000-----1-- 1
1101---1---- 1
0000----1--- 1
0101--1----- 1
1001-1------ 1
00011------- 1
1100-------1 1
.names DIP_7_.BLIF RGTPB_Q.Q LFTPB_Q.Q un1_s1bc_0__n
01- 1
1-1 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q STEP2_qPC_0_.Q STEP3_qIR_0_.Q o_TOPRED_3_.Q addrbus_0__n-
000--0 1
---0-1 1
----00 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q STEP2_qPC_1_.Q STEP3_qIR_1_.Q o_TOPRED_3_.Q addrbus_1__n-
000--0 1
---0-1 1
----00 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_0_.D
0 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP1B_oADDR_0_.C
11 1
.names DIP_7_.BLIF STEP1B_oADDR_0_.CE
1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_1_.D
10 1
01 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP1B_oADDR_1_.C
11 1
.names DIP_7_.BLIF STEP1B_oADDR_1_.CE
1 1
.names DIP_0_.BLIF STEP4B_X_0_.Q STEP4B_Y_0_.Q ipe.BLIF dataobus_0__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_X_0_.D-
0--1-0- 1
-00---- 1
-11---- 1
---000- 1
-----01 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_X_0_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_X_0_.CE
1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_2_.D
110 1
-01 1
0-1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP1B_oADDR_2_.C
11 1
.names DIP_7_.BLIF STEP1B_oADDR_2_.CE
1 1
.names DIP_1_.BLIF ipe.BLIF STEP4B_STEP4B_S_1_0_a2_1_.BLIF dataobus_1__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_X_1_.D
111--0 1
-011-0 1
--1-1- 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_X_1_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_X_1_.CE
1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q STEP1B_oADDR_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP1B_oADDR_3_.C
11 1
.names DIP_7_.BLIF STEP1B_oADDR_3_.CE
1 1
.names DIP_2_.BLIF ipe.BLIF STEP4B_STEP4B_S_1_0_a2_2_.BLIF dataobus_2__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_X_2_.D
111--0 1
-011-0 1
--1-1- 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_X_2_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_X_2_.CE
1 1
.names DIP_3_.BLIF ipe.BLIF step4b_step4b_c_2__n.BLIF STEP4B_STEP4B_un2_oVF_0_a2.BLIF dataobus_3__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_X_3_.D-
01---0- 1
--00--- 1
--11--- 1
-0--00- 1
-----01 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_X_3_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_X_3_.CE
1 1
.names DIP_0_.BLIF ipe.BLIF dataobus_0__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_Y_0_.D-
---00 1
01--- 1
-00-- 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_Y_0_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_Y_0_.CE
1 1
.names dataobus_4__n.BLIF STEP3_qIR_4_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP3_qIR_4_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP3_qIR_4_.CE
11 1
.names DIP_1_.BLIF ipe.BLIF dataobus_1__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_Y_1_.D-
---00 1
01--- 1
-00-- 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_Y_1_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_Y_1_.CE
1 1
.names dataobus_5__n.BLIF STEP3_qIR_5_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP3_qIR_5_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP3_qIR_5_.CE
11 1
.names DIP_2_.BLIF ipe.BLIF dataobus_2__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_Y_2_.D-
---00 1
01--- 1
-00-- 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_Y_2_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_Y_2_.CE
1 1
.names dataobus_6__n.BLIF STEP3_qIR_6_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP3_qIR_6_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP3_qIR_6_.CE
11 1
.names DIP_3_.BLIF ipe.BLIF dataobus_3__n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_Y_3_.D-
---00 1
01--- 1
-00-- 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_Y_3_.C
01 1
.names step4b_n_71_0_n.BLIF STEP4B_Y_3_.CE
1 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q ipe
0110 1
.names STEP4B_M.Q step4b_n_71_0_n.BLIF o_MIDRED_6_.BLIF o_MIDRED_5_.BLIF STEP4B_M.D
-110 1
10-- 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP4B_M.C
01 1
.names STEP4B_X_0_.Q STEP4B_Y_0_.Q STEP4B_Y_1_.Q STEP4B_M.Q STEP4B_STEP4B_S_1_0_a2_1_.X1
-00- 1
0-00 1
1-01 1
0111 1
1110 1
.names STEP4B_X_1_.Q STEP4B_STEP4B_S_1_0_a2_1_.X2
0 1
.names STEP4B_Y_2_.Q STEP4B_M.Q step4b_step4b_c_0_1__n.BLIF STEP4B_STEP4B_S_1_0_a2_2_.X1
001 1
010 1
100 1
111 1
.names STEP4B_X_2_.Q STEP4B_STEP4B_S_1_0_a2_2_.X2
0 1
.names STEP4B_oDATA_0_.Q STEP5B_oDATA_0_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP5B_oDATA_0_.C
01 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP5B_oDATA_0_.CE
1110 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP5B_oDATA_0_.AR
01 1
.names STEP4B_oDATA_1_.Q STEP5B_oDATA_1_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP5B_oDATA_1_.C
01 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP5B_oDATA_1_.CE
1110 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP5B_oDATA_1_.AR
01 1
.names STEP4B_oDATA_2_.Q STEP5B_oDATA_2_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP5B_oDATA_2_.C
01 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP5B_oDATA_2_.CE
1110 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP5B_oDATA_2_.AR
01 1
.names STEP4B_oDATA_3_.Q STEP5B_oDATA_3_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP5B_oDATA_3_.C
01 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q STEP5B_oDATA_3_.CE
1110 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP5B_oDATA_3_.AR
01 1
.names STEP2_qPC_0_.Q STEP2_qPC_0_.D
0 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP2_qPC_0_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP2_qPC_0_.CE
11 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP2_qPC_0_.AR
01 1
.names STEP2_qPC_0_.Q STEP2_qPC_1_.Q STEP2_qPC_1_.D
10 1
01 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP2_qPC_1_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP2_qPC_1_.CE
11 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP2_qPC_1_.AR
01 1
.names STEP4B_X_2_.Q STEP4B_Y_2_.Q STEP4B_M.Q step4b_step4b_c_0_1__n.BLIF step4b_step4b_c_2__n
-100 1
-010 1
110- 1
101- 1
1--0 1
.names STEP2_qPC_0_.Q STEP2_qPC_1_.Q STEP2_qPC_2_.Q STEP2_qPC_2_.D
110 1
-01 1
0-1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP2_qPC_2_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP2_qPC_2_.CE
11 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP2_qPC_2_.AR
01 1
.names STEP2_qPC_0_.Q STEP2_qPC_1_.Q STEP2_qPC_2_.Q STEP2_qPC_3_.Q STEP2_qPC_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP2_qPC_3_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP2_qPC_3_.CE
11 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP2_qPC_3_.AR
01 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__0_.Q addrbus_0_3__n.BLIF addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__0_.Q STEP1B_MEM_STEP1B_MEM_ram2__0_.Q STEP1B_MEM_STEP1B_MEM_ram3__0_.Q STEP1B_MEM_STEP1B_MEM_ram4__0_.Q STEP1B_MEM_STEP1B_MEM_ram5__0_.Q STEP1B_MEM_STEP1B_MEM_ram6__0_.Q STEP1B_MEM_STEP1B_MEM_ram7__0_.Q STEP1B_MEM_STEP1B_MEM_ram8__0_.Q STEP1B_MEM_STEP1B_MEM_ram9__0_.Q STEP1B_MEM_STEP1B_MEM_ram10__0_.Q STEP1B_MEM_STEP1B_MEM_ram11__0_.Q STEP1B_MEM_STEP1B_MEM_ram12__0_.Q STEP1B_MEM_STEP1B_MEM_ram13__0_.Q STEP1B_MEM_STEP1B_MEM_ram14__0_.Q STEP1B_MEM_STEP1B_MEM_ram15__0_.Q step1b_mem_1_0__n
01-00-------------1- 1
10-00------------1-- 1
11-01----------1---- 1
11-10------1-------- 1
00-00-----------1--- 1
01-01---------1----- 1
10-01--------1------ 1
01-10-----1--------- 1
10-10----1---------- 1
11-11--1------------ 1
00-01-------1------- 1
00-10---1----------- 1
01-11-1------------- 1
10-111-------------- 1
00111--------------- 1
11-00--------------1 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__1_.Q addrbus_0_3__n.BLIF addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__1_.Q STEP1B_MEM_STEP1B_MEM_ram2__1_.Q STEP1B_MEM_STEP1B_MEM_ram3__1_.Q STEP1B_MEM_STEP1B_MEM_ram4__1_.Q STEP1B_MEM_STEP1B_MEM_ram5__1_.Q STEP1B_MEM_STEP1B_MEM_ram6__1_.Q STEP1B_MEM_STEP1B_MEM_ram7__1_.Q STEP1B_MEM_STEP1B_MEM_ram8__1_.Q STEP1B_MEM_STEP1B_MEM_ram9__1_.Q STEP1B_MEM_STEP1B_MEM_ram10__1_.Q STEP1B_MEM_STEP1B_MEM_ram11__1_.Q STEP1B_MEM_STEP1B_MEM_ram12__1_.Q STEP1B_MEM_STEP1B_MEM_ram13__1_.Q STEP1B_MEM_STEP1B_MEM_ram14__1_.Q STEP1B_MEM_STEP1B_MEM_ram15__1_.Q step1b_mem_1_1__n
01-00-------------1- 1
10-00------------1-- 1
11-01----------1---- 1
11-10------1-------- 1
00-00-----------1--- 1
01-01---------1----- 1
10-01--------1------ 1
01-10-----1--------- 1
10-10----1---------- 1
11-11--1------------ 1
00-01-------1------- 1
00-10---1----------- 1
01-11-1------------- 1
10-111-------------- 1
00111--------------- 1
11-00--------------1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_MEM_STEP1B_MEM_ram12__6_.Q STEP1B_MEM_STEP1B_MEM_ram13__6_.Q STEP1B_MEM_STEP1B_MEM_ram14__6_.Q STEP1B_MEM_STEP1B_MEM_ram15__6_.Q step1b_mem_ramout_14_6__un1_n
011--1- 1
101-1-- 1
0011--- 1
111---1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q STEP1B_MEM_STEP1B_MEM_ram8__0_.Q STEP1B_MEM_STEP1B_MEM_ram9__0_.Q STEP1B_MEM_STEP1B_MEM_ram10__0_.Q STEP1B_MEM_STEP1B_MEM_ram11__0_.Q STEP1B_MEM_STEP1B_MEM_ram12__0_.Q STEP1B_MEM_STEP1B_MEM_ram13__0_.Q STEP1B_MEM_STEP1B_MEM_ram14__0_.Q STEP1B_MEM_STEP1B_MEM_ram15__0_.Q step1b_mem_ramout_15_0__un1_n
0111------1- 1
1011-----1-- 1
1101---1---- 1
0011----1--- 1
0101--1----- 1
1001-1------ 1
00011------- 1
1111-------1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q STEP1B_MEM_STEP1B_MEM_ram0__2_.Q STEP1B_MEM_STEP1B_MEM_ram1__2_.Q STEP1B_MEM_STEP1B_MEM_ram2__2_.Q STEP1B_MEM_STEP1B_MEM_ram3__2_.Q STEP1B_MEM_STEP1B_MEM_ram4__2_.Q STEP1B_MEM_STEP1B_MEM_ram5__2_.Q STEP1B_MEM_STEP1B_MEM_ram6__2_.Q STEP1B_MEM_STEP1B_MEM_ram7__2_.Q STEP1B_MEM_STEP1B_MEM_ram8__2_.Q STEP1B_MEM_STEP1B_MEM_ram9__2_.Q STEP1B_MEM_STEP1B_MEM_ram10__2_.Q STEP1B_MEM_STEP1B_MEM_ram11__2_.Q STEP1B_MEM_STEP1B_MEM_ram12__2_.Q STEP1B_MEM_STEP1B_MEM_ram13__2_.Q STEP1B_MEM_STEP1B_MEM_ram14__2_.Q STEP1B_MEM_STEP1B_MEM_ram15__2_.Q step1b_mem_2__n
0111--------------1- 1
1011-------------1-- 1
1101-----------1---- 1
1110-------1-------- 1
0011------------1--- 1
0101----------1----- 1
1001---------1------ 1
0110------1--------- 1
1010-----1---------- 1
1100---1------------ 1
0001--------1------- 1
0010----1----------- 1
0100--1------------- 1
1000-1-------------- 1
00001--------------- 1
1111---------------1 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__4_.Q STEP1B_MEM_STEP1B_MEM_ram1__4_.Q STEP1B_MEM_STEP1B_MEM_ram2__4_.Q STEP1B_MEM_STEP1B_MEM_ram3__4_.Q N_771
01--1- 1
10-1-- 1
001--- 1
11---1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q STEP1B_MEM_STEP1B_MEM_ram0__3_.Q STEP1B_MEM_STEP1B_MEM_ram1__3_.Q STEP1B_MEM_STEP1B_MEM_ram2__3_.Q STEP1B_MEM_STEP1B_MEM_ram3__3_.Q STEP1B_MEM_STEP1B_MEM_ram4__3_.Q STEP1B_MEM_STEP1B_MEM_ram5__3_.Q STEP1B_MEM_STEP1B_MEM_ram6__3_.Q STEP1B_MEM_STEP1B_MEM_ram7__3_.Q STEP1B_MEM_STEP1B_MEM_ram8__3_.Q STEP1B_MEM_STEP1B_MEM_ram9__3_.Q STEP1B_MEM_STEP1B_MEM_ram10__3_.Q STEP1B_MEM_STEP1B_MEM_ram11__3_.Q STEP1B_MEM_STEP1B_MEM_ram12__3_.Q STEP1B_MEM_STEP1B_MEM_ram13__3_.Q STEP1B_MEM_STEP1B_MEM_ram14__3_.Q STEP1B_MEM_STEP1B_MEM_ram15__3_.Q step1b_mem_3__n
0111--------------1- 1
1011-------------1-- 1
1101-----------1---- 1
1110-------1-------- 1
0011------------1--- 1
0101----------1----- 1
1001---------1------ 1
0110------1--------- 1
1010-----1---------- 1
1100---1------------ 1
0001--------1------- 1
0010----1----------- 1
0100--1------------- 1
1000-1-------------- 1
00001--------------- 1
1111---------------1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q STEP1B_MEM_STEP1B_MEM_ram0__5_.Q STEP1B_MEM_STEP1B_MEM_ram1__5_.Q STEP1B_MEM_STEP1B_MEM_ram2__5_.Q STEP1B_MEM_STEP1B_MEM_ram3__5_.Q STEP1B_MEM_STEP1B_MEM_ram4__5_.Q STEP1B_MEM_STEP1B_MEM_ram5__5_.Q STEP1B_MEM_STEP1B_MEM_ram6__5_.Q STEP1B_MEM_STEP1B_MEM_ram7__5_.Q STEP1B_MEM_STEP1B_MEM_ram8__5_.Q STEP1B_MEM_STEP1B_MEM_ram9__5_.Q STEP1B_MEM_STEP1B_MEM_ram10__5_.Q STEP1B_MEM_STEP1B_MEM_ram11__5_.Q STEP1B_MEM_STEP1B_MEM_ram12__5_.Q STEP1B_MEM_STEP1B_MEM_ram13__5_.Q STEP1B_MEM_STEP1B_MEM_ram14__5_.Q STEP1B_MEM_STEP1B_MEM_ram15__5_.Q step1b_mem_5__n
0111--------------1- 1
1011-------------1-- 1
1101-----------1---- 1
1110-------1-------- 1
0011------------1--- 1
0101----------1----- 1
1001---------1------ 1
0110------1--------- 1
1010-----1---------- 1
1100---1------------ 1
0001--------1------- 1
0010----1----------- 1
0100--1------------- 1
1000-1-------------- 1
00001--------------- 1
1111---------------1 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram0__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram0__0_.CE
00001 1
.names STEP4B_X_3_.Q STEP4B_Y_3_.Q STEP4B_M.Q STEP4B_STEP4B_un2_oVF_0_a2
100 1
010 1
001 1
111 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram0__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram0__1_.CE
00001 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram0__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram0__2_.CE
00001 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q STEP2_qPC_3_.Q STEP3_qIR_3_.Q o_TOPRED_3_.Q addrbus_0_3__n
000--0 1
---0-1 1
----00 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram0__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram0__3_.CE
00001 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram0__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram0__4_.CE
00001 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram0__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram0__5_.CE
00001 1
.names STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q STEP2_qPC_2_.Q STEP3_qIR_2_.Q o_TOPRED_3_.Q addrbus_0_2__n
000--0 1
---0-1 1
----00 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram0__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram0__6_.CE
00001 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q STEP1B_MEM_STEP1B_MEM_ram0__4_.Q STEP1B_MEM_STEP1B_MEM_ram1__4_.Q STEP1B_MEM_STEP1B_MEM_ram2__4_.Q STEP1B_MEM_STEP1B_MEM_ram3__4_.Q STEP1B_MEM_STEP1B_MEM_ram4__4_.Q STEP1B_MEM_STEP1B_MEM_ram5__4_.Q STEP1B_MEM_STEP1B_MEM_ram6__4_.Q STEP1B_MEM_STEP1B_MEM_ram7__4_.Q step1b_mem_ramout_15_4__un0_n
0110------1- 1
1010-----1-- 1
1100---1---- 1
0010----1--- 1
0100--1----- 1
1000-1------ 1
00001------- 1
1110-------1 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram1__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram1__0_.CE
00101 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram1__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram1__1_.CE
00101 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram1__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram1__2_.CE
00101 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram1__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram1__3_.CE
00101 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram1__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram1__4_.CE
00101 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram1__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram1__5_.CE
00101 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram1__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram1__6_.CE
00101 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram2__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram2__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram2__0_.CE
10001 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram2__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram2__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram2__1_.CE
10001 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram2__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram2__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram2__2_.CE
10001 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram2__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram2__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram2__3_.CE
10001 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram2__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram2__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram2__4_.CE
10001 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__2_.Q addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__2_.Q STEP1B_MEM_STEP1B_MEM_ram2__2_.Q STEP1B_MEM_STEP1B_MEM_ram3__2_.Q STEP1B_MEM_STEP1B_MEM_ram4__2_.Q STEP1B_MEM_STEP1B_MEM_ram5__2_.Q STEP1B_MEM_STEP1B_MEM_ram6__2_.Q STEP1B_MEM_STEP1B_MEM_ram7__2_.Q N_797
01-0-----1- 1
10-0----1-- 1
11-1--1---- 1
00-0---1--- 1
01-1-1----- 1
10-11------ 1
0011------- 1
11-0------1 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram2__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram2__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram2__5_.CE
10001 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram2__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram2__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram2__6_.CE
10001 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram3__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram3__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram3__0_.CE
10101 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram3__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram3__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram3__1_.CE
10101 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram3__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram3__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram3__2_.CE
10101 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram3__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram3__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram3__3_.CE
10101 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram3__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram3__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram3__4_.CE
10101 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram3__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram3__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram3__5_.CE
10101 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram3__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram3__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram3__6_.CE
10101 1
.names o_JUMBO_0_.Q STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q step4b_n_71_0_n
1-100 1
10-10 1
11-00 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram4__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram4__0_.CE
01001 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram4__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram4__1_.CE
01001 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram4__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram4__2_.CE
01001 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram4__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram4__3_.CE
01001 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram4__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram4__4_.CE
01001 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram4__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram4__5_.CE
01001 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram4__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram4__6_.CE
01001 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram5__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram5__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram5__0_.CE
01101 1
.names STEP4B_X_0_.Q STEP4B_X_1_.Q STEP4B_Y_0_.Q STEP4B_Y_1_.Q STEP4B_M.Q step4b_step4b_c_0_1__n
-00-0 1
0-111 1
0--00 1
001-- 1
--000 1
-0-11 1
-0-00 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram5__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram5__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram5__1_.CE
01101 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram5__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram5__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram5__2_.CE
01101 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram5__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram5__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram5__3_.CE
01101 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram5__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram5__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram5__4_.CE
01101 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram5__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram5__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram5__5_.CE
01101 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram5__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram5__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram5__6_.CE
01101 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram6__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram6__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram6__0_.CE
11001 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram6__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram6__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram6__1_.CE
11001 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram6__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram6__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram6__2_.CE
11001 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram6__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram6__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram6__3_.CE
11001 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram6__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram6__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram6__4_.CE
11001 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram6__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram6__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram6__5_.CE
11001 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram6__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram6__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram6__6_.CE
11001 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram7__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram7__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram7__0_.CE
11101 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram7__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram7__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram7__1_.CE
11101 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram7__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram7__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram7__2_.CE
11101 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram7__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram7__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram7__3_.CE
11101 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram7__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram7__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram7__4_.CE
11101 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram7__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram7__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram7__5_.CE
11101 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram7__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram7__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram7__6_.CE
11101 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram8__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram8__0_.CE
00011 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram8__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram8__1_.CE
00011 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram8__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram8__2_.CE
00011 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram8__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram8__3_.CE
00011 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram8__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram8__4_.CE
00011 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram8__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram8__5_.CE
00011 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram8__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram8__6_.CE
00011 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__4_.Q STEP1B_MEM_STEP1B_MEM_ram9__4_.Q STEP1B_MEM_STEP1B_MEM_ram10__4_.Q STEP1B_MEM_STEP1B_MEM_ram11__4_.Q STEP1B_MEM_STEP1B_MEM_ram12__4_.Q STEP1B_MEM_STEP1B_MEM_ram13__4_.Q STEP1B_MEM_STEP1B_MEM_ram14__4_.Q STEP1B_MEM_STEP1B_MEM_ram15__4_.Q N_848
010------1- 1
100-----1-- 1
111---1---- 1
000----1--- 1
011--1----- 1
101-1------ 1
0011------- 1
110-------1 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram9__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram9__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram9__0_.CE
00111 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__5_.Q STEP1B_MEM_STEP1B_MEM_ram9__5_.Q STEP1B_MEM_STEP1B_MEM_ram10__5_.Q STEP1B_MEM_STEP1B_MEM_ram11__5_.Q STEP1B_MEM_STEP1B_MEM_ram12__5_.Q STEP1B_MEM_STEP1B_MEM_ram13__5_.Q STEP1B_MEM_STEP1B_MEM_ram14__5_.Q STEP1B_MEM_STEP1B_MEM_ram15__5_.Q N_849
010------1- 1
100-----1-- 1
111---1---- 1
000----1--- 1
011--1----- 1
101-1------ 1
0011------- 1
110-------1 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram9__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram9__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram9__1_.CE
00111 1
.names addrbus_0__n.BLIF addrbus_1__n.BLIF addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__6_.Q STEP1B_MEM_STEP1B_MEM_ram9__6_.Q STEP1B_MEM_STEP1B_MEM_ram10__6_.Q STEP1B_MEM_STEP1B_MEM_ram11__6_.Q STEP1B_MEM_STEP1B_MEM_ram12__6_.Q STEP1B_MEM_STEP1B_MEM_ram13__6_.Q STEP1B_MEM_STEP1B_MEM_ram14__6_.Q STEP1B_MEM_STEP1B_MEM_ram15__6_.Q N_850
010------1- 1
100-----1-- 1
111---1---- 1
000----1--- 1
011--1----- 1
101-1------ 1
0011------- 1
110-------1 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram9__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram9__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram9__2_.CE
00111 1
.names dataobus_0__n.BLIF STEP3_qIR_0_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP3_qIR_0_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP3_qIR_0_.CE
11 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram9__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram9__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram9__3_.CE
00111 1
.names dataobus_1__n.BLIF STEP3_qIR_1_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP3_qIR_1_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP3_qIR_1_.CE
11 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram9__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram9__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram9__4_.CE
00111 1
.names dataobus_2__n.BLIF STEP3_qIR_2_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP3_qIR_2_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP3_qIR_2_.CE
11 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram9__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram9__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram9__5_.CE
00111 1
.names dataobus_3__n.BLIF STEP3_qIR_3_.D
1 1
.names DIP_7_.BLIF RGTPB_Q.Q STEP3_qIR_3_.C
01 1
.names o_JUMBO_0_.Q o_TOPRED_3_.Q STEP3_qIR_3_.CE
11 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram9__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram9__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram9__6_.CE
00111 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram10__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram10__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram10__0_.CE
10011 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram10__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram10__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram10__1_.CE
10011 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram10__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram10__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram10__2_.CE
10011 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram10__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram10__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram10__3_.CE
10011 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram10__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram10__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram10__4_.CE
10011 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram10__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram10__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram10__5_.CE
10011 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram10__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram10__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram10__6_.CE
10011 1
.names DIP_7_.BLIF STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q step1b_mem_1_0__n.BLIF step1b_mem_ramout_15_0__un1_n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__0_.Q STEP1B_MEM_STEP1B_MEM_ram1__0_.Q STEP1B_MEM_STEP1B_MEM_ram2__0_.Q STEP1B_MEM_STEP1B_MEM_ram3__0_.Q STEP1B_MEM_STEP1B_MEM_ram4__0_.Q STEP1B_MEM_STEP1B_MEM_ram5__0_.Q STEP1B_MEM_STEP1B_MEM_ram6__0_.Q STEP1B_MEM_STEP1B_MEM_ram7__0_.Q dataobus_0__n
10110--------1- 1
11010-------1-- 1
11100-----1---- 1
10010------1--- 1
10100----1----- 1
11000---1------ 1
10000--1------- 1
11110---------1 1
0----1--------- 1
1-----1-------- 1
.names DIP_7_.BLIF STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q step1b_mem_1_1__n.BLIF STEP1B_MEM_STEP1B_MEM_ram8__1_.Q STEP1B_MEM_STEP1B_MEM_ram9__1_.Q STEP1B_MEM_STEP1B_MEM_ram10__1_.Q STEP1B_MEM_STEP1B_MEM_ram11__1_.Q STEP1B_MEM_STEP1B_MEM_ram12__1_.Q STEP1B_MEM_STEP1B_MEM_ram13__1_.Q STEP1B_MEM_STEP1B_MEM_ram14__1_.Q STEP1B_MEM_STEP1B_MEM_ram15__1_.Q N_691.BLIF dataobus_1__n
11111--------1- 1
10111-------1-- 1
11011------1--- 1
10011-----1---- 1
11101----1----- 1
10101---1------ 1
11001--1------- 1
10001-1-------- 1
0----1--------- 1
1---0---------1 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram11__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram11__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram11__0_.CE
10111 1
.names DIP_7_.BLIF addrbus_0__n.BLIF addrbus_1__n.BLIF step1b_mem_2__n.BLIF addrbus_0_3__n.BLIF addrbus_0_2__n.BLIF N_797.BLIF STEP1B_MEM_STEP1B_MEM_ram8__2_.Q STEP1B_MEM_STEP1B_MEM_ram9__2_.Q STEP1B_MEM_STEP1B_MEM_ram10__2_.Q STEP1B_MEM_STEP1B_MEM_ram11__2_.Q STEP1B_MEM_STEP1B_MEM_ram12__2_.Q STEP1B_MEM_STEP1B_MEM_ram13__2_.Q STEP1B_MEM_STEP1B_MEM_ram14__2_.Q STEP1B_MEM_STEP1B_MEM_ram15__2_.Q dataobus_2__n
001-00-------1- 1
010-00------1-- 1
011-01----1---- 1
000-00-----1--- 1
001-01---1----- 1
010-01--1------ 1
000-01-1------- 1
011-00--------1 1
0---1-1-------- 1
1--1----------- 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram11__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram11__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram11__1_.CE
10111 1
.names DIP_7_.BLIF step1b_mem_1_ramout_15_3__un1_n.BLIF addrbus_0__n.BLIF addrbus_1__n.BLIF step1b_mem_3__n.BLIF addrbus_0_3__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__3_.Q addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__3_.Q STEP1B_MEM_STEP1B_MEM_ram2__3_.Q STEP1B_MEM_STEP1B_MEM_ram3__3_.Q STEP1B_MEM_STEP1B_MEM_ram4__3_.Q STEP1B_MEM_STEP1B_MEM_ram5__3_.Q STEP1B_MEM_STEP1B_MEM_ram6__3_.Q STEP1B_MEM_STEP1B_MEM_ram7__3_.Q dataobus_3__n
0-01-1-0-----1- 1
0-10-1-0----1-- 1
0-11-1-1--1---- 1
0-00-1-0---1--- 1
0-01-1-1-1----- 1
0-10-1-11------ 1
0-00-111------- 1
0-11-1-0------1 1
1---1---------- 1
01------------- 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram11__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram11__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram11__2_.CE
10111 1
.names DIP_7_.BLIF addrbus_0__n.BLIF addrbus_1__n.BLIF STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q N_771.BLIF addrbus_0_3__n.BLIF addrbus_0_2__n.BLIF step1b_mem_ramout_15_4__un0_n.BLIF STEP1B_MEM_STEP1B_MEM_ram4__4_.Q STEP1B_MEM_STEP1B_MEM_ram5__4_.Q STEP1B_MEM_STEP1B_MEM_ram6__4_.Q STEP1B_MEM_STEP1B_MEM_ram7__4_.Q STEP1B_MEM_STEP1B_MEM_ram8__4_.Q N_848.BLIF STEP1B_MEM_STEP1B_MEM_ram9__4_.Q STEP1B_MEM_STEP1B_MEM_ram10__4_.Q STEP1B_MEM_STEP1B_MEM_ram11__4_.Q STEP1B_MEM_STEP1B_MEM_ram12__4_.Q STEP1B_MEM_STEP1B_MEM_ram13__4_.Q STEP1B_MEM_STEP1B_MEM_ram14__4_.Q STEP1B_MEM_STEP1B_MEM_ram15__4_.Q dataobus_4__n
011-----10----1--------- 1
001-----10---1---------- 1
010-----10--1----------- 1
000-----10-1------------ 1
1--0111---------------1- 1
1--1011--------------1-- 1
1--1101------------1---- 1
1--0011-------------1--- 1
1--0101-----------1----- 1
1--1001----------1------ 1
1--0001--------1-------- 1
1--1111----------------1 1
0------111-------------- 1
0-------0-------1------- 1
1---------1------------- 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram11__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram11__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram11__3_.CE
10111 1
.names DIP_7_.BLIF addrbus_0__n.BLIF addrbus_1__n.BLIF step1b_mem_5__n.BLIF addrbus_0_3__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__5_.Q addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram1__5_.Q STEP1B_MEM_STEP1B_MEM_ram2__5_.Q STEP1B_MEM_STEP1B_MEM_ram3__5_.Q STEP1B_MEM_STEP1B_MEM_ram4__5_.Q STEP1B_MEM_STEP1B_MEM_ram5__5_.Q STEP1B_MEM_STEP1B_MEM_ram6__5_.Q STEP1B_MEM_STEP1B_MEM_ram7__5_.Q N_849.BLIF dataobus_5__n
011-1-0------1- 1
001-1-0-----1-- 1
010-1-0----1--- 1
000-1-0---1---- 1
011-1-1--1----- 1
001-1-1-1------ 1
010-1-11------- 1
000-111-------- 1
1--1----------- 1
0---0---------1 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram11__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram11__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram11__4_.CE
10111 1
.names DIP_7_.BLIF addrbus_0__n.BLIF addrbus_1__n.BLIF STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q step1b_mem_ramout_14_6__un1_n.BLIF addrbus_0_3__n.BLIF addrbus_0_2__n.BLIF STEP1B_MEM_STEP1B_MEM_ram0__6_.Q STEP1B_MEM_STEP1B_MEM_ram1__6_.Q STEP1B_MEM_STEP1B_MEM_ram2__6_.Q STEP1B_MEM_STEP1B_MEM_ram3__6_.Q STEP1B_MEM_STEP1B_MEM_ram4__6_.Q STEP1B_MEM_STEP1B_MEM_ram5__6_.Q STEP1B_MEM_STEP1B_MEM_ram6__6_.Q STEP1B_MEM_STEP1B_MEM_ram7__6_.Q STEP1B_MEM_STEP1B_MEM_ram8__6_.Q N_850.BLIF STEP1B_MEM_STEP1B_MEM_ram9__6_.Q STEP1B_MEM_STEP1B_MEM_ram10__6_.Q STEP1B_MEM_STEP1B_MEM_ram11__6_.Q step1b_mem_ramout_15_6__un0_n.BLIF dataobus_6__n
1--1101---------------1- 1
1--0101--------------1-- 1
1--1001-------------1--- 1
1--0001-----------1----- 1
011-----10-------1------ 1
001-----10------1------- 1
010-----10-----1-------- 1
000-----10----1--------- 1
011-----11---1---------- 1
001-----11--1----------- 1
010-----11-1------------ 1
000-----111------------- 1
1-----11---------------- 1
0-------0----------1---- 1
1----------------------1 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram11__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram11__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram11__5_.CE
10111 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram11__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram11__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram11__6_.CE
10111 1
.names DIP_7_.BLIF addrbus_1__n.BLIF STEP1B_oADDR_1_.Q N_924
01- 1
1-1 1
.names DIP_7_.BLIF STEP1B_oADDR_2_.Q addrbus_0_2__n.BLIF N_925
11- 1
0-0 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram12__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram12__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram12__0_.CE
01011 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram12__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram12__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram12__1_.CE
01011 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram12__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram12__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram12__2_.CE
01011 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram12__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram12__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram12__3_.CE
01011 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram12__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram12__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram12__4_.CE
01011 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram12__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram12__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram12__5_.CE
01011 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram12__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram12__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram12__6_.CE
01011 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram13__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram13__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram13__0_.CE
01111 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram13__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram13__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram13__1_.CE
01111 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram13__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram13__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram13__2_.CE
01111 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram13__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram13__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram13__3_.CE
01111 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram13__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram13__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram13__4_.CE
01111 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram13__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram13__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram13__5_.CE
01111 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram13__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram13__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram13__6_.CE
01111 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram14__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram14__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram14__0_.CE
11011 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram14__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram14__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram14__1_.CE
11011 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram14__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram14__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram14__2_.CE
11011 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram14__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram14__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram14__3_.CE
11011 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram14__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram14__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram14__4_.CE
11011 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram14__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram14__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram14__5_.CE
11011 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram14__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram14__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram14__6_.CE
11011 1
.names DIP_7_.BLIF DIP_0_.BLIF STEP4B_oDATA_0_.Q STEP1B_MEM_STEP1B_MEM_ram15__0_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram15__0_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram15__0_.CE
11111 1
.names DIP_7_.BLIF DIP_1_.BLIF STEP4B_oDATA_1_.Q STEP1B_MEM_STEP1B_MEM_ram15__1_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram15__1_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram15__1_.CE
11111 1
.names DIP_7_.BLIF DIP_2_.BLIF STEP4B_oDATA_2_.Q STEP1B_MEM_STEP1B_MEM_ram15__2_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram15__2_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram15__2_.CE
11111 1
.names DIP_7_.BLIF DIP_3_.BLIF STEP4B_oDATA_3_.Q STEP1B_MEM_STEP1B_MEM_ram15__3_.D
11- 1
0-1 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram15__3_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram15__3_.CE
11111 1
.names DIP_7_.BLIF DIP_4_.BLIF STEP1B_MEM_STEP1B_MEM_ram15__4_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram15__4_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram15__4_.CE
11111 1
.names DIP_7_.BLIF DIP_5_.BLIF STEP1B_MEM_STEP1B_MEM_ram15__5_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram15__5_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram15__5_.CE
11111 1
.names DIP_7_.BLIF DIP_6_.BLIF STEP1B_MEM_STEP1B_MEM_ram15__6_.D
11 1
.names un1_s1bc_0__n.BLIF STEP1B_MEM_STEP1B_MEM_ram15__6_.C
1 1
.names N_924.BLIF N_925.BLIF step1b_un1_iaddr_0__n.BLIF step1b_un1_iaddr_3__n.BLIF N_923.BLIF STEP1B_MEM_STEP1B_MEM_ram15__6_.CE
11111 1
.names DIP_7_.BLIF addrbus_0__n.BLIF STEP1B_oADDR_0_.Q step1b_un1_iaddr_0__n
01- 1
1-1 1
.names DIP_7_.BLIF STEP1B_oADDR_3_.Q addrbus_0_3__n.BLIF step1b_un1_iaddr_3__n
11- 1
0-0 1
.names DIP_7_.BLIF STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q N_923
-1010 1
1---- 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_MEM_STEP1B_MEM_ram0__1_.Q STEP1B_MEM_STEP1B_MEM_ram1__1_.Q STEP1B_MEM_STEP1B_MEM_ram2__1_.Q STEP1B_MEM_STEP1B_MEM_ram3__1_.Q STEP1B_MEM_STEP1B_MEM_ram4__1_.Q STEP1B_MEM_STEP1B_MEM_ram5__1_.Q STEP1B_MEM_STEP1B_MEM_ram6__1_.Q STEP1B_MEM_STEP1B_MEM_ram7__1_.Q N_691
011------1- 1
101-----1-- 1
110---1---- 1
001----1--- 1
010--1----- 1
100-1------ 1
0001------- 1
111-------1 1
.names STEP1B_oADDR_0_.Q STEP1B_oADDR_1_.Q STEP1B_oADDR_2_.Q STEP1B_oADDR_3_.Q STEP1B_MEM_STEP1B_MEM_ram0__6_.Q STEP1B_MEM_STEP1B_MEM_ram1__6_.Q STEP1B_MEM_STEP1B_MEM_ram2__6_.Q STEP1B_MEM_STEP1B_MEM_ram3__6_.Q STEP1B_MEM_STEP1B_MEM_ram4__6_.Q STEP1B_MEM_STEP1B_MEM_ram5__6_.Q STEP1B_MEM_STEP1B_MEM_ram6__6_.Q STEP1B_MEM_STEP1B_MEM_ram7__6_.Q step1b_mem_ramout_15_6__un0_n
0110------1- 1
1010-----1-- 1
1100---1---- 1
0010----1--- 1
0100--1----- 1
1000-1------ 1
00001------- 1
1110-------1 1
.names DIP_7_.BLIF LFTPB_Q.Q STEP3_qIR_4_.Q STEP3_qIR_5_.Q STEP3_qIR_6_.Q o_TOPRED_3_.Q o_JUMBO_0__0
1-0000 1
-00000 1
.end
