|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

LFTPB_Q.D = 1 ; (1 pterm, 0 signal)
LFTPB_Q.C = !i_S2_NO ; (1 pterm, 1 signal)
LFTPB_Q.AR = !i_S2_NC ; (1 pterm, 1 signal)
LFTPB_Q.AP = !i_S2_NO ; (1 pterm, 1 signal)

N_691 = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__1_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram5__1_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram3__1_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram4__1_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram2__1_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram1__1_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram0__1_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram7__1_.Q ; (8 pterms, 11 signals)

N_771 = !addrbus_0__n & addrbus_1__n & STEP1B_MEM_STEP1B_MEM_ram2__4_.Q
    # addrbus_0__n & !addrbus_1__n & STEP1B_MEM_STEP1B_MEM_ram1__4_.Q
    # !addrbus_0__n & !addrbus_1__n & STEP1B_MEM_STEP1B_MEM_ram0__4_.Q
    # addrbus_0__n & addrbus_1__n & STEP1B_MEM_STEP1B_MEM_ram3__4_.Q ; (4 pterms, 6 signals)

N_797 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__2_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__2_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__2_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__2_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__2_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__2_.Q
    # !addrbus_0__n & !addrbus_1__n & STEP1B_MEM_STEP1B_MEM_ram0__2_.Q
       & addrbus_0_2__n
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__2_.Q ; (8 pterms, 11 signals)

N_848 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram14__4_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__4_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__4_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__4_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__4_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__4_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__4_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__4_.Q ; (8 pterms, 11 signals)

N_849 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram14__5_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__5_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__5_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__5_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__5_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__5_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__5_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__5_.Q ; (8 pterms, 11 signals)

N_850 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram14__6_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__6_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__6_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__6_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__6_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__6_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__6_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__6_.Q ; (8 pterms, 11 signals)

N_923 = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q
    # DIP_7_ ; (2 pterms, 5 signals)

N_924 = !DIP_7_ & addrbus_1__n
    # DIP_7_ & STEP1B_oADDR_1_.Q ; (2 pterms, 3 signals)

N_925 = DIP_7_ & STEP1B_oADDR_2_.Q
    # !DIP_7_ & !addrbus_0_2__n ; (2 pterms, 3 signals)

RGTPB_Q.D = 1 ; (1 pterm, 0 signal)
RGTPB_Q.C = !i_S1_NO ; (1 pterm, 1 signal)
RGTPB_Q.AR = !i_S1_NC ; (1 pterm, 1 signal)
RGTPB_Q.AP = !i_S1_NO ; (1 pterm, 1 signal)

STEP1B_MEM_STEP1B_MEM_ram0__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram0__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__0_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram0__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__1_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram0__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__2_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram0__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__3_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram0__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__4_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram0__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__5_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram0__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__6_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram10__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__0_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram10__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__1_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram10__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__2_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram10__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__3_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram10__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__4_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram10__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__5_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram10__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__6_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram11__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__0_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram11__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__1_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram11__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__2_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram11__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__3_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram11__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__4_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram11__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__5_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram11__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__6_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram12__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__0_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram12__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__1_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram12__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__2_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram12__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__3_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram12__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__4_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram12__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__5_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram12__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__6_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram13__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__0_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram13__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__1_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram13__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__2_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram13__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__3_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram13__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__4_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram13__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__5_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram13__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__6_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram14__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__0_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram14__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__1_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram14__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__2_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram14__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__3_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram14__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__4_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram14__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__5_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram14__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__6_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram15__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__0_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram15__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__1_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram15__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__2_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram15__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__3_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram15__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__4_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram15__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__5_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram15__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__6_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram1__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__0_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram1__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__1_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram1__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__2_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram1__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__3_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram1__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__4_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram1__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__5_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram1__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__6_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram2__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__0_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram2__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__1_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram2__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__2_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram2__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__3_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram2__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__4_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram2__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__5_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram2__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__6_.CE = N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram3__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__0_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram3__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__1_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram3__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__2_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram3__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__3_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram3__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__4_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram3__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__5_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram3__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__6_.CE = N_924 & !N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram4__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__0_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram4__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__1_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram4__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__2_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram4__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__3_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram4__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__4_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram4__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__5_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram4__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__6_.CE = !N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram5__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__0_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram5__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__1_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram5__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__2_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram5__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__3_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram5__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__4_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram5__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__5_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram5__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__6_.CE = !N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram6__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__0_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram6__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__1_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram6__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__2_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram6__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__3_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram6__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__4_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram6__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__5_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram6__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__6_.CE = N_924 & N_925 & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram7__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__0_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram7__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__1_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram7__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__2_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram7__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__3_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram7__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__4_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram7__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__5_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram7__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__6_.CE = N_924 & N_925 & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram8__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__0_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram8__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__1_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram8__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__2_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram8__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__3_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram8__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__4_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram8__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__5_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram8__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__6_.CE = !N_924 & !N_925 & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__0_.D = DIP_7_ & DIP_0_
    # !DIP_7_ & STEP4B_oDATA_0_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram9__0_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__0_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__1_.D = DIP_7_ & DIP_1_
    # !DIP_7_ & STEP4B_oDATA_1_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram9__1_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__1_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__2_.D = DIP_7_ & DIP_2_
    # !DIP_7_ & STEP4B_oDATA_2_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram9__2_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__2_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__3_.D = DIP_7_ & DIP_3_
    # !DIP_7_ & STEP4B_oDATA_3_.Q ; (2 pterms, 3 signals)
STEP1B_MEM_STEP1B_MEM_ram9__3_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__3_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram9__4_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__4_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram9__5_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__5_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram9__6_.C = un1_s1bc_0__n ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__6_.CE = !N_924 & !N_925 & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_3__n & N_923 ; (1 pterm, 5 signals)

STEP1B_oADDR_0_.D = !STEP1B_oADDR_0_.Q ; (1 pterm, 1 signal)
STEP1B_oADDR_0_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_0_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP1B_oADDR_1_.D = STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q ; (2 pterms, 2 signals)
STEP1B_oADDR_1_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_1_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP1B_oADDR_2_.D = STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
    # !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_2_.Q ; (3 pterms, 3 signals)
STEP1B_oADDR_2_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_2_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP1B_oADDR_3_.D = STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q
    # !STEP1B_oADDR_2_.Q & STEP1B_oADDR_3_.Q
    # !STEP1B_oADDR_1_.Q & STEP1B_oADDR_3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_3_.Q ; (4 pterms, 4 signals)
STEP1B_oADDR_3_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_3_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP2_qPC_0_.D = !STEP2_qPC_0_.Q ; (1 pterm, 1 signal)
STEP2_qPC_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_0_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_0_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP2_qPC_1_.D = STEP2_qPC_0_.Q & !STEP2_qPC_1_.Q
    # !STEP2_qPC_0_.Q & STEP2_qPC_1_.Q ; (2 pterms, 2 signals)
STEP2_qPC_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_1_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_1_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP2_qPC_2_.D = STEP2_qPC_0_.Q & STEP2_qPC_1_.Q & !STEP2_qPC_2_.Q
    # !STEP2_qPC_1_.Q & STEP2_qPC_2_.Q
    # !STEP2_qPC_0_.Q & STEP2_qPC_2_.Q ; (3 pterms, 3 signals)
STEP2_qPC_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_2_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_2_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP2_qPC_3_.D = STEP2_qPC_0_.Q & STEP2_qPC_1_.Q & STEP2_qPC_2_.Q
       & !STEP2_qPC_3_.Q
    # !STEP2_qPC_2_.Q & STEP2_qPC_3_.Q
    # !STEP2_qPC_1_.Q & STEP2_qPC_3_.Q
    # !STEP2_qPC_0_.Q & STEP2_qPC_3_.Q ; (4 pterms, 4 signals)
STEP2_qPC_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_3_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_3_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP3_qIR_0_.D = dataobus_0__n ; (1 pterm, 1 signal)
STEP3_qIR_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_0_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_1_.D = dataobus_1__n ; (1 pterm, 1 signal)
STEP3_qIR_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_1_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_2_.D = dataobus_2__n ; (1 pterm, 1 signal)
STEP3_qIR_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_2_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_3_.D = dataobus_3__n ; (1 pterm, 1 signal)
STEP3_qIR_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_3_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_4_.D = dataobus_4__n ; (1 pterm, 1 signal)
STEP3_qIR_4_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_4_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_5_.D = dataobus_5__n ; (1 pterm, 1 signal)
STEP3_qIR_5_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_5_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_6_.D = dataobus_6__n ; (1 pterm, 1 signal)
STEP3_qIR_6_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_6_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP4B_M.D = o_MIDRED_6_ & !o_MIDRED_5_ & step4b_n_71_0_n
    # STEP4B_M.Q & !step4b_n_71_0_n ; (2 pterms, 4 signals)
STEP4B_M.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)

STEP4B_STEP4B_S_1_0_a2_1_.X1 = !STEP4B_Y_0_.Q & !STEP4B_Y_1_.Q
    # !STEP4B_X_0_.Q & !STEP4B_Y_1_.Q & !STEP4B_M.Q
    # STEP4B_X_0_.Q & !STEP4B_Y_1_.Q & STEP4B_M.Q
    # !STEP4B_X_0_.Q & STEP4B_Y_0_.Q & STEP4B_Y_1_.Q & STEP4B_M.Q
    # STEP4B_X_0_.Q & STEP4B_Y_0_.Q & STEP4B_Y_1_.Q & !STEP4B_M.Q ; (5 pterms, 4 signals)
STEP4B_STEP4B_S_1_0_a2_1_.X2 = !STEP4B_X_1_.Q ; (1 pterm, 1 signal)

STEP4B_STEP4B_S_1_0_a2_2_.X1 = !STEP4B_Y_2_.Q & !STEP4B_M.Q
       & step4b_step4b_c_0_1__n
    # !STEP4B_Y_2_.Q & STEP4B_M.Q & !step4b_step4b_c_0_1__n
    # STEP4B_Y_2_.Q & !STEP4B_M.Q & !step4b_step4b_c_0_1__n
    # STEP4B_Y_2_.Q & STEP4B_M.Q & step4b_step4b_c_0_1__n ; (4 pterms, 3 signals)
STEP4B_STEP4B_S_1_0_a2_2_.X2 = !STEP4B_X_2_.Q ; (1 pterm, 1 signal)

STEP4B_STEP4B_un2_oVF_0_a2 = STEP4B_X_3_.Q & !STEP4B_Y_3_.Q & !STEP4B_M.Q
    # !STEP4B_X_3_.Q & STEP4B_Y_3_.Q & !STEP4B_M.Q
    # !STEP4B_X_3_.Q & !STEP4B_Y_3_.Q & STEP4B_M.Q
    # STEP4B_X_3_.Q & STEP4B_Y_3_.Q & STEP4B_M.Q ; (4 pterms, 3 signals)

STEP4B_X_0_.D = !( !DIP_0_ & !o_MIDRED_6_ & ipe
    # !STEP4B_X_0_.Q & !STEP4B_Y_0_.Q
    # STEP4B_X_0_.Q & STEP4B_Y_0_.Q
    # !o_MIDRED_6_ & !ipe & !dataobus_0__n
    # !o_MIDRED_6_ & o_MIDRED_5_ ) ; (5 pterms, 7 signals)
STEP4B_X_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_X_0_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_X_1_.D = DIP_1_ & !o_MIDRED_5_ & ipe & STEP4B_STEP4B_S_1_0_a2_1_
    # !o_MIDRED_5_ & !ipe & STEP4B_STEP4B_S_1_0_a2_1_ & dataobus_1__n
    # o_MIDRED_6_ & STEP4B_STEP4B_S_1_0_a2_1_ ; (3 pterms, 6 signals)
STEP4B_X_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_X_1_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_X_2_.D = DIP_2_ & !o_MIDRED_5_ & ipe & STEP4B_STEP4B_S_1_0_a2_2_
    # !o_MIDRED_5_ & !ipe & STEP4B_STEP4B_S_1_0_a2_2_ & dataobus_2__n
    # o_MIDRED_6_ & STEP4B_STEP4B_S_1_0_a2_2_ ; (3 pterms, 6 signals)
STEP4B_X_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_X_2_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_X_3_.D = !( !DIP_3_ & !o_MIDRED_6_ & ipe
    # !step4b_step4b_c_2__n & !STEP4B_STEP4B_un2_oVF_0_a2
    # step4b_step4b_c_2__n & STEP4B_STEP4B_un2_oVF_0_a2
    # !o_MIDRED_6_ & !ipe & !dataobus_3__n
    # !o_MIDRED_6_ & o_MIDRED_5_ ) ; (5 pterms, 7 signals)
STEP4B_X_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_X_3_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_Y_0_.D = !( !o_MIDRED_6_ & !o_MIDRED_5_
    # !DIP_0_ & ipe
    # !ipe & !dataobus_0__n ) ; (3 pterms, 5 signals)
STEP4B_Y_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_Y_0_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_Y_1_.D = !( !o_MIDRED_6_ & !o_MIDRED_5_
    # !DIP_1_ & ipe
    # !ipe & !dataobus_1__n ) ; (3 pterms, 5 signals)
STEP4B_Y_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_Y_1_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_Y_2_.D = !( !o_MIDRED_6_ & !o_MIDRED_5_
    # !DIP_2_ & ipe
    # !ipe & !dataobus_2__n ) ; (3 pterms, 5 signals)
STEP4B_Y_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_Y_2_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_Y_3_.D = !( !o_MIDRED_6_ & !o_MIDRED_5_
    # !DIP_3_ & ipe
    # !ipe & !dataobus_3__n ) ; (3 pterms, 5 signals)
STEP4B_Y_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_Y_3_.CE = step4b_n_71_0_n ; (1 pterm, 1 signal)

STEP4B_oDATA_0_.D = STEP4B_X_0_.Q & !STEP4B_Y_0_.Q
    # !STEP4B_X_0_.Q & STEP4B_Y_0_.Q ; (2 pterms, 2 signals)
STEP4B_oDATA_0_.LH = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ; (1 pterm, 3 signals)

STEP4B_oDATA_1_.D = STEP4B_STEP4B_S_1_0_a2_1_ ; (1 pterm, 1 signal)
STEP4B_oDATA_1_.LH = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ; (1 pterm, 3 signals)

STEP4B_oDATA_2_.D.X1 = !STEP4B_Y_2_.Q & !STEP4B_M.Q & step4b_step4b_c_0_1__n
    # !STEP4B_Y_2_.Q & STEP4B_M.Q & !step4b_step4b_c_0_1__n
    # STEP4B_Y_2_.Q & !STEP4B_M.Q & !step4b_step4b_c_0_1__n
    # STEP4B_Y_2_.Q & STEP4B_M.Q & step4b_step4b_c_0_1__n ; (4 pterms, 3 signals)
STEP4B_oDATA_2_.D.X2 = !STEP4B_X_2_.Q ; (1 pterm, 1 signal)
STEP4B_oDATA_2_.LH = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ; (1 pterm, 3 signals)

STEP4B_oDATA_3_.D = step4b_step4b_c_2__n & !STEP4B_STEP4B_un2_oVF_0_a2
    # !step4b_step4b_c_2__n & STEP4B_STEP4B_un2_oVF_0_a2 ; (2 pterms, 2 signals)
STEP4B_oDATA_3_.LH = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ; (1 pterm, 3 signals)

STEP5B_oDATA_0_.D = STEP4B_oDATA_0_.Q ; (1 pterm, 1 signal)
STEP5B_oDATA_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_0_.CE = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_5_.Q
       & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_0_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP5B_oDATA_1_.D = STEP4B_oDATA_1_.Q ; (1 pterm, 1 signal)
STEP5B_oDATA_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_1_.CE = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_5_.Q
       & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_1_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP5B_oDATA_2_.D = STEP4B_oDATA_2_.Q ; (1 pterm, 1 signal)
STEP5B_oDATA_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_2_.CE = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_5_.Q
       & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_2_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP5B_oDATA_3_.D = STEP4B_oDATA_3_.Q ; (1 pterm, 1 signal)
STEP5B_oDATA_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_3_.CE = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_5_.Q
       & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_3_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

addrbus_0_2__n = !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # o_TOPRED_3_.Q & !STEP2_qPC_2_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_2_.Q ; (3 pterms, 6 signals)

addrbus_0_3__n = !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # o_TOPRED_3_.Q & !STEP2_qPC_3_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_3_.Q ; (3 pterms, 6 signals)

addrbus_0__n = !( !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # o_TOPRED_3_.Q & !STEP2_qPC_0_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_0_.Q ) ; (3 pterms, 6 signals)

addrbus_1__n = !( !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # o_TOPRED_3_.Q & !STEP2_qPC_1_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_1_.Q ) ; (3 pterms, 6 signals)

dataobus_0__n = DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & !STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__0_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__0_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__0_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__0_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__0_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__0_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__0_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__0_.Q
    # !DIP_7_ & step1b_mem_1_0__n
    # DIP_7_ & step1b_mem_ramout_15_0__un1_n ; (10 pterms, 15 signals)

dataobus_1__n = DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram15__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__1_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__1_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__1_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__1_.Q
    # !DIP_7_ & step1b_mem_1_1__n
    # DIP_7_ & !STEP1B_oADDR_3_.Q & N_691 ; (10 pterms, 15 signals)

dataobus_2__n = !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__2_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram13__2_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__2_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram12__2_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram10__2_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram9__2_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram8__2_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram15__2_.Q
    # !DIP_7_ & addrbus_0_3__n & N_797
    # DIP_7_ & step1b_mem_2__n ; (10 pterms, 15 signals)

dataobus_3__n = !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram6__3_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram5__3_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__3_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram4__3_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__3_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__3_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & STEP1B_MEM_STEP1B_MEM_ram0__3_.Q & addrbus_0_2__n
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__3_.Q
    # DIP_7_ & step1b_mem_3__n
    # !DIP_7_ & step1b_mem_1_ramout_15_3__un1_n ; (10 pterms, 15 signals)

dataobus_4__n = !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram7__4_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram6__4_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram5__4_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram4__4_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__4_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__4_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__4_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__4_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__4_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__4_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__4_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__4_.Q
    # !DIP_7_ & N_771 & addrbus_0_3__n & addrbus_0_2__n
    # !DIP_7_ & !addrbus_0_3__n & N_848
    # DIP_7_ & step1b_mem_ramout_15_4__un0_n ; (15 pterms, 24 signals)

dataobus_5__n = !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram7__5_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram6__5_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram5__5_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram4__5_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__5_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__5_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__5_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & STEP1B_MEM_STEP1B_MEM_ram0__5_.Q & addrbus_0_2__n
    # DIP_7_ & step1b_mem_5__n
    # !DIP_7_ & !addrbus_0_3__n & N_849 ; (10 pterms, 15 signals)

dataobus_6__n = DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & !STEP1B_oADDR_2_.Q & STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram11__6_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__6_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__6_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__6_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__6_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram6__6_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram5__6_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram4__6_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__6_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__6_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__6_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram0__6_.Q
    # DIP_7_ & STEP1B_oADDR_3_.Q & step1b_mem_ramout_14_6__un1_n
    # !DIP_7_ & !addrbus_0_3__n & N_850
    # DIP_7_ & step1b_mem_ramout_15_6__un0_n ; (15 pterms, 24 signals)

ipe = !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)

o_BOTRED_0_ = !DIP_0_ ; (1 pterm, 1 signal)

o_BOTRED_1_ = !DIP_1_ ; (1 pterm, 1 signal)

o_BOTRED_2_ = !DIP_2_ ; (1 pterm, 1 signal)

o_BOTRED_3_ = !DIP_3_ ; (1 pterm, 1 signal)

o_BOTRED_4_ = !DIP_4_ ; (1 pterm, 1 signal)

o_BOTRED_5_ = !DIP_5_ ; (1 pterm, 1 signal)

o_BOTRED_6_ = !DIP_6_ ; (1 pterm, 1 signal)

o_BOTRED_7_ = !DIP_7_ ; (1 pterm, 1 signal)

o_DIS1_0_ = dataobus_0__n & dataobus_1__n & dataobus_2__n & !dataobus_3__n
    # !dataobus_0__n & !dataobus_1__n & dataobus_2__n & dataobus_3__n
    # !dataobus_1__n & !dataobus_2__n & !dataobus_3__n ; (3 pterms, 4 signals)

o_DIS1_1_ = dataobus_0__n & !dataobus_1__n & dataobus_2__n & dataobus_3__n
    # dataobus_1__n & !dataobus_2__n & !dataobus_3__n
    # dataobus_0__n & !dataobus_2__n & !dataobus_3__n
    # dataobus_0__n & dataobus_1__n & !dataobus_3__n ; (4 pterms, 4 signals)

o_DIS1_2_ = dataobus_0__n & !dataobus_1__n & !dataobus_2__n
    # !dataobus_1__n & dataobus_2__n & !dataobus_3__n
    # dataobus_0__n & !dataobus_3__n ; (3 pterms, 4 signals)

o_DIS1_3_ = !dataobus_0__n & dataobus_1__n & !dataobus_2__n & dataobus_3__n
    # dataobus_0__n & !dataobus_1__n & !dataobus_2__n & !dataobus_3__n
    # !dataobus_0__n & !dataobus_1__n & dataobus_2__n & !dataobus_3__n
    # dataobus_0__n & dataobus_1__n & dataobus_2__n ; (4 pterms, 4 signals)

o_DIS1_4_ = !dataobus_0__n & dataobus_1__n & !dataobus_2__n & !dataobus_3__n
    # dataobus_1__n & dataobus_2__n & dataobus_3__n
    # !dataobus_0__n & dataobus_2__n & dataobus_3__n ; (3 pterms, 4 signals)

o_DIS1_5_ = dataobus_0__n & !dataobus_1__n & dataobus_2__n & !dataobus_3__n
    # !dataobus_0__n & dataobus_1__n & dataobus_2__n
    # dataobus_0__n & dataobus_1__n & dataobus_3__n
    # !dataobus_0__n & dataobus_2__n & dataobus_3__n ; (4 pterms, 4 signals)

o_DIS1_6_ = !dataobus_0__n & !dataobus_1__n & dataobus_2__n & !dataobus_3__n
    # dataobus_0__n & dataobus_1__n & !dataobus_2__n & dataobus_3__n
    # dataobus_0__n & !dataobus_1__n & !dataobus_2__n & !dataobus_3__n
    # dataobus_0__n & !dataobus_1__n & dataobus_2__n & dataobus_3__n ; (4 pterms, 4 signals)

o_DIS2_0_ = dataobus_4__n & dataobus_5__n & dataobus_6__n
    # !dataobus_5__n & !dataobus_6__n ; (2 pterms, 3 signals)

o_DIS2_1_ = dataobus_4__n & dataobus_5__n
    # dataobus_5__n & !dataobus_6__n
    # dataobus_4__n & !dataobus_6__n ; (3 pterms, 3 signals)

o_DIS2_2_ = dataobus_4__n
    # !dataobus_5__n & dataobus_6__n ; (2 pterms, 3 signals)

o_DIS2_3_ = dataobus_4__n & !dataobus_5__n & !dataobus_6__n
    # !dataobus_4__n & !dataobus_5__n & dataobus_6__n
    # dataobus_4__n & dataobus_5__n & dataobus_6__n ; (3 pterms, 3 signals)

o_DIS2_4_ = !dataobus_4__n & dataobus_5__n & !dataobus_6__n ; (1 pterm, 3 signals)

o_DIS2_5_ = dataobus_4__n & !dataobus_5__n & dataobus_6__n
    # !dataobus_4__n & dataobus_5__n & dataobus_6__n ; (2 pterms, 3 signals)

o_DIS2_6_ = dataobus_4__n & !dataobus_5__n & !dataobus_6__n
    # !dataobus_4__n & !dataobus_5__n & dataobus_6__n ; (2 pterms, 3 signals)

o_DIS3_0_ = N_924 & N_925 & step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # !N_924 & N_925 & !step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n
    # !N_924 & !N_925 & !step1b_un1_iaddr_3__n ; (3 pterms, 4 signals)

o_DIS3_1_ = !N_924 & N_925 & step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n
    # N_924 & !N_925 & !step1b_un1_iaddr_3__n
    # !N_925 & step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # N_924 & step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n ; (4 pterms, 4 signals)

o_DIS3_2_ = !N_924 & !N_925 & step1b_un1_iaddr_0__n
    # !N_924 & N_925 & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n ; (3 pterms, 4 signals)

o_DIS3_3_ = N_924 & !N_925 & !step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n
    # !N_924 & N_925 & !step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # !N_924 & !N_925 & step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # N_924 & N_925 & step1b_un1_iaddr_0__n ; (4 pterms, 4 signals)

o_DIS3_4_ = N_924 & !N_925 & !step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # N_925 & !step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n
    # N_924 & N_925 & step1b_un1_iaddr_3__n ; (3 pterms, 4 signals)

o_DIS3_5_ = !N_924 & N_925 & step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # N_924 & N_925 & !step1b_un1_iaddr_0__n
    # N_924 & step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n
    # N_925 & !step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n ; (4 pterms, 4 signals)

o_DIS3_6_ = !N_924 & N_925 & !step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # N_924 & !N_925 & step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n
    # !N_924 & !N_925 & step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n
    # !N_924 & N_925 & step1b_un1_iaddr_0__n & step1b_un1_iaddr_3__n ; (4 pterms, 4 signals)

o_DIS4_0_ = STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q & !STEP5B_oDATA_3_.Q
    # DIP_7_ ; (4 pterms, 5 signals)

o_DIS4_1_.X1 = DIP_7_
    # !DIP_7_ & STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
    # !DIP_7_ & !STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q ; (3 pterms, 5 signals)
o_DIS4_1_.X2 = !DIP_7_ & STEP5B_oDATA_0_.Q & !STEP5B_oDATA_3_.Q ; (1 pterm, 3 signals)

o_DIS4_2_ = STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
    # !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q & !STEP5B_oDATA_3_.Q
    # DIP_7_
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_3_.Q ; (4 pterms, 5 signals)

o_DIS4_3_ = !STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
    # DIP_7_ ; (5 pterms, 5 signals)

o_DIS4_4_ = !STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q & STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_0_.Q & STEP5B_oDATA_2_.Q & STEP5B_oDATA_3_.Q
    # DIP_7_ ; (4 pterms, 5 signals)

o_DIS4_5_.X1 = DIP_7_
    # !DIP_7_ & !STEP5B_oDATA_0_.Q & STEP5B_oDATA_2_.Q
    # !DIP_7_ & STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & STEP5B_oDATA_3_.Q ; (3 pterms, 5 signals)
o_DIS4_5_.X2 = !DIP_7_ & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q ; (1 pterm, 4 signals)

o_DIS4_6_ = !STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # DIP_7_ ; (5 pterms, 5 signals)

o_JUMBO_0_.D = 1 ; (1 pterm, 0 signal)
o_JUMBO_0_.C = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)
o_JUMBO_0_.AR = o_JUMBO_0__0 ; (1 pterm, 1 signal)
o_JUMBO_0_.AP = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

o_JUMBO_0__0 = DIP_7_ & !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & !LFTPB_Q.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q ; (2 pterms, 6 signals)

o_JUMBO_1_ = !DIP_7_ ; (1 pterm, 1 signal)

o_JUMBO_2_ = !( !DIP_7_ & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)

o_LED_YELLOW_0_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_0_.C = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AR = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AP = !i_S1_NC ; (1 pterm, 1 signal)

o_LED_YELLOW_1_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_1_.C = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AR = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AP = !i_S2_NC ; (1 pterm, 1 signal)

o_MIDRED_0_ = !o_TOPRED_3_.Q ; (1 pterm, 1 signal)

o_MIDRED_1_ = !( o_TOPRED_3_.Q & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_2_ = !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q & !STEP3_qIR_6_.Q
    # o_TOPRED_3_.Q ; (2 pterms, 4 signals)

o_MIDRED_3_ = !( o_TOPRED_3_.Q & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_4_ = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ) ; (1 pterm, 3 signals)

o_MIDRED_5_ = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ) ; (2 pterms, 4 signals)

o_MIDRED_6_ = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ) ; (2 pterms, 4 signals)

o_MIDRED_7_ = !( !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & o_JUMBO_0_.Q & !STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ) ; (3 pterms, 5 signals)

o_TOPRED_0_ = !STEP3_qIR_4_.Q ; (1 pterm, 1 signal)

o_TOPRED_1_ = !STEP3_qIR_5_.Q ; (1 pterm, 1 signal)

o_TOPRED_2_ = !STEP3_qIR_6_.Q ; (1 pterm, 1 signal)

o_TOPRED_3_.D = !( o_TOPRED_3_.Q & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)
o_TOPRED_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
o_TOPRED_3_.AP = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

o_TOPRED_4_ = !( o_MIDRED_6_ & STEP4B_X_3_.Q & !step4b_step4b_c_2__n
       & !STEP4B_STEP4B_un2_oVF_0_a2 & step4b_n_71_0_n
    # o_MIDRED_6_ & !STEP4B_X_3_.Q & step4b_step4b_c_2__n
       & !STEP4B_STEP4B_un2_oVF_0_a2 & step4b_n_71_0_n ) ; (2 pterms, 5 signals)

o_TOPRED_5_ = !step4b_step4b_c_2__n & !STEP4B_STEP4B_un2_oVF_0_a2
    # step4b_step4b_c_2__n & STEP4B_STEP4B_un2_oVF_0_a2 ; (2 pterms, 2 signals)

o_TOPRED_6_ = !( !STEP4B_X_0_.Q & !STEP4B_Y_0_.Q & !STEP4B_STEP4B_S_1_0_a2_1_
       & !STEP4B_STEP4B_S_1_0_a2_2_ & !step4b_step4b_c_2__n
       & !STEP4B_STEP4B_un2_oVF_0_a2
    # STEP4B_X_0_.Q & STEP4B_Y_0_.Q & !STEP4B_STEP4B_S_1_0_a2_1_
       & !STEP4B_STEP4B_S_1_0_a2_2_ & !step4b_step4b_c_2__n
       & !STEP4B_STEP4B_un2_oVF_0_a2
    # !STEP4B_X_0_.Q & !STEP4B_Y_0_.Q & !STEP4B_STEP4B_S_1_0_a2_1_
       & !STEP4B_STEP4B_S_1_0_a2_2_ & step4b_step4b_c_2__n
       & STEP4B_STEP4B_un2_oVF_0_a2
    # STEP4B_X_0_.Q & STEP4B_Y_0_.Q & !STEP4B_STEP4B_S_1_0_a2_1_
       & !STEP4B_STEP4B_S_1_0_a2_2_ & step4b_step4b_c_2__n
       & STEP4B_STEP4B_un2_oVF_0_a2 ) ; (4 pterms, 6 signals)

o_TOPRED_7_ = !( o_MIDRED_6_ & STEP4B_X_3_.Q & STEP4B_Y_3_.Q & !STEP4B_M.Q
       & step4b_n_71_0_n
    # o_MIDRED_6_ & STEP4B_X_3_.Q & !STEP4B_Y_3_.Q & STEP4B_M.Q
       & step4b_n_71_0_n
    # o_MIDRED_6_ & step4b_step4b_c_2__n & STEP4B_STEP4B_un2_oVF_0_a2
       & step4b_n_71_0_n ) ; (3 pterms, 7 signals)

step1b_mem_1_0__n = !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__0_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__0_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__0_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__0_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__0_.Q
    # !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__0_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__0_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__0_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__0_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__0_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__0_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__0_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__0_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__0_.Q
    # !addrbus_0__n & !addrbus_1__n & STEP1B_MEM_STEP1B_MEM_ram0__0_.Q
       & addrbus_0_3__n & addrbus_0_2__n
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__0_.Q ; (16 pterms, 20 signals)

step1b_mem_1_1__n = !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__1_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__1_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__1_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__1_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__1_.Q
    # !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__1_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__1_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__1_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__1_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__1_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__1_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__1_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__1_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__1_.Q
    # !addrbus_0__n & !addrbus_1__n & STEP1B_MEM_STEP1B_MEM_ram0__1_.Q
       & addrbus_0_3__n & addrbus_0_2__n
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__1_.Q ; (16 pterms, 20 signals)

step1b_mem_1_ramout_15_3__un1_n = !addrbus_0__n & addrbus_1__n
       & !addrbus_0_3__n & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__3_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__3_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__3_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__3_.Q
    # !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__3_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__3_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__3_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__3_.Q ; (8 pterms, 12 signals)

step1b_mem_2__n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__2_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__2_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram6__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__2_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__2_.Q ; (16 pterms, 20 signals)

step1b_mem_3__n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram6__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__3_.Q ; (16 pterms, 20 signals)

step1b_mem_5__n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__5_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__5_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__5_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__5_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__5_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__5_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__5_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram6__5_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__5_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__5_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__5_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__5_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__5_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__5_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__5_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__5_.Q ; (16 pterms, 20 signals)

step1b_mem_ramout_14_6__un1_n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & STEP1B_MEM_STEP1B_MEM_ram14__6_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram13__6_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram12__6_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram15__6_.Q ; (4 pterms, 7 signals)

step1b_mem_ramout_15_0__un1_n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram14__0_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__0_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__0_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__0_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__0_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__0_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__0_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__0_.Q ; (8 pterms, 12 signals)

step1b_mem_ramout_15_4__un0_n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & !STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__4_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__4_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__4_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__4_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__4_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__4_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__4_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__4_.Q ; (8 pterms, 12 signals)

step1b_mem_ramout_15_6__un0_n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & !STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__6_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__6_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__6_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__6_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__6_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__6_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__6_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__6_.Q ; (8 pterms, 12 signals)

step1b_un1_iaddr_0__n = !DIP_7_ & addrbus_0__n
    # DIP_7_ & STEP1B_oADDR_0_.Q ; (2 pterms, 3 signals)

step1b_un1_iaddr_3__n = DIP_7_ & STEP1B_oADDR_3_.Q
    # !DIP_7_ & !addrbus_0_3__n ; (2 pterms, 3 signals)

step4b_n_71_0_n = !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & o_JUMBO_0_.Q & !STEP3_qIR_4_.Q & STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_6_.Q ; (3 pterms, 5 signals)

step4b_step4b_c_0_1__n = !STEP4B_X_1_.Q & !STEP4B_Y_0_.Q & !STEP4B_M.Q
    # !STEP4B_X_0_.Q & STEP4B_Y_0_.Q & STEP4B_Y_1_.Q & STEP4B_M.Q
    # !STEP4B_X_0_.Q & !STEP4B_Y_1_.Q & !STEP4B_M.Q
    # !STEP4B_X_0_.Q & !STEP4B_X_1_.Q & STEP4B_Y_0_.Q
    # !STEP4B_Y_0_.Q & !STEP4B_Y_1_.Q & !STEP4B_M.Q
    # !STEP4B_X_1_.Q & STEP4B_Y_1_.Q & STEP4B_M.Q
    # !STEP4B_X_1_.Q & !STEP4B_Y_1_.Q & !STEP4B_M.Q ; (7 pterms, 5 signals)

step4b_step4b_c_2__n = STEP4B_Y_2_.Q & !STEP4B_M.Q & !step4b_step4b_c_0_1__n
    # !STEP4B_Y_2_.Q & STEP4B_M.Q & !step4b_step4b_c_0_1__n
    # STEP4B_X_2_.Q & STEP4B_Y_2_.Q & !STEP4B_M.Q
    # STEP4B_X_2_.Q & !STEP4B_Y_2_.Q & STEP4B_M.Q
    # STEP4B_X_2_.Q & !step4b_step4b_c_0_1__n ; (5 pterms, 4 signals)

un1_s1bc_0__n = !DIP_7_ & RGTPB_Q.Q
    # DIP_7_ & LFTPB_Q.Q ; (2 pterms, 3 signals)

