#PLAFILE     lab13.bl5
#DATE        Thu Apr 18 14:50:49 2019

#DESIGN      lab13
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION o_DIS1_2_:L_1_83
DATA LOCATION o_DIS1_1_:K_9_81
DATA LOCATION o_DIS1_0_:K_10_80
DATA LOCATION o_DIS2_5_:M_10_97
DATA LOCATION o_TOPRED_7_:F_5_28
DATA LOCATION o_DIS2_4_:M_11_96
DATA LOCATION o_DIS2_3_:M_8_95
DATA LOCATION o_MIDRED_7_:A_2_130
DATA LOCATION o_DIS2_2_:M_9_94
DATA LOCATION o_DIS2_1_:M_7_93
DATA LOCATION o_BOTRED_7_:O_11_112
DATA LOCATION o_DIS2_0_:L_4_88
DATA LOCATION o_DIS3_5_:P_4_124
DATA LOCATION o_DIS1_6_:L_6_87
DATA LOCATION o_DIS3_4_:P_6_123
DATA LOCATION o_DIS3_3_:P_13_122
DATA LOCATION o_DIS2_6_:M_12_98
DATA LOCATION o_DIS3_2_:P_15_121
DATA LOCATION o_DIS3_1_:P_14_120
DATA LOCATION o_DIS3_6_:P_2_125
DATA LOCATION o_DIS3_0_:O_2_116
DATA LOCATION o_DIS4_5_:H_3_48
DATA LOCATION o_DIS4_6_:G_7_44
DATA LOCATION o_DIS4_4_:H_10_49
DATA LOCATION o_DIS4_3_:H_8_50
DATA LOCATION o_JUMBO_2_:B_10_142
DATA LOCATION o_DIS4_2_:H_6_51
DATA LOCATION o_DIS4_1_:H_4_52
DATA LOCATION o_LED_YELLOW_1_:I_13_62
DATA LOCATION o_DIS4_0_:H_5_53
DATA LOCATION o_JUMBO_1_:B_8_141
DATA LOCATION o_LED_YELLOW_0_:I_14_63
DATA LOCATION o_TOPRED_6_:F_4_29
DATA LOCATION o_TOPRED_5_:F_6_30
DATA LOCATION o_TOPRED_4_:F_8_31
DATA LOCATION o_TOPRED_3_:F_13_32
DATA LOCATION o_TOPRED_2_:F_12_33
DATA LOCATION o_TOPRED_1_:G_12_39
DATA LOCATION o_TOPRED_0_:G_10_40
DATA LOCATION o_MIDRED_6_:A_4_131
DATA LOCATION o_MIDRED_5_:A_13_132
DATA LOCATION o_MIDRED_4_:A_8_133
DATA LOCATION o_MIDRED_3_:A_15_134
DATA LOCATION o_MIDRED_2_:A_14_135
DATA LOCATION o_MIDRED_1_:B_3_138
DATA LOCATION o_MIDRED_0_:B_4_139
DATA LOCATION o_BOTRED_6_:O_12_111
DATA LOCATION o_BOTRED_5_:N_3_105
DATA LOCATION o_BOTRED_4_:N_1_104
DATA LOCATION o_BOTRED_3_:N_8_103
DATA LOCATION o_BOTRED_2_:N_6_102
DATA LOCATION o_BOTRED_1_:N_4_101
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_DIS1_5_:L_8_86
DATA LOCATION o_DIS1_4_:L_15_85
DATA LOCATION o_DIS1_3_:L_0_84
DATA LOCATION o_JUMBO_0_:B_6_140
DATA LOCATION RGTPB_Q:I_4
DATA LOCATION LFTPB_Q:A_5
DATA LOCATION STEP4B_oDATA_0_:F_1
DATA LOCATION STEP4B_oDATA_1_:K_6
DATA LOCATION STEP4B_oDATA_2_:F_14
DATA LOCATION STEP4B_oDATA_3_:F_2
DATA LOCATION step1b_mem_1_ramout_15_3__un1_n:A_0
DATA LOCATION un1_s1bc_0__n:I_2
DATA LOCATION addrbus_0__n:M_1
DATA LOCATION addrbus_1__n:M_2
DATA LOCATION STEP1B_oADDR_0_:I_3
DATA LOCATION STEP1B_oADDR_1_:I_6
DATA LOCATION STEP4B_X_0_:K_11
DATA LOCATION STEP1B_oADDR_2_:I_5
DATA LOCATION STEP4B_X_1_:K_15
DATA LOCATION STEP1B_oADDR_3_:I_15
DATA LOCATION STEP4B_X_2_:K_0
DATA LOCATION STEP4B_X_3_:K_13
DATA LOCATION STEP4B_Y_0_:K_1
DATA LOCATION STEP3_qIR_4_:L_3
DATA LOCATION STEP4B_Y_1_:K_2
DATA LOCATION STEP3_qIR_5_:L_9
DATA LOCATION STEP4B_Y_2_:K_3
DATA LOCATION STEP3_qIR_6_:L_10
DATA LOCATION STEP4B_Y_3_:K_4
DATA LOCATION ipe:A_12
DATA LOCATION STEP4B_M:F_0
DATA LOCATION STEP4B_STEP4B_S_1_0_a2_1_:F_9
DATA LOCATION STEP4B_STEP4B_S_1_0_a2_2_:F_15
DATA LOCATION STEP5B_oDATA_0_:K_12
DATA LOCATION STEP5B_oDATA_1_:K_14
DATA LOCATION STEP5B_oDATA_2_:K_5
DATA LOCATION STEP5B_oDATA_3_:M_5
DATA LOCATION STEP2_qPC_0_:M_6
DATA LOCATION STEP2_qPC_1_:M_0
DATA LOCATION step4b_step4b_c_2__n:F_10
DATA LOCATION STEP2_qPC_2_:M_15
DATA LOCATION STEP2_qPC_3_:M_14
DATA LOCATION step1b_mem_1_0__n:O_13
DATA LOCATION step1b_mem_1_1__n:I_11
DATA LOCATION step1b_mem_ramout_14_6__un1_n:L_5
DATA LOCATION step1b_mem_ramout_15_0__un1_n:O_0
DATA LOCATION step1b_mem_2__n:D_13
DATA LOCATION N_771:L_7
DATA LOCATION step1b_mem_3__n:C_4
DATA LOCATION step1b_mem_5__n:P_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__0_:C_10
DATA LOCATION STEP4B_STEP4B_un2_oVF_0_a2:F_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__1_:J_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__2_:G_11
DATA LOCATION addrbus_0_3__n:M_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__3_:B_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__4_:E_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__5_:O_14
DATA LOCATION addrbus_0_2__n:M_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__6_:P_3
DATA LOCATION step1b_mem_ramout_15_4__un0_n:L_2
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__0_:C_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__1_:A_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__2_:G_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__3_:B_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__4_:E_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__5_:O_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__6_:E_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__0_:A_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__1_:J_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__2_:G_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__3_:D_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__4_:C_3
DATA LOCATION N_797:D_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__5_:O_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__6_:E_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__0_:H_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__1_:J_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__2_:G_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__3_:D_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__4_:N_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__5_:O_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__6_:P_5
DATA LOCATION step4b_n_71_0_n:A_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__0_:C_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__1_:J_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__2_:H_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__3_:B_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__4_:C_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__5_:J_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__6_:E_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__0_:H_11
DATA LOCATION step4b_step4b_c_0_1__n:F_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__1_:A_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__2_:H_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__3_:D_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__4_:C_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__5_:J_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__6_:E_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__0_:H_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__1_:J_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__2_:G_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__3_:D_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__4_:E_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__5_:J_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__6_:E_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__0_:C_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__1_:N_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__2_:G_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__3_:D_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__4_:D_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__5_:O_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__6_:P_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__0_:A_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__1_:N_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__2_:G_2
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__3_:D_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__4_:C_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__5_:J_2
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__6_:P_8
DATA LOCATION N_848:E_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__0_:C_14
DATA LOCATION N_849:P_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__1_:N_10
DATA LOCATION N_850:M_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__2_:H_14
DATA LOCATION STEP3_qIR_0_:L_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__3_:D_11
DATA LOCATION STEP3_qIR_1_:L_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__4_:D_12
DATA LOCATION STEP3_qIR_2_:L_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__5_:N_15
DATA LOCATION STEP3_qIR_3_:L_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__6_:O_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__0_:H_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__1_:J_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__2_:G_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__3_:B_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__4_:D_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__5_:O_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__6_:E_1
DATA LOCATION dataobus_0__n:N_5
DATA LOCATION dataobus_1__n:I_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__0_:C_15
DATA LOCATION dataobus_2__n:B_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__1_:N_11
DATA LOCATION dataobus_3__n:G_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__2_:G_4
DATA LOCATION dataobus_4__n:E_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__3_:B_13
DATA LOCATION dataobus_5__n:P_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__4_:D_0
DATA LOCATION dataobus_6__n:J_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__5_:N_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__6_:P_10
DATA LOCATION N_924:D_2
DATA LOCATION N_925:I_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__0_:C_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__1_:J_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__2_:G_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__3_:B_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__4_:C_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__5_:O_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__6_:E_2
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__0_:A_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__1_:J_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__2_:H_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__3_:B_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__4_:E_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__5_:O_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__6_:P_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__0_:H_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__1_:N_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__2_:G_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__3_:B_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__4_:D_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__5_:O_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__6_:E_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__0_:C_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__1_:C_2
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__2_:N_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__3_:B_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__4_:C_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__5_:J_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__6_:E_5
DATA LOCATION step1b_un1_iaddr_0__n:I_8
DATA LOCATION step1b_un1_iaddr_3__n:B_2
DATA LOCATION N_923:A_11
DATA LOCATION N_691:I_1
DATA LOCATION step1b_mem_ramout_15_6__un0_n:J_7
DATA LOCATION o_JUMBO_0__0:K_7

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_LED_YELLOW_0_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_JUMBO_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK STEP4B_oDATA_0_.C
DATA tBCLK STEP4B_oDATA_2_.C
DATA tBCLK STEP4B_oDATA_3_.C
DATA tBCLK STEP1B_oADDR_0_.CE
DATA tBCLK STEP1B_oADDR_1_.CE
DATA tBCLK STEP4B_X_0_.C
DATA tBCLK STEP1B_oADDR_2_.CE
DATA tBCLK STEP4B_X_1_.C
DATA tBCLK STEP1B_oADDR_3_.CE
DATA tBCLK STEP4B_X_2_.C
DATA tBCLK STEP4B_X_3_.C
DATA tBCLK STEP4B_Y_0_.C
DATA tBCLK STEP3_qIR_4_.CE
DATA tBCLK STEP4B_Y_1_.C
DATA tBCLK STEP3_qIR_5_.CE
DATA tBCLK STEP4B_Y_2_.C
DATA tBCLK STEP3_qIR_6_.CE
DATA tBCLK STEP4B_Y_3_.C
DATA tBCLK STEP5B_oDATA_0_.C
DATA tBCLK STEP5B_oDATA_1_.C
DATA tBCLK STEP5B_oDATA_2_.C
DATA tBCLK STEP5B_oDATA_3_.C
DATA tBCLK STEP2_qPC_0_.C
DATA tBCLK STEP2_qPC_1_.C
DATA tBCLK STEP2_qPC_2_.C
DATA tBCLK STEP2_qPC_3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__2_.C
DATA tBCLK STEP3_qIR_0_.CE
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__3_.C
DATA tBCLK STEP3_qIR_1_.CE
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__4_.C
DATA tBCLK STEP3_qIR_2_.CE
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__5_.C
DATA tBCLK STEP3_qIR_3_.CE
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__6_.C

// Signals using Shared Init Pterm
DATA tBSR STEP5B_oDATA_3_.AR
DATA tBSR STEP2_qPC_0_.AR
DATA tBSR STEP2_qPC_1_.AR
DATA tBSR STEP2_qPC_2_.AR
DATA tBSR STEP2_qPC_3_.AR

// Block Load Adders
DATA tBLA DIP_7_:15
DATA tBLA N_923:10
DATA tBLA step1b_un1_iaddr_3__n:10
DATA tBLA step1b_un1_iaddr_0__n:10
DATA tBLA N_925:10
DATA tBLA N_924:10
DATA tBLA addrbus_1__n:10
DATA tBLA addrbus_0__n:10
DATA tBLA un1_s1bc_0__n:10
DATA tBLA addrbus_0_2__n:9
DATA tBLA STEP1B_oADDR_3_:9
DATA tBLA STEP1B_oADDR_2_:8
DATA tBLA STEP1B_oADDR_1_:8
DATA tBLA STEP1B_oADDR_0_:8
DATA tBLA addrbus_0_3__n:7
DATA tBLA o_TOPRED_3_:5
DATA tBLA STEP3_qIR_4_:4
DATA tBLA STEP4B_oDATA_1_:4
DATA tBLA LFTPB_Q:4
DATA tBLA RGTPB_Q:4
DATA tBLA o_JUMBO_0_:4
DATA tBLA DIP_1_:4
DATA tBLA DIP_0_:4
DATA tBLA STEP3_qIR_6_:3
DATA tBLA STEP3_qIR_5_:3
DATA tBLA STEP4B_oDATA_2_:3
DATA tBLA STEP4B_oDATA_0_:3
DATA tBLA DIP_4_:3
DATA tBLA DIP_3_:3
DATA tBLA DIP_2_:3
DATA tBLA STEP4B_oDATA_3_:2
DATA tBLA DIP_6_:2
DATA tBLA DIP_5_:2
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram15__6_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram15__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram15__2_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram14__6_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram14__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram14__2_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram13__6_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram13__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram13__2_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram12__6_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram12__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram12__2_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram11__6_:1
DATA tBLA dataobus_6__n:1
DATA tBLA dataobus_5__n:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram11__3_:1
DATA tBLA dataobus_4__n:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram11__2_:1
DATA tBLA dataobus_3__n:1
DATA tBLA dataobus_2__n:1
DATA tBLA dataobus_1__n:1
DATA tBLA dataobus_0__n:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram10__6_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram10__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram10__2_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram9__6_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram9__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram9__2_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram8__6_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram8__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram8__2_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram7__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram7__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram7__0_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram6__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram6__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram6__0_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram5__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram5__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram5__0_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram4__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram4__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram4__0_:1
DATA tBLA step4b_n_71_0_n:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram3__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram3__0_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram2__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram2__0_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram1__3_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram1__0_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram0__3_:1
DATA tBLA STEP4B_STEP4B_un2_oVF_0_a2:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram0__0_:1
DATA tBLA step4b_step4b_c_2__n:1
DATA tBLA STEP5B_oDATA_3_:1
DATA tBLA STEP5B_oDATA_2_:1
DATA tBLA STEP5B_oDATA_1_:1
DATA tBLA STEP5B_oDATA_0_:1
DATA tBLA STEP4B_STEP4B_S_1_0_a2_2_:1
DATA tBLA STEP4B_STEP4B_S_1_0_a2_1_:1
DATA tBLA STEP4B_Y_0_:1
DATA tBLA STEP4B_X_0_:1
DATA tBLA o_MIDRED_5_:1
DATA tBLA o_MIDRED_6_:1
DATA tBLA i_S2_NC:1
DATA tBLA i_S2_NO:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_TOPRED_7_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_MIDRED_7_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_BOTRED_7_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS1_6_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS2_6_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_6_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_6_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_JUMBO_2_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_1_
DATA tOSM o_LED_YELLOW_0_
DATA tOSM o_TOPRED_6_
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_TOPRED_3_
DATA tOSM o_TOPRED_2_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_BOTRED_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_DIS1_5_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_JUMBO_0_
