. lab13_top gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP1F hex2dis gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP2 pc gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP3 ir gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP4B alu gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP5C hex2dis gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP5B outport gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP5A idms gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP4A mux21x4 gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP1E mux21x4 gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP1D hex2dis gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP1C hex2dis gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP1B memory gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP1A mux21x7 gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
LFTPB bounceless_switch gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
STEP4B.STEP4B cla4 gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
RGTPB bounceless_switch gan35_lab13.v "w:\my documents\ece 270\lab13\gan35_lab13.v"
