
[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types = LVCMOS18, -;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 04/13/2019;
TIME = 18:03:17;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = Area;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
layer = OFF;
o_MIDRED_7_ = pin, 130, -, A, 2;
o_MIDRED_6_ = pin, 131, -, A, 4;
o_MIDRED_5_ = pin, 132, -, A, 13;
o_MIDRED_4_ = pin, 133, -, A, 8;
o_MIDRED_3_ = pin, 134, -, A, 15;
o_MIDRED_2_ = pin, 135, -, A, 14;
LFTPB_Q = node, -, -, A, 5;
step1b_mem_1_ramout_15_3__un1_n = node, -, -, A, 0;
ipe = node, -, -, A, 12;
STEP1B_MEM_STEP1B_MEM_ram1__1_ = node, -, -, A, 1;
STEP1B_MEM_STEP1B_MEM_ram2__0_ = node, -, -, A, 3;
step4b_n_71_0_n = node, -, -, A, 10;
STEP1B_MEM_STEP1B_MEM_ram5__1_ = node, -, -, A, 6;
STEP1B_MEM_STEP1B_MEM_ram8__0_ = node, -, -, A, 7;
STEP1B_MEM_STEP1B_MEM_ram13__0_ = node, -, -, A, 9;
N_923 = node, -, -, A, 11;
o_JUMBO_2_ = pin, 142, -, B, 10;
o_JUMBO_1_ = pin, 141, -, B, 8;
o_MIDRED_1_ = pin, 138, -, B, 3;
o_MIDRED_0_ = pin, 139, -, B, 4;
o_JUMBO_0_ = pin, 140, -, B, 6;
STEP1B_MEM_STEP1B_MEM_ram0__3_ = node, -, -, B, 7;
STEP1B_MEM_STEP1B_MEM_ram1__3_ = node, -, -, B, 9;
STEP1B_MEM_STEP1B_MEM_ram4__3_ = node, -, -, B, 11;
STEP1B_MEM_STEP1B_MEM_ram10__3_ = node, -, -, B, 12;
dataobus_2__n = node, -, -, B, 5;
STEP1B_MEM_STEP1B_MEM_ram11__3_ = node, -, -, B, 13;
STEP1B_MEM_STEP1B_MEM_ram12__3_ = node, -, -, B, 14;
STEP1B_MEM_STEP1B_MEM_ram13__3_ = node, -, -, B, 15;
STEP1B_MEM_STEP1B_MEM_ram14__3_ = node, -, -, B, 0;
STEP1B_MEM_STEP1B_MEM_ram15__3_ = node, -, -, B, 1;
step1b_un1_iaddr_3__n = node, -, -, B, 2;
step1b_mem_3__n = node, -, -, C, 4;
STEP1B_MEM_STEP1B_MEM_ram0__0_ = node, -, -, C, 10;
STEP1B_MEM_STEP1B_MEM_ram1__0_ = node, -, -, C, 11;
STEP1B_MEM_STEP1B_MEM_ram2__4_ = node, -, -, C, 3;
STEP1B_MEM_STEP1B_MEM_ram4__0_ = node, -, -, C, 12;
STEP1B_MEM_STEP1B_MEM_ram4__4_ = node, -, -, C, 5;
STEP1B_MEM_STEP1B_MEM_ram5__4_ = node, -, -, C, 6;
STEP1B_MEM_STEP1B_MEM_ram7__0_ = node, -, -, C, 13;
STEP1B_MEM_STEP1B_MEM_ram8__4_ = node, -, -, C, 7;
STEP1B_MEM_STEP1B_MEM_ram9__0_ = node, -, -, C, 14;
STEP1B_MEM_STEP1B_MEM_ram11__0_ = node, -, -, C, 15;
STEP1B_MEM_STEP1B_MEM_ram12__0_ = node, -, -, C, 0;
STEP1B_MEM_STEP1B_MEM_ram12__4_ = node, -, -, C, 8;
STEP1B_MEM_STEP1B_MEM_ram15__0_ = node, -, -, C, 1;
STEP1B_MEM_STEP1B_MEM_ram15__1_ = node, -, -, C, 2;
STEP1B_MEM_STEP1B_MEM_ram15__4_ = node, -, -, C, 9;
step1b_mem_2__n = node, -, -, D, 13;
STEP1B_MEM_STEP1B_MEM_ram2__3_ = node, -, -, D, 3;
N_797 = node, -, -, D, 4;
STEP1B_MEM_STEP1B_MEM_ram3__3_ = node, -, -, D, 6;
STEP1B_MEM_STEP1B_MEM_ram5__3_ = node, -, -, D, 7;
STEP1B_MEM_STEP1B_MEM_ram6__3_ = node, -, -, D, 8;
STEP1B_MEM_STEP1B_MEM_ram7__3_ = node, -, -, D, 9;
STEP1B_MEM_STEP1B_MEM_ram7__4_ = node, -, -, D, 5;
STEP1B_MEM_STEP1B_MEM_ram8__3_ = node, -, -, D, 10;
STEP1B_MEM_STEP1B_MEM_ram9__3_ = node, -, -, D, 11;
STEP1B_MEM_STEP1B_MEM_ram9__4_ = node, -, -, D, 12;
STEP1B_MEM_STEP1B_MEM_ram10__4_ = node, -, -, D, 15;
STEP1B_MEM_STEP1B_MEM_ram11__4_ = node, -, -, D, 0;
N_924 = node, -, -, D, 2;
STEP1B_MEM_STEP1B_MEM_ram14__4_ = node, -, -, D, 1;
DIP_7_ = pin, 26, -, E, 12;
DIP_6_ = pin, 25, -, E, 10;
DIP_5_ = pin, 24, -, E, 8;
DIP_4_ = pin, 23, -, E, 6;
STEP1B_MEM_STEP1B_MEM_ram0__4_ = node, -, -, E, 7;
STEP1B_MEM_STEP1B_MEM_ram1__4_ = node, -, -, E, 9;
STEP1B_MEM_STEP1B_MEM_ram1__6_ = node, -, -, E, 10;
STEP1B_MEM_STEP1B_MEM_ram2__6_ = node, -, -, E, 12;
STEP1B_MEM_STEP1B_MEM_ram4__6_ = node, -, -, E, 13;
STEP1B_MEM_STEP1B_MEM_ram5__6_ = node, -, -, E, 14;
STEP1B_MEM_STEP1B_MEM_ram6__4_ = node, -, -, E, 15;
STEP1B_MEM_STEP1B_MEM_ram6__6_ = node, -, -, E, 0;
N_848 = node, -, -, E, 11;
STEP1B_MEM_STEP1B_MEM_ram10__6_ = node, -, -, E, 1;
dataobus_4__n = node, -, -, E, 8;
STEP1B_MEM_STEP1B_MEM_ram12__6_ = node, -, -, E, 2;
STEP1B_MEM_STEP1B_MEM_ram13__4_ = node, -, -, E, 3;
STEP1B_MEM_STEP1B_MEM_ram14__6_ = node, -, -, E, 4;
STEP1B_MEM_STEP1B_MEM_ram15__6_ = node, -, -, E, 5;
o_TOPRED_7_ = pin, 28, -, F, 5;
o_TOPRED_6_ = pin, 29, -, F, 4;
o_TOPRED_5_ = pin, 30, -, F, 6;
o_TOPRED_4_ = pin, 31, -, F, 8;
o_TOPRED_3_ = pin, 32, -, F, 13;
o_TOPRED_2_ = pin, 33, -, F, 12;
STEP4B_oDATA_0_ = node, -, -, F, 1;
STEP4B_oDATA_2_ = node, -, -, F, 14;
STEP4B_oDATA_3_ = node, -, -, F, 2;
STEP4B_M = node, -, -, F, 0;
STEP4B_STEP4B_S_1_0_a2_1_ = node, -, -, F, 9;
STEP4B_STEP4B_S_1_0_a2_2_ = node, -, -, F, 15;
step4b_step4b_c_2__n = node, -, -, F, 10;
STEP4B_STEP4B_un2_oVF_0_a2 = node, -, -, F, 11;
step4b_step4b_c_0_1__n = node, -, -, F, 7;
o_DIS4_6_ = pin, 44, -, G, 7;
o_TOPRED_1_ = pin, 39, -, G, 12;
o_TOPRED_0_ = pin, 40, -, G, 10;
STEP1B_MEM_STEP1B_MEM_ram0__2_ = node, -, -, G, 11;
STEP1B_MEM_STEP1B_MEM_ram1__2_ = node, -, -, G, 13;
STEP1B_MEM_STEP1B_MEM_ram2__2_ = node, -, -, G, 14;
STEP1B_MEM_STEP1B_MEM_ram3__2_ = node, -, -, G, 15;
STEP1B_MEM_STEP1B_MEM_ram6__2_ = node, -, -, G, 0;
STEP1B_MEM_STEP1B_MEM_ram7__2_ = node, -, -, G, 1;
STEP1B_MEM_STEP1B_MEM_ram8__2_ = node, -, -, G, 2;
STEP1B_MEM_STEP1B_MEM_ram10__2_ = node, -, -, G, 3;
dataobus_3__n = node, -, -, G, 8;
STEP1B_MEM_STEP1B_MEM_ram11__2_ = node, -, -, G, 4;
STEP1B_MEM_STEP1B_MEM_ram12__2_ = node, -, -, G, 5;
STEP1B_MEM_STEP1B_MEM_ram14__2_ = node, -, -, G, 6;
o_DIS4_5_ = pin, 48, -, H, 3;
o_DIS4_4_ = pin, 49, -, H, 10;
o_DIS4_3_ = pin, 50, -, H, 8;
o_DIS4_2_ = pin, 51, -, H, 6;
o_DIS4_1_ = pin, 52, -, H, 4;
o_DIS4_0_ = pin, 53, -, H, 5;
STEP1B_MEM_STEP1B_MEM_ram3__0_ = node, -, -, H, 7;
STEP1B_MEM_STEP1B_MEM_ram4__2_ = node, -, -, H, 9;
STEP1B_MEM_STEP1B_MEM_ram5__0_ = node, -, -, H, 11;
STEP1B_MEM_STEP1B_MEM_ram5__2_ = node, -, -, H, 12;
STEP1B_MEM_STEP1B_MEM_ram6__0_ = node, -, -, H, 13;
STEP1B_MEM_STEP1B_MEM_ram9__2_ = node, -, -, H, 14;
STEP1B_MEM_STEP1B_MEM_ram10__0_ = node, -, -, H, 15;
STEP1B_MEM_STEP1B_MEM_ram13__2_ = node, -, -, H, 0;
STEP1B_MEM_STEP1B_MEM_ram14__0_ = node, -, -, H, 1;
i_S1_NC = pin, 58, -, I, 2;
i_S1_NO = pin, 59, -, I, 4;
i_S2_NC = pin, 60, -, I, 6;
i_S2_NO = pin, 61, -, I, 8;
o_LED_YELLOW_1_ = pin, 62, -, I, 13;
o_LED_YELLOW_0_ = pin, 63, -, I, 14;
RGTPB_Q = node, -, -, I, 4;
un1_s1bc_0__n = node, -, -, I, 2;
STEP1B_oADDR_0_ = node, -, -, I, 3;
STEP1B_oADDR_1_ = node, -, -, I, 6;
STEP1B_oADDR_2_ = node, -, -, I, 5;
STEP1B_oADDR_3_ = node, -, -, I, 15;
step1b_mem_1_1__n = node, -, -, I, 11;
dataobus_1__n = node, -, -, I, 0;
N_925 = node, -, -, I, 7;
step1b_un1_iaddr_0__n = node, -, -, I, 8;
N_691 = node, -, -, I, 1;
STEP1B_MEM_STEP1B_MEM_ram0__1_ = node, -, -, J, 4;
STEP1B_MEM_STEP1B_MEM_ram2__1_ = node, -, -, J, 8;
STEP1B_MEM_STEP1B_MEM_ram3__1_ = node, -, -, J, 9;
STEP1B_MEM_STEP1B_MEM_ram4__1_ = node, -, -, J, 12;
STEP1B_MEM_STEP1B_MEM_ram4__5_ = node, -, -, J, 10;
STEP1B_MEM_STEP1B_MEM_ram5__5_ = node, -, -, J, 11;
STEP1B_MEM_STEP1B_MEM_ram6__1_ = node, -, -, J, 13;
STEP1B_MEM_STEP1B_MEM_ram6__5_ = node, -, -, J, 1;
STEP1B_MEM_STEP1B_MEM_ram8__5_ = node, -, -, J, 2;
STEP1B_MEM_STEP1B_MEM_ram10__1_ = node, -, -, J, 14;
dataobus_6__n = node, -, -, J, 5;
STEP1B_MEM_STEP1B_MEM_ram12__1_ = node, -, -, J, 15;
STEP1B_MEM_STEP1B_MEM_ram13__1_ = node, -, -, J, 0;
STEP1B_MEM_STEP1B_MEM_ram15__5_ = node, -, -, J, 3;
step1b_mem_ramout_15_6__un0_n = node, -, -, J, 7;
DIP_3_ = pin, 76, -, K, 12;
DIP_2_ = pin, 77, -, K, 10;
DIP_1_ = pin, 78, -, K, 8;
DIP_0_ = pin, 79, -, K, 6;
o_DIS1_1_ = pin, 81, -, K, 9;
o_DIS1_0_ = pin, 80, -, K, 10;
STEP4B_oDATA_1_ = node, -, -, K, 6;
STEP4B_X_0_ = node, -, -, K, 11;
STEP4B_X_1_ = node, -, -, K, 15;
STEP4B_X_2_ = node, -, -, K, 0;
STEP4B_X_3_ = node, -, -, K, 13;
STEP4B_Y_0_ = node, -, -, K, 1;
STEP4B_Y_1_ = node, -, -, K, 2;
STEP4B_Y_2_ = node, -, -, K, 3;
STEP4B_Y_3_ = node, -, -, K, 4;
STEP5B_oDATA_0_ = node, -, -, K, 12;
STEP5B_oDATA_1_ = node, -, -, K, 14;
STEP5B_oDATA_2_ = node, -, -, K, 5;
o_JUMBO_0__0 = node, -, -, K, 7;
o_DIS1_2_ = pin, 83, -, L, 1;
o_DIS2_0_ = pin, 88, -, L, 4;
o_DIS1_6_ = pin, 87, -, L, 6;
o_DIS1_5_ = pin, 86, -, L, 8;
o_DIS1_4_ = pin, 85, -, L, 15;
o_DIS1_3_ = pin, 84, -, L, 0;
STEP3_qIR_4_ = node, -, -, L, 3;
STEP3_qIR_5_ = node, -, -, L, 9;
STEP3_qIR_6_ = node, -, -, L, 10;
step1b_mem_ramout_14_6__un1_n = node, -, -, L, 5;
N_771 = node, -, -, L, 7;
step1b_mem_ramout_15_4__un0_n = node, -, -, L, 2;
STEP3_qIR_0_ = node, -, -, L, 11;
STEP3_qIR_1_ = node, -, -, L, 12;
STEP3_qIR_2_ = node, -, -, L, 13;
STEP3_qIR_3_ = node, -, -, L, 14;
o_DIS2_5_ = pin, 97, -, M, 10;
o_DIS2_4_ = pin, 96, -, M, 11;
o_DIS2_3_ = pin, 95, -, M, 8;
o_DIS2_2_ = pin, 94, -, M, 9;
o_DIS2_1_ = pin, 93, -, M, 7;
o_DIS2_6_ = pin, 98, -, M, 12;
addrbus_0__n = node, -, -, M, 1;
addrbus_1__n = node, -, -, M, 2;
STEP5B_oDATA_3_ = node, -, -, M, 5;
STEP2_qPC_0_ = node, -, -, M, 6;
STEP2_qPC_1_ = node, -, -, M, 0;
STEP2_qPC_2_ = node, -, -, M, 15;
STEP2_qPC_3_ = node, -, -, M, 14;
addrbus_0_3__n = node, -, -, M, 3;
addrbus_0_2__n = node, -, -, M, 4;
N_850 = node, -, -, M, 13;
o_BOTRED_5_ = pin, 105, -, N, 3;
o_BOTRED_4_ = pin, 104, -, N, 1;
o_BOTRED_3_ = pin, 103, -, N, 8;
o_BOTRED_2_ = pin, 102, -, N, 6;
o_BOTRED_1_ = pin, 101, -, N, 4;
o_BOTRED_0_ = pin, 100, -, N, 2;
STEP1B_MEM_STEP1B_MEM_ram3__4_ = node, -, -, N, 14;
STEP1B_MEM_STEP1B_MEM_ram7__1_ = node, -, -, N, 7;
STEP1B_MEM_STEP1B_MEM_ram8__1_ = node, -, -, N, 9;
STEP1B_MEM_STEP1B_MEM_ram9__1_ = node, -, -, N, 10;
STEP1B_MEM_STEP1B_MEM_ram9__5_ = node, -, -, N, 15;
dataobus_0__n = node, -, -, N, 5;
STEP1B_MEM_STEP1B_MEM_ram11__1_ = node, -, -, N, 11;
STEP1B_MEM_STEP1B_MEM_ram11__5_ = node, -, -, N, 0;
STEP1B_MEM_STEP1B_MEM_ram14__1_ = node, -, -, N, 12;
STEP1B_MEM_STEP1B_MEM_ram15__2_ = node, -, -, N, 13;
o_BOTRED_7_ = pin, 112, -, O, 11;
o_DIS3_0_ = pin, 116, -, O, 2;
o_BOTRED_6_ = pin, 111, -, O, 12;
step1b_mem_1_0__n = node, -, -, O, 13;
step1b_mem_ramout_15_0__un1_n = node, -, -, O, 0;
STEP1B_MEM_STEP1B_MEM_ram0__5_ = node, -, -, O, 14;
STEP1B_MEM_STEP1B_MEM_ram1__5_ = node, -, -, O, 15;
STEP1B_MEM_STEP1B_MEM_ram2__5_ = node, -, -, O, 1;
STEP1B_MEM_STEP1B_MEM_ram3__5_ = node, -, -, O, 3;
STEP1B_MEM_STEP1B_MEM_ram7__5_ = node, -, -, O, 4;
STEP1B_MEM_STEP1B_MEM_ram9__6_ = node, -, -, O, 5;
STEP1B_MEM_STEP1B_MEM_ram10__5_ = node, -, -, O, 6;
STEP1B_MEM_STEP1B_MEM_ram12__5_ = node, -, -, O, 7;
STEP1B_MEM_STEP1B_MEM_ram13__5_ = node, -, -, O, 8;
STEP1B_MEM_STEP1B_MEM_ram14__5_ = node, -, -, O, 9;
o_DIS3_5_ = pin, 124, -, P, 4;
o_DIS3_4_ = pin, 123, -, P, 6;
o_DIS3_3_ = pin, 122, -, P, 13;
o_DIS3_2_ = pin, 121, -, P, 15;
o_DIS3_1_ = pin, 120, -, P, 14;
o_DIS3_6_ = pin, 125, -, P, 2;
step1b_mem_5__n = node, -, -, P, 9;
STEP1B_MEM_STEP1B_MEM_ram0__6_ = node, -, -, P, 3;
STEP1B_MEM_STEP1B_MEM_ram3__6_ = node, -, -, P, 5;
STEP1B_MEM_STEP1B_MEM_ram7__6_ = node, -, -, P, 7;
STEP1B_MEM_STEP1B_MEM_ram8__6_ = node, -, -, P, 8;
N_849 = node, -, -, P, 1;
dataobus_5__n = node, -, -, P, 0;
STEP1B_MEM_STEP1B_MEM_ram11__6_ = node, -, -, P, 10;
STEP1B_MEM_STEP1B_MEM_ram13__6_ = node, -, -, P, 12;

[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default = NONE;

[IO TYPES]
DIP_7_ = LVCMOS18, pin, -, -;
i_S1_NC = LVCMOS18, pin, -, -;
i_S1_NO = LVCMOS18, pin, -, -;
i_S2_NC = LVCMOS18, pin, -, -;
i_S2_NO = LVCMOS18, pin, -, -;
DIP_6_ = LVCMOS18, pin, -, -;
DIP_5_ = LVCMOS18, pin, -, -;
DIP_4_ = LVCMOS18, pin, -, -;
DIP_3_ = LVCMOS18, pin, -, -;
DIP_2_ = LVCMOS18, pin, -, -;
DIP_1_ = LVCMOS18, pin, -, -;
DIP_0_ = LVCMOS18, pin, -, -;
o_DIS1_2_ = LVCMOS18, pin, 1, -;
o_DIS1_1_ = LVCMOS18, pin, 1, -;
o_DIS1_0_ = LVCMOS18, pin, 1, -;
o_DIS2_5_ = LVCMOS18, pin, 1, -;
o_TOPRED_7_ = LVCMOS18, pin, 0, -;
o_DIS2_4_ = LVCMOS18, pin, 1, -;
o_DIS2_3_ = LVCMOS18, pin, 1, -;
o_MIDRED_7_ = LVCMOS18, pin, 0, -;
o_DIS2_2_ = LVCMOS18, pin, 1, -;
o_DIS2_1_ = LVCMOS18, pin, 1, -;
o_BOTRED_7_ = LVCMOS18, pin, 1, -;
o_DIS2_0_ = LVCMOS18, pin, 1, -;
o_DIS3_5_ = LVCMOS18, pin, 1, -;
o_DIS1_6_ = LVCMOS18, pin, 1, -;
o_DIS3_4_ = LVCMOS18, pin, 1, -;
o_DIS3_3_ = LVCMOS18, pin, 1, -;
o_DIS2_6_ = LVCMOS18, pin, 1, -;
o_DIS3_2_ = LVCMOS18, pin, 1, -;
o_DIS3_1_ = LVCMOS18, pin, 1, -;
o_DIS3_6_ = LVCMOS18, pin, 1, -;
o_DIS3_0_ = LVCMOS18, pin, 1, -;
o_DIS4_5_ = LVCMOS18, pin, 0, -;
o_DIS4_6_ = LVCMOS18, pin, 0, -;
o_DIS4_4_ = LVCMOS18, pin, 0, -;
o_DIS4_3_ = LVCMOS18, pin, 0, -;
o_JUMBO_2_ = LVCMOS18, pin, 0, -;
o_DIS4_2_ = LVCMOS18, pin, 0, -;
o_DIS4_1_ = LVCMOS18, pin, 0, -;
o_LED_YELLOW_1_ = LVCMOS18, pin, 1, -;
o_DIS4_0_ = LVCMOS18, pin, 0, -;
o_JUMBO_1_ = LVCMOS18, pin, 0, -;
o_LED_YELLOW_0_ = LVCMOS18, pin, 1, -;
o_TOPRED_6_ = LVCMOS18, pin, 0, -;
o_TOPRED_5_ = LVCMOS18, pin, 0, -;
o_TOPRED_4_ = LVCMOS18, pin, 0, -;
o_TOPRED_3_ = LVCMOS18, pin, 0, -;
o_TOPRED_2_ = LVCMOS18, pin, 0, -;
o_TOPRED_1_ = LVCMOS18, pin, 0, -;
o_TOPRED_0_ = LVCMOS18, pin, 0, -;
o_MIDRED_6_ = LVCMOS18, pin, 0, -;
o_MIDRED_5_ = LVCMOS18, pin, 0, -;
o_MIDRED_4_ = LVCMOS18, pin, 0, -;
o_MIDRED_3_ = LVCMOS18, pin, 0, -;
o_MIDRED_2_ = LVCMOS18, pin, 0, -;
o_MIDRED_1_ = LVCMOS18, pin, 0, -;
o_MIDRED_0_ = LVCMOS18, pin, 0, -;
o_BOTRED_6_ = LVCMOS18, pin, 1, -;
o_BOTRED_5_ = LVCMOS18, pin, 1, -;
o_BOTRED_4_ = LVCMOS18, pin, 1, -;
o_BOTRED_3_ = LVCMOS18, pin, 1, -;
o_BOTRED_2_ = LVCMOS18, pin, 1, -;
o_BOTRED_1_ = LVCMOS18, pin, 1, -;
o_BOTRED_0_ = LVCMOS18, pin, 1, -;
o_DIS1_5_ = LVCMOS18, pin, 1, -;
o_DIS1_4_ = LVCMOS18, pin, 1, -;
o_DIS1_3_ = LVCMOS18, pin, 1, -;
o_JUMBO_0_ = LVCMOS18, pin, 0, -;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
Default = DOWN;

[FITTER RESULTS]
I/O_pin_util = 69;
I/O_pin = 67;
Logic_PT_util = 65;
Logic_PT = 841;
Occupied_MC_util = 98;
Occupied_MC = 253;
Occupied_PT_util = 90;
Occupied_PT = 1189;
GLB_input_util = 82;
GLB_input = 473;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default = HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source = ;
Last_source_type = Fmax;

[Pin attributes list]

[Attributes list setting]

[Power Guard]

[opt global constraints list]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[GROUP ASSIGNMENTS]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Source Constraint Option]

[NETLIST/DELAY FORMAT]

[Fast Bypass]

[ORP Bypass]

[OSM Bypass]

[Register Powerup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Timing Results]
Fmax = 52.08;
Logic_level = 4;
