Selecting top level module lab13_top
@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":206:9:206:25|Synthesizing module bounceless_switch

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":248:7:248:13|Synthesizing module mux21x7

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":333:8:333:13|Synthesizing module memory

@N: CG179 :"W:\my documents\ece 270\lab13\gan35_lab13.v":353:16:353:20|Removing redundant assignment
@N: CL134 :"W:\my documents\ece 270\lab13\gan35_lab13.v":359:3:359:8|Found RAM MEM, depth=16, width=7
@N: CL134 :"W:\my documents\ece 270\lab13\gan35_lab13.v":359:3:359:8|Found RAM MEM, depth=16, width=7
@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":284:8:284:14|Synthesizing module hex2dis

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":234:7:234:13|Synthesizing module mux21x4

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":383:7:383:8|Synthesizing module pc

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":417:7:417:8|Synthesizing module ir

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":452:7:452:10|Synthesizing module cla4

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":483:7:483:9|Synthesizing module alu

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":546:7:546:10|Synthesizing module idms

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":262:7:262:13|Synthesizing module outport

@N: CG364 :"W:\my documents\ece 270\lab13\gan35_lab13.v":1:7:1:15|Synthesizing module lab13_top

