MODULE johndec DEFIN gan35_lab10.v
MODULE john4sc DEFIN gan35_lab10.v
MODULE dispshift DEFIN gan35_lab10.v
MODULE msggen DEFIN gan35_lab10.v
MODULE bounceless_switch DEFIN gan35_lab10.v
MODULE frequency_divider DEFIN gan35_lab10.v
MODULE lab10_top DEFIN gan35_lab10.v
	SUBMODULE johndec
		INSTANCE J4DEC
	SUBMODULE john4sc
		INSTANCE J4BIT
	SUBMODULE dispshift
		INSTANCE STEP3B
	SUBMODULE msggen
		INSTANCE STEP3A
	SUBMODULE bounceless_switch
		INSTANCE LFTPB
	SUBMODULE bounceless_switch
		INSTANCE RGTPB
	SUBMODULE frequency_divider
		INSTANCE FDIVBY4
	SUBMODULE frequency_divider
		INSTANCE FDIVBY2
	SUBMODULE OSCTIMER
		INSTANCE I1
