#$ DATE Thu Mar 28 15:17:28 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab10_top
#$ PINS 69 o_DIS3_5_:124'ke'  o_DIS3_4_:123'ke'  DIP_7_:26'ke'  o_DIS3_3_:122'ke'  o_DIS3_2_:121'ke'  o_TOPRED_7_:28'ke'  o_DIS3_1_:120'ke'  o_DIS3_0_:116'ke'  o_MIDRED_7_:130'ke'  o_DIS4_5_:48'ke'  o_DIS4_4_:49'ke'  o_BOTRED_7_:112'ke'  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS1_6_:87'ke'  o_DIS4_1_:52'ke'  o_DIS4_0_:53'ke'  o_DIS2_6_:98'ke'  o_JUMBO_1_:141'ke'  o_JUMBO_0_:140'ke'  o_DIS3_6_:125'ke'  o_LED_YELLOW_0_:63'ke'  o_DIS4_6_:44'ke'  o_JUMBO_2_:142'ke'  o_LED_YELLOW_1_:62'ke'  i_S1_NC:58'ke'  i_S1_NO:59'ke'  i_S2_NC:60'ke'  i_S2_NO:61'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  DIP_2_:77'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  o_TOPRED_4_:31'ke'  o_TOPRED_3_:32'ke'  o_TOPRED_2_:33'ke'  o_TOPRED_1_:39'ke'  o_TOPRED_0_:40'ke'  o_MIDRED_6_:131'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke'  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_DIS1_2_:83'ke'  o_DIS1_1_:81'ke'  o_DIS1_0_:80'ke'  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke' 
#$ NODES 434 step3a_cq_i_1__n step3a_n_200_1_n i_S2_NO_i step3a_n_192_1_n step3a_n_189_1_n i_S1_NO_i step3a_n_188_1_n step3a_n_185_1_n step3a_n_79_i_0_n step3a_n_185_2_n \
#  step3a_n_77_i_0_n step3a_n_183_1_n step3a_n_75_i_0_n step3a_n_175_1_n dip_c_0__n step3a_n_173_1_n step3a_n_172_1_n dip_c_1__n step3a_n_223_1_n gnd_n_n \
#  step3a_n_164_1_n dip_c_2__n step3a_n_162_1_n tmr_out step3a_n_161_1_n LFTPB_Q dip_c_3__n step3a_n_220_1_n FDIVBY2_clk_out step3a_n_219_1_n \
#  FDIVBY4_clk_out dip_c_4__n step3a_n_218_1_n RGTPB_Q step3a_n_156_1_n STEP3A_outCHAR_1_0_ dip_c_5__n step3a_n_153_1_n STEP3A_outCHAR_1_1_ step3a_n_152_1_n \
#  STEP3A_outCHAR_1_2_ dip_c_6__n step3a_n_151_1_n STEP3A_outCHAR_1_3_ step3a_n_144_1_n STEP3A_outCHAR_1_4_ dip_c_7__n step3a_n_143_1_n STEP3A_outCHAR_1_5_ STEP3A_outCHAR_1_6_ \
#  i_S1_NC_c STEP3B_outDISP_0_ STEP3B_outDISP_1_ i_S1_NO_c STEP3B_outDISP_2_ STEP3B_outDISP_3_ i_S2_NC_c STEP3B_outDISP_4_ STEP3B_outDISP_5_ i_S2_NO_c \
#  STEP3B_outDISP_6_ STEP3B_outDISP_7_ STEP3B_outDISP_8_ STEP3B_outDISP_9_ STEP3B_outDISP_10_ STEP3B_outDISP_11_ STEP3B_outDISP_12_ STEP3B_outDISP_13_ STEP3B_outDISP_14_ STEP3B_outDISP_15_ \
#  STEP3B_outDISP_16_ STEP3B_outDISP_17_ STEP3B_outDISP_18_ STEP3B_outDISP_19_ STEP3B_outDISP_20_ STEP3B_outDISP_21_ STEP3B_outDISP_22_ STEP3B_outDISP_23_ STEP3B_outDISP_24_ STEP3B_outDISP_25_ \
#  STEP3B_outDISP_26_ STEP3B_outDISP_27_ J4BIT_Q_0_ J4BIT_Q_1_ J4BIT_Q_2_ J4BIT_Q_3_ johnseq_1__n johnseq_2__n johnseq_3__n johnseq_4__n \
#  johnseq_5__n johnseq_6__n johnseq_7__n johnseq_8__n vcc_n_n STEP3A_CQ_2_ STEP3A_CQ_5_ STEP3A_CQ_1_ STEP3A_CQ_3_ STEP3A_CQ_4_ \
#  STEP3A_CQ_0_ step3a_un1_outchar15_n step3a_un1_cq_81_n step3a_un1_outchar22_7_n step3a_outchar_2_4__n step3a_n_173_i_n step3a_un1_cq_80_0_n step3a_n_43_1_n step3a_n_174_i_n step3a_n_75_n \
#  step3a_un1_cq_83_0_n step3a_n_77_n step3a_n_175_i_n step3a_n_79_n step3a_un1_outchar22_5_0_n step3a_n_32_n step3a_n_182_i_n step3a_n_33_n step3a_un1_outchar22_6_0_n step3a_n_34_n \
#  step3a_un1_outchar22_4_0_n step3a_n_35_n step3a_n_228_i_n step3a_n_36_n step3a_n_227_i_n step3a_n_39_n step3a_n_31_0_n step3a_n_46_n step3a_n_243_i_n step3a_n_49_n \
#  step3a_n_236_i_n step3a_n_60_n step3a_n_32_0_n step3a_n_61_n step3a_n_233_i_n step3a_n_72_n step3a_n_232_i_n step3a_n_74_n step3a_n_37_0_n step3a_n_140_n \
#  step3a_n_240_i_n step3a_n_143_n step3a_n_39_0_n step3a_n_144_n step3a_n_235_i_n step3a_n_145_n step3a_n_185_i_n step3a_n_146_n step3a_n_239_i_n step3a_n_148_n \
#  step3a_n_238_i_n step3a_n_149_n step3a_n_44_i_n step3a_n_150_n step3a_n_253_i_n step3a_n_151_n step3a_n_241_i_n step3a_n_152_n step3a_n_49_0_n step3a_n_153_n \
#  step3a_n_51_0_n step3a_n_156_n step3a_n_244_i_n step3a_n_218_n step3a_n_52_0_n step3a_n_219_n step3a_n_247_i_n step3a_n_220_n step3a_n_55_i_n step3a_n_161_n \
#  step3a_n_248_i_n step3a_n_162_n step3a_un1_outchar22_3_i_n step3a_n_164_n step3a_n_60_0_n step3a_n_223_n step3a_n_61_0_n step3a_n_166_n step3a_n_195_i_n step3a_n_178_n \
#  step3a_n_81_0_n step3a_n_172_n step3a_n_42_i_i_n step3a_n_173_n step3a_n_214_0_n step3a_n_175_n step3a_n_252_i_n step3a_n_179_n step3a_n_137_0_n step3a_n_181_n \
#  step3a_n_139_i_i_n step3a_n_182_n step3a_n_140_0_n step3a_n_183_n step3a_n_242_i_n step3a_n_185_n step3a_n_74_0_n step3a_n_224_n step3a_n_72_0_n step3a_n_188_n \
#  step3a_n_56_0_n step3a_n_189_n step3a_n_46_0_n step3a_n_190_n step3a_n_258_i_n step3a_n_191_n step3a_n_234_i_n step3a_n_192_n step3a_n_38_0_n step3a_n_193_n \
#  step3a_n_36_0_n step3a_n_194_n step3a_n_35_0_n step3a_n_195_n step3a_n_34_0_n step3a_n_196_n step3a_n_231_i_n step3a_n_200_n step3a_n_230_i_n step3a_n_202_n \
#  step3a_n_33_0_n step3a_n_205_n step3a_n_146_i_n step3a_n_206_n step3a_n_147_i_n step3a_n_208_n step3a_outchar_2_0_6__n step3a_n_210_n step3a_n_202_i_n step3a_n_211_n \
#  step3a_n_205_i_n step3a_n_212_n step3a_n_206_i_n step3a_n_226_n step3a_n_208_i_n step3a_n_227_n step3a_n_210_i_n step3a_n_228_n step3a_n_211_i_n step3a_n_230_n \
#  step3a_n_212_i_n step3a_n_232_n step3a_n_226_i_n step3a_n_235_n step3a_n_262_i_n step3a_n_236_n step3a_un1_outchar15_0_n step3a_n_240_n step3a_n_194_i_n step3a_n_242_n \
#  step3a_n_196_i_n step3a_n_243_n step3a_n_200_i_n step3a_n_245_n step3a_n_254_i_n step3a_n_246_n step3a_outchar_2_0_0__n step3a_n_247_n step3a_n_189_i_n step3a_n_251_n \
#  step3a_n_190_i_n step3a_n_252_n step3a_n_191_i_n step3a_n_254_n step3a_n_192_i_n step3a_n_258_n step3a_n_193_i_n step3a_n_259_n step3a_outchar_2_0_4__n step3a_n_260_n \
#  step3a_n_178_i_n step3a_n_262_n step3a_n_188_i_n step3a_n_263_n step3a_n_224_i_n STEP3A_outCHAR_2_i_0_0_x2_1_ step3a_un1_outchar22_7_0_n step3a_n_147_n step3a_n_183_i_n step3a_n_250_n \
#  step3a_un1_cq_85_0_n step3a_n_231_n step3a_n_179_i_n step3a_n_234_n step3a_n_181_i_n step3a_n_261_n step3a_un1_cq_81_0_n step3a_n_38_n step3a_un1_cq_82_0_n STEP3A_next_CQ_4_0_x2_5_ \
#  step3a_n_172_i_n step3a_n_137_n step3a_un1_cq_84_0_n step3a_n_214_n step3a_n_164_i_n STEP3A_next_CQ_4_0_x2_2_ step3a_n_166_i_n step3a_n_248_n step3a_n_223_i_n step3a_n_233_n \
#  step3a_next_cq_4_0_5__n step3a_n_244_n step3a_n_161_i_n step3a_n_241_n step3a_n_162_i_n step3a_n_253_n step3a_n_220_i_n step3a_n_238_n step3a_next_cq_4_0_4__n step3a_n_239_n \
#  step3a_n_152_i_n step3a_n_31_n step3a_n_153_i_n step3a_n_174_n step3a_n_156_i_n step3a_n_256_n step3a_n_218_i_n S1BC_i step3a_n_219_i_n S2BC_i \
#  step3a_next_cq_4_0_3__n tmr_out_i step3a_n_148_i_n tim_div2_i step3a_n_149_i_n tim_div4_i step3a_n_150_i_n dis4_i_0__n step3a_n_151_i_n dis4_i_1__n \
#  step3a_next_cq_4_0_2__n dis4_i_2__n dis4_i_3__n step3a_n_245_i_n dis4_i_4__n dis4_i_5__n step3a_n_143_i_n dis4_i_6__n step3a_n_144_i_n dis3_i_0__n \
#  step3a_n_145_i_n dis3_i_1__n dis3_i_2__n step3a_n_81_0_1_n dis3_i_3__n step3a_n_55_i_1_n dis3_i_4__n step3a_n_140_0_1_n dis3_i_5__n step3a_n_208_1_n \
#  dis3_i_6__n step3a_n_166_1_n dis2_i_0__n step3a_un1_outchar15_0_1_n dis2_i_1__n step3a_un1_outchar15_0_2_n dis2_i_2__n step3a_un1_outchar15_0_3_n dis2_i_3__n step3a_un1_outchar15_0_4_n \
#  dis2_i_4__n step3a_un1_outchar15_0_5_n dis2_i_5__n step3a_un1_outchar15_0_6_n dis2_i_6__n step3a_un1_outchar15_0_7_n dis1_i_0__n step3a_outchar_2_0_1_0__n dis1_i_1__n step3a_outchar_2_0_2_0__n \
#  dis1_i_2__n step3a_outchar_2_0_3_0__n dis1_i_3__n step3a_outchar_2_0_4_0__n dis1_i_4__n step3a_outchar_2_0_1_4__n dis1_i_5__n step3a_outchar_2_0_2_4__n dis1_i_6__n step3a_outchar_2_0_3_4__n \
#  dip_i_0__n step3a_un1_outchar22_7_0_1_n dip_i_1__n step3a_un1_outchar22_7_0_2_n dip_i_2__n step3a_un1_cq_85_0_1_n dip_i_3__n step3a_un1_cq_85_0_2_n dip_i_4__n step3a_un1_cq_81_0_1_n \
#  dip_i_5__n step3a_un1_cq_82_0_1_n dip_i_6__n step3a_un1_cq_84_0_1_n dip_i_7__n step3a_next_cq_4_0_1_5__n johnstate_i_0__n step3a_next_cq_4_0_1_4__n johnstate_i_1__n step3a_next_cq_4_0_1_3__n \
#  johnstate_i_2__n step3a_next_cq_4_0_2_3__n johnstate_i_3__n step3a_next_cq_4_0_3_3__n johnseq_i_1__n step3a_next_cq_4_0_1_2__n johnseq_i_2__n step3a_next_cq_4_0_2_2__n johnseq_i_3__n step3a_n_17_i_1_n \
#  johnseq_i_4__n step3a_n_12_i_1_n johnseq_i_5__n step3a_n_25_i_1_n johnseq_i_6__n step3a_n_25_i_2_n johnseq_i_7__n step3a_n_247_1_n johnseq_i_8__n step3a_n_235_1_n \
#  step3a_cq_i_5__n step3a_n_232_1_n step3a_n_30_i_i_0_n step3a_n_230_1_n step3a_cq_i_0__n step3a_n_228_1_n step3a_cq_i_2__n step3a_n_227_1_n step3a_n_43_1_i_0_n step3a_n_226_1_n \
#  step3a_cq_i_4__n step3a_n_210_1_n step3a_cq_i_3__n step3a_n_205_1_n 
#$ EXTERNAL OSCTIMER 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ NODES 1 I1>OSCOUT

#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab10_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF \
  DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3a_cq_i_1__n.BLIF step3a_n_200_1_n.BLIF i_S2_NO_i.BLIF step3a_n_192_1_n.BLIF step3a_n_189_1_n.BLIF i_S1_NO_i.BLIF \
  step3a_n_188_1_n.BLIF step3a_n_185_1_n.BLIF step3a_n_79_i_0_n.BLIF step3a_n_185_2_n.BLIF step3a_n_77_i_0_n.BLIF step3a_n_183_1_n.BLIF step3a_n_75_i_0_n.BLIF step3a_n_175_1_n.BLIF dip_c_0__n.BLIF \
  step3a_n_173_1_n.BLIF step3a_n_172_1_n.BLIF dip_c_1__n.BLIF step3a_n_223_1_n.BLIF step3a_n_164_1_n.BLIF dip_c_2__n.BLIF step3a_n_162_1_n.BLIF tmr_out.BLIF step3a_n_161_1_n.BLIF \
  LFTPB_Q.BLIF dip_c_3__n.BLIF step3a_n_220_1_n.BLIF FDIVBY2_clk_out.BLIF step3a_n_219_1_n.BLIF FDIVBY4_clk_out.BLIF dip_c_4__n.BLIF step3a_n_218_1_n.BLIF RGTPB_Q.BLIF \
  step3a_n_156_1_n.BLIF STEP3A_outCHAR_1_0_.BLIF dip_c_5__n.BLIF step3a_n_153_1_n.BLIF STEP3A_outCHAR_1_1_.BLIF step3a_n_152_1_n.BLIF STEP3A_outCHAR_1_2_.BLIF dip_c_6__n.BLIF step3a_n_151_1_n.BLIF \
  STEP3A_outCHAR_1_3_.BLIF step3a_n_144_1_n.BLIF STEP3A_outCHAR_1_4_.BLIF dip_c_7__n.BLIF step3a_n_143_1_n.BLIF STEP3A_outCHAR_1_5_.BLIF STEP3A_outCHAR_1_6_.BLIF i_S1_NC_c.BLIF STEP3B_outDISP_0_.BLIF \
  STEP3B_outDISP_1_.BLIF i_S1_NO_c.BLIF STEP3B_outDISP_2_.BLIF STEP3B_outDISP_3_.BLIF i_S2_NC_c.BLIF STEP3B_outDISP_4_.BLIF STEP3B_outDISP_5_.BLIF i_S2_NO_c.BLIF STEP3B_outDISP_6_.BLIF \
  STEP3B_outDISP_7_.BLIF STEP3B_outDISP_8_.BLIF STEP3B_outDISP_9_.BLIF STEP3B_outDISP_10_.BLIF STEP3B_outDISP_11_.BLIF STEP3B_outDISP_12_.BLIF STEP3B_outDISP_13_.BLIF STEP3B_outDISP_14_.BLIF STEP3B_outDISP_15_.BLIF \
  STEP3B_outDISP_16_.BLIF STEP3B_outDISP_17_.BLIF STEP3B_outDISP_18_.BLIF STEP3B_outDISP_19_.BLIF STEP3B_outDISP_20_.BLIF STEP3B_outDISP_21_.BLIF STEP3B_outDISP_22_.BLIF STEP3B_outDISP_23_.BLIF STEP3B_outDISP_24_.BLIF \
  STEP3B_outDISP_25_.BLIF STEP3B_outDISP_26_.BLIF STEP3B_outDISP_27_.BLIF J4BIT_Q_0_.BLIF J4BIT_Q_1_.BLIF J4BIT_Q_2_.BLIF J4BIT_Q_3_.BLIF johnseq_1__n.BLIF johnseq_2__n.BLIF \
  johnseq_3__n.BLIF johnseq_4__n.BLIF johnseq_5__n.BLIF johnseq_6__n.BLIF johnseq_7__n.BLIF johnseq_8__n.BLIF vcc_n_n.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_5_.BLIF \
  STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_0_.BLIF step3a_un1_outchar15_n.BLIF step3a_un1_cq_81_n.BLIF step3a_un1_outchar22_7_n.BLIF step3a_outchar_2_4__n.BLIF step3a_n_173_i_n.BLIF \
  step3a_un1_cq_80_0_n.BLIF step3a_n_43_1_n.BLIF step3a_n_174_i_n.BLIF step3a_n_75_n.BLIF step3a_un1_cq_83_0_n.BLIF step3a_n_77_n.BLIF step3a_n_175_i_n.BLIF step3a_n_79_n.BLIF step3a_un1_outchar22_5_0_n.BLIF \
  step3a_n_32_n.BLIF step3a_n_182_i_n.BLIF step3a_n_33_n.BLIF step3a_un1_outchar22_6_0_n.BLIF step3a_n_34_n.BLIF step3a_un1_outchar22_4_0_n.BLIF step3a_n_35_n.BLIF step3a_n_228_i_n.BLIF step3a_n_36_n.BLIF \
  step3a_n_227_i_n.BLIF step3a_n_39_n.BLIF step3a_n_31_0_n.BLIF step3a_n_46_n.BLIF step3a_n_243_i_n.BLIF step3a_n_49_n.BLIF step3a_n_236_i_n.BLIF step3a_n_60_n.BLIF step3a_n_32_0_n.BLIF \
  step3a_n_61_n.BLIF step3a_n_233_i_n.BLIF step3a_n_72_n.BLIF step3a_n_232_i_n.BLIF step3a_n_74_n.BLIF step3a_n_37_0_n.BLIF step3a_n_140_n.BLIF step3a_n_240_i_n.BLIF step3a_n_143_n.BLIF \
  step3a_n_39_0_n.BLIF step3a_n_144_n.BLIF step3a_n_235_i_n.BLIF step3a_n_145_n.BLIF step3a_n_185_i_n.BLIF step3a_n_146_n.BLIF step3a_n_239_i_n.BLIF step3a_n_148_n.BLIF step3a_n_238_i_n.BLIF \
  step3a_n_149_n.BLIF step3a_n_44_i_n.BLIF step3a_n_150_n.BLIF step3a_n_253_i_n.BLIF step3a_n_151_n.BLIF step3a_n_241_i_n.BLIF step3a_n_152_n.BLIF step3a_n_49_0_n.BLIF step3a_n_153_n.BLIF \
  step3a_n_51_0_n.BLIF step3a_n_156_n.BLIF step3a_n_244_i_n.BLIF step3a_n_218_n.BLIF step3a_n_52_0_n.BLIF step3a_n_219_n.BLIF step3a_n_247_i_n.BLIF step3a_n_220_n.BLIF step3a_n_55_i_n.BLIF \
  step3a_n_161_n.BLIF step3a_n_248_i_n.BLIF step3a_n_162_n.BLIF step3a_un1_outchar22_3_i_n.BLIF step3a_n_164_n.BLIF step3a_n_60_0_n.BLIF step3a_n_223_n.BLIF step3a_n_61_0_n.BLIF step3a_n_166_n.BLIF \
  step3a_n_195_i_n.BLIF step3a_n_178_n.BLIF step3a_n_81_0_n.BLIF step3a_n_172_n.BLIF step3a_n_42_i_i_n.BLIF step3a_n_173_n.BLIF step3a_n_214_0_n.BLIF step3a_n_175_n.BLIF step3a_n_252_i_n.BLIF \
  step3a_n_179_n.BLIF step3a_n_137_0_n.BLIF step3a_n_181_n.BLIF step3a_n_139_i_i_n.BLIF step3a_n_182_n.BLIF step3a_n_140_0_n.BLIF step3a_n_183_n.BLIF step3a_n_242_i_n.BLIF step3a_n_185_n.BLIF \
  step3a_n_74_0_n.BLIF step3a_n_224_n.BLIF step3a_n_72_0_n.BLIF step3a_n_188_n.BLIF step3a_n_56_0_n.BLIF step3a_n_189_n.BLIF step3a_n_46_0_n.BLIF step3a_n_190_n.BLIF step3a_n_258_i_n.BLIF \
  step3a_n_191_n.BLIF step3a_n_234_i_n.BLIF step3a_n_192_n.BLIF step3a_n_38_0_n.BLIF step3a_n_193_n.BLIF step3a_n_36_0_n.BLIF step3a_n_194_n.BLIF step3a_n_35_0_n.BLIF step3a_n_195_n.BLIF \
  step3a_n_34_0_n.BLIF step3a_n_196_n.BLIF step3a_n_231_i_n.BLIF step3a_n_200_n.BLIF step3a_n_230_i_n.BLIF step3a_n_202_n.BLIF step3a_n_33_0_n.BLIF step3a_n_205_n.BLIF step3a_n_146_i_n.BLIF \
  step3a_n_206_n.BLIF step3a_n_147_i_n.BLIF step3a_n_208_n.BLIF step3a_outchar_2_0_6__n.BLIF step3a_n_210_n.BLIF step3a_n_202_i_n.BLIF step3a_n_211_n.BLIF step3a_n_205_i_n.BLIF step3a_n_212_n.BLIF \
  step3a_n_206_i_n.BLIF step3a_n_226_n.BLIF step3a_n_208_i_n.BLIF step3a_n_227_n.BLIF step3a_n_210_i_n.BLIF step3a_n_228_n.BLIF step3a_n_211_i_n.BLIF step3a_n_230_n.BLIF step3a_n_212_i_n.BLIF \
  step3a_n_232_n.BLIF step3a_n_226_i_n.BLIF step3a_n_235_n.BLIF step3a_n_262_i_n.BLIF step3a_n_236_n.BLIF step3a_un1_outchar15_0_n.BLIF step3a_n_240_n.BLIF step3a_n_194_i_n.BLIF step3a_n_242_n.BLIF \
  step3a_n_196_i_n.BLIF step3a_n_243_n.BLIF step3a_n_200_i_n.BLIF step3a_n_245_n.BLIF step3a_n_254_i_n.BLIF step3a_n_246_n.BLIF step3a_outchar_2_0_0__n.BLIF step3a_n_247_n.BLIF step3a_n_189_i_n.BLIF \
  step3a_n_251_n.BLIF step3a_n_190_i_n.BLIF step3a_n_252_n.BLIF step3a_n_191_i_n.BLIF step3a_n_254_n.BLIF step3a_n_192_i_n.BLIF step3a_n_258_n.BLIF step3a_n_193_i_n.BLIF step3a_n_259_n.BLIF \
  step3a_outchar_2_0_4__n.BLIF step3a_n_260_n.BLIF step3a_n_178_i_n.BLIF step3a_n_262_n.BLIF step3a_n_188_i_n.BLIF step3a_n_263_n.BLIF step3a_n_224_i_n.BLIF STEP3A_outCHAR_2_i_0_0_x2_1_.BLIF step3a_un1_outchar22_7_0_n.BLIF \
  step3a_n_147_n.BLIF step3a_n_183_i_n.BLIF step3a_n_250_n.BLIF step3a_un1_cq_85_0_n.BLIF step3a_n_231_n.BLIF step3a_n_179_i_n.BLIF step3a_n_234_n.BLIF step3a_n_181_i_n.BLIF step3a_n_261_n.BLIF \
  step3a_un1_cq_81_0_n.BLIF step3a_n_38_n.BLIF step3a_un1_cq_82_0_n.BLIF STEP3A_next_CQ_4_0_x2_5_.BLIF step3a_n_172_i_n.BLIF step3a_n_137_n.BLIF step3a_un1_cq_84_0_n.BLIF step3a_n_214_n.BLIF step3a_n_164_i_n.BLIF \
  STEP3A_next_CQ_4_0_x2_2_.BLIF step3a_n_166_i_n.BLIF step3a_n_248_n.BLIF step3a_n_223_i_n.BLIF step3a_n_233_n.BLIF step3a_next_cq_4_0_5__n.BLIF step3a_n_244_n.BLIF step3a_n_161_i_n.BLIF step3a_n_241_n.BLIF \
  step3a_n_162_i_n.BLIF step3a_n_253_n.BLIF step3a_n_220_i_n.BLIF step3a_n_238_n.BLIF step3a_next_cq_4_0_4__n.BLIF step3a_n_239_n.BLIF step3a_n_152_i_n.BLIF step3a_n_31_n.BLIF step3a_n_153_i_n.BLIF \
  step3a_n_174_n.BLIF step3a_n_156_i_n.BLIF step3a_n_256_n.BLIF step3a_n_218_i_n.BLIF S1BC_i.BLIF step3a_n_219_i_n.BLIF S2BC_i.BLIF step3a_next_cq_4_0_3__n.BLIF tmr_out_i.BLIF \
  step3a_n_148_i_n.BLIF tim_div2_i.BLIF step3a_n_149_i_n.BLIF tim_div4_i.BLIF step3a_n_150_i_n.BLIF dis4_i_0__n.BLIF step3a_n_151_i_n.BLIF dis4_i_1__n.BLIF step3a_next_cq_4_0_2__n.BLIF \
  dis4_i_2__n.BLIF dis4_i_3__n.BLIF step3a_n_245_i_n.BLIF dis4_i_4__n.BLIF dis4_i_5__n.BLIF step3a_n_143_i_n.BLIF dis4_i_6__n.BLIF step3a_n_144_i_n.BLIF dis3_i_0__n.BLIF \
  step3a_n_145_i_n.BLIF dis3_i_1__n.BLIF dis3_i_2__n.BLIF step3a_n_81_0_1_n.BLIF dis3_i_3__n.BLIF step3a_n_55_i_1_n.BLIF dis3_i_4__n.BLIF step3a_n_140_0_1_n.BLIF dis3_i_5__n.BLIF \
  step3a_n_208_1_n.BLIF dis3_i_6__n.BLIF step3a_n_166_1_n.BLIF dis2_i_0__n.BLIF step3a_un1_outchar15_0_1_n.BLIF dis2_i_1__n.BLIF step3a_un1_outchar15_0_2_n.BLIF dis2_i_2__n.BLIF step3a_un1_outchar15_0_3_n.BLIF \
  dis2_i_3__n.BLIF step3a_un1_outchar15_0_4_n.BLIF dis2_i_4__n.BLIF step3a_un1_outchar15_0_5_n.BLIF dis2_i_5__n.BLIF step3a_un1_outchar15_0_6_n.BLIF dis2_i_6__n.BLIF step3a_un1_outchar15_0_7_n.BLIF dis1_i_0__n.BLIF \
  step3a_outchar_2_0_1_0__n.BLIF dis1_i_1__n.BLIF step3a_outchar_2_0_2_0__n.BLIF dis1_i_2__n.BLIF step3a_outchar_2_0_3_0__n.BLIF dis1_i_3__n.BLIF step3a_outchar_2_0_4_0__n.BLIF dis1_i_4__n.BLIF step3a_outchar_2_0_1_4__n.BLIF \
  dis1_i_5__n.BLIF step3a_outchar_2_0_2_4__n.BLIF dis1_i_6__n.BLIF step3a_outchar_2_0_3_4__n.BLIF dip_i_0__n.BLIF step3a_un1_outchar22_7_0_1_n.BLIF dip_i_1__n.BLIF step3a_un1_outchar22_7_0_2_n.BLIF dip_i_2__n.BLIF \
  step3a_un1_cq_85_0_1_n.BLIF dip_i_3__n.BLIF step3a_un1_cq_85_0_2_n.BLIF dip_i_4__n.BLIF step3a_un1_cq_81_0_1_n.BLIF dip_i_5__n.BLIF step3a_un1_cq_82_0_1_n.BLIF dip_i_6__n.BLIF step3a_un1_cq_84_0_1_n.BLIF \
  dip_i_7__n.BLIF step3a_next_cq_4_0_1_5__n.BLIF johnstate_i_0__n.BLIF step3a_next_cq_4_0_1_4__n.BLIF johnstate_i_1__n.BLIF step3a_next_cq_4_0_1_3__n.BLIF johnstate_i_2__n.BLIF step3a_next_cq_4_0_2_3__n.BLIF johnstate_i_3__n.BLIF \
  step3a_next_cq_4_0_3_3__n.BLIF johnseq_i_1__n.BLIF step3a_next_cq_4_0_1_2__n.BLIF johnseq_i_2__n.BLIF step3a_next_cq_4_0_2_2__n.BLIF johnseq_i_3__n.BLIF step3a_n_17_i_1_n.BLIF johnseq_i_4__n.BLIF step3a_n_12_i_1_n.BLIF \
  johnseq_i_5__n.BLIF step3a_n_25_i_1_n.BLIF johnseq_i_6__n.BLIF step3a_n_25_i_2_n.BLIF johnseq_i_7__n.BLIF step3a_n_247_1_n.BLIF johnseq_i_8__n.BLIF step3a_n_235_1_n.BLIF step3a_cq_i_5__n.BLIF \
  step3a_n_232_1_n.BLIF step3a_n_30_i_i_0_n.BLIF step3a_n_230_1_n.BLIF step3a_cq_i_0__n.BLIF step3a_n_228_1_n.BLIF step3a_cq_i_2__n.BLIF step3a_n_227_1_n.BLIF step3a_n_43_1_i_0_n.BLIF step3a_n_226_1_n.BLIF \
  step3a_cq_i_4__n.BLIF step3a_n_210_1_n.BLIF step3a_cq_i_3__n.BLIF step3a_n_205_1_n.BLIF   I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ \
  o_TOPRED_4_ o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ \
  o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ \
  o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
  o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_1_ \
  o_JUMBO_0_ o_LED_YELLOW_0_ STEP3A_outCHAR_1_0_.D STEP3A_outCHAR_1_0_.LH STEP3A_outCHAR_1_0_.AR STEP3A_outCHAR_1_0_.AP STEP3A_outCHAR_1_2_.D STEP3A_outCHAR_1_2_.LH STEP3A_outCHAR_1_2_.AR STEP3A_outCHAR_1_2_.AP STEP3A_outCHAR_1_4_.D \
  STEP3A_outCHAR_1_4_.LH STEP3A_outCHAR_1_4_.AR STEP3A_outCHAR_1_4_.AP STEP3A_outCHAR_1_6_.D STEP3A_outCHAR_1_6_.LH STEP3A_outCHAR_1_6_.AR STEP3A_outCHAR_1_6_.AP STEP3A_outCHAR_1_5_.D STEP3A_outCHAR_1_5_.LH STEP3A_outCHAR_1_5_.AR STEP3A_outCHAR_1_1_.D \
  STEP3A_outCHAR_1_1_.LH STEP3A_outCHAR_1_1_.AR STEP3A_outCHAR_1_1_.AP STEP3A_outCHAR_1_3_.D STEP3A_outCHAR_1_3_.LH STEP3A_outCHAR_1_3_.AR STEP3A_outCHAR_1_3_.AP STEP3A_CQ_0_.D STEP3A_CQ_0_.C STEP3A_CQ_0_.AP STEP3A_CQ_1_.D \
  STEP3A_CQ_1_.C STEP3A_CQ_1_.AP STEP3A_CQ_2_.D STEP3A_CQ_2_.C STEP3A_CQ_2_.AR STEP3A_CQ_3_.D STEP3A_CQ_3_.C STEP3A_CQ_3_.AP STEP3A_CQ_4_.D STEP3A_CQ_4_.C STEP3A_CQ_4_.AR \
  STEP3A_CQ_5_.D STEP3A_CQ_5_.C STEP3A_CQ_5_.AR STEP3B_outDISP_19_.D STEP3B_outDISP_19_.C STEP3B_outDISP_19_.AR STEP3B_outDISP_20_.D STEP3B_outDISP_20_.C STEP3B_outDISP_20_.AR STEP3B_outDISP_21_.D STEP3B_outDISP_21_.C \
  STEP3B_outDISP_21_.AR STEP3B_outDISP_22_.D STEP3B_outDISP_22_.C STEP3B_outDISP_22_.AR STEP3B_outDISP_23_.D STEP3B_outDISP_23_.C STEP3B_outDISP_23_.AR STEP3B_outDISP_24_.D STEP3B_outDISP_24_.C STEP3B_outDISP_24_.AR STEP3B_outDISP_25_.D \
  STEP3B_outDISP_25_.C STEP3B_outDISP_25_.AR STEP3B_outDISP_26_.D STEP3B_outDISP_26_.C STEP3B_outDISP_26_.AR STEP3B_outDISP_27_.D STEP3B_outDISP_27_.C STEP3B_outDISP_27_.AR J4BIT_Q_0_.D J4BIT_Q_0_.C J4BIT_Q_0_.AR \
  J4BIT_Q_1_.D J4BIT_Q_1_.C J4BIT_Q_1_.AR J4BIT_Q_2_.D J4BIT_Q_2_.C J4BIT_Q_2_.AR J4BIT_Q_3_.D J4BIT_Q_3_.C J4BIT_Q_3_.AR STEP3B_outDISP_4_.D STEP3B_outDISP_4_.C \
  STEP3B_outDISP_4_.AR STEP3B_outDISP_5_.D STEP3B_outDISP_5_.C STEP3B_outDISP_5_.AR STEP3B_outDISP_6_.D STEP3B_outDISP_6_.C STEP3B_outDISP_6_.AR STEP3B_outDISP_7_.D STEP3B_outDISP_7_.C STEP3B_outDISP_7_.AR STEP3B_outDISP_8_.D \
  STEP3B_outDISP_8_.C STEP3B_outDISP_8_.AR STEP3B_outDISP_9_.D STEP3B_outDISP_9_.C STEP3B_outDISP_9_.AR STEP3B_outDISP_10_.D STEP3B_outDISP_10_.C STEP3B_outDISP_10_.AR STEP3B_outDISP_11_.D STEP3B_outDISP_11_.C STEP3B_outDISP_11_.AR \
  STEP3B_outDISP_12_.D STEP3B_outDISP_12_.C STEP3B_outDISP_12_.AR STEP3B_outDISP_13_.D STEP3B_outDISP_13_.C STEP3B_outDISP_13_.AR STEP3B_outDISP_14_.D STEP3B_outDISP_14_.C STEP3B_outDISP_14_.AR STEP3B_outDISP_15_.D STEP3B_outDISP_15_.C \
  STEP3B_outDISP_15_.AR STEP3B_outDISP_16_.D STEP3B_outDISP_16_.C STEP3B_outDISP_16_.AR STEP3B_outDISP_17_.D STEP3B_outDISP_17_.C STEP3B_outDISP_17_.AR STEP3B_outDISP_18_.D STEP3B_outDISP_18_.C STEP3B_outDISP_18_.AR STEP3B_outDISP_0_.D \
  STEP3B_outDISP_0_.C STEP3B_outDISP_0_.AR STEP3B_outDISP_1_.D STEP3B_outDISP_1_.C STEP3B_outDISP_1_.AR STEP3B_outDISP_2_.D STEP3B_outDISP_2_.C STEP3B_outDISP_2_.AR STEP3B_outDISP_3_.D STEP3B_outDISP_3_.C STEP3B_outDISP_3_.AR \
  FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR FDIVBY4_clk_out.D FDIVBY4_clk_out.C FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D \
  LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP STEP3A_next_CQ_4_0_x2_2_.X1 STEP3A_next_CQ_4_0_x2_2_.X2 STEP3A_next_CQ_4_0_x2_5_.X1 STEP3A_next_CQ_4_0_x2_5_.X2 STEP3A_outCHAR_2_i_0_0_x2_1_.X1 STEP3A_outCHAR_2_i_0_0_x2_1_.X2 step3a_cq_i_1__n step3a_n_200_1_n \
  i_S2_NO_i step3a_n_192_1_n step3a_n_189_1_n i_S1_NO_i step3a_n_188_1_n step3a_n_185_1_n step3a_n_79_i_0_n step3a_n_185_2_n step3a_n_77_i_0_n step3a_n_183_1_n step3a_n_75_i_0_n \
  step3a_n_175_1_n dip_c_0__n step3a_n_173_1_n step3a_n_172_1_n dip_c_1__n step3a_n_223_1_n gnd_n_n step3a_n_164_1_n dip_c_2__n step3a_n_162_1_n step3a_n_161_1_n \
  dip_c_3__n step3a_n_220_1_n step3a_n_219_1_n dip_c_4__n step3a_n_218_1_n step3a_n_156_1_n dip_c_5__n step3a_n_153_1_n step3a_n_152_1_n dip_c_6__n step3a_n_151_1_n \
  step3a_n_144_1_n dip_c_7__n step3a_n_143_1_n i_S1_NC_c i_S1_NO_c i_S2_NC_c i_S2_NO_c johnseq_1__n johnseq_2__n johnseq_3__n johnseq_4__n \
  johnseq_5__n johnseq_6__n johnseq_7__n johnseq_8__n vcc_n_n step3a_un1_outchar15_n step3a_un1_cq_81_n step3a_un1_outchar22_7_n step3a_outchar_2_4__n step3a_n_173_i_n step3a_un1_cq_80_0_n \
  step3a_n_43_1_n step3a_n_174_i_n step3a_n_75_n step3a_un1_cq_83_0_n step3a_n_77_n step3a_n_175_i_n step3a_n_79_n step3a_un1_outchar22_5_0_n step3a_n_32_n step3a_n_182_i_n step3a_n_33_n \
  step3a_un1_outchar22_6_0_n step3a_n_34_n step3a_un1_outchar22_4_0_n step3a_n_35_n step3a_n_228_i_n step3a_n_36_n step3a_n_227_i_n step3a_n_39_n step3a_n_31_0_n step3a_n_46_n step3a_n_243_i_n \
  step3a_n_49_n step3a_n_236_i_n step3a_n_60_n step3a_n_32_0_n step3a_n_61_n step3a_n_233_i_n step3a_n_72_n step3a_n_232_i_n step3a_n_74_n step3a_n_37_0_n step3a_n_140_n \
  step3a_n_240_i_n step3a_n_143_n step3a_n_39_0_n step3a_n_144_n step3a_n_235_i_n step3a_n_145_n step3a_n_185_i_n step3a_n_146_n step3a_n_239_i_n step3a_n_148_n step3a_n_238_i_n \
  step3a_n_149_n step3a_n_44_i_n step3a_n_150_n step3a_n_253_i_n step3a_n_151_n step3a_n_241_i_n step3a_n_152_n step3a_n_49_0_n step3a_n_153_n step3a_n_51_0_n step3a_n_156_n \
  step3a_n_244_i_n step3a_n_218_n step3a_n_52_0_n step3a_n_219_n step3a_n_247_i_n step3a_n_220_n step3a_n_55_i_n step3a_n_161_n step3a_n_248_i_n step3a_n_162_n step3a_un1_outchar22_3_i_n \
  step3a_n_164_n step3a_n_60_0_n step3a_n_223_n step3a_n_61_0_n step3a_n_166_n step3a_n_195_i_n step3a_n_178_n step3a_n_81_0_n step3a_n_172_n step3a_n_42_i_i_n step3a_n_173_n \
  step3a_n_214_0_n step3a_n_175_n step3a_n_252_i_n step3a_n_179_n step3a_n_137_0_n step3a_n_181_n step3a_n_139_i_i_n step3a_n_182_n step3a_n_140_0_n step3a_n_183_n step3a_n_242_i_n \
  step3a_n_185_n step3a_n_74_0_n step3a_n_224_n step3a_n_72_0_n step3a_n_188_n step3a_n_56_0_n step3a_n_189_n step3a_n_46_0_n step3a_n_190_n step3a_n_258_i_n step3a_n_191_n \
  step3a_n_234_i_n step3a_n_192_n step3a_n_38_0_n step3a_n_193_n step3a_n_36_0_n step3a_n_194_n step3a_n_35_0_n step3a_n_195_n step3a_n_34_0_n step3a_n_196_n step3a_n_231_i_n \
  step3a_n_200_n step3a_n_230_i_n step3a_n_202_n step3a_n_33_0_n step3a_n_205_n step3a_n_146_i_n step3a_n_206_n step3a_n_147_i_n step3a_n_208_n step3a_outchar_2_0_6__n step3a_n_210_n \
  step3a_n_202_i_n step3a_n_211_n step3a_n_205_i_n step3a_n_212_n step3a_n_206_i_n step3a_n_226_n step3a_n_208_i_n step3a_n_227_n step3a_n_210_i_n step3a_n_228_n step3a_n_211_i_n \
  step3a_n_230_n step3a_n_212_i_n step3a_n_232_n step3a_n_226_i_n step3a_n_235_n step3a_n_262_i_n step3a_n_236_n step3a_un1_outchar15_0_n step3a_n_240_n step3a_n_194_i_n step3a_n_242_n \
  step3a_n_196_i_n step3a_n_243_n step3a_n_200_i_n step3a_n_245_n step3a_n_254_i_n step3a_n_246_n step3a_outchar_2_0_0__n step3a_n_247_n step3a_n_189_i_n step3a_n_251_n step3a_n_190_i_n \
  step3a_n_252_n step3a_n_191_i_n step3a_n_254_n step3a_n_192_i_n step3a_n_258_n step3a_n_193_i_n step3a_n_259_n step3a_outchar_2_0_4__n step3a_n_260_n step3a_n_178_i_n step3a_n_262_n \
  step3a_n_188_i_n step3a_n_263_n step3a_n_224_i_n step3a_un1_outchar22_7_0_n step3a_n_147_n step3a_n_183_i_n step3a_n_250_n step3a_un1_cq_85_0_n step3a_n_231_n step3a_n_179_i_n step3a_n_234_n \
  step3a_n_181_i_n step3a_n_261_n step3a_un1_cq_81_0_n step3a_n_38_n step3a_un1_cq_82_0_n step3a_n_172_i_n step3a_n_137_n step3a_un1_cq_84_0_n step3a_n_214_n step3a_n_164_i_n step3a_n_166_i_n \
  step3a_n_248_n step3a_n_223_i_n step3a_n_233_n step3a_next_cq_4_0_5__n step3a_n_244_n step3a_n_161_i_n step3a_n_241_n step3a_n_162_i_n step3a_n_253_n step3a_n_220_i_n step3a_n_238_n \
  step3a_next_cq_4_0_4__n step3a_n_239_n step3a_n_152_i_n step3a_n_31_n step3a_n_153_i_n step3a_n_174_n step3a_n_156_i_n step3a_n_256_n step3a_n_218_i_n S1BC_i step3a_n_219_i_n \
  S2BC_i step3a_next_cq_4_0_3__n tmr_out_i step3a_n_148_i_n tim_div2_i step3a_n_149_i_n tim_div4_i step3a_n_150_i_n dis4_i_0__n step3a_n_151_i_n dis4_i_1__n \
  step3a_next_cq_4_0_2__n dis4_i_2__n dis4_i_3__n step3a_n_245_i_n dis4_i_4__n dis4_i_5__n step3a_n_143_i_n dis4_i_6__n step3a_n_144_i_n dis3_i_0__n step3a_n_145_i_n \
  dis3_i_1__n dis3_i_2__n step3a_n_81_0_1_n dis3_i_3__n step3a_n_55_i_1_n dis3_i_4__n step3a_n_140_0_1_n dis3_i_5__n step3a_n_208_1_n dis3_i_6__n step3a_n_166_1_n \
  dis2_i_0__n step3a_un1_outchar15_0_1_n dis2_i_1__n step3a_un1_outchar15_0_2_n dis2_i_2__n step3a_un1_outchar15_0_3_n dis2_i_3__n step3a_un1_outchar15_0_4_n dis2_i_4__n step3a_un1_outchar15_0_5_n dis2_i_5__n \
  step3a_un1_outchar15_0_6_n dis2_i_6__n step3a_un1_outchar15_0_7_n dis1_i_0__n step3a_outchar_2_0_1_0__n dis1_i_1__n step3a_outchar_2_0_2_0__n dis1_i_2__n step3a_outchar_2_0_3_0__n dis1_i_3__n step3a_outchar_2_0_4_0__n \
  dis1_i_4__n step3a_outchar_2_0_1_4__n dis1_i_5__n step3a_outchar_2_0_2_4__n dis1_i_6__n step3a_outchar_2_0_3_4__n dip_i_0__n step3a_un1_outchar22_7_0_1_n dip_i_1__n step3a_un1_outchar22_7_0_2_n dip_i_2__n \
  step3a_un1_cq_85_0_1_n dip_i_3__n step3a_un1_cq_85_0_2_n dip_i_4__n step3a_un1_cq_81_0_1_n dip_i_5__n step3a_un1_cq_82_0_1_n dip_i_6__n step3a_un1_cq_84_0_1_n dip_i_7__n step3a_next_cq_4_0_1_5__n \
  johnstate_i_0__n step3a_next_cq_4_0_1_4__n johnstate_i_1__n step3a_next_cq_4_0_1_3__n johnstate_i_2__n step3a_next_cq_4_0_2_3__n johnstate_i_3__n step3a_next_cq_4_0_3_3__n johnseq_i_1__n step3a_next_cq_4_0_1_2__n johnseq_i_2__n \
  step3a_next_cq_4_0_2_2__n johnseq_i_3__n step3a_n_17_i_1_n johnseq_i_4__n step3a_n_12_i_1_n johnseq_i_5__n step3a_n_25_i_1_n johnseq_i_6__n step3a_n_25_i_2_n johnseq_i_7__n step3a_n_247_1_n \
  johnseq_i_8__n step3a_n_235_1_n step3a_cq_i_5__n step3a_n_232_1_n step3a_n_30_i_i_0_n step3a_n_230_1_n step3a_cq_i_0__n step3a_n_228_1_n step3a_cq_i_2__n step3a_n_227_1_n step3a_n_43_1_i_0_n \
  step3a_n_226_1_n step3a_cq_i_4__n step3a_n_210_1_n step3a_cq_i_3__n step3a_n_205_1_n
.names  step3a_n_208_i_n.BLIF step3a_n_210_i_n.BLIF step3a_un1_outchar15_0_3_n
11 1
.names  STEP3A_CQ_2_.BLIF step3a_n_43_1_n.BLIF step3a_n_75_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_4_.C
1 1
.names  step3a_n_211_i_n.BLIF step3a_n_212_i_n.BLIF step3a_un1_outchar15_0_4_n
11 1
.names  STEP3A_CQ_3_.BLIF step3a_n_75_n.BLIF step3a_n_77_n
11 1
.names  step3a_next_cq_4_0_4__n.BLIF STEP3A_CQ_4_.D
0 1
.names  STEP3A_CQ_4_.BLIF step3a_n_77_n.BLIF step3a_n_79_n
11 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_4_.AR
1 1
.names  step3a_n_152_n.BLIF step3a_n_152_i_n
0 1
.names  step3a_n_36_n.BLIF step3a_n_240_n.BLIF step3a_n_146_n
11 1
.names  step3a_n_153_n.BLIF step3a_n_153_i_n
0 1
.names  step3a_n_43_1_n.BLIF step3a_n_246_n.BLIF step3a_n_147_n
11 1
.names  step3a_n_156_n.BLIF step3a_n_156_i_n
0 1
.names  STEP3A_CQ_2_.BLIF step3a_n_43_1_i_0_n.BLIF step3a_n_150_n
11 1
.names  step3a_n_218_n.BLIF step3a_n_218_i_n
0 1
.names  step3a_n_43_1_n.BLIF step3a_n_250_n.BLIF step3a_n_178_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_5_.C
1 1
.names  step3a_n_219_n.BLIF step3a_n_219_i_n
0 1
.names  i_S1_NO_c.BLIF i_S1_NO_i
0 1
.names  step3a_next_cq_4_0_3__n.BLIF STEP3A_CQ_3_.D
0 1
.names  i_S1_NC_c.BLIF RGTPB_Q.AR
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_5_.AR
1 1
.names  step3a_n_148_n.BLIF step3a_n_148_i_n
0 1
.names  i_S2_NO_c.BLIF i_S2_NO_i
0 1
.names  step3a_n_149_n.BLIF step3a_n_149_i_n
0 1
.names  i_S2_NC_c.BLIF LFTPB_Q.AR
0 1
.names  step3a_n_150_n.BLIF step3a_n_150_i_n
0 1
.names  J4BIT_Q_0_.BLIF J4BIT_Q_3_.BLIF johnseq_5__n
11 1
.names  step3a_n_151_n.BLIF step3a_n_151_i_n
0 1
.names  step3a_n_77_n.BLIF step3a_n_77_i_0_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_6_.C
1 1
.names  step3a_next_cq_4_0_2__n.BLIF STEP3A_CQ_2_.D
0 1
.names  step3a_n_79_n.BLIF step3a_n_79_i_0_n
0 1
.names  step3a_n_245_n.BLIF step3a_n_245_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_6_.AR
1 1
.names  step3a_n_143_n.BLIF step3a_n_143_i_n
0 1
.names  step3a_n_144_n.BLIF step3a_n_144_i_n
0 1
.names  step3a_n_183_n.BLIF step3a_n_183_i_n
0 1
.names  STEP3B_outDISP_0_.BLIF STEP3B_outDISP_7_.D
1 1
.names  step3a_un1_cq_85_0_n.BLIF STEP3A_outCHAR_1_5_.AR
0 1
.names  step3a_n_179_n.BLIF step3a_n_179_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_7_.C
1 1
.names  step3a_n_181_n.BLIF step3a_n_181_i_n
0 1
.names  step3a_un1_cq_81_0_n.BLIF step3a_un1_cq_81_n
0 1
.names  step3a_n_75_n.BLIF step3a_n_75_i_0_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_7_.AR
1 1
.names  step3a_un1_cq_82_0_n.BLIF STEP3A_outCHAR_1_2_.AP
0 1
.names  gnd_n_n
.names  step3a_n_172_n.BLIF step3a_n_172_i_n
0 1
.names  vcc_n_n
1
.names  step3a_un1_cq_84_0_n.BLIF STEP3A_outCHAR_1_4_.AR
0 1
.names  STEP3B_outDISP_1_.BLIF STEP3B_outDISP_8_.D
1 1
.names  step3a_n_164_n.BLIF step3a_n_164_i_n
0 1
.names  step3a_n_166_n.BLIF step3a_n_166_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_8_.C
1 1
.names  step3a_n_223_n.BLIF step3a_n_223_i_n
0 1
.names  step3a_next_cq_4_0_5__n.BLIF STEP3A_CQ_5_.D
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_8_.AR
1 1
.names  step3a_n_161_n.BLIF step3a_n_161_i_n
0 1
.names  step3a_n_162_n.BLIF step3a_n_162_i_n
0 1
.names  step3a_n_220_n.BLIF step3a_n_220_i_n
0 1
.names  STEP3B_outDISP_2_.BLIF STEP3B_outDISP_9_.D
1 1
.names  step3a_n_194_n.BLIF step3a_n_194_i_n
0 1
.names  step3a_n_196_n.BLIF step3a_n_196_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_9_.C
1 1
.names  step3a_n_200_n.BLIF step3a_n_200_i_n
0 1
.names  step3a_n_254_n.BLIF step3a_n_254_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_9_.AR
1 1
.names  step3a_outchar_2_0_0__n.BLIF STEP3A_outCHAR_1_0_.D
0 1
.names  step3a_n_189_n.BLIF step3a_n_189_i_n
0 1
.names  step3a_n_190_n.BLIF step3a_n_190_i_n
0 1
.names  STEP3B_outDISP_3_.BLIF STEP3B_outDISP_10_.D
1 1
.names  step3a_n_191_n.BLIF step3a_n_191_i_n
0 1
.names  step3a_n_192_n.BLIF step3a_n_192_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_10_.C
1 1
.names  step3a_n_193_n.BLIF step3a_n_193_i_n
0 1
.names  step3a_outchar_2_0_4__n.BLIF step3a_outchar_2_4__n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_10_.AR
1 1
.names  step3a_n_178_n.BLIF step3a_n_178_i_n
0 1
.names  step3a_n_188_n.BLIF step3a_n_188_i_n
0 1
.names  step3a_n_224_n.BLIF step3a_n_224_i_n
0 1
.names  STEP3B_outDISP_4_.BLIF STEP3B_outDISP_11_.D
1 1
.names  step3a_un1_outchar22_7_0_n.BLIF step3a_un1_outchar22_7_n
0 1
.names  step3a_n_230_n.BLIF step3a_n_230_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_11_.C
1 1
.names  step3a_n_33_0_n.BLIF step3a_n_33_n
0 1
.names  step3a_n_146_n.BLIF step3a_n_146_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_11_.AR
1 1
.names  step3a_n_147_n.BLIF step3a_n_147_i_n
0 1
.names  step3a_outchar_2_0_6__n.BLIF STEP3A_outCHAR_1_6_.D
0 1
.names  step3a_n_202_n.BLIF step3a_n_202_i_n
0 1
.names  STEP3B_outDISP_5_.BLIF STEP3B_outDISP_12_.D
1 1
.names  step3a_n_205_n.BLIF step3a_n_205_i_n
0 1
.names  step3a_n_206_n.BLIF step3a_n_206_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_12_.C
1 1
.names  step3a_n_208_n.BLIF step3a_n_208_i_n
0 1
.names  step3a_n_210_n.BLIF step3a_n_210_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_12_.AR
1 1
.names  step3a_n_211_n.BLIF step3a_n_211_i_n
0 1
.names  step3a_n_212_n.BLIF step3a_n_212_i_n
0 1
.names  step3a_n_226_n.BLIF step3a_n_226_i_n
0 1
.names  STEP3B_outDISP_6_.BLIF STEP3B_outDISP_13_.D
1 1
.names  step3a_n_262_n.BLIF step3a_n_262_i_n
0 1
.names  step3a_un1_outchar15_0_n.BLIF step3a_un1_outchar15_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_13_.C
1 1
.names  step3a_n_252_n.BLIF step3a_n_252_i_n
0 1
.names  step3a_n_137_0_n.BLIF step3a_n_137_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_13_.AR
1 1
.names  STEP3A_next_CQ_4_0_x2_5_.BLIF step3a_n_139_i_i_n
0 1
.names  step3a_n_140_0_n.BLIF step3a_n_140_n
0 1
.names  step3a_n_242_n.BLIF step3a_n_242_i_n
0 1
.names  STEP3B_outDISP_7_.BLIF STEP3B_outDISP_14_.D
1 1
.names  step3a_n_74_0_n.BLIF step3a_n_74_n
0 1
.names  DIP_0_.BLIF dip_c_0__n
1 1
.names  step3a_n_72_0_n.BLIF step3a_n_72_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_14_.C
1 1
.names  DIP_1_.BLIF dip_c_1__n
1 1
.names  step3a_n_46_0_n.BLIF step3a_n_46_n
0 1
.names  DIP_2_.BLIF dip_c_2__n
1 1
.names  step3a_n_258_n.BLIF step3a_n_258_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_14_.AR
1 1
.names  DIP_3_.BLIF dip_c_3__n
1 1
.names  step3a_n_234_n.BLIF step3a_n_234_i_n
0 1
.names  DIP_4_.BLIF dip_c_4__n
1 1
.names  step3a_n_38_0_n.BLIF step3a_n_38_n
0 1
.names  DIP_5_.BLIF dip_c_5__n
1 1
.names  step3a_n_36_0_n.BLIF step3a_n_36_n
0 1
.names  STEP3B_outDISP_8_.BLIF STEP3B_outDISP_15_.D
1 1
.names  DIP_6_.BLIF dip_c_6__n
1 1
.names  step3a_n_35_0_n.BLIF step3a_n_35_n
0 1
.names  DIP_7_.BLIF dip_c_7__n
1 1
.names  step3a_n_34_0_n.BLIF step3a_n_34_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_15_.C
1 1
.names  i_S1_NC.BLIF i_S1_NC_c
1 1
.names  step3a_n_231_n.BLIF step3a_n_231_i_n
0 1
.names  i_S1_NO.BLIF i_S1_NO_c
1 1
.names  step3a_n_185_n.BLIF step3a_n_185_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_15_.AR
1 1
.names  i_S2_NC.BLIF i_S2_NC_c
1 1
.names  step3a_n_239_n.BLIF step3a_n_239_i_n
0 1
.names  i_S2_NO.BLIF i_S2_NO_c
1 1
.names  step3a_n_238_n.BLIF step3a_n_238_i_n
0 1
.names  johnseq_i_1__n.BLIF o_TOPRED_0_
1 1
.names  step3a_n_253_n.BLIF step3a_n_253_i_n
0 1
.names  step3a_un1_outchar15_n.BLIF STEP3A_outCHAR_1_0_.LH
1 1
.names  STEP3B_outDISP_9_.BLIF STEP3B_outDISP_16_.D
1 1
.names  johnseq_i_2__n.BLIF o_TOPRED_1_
1 1
.names  step3a_n_241_n.BLIF step3a_n_241_i_n
0 1
.names  johnseq_i_3__n.BLIF o_TOPRED_2_
1 1
.names  step3a_n_49_0_n.BLIF step3a_n_49_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_16_.C
1 1
.names  johnseq_i_4__n.BLIF o_TOPRED_3_
1 1
.names  step3a_n_244_n.BLIF step3a_n_244_i_n
0 1
.names  johnseq_i_5__n.BLIF o_TOPRED_4_
1 1
.names  step3a_n_247_n.BLIF step3a_n_247_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_16_.AR
1 1
.names  johnseq_i_6__n.BLIF o_TOPRED_5_
1 1
.names  step3a_n_248_n.BLIF step3a_n_248_i_n
0 1
.names  johnseq_i_7__n.BLIF o_TOPRED_6_
1 1
.names  step3a_un1_outchar22_3_i_n.BLIF STEP3A_outCHAR_1_6_.AP
0 1
.names  step3a_un1_outchar15_n.BLIF STEP3A_outCHAR_1_2_.LH
1 1
.names  johnseq_i_8__n.BLIF o_TOPRED_7_
1 1
.names  step3a_n_60_0_n.BLIF step3a_n_60_n
0 1
.names  STEP3B_outDISP_10_.BLIF STEP3B_outDISP_17_.D
1 1
.names  johnstate_i_0__n.BLIF o_MIDRED_0_
1 1
.names  step3a_n_61_0_n.BLIF step3a_n_61_n
0 1
.names  johnstate_i_1__n.BLIF o_MIDRED_1_
1 1
.names  step3a_n_195_n.BLIF step3a_n_195_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_17_.C
1 1
.names  johnstate_i_2__n.BLIF o_MIDRED_2_
1 1
.names  STEP3A_next_CQ_4_0_x2_2_.BLIF step3a_n_42_i_i_n
0 1
.names  johnstate_i_3__n.BLIF o_MIDRED_3_
1 1
.names  step3a_n_214_0_n.BLIF step3a_n_214_n
0 1
.names  step3a_outchar_2_4__n.BLIF STEP3A_outCHAR_1_4_.D
1 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_17_.AR
1 1
.names  vcc_n_n.BLIF o_MIDRED_4_
1 1
.names  step3a_un1_outchar22_5_0_n.BLIF STEP3A_outCHAR_1_0_.AP
0 1
.names  vcc_n_n.BLIF o_MIDRED_5_
1 1
.names  step3a_n_182_n.BLIF step3a_n_182_i_n
0 1
.names  step3a_un1_outchar15_n.BLIF STEP3A_outCHAR_1_4_.LH
1 1
.names  vcc_n_n.BLIF o_MIDRED_6_
1 1
.names  step3a_un1_outchar22_6_0_n.BLIF STEP3A_outCHAR_1_2_.AR
0 1
.names  STEP3B_outDISP_11_.BLIF STEP3B_outDISP_18_.D
1 1
.names  vcc_n_n.BLIF o_MIDRED_7_
1 1
.names  step3a_un1_outchar22_4_0_n.BLIF STEP3A_outCHAR_1_4_.AP
0 1
.names  dip_i_0__n.BLIF o_BOTRED_0_
1 1
.names  step3a_n_228_n.BLIF step3a_n_228_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_18_.C
1 1
.names  dip_i_1__n.BLIF o_BOTRED_1_
1 1
.names  step3a_n_227_n.BLIF step3a_n_227_i_n
0 1
.names  dip_i_2__n.BLIF o_BOTRED_2_
1 1
.names  step3a_n_31_0_n.BLIF step3a_n_31_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_18_.AR
1 1
.names  dip_i_3__n.BLIF o_BOTRED_3_
1 1
.names  step3a_n_243_n.BLIF step3a_n_243_i_n
0 1
.names  step3a_un1_outchar15_n.BLIF STEP3A_outCHAR_1_6_.LH
1 1
.names  dip_i_4__n.BLIF o_BOTRED_4_
1 1
.names  step3a_n_236_n.BLIF step3a_n_236_i_n
0 1
.names  dip_i_5__n.BLIF o_BOTRED_5_
1 1
.names  step3a_n_32_0_n.BLIF step3a_n_32_n
0 1
.names  dip_i_6__n.BLIF o_BOTRED_6_
1 1
.names  step3a_n_233_n.BLIF step3a_n_233_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_0_.C
1 1
.names  dip_i_7__n.BLIF o_BOTRED_7_
1 1
.names  step3a_n_232_n.BLIF step3a_n_232_i_n
0 1
.names  dis1_i_0__n.BLIF o_DIS1_0_
1 1
.names  step3a_n_240_n.BLIF step3a_n_240_i_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_0_.AR
1 1
.names  dis1_i_1__n.BLIF o_DIS1_1_
1 1
.names  step3a_n_39_0_n.BLIF step3a_n_39_n
0 1
.names  step3a_un1_outchar15_n.BLIF STEP3A_outCHAR_1_5_.LH
1 1
.names  dis1_i_2__n.BLIF o_DIS1_2_
1 1
.names  step3a_n_235_n.BLIF step3a_n_235_i_n
0 1
.names  dis1_i_3__n.BLIF o_DIS1_3_
1 1
.names  step3a_n_173_n.BLIF step3a_n_173_i_n
0 1
.names  dis1_i_4__n.BLIF o_DIS1_4_
1 1
.names  step3a_un1_cq_80_0_n.BLIF STEP3A_outCHAR_1_0_.AR
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_1_.C
1 1
.names  dis1_i_5__n.BLIF o_DIS1_5_
1 1
.names  step3a_n_174_n.BLIF step3a_n_174_i_n
0 1
.names  dis1_i_6__n.BLIF o_DIS1_6_
1 1
.names  step3a_un1_cq_83_0_n.BLIF STEP3A_outCHAR_1_6_.AR
0 1
.names  step3a_un1_outchar15_n.BLIF STEP3A_outCHAR_1_1_.LH
1 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_1_.AR
1 1
.names  dis2_i_0__n.BLIF o_DIS2_0_
1 1
.names  step3a_n_175_n.BLIF step3a_n_175_i_n
0 1
.names  dis2_i_1__n.BLIF o_DIS2_1_
1 1
.names  johnseq_8__n.BLIF johnseq_i_8__n
0 1
.names  step3a_un1_cq_81_n.BLIF STEP3A_outCHAR_1_1_.AR
1 1
.names  dis2_i_2__n.BLIF o_DIS2_2_
1 1
.names  dip_c_4__n.BLIF dip_i_4__n
0 1
.names  dis2_i_3__n.BLIF o_DIS2_3_
1 1
.names  dip_c_5__n.BLIF dip_i_5__n
0 1
.names  step3a_un1_outchar22_7_n.BLIF STEP3A_outCHAR_1_1_.AP
1 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_2_.C
1 1
.names  dis2_i_4__n.BLIF o_DIS2_4_
1 1
.names  dip_c_6__n.BLIF dip_i_6__n
0 1
.names  dis2_i_5__n.BLIF o_DIS2_5_
1 1
.names  dip_c_7__n.BLIF dip_i_7__n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_2_.AR
1 1
.names  dis2_i_6__n.BLIF o_DIS2_6_
1 1
.names  J4BIT_Q_0_.BLIF johnstate_i_0__n
0 1
.names  step3a_outchar_2_4__n.BLIF STEP3A_outCHAR_1_3_.D
1 1
.names  dis3_i_0__n.BLIF o_DIS3_0_
1 1
.names  J4BIT_Q_1_.BLIF johnstate_i_1__n
0 1
.names  dis3_i_1__n.BLIF o_DIS3_1_
1 1
.names  J4BIT_Q_2_.BLIF johnstate_i_2__n
0 1
.names  step3a_un1_outchar15_n.BLIF STEP3A_outCHAR_1_3_.LH
1 1
.names  dis3_i_2__n.BLIF o_DIS3_2_
1 1
.names  J4BIT_Q_3_.BLIF johnstate_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_3_.C
1 1
.names  dis3_i_3__n.BLIF o_DIS3_3_
1 1
.names  johnseq_1__n.BLIF johnseq_i_1__n
0 1
.names  step3a_un1_cq_81_n.BLIF STEP3A_outCHAR_1_3_.AR
1 1
.names  dis3_i_4__n.BLIF o_DIS3_4_
1 1
.names  johnseq_2__n.BLIF johnseq_i_2__n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_3_.AR
1 1
.names  dis3_i_5__n.BLIF o_DIS3_5_
1 1
.names  johnseq_3__n.BLIF johnseq_i_3__n
0 1
.names  step3a_un1_outchar22_7_n.BLIF STEP3A_outCHAR_1_3_.AP
1 1
.names  dis3_i_6__n.BLIF o_DIS3_6_
1 1
.names  johnseq_4__n.BLIF johnseq_i_4__n
0 1
.names  dis4_i_0__n.BLIF o_DIS4_0_
1 1
.names  johnseq_5__n.BLIF johnseq_i_5__n
0 1
.names  tim_div2_i.BLIF FDIVBY2_clk_out.D
1 1
.names  dis4_i_1__n.BLIF o_DIS4_1_
1 1
.names  johnseq_6__n.BLIF johnseq_i_6__n
0 1
.names  step3a_cq_i_0__n.BLIF STEP3A_CQ_0_.D
1 1
.names  dis4_i_2__n.BLIF o_DIS4_2_
1 1
.names  johnseq_7__n.BLIF johnseq_i_7__n
0 1
.names  tmr_out.BLIF FDIVBY2_clk_out.C
1 1
.names  dis4_i_3__n.BLIF o_DIS4_3_
1 1
.names  STEP3B_outDISP_10_.BLIF dis2_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3A_CQ_0_.C
1 1
.names  dis4_i_4__n.BLIF o_DIS4_4_
1 1
.names  STEP3B_outDISP_11_.BLIF dis2_i_4__n
0 1
.names  LFTPB_Q.BLIF FDIVBY2_clk_out.AR
1 1
.names  dis4_i_5__n.BLIF o_DIS4_5_
1 1
.names  STEP3B_outDISP_12_.BLIF dis2_i_5__n
0 1
.names  LFTPB_Q.BLIF STEP3A_CQ_0_.AP
1 1
.names  dis4_i_6__n.BLIF o_DIS4_6_
1 1
.names  STEP3B_outDISP_13_.BLIF dis2_i_6__n
0 1
.names  tmr_out_i.BLIF o_JUMBO_0_
1 1
.names  STEP3B_outDISP_0_.BLIF dis1_i_0__n
0 1
.names  tim_div4_i.BLIF FDIVBY4_clk_out.D
1 1
.names  tim_div2_i.BLIF o_JUMBO_1_
1 1
.names  STEP3B_outDISP_1_.BLIF dis1_i_1__n
0 1
.names  step3a_n_39_0_n.BLIF STEP3A_CQ_1_.D
1 1
.names  tim_div4_i.BLIF o_JUMBO_2_
1 1
.names  STEP3B_outDISP_2_.BLIF dis1_i_2__n
0 1
.names  FDIVBY2_clk_out.BLIF FDIVBY4_clk_out.C
1 1
.names  S1BC_i.BLIF o_LED_YELLOW_0_
1 1
.names  STEP3B_outDISP_3_.BLIF dis1_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3A_CQ_1_.C
1 1
.names  S2BC_i.BLIF o_LED_YELLOW_1_
1 1
.names  STEP3B_outDISP_4_.BLIF dis1_i_4__n
0 1
.names  LFTPB_Q.BLIF FDIVBY4_clk_out.AR
1 1
.names  step3a_n_143_1_n.BLIF step3a_cq_i_2__n.BLIF step3a_n_143_n
11 1
.names  STEP3B_outDISP_5_.BLIF dis1_i_5__n
0 1
.names  LFTPB_Q.BLIF STEP3A_CQ_1_.AP
1 1
.names  step3a_n_75_i_0_n.BLIF STEP3A_CQ_4_.BLIF step3a_n_219_1_n
11 1
.names  STEP3B_outDISP_6_.BLIF dis1_i_6__n
0 1
.names  step3a_n_219_1_n.BLIF step3a_n_34_0_n.BLIF step3a_n_219_n
11 1
.names  dip_c_0__n.BLIF dip_i_0__n
0 1
.names  vcc_n_n.BLIF RGTPB_Q.D
1 1
.names  step3a_n_75_i_0_n.BLIF STEP3A_CQ_3_.BLIF step3a_n_218_1_n
11 1
.names  dip_c_1__n.BLIF dip_i_1__n
0 1
.names  step3a_n_218_1_n.BLIF step3a_n_43_1_i_0_n.BLIF step3a_n_218_n
11 1
.names  dip_c_2__n.BLIF dip_i_2__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3A_CQ_2_.C
1 1
.names  i_S1_NO_i.BLIF RGTPB_Q.C
1 1
.names  step3a_n_35_n.BLIF step3a_n_75_i_0_n.BLIF step3a_n_156_1_n
11 1
.names  dip_c_3__n.BLIF dip_i_3__n
0 1
.names  step3a_n_156_1_n.BLIF step3a_n_243_n.BLIF step3a_n_156_n
11 1
.names  STEP3B_outDISP_23_.BLIF dis4_i_2__n
0 1
.names  LFTPB_Q.BLIF STEP3A_CQ_2_.AR
1 1
.names  dip_c_0__n.BLIF dip_i_1__n.BLIF step3a_n_153_1_n
11 1
.names  STEP3B_outDISP_24_.BLIF dis4_i_3__n
0 1
.names  i_S1_NO_i.BLIF RGTPB_Q.AP
1 1
.names  step3a_n_153_1_n.BLIF step3a_n_263_n.BLIF step3a_n_153_n
11 1
.names  STEP3B_outDISP_25_.BLIF dis4_i_4__n
0 1
.names  step3a_n_75_n.BLIF step3a_cq_i_3__n.BLIF step3a_n_152_1_n
11 1
.names  STEP3B_outDISP_26_.BLIF dis4_i_5__n
0 1
.names  step3a_n_152_1_n.BLIF step3a_n_60_n.BLIF step3a_n_152_n
11 1
.names  STEP3B_outDISP_27_.BLIF dis4_i_6__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3A_CQ_3_.C
1 1
.names  vcc_n_n.BLIF LFTPB_Q.D
1 1
.names  STEP3A_CQ_5_.BLIF step3a_n_43_1_n.BLIF step3a_n_151_1_n
11 1
.names  STEP3B_outDISP_14_.BLIF dis3_i_0__n
0 1
.names  step3a_n_151_1_n.BLIF step3a_n_236_n.BLIF step3a_n_151_n
11 1
.names  STEP3B_outDISP_15_.BLIF dis3_i_1__n
0 1
.names  LFTPB_Q.BLIF STEP3A_CQ_3_.AP
1 1
.names  i_S2_NO_i.BLIF LFTPB_Q.C
1 1
.names  step3a_n_32_n.BLIF STEP3A_CQ_0_.BLIF step3a_n_144_1_n
11 1
.names  STEP3B_outDISP_16_.BLIF dis3_i_2__n
0 1
.names  step3a_n_144_1_n.BLIF STEP3A_CQ_4_.BLIF step3a_n_144_n
11 1
.names  STEP3B_outDISP_17_.BLIF dis3_i_3__n
0 1
.names  step3a_n_74_n.BLIF step3a_cq_i_0__n.BLIF step3a_n_143_1_n
11 1
.names  STEP3B_outDISP_18_.BLIF dis3_i_4__n
0 1
.names  i_S2_NO_i.BLIF LFTPB_Q.AP
1 1
.names  step3a_n_175_1_n.BLIF step3a_n_240_n.BLIF step3a_n_175_n
11 1
.names  STEP3B_outDISP_19_.BLIF dis3_i_5__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3A_CQ_4_.C
1 1
.names  step3a_cq_i_5__n.BLIF step3a_n_245_n.BLIF step3a_n_173_1_n
11 1
.names  STEP3B_outDISP_20_.BLIF dis3_i_6__n
0 1
.names  step3a_n_173_1_n.BLIF step3a_n_251_n.BLIF step3a_n_173_n
11 1
.names  STEP3B_outDISP_7_.BLIF dis2_i_0__n
0 1
.names  LFTPB_Q.BLIF STEP3A_CQ_4_.AR
1 1
.names  dip_c_0__n.BLIF STEP3A_next_CQ_4_0_x2_2_.X1
1 1
.names  step3a_cq_i_5__n.BLIF step3a_n_34_0_n.BLIF step3a_n_172_1_n
11 1
.names  STEP3B_outDISP_8_.BLIF dis2_i_1__n
0 1
.names  step3a_n_172_1_n.BLIF step3a_n_240_n.BLIF step3a_n_172_n
11 1
.names  STEP3B_outDISP_9_.BLIF dis2_i_2__n
0 1
.names  dip_c_1__n.BLIF STEP3A_next_CQ_4_0_x2_2_.X2
1 1
.names  step3a_n_79_i_0_n.BLIF STEP3A_CQ_5_.BLIF step3a_n_223_1_n
11 1
.names  step3a_cq_i_5__n.BLIF step3a_n_137_n.BLIF step3a_n_202_n
11 1
.names  step3a_n_223_1_n.BLIF step3a_n_72_n.BLIF step3a_n_223_n
11 1
.names  step3a_n_51_0_n.BLIF step3a_n_260_n.BLIF step3a_n_224_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3A_CQ_5_.C
1 1
.names  step3a_n_140_n.BLIF step3a_cq_i_5__n.BLIF step3a_n_164_1_n
11 1
.names  step3a_n_245_n.BLIF step3a_n_261_n.BLIF step3a_n_182_n
11 1
.names  STEP3A_CQ_4_.BLIF STEP3A_next_CQ_4_0_x2_5_.X1
1 1
.names  step3a_n_164_1_n.BLIF step3a_n_79_n.BLIF step3a_n_164_n
11 1
.names  step3a_n_251_n.BLIF step3a_n_256_n.BLIF step3a_n_179_n
11 1
.names  LFTPB_Q.BLIF STEP3A_CQ_5_.AR
1 1
.names  dip_c_1__n.BLIF dip_i_0__n.BLIF step3a_n_162_1_n
11 1
.names  step3a_n_256_n.BLIF step3a_n_260_n.BLIF step3a_n_174_n
11 1
.names  step3a_n_34_n.BLIF STEP3A_next_CQ_4_0_x2_5_.X2
1 1
.names  step3a_n_162_1_n.BLIF step3a_n_263_n.BLIF step3a_n_162_n
11 1
.names  STEP3A_next_CQ_4_0_x2_2_.BLIF step3a_n_262_n.BLIF step3a_n_149_n
11 1
.names  step3a_n_77_n.BLIF step3a_cq_i_4__n.BLIF step3a_n_161_1_n
11 1
.names  step3a_n_56_0_n.BLIF step3a_n_214_n.BLIF step3a_n_148_n
11 1
.names  STEP3B_outDISP_12_.BLIF STEP3B_outDISP_19_.D
1 1
.names  step3a_n_161_1_n.BLIF step3a_n_46_n.BLIF step3a_n_161_n
11 1
.names  STEP3A_CQ_4_.BLIF step3a_n_253_n.BLIF step3a_n_145_n
11 1
.names  STEP3A_CQ_3_.BLIF STEP3A_outCHAR_2_i_0_0_x2_1_.X1
1 1
.names  step3a_n_77_i_0_n.BLIF STEP3A_CQ_4_.BLIF step3a_n_220_1_n
11 1
.names  RGTPB_Q.BLIF S1BC_i
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_19_.C
1 1
.names  step3a_n_220_1_n.BLIF step3a_n_61_n.BLIF step3a_n_220_n
11 1
.names  LFTPB_Q.BLIF S2BC_i
0 1
.names  STEP3A_CQ_4_.BLIF STEP3A_outCHAR_2_i_0_0_x2_1_.X2
1 1
.names  step3a_n_205_1_n.BLIF step3a_cq_i_4__n.BLIF step3a_n_205_n
11 1
.names  tmr_out.BLIF tmr_out_i
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_19_.AR
1 1
.names  STEP3A_CQ_0_.BLIF step3a_cq_i_5__n.BLIF step3a_n_200_1_n
11 1
.names  FDIVBY2_clk_out.BLIF tim_div2_i
0 1
.names  step3a_n_200_1_n.BLIF step3a_n_246_n.BLIF step3a_n_200_n
11 1
.names  FDIVBY4_clk_out.BLIF tim_div4_i
0 1
.names  STEP3A_outCHAR_1_4_.BLIF STEP3B_outDISP_4_.D
1 1
.names  step3a_n_36_0_n.BLIF STEP3A_CQ_1_.BLIF step3a_n_192_1_n
11 1
.names  STEP3B_outDISP_21_.BLIF dis4_i_0__n
0 1
.names  STEP3B_outDISP_13_.BLIF STEP3B_outDISP_20_.D
1 1
.names  STEP3A_outCHAR_1_5_.BLIF STEP3B_outDISP_5_.D
1 1
.names  step3a_n_192_1_n.BLIF step3a_cq_i_5__n.BLIF step3a_n_192_n
11 1
.names  STEP3B_outDISP_22_.BLIF dis4_i_1__n
0 1
.names  STEP3A_outCHAR_1_6_.BLIF STEP3B_outDISP_6_.D
1 1
.names  step3a_n_32_n.BLIF step3a_cq_i_1__n.BLIF step3a_n_189_1_n
11 1
.names  step3a_cq_i_0__n.BLIF step3a_cq_i_5__n.BLIF step3a_n_256_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_20_.C
1 1
.names  STEP3A_outCHAR_1_0_.BLIF STEP3B_outDISP_0_.D
1 1
.names  step3a_n_189_1_n.BLIF step3a_cq_i_4__n.BLIF step3a_n_189_n
11 1
.names  STEP3A_CQ_1_.BLIF step3a_n_243_n.BLIF step3a_n_253_n
11 1
.names  STEP3A_outCHAR_1_1_.BLIF STEP3B_outDISP_1_.D
1 1
.names  step3a_cq_i_3__n.BLIF step3a_n_35_0_n.BLIF step3a_n_188_1_n
11 1
.names  STEP3A_CQ_2_.BLIF step3a_cq_i_2__n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_20_.AR
1 1
.names  STEP3A_outCHAR_1_2_.BLIF STEP3B_outDISP_2_.D
1 1
.names  step3a_n_188_1_n.BLIF step3a_n_240_n.BLIF step3a_n_188_n
11 1
.names  step3a_cq_i_2__n.BLIF step3a_n_245_n.BLIF step3a_n_252_n
11 1
.names  STEP3A_outCHAR_1_3_.BLIF STEP3B_outDISP_3_.D
1 1
.names  STEP3A_CQ_5_.BLIF step3a_cq_i_2__n.BLIF step3a_n_185_1_n
11 1
.names  step3a_n_51_0_n.BLIF step3a_n_251_n.BLIF step3a_n_248_n
11 1
.names  step3a_cq_i_4__n.BLIF step3a_n_240_n.BLIF step3a_n_185_2_n
11 1
.names  STEP3A_CQ_1_.BLIF step3a_cq_i_0__n.BLIF step3a_n_245_n
11 1
.names  STEP3B_outDISP_14_.BLIF STEP3B_outDISP_21_.D
1 1
.names  step3a_n_185_1_n.BLIF step3a_n_185_2_n.BLIF step3a_n_185_n
11 1
.names  step3a_n_43_1_n.BLIF step3a_n_261_n.BLIF step3a_n_244_n
11 1
.names  step3a_cq_i_5__n.BLIF step3a_n_49_n.BLIF step3a_n_183_1_n
11 1
.names  step3a_cq_i_5__n.BLIF step3a_n_49_0_n.BLIF step3a_n_241_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_21_.C
1 1
.names  step3a_n_183_1_n.BLIF step3a_n_260_n.BLIF step3a_n_183_n
11 1
.names  step3a_n_39_n.BLIF step3a_n_250_n.BLIF step3a_n_239_n
11 1
.names  step3a_cq_i_5__n.BLIF STEP3A_outCHAR_2_i_0_0_x2_1_.BLIF step3a_n_175_1_n
11 1
.names  STEP3A_CQ_1_.BLIF step3a_n_261_n.BLIF step3a_n_238_n
11 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_21_.AR
1 1
.names  STEP3A_CQ_1_.BLIF step3a_cq_i_5__n.BLIF step3a_n_235_1_n
11 1
.names  STEP3A_CQ_0_.BLIF step3a_cq_i_0__n
0 1
.names  step3a_n_235_1_n.BLIF step3a_n_251_n.BLIF step3a_n_235_n
11 1
.names  step3a_cq_i_0__n.BLIF step3a_n_31_n.BLIF step3a_n_233_n
11 1
.names  step3a_n_33_n.BLIF step3a_cq_i_1__n.BLIF step3a_n_232_1_n
11 1
.names  STEP3A_outCHAR_2_i_0_0_x2_1_.BLIF step3a_n_30_i_i_0_n
0 1
.names  STEP3B_outDISP_15_.BLIF STEP3B_outDISP_22_.D
1 1
.names  step3a_n_232_1_n.BLIF step3a_cq_i_4__n.BLIF step3a_n_232_n
11 1
.names  step3a_n_30_i_i_0_n.BLIF step3a_n_51_0_n.BLIF step3a_n_206_n
11 1
.names  STEP3A_CQ_0_.BLIF STEP3A_CQ_5_.BLIF step3a_n_230_1_n
11 1
.names  STEP3A_CQ_5_.BLIF step3a_cq_i_5__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_22_.C
1 1
.names  step3a_n_230_1_n.BLIF step3a_n_242_n.BLIF step3a_n_230_n
11 1
.names  step3a_cq_i_5__n.BLIF step3a_n_43_1_n.BLIF step3a_n_51_0_n
11 1
.names  step3a_n_35_0_n.BLIF step3a_cq_i_1__n.BLIF step3a_n_228_1_n
11 1
.names  STEP3A_CQ_0_.BLIF step3a_cq_i_1__n.BLIF step3a_n_49_0_n
11 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_22_.AR
1 1
.names  step3a_n_228_1_n.BLIF step3a_cq_i_2__n.BLIF step3a_n_228_n
11 1
.names  step3a_n_238_i_n.BLIF step3a_n_239_i_n.BLIF step3a_n_44_i_n
11 1
.names  STEP3A_CQ_1_.BLIF step3a_cq_i_3__n.BLIF step3a_n_227_1_n
11 1
.names  step3a_n_227_1_n.BLIF step3a_n_259_n.BLIF step3a_n_227_n
11 1
.names  step3a_n_43_1_i_0_n.BLIF step3a_n_240_i_n.BLIF step3a_n_39_0_n
11 1
.names  STEP3B_outDISP_16_.BLIF STEP3B_outDISP_23_.D
1 1
.names  STEP3A_CQ_1_.BLIF step3a_n_35_0_n.BLIF step3a_n_226_1_n
11 1
.names  step3a_n_232_i_n.BLIF step3a_n_233_i_n.BLIF step3a_n_37_0_n
11 1
.names  step3a_n_226_1_n.BLIF step3a_n_236_n.BLIF step3a_n_226_n
11 1
.names  step3a_n_236_i_n.BLIF step3a_n_243_i_n.BLIF step3a_n_32_0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_23_.C
1 1
.names  step3a_n_43_1_n.BLIF step3a_cq_i_3__n.BLIF step3a_n_210_1_n
11 1
.names  step3a_n_227_i_n.BLIF step3a_n_228_i_n.BLIF step3a_n_31_0_n
11 1
.names  step3a_n_210_1_n.BLIF step3a_n_36_0_n.BLIF step3a_n_210_n
11 1
.names  step3a_n_55_i_n.BLIF step3a_n_174_i_n.BLIF step3a_un1_outchar22_4_0_n
11 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_23_.AR
1 1
.names  step3a_n_39_0_n.BLIF step3a_cq_i_2__n.BLIF step3a_n_205_1_n
11 1
.names  step3a_n_55_i_n.BLIF step3a_n_182_i_n.BLIF step3a_un1_outchar22_6_0_n
11 1
.names  step3a_n_153_i_n.BLIF step3a_n_156_i_n.BLIF step3a_next_cq_4_0_2_3__n
11 1
.names  step3a_n_175_i_n.BLIF step3a_un1_outchar22_3_i_n.BLIF step3a_un1_outchar22_5_0_n
11 1
.names  step3a_next_cq_4_0_1_3__n.BLIF step3a_next_cq_4_0_2_3__n.BLIF step3a_next_cq_4_0_3_3__n
11 1
.names  step3a_n_44_i_n.BLIF step3a_n_174_i_n.BLIF step3a_un1_cq_83_0_n
11 1
.names  STEP3B_outDISP_17_.BLIF STEP3B_outDISP_24_.D
1 1
.names  step3a_next_cq_4_0_3_3__n.BLIF step3a_n_218_i_n.BLIF step3a_next_cq_4_0_3__n
11 1
.names  step3a_n_44_i_n.BLIF step3a_n_173_i_n.BLIF step3a_un1_cq_80_0_n
11 1
.names  step3a_n_148_i_n.BLIF step3a_n_149_i_n.BLIF step3a_next_cq_4_0_1_2__n
11 1
.names  step3a_n_35_0_n.BLIF step3a_n_243_n.BLIF step3a_n_262_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_24_.C
1 1
.names  step3a_n_150_i_n.BLIF step3a_n_151_i_n.BLIF step3a_next_cq_4_0_2_2__n
11 1
.names  STEP3A_CQ_2_.BLIF STEP3A_outCHAR_2_i_0_0_x2_1_.BLIF step3a_n_260_n
11 1
.names  step3a_next_cq_4_0_1_2__n.BLIF step3a_next_cq_4_0_2_2__n.BLIF step3a_next_cq_4_0_2__n
11 1
.names  STEP3A_CQ_2_.BLIF step3a_cq_i_4__n.BLIF step3a_n_36_0_n
11 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_24_.AR
1 1
.names  step3a_n_30_i_i_0_n.BLIF step3a_n_81_0_n.BLIF step3a_n_17_i_1_n
11 1
.names  step3a_n_234_i_n.BLIF step3a_n_258_i_n.BLIF step3a_n_38_0_n
11 1
.names  step3a_n_17_i_1_n.BLIF step3a_n_252_i_n.BLIF STEP3A_outCHAR_1_5_.D
11 1
.names  step3a_n_34_0_n.BLIF step3a_n_43_1_n.BLIF step3a_n_46_0_n
11 1
.names  step3a_n_30_i_i_0_n.BLIF step3a_n_81_0_n.BLIF step3a_n_12_i_1_n
11 1
.names  step3a_cq_i_2__n.BLIF step3a_n_43_1_n.BLIF step3a_n_56_0_n
11 1
.names  STEP3B_outDISP_18_.BLIF STEP3B_outDISP_25_.D
1 1
.names  step3a_n_12_i_1_n.BLIF step3a_n_245_i_n.BLIF STEP3A_outCHAR_1_1_.D
11 1
.names  step3a_cq_i_4__n.BLIF step3a_n_46_0_n.BLIF step3a_n_72_0_n
11 1
.names  step3a_n_143_i_n.BLIF step3a_n_144_i_n.BLIF step3a_n_25_i_1_n
11 1
.names  STEP3A_CQ_4_.BLIF step3a_cq_i_4__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_25_.C
1 1
.names  step3a_n_145_i_n.BLIF step3a_n_258_i_n.BLIF step3a_n_25_i_2_n
11 1
.names  STEP3A_CQ_4_.BLIF step3a_cq_i_1__n.BLIF step3a_n_74_0_n
11 1
.names  step3a_n_25_i_1_n.BLIF step3a_n_25_i_2_n.BLIF STEP3A_outCHAR_1_2_.D
11 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_25_.AR
1 1
.names  step3a_cq_i_3__n.BLIF step3a_n_49_0_n.BLIF step3a_n_247_1_n
11 1
.names  step3a_n_49_n.BLIF step3a_n_252_i_n.BLIF step3a_n_137_0_n
11 1
.names  step3a_n_247_1_n.BLIF step3a_n_259_n.BLIF step3a_n_247_n
11 1
.names  STEP3A_outCHAR_2_i_0_0_x2_1_.BLIF step3a_n_42_i_i_n.BLIF step3a_n_214_0_n
11 1
.names  step3a_un1_outchar22_7_0_1_n.BLIF step3a_un1_outchar22_7_0_2_n.BLIF step3a_un1_outchar22_7_0_n
11 1
.names  step3a_n_32_n.BLIF step3a_n_51_0_n.BLIF step3a_n_61_0_n
11 1
.names  STEP3B_outDISP_19_.BLIF STEP3B_outDISP_26_.D
1 1
.names  step3a_n_37_0_n.BLIF step3a_n_178_i_n.BLIF step3a_un1_cq_85_0_1_n
11 1
.names  step3a_n_35_0_n.BLIF step3a_n_56_0_n.BLIF step3a_n_60_0_n
11 1
.names  step3a_n_183_i_n.BLIF step3a_n_185_i_n.BLIF step3a_un1_cq_85_0_2_n
11 1
.names  step3a_n_37_0_n.BLIF step3a_n_248_i_n.BLIF step3a_un1_outchar22_3_i_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_26_.C
1 1
.names  step3a_un1_cq_85_0_1_n.BLIF step3a_un1_cq_85_0_2_n.BLIF step3a_un1_cq_85_0_n
11 1
.names  step3a_n_233_i_n.BLIF step3a_n_244_i_n.BLIF step3a_n_52_0_n
11 1
.names  step3a_n_182_i_n.BLIF step3a_n_179_i_n.BLIF step3a_un1_cq_81_0_1_n
11 1
.names  step3a_n_43_1_n.BLIF step3a_n_43_1_i_0_n
0 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_26_.AR
1 1
.names  step3a_un1_cq_81_0_1_n.BLIF step3a_n_181_i_n.BLIF step3a_un1_cq_81_0_n
11 1
.names  STEP3A_CQ_2_.BLIF STEP3A_CQ_3_.BLIF step3a_n_243_n
11 1
.names  step3a_n_178_i_n.BLIF step3a_n_52_0_n.BLIF step3a_un1_cq_82_0_1_n
11 1
.names  step3a_cq_i_4__n.BLIF step3a_n_236_n.BLIF step3a_n_246_n
11 1
.names  step3a_un1_cq_82_0_1_n.BLIF step3a_n_175_i_n.BLIF step3a_un1_cq_82_0_n
11 1
.names  STEP3A_CQ_5_.BLIF step3a_n_246_n.BLIF step3a_n_250_n
11 1
.names  STEP3B_outDISP_20_.BLIF STEP3B_outDISP_27_.D
1 1
.names  step3a_n_178_i_n.BLIF step3a_n_52_0_n.BLIF step3a_un1_cq_84_0_1_n
11 1
.names  STEP3A_CQ_3_.BLIF step3a_n_36_0_n.BLIF step3a_n_251_n
11 1
.names  step3a_un1_cq_84_0_1_n.BLIF step3a_n_172_i_n.BLIF step3a_un1_cq_84_0_n
11 1
.names  STEP3A_CQ_4_.BLIF step3a_n_242_n.BLIF step3a_n_254_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3B_outDISP_27_.C
1 1
.names  step3a_n_223_i_n.BLIF step3a_n_164_i_n.BLIF step3a_next_cq_4_0_1_5__n
11 1
.names  step3a_cq_i_4__n.BLIF step3a_n_34_0_n.BLIF step3a_n_258_n
11 1
.names  step3a_next_cq_4_0_1_5__n.BLIF step3a_n_166_i_n.BLIF step3a_next_cq_4_0_5__n
11 1
.names  STEP3A_CQ_5_.BLIF step3a_n_36_0_n.BLIF step3a_n_259_n
11 1
.names  LFTPB_Q.BLIF STEP3B_outDISP_27_.AR
1 1
.names  step3a_n_220_i_n.BLIF step3a_n_161_i_n.BLIF step3a_next_cq_4_0_1_4__n
11 1
.names  step3a_n_35_0_n.BLIF step3a_n_242_n.BLIF step3a_n_261_n
11 1
.names  step3a_next_cq_4_0_1_4__n.BLIF step3a_n_162_i_n.BLIF step3a_next_cq_4_0_4__n
11 1
.names  step3a_n_38_n.BLIF step3a_n_43_1_n.BLIF step3a_n_263_n
11 1
.names  step3a_n_219_i_n.BLIF step3a_n_152_i_n.BLIF step3a_next_cq_4_0_1_3__n
11 1
.names  step3a_n_146_i_n.BLIF step3a_n_147_i_n.BLIF step3a_outchar_2_0_6__n
11 1
.names  johnstate_i_3__n.BLIF J4BIT_Q_0_.D
1 1
.names  step3a_un1_outchar15_0_1_n.BLIF step3a_un1_outchar15_0_2_n.BLIF step3a_un1_outchar15_0_5_n
11 1
.names  step3a_un1_outchar15_0_3_n.BLIF step3a_un1_outchar15_0_4_n.BLIF step3a_un1_outchar15_0_6_n
11 1
.names  step3a_n_230_i_n.BLIF step3a_n_231_i_n.BLIF step3a_n_33_0_n
11 1
.names  FDIVBY2_clk_out.BLIF J4BIT_Q_0_.C
1 1
.names  step3a_un1_outchar15_0_5_n.BLIF step3a_un1_outchar15_0_6_n.BLIF step3a_un1_outchar15_0_7_n
11 1
.names  STEP3A_CQ_3_.BLIF step3a_cq_i_3__n
0 1
.names  step3a_un1_outchar15_0_7_n.BLIF step3a_n_226_i_n.BLIF step3a_un1_outchar15_0_n
11 1
.names  STEP3A_CQ_3_.BLIF step3a_cq_i_2__n.BLIF step3a_n_34_0_n
11 1
.names  LFTPB_Q.BLIF J4BIT_Q_0_.AR
1 1
.names  step3a_n_200_i_n.BLIF step3a_n_254_i_n.BLIF step3a_outchar_2_0_1_0__n
11 1
.names  STEP3A_CQ_4_.BLIF step3a_cq_i_5__n.BLIF step3a_n_35_0_n
11 1
.names  step3a_n_146_i_n.BLIF step3a_n_194_i_n.BLIF step3a_outchar_2_0_2_0__n
11 1
.names  step3a_n_240_n.BLIF step3a_n_250_n.BLIF step3a_n_181_n
11 1
.names  step3a_n_195_i_n.BLIF step3a_n_196_i_n.BLIF step3a_outchar_2_0_3_0__n
11 1
.names  STEP3A_CQ_4_.BLIF step3a_n_46_0_n.BLIF step3a_n_190_n
11 1
.names  J4BIT_Q_0_.BLIF J4BIT_Q_1_.D
1 1
.names  step3a_outchar_2_0_1_0__n.BLIF step3a_outchar_2_0_2_0__n.BLIF step3a_outchar_2_0_4_0__n
11 1
.names  step3a_cq_i_0__n.BLIF step3a_n_36_0_n.BLIF step3a_n_191_n
11 1
.names  step3a_outchar_2_0_4_0__n.BLIF step3a_outchar_2_0_3_0__n.BLIF step3a_outchar_2_0_0__n
11 1
.names  step3a_n_49_0_n.BLIF step3a_n_254_n.BLIF step3a_n_193_n
11 1
.names  FDIVBY2_clk_out.BLIF J4BIT_Q_1_.C
1 1
.names  step3a_n_193_i_n.BLIF step3a_n_189_i_n.BLIF step3a_outchar_2_0_1_4__n
11 1
.names  step3a_n_36_0_n.BLIF step3a_n_39_0_n.BLIF step3a_n_194_n
11 1
.names  step3a_n_190_i_n.BLIF step3a_n_191_i_n.BLIF step3a_outchar_2_0_2_4__n
11 1
.names  STEP3A_CQ_2_.BLIF STEP3A_CQ_5_.BLIF step3a_n_195_n
11 1
.names  LFTPB_Q.BLIF J4BIT_Q_1_.AR
1 1
.names  step3a_outchar_2_0_1_4__n.BLIF step3a_outchar_2_0_2_4__n.BLIF step3a_outchar_2_0_3_4__n
11 1
.names  step3a_n_34_0_n.BLIF step3a_n_74_0_n.BLIF step3a_n_196_n
11 1
.names  step3a_outchar_2_0_3_4__n.BLIF step3a_n_192_i_n.BLIF step3a_outchar_2_0_4__n
11 1
.names  STEP3A_CQ_1_.BLIF step3a_n_258_n.BLIF step3a_n_211_n
11 1
.names  step3a_n_37_0_n.BLIF step3a_n_178_i_n.BLIF step3a_un1_outchar22_7_0_1_n
11 1
.names  step3a_n_240_n.BLIF step3a_n_259_n.BLIF step3a_n_212_n
11 1
.names  J4BIT_Q_1_.BLIF J4BIT_Q_2_.D
1 1
.names  step3a_n_188_i_n.BLIF step3a_n_224_i_n.BLIF step3a_un1_outchar22_7_0_2_n
11 1
.names  step3a_cq_i_0__n.BLIF step3a_n_34_0_n.BLIF step3a_n_231_n
11 1
.names  step3a_n_145_n.BLIF step3a_n_145_i_n
0 1
.names  step3a_n_32_n.BLIF step3a_n_35_0_n.BLIF step3a_n_234_n
11 1
.names  FDIVBY2_clk_out.BLIF J4BIT_Q_2_.C
1 1
.names  step3a_n_241_i_n.BLIF step3a_n_253_i_n.BLIF step3a_n_81_0_1_n
11 1
.names  step3a_cq_i_2__n.BLIF step3a_cq_i_3__n.BLIF step3a_n_236_n
11 1
.names  step3a_n_81_0_1_n.BLIF step3a_n_195_i_n.BLIF step3a_n_81_0_n
11 1
.names  STEP3A_CQ_1_.BLIF step3a_cq_i_1__n
0 1
.names  LFTPB_Q.BLIF J4BIT_Q_2_.AR
1 1
.names  step3a_n_185_i_n.BLIF step3a_n_235_i_n.BLIF step3a_n_55_i_1_n
11 1
.names  step3a_cq_i_0__n.BLIF step3a_cq_i_1__n.BLIF step3a_n_240_n
11 1
.names  step3a_n_55_i_1_n.BLIF step3a_n_247_i_n.BLIF step3a_n_55_i_n
11 1
.names  STEP3A_CQ_2_.BLIF step3a_cq_i_3__n.BLIF step3a_n_242_n
11 1
.names  step3a_n_43_1_n.BLIF step3a_n_139_i_i_n.BLIF step3a_n_140_0_1_n
11 1
.names  johnstate_i_0__n.BLIF johnstate_i_3__n.BLIF johnseq_1__n
11 1
.names  J4BIT_Q_2_.BLIF J4BIT_Q_3_.D
1 1
.names  step3a_n_140_0_1_n.BLIF step3a_n_242_i_n.BLIF step3a_n_140_0_n
11 1
.names  J4BIT_Q_0_.BLIF johnstate_i_1__n.BLIF johnseq_2__n
11 1
.names  step3a_cq_i_3__n.BLIF step3a_cq_i_4__n.BLIF step3a_n_208_1_n
11 1
.names  J4BIT_Q_1_.BLIF johnstate_i_2__n.BLIF johnseq_3__n
11 1
.names  FDIVBY2_clk_out.BLIF J4BIT_Q_3_.C
1 1
.names  step3a_n_208_1_n.BLIF step3a_n_256_n.BLIF step3a_n_208_n
11 1
.names  J4BIT_Q_2_.BLIF johnstate_i_3__n.BLIF johnseq_4__n
11 1
.names  dip_c_0__n.BLIF dip_c_1__n.BLIF step3a_n_166_1_n
11 1
.names  J4BIT_Q_1_.BLIF johnstate_i_0__n.BLIF johnseq_6__n
11 1
.names  LFTPB_Q.BLIF J4BIT_Q_3_.AR
1 1
.names  step3a_n_166_1_n.BLIF step3a_n_263_n.BLIF step3a_n_166_n
11 1
.names  J4BIT_Q_2_.BLIF johnstate_i_1__n.BLIF johnseq_7__n
11 1
.names  step3a_n_262_i_n.BLIF step3a_n_202_i_n.BLIF step3a_un1_outchar15_0_1_n
11 1
.names  J4BIT_Q_3_.BLIF johnstate_i_2__n.BLIF johnseq_8__n
11 1
.names  step3a_n_205_i_n.BLIF step3a_n_206_i_n.BLIF step3a_un1_outchar15_0_2_n
11 1
.names  STEP3A_CQ_0_.BLIF STEP3A_CQ_1_.BLIF step3a_n_43_1_n
11 1
.end
