#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC11

#Implementation: lab10

$ Start of Compile
#Thu Mar 28 15:17:21 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"W:\my documents\ece 270\lab10\lab10.h"
@I::"W:\my documents\ece 270\lab10\gan35_lab10.v"
Verilog syntax check successful!
File W:\my documents\ece 270\lab10\gan35_lab10.v changed - recompiling
Selecting top level module lab10_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":163:9:163:25|Synthesizing module frequency_divider

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":136:9:136:25|Synthesizing module bounceless_switch

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":208:7:208:12|Synthesizing module msggen

@W: CL169 :"W:\my documents\ece 270\lab10\gan35_lab10.v":296:0:296:5|Pruning register next_CQ[5:0] 

@W: CL118 :"W:\my documents\ece 270\lab10\gan35_lab10.v":316:2:316:3|Latch generated from always block for signal outCHAR[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":183:7:183:15|Synthesizing module dispshift

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":348:7:348:13|Synthesizing module john4sc

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":371:7:371:13|Synthesizing module johndec

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":1:7:1:15|Synthesizing module lab10_top

@W: CL156 :"W:\my documents\ece 270\lab10\gan35_lab10.v":120:8:120:19|*Input un1_johnstate[7:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 28 15:17:21 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@W: MT462 :"w:\my documents\ece 270\lab10\gan35_lab10.v":316:5:328:19|Net STEP3A.un1_outCHAR15_0 appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFSH           3 uses
DFFRH           37 uses
DFFRSH          2 uses
IBUF            12 uses
OBUF            57 uses
AND2            208 uses
INV             179 uses
XOR2            3 uses
DLATRSH         6 uses
DLATRH          1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 28 15:17:22 2019

###########################################################]
