%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 5
af  .is_verilog 1;
f "w:\my documents\ece 270\lab10\lab10.h"; #file 6
af  .is_verilog 1;
f "w:\my documents\ece 270\lab10\gan35_lab10.v"; #file 7
af  .is_verilog 1;
VNAME 'work.OSCTIMER.verilog'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFSH.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.DFFRSH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 10
VNAME 'ispmach4s.DLATRSH.prim'; # view id 11
VNAME 'ispmach4s.DLATRH.prim'; # view id 12
VNAME 'work.lab10_top.verilog'; # view id 13
VNAME 'work.msggen.verilog'; # view id 14
VNAME 'work.dispshift.verilog'; # view id 15
VNAME 'work.john4sc.verilog'; # view id 16
VNAME 'work.frequency_divider.verilog'; # view id 17
VNAME 'work.bounceless_switch.verilog'; # view id 18
@E@MR@c6:4((::(c4:R4cRsIF	1RmBvaQ P)RCDsHF
o;N3PRDCHMMdFRdN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRma1BQ)v "N;
PsRFHHo_M_#0F"VRma1BQ)v "N;
PDR3NuMoNlsN#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("H;
R6@@:gc4:c(:44g:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@c6:.(j::jc.::4ca Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@6.:c4::(c:.44m.:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
@FR@c6:.(.::.c.::4ca Qv)amzRvaQ z)maN;
HsR30FD_sMHoNRlC"vaQ z)ma
";b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@6.:c4::(c:.44j.+:Bm1mRzafjj:RmxR1zBma1RmBamz;R
b@:@6c:..(.:c.c:4+aj:Q)v mRzafjj:RaxRQ)v mRzaa Qv)amz;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1w)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M.Sk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:HjRMkPRMk.RM).R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#v]qB_apqBb]Rs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HqRpaN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjNRD0Rs#TRRT7qRpaMRk4MRkjM;
R#RHbOlNERc#7apq)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
Hp;qa
)HR;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]pBqa]sRbHQlRh
1(SkT=MSj
7
=7Sapq=apq
=S)k
M.Sk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:HjRMkPRMk.RM).R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRq7paR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
Hp;qa
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]q_paRB]blsHR1Qh6T
S=jkM
=S77p
Sqpa=qSa
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;@
 

ftell;
@E@MR@4(::4(::R46RsIF	NRDL_4j0RFbPHCsD;Fo
RNP3MDHCRMF6;dg
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"DL_4j0"Fb;P
NRHFsoM_H#F0_VDR"NjL4_b0F"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4(:::4U4j:.:u7Qrj(:9QR7u:r(j79RQ(ur:;j9
RNH3Ds0_HFsolMNC7R"Q;u"
RNHDRFO",.n..6,cd,.,,(n(((,Ug,("N;
HCR38NHVs$sNMCNlRH'8b
';H@R@(::4.4.:::.UH4_1_RhBH4_1_;hB
RNH3Ds0_HFsolMNCHR"__14h;B"
RNHDRFO""6U;R
H@:@(4j:d:d4:n_:H1h4_m_RH1h4_mN;
HsR30FD_sMHoNRlC"1H_4m_h"N;
HFRDO6R"g
";H@R@(::4d4U:::ccH._1_RhBH._1_;hB
RNH3Ds0_HFsolMNCHR"__1.h;B"
RNHDRFO""nj;R
H@:@(4n:c:64:._:H1h._m_RH1h._mN;
HsR30FD_sMHoNRlC"1H_.m_h"N;
HFRDOnR"4
";F@R@(::464c:::n4Fm_au7) rj(:9_RFa)mu (7r:Rj9Fm_au7) rj(:9N;
HsR30FD_sMHoNRlC"aF_m u)7
";NDHRF"OR..U,gj,d,,d4dd.,dg,d,"cj;H
NR83CHsVNsMN$NRlC'0F_FCbs8
';F@R@(::4n4d:::(jFQ_v77) rj(:9_RFv)Q7 (7r:Rj9FQ_v77) rj(:9N;
HsR30FD_sMHoNRlC"vF_Q 7)7
";NDHRF"OR4,dj4,d44,d.4,dd4,dc4,d64,dU4"dg;H
NR83CHsVNsMN$NRlC'lF_HC8s8
';F@R@(::4(4.:::(gFm_Aa7) rj(:9_RFA)ma (7r:Rj9Fm_Aa7) rj(:9N;
HsR30FD_sMHoNRlC"AF_m a)7
";NDHRF"OR4,4.4,444,j64,jc4,jd4,j.4,j44"jj;H
NR83CHsVNsMN$NRlC'LF_FC0s8
';F@R@(::4U44:::UnFQ_71n4r:Rj9FQ_71n4r:Rj9FQ_71n4r:;j9
RNH3Ds0_HFsolMNCFR"_17Q4
";NDHRF"ORUU(,n6,U,,UcUUd,4j,U"N;
HCR38NHVs$sNMCNlR_'F84H#'F;
R(@@:U4:U::4gFd:_17Q.:rnjF9R_17Q.:rnjF9R_17Q.:rnj
9;N3HRs_0DFosHMCNlR_"F7.Q1"N;
HFRDOgR"U(,g,,gngg6,cd,g,"UU;H
NR83CHsVNsMN$NRlC'8F_H'#.;R
F@:@(46:g:44:jFj:_17Qd:rnjF9R_17Qd:rnjF9R_17Qd:rnj
9;N3HRs_0DFosHMCNlR_"F7dQ1"N;
HFRDO4R".46,.4c,.4d,.4.,.44,.4j,4;n"
RNH3HC8VsNsNN$Ml'CRFH_8#;d'
@FR@4(::.4j:44:jF(:_17Qc:rnjF9R_17Qc:rnjF9R_17Qc:rnj
9;N3HRs_0DFosHMCNlR_"F7cQ1"N;
HFRDOcR"cU,c,,cg66j,4.,6,"6d;H
NR83CHsVNsMN$NRlC'8F_H'#c;R
F@:@(4j:4g::44:46Fz_KvrAm.9:jRKF_zmvArj.:9_RFKAzvm:r.j
9;N3HRs_0DFosHMCNlR_"FKAzvm
";NDHRF"OR4,c.4,c44"cj;H
NR83CHsVNsMN$NRlC'[F_kFlL'F;
R(@@:44:44(::U4.:pF_ Y7_ mppW:r4jF9R_7p _pY prmW49:jRpF_ Y7_ mppW:r4j
9;N3HRs_0DFosHMCNlR_"Fp_ 7Yp pm;W"
RNHDRFO",n.n;d"
RNH3HC8VsNsNN$Ml'CRFC_D8C_$DIDF'o;
MaR1 qud34kM_0FkB)]q4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua dkq3MB4_Tj_U;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qud34kM_0FkB)]q.d._;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qud34kM__BTU
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua dkq3MB4_T._U;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qud34kM__BTU
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua dkq3MF4_k]0Bq.)._
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua dkq3MF4_k]0Bq.)._
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua dkq3MB4_Tc_U;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qud34kM_0FkB)]q.n._;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qud34kM__BTU
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua dkq3MF4_k]0Bq.)._
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua dhq3_;(6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqh(_(;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qud3(h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqh4_.gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqh._.dN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqh._.nN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqh._.UN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqhd_..N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqhd_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqhc_..N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqhc_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;cn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqhc_.(N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqh6_..N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqh6_.UN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqhn_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRad uq_3h.;n.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3dqhn_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(n:(:(g:nj:4+:4dQf4RjR:jI	FsRBm1a Qv)CRPsFHDo4RQ
YS7hBm17=Q1t
h7SvaQ  ))1h=t7m
S1zBma#=FOk_F0a
SQ)v m=za0_lsF;k0
RNHa Qv)Q_7e4R"j6cU(;n"
@sR@.(:gjn::n.g:46+cT:Brj6:9jRf:HjR#NblO#EcRw7w1b]RsRHl1ua dBq3T9rj
=ST1ua dBq3T9rj
=S71ua dBq3Tr_HjS9
B=pi0_Hl8cHP
=S11B.A;H
NR03sDs_FHNoMl"CRB;T"
RNH3VkMs_NOHCM8G;Rj
@sR@.(:gjn::n.g:46+cT:Brj6:9jRf:HjR#NblO#EcRw7w1b]RsRHl1ua dBq3T9r4
=ST1ua dBq3T9r4
=S71ua dhq3__dgjB
Sp0i=H8l_H
PcS11=.;AB
RNH3Ds0_HFsolMNCBR"T
";N3HRksMVNHO_MG8CR
4;s@R@(g:.n::j.:gn6c+4:rBT69:jR:fjj#RHbOlNERc#7)ww]sRbH1lRad uqT3Br
.9S1T=ad uqT3Br
.9S17=ad uqC3MGB0_Tr_c.S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRB;T"
RNH3VkMs_NOHCM8G;R.
@sR@.(:gjn::n.g:46+cT:Brj6:9jRf:HjR#NblO#EcRw7w1b]RsRHl1ua dBq3T9rd
=ST1ua dBq3T9rd
=S71ua dMq3C_G0BcT_r
d9SiBp=l0H_P8Hc1
S=A1.BN;
HsR30FD_sMHoNRlC""BT;H
NRM3kVOsN_8HMCdGR;R
s@:@(.:gnjg:.n+:64Bc:T:r6jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3dqBcTr9T
S= 1au3dqBcTr97
S= 1au3dqM0CG__BTc9rc
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRT"B"N;
HkR3MNVsOM_H8RCGcs;
R(@@:n.g:.j:g6n:+:4cB6Tr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 qud3rBT6S9
Ta=1 qud3rBT6S9
7a=1 qud3GMC0T_B_6cr9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCBR"T
";N3HRksMVNHO_MG8CR
6;b@R@4::44::4.d+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4Vd:NCD#R:fjjNRVDR#CV#NDChRt7s;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ0714urgS9
TQ=716dr97
S=17Q.9r6
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4g
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r9.j
=ST7dQ1r
n9S77=Qr1.nS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRjs;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071.ur4S9
TQ=71jcr97
S=17Qd9rj
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.4
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r9..
=ST7cQ1r
49S77=Qr1d4S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GR.s;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071.urdS9
TQ=71.cr97
S=17Qd9r.
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.d
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r9.c
=ST7cQ1r
d9S77=Qr1ddS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRcs;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071.ur6S9
TQ=71ccr97
S=17Qd9rc
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.6
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r9.n
=ST7cQ1r
69S77=Qr1d6S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRns;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071.ur(S9
TQ=71ncr97
S=17Qd9rn
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.(
@sR@d(:6jn::nd6:46+nr:Td9:jR:fjj#RHbOlNERc#7)ww]sRbHKlRcaAQ3jTr9T
S=E[FMN#00jCr97
S=E[FMN#00HC_r
d9SiBp=l0H_P8H.)
S=A1.BN;
HsR30FD_sMHoNRlC";T"
RNH3VkMs_NOHCM8G;Rj
@sR@d(:6jn::nd6:46+nr:Td9:jR:fjj#RHbOlNERc#7)ww]sRbHKlRcaAQ34Tr9T
S=E[FMN#004Cr97
S=E[FMN#00jCr9B
Sp0i=H8l_H
P.S1)=.;AB
RNH3Ds0_HFsolMNCTR""N;
HkR3MNVsOM_H8RCG4s;
R(@@:nd6:dj:66n:+:4nT:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHRAKcQTa3r
.9S[T=F#EM0CN0r
.9S[7=F#EM0CN0r
49SiBp=l0H_P8H.)
S=A1.BN;
HsR30FD_sMHoNRlC";T"
RNH3VkMs_NOHCM8G;R.
@sR@d(:6jn::nd6:46+nr:Td9:jR:fjj#RHbOlNERc#7)ww]sRbHKlRcaAQ3dTr9T
S=E[FMN#00dCr97
S=E[FMN#00.Cr9B
Sp0i=H8l_H
P.S1)=.;AB
RNH3Ds0_HFsolMNCTR""N;
HkR3MNVsOM_H8RCGds;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071cur9T
S=17Q49rc
=S7D	FFkcbr9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;Rc
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r
69S7T=Qr146S9
7F=DFb	kr
69SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG6s;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071nur9T
S=17Q49rn
=S7D	FFknbr9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;Rn
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r
(9S7T=Qr1.jS9
7Q=71j4r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;R(
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r
U9S7T=Qr1.4S9
7Q=7144r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;RU
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r
g9S7T=Qr1..S9
7Q=71.4r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;Rg
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r94j
=ST7.Q1r
d9S77=Qr14dS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRjs;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ0714ur4S9
TQ=71c.r97
S=17Q49rc
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;44
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r94.
=ST7.Q1r
69S77=Qr146S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GR.s;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ0714urdS9
TQ=71n.r97
S=17Q49rn
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4d
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r94c
=ST7dQ1r
j9S77=Qr1.jS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRcs;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ0714ur6S9
TQ=714dr97
S=17Q.9r4
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;46
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r94n
=ST7dQ1r
.9S77=Qr1..S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRns;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ0714ur(S9
TQ=71ddr97
S=17Q.9rd
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4(
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r94U
=ST7dQ1r
c9S77=Qr1.cS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRUs;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071jur9T
S=17Q49rj
=S7D	FFkjbr9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r
49S7T=Qr144S9
7F=DFb	kr
49SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG4s;
R(@@:.4g:4.:g(.:+:46F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua dFA3kQ071.ur9T
S=17Q49r.
=S7D	FFk.br9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;R.
@sR@4(:g..::.4g:4(+6k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Aud30Fk7uQ1r
d9S7T=Qr14dS9
7F=DFb	kr
d9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGds;
R(@@:g4n:4.:n(g:+:4(O_D	FRk0fjj:RbH#lENOc7#Rw]w)RHbsl7RwQYeA.D3O	k_F0T
S=l0H_P8H.7
S=l0H_P8H.
_HSiBp=s0l_0Fk
=S)1B.A;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
s@:@(4:ng.n:4g+:(4O(:DF	_kf0RjR:jHl#bNcOE#wR7wR)]blsHRQw7ecAY3	OD_0Fk
=ST0_Hl8cHP
=S70_Hl8cHP_SH
B=pi0_Hl8.HP
=S)1B.A;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
s@:@(4:cU.c:4U+:(4TU:R:fjj#RHbOlNERc#7)ww1b]RsRHl)utaA
3TS1T=4
ABSe7=BSB
B=piH4_1__hmH)
S=1H_4B_h_SH
1_=H1h4_m;_H
RNH3Ds0_HFsolMNCTR""s;
R(@@:U4c:4.:c(U:+:4UTjRf:HjR#NblO#EcRw7w)R1]blsHRapwuTA3
=ST1B.A
=S7e
BBSiBp=1H_.m_h_SH
)_=H1h._B
_HSH1=__1.hHm_;H
NR03sDs_FHNoMl"CRT
";sjRf:HjR#NblO#EcRzQAwsRbH7lRQjur9m
S=u7Q_jOr9Q
SjQ=7u9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
49S7m=QOu_r
49S=Qj7rQu4
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ.ur9m
S=u7Q_.Or9Q
SjQ=7u9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
d9S7m=QOu_r
d9S=Qj7rQud
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQcur9m
S=u7Q_cOr9Q
SjQ=7u9rc;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
69S7m=QOu_r
69S=Qj7rQu6
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQnur9m
S=u7Q_nOr9Q
SjQ=7u9rn;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
(9S7m=QOu_r
(9S=Qj7rQu(
9;sjRf:HjR#NblO#EcRzQAwsRbHHlR__14hSB
m_=H1h4_B
_OS=QjH4_1_;hB
fsRjR:jHl#bNcOE#ARQzbwRsRHlH4_1_
hmSHm=__14hOm_
jSQ=1H_4m_h;R
sfjj:RbH#lENOcQ#RARzwblsHR1H_.B_h
=SmH._1__hBOQ
Sj_=H1h._Bs;
R:fjj#RHbOlNERc#QwAzRHbsl_RH1h._mm
S=1H_.m_h_SO
QHj=__1.h
m;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7jS9
m_=Fa)mu j7r9Q
SjF=[ECM#Jr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 74S9
m_=Fa)mu 47r9Q
SjF=[ECM#Jr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7.S9
m_=Fa)mu .7r9Q
SjF=[ECM#Jr_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7dS9
m_=Fa)mu d7r9Q
SjF=[ECM#Jr_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7cS9
m_=Fa)mu c7r9Q
SjF=[ECM#Jr_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 76S9
m_=Fa)mu 67r9Q
SjF=[ECM#Jr_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7nS9
m_=Fa)mu n7r9Q
SjF=[ECM#Jr_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7(S9
m_=Fa)mu (7r9Q
SjF=[ECM#Jr_HU
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7jS9
m_=Fv)Q7 j7r9Q
SjF=[E0M#N_0CH9rj;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79r4
=SmFQ_v77) r
49S=Qj[MFE#00NCr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7.S9
m_=Fv)Q7 .7r9Q
SjF=[E0M#N_0CH9r.;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rd
=SmFQ_v77) r
d9S=Qj[MFE#00NCr_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7cS9
m_=Fv)Q7 c7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 67r9m
S=vF_Q 7)79r6
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rn
=SmFQ_v77) r
n9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
(9SFm=_7vQ)r 7(S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7jS9
m_=FA)ma j7r9Q
SjQ=7ur_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 74S9
m_=FA)ma 47r9Q
SjQ=7ur_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7.S9
m_=FA)ma .7r9Q
SjQ=7ur_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7dS9
m_=FA)ma d7r9Q
SjQ=7ur_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7cS9
m_=FA)ma c7r9Q
SjQ=7ur_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 76S9
m_=FA)ma 67r9Q
SjQ=7ur_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7nS9
m_=FA)ma n7r9Q
SjQ=7ur_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7(S9
m_=FA)ma (7r9Q
SjQ=7ur_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49rj
=SmFQ_71j4r9Q
SjQ=71H4_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_7144r9m
S=7F_Qr144S9
Q7j=Q_14H9r4;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14.S9
m_=F74Q1r
.9S=Qj74Q1_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
d9SFm=_17Q49rd
jSQ=17Q4r_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49rc
=SmFQ_71c4r9Q
SjQ=71H4_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_7164r9m
S=7F_Qr146S9
Q7j=Q_14H9r6;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14nS9
m_=F74Q1r
n9S=Qj74Q1_nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
j9SFm=_17Q.9rj
jSQ=17Q.r_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r4
=SmFQ_714.r9Q
SjQ=71H._r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71..r9m
S=7F_Qr1..S9
Q7j=Q_1.H9r.;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.dS9
m_=F7.Q1r
d9S=Qj7.Q1_dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
c9SFm=_17Q.9rc
jSQ=17Q.r_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r6
=SmFQ_716.r9Q
SjQ=71H._r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71n.r9m
S=7F_Qr1.nS9
Q7j=Q_1.H9rn;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1djS9
m_=F7dQ1r
j9S=Qj7dQ1_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7dQ1r
49SFm=_17Qd9r4
jSQ=17Qdr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r.
=SmFQ_71.dr9Q
SjQ=71Hd_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71ddr9m
S=7F_Qr1ddS9
Q7j=Q_1dH9rd;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1dcS9
m_=F7dQ1r
c9S=Qj7dQ1_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7dQ1r
69SFm=_17Qd9r6
jSQ=17Qdr_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rn
=SmFQ_71ndr9Q
SjQ=71Hd_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71jcr9m
S=7F_Qr1cjS9
Q7j=Q_1cH9rj;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c4S9
m_=F7cQ1r
49S=Qj7cQ1_4Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7cQ1r
.9SFm=_17Qc9r.
jSQ=17Qcr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rd
=SmFQ_71dcr9Q
SjQ=71Hc_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71ccr9m
S=7F_Qr1ccS9
Q7j=Q_1cH9rc;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c6S9
m_=F7cQ1r
69S=Qj7cQ1_6Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7cQ1r
n9SFm=_17Qc9rn
jSQ=17Qcr_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzAjmr9m
S=KF_zmvAr
j9S=Qj0_lsF_k0Hs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFKAzvm9r4
=SmFz_KvrAm4S9
Q0j=H8l_H_P.Hs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFKAzvm9r.
=SmFz_KvrAm.S9
Q0j=H8l_H_PcHs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFp_ 7Yp pmjWr9m
S=pF_ Y7_ mppW9rj
jSQ=A14B;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlF _p7 _YpWpmr
49SFm=_7p _pY prmW4S9
Q1j=._ABHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__jH__jN4r
.9S1m=ad uq_3h4
cdS=Qj1ua dhq3_d4c_S4
Q14=ad uqT3B_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4_4d_r
d9S1m=ad uq_3h._4g4Q
Sja=1 qud3(h_6__HjQ
S4a=1 qud3rBTc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj4_Njr_ddS9
ma=1 qud3.h_4Sg
Q1j=ad uq_3h._4g4Q
S4a=1 qud3dh_c;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_4.j__d4r9m
S= 1au3dqh4_.U
_4S=Qj1ua dhq3__(6H
_jS=Q41ua dBq3T9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jN_4j.9rd
=Sm1ua dhq3_U.4
jSQ= 1au3dqh4_.U
_4S=Q41ua dhq3__cd4__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4_44_r
d9S1m=ad uq_3h4_6n4Q
Sja=1 qud3dh_6Q
S4a=1 qud3(h_6__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4_d4r9m
S= 1au3dqh6_4nQ
Sja=1 qud34h_64n_
4SQ= 1au3dqhc_.ds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4_4j_r
d9S1m=ad uq_3h4_6d4Q
SjQ=7ur_OjS9
Q74=QHu_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_4jj_r
d9S1m=ad uq_3h4
6dS=Qj1ua dhq3_d46_S4
Q14=ad uq_3h.;nd
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_44j__djr9m
S= 1au3dqh6_4.
_4S=Qj1ua dhq3_
(6S=Q41ua dBq3Tr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj4_Nj9rd
=Sm1ua dhq3_.46
jSQ= 1au3dqh6_4.
_4S=Q41ua dhq3_;nj
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_4.j__.4r9m
S= 1au3dqh6_44
_4S=Qj1ua dBq3T9r6
4SQ= 1au3dqhd_c_
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj4_Njr_..S9
ma=1 qud34h_6S4
Q1j=ad uq_3h4_644Q
S4a=1 qud3.h_d
n;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__Hj4_Nj__j49r.
=Sm1ua dhq3_c4c_S4
Q1j=ad uq_3hdS.
Q14=ad uqT3Br;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__Hj__Nj_4jj_r
.9S1m=ad uq_3h4
ccS=Qj1ua dhq3_c4c_S4
Q14=ad uqT3Br;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__Hj__Nj_44j__.jr9m
S= 1au3dqhc_4d
_4S=Qj1ua dhq3_
(cS=Q41ua dBq3Tr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U.HjP__Nj_4Sj
ma=1 qud34h_(S6
Q1j=ad uq_3h4_(64Q
S4a=1 qud3.h_c
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__UjHjP__Nj_44j_
=Sm1ua dhq3_d4(_S4
Q1j=ad uqT3B_6Hr9Q
S4a=1 qud3.h_c
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__UjHjP__Nj_4Sj
ma=1 qud34h_(Sd
Q1j=ad uq_3h4_(d4Q
S4a=1 qud3.h_6
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__UcHjP__jN4_4j_
=Sm1ua dhq3_.4(_S4
Q1j=ad uqT3B_6Hr9Q
S4a=1 qud3dh_c;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_Tc_U__HPj4_Nj
_jS1m=ad uq_3h4
(.S=Qj1ua dhq3_.4(_S4
Q14=ad uq_3h.;cj
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_4jj__64r9m
S= 1au3dqh._.d
_4S=Qj1ua dhq3__(gH
_jS=Q41ua dBq3T9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jN_4jj9r6
=Sm1ua dhq3_d..
jSQ= 1au3dqh._.d
_4S=Q41ua dhq3_;(.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_44j__6jr9m
S= 1au3dqhn_4c
_4S=Qj1ua dhq3_j4c
4SQ= 1au3dqBHT_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_46jr9m
S= 1au3dqhn_4cQ
Sja=1 qud34h_n4c_
4SQ= 1au3dqhg_(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jN_4j4r_4cS9
ma=1 qud34h_n4._
jSQ=u7Q_4Or9Q
S4Q=7ur_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj4_Njr_4cS9
ma=1 qud34h_nS.
Q1j=ad uq_3h4_n.4Q
S4a=1 qud3.h_n
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj4_Nj__j49rc
=Sm1ua dhq3_44n_S4
Q1j=ad uq_3h(S(
Q14=ad uqT3B_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4_cjr9m
S= 1au3dqhn_44Q
Sja=1 qud34h_n44_
4SQ= 1au3dqhn_c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jN_4j4r_jcS9
ma=1 qud3.h_.4j_
jSQ= 1au3dqh(_(_jH_
4SQ= 1au3dqBcTr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4r
c9S1m=ad uq_3h.
.jS=Qj1ua dhq3_j.._S4
Q14=ad uq_3hn
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_46j__jN_4jjm
S= 1au3dqhj_.6Q
Sja=1 qud3.h_j46_
4SQ= 1au3dqBHT_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jj__jN4_4._r
j9S1m=ad uq_3h._jj4Q
Sja=1 qud3rBTjS9
Q14=ad uqT3B_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__Nj_4.j_r
j9S1m=ad uq_3h.
jjS=Qj1ua dhq3_j.j_S4
Q14=ad uq_3h.;cn
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jj__jN4_4._r
d9S1m=ad uq_3h4_g.4Q
Sja=1 qud3dh_n
_jS=Q41ua dBq3T9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jj4_Njr_.dS9
ma=1 qud34h_gS.
Q1j=ad uq_3h4_g.4Q
S4a=1 qud3_BTH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jj__jN_4j49rd
=Sm1ua dhq3_g4U_S4
Q1j=ad uq_3hdS.
Q14=ad uqT3B_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__jj__jN4r
d9S1m=ad uq_3h4
UgS=Qj1ua dhq3_g4U_S4
Q14=ad uqT3B_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q.(.___HPj__jN_4jj
_4S1m=ad uq_3h4_UU4Q
Sja=1 qud3_BTH9rd
4SQ= 1au3dqh6_d_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_..(P_H_jj__jN4_Sj
ma=1 qud34h_USU
Q1j=ad uq_3h4_UU4Q
S4a=1 qud3.h_c
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__Nj_4jj__S4
ma=1 qud34h_U46_
jSQ= 1au3dqB6Tr9Q
S4a=1 qud3_BTH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_6P_H_jj__jN4_.j_
=Sm1ua dhq3_64U_S.
Q1j=ad uqT3B_cHr9Q
S4a=1 qud3.h_c
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__Nj_4jj_
=Sm1ua dhq3_64U
jSQ= 1au3dqhU_46
_4S=Q41ua dhq3_64U_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__Nj_44j_
=Sm1ua dhq3_d4U_S4
Q1j=ad uqT3B_6Hr9Q
S4a=1 qud3ch_gs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH6_P__jj4_Njm
S= 1au3dqhU_4dQ
Sja=1 qud34h_U4d_
4SQ= 1au3dqhn_.js;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH._P__jj4_Nj
_4S1m=ad uq_3h4_(64Q
Sja=1 qud3_BTH9r6
4SQ= 1au3dqhj_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_..nP_H_jj___N.j
_4S1m=ad uq_3h._d64Q
Sja=1 qud3rBT4S9
Q14=ad uqT3B_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q.n.___HPj__jNj._
=Sm1ua dhq3_6.d
jSQ= 1au3dqhd_.6
_4S=Q41ua dhq3_4.6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_6P_H_jj___N.4
_jS1m=ad uq_3h._d.4Q
Sja=1 qud3dh_dQ
S4a=1 qud3_BTH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_6P_H_jj__
N.S1m=ad uq_3h.
d.S=Qj1ua dhq3_..d_S4
Q14=ad uqT3B_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH6_P__jj._N_4d_
=Sm1ua dhq3_j.d_S4
Q1j=ad uqT3Br
j9S=Q41ua dBq3T9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_6P_H_jj___N.dm
S= 1au3dqhd_.jQ
Sja=1 qud3.h_d4j_
4SQ= 1au3dqhc_..s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH6_P__jj._N_4._
=Sm1ua dhq3_U.._S4
Q1j=ad uq_3hdj6_
4SQ= 1au3dqBHT_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_T6_U__HPj__jN.._
=Sm1ua dhq3_U..
jSQ= 1au3dqh._.U
_4S=Q41ua dBq3Tr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__Nj_.__44m
S= 1au3dqh._.(
_4S=Qj1ua dBq3T9r4
4SQ= 1au3dqBHT_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_T6_U__HPj__jN4._
=Sm1ua dhq3_(..
jSQ= 1au3dqh._.(
_4S=Q41ua dhq3_g.6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0]4q)6__jj4_Nj__n4m
S= 1au3dqh._.n
_4S=Qj1ua dBq3T9r4
4SQ= 1au3dqh6_d_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_46j__jN_4jnm
S= 1au3dqh._.nQ
Sja=1 qud3.h_.4n_
4SQ= 1au3dqhd_.ns;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q4j6__Nj_4dj__S4
ma=1 qud3.h_44j_
jSQ= 1au3dqhd_c_S4
Q14=ad uqT3B_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q4j6__Nj_4dj_
=Sm1ua dhq3_j.4
jSQ= 1au3dqh4_.j
_4S=Q41ua dhq3__dnjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q4j6__Nj_4jj__S4
ma=1 qud3.h_j46_
jSQ= 1au3dqhg_d_Sj
Q14=ad uqT3B_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__d.r9m
S= 1au3dqM0CG__BTc__j.9rd
jSQ= 1au3dqh6_4d
_HS=Q41ua dhq3_n46_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cjr_ddS9
ma=1 qud3GMC0T_B_jc__ddr9Q
Sja=1 qud3GMC0T_B_jc__d4r9Q
S4a=1 qud3GMC0T_B_jc__d.r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc_r
d9S1m=ad uqC3MGB0_T__cj9rd
jSQ= 1au3dqM0CG__BTc__jd9rd
4SQ= 1au3dqh4_.U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__4j_r
.9S1m=ad uqC3MGB0_T__cjr_4.S9
Q1j=ad uq_3h4_cUHQ
S4a=1 qud34h_cHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__j.9r.
=Sm1ua dMq3C_G0BcT__.j_r
.9S=Qj1ua dhq3_j46_SH
Q14=ad uq_3h4_64Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc_r
.9S1m=ad uqC3MGB0_T__cj9r.
jSQ= 1au3dqM0CG__BTc__j49r.
4SQ= 1au3dqM0CG__BTc__j.9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__Hj__j49r6
=Sm1ua dhq3__4(H
_4S=Qj1ua dhq3__djH__HjQ
S4a=1 qud3Uh_4;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jH__6jr9m
S= 1au3dqh(_4_SH
Q1j=ad uq_3h4H(__S4
Q14=ad uq_3h._6.Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_H.__jj__44r9m
S= 1au3dqh._4_4H_
jSQ= 1au3dqhj_d_HH__Sj
Q14=ad uq_3hUj4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__Hjr_j4S9
ma=1 qud34h_.
_HS=Qj1ua dhq3__4.H
_4S=Q41ua dhq3_6.c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__Hjr_4.S9
ma=1 qud3.h_6__H4Q
Sja=1 qud34h_cHd_
4SQ= 1au3dqhc_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__Hj__.j_r
.9S1m=ad uq_3h.H6__S.
Q1j=ad uq_3h4_c6HQ
S4a=1 qud3.h_6HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jHr_j.S9
ma=1 qud3.h_6
_HS=Qj1ua dhq3__.6H
_4S=Q41ua dhq3__.6H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MF4_k]0Bq.)._Hn_P__jj._N_S4
ma=1 qud3.h_c4(_
jSQ= 1au3dqBHT_r
d9S=Q41ua dhq3__cgjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q.n.___HPj__jNS.
ma=1 qud3.h_cS(
Q1j=ad uq_3h._c(4Q
S4a=1 qud3.h_6
g;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_..(P_H_jj_
=Sm1ua dkq3MF4_k]0Bq.)._j(_
jSQ= 1au3dqk_M4FBk0].q).__(j
_4S=Q41ua dkq3MF4_k]0Bq.)._j(__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__4j_
=Sm1ua dkq3MB4_T6_U_4j_
jSQ= 1au3dqh(_d_Sj
Q14=ad uq_3h4_(UHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH6_P__jj
_.S1m=ad uqM3k4T_B__U6j
_.S=Qj1ua dhq3_d4U_SH
Q14=ad uq_3h4_U6Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH6_P__jjm
S= 1au3dqk_M4BUT_6
_jS=Qj1ua dkq3MB4_T6_U_4j_
4SQ= 1au3dqk_M4BUT_6__j.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH4_P__jj
_4S1m=ad uqM3k4T_B__U4j
_4S=Qj1ua dhq3_.4U_SH
Q14=ad uq_3h4_(gHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH4_P__jjm
S= 1au3dqk_M4BUT_4
_jS=Qj1ua dkq3MB4_T4_U_4j_
4SQ= 1au3dqhU_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_T._U__HPj__j4m
S= 1au3dqk_M4BUT_.__j4Q
Sja=1 qud34h_(HU_
4SQ= 1au3dqh._6_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U.HjP__Sj
ma=1 qud34kM__BTUj._
jSQ= 1au3dqk_M4BUT_.__j4Q
S4a=1 qud34h_(H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_cP_H_4j_
=Sm1ua dkq3MB4_Tc_U_4j_
jSQ= 1au3dqh(_4U
_HS=Q41ua dhq3__6.js;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUHc_P
_jS1m=ad uqM3k4T_B__UcjQ
Sja=1 qud34kM__BTUjc__S4
Q14=ad uq_3h4_(.Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__64r9m
S= 1au3dqM0CG__BTc__j49r6
jSQ= 1au3dqh._.d
_HS=Q41ua dhq3_c4n_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj9r6
=Sm1ua dMq3C_G0BcT__6jr9Q
Sja=1 qud3GMC0T_B_jc__64r9Q
S4a=1 qud34h_nHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__j49rc
=Sm1ua dMq3C_G0BcT__4j_r
c9S=Qj1ua dhq3_j.._SH
Q14=ad uq_3h4_n4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc_r
c9S1m=ad uqC3MGB0_T__cj9rc
jSQ= 1au3dqM0CG__BTc__j49rc
4SQ= 1au3dqhn_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__4j_r
d9S1m=ad uqC3MGB0_T__cjr_4dS9
Q1j=ad uq_3h._4gHQ
S4a=1 qud34h_6H._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0]4q)6__jj
_6S1m=ad uqM3k4k_F0qB])_46j
_6S=Qj1ua dkq3MF4_k]0Bq6)4_4j_
4SQ= 1au3dqk_M4FBk0]4q)6__j.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q4j6__nj_
=Sm1ua dkq3MF4_k]0Bq6)4_nj_
jSQ= 1au3dqk_M4FBk0]4q)6__jdQ
S4a=1 qud34kM_0FkB)]q4j6__
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_46j__j(m
S= 1au3dqk_M4FBk0]4q)6__j(Q
Sja=1 qud34kM_0FkB)]q4j6__S6
Q14=ad uqM3k4k_F0qB])_46j;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MF4_k]0Bq6)4_jj_
=Sm1ua dkq3MF4_k]0Bq6)4_Sj
Q1j=ad uqM3k4k_F0qB])_46j
_(S=Q41ua dhq3_n.._
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__jjr_4jS9
ma=1 qud30FkB)]q_j.__j4r9Q
Sja=1 qud3.h_jHj_
4SQ= 1au3dqh6_.c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jj__.j_r
j9S1m=ad uqk3F0qB])__.jr_.jS9
Q1j=ad uq_3h4_cnHQ
S4a=1 qud34h_gHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jj__jd9rj
=Sm1ua dFq3k]0Bq.)__dj_r
j9S=Qj1ua dhq3_64g_SH
Q14=ad uq_3h4_gnHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__jj__jcr9m
S= 1au3dqFBk0]_q).__jc9rj
jSQ= 1au3dqFBk0]_q).__j49rj
4SQ= 1au3dqFBk0]_q).__j.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jjr_jjS9
ma=1 qud30FkB)]q_j._r
j9S=Qj1ua dFq3k]0Bq.)__cj_r
j9S=Q41ua dFq3k]0Bq.)__dj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jj__4j_r
d9S1m=ad uqk3F0qB])__.jr_4cS9
Q1j=ad uq_3h4_gdHQ
S4a=1 qud34h_UHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jj__j.9rd
=Sm1ua dFq3k]0Bq.)__.j_r
c9S=Qj1ua dhq3_j4g_SH
Q14=ad uq_3h4_g4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__jj__ddr9m
S= 1au3dqFBk0]_q).__jd9rc
jSQ= 1au3dqFBk0]_q).__j49rc
4SQ= 1au3dqFBk0]_q).__j.9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jjr_jdS9
ma=1 qud30FkB)]q_j._r
c9S=Qj1ua dFq3k]0Bq.)__dj_r
c9S=Q41ua dhq3_.4g_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_..(P_H_jj__S4
ma=1 qud34kM_0FkB)]q.(.__4j_
jSQ= 1au3dqh(_d_Sj
Q14=ad uq_3h4_(UHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q.(.___HPj__j.m
S= 1au3dqk_M4FBk0].q).__(j
_.S=Qj1ua dhq3_U4U_SH
Q14=ad uq_3h._.cHs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhc_46
_HS1m=ad uq_3h4_c6HQ
Sja=1 qud34h_c
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.H__jj4_Fjr_44S9
ma=1 qud3Uh_4__j4Q
Sja=1 qud3.h_cH4_
4SQ= 1au3dqh6_.d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jH__Fj_44jr9m
S= 1au3dqh4_U_Sj
Q1j=ad uq_3hUj4__S4
Q14=ad uq_3h4_g6Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q.n.___HPj__jF_4j4m
S= 1au3dqh6_6_4H_
jSQ= 1au3dqhU_46
_HS=Q41ua dhq3_6.d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_..nP_H_jj__jF4
=Sm1ua dhq3__66HQ
Sja=1 qud36h_6__H4Q
S4a=1 qud3.h_cH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jFj.__64r9m
S= 1au3dqhc_4j__j4Q
Sja=1 qud3ch_d
_4S=Q41ua dhq3_g4d_HH_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jFj._r
69S1m=ad uq_3h4_cjjQ
Sja=1 qud34h_cjj__S4
Q14=ad uq_3h._c.Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q4j6__Nj_4.j__S4
ma=1 qud3.h_j4U_
jSQ= 1au3dqBHT_r
d9S=Q41ua dBq3Tr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_46j__jN_4j.m
S= 1au3dqhj_.UQ
Sja=1 qud3.h_j4U_
4SQ= 1au3dqh6_.ns;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4_44_r
69S1m=ad uq_3h4_nn4Q
SjQ=7ur_OjS9
Q74=QOu_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_44j_r
69S1m=ad uq_3h4
nnS=Qj1ua dhq3_n4n_S4
Q14=ad uq_3h.;nd
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MF4_k]0Bq6)4_jj__S4
ma=1 qud34kM_0FkB)]q4j6__S4
Q1j=ad uq_3h._n.HQ
S4a=1 qud3.h_jH._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0]4q)6__jj
_.S1m=ad uqM3k4k_F0qB])_46j
_.S=Qj1ua dhq3_6.j_SH
Q14=ad uq_3h._jnHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q4j6__dj_
=Sm1ua dkq3MF4_k]0Bq6)4_dj_
jSQ= 1au3dqhj_.U
_HS=Q41ua dhq3_j.4_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_46j__jcm
S= 1au3dqk_M4FBk0]4q)6__jcQ
Sja=1 qud3.h_4H4_
4SQ= 1au3dqh4_..;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqC3MGB0_T__cjr_HcS9
ma=1 qud3GMC0T_B_ccr9Q
Sja=1 qud3GMC0T_B_jc_r;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_6.Hm
S= 1au3dqh6_4.
_HS=Qj1ua dhq3_.46;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_d46_SH
ma=1 qud34h_6Hd_
jSQ= 1au3dqh6_4ds;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqh6_4n
_HS1m=ad uq_3h4_6nHQ
Sja=1 qud34h_6
n;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_4HU_
=Sm1ua dhq3_U.4_SH
Q1j=ad uq_3h.;4U
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._4gHm
S= 1au3dqh4_.g
_HS=Qj1ua dhq3_g.4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dMq3C_G0BcT__Hj_r
d9S1m=ad uqC3MGB0_Tr_cdS9
Q1j=ad uqC3MGB0_T__cj9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_U4c_SH
ma=1 qud34h_cHU_
jSQ= 1au3dqhc_4Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhc_4g
_HS1m=ad uq_3h4_cgHQ
Sja=1 qud34h_c
g;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34h_6Hj_
=Sm1ua dhq3_j46_SH
Q1j=ad uq_3h4;6j
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_64Hm
S= 1au3dqh6_44
_HS=Qj1ua dhq3_446;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dMq3C_G0BcT__Hj_r
.9S1m=ad uqC3MGB0_Tr_c.S9
Q1j=ad uqC3MGB0_T__cj9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_6.c_SH
ma=1 qud3.h_cH6_
jSQ= 1au3dqhc_.6s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhc_4d
_HS1m=ad uq_3h4_cdHQ
Sja=1 qud34h_c
d;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34h_cHc_
=Sm1ua dhq3_c4c_SH
Q1j=ad uq_3h4;cc
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_UdHm
S= 1au3dqhU_4d
_HS=Qj1ua dhq3_d4U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dkq3MB4_T6_U__HPj__jHm
S= 1au3dqk_M4BUT_6Q
Sja=1 qud34kM__BTUj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_g4(_SH
ma=1 qud34h_(Hg_
jSQ= 1au3dqh(_4gs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhU_44
_HS1m=ad uq_3h4_U4HQ
Sja=1 qud34h_U
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34kM__BTUH4_P__jj
_HS1m=ad uqM3k4T_B_
U4S=Qj1ua dkq3MB4_T4_U_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34kM__BTUH._P__jj
_HS1m=ad uqM3k4T_B_
U.S=Qj1ua dkq3MB4_T._U_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34h_(H._
=Sm1ua dhq3_.4(_SH
Q1j=ad uq_3h4;(.
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqM3k4T_B__UcHjP__SH
ma=1 qud34kM__BTUSc
Q1j=ad uqM3k4T_B__Ucjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhn_4c
_HS1m=ad uq_3h4_ncHQ
Sja=1 qud34h_n
c;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34h_nHn_
=Sm1ua dhq3_n4n_SH
Q1j=ad uq_3h4;nn
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._.dHm
S= 1au3dqh._.d
_HS=Qj1ua dhq3_d..;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dMq3C_G0BcT__Hj_r
69S1m=ad uqC3MGB0_Tr_c6S9
Q1j=ad uqC3MGB0_T__cj9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_44n_SH
ma=1 qud34h_nH4_
jSQ= 1au3dqhn_44s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhn_4.
_HS1m=ad uq_3h4_n.HQ
Sja=1 qud34h_n
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_.Hj_
=Sm1ua dhq3_j.._SH
Q1j=ad uq_3h.;.j
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_gcHm
S= 1au3dqhg_4c
_HS=Qj1ua dhq3_c4g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_n4g_SH
ma=1 qud34h_gHn_
jSQ= 1au3dqhg_4ns;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhj_.j
_HS1m=ad uq_3h._jjHQ
Sja=1 qud3.h_j
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_6Hc_
=Sm1ua dhq3_c.6_SH
Q1j=ad uq_3h.;6c
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqk3F0qB])__.j__jjr_HjS9
ma=1 qud30FkB)]q_j.r9Q
Sja=1 qud30FkB)]q_j._r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_UgHm
S= 1au3dqhU_4g
_HS=Qj1ua dhq3_g4U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_j4g_SH
ma=1 qud34h_gHj_
jSQ= 1au3dqhg_4js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhg_44
_HS1m=ad uq_3h4_g4HQ
Sja=1 qud34h_g
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34h_gH._
=Sm1ua dhq3_.4g_SH
Q1j=ad uq_3h4;g.
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_gdHm
S= 1au3dqhg_4d
_HS=Qj1ua dhq3_d4g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dFq3k]0Bq.)__jj__Hj_r
d9S1m=ad uqk3F0qB])r_.cS9
Q1j=ad uqk3F0qB])__.j9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_U4(_SH
ma=1 qud34h_(HU_
jSQ= 1au3dqh(_4Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhU_4U
_HS1m=ad uq_3h4_UUHQ
Sja=1 qud34h_U
U;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_.Hc_
=Sm1ua dhq3_c.._SH
Q1j=ad uq_3h.;.c
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqM3k4k_F0qB])_..(P_H_jj__SH
ma=1 qud34kM_0FkB)]q.(._
jSQ= 1au3dqk_M4FBk0].q).__(js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhd_.j
_HS1m=ad uq_3h._djHQ
Sja=1 qud3.h_d
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34kM__BTUH6_P__jj._F_H4_
=Sm1ua dhq3_
ddS=Qj1ua dhq3__ddjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhc_4n
_HS1m=ad uq_3h4_cnHQ
Sja=1 qud34h_c
n;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34h_cH(_
=Sm1ua dhq3_(4c_SH
Q1j=ad uq_3h4;c(
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqk3F0qB])__.j__jjr_HnS9
ma=1 qud30FkB)]q_n.r9Q
Sja=1 qud30FkB)]q_j._r;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._j.Hm
S= 1au3dqhj_..
_HS=Qj1ua dhq3_..j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_6.j_SH
ma=1 qud3.h_jH6_
jSQ= 1au3dqhj_.6s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhj_.n
_HS1m=ad uq_3h._jnHQ
Sja=1 qud3.h_j
n;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_jHU_
=Sm1ua dhq3_U.j_SH
Q1j=ad uq_3h.;jU
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._4jHm
S= 1au3dqh4_.j
_HS=Qj1ua dhq3_j.4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_4.4_SH
ma=1 qud3.h_4H4_
jSQ= 1au3dqh4_.4s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqh4_..
_HS1m=ad uq_3h._4.HQ
Sja=1 qud3.h_4
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_.Hn_
=Sm1ua dhq3_n.._SH
Q1j=ad uq_3h.;.n
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._n.Hm
S= 1au3dqhn_..
_HS=Qj1ua dhq3_..n;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dkq3MF4_k]0Bq6)4_jj__SH
ma=1 qud34kM_0FkB)]q4S6
Q1j=ad uqM3k4k_F0qB])_46js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqh6_..
_HS1m=ad uq_3h._6.HQ
Sja=1 qud3.h_6
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34kM_0FkB)]q4j6__Fj_.
_HS1m=ad uq_3h4
d(S=Qj1ua dhq3_(4d_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34h_dHg__SH
ma=1 qud34h_dHg__SH
Q1j=ad uq_3h4_dgHs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqM0CG__BTc__jFj.__6Hr9m
S= 1au3dqhc_4jQ
Sja=1 qud34h_cjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_..c_SH
ma=1 qud3.h_cH._
jSQ= 1au3dqhc_..s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqFBk0]_q).__jH__jFj.__.Hr9m
S= 1au3dqhc_(
jSQ= 1au3dqhc_(_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3GMC0T_B_jc___F.H9r6
=Sm1ua dhq3_
(.S=Qj1ua dhq3__(.js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqM0CG__BTc__jFH._r
c9S1m=ad uq_3hcSn
Q1j=ad uq_3hcjn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_U.6_SH
ma=1 qud3.h_6HU_
jSQ= 1au3dqh6_.Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhd_.c
_HS1m=ad uq_3h._dcHQ
Sja=1 qud3.h_d
c;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3GMC0T_B_jc___F..r_HdS9
ma=1 qud3dh_UQ
Sja=1 qud3dh_U;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqk3F0qB])__.j__jj._F_nHr9m
S= 1au3dqhn_d
jSQ= 1au3dqhn_d_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3GMC0T_B_jc___F.H9rd
=Sm1ua dhq3_
d6S=Qj1ua dhq3__d6js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqM0CG__BTc__jF4.__dHr9m
S= 1au3dqhc_d
jSQ= 1au3dqhc_d_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_dH4_
=Sm1ua dhq3_4.d_SH
Q1j=ad uq_3h.;d4
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_U6Hm
S= 1au3dqhU_46
_HS=Qj1ua dhq3_64U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_g.d_SH
ma=1 qud3.h_dHg_
jSQ= 1au3dqhd_.gs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhd_.U
_HS1m=ad uq_3h._dUHQ
Sja=1 qud3.h_d
U;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_6Hd_
=Sm1ua dhq3_d.6_SH
Q1j=ad uq_3h.;6d
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._c4Hm
S= 1au3dqhc_.4
_HS=Qj1ua dhq3_4.c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dkq3MB4_T6_U__HPj__jFH._
=Sm1ua dhq3_
cgS=Qj1ua dhq3__cgjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhc_.c
_HS1m=ad uq_3h._ccHQ
Sja=1 qud3.h_c
c;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_cH(_
=Sm1ua dhq3_(.c_SH
Q1j=ad uq_3h.;c(
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._cUHm
S= 1au3dqhc_.U
_HS=Qj1ua dhq3_U.c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dkq3MF4_k]0Bq.)._nd__Fj_4Hj_
=Sm1ua dkq3MF4_k]0Bq.)._Sd
Q1j=ad uqM3k4k_F0qB])_..d;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqC3MGB0_T__cj._F_Hj_r
d9S1m=ad uq_3hnSj
Q1j=ad uq_3hnjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dMq3C_G0BcT__Fj_.__jH9rc
=Sm1ua dhq3_
n4S=Qj1ua dhq3__n4js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhg_46
_HS1m=ad uq_3h4_g6HQ
Sja=1 qud34h_g
6;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3ch_.__HHm
S= 1au3dqh._c_HH_
jSQ= 1au3dqh._c_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3GMC0T_B_jc___F.H9r.
=Sm1ua dhq3_c.4
jSQ= 1au3dqh4_.c;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqM3k4k_F0qB])_..6P_H_jj__SH
ma=1 qud34kM_0FkB)]q.6._
jSQ= 1au3dqk_M4FBk0].q).__6js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhU_4.
_HS1m=ad uq_3h4_U.HQ
Sja=1 qud34h_U
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34kM_0FkB)]q.n.___HPj__jHm
S= 1au3dqk_M4FBk0].q).
_nS=Qj1ua dkq3MF4_k]0Bq.)._jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dkq3MF4_k]0Bq.)._Hc_P__jc__jHm
S= 1au3dqk_M4FBk0].q).
_cS=Qj1ua dkq3MF4_k]0Bq.)._jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_U.._SH
ma=1 qud3.h_.HU_
jSQ= 1au3dqh._.Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqh._.(
_HS1m=ad uq_3h._.(HQ
Sja=1 qud3.h_.
(;sjRf:HjR#NblO#EcReQhRHbslaR1 qud34kM__BTUH6_P__jj._F_Hj_
=Sm1ua dhq3_
d4S=Qj1ua dhq3__d4js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhc_.d
_HS1m=ad uq_3h._cdHQ
Sja=1 qud3.h_c
d;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_dHn_
=Sm1ua dhq3_n.d_SH
Q1j=ad uq_3h.;dn
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqk3F0qB])__.j__Hj._F_.Hr9m
S= 1au3dqh._d
jSQ= 1au3dqh._d_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_dHd_
=Sm1ua dhq3_d.d_SH
Q1j=ad uq_3h.;dd
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h._d.Hm
S= 1au3dqhd_..
_HS=Qj1ua dhq3_..d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_j.c_SH
ma=1 qud3.h_cHj_
jSQ= 1au3dqhc_.js;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqk_M4BUT_jP_H_jj___F.Hm
S= 1au3dqhg_d
jSQ= 1au3dqhg_d_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3.h_dH6_
=Sm1ua dhq3_6.d_SH
Q1j=ad uq_3h.;d6
fsRjR:jHl#bNcOE#hRQesRbH1lRad uq_3h4_(dHm
S= 1au3dqh(_4d
_HS=Qj1ua dhq3_d4(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dkq3MB4_Tj_U__HPj__jHm
S= 1au3dqk_M4BUT_jQ
Sja=1 qud34kM__BTUjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3_c4(_SH
ma=1 qud34h_(Hc_
jSQ= 1au3dqh(_4cs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqk_M4BUT_dP_H_jj__SH
ma=1 qud34kM__BTUSd
Q1j=ad uqM3k4T_B__Udjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqh(_46
_HS1m=ad uq_3h4_(6HQ
Sja=1 qud34h_(
6;sjRf:HjR#NblO#EcReQhRHbslcRK73 B[MFE#_CJH9rU
=Sm[MFE#_CJH9rU
jSQ=E[FMJ#Cr;U9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
c9S7m=QHu_r
c9S=Qj7_QuO9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r6
=Sm7_QuH9r6
jSQ=u7Q_6Or9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_nHr9m
S=u7Q_nHr9Q
SjQ=7ur_On
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_H(S9
mQ=7ur_H(S9
Q7j=QOu_r;(9
fsRjR:jHl#bNcOE#hRQesRbHKlRcaAQ3E[FMN#00HC_r
j9S[m=F#EM0CN0_jHr9Q
SjF=[E0M#Nr0Cj
9;sjRf:HjR#NblO#EcReQhRHbslcRKA3Qa[MFE#00NCr_H4S9
mF=[E0M#N_0CH9r4
jSQ=E[FMN#004Cr9s;
R:fjj#RHbOlNERc#QRheblsHRAKcQ[a3F#EM0CN0_.Hr9m
S=E[FMN#00HC_r
.9S=Qj[MFE#00NC9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlKQcAaF3[E0M#N_0CH9rd
=Sm[MFE#00NCr_HdS9
Q[j=F#EM0CN0r;d9
fsRjR:jHl#bNcOE#hRQesRbHKlRcB7 3E[FMJ#C_4Hr9m
S=E[FMJ#C_4Hr9Q
SjF=[ECM#J9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlK c7BF3[ECM#Jr_H.S9
mF=[ECM#Jr_H.S9
Q[j=F#EMC.Jr9s;
R:fjj#RHbOlNERc#QRheblsHR7Kc [B3F#EMCHJ_r
d9S[m=F#EMCHJ_r
d9S=Qj[MFE#rCJd
9;sjRf:HjR#NblO#EcReQhRHbslcRK73 B[MFE#_CJH9rc
=Sm[MFE#_CJH9rc
jSQ=E[FMJ#Cr;c9
fsRjR:jHl#bNcOE#hRQesRbHKlRcB7 3E[FMJ#C_6Hr9m
S=E[FMJ#C_6Hr9Q
SjF=[ECM#J9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlK c7BF3[ECM#Jr_HnS9
mF=[ECM#Jr_HnS9
Q[j=F#EMCnJr9s;
R:fjj#RHbOlNERc#QRheblsHR7Kc [B3F#EMCHJ_r
(9S[m=F#EMCHJ_r
(9S=Qj[MFE#rCJ(
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Q.r_HdS9
mQ=71H._r
d9S=Qj7.Q1r;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371H._r
c9S7m=Q_1.H9rc
jSQ=17Q.9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua d7A3Q_1.H9r6
=Sm7.Q1_6Hr9Q
SjQ=716.r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dA7.Q1_nHr9m
S=17Q.r_HnS9
Q7j=Qr1.n
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Q4r_HjS9
mQ=71H4_r
j9S=Qj74Q1r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371H4_r
49S7m=Q_14H9r4
jSQ=17Q49r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua d7A3Q_14H9r.
=Sm74Q1_.Hr9Q
SjQ=71.4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dA74Q1_dHr9m
S=17Q4r_HdS9
Q7j=Qr14d
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Q4r_HcS9
mQ=71H4_r
c9S=Qj74Q1r;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371H4_r
69S7m=Q_14H9r6
jSQ=17Q49r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua d7A3Q_14H9rn
=Sm74Q1_nHr9Q
SjQ=71n4r9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_jHr9m
S=u7Q_jHr9Q
SjQ=7ur_Oj
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_H4S9
mQ=7ur_H4S9
Q7j=QOu_r;49
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
.9S7m=QHu_r
.9S=Qj7_QuO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9rd
=Sm7_QuH9rd
jSQ=u7Q_dOr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dA7cQ1_.Hr9m
S=17Qcr_H.S9
Q7j=Qr1c.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Qcr_HdS9
mQ=71Hc_r
d9S=Qj7cQ1r;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371Hc_r
c9S7m=Q_1cH9rc
jSQ=17Qc9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua d7A3Q_1cH9r6
=Sm7cQ1_6Hr9Q
SjQ=716cr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dA7cQ1_nHr9m
S=17Qcr_HnS9
Q7j=Qr1cn
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Qdr_HjS9
mQ=71Hd_r
j9S=Qj7dQ1r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371Hd_r
49S7m=Q_1dH9r4
jSQ=17Qd9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua d7A3Q_1dH9r.
=Sm7dQ1_.Hr9Q
SjQ=71.dr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dA7dQ1_dHr9m
S=17Qdr_HdS9
Q7j=Qr1dd
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Qdr_HcS9
mQ=71Hd_r
c9S=Qj7dQ1r;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371Hd_r
69S7m=Q_1dH9r6
jSQ=17Qd9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua d7A3Q_1dH9rn
=Sm7dQ1_nHr9Q
SjQ=71ndr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dA7.Q1_jHr9m
S=17Q.r_HjS9
Q7j=Qr1.j
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Q.r_H4S9
mQ=71H._r
49S=Qj7.Q1r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371H._r
.9S7m=Q_1.H9r.
jSQ=17Q.9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0]4q)6__jj4_Njm
S= 1au3dqhj_..Q
Sja=1 qud3_BTH9r6
4SQ= 1au3dqhd_4(s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q.(.___HPj__jN
4jS1m=ad uq_3h.
.cS=Qj1ua dhq3__64jQ
S4a=1 qud3.h_n
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U4HjP__Nj_44j_
=Sm1ua dhq3_.4U
jSQ= 1au3dqhc_.6Q
S4a=1 qud3.h_n
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U4HjP__Nj_4Sj
ma=1 qud34h_(Sg
Q1j=ad uq_3h.
64S=Q41ua dhq3_n.6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_dP_H_jj__jN4
=Sm1ua dhq3_c4(
jSQ= 1au3dqh6_.nQ
S4a=1 qud3.h_n
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj4_Njr_j.S9
ma=1 qud34h_cSg
Q1j=ad uq_3hcH._
4SQ= 1au3dqhn_..s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__jN4r
.9S1m=ad uq_3h4
cUS=Qj1ua dhq3__6njQ
S4a=1 qud3.h_4
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__Hj4_Njr_4.S9
ma=1 qud34h_cS6
Q1j=ad uqT3Br
c9S=Q41ua dhq3_d.6;R
sfjj:RbH#lENOcQ#RhbeRsRHl)utaA431AHB_
=Sm1B4A_SH
Q1j=4;AB
fsRjR:jHl#bNcOE#hRQesRbHplRwAau3A1.B
_HS1m=._ABHQ
Sj.=1A
B;sjRf:HjR#NblO#EcReQhRHbsllR0sk_F0
_HS0m=lFs_kH0_
jSQ=s0l_0Fk;R
sfjj:RbH#lENOcQ#RhbeRsRHlwe7QA3Y.0_Hl8.HP_SH
mH=0lH_8PH._
jSQ=l0H_P8H.s;
R:fjj#RHbOlNERc#QRheblsHRQw7ecAY3l0H_P8Hc
_HS0m=H8l_H_PcHQ
SjH=0lH_8P
c;sjRf:HjR#NblO#EcReQhRHbslaR1 Aud317Qcr_HjS9
mQ=71Hc_r
j9S=Qj7cQ1r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRad uAQ371Hc_r
49S7m=Q_1cH9r4
jSQ=17Qc9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_dP_H_jj__
N.S1m=ad uq_3h.
6nS=Qj1ua dBq3Tr_HjS9
Q14=ad uqT3B_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__jH___N.j9r.
=Sm1ua dhq3_d.6
jSQ= 1au3dqB4Tr9Q
S4a=1 qud3.h_c
d;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3_BTH9r.
=Sm1ua dBq3Tr_H.S9
Q1j=ad uqT3Br;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jH__Nj_.9r6
=Sm1ua dhq3_..6
jSQ= 1au3dqBHT_r
.9S=Q41ua dhq3_6.c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0].q).__dn__jNS.
ma=1 qud3.h_cSU
Q1j=ad uq_3h6j4_
4SQ= 1au3dqh6_.4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_H.__jj__rN.4S9
ma=1 qud3.h_cS6
Q1j=ad uqT3Br
49S=Q41ua dBq3Tr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__UcHjP__
N.S1m=ad uq_3h.
ccS=Qj1ua dhq3__cd4Q
S4a=1 qud3.h_n
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.H__jj._N_4jr9m
S= 1au3dqhc_.4Q
Sja=1 qud3_BTH9r6
4SQ= 1au3dqhg_c_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__UjHjP__Nj_.
_jS1m=ad uq_3h.
dgS=Qj1ua dhq3_
dgS=Q41ua dhq3_j.6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_jP_H_jj__
N.S1m=ad uq_3h.
dUS=Qj1ua dBq3T9r4
4SQ= 1au3dqhn_.4s;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqBHT_r
j9S1m=ad uqT3B_jHr9Q
Sja=1 qud3rBTj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__Nj_.
_jS1m=ad uq_3h.
ddS=Qj1ua dBq3Tr_HjS9
Q14=ad uq_3hd
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3dh_j__HHm
S= 1au3dqhj_d_HH__Sj
Q1j=ad uq_3hdHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0]4q)6__jj4_Nj
_4S1m=ad uq_3h.
jnS=Qj1ua dhq3__djH__HjQ
S4a=1 qud36h_4;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqT3B_6Hr9m
S= 1au3dqBHT_r
69S=Qj1ua dBq3T9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0].q).__(HjP__Fj_.m
S= 1au3dqh4_6_Sj
Q1j=ad uqT3B_6Hr9Q
S4a=1 qud3ch_d;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_T6_U__HPj__jFS.
ma=1 qud3ch_g
_jS=Qj1ua dBq3T9rj
4SQ= 1au3dqBHT_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_Tj_U__HPj__jF
4jS1m=ad uq_3hcHc_
jSQ= 1au3dqhd_.U
_HS=Q41ua dhq3_g.d_
H;sjRf:HjR#NblO#EcR)Xm.sRbH1lRad uqC3MGB0_T__cj._Gr
.9S1m=ad uq_3hcH._
jSQ=u7Q_jOr9Q
S4Q=7ur_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__UjHjP__Fj_.m
S= 1au3dqhg_d_Sj
Q1j=ad uq_3hc4d__jH_
4SQ= 1au3dqhc_.j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_T6_U__HPj__jF
4jS1m=ad uq_3hdj(_
jSQ= 1au3dqhd_..
_HS=Q41ua dhq3_d.d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__Hj._Fr
.9S1m=ad uq_3hdj._
jSQ= 1au3dqhd_.n
_HS=Q41ua dhq3_d.c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__Fj_.
_jS1m=ad uq_3hdj4_
jSQ= 1au3dqh._.(
_HS=Q41ua dhq3_U.._
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_..cP_H_cj__Sj
ma=1 qud34kM_0FkB)]q.c.__Sj
Q1j=ad uq_3h6H6_
4SQ= 1au3dqh(_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MF4_k]0Bq.)._Hn_P__jjm
S= 1au3dqk_M4FBk0].q).__njQ
Sja=1 qud36h_6
_HS=Q41ua dhq3_.4U_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_..6P_H_jj_
=Sm1ua dkq3MF4_k]0Bq.)._j6_
jSQ= 1au3dqh(_46
_HS=Q41ua dkq3MF4_k]0Bq.)._Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_dP_H_jj_
=Sm1ua dkq3MB4_Td_U_Sj
Q1j=ad uq_3hcHc_
4SQ= 1au3dqh(_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_Tj_U__HPj
_jS1m=ad uqM3k4T_B__UjjQ
Sja=1 qud3ch_c
_HS=Q41ua dhq3_d4(_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_46j__jNS.
ma=1 qud3.h_nS.
Q1j=ad uq_3hdj6_
4SQ= 1au3dqhc_.ds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUHd_P__jj._N_Sj
ma=1 qud3.h_nSj
Q1j=ad uqT3Br
.9S=Q41ua dhq3__djHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__jj__rF.nS9
ma=1 qud3dh_n
_jS=Qj1ua dBq3T9r.
4SQ= 1au3dqBHT_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Fj_.r_.dS9
ma=1 qud3dh_U
_jS=Qj1ua dhq3_c.d_SH
Q14=ad uq_3h._6UHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__rF.cS9
ma=1 qud3ch_n
_jS=Qj1ua dhq3__dcjQ
S4a=1 qud3ch_d;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Fj_.r_j.S9
ma=1 qud36h_n
_jS=Qj1ua dBq3Tr_H.S9
Q14=ad uq_3hc4d_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jF6.r9m
S= 1au3dqh._(_Sj
Q1j=ad uqT3B_cHr9Q
S4a=1 qud3ch_n;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRad uqT3B_cHr9m
S= 1au3dqBHT_r
c9S=Qj1ua dBq3T9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jH__jFj._r
.9S1m=ad uq_3h(jc_
jSQ= 1au3dqBcTr9Q
S4a=1 qud3_BTH9r4;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3dqM0CG__BTc__jG6.r9m
S= 1au3dqhd_4g
_HS=Qj1ua dBq3T9rc
4SQ= 1au3dqhc_d;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0]4q)6__jj._F
=Sm1ua dhq3_(4d_Sj
Q1j=ad uq_3hcSg
Q14=ad uq_3h._6.Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3GMC0T_B_jc__rF..S9
ma=1 qud3.h_4jc_
jSQ= 1au3dqhj_d_SH
Q14=ad uq_3hcH.__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj._F_cjr9m
S= 1au3dqh4_n_Sj
Q1j=ad uq_3hdS.
Q14=ad uq_3h6j4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jFj._r
d9S1m=ad uq_3hnjj_
jSQ= 1au3dqh6_d_Sj
Q14=ad uq_3h6jn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4FBk0].q).__dn__jF
4jS1m=ad uqM3k4k_F0qB])_..d
_HS=Qj1ua dhq3__d(jQ
S4a=1 qud3.h_cHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_cP_H_Fj_4Sj
ma=1 qud36h_.
_jS=Qj1ua dhq3_d.d_SH
Q14=ad uq_3h._ccHs;
R:fjj#RHbOlNERc#QRheblsHR 1au3dqhd_c_H4_
=Sm1ua dhq3__cd4__HjQ
Sja=1 qud3ch_d;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_.9rd
=Sm1ua dhq3_d.c
jSQ= 1au3dqB.Tr9Q
S4a=1 qud3rBTd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__jN4._r
n9S1m=ad uq_3h.
cnS=Qj1ua dBq3Tr_HcS9
Q14=ad uq_3h.;dn
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MB4_Tc_U__HPj._N_Sj
ma=1 qud3.h_6Sj
Q1j=ad uqT3Br
69S=Q41ua dhq3_n.c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_jP_H_jj___N.4m
S= 1au3dqh6_.4Q
Sja=1 qud3rBTdS9
Q14=ad uq_3hdjn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jj__jNj.r9m
S= 1au3dqh6_.cQ
Sja=1 qud3rBTcS9
Q14=ad uq_3h.;c.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__Hj__Nj_.9r.
=Sm1ua dhq3_U.6
jSQ= 1au3dqBHT_r
c9S=Q41ua dhq3__dcjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM_0FkB)]q4j6__Nj_.
_4S1m=ad uq_3h.
6gS=Qj1ua dBq3T9r6
4SQ= 1au3dqhn_d_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U4HjP__Nj_.m
S= 1au3dqhn_.4Q
Sja=1 qud3dh_6
_jS=Q41ua dhq3_..c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqM0CG__BTc__jNj._r
d9S1m=ad uq_3h.
ndS=Qj1ua dhq3_
dUS=Q41ua dhq3__cd4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__jj_r
n9S1m=ad uqk3F0qB])__.j9rn
jSQ= 1au3dqhc_4n
_HS=Q41ua dhq3_(4c_
H;sjRf:HjR#NblO#EcR)Xm.sRbH1lRad uqk3F0qB])__.H__jj._Gr
49S1m=ad uq_3hdHj_
jSQ= 1au3dqBdTr9Q
S4a=1 qud3rBTc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__U6HjP__Fj_.
_4S1m=ad uq_3hdjd_
jSQ= 1au3dqhd_.j
_HS=Q41ua dhq3_4.d_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3_BTH9rd
=Sm1ua dBq3Tr_HdS9
Q1j=ad uqT3Br;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Fj_.r_4dS9
ma=1 qud3dh_c
_jS=Qj1ua dBq3T9rd
4SQ= 1au3dqBHT_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Fj_.9rd
=Sm1ua dhq3__d6jQ
Sja=1 qud3rBTcS9
Q14=ad uqT3B_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud34kM__BTUH4_P__jj4_Nj
_jS1m=ad uq_3h4
U4S=Qj1ua dhq3_j.c
4SQ= 1au3dqh6_.js;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__Nj_4jj_r
d9S1m=ad uq_3h4
gjS=Qj1ua dBq3T9rc
4SQ= 1au3dqhn_c_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__jN_4j49rd
=Sm1ua dhq3_44g
jSQ= 1au3dqBHT_r
j9S=Q41ua dhq3__dnjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud30FkB)]q_j.__Nj_4dj_r
d9S1m=ad uq_3h4
gdS=Qj1ua dhq3__cgjQ
S4a=1 qud3.h_6
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__jj4_Nj9rj
=Sm1ua dhq3_c4g
jSQ= 1au3dqhn_d_Sj
Q14=ad uq_3hdjg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jj4_Njr_jjS9
ma=1 qud34h_gS6
Q1j=ad uqT3Br
.9S=Q41ua dBq3T9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqFBk0]_q).__jj4_Njr_4jS9
ma=1 qud34h_gSn
Q1j=ad uq_3hdjc_
4SQ= 1au3dqhc_(_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4k_F0qB])_46j__jN_4jcm
S= 1au3dqh4_.4Q
Sja=1 qud3rBT4S9
Q14=ad uq_3h.;6U
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dkq3MF4_k]0Bq6)4_jj__jN4_S6
ma=1 qud3.h_4S.
Q1j=ad uq_3h.
cjS=Q41ua dhq3_g.6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3dqk_M4BUT_6P_H_jj___N.cm
S= 1au3dqhd_.4Q
Sja=1 qud3_BTH9rj
4SQ= 1au3dqhc_d_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqC3MGB0_T__cj._N_d4r9m
S= 1au3dqhd_.cQ
Sja=1 qud3dh_.Q
S4a=1 qud3dh_6;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_.9r.
=Sm1ua dhq3_n.d
jSQ= 1au3dqBHT_r
.9S=Q41ua dBq3Tr_Hd
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qud3_BTH9r4
=Sm1ua dBq3Tr_H4S9
Q1j=ad uqT3Br;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jj__Nj_.9rn
=Sm1ua dhq3_j.c
jSQ= 1au3dqBHT_r
j9S=Q41ua dBq3Tr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__jN4._r
j9S1m=ad uq_3h.
c.S=Qj1ua dBq3T9r.
4SQ= 1au3dqBHT_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlK c7Bk3F0B7 m_7 49r4
=Sm[MFE#rCJ4S9
Q[j=F#EM0CN0_jHr9Q
S4F=[E0M#N_0CH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7Kc FB3k 07B m7_.4r9m
S=E[FMJ#Cr
.9S=Qj[MFE#00NC9rj
4SQ=E[FMN#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlK c7Bk3F0B7 m_7 49rd
=Sm[MFE#rCJdS9
Q[j=F#EM0CN0r
49S=Q4[MFE#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHKlRcB7 30Fk7m B74 _r
c9S[m=F#EMCcJr9Q
SjF=[E0M#Nr0C.S9
Q[4=F#EM0CN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslcRK73 BF7k0 7Bm r_4nS9
mF=[ECM#J9rn
jSQ=E[FMN#004Cr9Q
S4F=[E0M#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7Kc FB3k 07B m7_(4r9m
S=E[FMJ#Cr
(9S=Qj[MFE#00NC9r.
4SQ=E[FMN#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlK c7Bk3F0B7 m_7 49rU
=Sm[MFE#rCJUS9
Q[j=F#EM0CN0r
d9S=Q4[MFE#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uq_3t(Sc
ma=1 qud3ch_d
_4S=Qj1ua dBq3T9rj
4SQ= 1au3dqB4Tr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qud3(t_nm
S= 1au3dqh6_(
jSQ= 1au3dqB.Tr9Q
S4a=1 qud3ch_d;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dtq3_
(US1m=ad uq_3h(S(
Q1j=ad uqT3Br
d9S=Q41ua dhq3_;(6
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dtq3_
UjS1m=ad uq_3h(Sg
Q1j=ad uqT3Br
c9S=Q41ua dhq3_;((
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dFq3k]0Bq.)__jj__Nj_4njr9m
S= 1au3dqhc_4nQ
Sja=1 qud3dh_nQ
S4a=1 qud3.h_c
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqk3F0qB])__.j__jN_4jj9rn
=Sm1ua dhq3_(4c
jSQ= 1au3dqhd_c_S4
Q14=ad uq_3h.;cn
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua dMq3C_G0BcT__Nj_44j_r
.9S1m=ad uq_3h4
6jS=Qj1ua dBq3T9r.
4SQ= 1au3dqhd_c_H4__
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRad uqM3k4T_B__UcHjP__jN4
=Sm1ua dhq3_U4(
jSQ= 1au3dqhd_c_S4
Q14=ad uq_3h.;6j
fsRjR:jHl#bNcOE#hRQesRbH)lRtAau31H_4m_h_SH
m_=H1h4_m
_HS=QjH4_1__hmOs;
R:fjj#RHbOlNERc#QRheblsHRa)tuHA3__14hHB_
=SmH4_1__hBHQ
Sj_=H1h4_B;_O
fsRjR:jHl#bNcOE#hRQesRbHplRwAau31H_.m_h_SH
m_=H1h._m
_HS=QjH._1__hmOs;
R:fjj#RHbOlNERc#QRheblsHRapwuHA3__1.hHB_
=SmH._1__hBHQ
Sj_=H1h._B;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlK c7Bk3F0B7 m_7 49r6
=Sm[MFE#rCJ6S9
Q[j=F#EM0CN0r
j9S=Q4[MFE#00NC9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3__((Hm
S= 1au3dqh(_(_jH_
jSQ= 1au3dqh(_(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3__(gHm
S= 1au3dqhg_(_jH_
jSQ= 1au3dqhg_(;R
sfjj:RbH#lENOc7#Rp)qa1b]RsRHl1ua dFq3k]0Bq4)_r
j9SDT=FkF	b9rj
=S71ua dFq3k]0Bq.)_r
j9Sapq= 1au3dqk_M4FBk0]4q)6)
S= 1au3dqk_M4BUT_j1
S= 1au3dqk_M4FBk0].q).;_6
fsRjR:jHl#bNcOE#pR7q1a)]sRbH1lRad uqk3F0qB])r_4.S9
TF=DFb	kr
.9S17=ad uq_3h.H6_
qSpaa=1 qud34kM_0FkB)]q4S6
)a=1 qud34kM_0FkB)]q.n._
=S11ua dkq3MB4_T._U;R
sfjj:RbH#lENOc7#Rp)qa1b]RsRHl1ua dFq3k]0Bq4)_r
c9SDT=FkF	b9rc
=S71ua dFq3k]0Bq.)_r
c9Sapq= 1au3dqk_M4FBk0]4q)6)
S= 1au3dqk_M4BUT_c1
S= 1au3dqk_M4FBk0].q).;_c
fsRjR:jHl#bNcOE#pR7q1a)]sRbH1lRad uqk3F0qB])r_4nS9
TF=DFb	kr
n9S17=ad uqk3F0qB])r_.nS9
p=qa1ua dkq3MF4_k]0Bq6)4
=S)1ua dkq3MB4_Td_U
=S11ua dkq3MF4_k]0Bq.)._
d;sjRf:HjR#NblO#EcRq7paR)]blsHR 1au3dqFBk0]_q)49r6
=STD	FFk6br97
S= 1au3dqh(_4_SH
p=qa1ua dkq3MF4_k]0Bq6)4
=S)1ua dkq3MB4_T6_U;R
sfjj:RbH#lENOc7#Rp)qa1b]RsRHl1ua dFq3k]0Bq4)_r
49SDT=FkF	b9r4
=S71ua dhq3__4.Hp
Sq1a=ad uqM3k4k_F0qB])
46S1)=ad uqM3k4T_B_
U4S11=ad uqM3k4k_F0qB])_..(s;
R:fjj#RHbOlNERc#7apq)R1]blsHR 1au3dqFBk0]_q)49rd
=STD	FFkdbr97
S= 1au3dqFBk0]_q).9rc
qSpaa=1 qud34kM_0FkB)]q4S6
)a=1 qud34kM__BTUS4
1a=1 qud34kM_0FkB)]q.(._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua dhq3__(6Hm
S= 1au3dqh6_(_jH_
jSQ= 1au3dqh6_(;



