<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="2.2.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ispMACH4000ZE</Family>
			<Name>LC4256ZE</Name>
			<IDCode>0x01816043</IDCode>
			<Package>All</Package>
			<PON>LC4256ZE</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>W:/My Documents/ECE 270/Lab10/Lab10.jed</File>
			<FileTime>03/23/19 17:05:14</FileTime>
			<JedecChecksum>0x17B8</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>260</PreloadLength>
				<IOVectorData>0x00000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>JTAG</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice FTUSB Interface Cable A Location 0000 Serial A</USBID>
		<JTAGPinSetting>
			TRST	ABSENT;
			ISPEN	ABSENT;
		</JTAGPinSetting>
	</CableOptions>
</ispXCF>
