Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      DIP[7:0]                      DIP                  7          8            -1
      Port          2      o_TOPRED[7:0]                 o_TOPRED                  7          8            -1
      Port          3      o_MIDRED[7:0]                 o_MIDRED                  7          8            -1
      Port          4      o_BOTRED[7:0]                 o_BOTRED                  7          8            -1
      Port          5      o_DIS1[6:0]                   o_DIS1                  6          7            -1
      Port          6      o_DIS2[6:0]                   o_DIS2                  6          7            -1
      Port          7      o_DIS3[6:0]                   o_DIS3                  6          7            -1
      Port          8      o_DIS4[6:0]                   o_DIS4                  6          7            -1
      Port          9      o_JUMBO[2:0]                  o_JUMBO                  2          3            -1
      Port          10      o_LED_YELLOW[1:0]               o_LED_YELLOW                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      DIP_7_                      DIP[7]                       1            0            
        Port      DIP_6_                      DIP[6]                       1            1            
        Port      DIP_5_                      DIP[5]                       1            2            
        Port      DIP_4_                      DIP[4]                       1            3            
        Port      DIP_3_                      DIP[3]                       1            4            
        Port      DIP_2_                      DIP[2]                       1            5            
        Port      DIP_1_                      DIP[1]                       1            6            
        Port      DIP_0_                      DIP[0]                       1            7            
        Port      o_TOPRED_7_                 o_TOPRED[7]                       2            0            
        Port      o_TOPRED_6_                 o_TOPRED[6]                       2            1            
        Port      o_TOPRED_5_                 o_TOPRED[5]                       2            2            
        Port      o_TOPRED_4_                 o_TOPRED[4]                       2            3            
        Port      o_TOPRED_3_                 o_TOPRED[3]                       2            4            
        Port      o_TOPRED_2_                 o_TOPRED[2]                       2            5            
        Port      o_TOPRED_1_                 o_TOPRED[1]                       2            6            
        Port      o_TOPRED_0_                 o_TOPRED[0]                       2            7            
        Port      o_MIDRED_7_                 o_MIDRED[7]                       3            0            
        Port      o_MIDRED_6_                 o_MIDRED[6]                       3            1            
        Port      o_MIDRED_5_                 o_MIDRED[5]                       3            2            
        Port      o_MIDRED_4_                 o_MIDRED[4]                       3            3            
        Port      o_MIDRED_3_                 o_MIDRED[3]                       3            4            
        Port      o_MIDRED_2_                 o_MIDRED[2]                       3            5            
        Port      o_MIDRED_1_                 o_MIDRED[1]                       3            6            
        Port      o_MIDRED_0_                 o_MIDRED[0]                       3            7            
        Port      o_BOTRED_7_                 o_BOTRED[7]                       4            0            
        Port      o_BOTRED_6_                 o_BOTRED[6]                       4            1            
        Port      o_BOTRED_5_                 o_BOTRED[5]                       4            2            
        Port      o_BOTRED_4_                 o_BOTRED[4]                       4            3            
        Port      o_BOTRED_3_                 o_BOTRED[3]                       4            4            
        Port      o_BOTRED_2_                 o_BOTRED[2]                       4            5            
        Port      o_BOTRED_1_                 o_BOTRED[1]                       4            6            
        Port      o_BOTRED_0_                 o_BOTRED[0]                       4            7            
        Port      o_DIS1_6_                   o_DIS1[6]                       5            0            
        Port      o_DIS1_5_                   o_DIS1[5]                       5            1            
        Port      o_DIS1_4_                   o_DIS1[4]                       5            2            
        Port      o_DIS1_3_                   o_DIS1[3]                       5            3            
        Port      o_DIS1_2_                   o_DIS1[2]                       5            4            
        Port      o_DIS1_1_                   o_DIS1[1]                       5            5            
        Port      o_DIS1_0_                   o_DIS1[0]                       5            6            
        Port      o_DIS2_6_                   o_DIS2[6]                       6            0            
        Port      o_DIS2_5_                   o_DIS2[5]                       6            1            
        Port      o_DIS2_4_                   o_DIS2[4]                       6            2            
        Port      o_DIS2_3_                   o_DIS2[3]                       6            3            
        Port      o_DIS2_2_                   o_DIS2[2]                       6            4            
        Port      o_DIS2_1_                   o_DIS2[1]                       6            5            
        Port      o_DIS2_0_                   o_DIS2[0]                       6            6            
        Port      o_DIS3_6_                   o_DIS3[6]                       7            0            
        Port      o_DIS3_5_                   o_DIS3[5]                       7            1            
        Port      o_DIS3_4_                   o_DIS3[4]                       7            2            
        Port      o_DIS3_3_                   o_DIS3[3]                       7            3            
        Port      o_DIS3_2_                   o_DIS3[2]                       7            4            
        Port      o_DIS3_1_                   o_DIS3[1]                       7            5            
        Port      o_DIS3_0_                   o_DIS3[0]                       7            6            
        Port      o_DIS4_6_                   o_DIS4[6]                       8            0            
        Port      o_DIS4_5_                   o_DIS4[5]                       8            1            
        Port      o_DIS4_4_                   o_DIS4[4]                       8            2            
        Port      o_DIS4_3_                   o_DIS4[3]                       8            3            
        Port      o_DIS4_2_                   o_DIS4[2]                       8            4            
        Port      o_DIS4_1_                   o_DIS4[1]                       8            5            
        Port      o_DIS4_0_                   o_DIS4[0]                       8            6            
        Port      o_JUMBO_2_                  o_JUMBO[2]                       9            0            
        Port      o_JUMBO_1_                  o_JUMBO[1]                       9            1            
        Port      o_JUMBO_0_                  o_JUMBO[0]                       9            2            
        Port      o_LED_YELLOW_1_               o_LED_YELLOW[1]                      10            0            
        Port      o_LED_YELLOW_0_               o_LED_YELLOW[0]                      10            1            
End
Section Cross Reference File
Design 'lab10_top' created Thu Mar 28 15:17:29 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   STEP3A_un1_outCHAR15_0_0_3                STEP3A.un1_outCHAR15_0_0_3
   Inst            STEP3A_G_76                               STEP3A.G_76
   Inst   STEP3A_un1_outCHAR15_0_0_4                STEP3A.un1_outCHAR15_0_0_4
   Inst            STEP3A_G_78                               STEP3A.G_78
   Inst   STEP3A_next_CQ_4_0_i_4_                   STEP3A.next_CQ_4_0_i[4]
   Inst            STEP3A_G_80                               STEP3A.G_80
   Inst         STEP3A_N_152_i                            STEP3A.N_152_i
   Inst   STEP3A_outCHAR_2_0_0_0_a10_6_             STEP3A.outCHAR_2_0_0_0_a10[6]
   Inst         STEP3A_N_153_i                            STEP3A.N_153_i
   Inst   STEP3A_outCHAR_2_0_0_a10_0_6_             STEP3A.outCHAR_2_0_0_a10_0[6]
   Inst         STEP3A_N_156_i                            STEP3A.N_156_i
   Inst   STEP3A_next_CQ_4_0_a10_1_2_               STEP3A.next_CQ_4_0_a10_1[2]
   Inst         STEP3A_N_218_i                            STEP3A.N_218_i
   Inst   STEP3A_un1_CQ_84_iv_0_a10                 STEP3A.un1_CQ_84_iv_0_a10
   Inst         STEP3A_N_219_i                            STEP3A.N_219_i
   Inst        RGTPB_i_S1_NO_i                           RGTPB.i_S1_NO_i
   Inst   STEP3A_next_CQ_4_0_i_3_                   STEP3A.next_CQ_4_0_i[3]
   Inst        RGTPB_i_S1_NC_i                           RGTPB.i_S1_NC_i
   Inst         STEP3A_N_148_i                            STEP3A.N_148_i
   Inst        LFTPB_i_S2_NO_i                           LFTPB.i_S2_NO_i
   Inst         STEP3A_N_149_i                            STEP3A.N_149_i
   Inst        LFTPB_i_S2_NC_i                           LFTPB.i_S2_NC_i
   Inst         STEP3A_N_150_i                            STEP3A.N_150_i
   Inst   J4DEC_outDECODE_1_5_                      J4DEC.outDECODE_1[5]
   Inst         STEP3A_N_151_i                            STEP3A.N_151_i
   Inst          STEP3A_N_77_i                             STEP3A.N_77_i
   Inst   STEP3A_next_CQ_4_0_i_2_                   STEP3A.next_CQ_4_0_i[2]
   Inst          STEP3A_N_79_i                             STEP3A.N_79_i
   Inst         STEP3A_N_245_i                            STEP3A.N_245_i
   Inst    STEP3A_outCHAR_1_0_                       STEP3A.outCHAR_1[0]
   Inst         STEP3A_N_143_i                            STEP3A.N_143_i
   Inst    STEP3A_outCHAR_1_2_                       STEP3A.outCHAR_1[2]
   Inst         STEP3A_N_144_i                            STEP3A.N_144_i
   Inst    STEP3A_outCHAR_1_4_                       STEP3A.outCHAR_1[4]
   Inst         STEP3A_N_183_i                            STEP3A.N_183_i
   Inst    STEP3A_outCHAR_1_6_                       STEP3A.outCHAR_1[6]
   Inst   STEP3A_un1_CQ_85_iv_0_0_i                 STEP3A.un1_CQ_85_iv_0_0_i
   Inst    STEP3A_outCHAR_1_5_                       STEP3A.outCHAR_1[5]
   Inst         STEP3A_N_179_i                            STEP3A.N_179_i
   Inst    STEP3A_outCHAR_1_1_                       STEP3A.outCHAR_1[1]
   Inst         STEP3A_N_181_i                            STEP3A.N_181_i
   Inst    STEP3A_outCHAR_1_3_                       STEP3A.outCHAR_1[3]
   Inst   STEP3A_un1_CQ_81_iv_0_0_i                 STEP3A.un1_CQ_81_iv_0_0_i
   Inst          STEP3A_N_75_i                             STEP3A.N_75_i
   Inst   STEP3A_un1_CQ_82_iv_0_0_i                 STEP3A.un1_CQ_82_iv_0_0_i
   Inst         STEP3A_N_172_i                            STEP3A.N_172_i
   Inst   STEP3A_un1_CQ_84_iv_0_i                   STEP3A.un1_CQ_84_iv_0_i
   Inst         STEP3A_N_164_i                            STEP3A.N_164_i
   Inst           STEP3A_CQ_0_                              STEP3A.CQ[0]
   Inst         STEP3A_N_166_i                            STEP3A.N_166_i
   Inst           STEP3A_CQ_1_                              STEP3A.CQ[1]
   Inst         STEP3A_N_223_i                            STEP3A.N_223_i
   Inst           STEP3A_CQ_2_                              STEP3A.CQ[2]
   Inst   STEP3A_next_CQ_4_0_i_5_                   STEP3A.next_CQ_4_0_i[5]
   Inst           STEP3A_CQ_3_                              STEP3A.CQ[3]
   Inst         STEP3A_N_161_i                            STEP3A.N_161_i
   Inst           STEP3A_CQ_4_                              STEP3A.CQ[4]
   Inst         STEP3A_N_162_i                            STEP3A.N_162_i
   Inst           STEP3A_CQ_5_                              STEP3A.CQ[5]
   Inst         STEP3A_N_220_i                            STEP3A.N_220_i
   Inst     STEP3B_outDISP_19_                        STEP3B.outDISP[19]
   Inst         STEP3A_N_194_i                            STEP3A.N_194_i
   Inst     STEP3B_outDISP_20_                        STEP3B.outDISP[20]
   Inst         STEP3A_N_196_i                            STEP3A.N_196_i
   Inst     STEP3B_outDISP_21_                        STEP3B.outDISP[21]
   Inst         STEP3A_N_200_i                            STEP3A.N_200_i
   Inst     STEP3B_outDISP_22_                        STEP3B.outDISP[22]
   Inst         STEP3A_N_254_i                            STEP3A.N_254_i
   Inst     STEP3B_outDISP_23_                        STEP3B.outDISP[23]
   Inst   STEP3A_outCHAR_2_0_0_0_i_0_               STEP3A.outCHAR_2_0_0_0_i[0]
   Inst     STEP3B_outDISP_24_                        STEP3B.outDISP[24]
   Inst         STEP3A_N_189_i                            STEP3A.N_189_i
   Inst     STEP3B_outDISP_25_                        STEP3B.outDISP[25]
   Inst         STEP3A_N_190_i                            STEP3A.N_190_i
   Inst     STEP3B_outDISP_26_                        STEP3B.outDISP[26]
   Inst         STEP3A_N_191_i                            STEP3A.N_191_i
   Inst     STEP3B_outDISP_27_                        STEP3B.outDISP[27]
   Inst         STEP3A_N_192_i                            STEP3A.N_192_i
   Inst             J4BIT_Q_0_                                J4BIT.Q[0]
   Inst         STEP3A_N_193_i                            STEP3A.N_193_i
   Inst             J4BIT_Q_1_                                J4BIT.Q[1]
   Inst   STEP3A_outCHAR_2_0_0_0_i_3_               STEP3A.outCHAR_2_0_0_0_i[3]
   Inst             J4BIT_Q_2_                                J4BIT.Q[2]
   Inst         STEP3A_N_178_i                            STEP3A.N_178_i
   Inst             J4BIT_Q_3_                                J4BIT.Q[3]
   Inst         STEP3A_N_188_i                            STEP3A.N_188_i
   Inst      STEP3B_outDISP_4_                         STEP3B.outDISP[4]
   Inst         STEP3A_N_224_i                            STEP3A.N_224_i
   Inst      STEP3B_outDISP_5_                         STEP3B.outDISP[5]
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0_i           STEP3A.un1_outCHAR22_7_iv_0_0_i
   Inst      STEP3B_outDISP_6_                         STEP3B.outDISP[6]
   Inst         STEP3A_N_230_i                            STEP3A.N_230_i
   Inst      STEP3B_outDISP_7_                         STEP3B.outDISP[7]
   Inst   STEP3A_un1_CQ_85_iv_0_0_o2_1_i            STEP3A.un1_CQ_85_iv_0_0_o2_1_i
   Inst      STEP3B_outDISP_8_                         STEP3B.outDISP[8]
   Inst         STEP3A_N_146_i                            STEP3A.N_146_i
   Inst      STEP3B_outDISP_9_                         STEP3B.outDISP[9]
   Inst         STEP3A_N_147_i                            STEP3A.N_147_i
   Inst     STEP3B_outDISP_10_                        STEP3B.outDISP[10]
   Inst   STEP3A_outCHAR_2_0_0_0_i_6_               STEP3A.outCHAR_2_0_0_0_i[6]
   Inst     STEP3B_outDISP_11_                        STEP3B.outDISP[11]
   Inst         STEP3A_N_202_i                            STEP3A.N_202_i
   Inst     STEP3B_outDISP_12_                        STEP3B.outDISP[12]
   Inst         STEP3A_N_205_i                            STEP3A.N_205_i
   Inst     STEP3B_outDISP_13_                        STEP3B.outDISP[13]
   Inst         STEP3A_N_206_i                            STEP3A.N_206_i
   Inst     STEP3B_outDISP_14_                        STEP3B.outDISP[14]
   Inst         STEP3A_N_208_i                            STEP3A.N_208_i
   Inst     STEP3B_outDISP_15_                        STEP3B.outDISP[15]
   Inst         STEP3A_N_210_i                            STEP3A.N_210_i
   Inst     STEP3B_outDISP_16_                        STEP3B.outDISP[16]
   Inst         STEP3A_N_211_i                            STEP3A.N_211_i
   Inst     STEP3B_outDISP_17_                        STEP3B.outDISP[17]
   Inst         STEP3A_N_212_i                            STEP3A.N_212_i
   Inst     STEP3B_outDISP_18_                        STEP3B.outDISP[18]
   Inst         STEP3A_N_226_i                            STEP3A.N_226_i
   Inst      STEP3B_outDISP_0_                         STEP3B.outDISP[0]
   Inst         STEP3A_N_262_i                            STEP3A.N_262_i
   Inst      STEP3B_outDISP_1_                         STEP3B.outDISP[1]
   Inst   STEP3A_un1_outCHAR15_0_0_i                STEP3A.un1_outCHAR15_0_0_i
   Inst      STEP3B_outDISP_2_                         STEP3B.outDISP[2]
   Inst         STEP3A_N_252_i                            STEP3A.N_252_i
   Inst      STEP3B_outDISP_3_                         STEP3B.outDISP[3]
   Inst   STEP3A_un1_outCHAR15_0_0_o2_i             STEP3A.un1_outCHAR15_0_0_o2_i
   Inst        FDIVBY2_clk_out                           FDIVBY2.clk_out
   Inst       STEP3A_N_139_i_i                          STEP3A.N_139_i_i
   Inst        FDIVBY4_clk_out                           FDIVBY4.clk_out
   Inst   STEP3A_next_CQ_4_0_o2_0_i_5_              STEP3A.next_CQ_4_0_o2_0_i[5]
   Inst                RGTPB_Q                                   RGTPB.Q
   Inst         STEP3A_N_242_i                            STEP3A.N_242_i
   Inst                LFTPB_Q                                   LFTPB.Q
   Inst   STEP3A_outCHAR_2_0_i_0_o2_0_i_2_          STEP3A.outCHAR_2_0_i_0_o2_0_i[2]
   Inst                 DIP_0_                                    DIP[0]
   Inst   STEP3A_next_CQ_4_0_o2_i_5_                STEP3A.next_CQ_4_0_o2_i[5]
   Inst                 DIP_1_                                    DIP[1]
   Inst   STEP3A_next_CQ_4_0_o2_i_4_                STEP3A.next_CQ_4_0_o2_i[4]
   Inst                 DIP_2_                                    DIP[2]
   Inst         STEP3A_N_258_i                            STEP3A.N_258_i
   Inst                 DIP_3_                                    DIP[3]
   Inst         STEP3A_N_234_i                            STEP3A.N_234_i
   Inst                 DIP_4_                                    DIP[4]
   Inst   STEP3A_next_CQ_4_0_o2_2_i_3_              STEP3A.next_CQ_4_0_o2_2_i[3]
   Inst                 DIP_5_                                    DIP[5]
   Inst   STEP3A_outCHAR_2_0_0_0_o2_i_6_            STEP3A.outCHAR_2_0_0_0_o2_i[6]
   Inst                 DIP_6_                                    DIP[6]
   Inst   STEP3A_next_CQ_4_0_o2_i_3_                STEP3A.next_CQ_4_0_o2_i[3]
   Inst                 DIP_7_                                    DIP[7]
   Inst   STEP3A_next_CQ_4_0_o2_1_i_3_              STEP3A.next_CQ_4_0_o2_1_i[3]
   Inst         STEP3A_N_231_i                            STEP3A.N_231_i
   Inst         STEP3A_N_185_i                            STEP3A.N_185_i
   Inst         STEP3A_N_239_i                            STEP3A.N_239_i
   Inst         STEP3A_N_238_i                            STEP3A.N_238_i
   Inst            o_TOPRED_0_                               o_TOPRED[0]
   Inst         STEP3A_N_253_i                            STEP3A.N_253_i
   Inst            o_TOPRED_1_                               o_TOPRED[1]
   Inst         STEP3A_N_241_i                            STEP3A.N_241_i
   Inst            o_TOPRED_2_                               o_TOPRED[2]
   Inst   STEP3A_un1_CQ_85_iv_0_0_o2_i              STEP3A.un1_CQ_85_iv_0_0_o2_i
   Inst            o_TOPRED_3_                               o_TOPRED[3]
   Inst         STEP3A_N_244_i                            STEP3A.N_244_i
   Inst            o_TOPRED_4_                               o_TOPRED[4]
   Inst         STEP3A_N_247_i                            STEP3A.N_247_i
   Inst            o_TOPRED_5_                               o_TOPRED[5]
   Inst         STEP3A_N_248_i                            STEP3A.N_248_i
   Inst            o_TOPRED_6_                               o_TOPRED[6]
   Inst   STEP3A_un1_outCHAR22_3_6_0_o10_i          STEP3A.un1_outCHAR22_3_6_0_o10_i
   Inst            o_TOPRED_7_                               o_TOPRED[7]
   Inst   STEP3A_next_CQ_4_0_o2_0_i_3_              STEP3A.next_CQ_4_0_o2_0_i[3]
   Inst            o_MIDRED_0_                               o_MIDRED[0]
   Inst   STEP3A_next_CQ_4_0_o2_0_i_4_              STEP3A.next_CQ_4_0_o2_0_i[4]
   Inst            o_MIDRED_1_                               o_MIDRED[1]
   Inst         STEP3A_N_195_i                            STEP3A.N_195_i
   Inst            o_MIDRED_2_                               o_MIDRED[2]
   Inst        STEP3A_N_42_i_i                           STEP3A.N_42_i_i
   Inst            o_MIDRED_3_                               o_MIDRED[3]
   Inst   STEP3A_next_CQ_4_0_o2_i_2_                STEP3A.next_CQ_4_0_o2_i[2]
   Inst            o_MIDRED_4_                               o_MIDRED[4]
   Inst   STEP3A_un1_outCHAR22_5_iv_0_0_i           STEP3A.un1_outCHAR22_5_iv_0_0_i
   Inst            o_MIDRED_5_                               o_MIDRED[5]
   Inst         STEP3A_N_182_i                            STEP3A.N_182_i
   Inst            o_MIDRED_6_                               o_MIDRED[6]
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0_i           STEP3A.un1_outCHAR22_6_iv_0_0_i
   Inst            o_MIDRED_7_                               o_MIDRED[7]
   Inst   STEP3A_un1_outCHAR22_4_iv_0_4_0_i         STEP3A.un1_outCHAR22_4_iv_0_4_0_i
   Inst            o_BOTRED_0_                               o_BOTRED[0]
   Inst         STEP3A_N_228_i                            STEP3A.N_228_i
   Inst            o_BOTRED_1_                               o_BOTRED[1]
   Inst         STEP3A_N_227_i                            STEP3A.N_227_i
   Inst            o_BOTRED_2_                               o_BOTRED[2]
   Inst   STEP3A_un1_CQ_85_iv_0_0_o2_0_i            STEP3A.un1_CQ_85_iv_0_0_o2_0_i
   Inst            o_BOTRED_3_                               o_BOTRED[3]
   Inst         STEP3A_N_243_i                            STEP3A.N_243_i
   Inst            o_BOTRED_4_                               o_BOTRED[4]
   Inst         STEP3A_N_236_i                            STEP3A.N_236_i
   Inst            o_BOTRED_5_                               o_BOTRED[5]
   Inst   STEP3A_outCHAR_2_0_i_0_o2_i_2_            STEP3A.outCHAR_2_0_i_0_o2_i[2]
   Inst            o_BOTRED_6_                               o_BOTRED[6]
   Inst         STEP3A_N_233_i                            STEP3A.N_233_i
   Inst            o_BOTRED_7_                               o_BOTRED[7]
   Inst         STEP3A_N_232_i                            STEP3A.N_232_i
   Inst              o_DIS1_0_                                 o_DIS1[0]
   Inst         STEP3A_N_240_i                            STEP3A.N_240_i
   Inst              o_DIS1_1_                                 o_DIS1[1]
   Inst   STEP3A_un1_CQ_80_iv_0_0_o2_i              STEP3A.un1_CQ_80_iv_0_0_o2_i
   Inst              o_DIS1_2_                                 o_DIS1[2]
   Inst         STEP3A_N_235_i                            STEP3A.N_235_i
   Inst              o_DIS1_3_                                 o_DIS1[3]
   Inst         STEP3A_N_173_i                            STEP3A.N_173_i
   Inst              o_DIS1_4_                                 o_DIS1[4]
   Inst   STEP3A_un1_CQ_80_iv_0_0_i                 STEP3A.un1_CQ_80_iv_0_0_i
   Inst              o_DIS1_5_                                 o_DIS1[5]
   Inst         STEP3A_N_174_i                            STEP3A.N_174_i
   Inst              o_DIS1_6_                                 o_DIS1[6]
   Inst   STEP3A_un1_CQ_83_iv_0_0_i                 STEP3A.un1_CQ_83_iv_0_0_i
   Inst              o_DIS2_0_                                 o_DIS2[0]
   Inst         STEP3A_N_175_i                            STEP3A.N_175_i
   Inst              o_DIS2_1_                                 o_DIS2[1]
   Inst     J4DEC_johnseq_i_8_                        J4DEC.johnseq_i[8]
   Inst              o_DIS2_2_                                 o_DIS2[2]
   Inst               DIP_i_4_                                  DIP_i[4]
   Inst              o_DIS2_3_                                 o_DIS2[3]
   Inst               DIP_i_5_                                  DIP_i[5]
   Inst              o_DIS2_4_                                 o_DIS2[4]
   Inst               DIP_i_6_                                  DIP_i[6]
   Inst              o_DIS2_5_                                 o_DIS2[5]
   Inst               DIP_i_7_                                  DIP_i[7]
   Inst              o_DIS2_6_                                 o_DIS2[6]
   Inst   J4BIT_johnstate_i_0_                      J4BIT.johnstate_i[0]
   Inst              o_DIS3_0_                                 o_DIS3[0]
   Inst   J4BIT_johnstate_i_1_                      J4BIT.johnstate_i[1]
   Inst              o_DIS3_1_                                 o_DIS3[1]
   Inst   J4BIT_johnstate_i_2_                      J4BIT.johnstate_i[2]
   Inst              o_DIS3_2_                                 o_DIS3[2]
   Inst   J4BIT_johnstate_i_3_                      J4BIT.johnstate_i[3]
   Inst              o_DIS3_3_                                 o_DIS3[3]
   Inst     J4DEC_johnseq_i_1_                        J4DEC.johnseq_i[1]
   Inst              o_DIS3_4_                                 o_DIS3[4]
   Inst     J4DEC_johnseq_i_2_                        J4DEC.johnseq_i[2]
   Inst              o_DIS3_5_                                 o_DIS3[5]
   Inst     J4DEC_johnseq_i_3_                        J4DEC.johnseq_i[3]
   Inst              o_DIS3_6_                                 o_DIS3[6]
   Inst     J4DEC_johnseq_i_4_                        J4DEC.johnseq_i[4]
   Inst              o_DIS4_0_                                 o_DIS4[0]
   Inst     J4DEC_johnseq_i_5_                        J4DEC.johnseq_i[5]
   Inst              o_DIS4_1_                                 o_DIS4[1]
   Inst     J4DEC_johnseq_i_6_                        J4DEC.johnseq_i[6]
   Inst              o_DIS4_2_                                 o_DIS4[2]
   Inst     J4DEC_johnseq_i_7_                        J4DEC.johnseq_i[7]
   Inst              o_DIS4_3_                                 o_DIS4[3]
   Inst       STEP3B_DIS2_i_3_                          STEP3B.DIS2_i[3]
   Inst              o_DIS4_4_                                 o_DIS4[4]
   Inst       STEP3B_DIS2_i_4_                          STEP3B.DIS2_i[4]
   Inst              o_DIS4_5_                                 o_DIS4[5]
   Inst       STEP3B_DIS2_i_5_                          STEP3B.DIS2_i[5]
   Inst              o_DIS4_6_                                 o_DIS4[6]
   Inst       STEP3B_DIS2_i_6_                          STEP3B.DIS2_i[6]
   Inst             o_JUMBO_0_                                o_JUMBO[0]
   Inst       STEP3B_DIS1_i_0_                          STEP3B.DIS1_i[0]
   Inst             o_JUMBO_1_                                o_JUMBO[1]
   Inst       STEP3B_DIS1_i_1_                          STEP3B.DIS1_i[1]
   Inst             o_JUMBO_2_                                o_JUMBO[2]
   Inst       STEP3B_DIS1_i_2_                          STEP3B.DIS1_i[2]
   Inst        o_LED_YELLOW_0_                           o_LED_YELLOW[0]
   Inst       STEP3B_DIS1_i_3_                          STEP3B.DIS1_i[3]
   Inst        o_LED_YELLOW_1_                           o_LED_YELLOW[1]
   Inst       STEP3B_DIS1_i_4_                          STEP3B.DIS1_i[4]
   Inst   STEP3A_outCHAR_2_0_i_0_a10_2_             STEP3A.outCHAR_2_0_i_0_a10[2]
   Inst       STEP3B_DIS1_i_5_                          STEP3B.DIS1_i[5]
   Inst   STEP3A_next_CQ_4_0_a10_3_1_3_             STEP3A.next_CQ_4_0_a10_3_1[3]
   Inst       STEP3B_DIS1_i_6_                          STEP3B.DIS1_i[6]
   Inst   STEP3A_next_CQ_4_0_a10_3_3_               STEP3A.next_CQ_4_0_a10_3[3]
   Inst               DIP_i_0_                                  DIP_i[0]
   Inst   STEP3A_next_CQ_4_0_a10_2_1_3_             STEP3A.next_CQ_4_0_a10_2_1[3]
   Inst               DIP_i_1_                                  DIP_i[1]
   Inst   STEP3A_next_CQ_4_0_a10_2_3_               STEP3A.next_CQ_4_0_a10_2[3]
   Inst               DIP_i_2_                                  DIP_i[2]
   Inst   STEP3A_next_CQ_4_0_a10_1_1_3_             STEP3A.next_CQ_4_0_a10_1_1[3]
   Inst               DIP_i_3_                                  DIP_i[3]
   Inst   STEP3A_next_CQ_4_0_a10_1_3_               STEP3A.next_CQ_4_0_a10_1[3]
   Inst       STEP3B_DIS4_i_2_                          STEP3B.DIS4_i[2]
   Inst   STEP3A_next_CQ_4_0_a10_0_1_3_             STEP3A.next_CQ_4_0_a10_0_1[3]
   Inst       STEP3B_DIS4_i_3_                          STEP3B.DIS4_i[3]
   Inst   STEP3A_next_CQ_4_0_a10_0_3_               STEP3A.next_CQ_4_0_a10_0[3]
   Inst       STEP3B_DIS4_i_4_                          STEP3B.DIS4_i[4]
   Inst   STEP3A_next_CQ_4_0_a10_1_0_3_             STEP3A.next_CQ_4_0_a10_1_0[3]
   Inst       STEP3B_DIS4_i_5_                          STEP3B.DIS4_i[5]
   Inst   STEP3A_next_CQ_4_0_a10_3_                 STEP3A.next_CQ_4_0_a10[3]
   Inst       STEP3B_DIS4_i_6_                          STEP3B.DIS4_i[6]
   Inst   STEP3A_next_CQ_4_0_a10_2_1_2_             STEP3A.next_CQ_4_0_a10_2_1[2]
   Inst       STEP3B_DIS3_i_0_                          STEP3B.DIS3_i[0]
   Inst   STEP3A_next_CQ_4_0_a10_2_2_               STEP3A.next_CQ_4_0_a10_2[2]
   Inst       STEP3B_DIS3_i_1_                          STEP3B.DIS3_i[1]
   Inst   STEP3A_outCHAR_2_0_i_0_a10_0_1_2_         STEP3A.outCHAR_2_0_i_0_a10_0_1[2]
   Inst       STEP3B_DIS3_i_2_                          STEP3B.DIS3_i[2]
   Inst   STEP3A_outCHAR_2_0_i_0_a10_0_2_           STEP3A.outCHAR_2_0_i_0_a10_0[2]
   Inst       STEP3B_DIS3_i_3_                          STEP3B.DIS3_i[3]
   Inst   STEP3A_outCHAR_2_0_i_0_a10_1_0_2_         STEP3A.outCHAR_2_0_i_0_a10_1_0[2]
   Inst       STEP3B_DIS3_i_4_                          STEP3B.DIS3_i[4]
   Inst   STEP3A_un1_CQ_82_iv_0_0_a10               STEP3A.un1_CQ_82_iv_0_0_a10
   Inst       STEP3B_DIS3_i_5_                          STEP3B.DIS3_i[5]
   Inst   STEP3A_un1_CQ_80_iv_0_0_a10_1             STEP3A.un1_CQ_80_iv_0_0_a10_1
   Inst       STEP3B_DIS3_i_6_                          STEP3B.DIS3_i[6]
   Inst   STEP3A_un1_CQ_80_iv_0_0_a10               STEP3A.un1_CQ_80_iv_0_0_a10
   Inst       STEP3B_DIS2_i_0_                          STEP3B.DIS2_i[0]
   Inst   STEP3A_un1_CQ_84_iv_0_a10_0_1             STEP3A.un1_CQ_84_iv_0_a10_0_1
   Inst       STEP3B_DIS2_i_1_                          STEP3B.DIS2_i[1]
   Inst   STEP3A_un1_CQ_84_iv_0_a10_0               STEP3A.un1_CQ_84_iv_0_a10_0
   Inst       STEP3B_DIS2_i_2_                          STEP3B.DIS2_i[2]
   Inst   STEP3A_next_CQ_4_0_a10_0_1_5_             STEP3A.next_CQ_4_0_a10_0_1[5]
   Inst   STEP3A_un1_outCHAR15_0_0_a10              STEP3A.un1_outCHAR15_0_0_a10
   Inst   STEP3A_next_CQ_4_0_a10_0_5_               STEP3A.next_CQ_4_0_a10_0[5]
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0_a10         STEP3A.un1_outCHAR22_7_iv_0_0_a10
   Inst   STEP3A_next_CQ_4_0_a10_1_0_5_             STEP3A.next_CQ_4_0_a10_1_0[5]
   Inst   STEP3A_un1_CQ_81_iv_0_0_a10_1             STEP3A.un1_CQ_81_iv_0_0_a10_1
   Inst   STEP3A_next_CQ_4_0_a10_5_                 STEP3A.next_CQ_4_0_a10[5]
   Inst   STEP3A_un1_CQ_81_iv_0_0_a10               STEP3A.un1_CQ_81_iv_0_0_a10
   Inst   STEP3A_next_CQ_4_0_a10_1_1_4_             STEP3A.next_CQ_4_0_a10_1_1[4]
   Inst   STEP3A_un1_CQ_83_iv_0_0_a10               STEP3A.un1_CQ_83_iv_0_0_a10
   Inst   STEP3A_next_CQ_4_0_a10_1_4_               STEP3A.next_CQ_4_0_a10_1[4]
   Inst   STEP3A_next_CQ_4_0_a10_0_2_               STEP3A.next_CQ_4_0_a10_0[2]
   Inst   STEP3A_next_CQ_4_0_a10_0_1_4_             STEP3A.next_CQ_4_0_a10_0_1[4]
   Inst   STEP3A_next_CQ_4_0_a10_2_                 STEP3A.next_CQ_4_0_a10[2]
   Inst   STEP3A_next_CQ_4_0_a10_0_4_               STEP3A.next_CQ_4_0_a10_0[4]
   Inst   STEP3A_outCHAR_2_0_i_0_a10_1_2_           STEP3A.outCHAR_2_0_i_0_a10_1[2]
   Inst   STEP3A_next_CQ_4_0_a10_1_0_4_             STEP3A.next_CQ_4_0_a10_1_0[4]
   Inst           RGTPB_S1BC_i                              RGTPB.S1BC_i
   Inst   STEP3A_next_CQ_4_0_a10_4_                 STEP3A.next_CQ_4_0_a10[4]
   Inst           LFTPB_S2BC_i                              LFTPB.S2BC_i
   Inst   STEP3A_un1_outCHAR15_0_0_a10_0            STEP3A.un1_outCHAR15_0_0_a10_0
   Inst   STEP3A_outCHAR_2_0_0_a10_2_1_0_           STEP3A.outCHAR_2_0_0_a10_2_1[0]
   Inst     FDIVBY2_tim_div2_i                        FDIVBY2.tim_div2_i
   Inst   STEP3A_outCHAR_2_0_0_a10_2_0_             STEP3A.outCHAR_2_0_0_a10_2[0]
   Inst     FDIVBY4_tim_div4_i                        FDIVBY4.tim_div4_i
   Inst   STEP3A_outCHAR_2_0_0_a10_2_1_3_           STEP3A.outCHAR_2_0_0_a10_2_1[3]
   Inst       STEP3B_DIS4_i_0_                          STEP3B.DIS4_i[0]
   Inst   STEP3A_outCHAR_2_0_0_a10_2_3_             STEP3A.outCHAR_2_0_0_a10_2[3]
   Inst       STEP3B_DIS4_i_1_                          STEP3B.DIS4_i[1]
   Inst   STEP3A_outCHAR_2_0_0_0_a10_1_3_           STEP3A.outCHAR_2_0_0_0_a10_1[3]
   Inst   STEP3A_un1_CQ_83_iv_0_0_a2                STEP3A.un1_CQ_83_iv_0_0_a2
   Inst   STEP3A_outCHAR_2_0_0_0_a10_3_             STEP3A.outCHAR_2_0_0_0_a10[3]
   Inst   STEP3A_outCHAR_2_0_i_0_a2_0_2_            STEP3A.outCHAR_2_0_i_0_a2_0[2]
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0_a10_0_1     STEP3A.un1_outCHAR22_7_iv_0_0_a10_0_1
   Inst         STEP3A_CQ_i_2_                            STEP3A.CQ_i[2]
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0_a10_0       STEP3A.un1_outCHAR22_7_iv_0_0_a10_0
   Inst   STEP3A_outCHAR_2_i_0_0_a2_5_              STEP3A.outCHAR_2_i_0_0_a2[5]
   Inst   STEP3A_un1_CQ_85_iv_0_0_a10_0_1           STEP3A.un1_CQ_85_iv_0_0_a10_0_1
   Inst   STEP3A_un1_outCHAR22_3_6_0_a2             STEP3A.un1_outCHAR22_3_6_0_a2
   Inst   STEP3A_un1_CQ_85_iv_0_0_a10_0_2           STEP3A.un1_CQ_85_iv_0_0_a10_0_2
   Inst   STEP3A_outCHAR_2_i_0_0_a2_1_              STEP3A.outCHAR_2_i_0_0_a2[1]
   Inst   STEP3A_un1_CQ_85_iv_0_0_a10_0             STEP3A.un1_CQ_85_iv_0_0_a10_0
   Inst   STEP3A_un1_CQ_84_iv_0_a2                  STEP3A.un1_CQ_84_iv_0_a2
   Inst   STEP3A_un1_CQ_85_iv_0_0_a10_1             STEP3A.un1_CQ_85_iv_0_0_a10_1
   Inst   STEP3A_outCHAR_2_i_0_0_a2_0_1_            STEP3A.outCHAR_2_i_0_0_a2_0[1]
   Inst   STEP3A_un1_CQ_85_iv_0_0_a10               STEP3A.un1_CQ_85_iv_0_0_a10
   Inst   STEP3A_un1_CQ_80_iv_0_0_a2_0              STEP3A.un1_CQ_80_iv_0_0_a2_0
   Inst   STEP3A_un1_CQ_82_iv_0_0_a10_1             STEP3A.un1_CQ_82_iv_0_0_a10_1
   Inst   STEP3A_un1_CQ_80_iv_0_0_a2                STEP3A.un1_CQ_80_iv_0_0_a2
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0_a2_0_1      STEP3A.un1_outCHAR22_6_iv_0_0_a2_0_1
   Inst         STEP3A_CQ_i_0_                            STEP3A.CQ_i[0]
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0_a2_0        STEP3A.un1_outCHAR22_6_iv_0_0_a2_0
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_0              STEP3A.un1_CQ_85_iv_0_0_a2_0
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_1_0            STEP3A.un1_CQ_85_iv_0_0_a2_1_0
   Inst        STEP3A_N_30_i_i                           STEP3A.N_30_i_i
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2                STEP3A.un1_CQ_85_iv_0_0_a2
   Inst   STEP3A_un1_outCHAR15_0_0_a10_1            STEP3A.un1_outCHAR15_0_0_a10_1
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_3_1            STEP3A.un1_CQ_85_iv_0_0_a2_3_1
   Inst         STEP3A_CQ_i_5_                            STEP3A.CQ_i[5]
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_3              STEP3A.un1_CQ_85_iv_0_0_a2_3
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0_o2          STEP3A.un1_outCHAR22_7_iv_0_0_o2
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_2_1            STEP3A.un1_CQ_85_iv_0_0_a2_2_1
   Inst   STEP3A_un1_CQ_85_iv_0_0_o2                STEP3A.un1_CQ_85_iv_0_0_o2
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_2              STEP3A.un1_CQ_85_iv_0_0_a2_2
   Inst   STEP3A_un1_CQ_80_iv_0_0_o10               STEP3A.un1_CQ_80_iv_0_0_o10
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_1_1            STEP3A.un1_CQ_85_iv_0_0_a2_1_1
   Inst   STEP3A_next_CQ_4_0_x2_2_                  STEP3A.next_CQ_4_0_x2[2]
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_1              STEP3A.un1_CQ_85_iv_0_0_a2_1
   Inst   STEP3A_un1_CQ_80_iv_0_0_o2                STEP3A.un1_CQ_80_iv_0_0_o2
   Inst   STEP3A_un1_outCHAR15_0_0_a10_6_1          STEP3A.un1_outCHAR15_0_0_a10_6_1
   Inst   STEP3A_un1_CQ_85_iv_0_0_o10               STEP3A.un1_CQ_85_iv_0_0_o10
   Inst   STEP3A_un1_outCHAR15_0_0_a10_6            STEP3A.un1_outCHAR15_0_0_a10_6
   Inst   STEP3A_outCHAR_2_0_i_0_o2_2_              STEP3A.outCHAR_2_0_i_0_o2[2]
   Inst   STEP3A_un1_outCHAR15_0_0_a10_3_1          STEP3A.un1_outCHAR15_0_0_a10_3_1
   Inst   STEP3A_un1_CQ_85_iv_0_0_o2_0              STEP3A.un1_CQ_85_iv_0_0_o2_0
   Inst   STEP3A_un1_outCHAR15_0_0_a10_3            STEP3A.un1_outCHAR15_0_0_a10_3
   Inst   STEP3A_un1_outCHAR22_4_iv_0_4_0           STEP3A.un1_outCHAR22_4_iv_0_4_0
   Inst   STEP3A_un1_outCHAR15_0_0_a10_0_1          STEP3A.un1_outCHAR15_0_0_a10_0_1
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0             STEP3A.un1_outCHAR22_6_iv_0_0
   Inst   STEP3A_next_CQ_4_0_2_3_                   STEP3A.next_CQ_4_0_2[3]
   Inst   STEP3A_un1_outCHAR22_5_iv_0_0             STEP3A.un1_outCHAR22_5_iv_0_0
   Inst   STEP3A_next_CQ_4_0_3_3_                   STEP3A.next_CQ_4_0_3[3]
   Inst   STEP3A_un1_CQ_83_iv_0_0                   STEP3A.un1_CQ_83_iv_0_0
   Inst   STEP3A_next_CQ_4_0_3_                     STEP3A.next_CQ_4_0[3]
   Inst   STEP3A_un1_CQ_80_iv_0_0                   STEP3A.un1_CQ_80_iv_0_0
   Inst   STEP3A_next_CQ_4_0_1_2_                   STEP3A.next_CQ_4_0_1[2]
   Inst   STEP3A_un1_outCHAR15_0_0_a2               STEP3A.un1_outCHAR15_0_0_a2
   Inst   STEP3A_next_CQ_4_0_2_2_                   STEP3A.next_CQ_4_0_2[2]
   Inst   STEP3A_un1_CQ_83_iv_0_0_a2_0              STEP3A.un1_CQ_83_iv_0_0_a2_0
   Inst   STEP3A_next_CQ_4_0_2_                     STEP3A.next_CQ_4_0[2]
   Inst   STEP3A_outCHAR_2_0_0_0_o2_6_              STEP3A.outCHAR_2_0_0_0_o2[6]
   Inst   STEP3A_outCHAR_2_i_0_0_1_5_               STEP3A.outCHAR_2_i_0_0_1[5]
   Inst   STEP3A_next_CQ_4_0_o2_2_3_                STEP3A.next_CQ_4_0_o2_2[3]
   Inst   STEP3A_outCHAR_2_i_0_0_5_                 STEP3A.outCHAR_2_i_0_0[5]
   Inst   STEP3A_next_CQ_4_0_o2_4_                  STEP3A.next_CQ_4_0_o2[4]
   Inst   STEP3A_outCHAR_2_i_0_0_1_1_               STEP3A.outCHAR_2_i_0_0_1[1]
   Inst   STEP3A_next_CQ_4_0_o2_0_2_                STEP3A.next_CQ_4_0_o2_0[2]
   Inst   STEP3A_outCHAR_2_i_0_0_1_                 STEP3A.outCHAR_2_i_0_0[1]
   Inst   STEP3A_next_CQ_4_0_o2_5_                  STEP3A.next_CQ_4_0_o2[5]
   Inst   STEP3A_outCHAR_2_0_i_0_1_2_               STEP3A.outCHAR_2_0_i_0_1[2]
   Inst         STEP3A_CQ_i_4_                            STEP3A.CQ_i[4]
   Inst   STEP3A_outCHAR_2_0_i_0_2_2_               STEP3A.outCHAR_2_0_i_0_2[2]
   Inst   STEP3A_outCHAR_2_0_i_0_o2_0_2_            STEP3A.outCHAR_2_0_i_0_o2_0[2]
   Inst   STEP3A_outCHAR_2_0_i_0_2_                 STEP3A.outCHAR_2_0_i_0[2]
   Inst   STEP3A_next_CQ_4_0_x2_5_                  STEP3A.next_CQ_4_0_x2[5]
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0_a2_1        STEP3A.un1_outCHAR22_6_iv_0_0_a2_1
   Inst   STEP3A_un1_outCHAR15_0_0_o2               STEP3A.un1_outCHAR15_0_0_o2
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0_a2          STEP3A.un1_outCHAR22_6_iv_0_0_a2
   Inst   STEP3A_next_CQ_4_0_o2_2_                  STEP3A.next_CQ_4_0_o2[2]
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0             STEP3A.un1_outCHAR22_7_iv_0_0
   Inst   STEP3A_next_CQ_4_0_o2_0_4_                STEP3A.next_CQ_4_0_o2_0[4]
   Inst   STEP3A_un1_CQ_85_iv_0_0_1                 STEP3A.un1_CQ_85_iv_0_0_1
   Inst   STEP3A_next_CQ_4_0_o2_0_3_                STEP3A.next_CQ_4_0_o2_0[3]
   Inst   STEP3A_un1_CQ_85_iv_0_0_2                 STEP3A.un1_CQ_85_iv_0_0_2
   Inst   STEP3A_un1_outCHAR22_3_6_0_o10            STEP3A.un1_outCHAR22_3_6_0_o10
   Inst   STEP3A_un1_CQ_85_iv_0_0                   STEP3A.un1_CQ_85_iv_0_0
   Inst   STEP3A_un1_CQ_84_iv_0_o10                 STEP3A.un1_CQ_84_iv_0_o10
   Inst   STEP3A_un1_CQ_81_iv_0_0_1                 STEP3A.un1_CQ_81_iv_0_0_1
   Inst        STEP3A_N_43_1_i                           STEP3A.N_43_1_i
   Inst   STEP3A_un1_CQ_81_iv_0_0                   STEP3A.un1_CQ_81_iv_0_0
   Inst   STEP3A_next_CQ_4_0_a2_3_                  STEP3A.next_CQ_4_0_a2[3]
   Inst   STEP3A_un1_CQ_82_iv_0_0_1                 STEP3A.un1_CQ_82_iv_0_0_1
   Inst   STEP3A_outCHAR_2_0_0_a2_1_6_              STEP3A.outCHAR_2_0_0_a2_1[6]
   Inst   STEP3A_un1_CQ_82_iv_0_0                   STEP3A.un1_CQ_82_iv_0_0
   Inst   STEP3A_un1_CQ_84_iv_0_a2_0                STEP3A.un1_CQ_84_iv_0_a2_0
   Inst   STEP3A_un1_CQ_84_iv_0_1                   STEP3A.un1_CQ_84_iv_0_1
   Inst   STEP3A_un1_CQ_80_iv_0_0_a2_1              STEP3A.un1_CQ_80_iv_0_0_a2_1
   Inst   STEP3A_un1_CQ_84_iv_0                     STEP3A.un1_CQ_84_iv_0
   Inst   STEP3A_outCHAR_2_0_0_0_a2_0_              STEP3A.outCHAR_2_0_0_0_a2[0]
   Inst   STEP3A_next_CQ_4_0_1_5_                   STEP3A.next_CQ_4_0_1[5]
   Inst   STEP3A_outCHAR_2_0_i_0_a2_2_              STEP3A.outCHAR_2_0_i_0_a2[2]
   Inst   STEP3A_next_CQ_4_0_5_                     STEP3A.next_CQ_4_0[5]
   Inst   STEP3A_un1_outCHAR15_0_0_a2_1             STEP3A.un1_outCHAR15_0_0_a2_1
   Inst   STEP3A_next_CQ_4_0_1_4_                   STEP3A.next_CQ_4_0_1[4]
   Inst   STEP3A_un1_CQ_81_iv_0_0_a2                STEP3A.un1_CQ_81_iv_0_0_a2
   Inst   STEP3A_next_CQ_4_0_4_                     STEP3A.next_CQ_4_0[4]
   Inst   STEP3A_next_CQ_4_0_a2_0_3_                STEP3A.next_CQ_4_0_a2_0[3]
   Inst   STEP3A_next_CQ_4_0_1_3_                   STEP3A.next_CQ_4_0_1[3]
   Inst   STEP3A_outCHAR_2_0_0_0_6_                 STEP3A.outCHAR_2_0_0_0[6]
   Inst   STEP3A_un1_outCHAR15_0_0_5                STEP3A.un1_outCHAR15_0_0_5
   Inst   STEP3A_outCHAR_2_i_0_0_x2_1_              STEP3A.outCHAR_2_i_0_0_x2[1]
   Inst   STEP3A_un1_outCHAR15_0_0_6                STEP3A.un1_outCHAR15_0_0_6
   Inst   STEP3A_un1_CQ_85_iv_0_0_o2_1              STEP3A.un1_CQ_85_iv_0_0_o2_1
   Inst   STEP3A_un1_outCHAR15_0_0_7                STEP3A.un1_outCHAR15_0_0_7
   Inst         STEP3A_CQ_i_3_                            STEP3A.CQ_i[3]
   Inst   STEP3A_un1_outCHAR15_0_0                  STEP3A.un1_outCHAR15_0_0
   Inst   STEP3A_next_CQ_4_0_o2_1_3_                STEP3A.next_CQ_4_0_o2_1[3]
   Inst   STEP3A_outCHAR_2_0_0_0_1_0_               STEP3A.outCHAR_2_0_0_0_1[0]
   Inst   STEP3A_next_CQ_4_0_o2_3_                  STEP3A.next_CQ_4_0_o2[3]
   Inst   STEP3A_outCHAR_2_0_0_0_2_0_               STEP3A.outCHAR_2_0_0_0_2[0]
   Inst   STEP3A_un1_CQ_81_iv_0_0_a10_0             STEP3A.un1_CQ_81_iv_0_0_a10_0
   Inst   STEP3A_outCHAR_2_0_0_0_3_0_               STEP3A.outCHAR_2_0_0_0_3[0]
   Inst   STEP3A_outCHAR_2_0_0_a10_0_3_             STEP3A.outCHAR_2_0_0_a10_0[3]
   Inst   STEP3A_outCHAR_2_0_0_0_4_0_               STEP3A.outCHAR_2_0_0_0_4[0]
   Inst   STEP3A_outCHAR_2_0_0_a10_1_3_             STEP3A.outCHAR_2_0_0_a10_1[3]
   Inst   STEP3A_outCHAR_2_0_0_0_0_                 STEP3A.outCHAR_2_0_0_0[0]
   Inst   STEP3A_outCHAR_2_0_0_a10_3_3_             STEP3A.outCHAR_2_0_0_a10_3[3]
   Inst   STEP3A_outCHAR_2_0_0_0_1_3_               STEP3A.outCHAR_2_0_0_0_1[3]
   Inst   STEP3A_outCHAR_2_0_0_0_a10_0_             STEP3A.outCHAR_2_0_0_0_a10[0]
   Inst   STEP3A_outCHAR_2_0_0_0_2_3_               STEP3A.outCHAR_2_0_0_0_2[3]
   Inst   STEP3A_outCHAR_2_0_0_a10_0_0_             STEP3A.outCHAR_2_0_0_a10_0[0]
   Inst   STEP3A_outCHAR_2_0_0_0_3_3_               STEP3A.outCHAR_2_0_0_0_3[3]
   Inst   STEP3A_outCHAR_2_0_0_a10_1_0_             STEP3A.outCHAR_2_0_0_a10_1[0]
   Inst   STEP3A_outCHAR_2_0_0_0_3_                 STEP3A.outCHAR_2_0_0_0[3]
   Inst   STEP3A_un1_outCHAR15_0_0_a10_4            STEP3A.un1_outCHAR15_0_0_a10_4
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0_1           STEP3A.un1_outCHAR22_7_iv_0_0_1
   Inst   STEP3A_un1_outCHAR15_0_0_a10_5            STEP3A.un1_outCHAR15_0_0_a10_5
   Inst   STEP3A_un1_outCHAR22_7_iv_0_0_2           STEP3A.un1_outCHAR22_7_iv_0_0_2
   Inst   STEP3A_un1_CQ_85_iv_0_0_a2_4              STEP3A.un1_CQ_85_iv_0_0_a2_4
   Inst         STEP3A_N_145_i                            STEP3A.N_145_i
   Inst   STEP3A_next_CQ_4_0_a2_1_3_                STEP3A.next_CQ_4_0_a2_1[3]
   Inst   STEP3A_outCHAR_2_i_0_0_o10_1_1_           STEP3A.outCHAR_2_i_0_0_o10_1[1]
   Inst   STEP3A_next_CQ_4_0_a2_2_                  STEP3A.next_CQ_4_0_a2[2]
   Inst   STEP3A_outCHAR_2_i_0_0_o10_1_             STEP3A.outCHAR_2_i_0_0_o10[1]
   Inst         STEP3A_CQ_i_1_                            STEP3A.CQ_i[1]
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0_o10_1       STEP3A.un1_outCHAR22_6_iv_0_0_o10_1
   Inst   STEP3A_outCHAR_2_0_0_0_a2_6_              STEP3A.outCHAR_2_0_0_0_a2[6]
   Inst   STEP3A_un1_outCHAR22_6_iv_0_0_o10         STEP3A.un1_outCHAR22_6_iv_0_0_o10
   Inst   STEP3A_outCHAR_2_0_0_a2_1_0_              STEP3A.outCHAR_2_0_0_a2_1[0]
   Inst   STEP3A_next_CQ_4_0_o2_0_1_5_              STEP3A.next_CQ_4_0_o2_0_1[5]
   Inst   J4DEC_outDECODE_1_1_                      J4DEC.outDECODE_1[1]
   Inst   STEP3A_next_CQ_4_0_o2_0_5_                STEP3A.next_CQ_4_0_o2_0[5]
   Inst   J4DEC_outDECODE_1_2_                      J4DEC.outDECODE_1[2]
   Inst   STEP3A_un1_outCHAR15_0_0_a10_2_1          STEP3A.un1_outCHAR15_0_0_a10_2_1
   Inst   J4DEC_outDECODE_1_3_                      J4DEC.outDECODE_1[3]
   Inst   STEP3A_un1_outCHAR15_0_0_a10_2            STEP3A.un1_outCHAR15_0_0_a10_2
   Inst   J4DEC_outDECODE_1_4_                      J4DEC.outDECODE_1[4]
   Inst   STEP3A_next_CQ_4_0_a10_1_1_5_             STEP3A.next_CQ_4_0_a10_1_1[5]
   Inst   J4DEC_outDECODE_1_6_                      J4DEC.outDECODE_1[6]
   Inst   STEP3A_next_CQ_4_0_a10_1_5_               STEP3A.next_CQ_4_0_a10_1[5]
   Inst   J4DEC_outDECODE_1_7_                      J4DEC.outDECODE_1[7]
   Inst   STEP3A_un1_outCHAR15_0_0_1                STEP3A.un1_outCHAR15_0_0_1
   Inst   J4DEC_outDECODE_1_8_                      J4DEC.outDECODE_1[8]
   Inst   STEP3A_un1_outCHAR15_0_0_2                STEP3A.un1_outCHAR15_0_0_2
   Inst            STEP3A_G_74                               STEP3A.G_74
   Net        step3a_cq_i_1__n                            STEP3A.CQ_i[1]
   Net        step3a_n_200_1_n                            STEP3A.N_200_1
   Net        step3a_n_192_1_n                            STEP3A.N_192_1
   Net        step3a_n_189_1_n                            STEP3A.N_189_1
   Net        step3a_n_188_1_n                            STEP3A.N_188_1
   Net        step3a_n_185_1_n                            STEP3A.N_185_1
   Net       step3a_n_79_i_0_n                           STEP3A.N_79_i_0
   Net        step3a_n_185_2_n                            STEP3A.N_185_2
   Net       step3a_n_77_i_0_n                           STEP3A.N_77_i_0
   Net        step3a_n_183_1_n                            STEP3A.N_183_1
   Net       step3a_n_75_i_0_n                           STEP3A.N_75_i_0
   Net        step3a_n_175_1_n                            STEP3A.N_175_1
   Net              dip_c_0__n                                  DIP_c[0]
   Net        step3a_n_173_1_n                            STEP3A.N_173_1
   Net                dip_0__n                                    DIP[0]
   Net        step3a_n_172_1_n                            STEP3A.N_172_1
   Net              dip_c_1__n                                  DIP_c[1]
   Net        step3a_n_223_1_n                            STEP3A.N_223_1
   Net                 gnd_n_n                                       GND
   Net                dip_1__n                                    DIP[1]
   Net        step3a_n_164_1_n                            STEP3A.N_164_1
   Net              dip_c_2__n                                  DIP_c[2]
   Net        step3a_n_162_1_n                            STEP3A.N_162_1
   Net                dip_2__n                                    DIP[2]
   Net        step3a_n_161_1_n                            STEP3A.N_161_1
   Net              dip_c_3__n                                  DIP_c[3]
   Net        step3a_n_220_1_n                            STEP3A.N_220_1
   Net                dip_3__n                                    DIP[3]
   Net        step3a_n_219_1_n                            STEP3A.N_219_1
   Net              dip_c_4__n                                  DIP_c[4]
   Net        step3a_n_218_1_n                            STEP3A.N_218_1
   Net                dip_4__n                                    DIP[4]
   Net        step3a_n_156_1_n                            STEP3A.N_156_1
   Net             lookup_0__n                                 lookup[0]
   Net              dip_c_5__n                                  DIP_c[5]
   Net        step3a_n_153_1_n                            STEP3A.N_153_1
   Net             lookup_1__n                                 lookup[1]
   Net                dip_5__n                                    DIP[5]
   Net        step3a_n_152_1_n                            STEP3A.N_152_1
   Net             lookup_2__n                                 lookup[2]
   Net              dip_c_6__n                                  DIP_c[6]
   Net        step3a_n_151_1_n                            STEP3A.N_151_1
   Net             lookup_3__n                                 lookup[3]
   Net                dip_6__n                                    DIP[6]
   Net        step3a_n_144_1_n                            STEP3A.N_144_1
   Net             lookup_4__n                                 lookup[4]
   Net              dip_c_7__n                                  DIP_c[7]
   Net        step3a_n_143_1_n                            STEP3A.N_143_1
   Net             lookup_5__n                                 lookup[5]
   Net             lookup_6__n                                 lookup[6]
   Net               dis1_0__n                                   DIS1[0]
   Net               dis1_1__n                                   DIS1[1]
   Net               dis1_2__n                                   DIS1[2]
   Net               dis1_3__n                                   DIS1[3]
   Net               dis1_4__n                                   DIS1[4]
   Net               dis1_5__n                                   DIS1[5]
   Net               dis1_6__n                                   DIS1[6]
   Net               dis2_0__n                                   DIS2[0]
   Net           o_topred_0__n                               o_TOPRED[0]
   Net               dis2_1__n                                   DIS2[1]
   Net           o_topred_1__n                               o_TOPRED[1]
   Net               dis2_2__n                                   DIS2[2]
   Net           o_topred_2__n                               o_TOPRED[2]
   Net               dis2_3__n                                   DIS2[3]
   Net           o_topred_3__n                               o_TOPRED[3]
   Net               dis2_4__n                                   DIS2[4]
   Net           o_topred_4__n                               o_TOPRED[4]
   Net               dis2_5__n                                   DIS2[5]
   Net           o_topred_5__n                               o_TOPRED[5]
   Net               dis2_6__n                                   DIS2[6]
   Net           o_topred_6__n                               o_TOPRED[6]
   Net               dis3_0__n                                   DIS3[0]
   Net               dis3_1__n                                   DIS3[1]
   Net           o_midred_0__n                               o_MIDRED[0]
   Net               dis3_2__n                                   DIS3[2]
   Net           o_midred_1__n                               o_MIDRED[1]
   Net               dis3_3__n                                   DIS3[3]
   Net           o_midred_2__n                               o_MIDRED[2]
   Net               dis3_4__n                                   DIS3[4]
   Net           o_midred_3__n                               o_MIDRED[3]
   Net               dis3_5__n                                   DIS3[5]
   Net           o_midred_4__n                               o_MIDRED[4]
   Net               dis3_6__n                                   DIS3[6]
   Net           o_midred_5__n                               o_MIDRED[5]
   Net               dis4_0__n                                   DIS4[0]
   Net           o_midred_6__n                               o_MIDRED[6]
   Net               dis4_1__n                                   DIS4[1]
   Net               dis4_2__n                                   DIS4[2]
   Net           o_botred_0__n                               o_BOTRED[0]
   Net               dis4_3__n                                   DIS4[3]
   Net           o_botred_1__n                               o_BOTRED[1]
   Net               dis4_4__n                                   DIS4[4]
   Net           o_botred_2__n                               o_BOTRED[2]
   Net               dis4_5__n                                   DIS4[5]
   Net           o_botred_3__n                               o_BOTRED[3]
   Net               dis4_6__n                                   DIS4[6]
   Net           o_botred_4__n                               o_BOTRED[4]
   Net          johnstate_0__n                              johnstate[0]
   Net           o_botred_5__n                               o_BOTRED[5]
   Net          johnstate_1__n                              johnstate[1]
   Net           o_botred_6__n                               o_BOTRED[6]
   Net          johnstate_2__n                              johnstate[2]
   Net          johnstate_3__n                              johnstate[3]
   Net             o_dis1_0__n                                 o_DIS1[0]
   Net            johnseq_1__n                                johnseq[1]
   Net             o_dis1_1__n                                 o_DIS1[1]
   Net            johnseq_2__n                                johnseq[2]
   Net             o_dis1_2__n                                 o_DIS1[2]
   Net            johnseq_3__n                                johnseq[3]
   Net             o_dis1_3__n                                 o_DIS1[3]
   Net            johnseq_4__n                                johnseq[4]
   Net             o_dis1_4__n                                 o_DIS1[4]
   Net            johnseq_5__n                                johnseq[5]
   Net             o_dis1_5__n                                 o_DIS1[5]
   Net            johnseq_6__n                                johnseq[6]
   Net            johnseq_7__n                                johnseq[7]
   Net             o_dis2_0__n                                 o_DIS2[0]
   Net            johnseq_8__n                                johnseq[8]
   Net             o_dis2_1__n                                 o_DIS2[1]
   Net                 vcc_n_n                                       VCC
   Net             o_dis2_2__n                                 o_DIS2[2]
   Net          step3a_cq_2__n                              STEP3A.CQ[2]
   Net             o_dis2_3__n                                 o_DIS2[3]
   Net          step3a_cq_5__n                              STEP3A.CQ[5]
   Net             o_dis2_4__n                                 o_DIS2[4]
   Net          step3a_cq_1__n                              STEP3A.CQ[1]
   Net             o_dis2_5__n                                 o_DIS2[5]
   Net          step3a_cq_3__n                              STEP3A.CQ[3]
   Net          step3a_cq_4__n                              STEP3A.CQ[4]
   Net             o_dis3_0__n                                 o_DIS3[0]
   Net          step3a_cq_0__n                              STEP3A.CQ[0]
   Net             o_dis3_1__n                                 o_DIS3[1]
   Net    step3a_un1_outchar15_n                      STEP3A.un1_outCHAR15
   Net             o_dis3_2__n                                 o_DIS3[2]
   Net      step3a_un1_cq_80_n                          STEP3A.un1_CQ_80
   Net             o_dis3_3__n                                 o_DIS3[3]
   Net    step3a_un1_outchar22_3_n                    STEP3A.un1_outCHAR22_3
   Net             o_dis3_4__n                                 o_DIS3[4]
   Net      step3a_un1_cq_81_n                          STEP3A.un1_CQ_81
   Net             o_dis3_5__n                                 o_DIS3[5]
   Net      step3a_un1_cq_82_n                          STEP3A.un1_CQ_82
   Net      step3a_un1_cq_83_n                          STEP3A.un1_CQ_83
   Net             o_dis4_0__n                                 o_DIS4[0]
   Net    step3a_un1_outchar22_4_n                    STEP3A.un1_outCHAR22_4
   Net             o_dis4_1__n                                 o_DIS4[1]
   Net    step3a_un1_outchar22_5_n                    STEP3A.un1_outCHAR22_5
   Net             o_dis4_2__n                                 o_DIS4[2]
   Net      step3a_un1_cq_84_n                          STEP3A.un1_CQ_84
   Net             o_dis4_3__n                                 o_DIS4[3]
   Net    step3a_un1_outchar22_6_n                    STEP3A.un1_outCHAR22_6
   Net             o_dis4_4__n                                 o_DIS4[4]
   Net      step3a_un1_cq_85_n                          STEP3A.un1_CQ_85
   Net             o_dis4_5__n                                 o_DIS4[5]
   Net    step3a_un1_outchar22_7_n                    STEP3A.un1_outCHAR22_7
   Net    step3a_outchar_2_0__n                       STEP3A.outCHAR_2[0]
   Net            o_jumbo_0__n                                o_JUMBO[0]
   Net    step3a_outchar_2_4__n                       STEP3A.outCHAR_2[4]
   Net            o_jumbo_1__n                                o_JUMBO[1]
   Net    step3a_outchar_2_6__n                       STEP3A.outCHAR_2[6]
   Net    step3a_next_cq_4_2__n                       STEP3A.next_CQ_4[2]
   Net       o_led_yellow_0__n                           o_LED_YELLOW[0]
   Net    step3a_next_cq_4_3__n                       STEP3A.next_CQ_4[3]
   Net    step3a_next_cq_4_4__n                       STEP3A.next_CQ_4[4]
   Net        step3a_n_173_i_n                            STEP3A.N_173_i
   Net    step3a_next_cq_4_5__n                       STEP3A.next_CQ_4[5]
   Net    step3a_un1_cq_80_0_n                        STEP3A.un1_CQ_80_0
   Net         step3a_n_43_1_n                             STEP3A.N_43_1
   Net        step3a_n_174_i_n                            STEP3A.N_174_i
   Net           step3a_n_75_n                               STEP3A.N_75
   Net    step3a_un1_cq_83_0_n                        STEP3A.un1_CQ_83_0
   Net           step3a_n_77_n                               STEP3A.N_77
   Net        step3a_n_175_i_n                            STEP3A.N_175_i
   Net           step3a_n_79_n                               STEP3A.N_79
   Net    step3a_un1_outchar22_5_0_n                  STEP3A.un1_outCHAR22_5_0
   Net           step3a_n_32_n                               STEP3A.N_32
   Net        step3a_n_182_i_n                            STEP3A.N_182_i
   Net           step3a_n_33_n                               STEP3A.N_33
   Net    step3a_un1_outchar22_6_0_n                  STEP3A.un1_outCHAR22_6_0
   Net           step3a_n_34_n                               STEP3A.N_34
   Net    step3a_un1_outchar22_4_0_n                  STEP3A.un1_outCHAR22_4_0
   Net           step3a_n_35_n                               STEP3A.N_35
   Net        step3a_n_228_i_n                            STEP3A.N_228_i
   Net           step3a_n_36_n                               STEP3A.N_36
   Net        step3a_n_227_i_n                            STEP3A.N_227_i
   Net           step3a_n_39_n                               STEP3A.N_39
   Net         step3a_n_31_0_n                             STEP3A.N_31_0
   Net           step3a_n_46_n                               STEP3A.N_46
   Net        step3a_n_243_i_n                            STEP3A.N_243_i
   Net           step3a_n_49_n                               STEP3A.N_49
   Net        step3a_n_236_i_n                            STEP3A.N_236_i
   Net           step3a_n_60_n                               STEP3A.N_60
   Net         step3a_n_32_0_n                             STEP3A.N_32_0
   Net           step3a_n_61_n                               STEP3A.N_61
   Net        step3a_n_233_i_n                            STEP3A.N_233_i
   Net           step3a_n_72_n                               STEP3A.N_72
   Net        step3a_n_232_i_n                            STEP3A.N_232_i
   Net           step3a_n_74_n                               STEP3A.N_74
   Net         step3a_n_37_0_n                             STEP3A.N_37_0
   Net          step3a_n_140_n                              STEP3A.N_140
   Net        step3a_n_240_i_n                            STEP3A.N_240_i
   Net          step3a_n_143_n                              STEP3A.N_143
   Net         step3a_n_39_0_n                             STEP3A.N_39_0
   Net          step3a_n_144_n                              STEP3A.N_144
   Net        step3a_n_235_i_n                            STEP3A.N_235_i
   Net          step3a_n_145_n                              STEP3A.N_145
   Net        step3a_n_185_i_n                            STEP3A.N_185_i
   Net          step3a_n_146_n                              STEP3A.N_146
   Net        step3a_n_239_i_n                            STEP3A.N_239_i
   Net          step3a_n_148_n                              STEP3A.N_148
   Net        step3a_n_238_i_n                            STEP3A.N_238_i
   Net          step3a_n_149_n                              STEP3A.N_149
   Net         step3a_n_44_i_n                             STEP3A.N_44_i
   Net          step3a_n_150_n                              STEP3A.N_150
   Net        step3a_n_253_i_n                            STEP3A.N_253_i
   Net          step3a_n_151_n                              STEP3A.N_151
   Net        step3a_n_241_i_n                            STEP3A.N_241_i
   Net          step3a_n_152_n                              STEP3A.N_152
   Net         step3a_n_49_0_n                             STEP3A.N_49_0
   Net          step3a_n_153_n                              STEP3A.N_153
   Net         step3a_n_51_0_n                             STEP3A.N_51_0
   Net          step3a_n_156_n                              STEP3A.N_156
   Net        step3a_n_244_i_n                            STEP3A.N_244_i
   Net          step3a_n_218_n                              STEP3A.N_218
   Net         step3a_n_52_0_n                             STEP3A.N_52_0
   Net          step3a_n_219_n                              STEP3A.N_219
   Net        step3a_n_247_i_n                            STEP3A.N_247_i
   Net          step3a_n_220_n                              STEP3A.N_220
   Net         step3a_n_55_i_n                             STEP3A.N_55_i
   Net          step3a_n_161_n                              STEP3A.N_161
   Net        step3a_n_248_i_n                            STEP3A.N_248_i
   Net          step3a_n_162_n                              STEP3A.N_162
   Net    step3a_un1_outchar22_3_i_n                  STEP3A.un1_outCHAR22_3_i
   Net          step3a_n_164_n                              STEP3A.N_164
   Net         step3a_n_60_0_n                             STEP3A.N_60_0
   Net          step3a_n_223_n                              STEP3A.N_223
   Net         step3a_n_61_0_n                             STEP3A.N_61_0
   Net          step3a_n_166_n                              STEP3A.N_166
   Net        step3a_n_195_i_n                            STEP3A.N_195_i
   Net          step3a_n_178_n                              STEP3A.N_178
   Net         step3a_n_81_0_n                             STEP3A.N_81_0
   Net          step3a_n_172_n                              STEP3A.N_172
   Net       step3a_n_42_i_i_n                           STEP3A.N_42_i_i
   Net          step3a_n_173_n                              STEP3A.N_173
   Net        step3a_n_214_0_n                            STEP3A.N_214_0
   Net          step3a_n_175_n                              STEP3A.N_175
   Net        step3a_n_252_i_n                            STEP3A.N_252_i
   Net          step3a_n_179_n                              STEP3A.N_179
   Net        step3a_n_137_0_n                            STEP3A.N_137_0
   Net          step3a_n_181_n                              STEP3A.N_181
   Net      step3a_n_139_i_i_n                          STEP3A.N_139_i_i
   Net          step3a_n_182_n                              STEP3A.N_182
   Net        step3a_n_140_0_n                            STEP3A.N_140_0
   Net          step3a_n_183_n                              STEP3A.N_183
   Net        step3a_n_242_i_n                            STEP3A.N_242_i
   Net          step3a_n_185_n                              STEP3A.N_185
   Net         step3a_n_74_0_n                             STEP3A.N_74_0
   Net          step3a_n_224_n                              STEP3A.N_224
   Net         step3a_n_72_0_n                             STEP3A.N_72_0
   Net          step3a_n_188_n                              STEP3A.N_188
   Net         step3a_n_56_0_n                             STEP3A.N_56_0
   Net          step3a_n_189_n                              STEP3A.N_189
   Net         step3a_n_46_0_n                             STEP3A.N_46_0
   Net          step3a_n_190_n                              STEP3A.N_190
   Net        step3a_n_258_i_n                            STEP3A.N_258_i
   Net          step3a_n_191_n                              STEP3A.N_191
   Net        step3a_n_234_i_n                            STEP3A.N_234_i
   Net          step3a_n_192_n                              STEP3A.N_192
   Net         step3a_n_38_0_n                             STEP3A.N_38_0
   Net          step3a_n_193_n                              STEP3A.N_193
   Net         step3a_n_36_0_n                             STEP3A.N_36_0
   Net          step3a_n_194_n                              STEP3A.N_194
   Net         step3a_n_35_0_n                             STEP3A.N_35_0
   Net          step3a_n_195_n                              STEP3A.N_195
   Net         step3a_n_34_0_n                             STEP3A.N_34_0
   Net          step3a_n_196_n                              STEP3A.N_196
   Net        step3a_n_231_i_n                            STEP3A.N_231_i
   Net          step3a_n_200_n                              STEP3A.N_200
   Net        step3a_n_230_i_n                            STEP3A.N_230_i
   Net          step3a_n_202_n                              STEP3A.N_202
   Net         step3a_n_33_0_n                             STEP3A.N_33_0
   Net          step3a_n_205_n                              STEP3A.N_205
   Net        step3a_n_146_i_n                            STEP3A.N_146_i
   Net          step3a_n_206_n                              STEP3A.N_206
   Net        step3a_n_147_i_n                            STEP3A.N_147_i
   Net          step3a_n_208_n                              STEP3A.N_208
   Net    step3a_outchar_2_0_6__n                     STEP3A.outCHAR_2_0[6]
   Net          step3a_n_210_n                              STEP3A.N_210
   Net        step3a_n_202_i_n                            STEP3A.N_202_i
   Net          step3a_n_211_n                              STEP3A.N_211
   Net        step3a_n_205_i_n                            STEP3A.N_205_i
   Net          step3a_n_212_n                              STEP3A.N_212
   Net        step3a_n_206_i_n                            STEP3A.N_206_i
   Net          step3a_n_226_n                              STEP3A.N_226
   Net        step3a_n_208_i_n                            STEP3A.N_208_i
   Net          step3a_n_227_n                              STEP3A.N_227
   Net        step3a_n_210_i_n                            STEP3A.N_210_i
   Net          step3a_n_228_n                              STEP3A.N_228
   Net        step3a_n_211_i_n                            STEP3A.N_211_i
   Net          step3a_n_230_n                              STEP3A.N_230
   Net        step3a_n_212_i_n                            STEP3A.N_212_i
   Net          step3a_n_232_n                              STEP3A.N_232
   Net        step3a_n_226_i_n                            STEP3A.N_226_i
   Net          step3a_n_235_n                              STEP3A.N_235
   Net        step3a_n_262_i_n                            STEP3A.N_262_i
   Net          step3a_n_236_n                              STEP3A.N_236
   Net    step3a_un1_outchar15_0_n                    STEP3A.un1_outCHAR15_0
   Net          step3a_n_240_n                              STEP3A.N_240
   Net        step3a_n_194_i_n                            STEP3A.N_194_i
   Net          step3a_n_242_n                              STEP3A.N_242
   Net        step3a_n_196_i_n                            STEP3A.N_196_i
   Net          step3a_n_243_n                              STEP3A.N_243
   Net        step3a_n_200_i_n                            STEP3A.N_200_i
   Net          step3a_n_245_n                              STEP3A.N_245
   Net        step3a_n_254_i_n                            STEP3A.N_254_i
   Net          step3a_n_246_n                              STEP3A.N_246
   Net    step3a_outchar_2_0_0__n                     STEP3A.outCHAR_2_0[0]
   Net          step3a_n_247_n                              STEP3A.N_247
   Net        step3a_n_189_i_n                            STEP3A.N_189_i
   Net          step3a_n_251_n                              STEP3A.N_251
   Net        step3a_n_190_i_n                            STEP3A.N_190_i
   Net          step3a_n_252_n                              STEP3A.N_252
   Net        step3a_n_191_i_n                            STEP3A.N_191_i
   Net          step3a_n_254_n                              STEP3A.N_254
   Net        step3a_n_192_i_n                            STEP3A.N_192_i
   Net          step3a_n_258_n                              STEP3A.N_258
   Net        step3a_n_193_i_n                            STEP3A.N_193_i
   Net          step3a_n_259_n                              STEP3A.N_259
   Net    step3a_outchar_2_0_4__n                     STEP3A.outCHAR_2_0[4]
   Net          step3a_n_260_n                              STEP3A.N_260
   Net        step3a_n_178_i_n                            STEP3A.N_178_i
   Net          step3a_n_262_n                              STEP3A.N_262
   Net        step3a_n_188_i_n                            STEP3A.N_188_i
   Net          step3a_n_263_n                              STEP3A.N_263
   Net        step3a_n_224_i_n                            STEP3A.N_224_i
   Net         step3a_n_30_i_n                             STEP3A.N_30_i
   Net    step3a_un1_outchar22_7_0_n                  STEP3A.un1_outCHAR22_7_0
   Net          step3a_n_147_n                              STEP3A.N_147
   Net        step3a_n_183_i_n                            STEP3A.N_183_i
   Net          step3a_n_250_n                              STEP3A.N_250
   Net    step3a_un1_cq_85_0_n                        STEP3A.un1_CQ_85_0
   Net          step3a_n_231_n                              STEP3A.N_231
   Net        step3a_n_179_i_n                            STEP3A.N_179_i
   Net          step3a_n_234_n                              STEP3A.N_234
   Net        step3a_n_181_i_n                            STEP3A.N_181_i
   Net          step3a_n_261_n                              STEP3A.N_261
   Net    step3a_un1_cq_81_0_n                        STEP3A.un1_CQ_81_0
   Net           step3a_n_38_n                               STEP3A.N_38
   Net    step3a_un1_cq_82_0_n                        STEP3A.un1_CQ_82_0
   Net        step3a_n_139_i_n                            STEP3A.N_139_i
   Net        step3a_n_172_i_n                            STEP3A.N_172_i
   Net          step3a_n_137_n                              STEP3A.N_137
   Net    step3a_un1_cq_84_0_n                        STEP3A.un1_CQ_84_0
   Net          step3a_n_214_n                              STEP3A.N_214
   Net        step3a_n_164_i_n                            STEP3A.N_164_i
   Net         step3a_n_42_i_n                             STEP3A.N_42_i
   Net        step3a_n_166_i_n                            STEP3A.N_166_i
   Net          step3a_n_248_n                              STEP3A.N_248
   Net        step3a_n_223_i_n                            STEP3A.N_223_i
   Net          step3a_n_233_n                              STEP3A.N_233
   Net    step3a_next_cq_4_0_5__n                     STEP3A.next_CQ_4_0[5]
   Net          step3a_n_244_n                              STEP3A.N_244
   Net        step3a_n_161_i_n                            STEP3A.N_161_i
   Net          step3a_n_241_n                              STEP3A.N_241
   Net        step3a_n_162_i_n                            STEP3A.N_162_i
   Net          step3a_n_253_n                              STEP3A.N_253
   Net        step3a_n_220_i_n                            STEP3A.N_220_i
   Net          step3a_n_238_n                              STEP3A.N_238
   Net    step3a_next_cq_4_0_4__n                     STEP3A.next_CQ_4_0[4]
   Net          step3a_n_239_n                              STEP3A.N_239
   Net        step3a_n_152_i_n                            STEP3A.N_152_i
   Net           step3a_n_31_n                               STEP3A.N_31
   Net        step3a_n_153_i_n                            STEP3A.N_153_i
   Net          step3a_n_174_n                              STEP3A.N_174
   Net        step3a_n_156_i_n                            STEP3A.N_156_i
   Net          step3a_n_256_n                              STEP3A.N_256
   Net        step3a_n_218_i_n                            STEP3A.N_218_i
   Net        step3a_n_219_i_n                            STEP3A.N_219_i
   Net    step3a_next_cq_4_0_3__n                     STEP3A.next_CQ_4_0[3]
   Net        step3a_n_148_i_n                            STEP3A.N_148_i
   Net        step3a_n_149_i_n                            STEP3A.N_149_i
   Net        step3a_n_150_i_n                            STEP3A.N_150_i
   Net             dis4_i_0__n                                 DIS4_i[0]
   Net        step3a_n_151_i_n                            STEP3A.N_151_i
   Net             dis4_i_1__n                                 DIS4_i[1]
   Net    step3a_next_cq_4_0_2__n                     STEP3A.next_CQ_4_0[2]
   Net             dis4_i_2__n                                 DIS4_i[2]
   Net         step3a_n_17_i_n                             STEP3A.N_17_i
   Net             dis4_i_3__n                                 DIS4_i[3]
   Net        step3a_n_245_i_n                            STEP3A.N_245_i
   Net             dis4_i_4__n                                 DIS4_i[4]
   Net         step3a_n_12_i_n                             STEP3A.N_12_i
   Net             dis4_i_5__n                                 DIS4_i[5]
   Net        step3a_n_143_i_n                            STEP3A.N_143_i
   Net             dis4_i_6__n                                 DIS4_i[6]
   Net        step3a_n_144_i_n                            STEP3A.N_144_i
   Net             dis3_i_0__n                                 DIS3_i[0]
   Net        step3a_n_145_i_n                            STEP3A.N_145_i
   Net             dis3_i_1__n                                 DIS3_i[1]
   Net         step3a_n_25_i_n                             STEP3A.N_25_i
   Net             dis3_i_2__n                                 DIS3_i[2]
   Net       step3a_n_81_0_1_n                           STEP3A.N_81_0_1
   Net             dis3_i_3__n                                 DIS3_i[3]
   Net       step3a_n_55_i_1_n                           STEP3A.N_55_i_1
   Net             dis3_i_4__n                                 DIS3_i[4]
   Net      step3a_n_140_0_1_n                          STEP3A.N_140_0_1
   Net             dis3_i_5__n                                 DIS3_i[5]
   Net        step3a_n_208_1_n                            STEP3A.N_208_1
   Net             dis3_i_6__n                                 DIS3_i[6]
   Net        step3a_n_166_1_n                            STEP3A.N_166_1
   Net             dis2_i_0__n                                 DIS2_i[0]
   Net    step3a_un1_outchar15_0_1_n                  STEP3A.un1_outCHAR15_0_1
   Net             dis2_i_1__n                                 DIS2_i[1]
   Net    step3a_un1_outchar15_0_2_n                  STEP3A.un1_outCHAR15_0_2
   Net             dis2_i_2__n                                 DIS2_i[2]
   Net    step3a_un1_outchar15_0_3_n                  STEP3A.un1_outCHAR15_0_3
   Net             dis2_i_3__n                                 DIS2_i[3]
   Net    step3a_un1_outchar15_0_4_n                  STEP3A.un1_outCHAR15_0_4
   Net             dis2_i_4__n                                 DIS2_i[4]
   Net    step3a_un1_outchar15_0_5_n                  STEP3A.un1_outCHAR15_0_5
   Net             dis2_i_5__n                                 DIS2_i[5]
   Net    step3a_un1_outchar15_0_6_n                  STEP3A.un1_outCHAR15_0_6
   Net             dis2_i_6__n                                 DIS2_i[6]
   Net    step3a_un1_outchar15_0_7_n                  STEP3A.un1_outCHAR15_0_7
   Net             dis1_i_0__n                                 DIS1_i[0]
   Net    step3a_outchar_2_0_1_0__n                   STEP3A.outCHAR_2_0_1[0]
   Net             dis1_i_1__n                                 DIS1_i[1]
   Net    step3a_outchar_2_0_2_0__n                   STEP3A.outCHAR_2_0_2[0]
   Net             dis1_i_2__n                                 DIS1_i[2]
   Net    step3a_outchar_2_0_3_0__n                   STEP3A.outCHAR_2_0_3[0]
   Net             dis1_i_3__n                                 DIS1_i[3]
   Net    step3a_outchar_2_0_4_0__n                   STEP3A.outCHAR_2_0_4[0]
   Net             dis1_i_4__n                                 DIS1_i[4]
   Net    step3a_outchar_2_0_1_4__n                   STEP3A.outCHAR_2_0_1[4]
   Net             dis1_i_5__n                                 DIS1_i[5]
   Net    step3a_outchar_2_0_2_4__n                   STEP3A.outCHAR_2_0_2[4]
   Net             dis1_i_6__n                                 DIS1_i[6]
   Net    step3a_outchar_2_0_3_4__n                   STEP3A.outCHAR_2_0_3[4]
   Net              dip_i_0__n                                  DIP_i[0]
   Net    step3a_un1_outchar22_7_0_1_n                STEP3A.un1_outCHAR22_7_0_1
   Net              dip_i_1__n                                  DIP_i[1]
   Net    step3a_un1_outchar22_7_0_2_n                STEP3A.un1_outCHAR22_7_0_2
   Net              dip_i_2__n                                  DIP_i[2]
   Net    step3a_un1_cq_85_0_1_n                      STEP3A.un1_CQ_85_0_1
   Net              dip_i_3__n                                  DIP_i[3]
   Net    step3a_un1_cq_85_0_2_n                      STEP3A.un1_CQ_85_0_2
   Net              dip_i_4__n                                  DIP_i[4]
   Net    step3a_un1_cq_81_0_1_n                      STEP3A.un1_CQ_81_0_1
   Net              dip_i_5__n                                  DIP_i[5]
   Net    step3a_un1_cq_82_0_1_n                      STEP3A.un1_CQ_82_0_1
   Net              dip_i_6__n                                  DIP_i[6]
   Net    step3a_un1_cq_84_0_1_n                      STEP3A.un1_CQ_84_0_1
   Net              dip_i_7__n                                  DIP_i[7]
   Net    step3a_next_cq_4_0_1_5__n                   STEP3A.next_CQ_4_0_1[5]
   Net        johnstate_i_0__n                            johnstate_i[0]
   Net    step3a_next_cq_4_0_1_4__n                   STEP3A.next_CQ_4_0_1[4]
   Net        johnstate_i_1__n                            johnstate_i[1]
   Net    step3a_next_cq_4_0_1_3__n                   STEP3A.next_CQ_4_0_1[3]
   Net        johnstate_i_2__n                            johnstate_i[2]
   Net    step3a_next_cq_4_0_2_3__n                   STEP3A.next_CQ_4_0_2[3]
   Net        johnstate_i_3__n                            johnstate_i[3]
   Net    step3a_next_cq_4_0_3_3__n                   STEP3A.next_CQ_4_0_3[3]
   Net          johnseq_i_1__n                              johnseq_i[1]
   Net    step3a_next_cq_4_0_1_2__n                   STEP3A.next_CQ_4_0_1[2]
   Net          johnseq_i_2__n                              johnseq_i[2]
   Net    step3a_next_cq_4_0_2_2__n                   STEP3A.next_CQ_4_0_2[2]
   Net          johnseq_i_3__n                              johnseq_i[3]
   Net       step3a_n_17_i_1_n                           STEP3A.N_17_i_1
   Net          johnseq_i_4__n                              johnseq_i[4]
   Net       step3a_n_12_i_1_n                           STEP3A.N_12_i_1
   Net          johnseq_i_5__n                              johnseq_i[5]
   Net       step3a_n_25_i_1_n                           STEP3A.N_25_i_1
   Net          johnseq_i_6__n                              johnseq_i[6]
   Net       step3a_n_25_i_2_n                           STEP3A.N_25_i_2
   Net          johnseq_i_7__n                              johnseq_i[7]
   Net        step3a_n_247_1_n                            STEP3A.N_247_1
   Net          johnseq_i_8__n                              johnseq_i[8]
   Net        step3a_n_235_1_n                            STEP3A.N_235_1
   Net        step3a_cq_i_5__n                            STEP3A.CQ_i[5]
   Net        step3a_n_232_1_n                            STEP3A.N_232_1
   Net     step3a_n_30_i_i_0_n                         STEP3A.N_30_i_i_0
   Net        step3a_n_230_1_n                            STEP3A.N_230_1
   Net        step3a_cq_i_0__n                            STEP3A.CQ_i[0]
   Net        step3a_n_228_1_n                            STEP3A.N_228_1
   Net        step3a_cq_i_2__n                            STEP3A.CQ_i[2]
   Net        step3a_n_227_1_n                            STEP3A.N_227_1
   Net     step3a_n_43_1_i_0_n                         STEP3A.N_43_1_i_0
   Net        step3a_n_226_1_n                            STEP3A.N_226_1
   Net        step3a_cq_i_4__n                            STEP3A.CQ_i[4]
   Net        step3a_n_210_1_n                            STEP3A.N_210_1
   Net        step3a_cq_i_3__n                            STEP3A.CQ_i[3]
   Net        step3a_n_205_1_n                            STEP3A.N_205_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     DIP_7_
        Input     i_S1_NC
        Input     i_S1_NO
        Input     i_S2_NC
        Input     i_S2_NO
        Input     DIP_6_
        Input     DIP_5_
        Input     DIP_4_
        Input     DIP_3_
        Input     DIP_2_
        Input     DIP_1_
        Input     DIP_0_
        Output     o_TOPRED_7_
        Output     o_MIDRED_7_
        Output     o_BOTRED_7_
        Output     o_DIS1_6_
        Output     o_DIS2_6_
        Output     o_DIS3_6_
        Output     o_DIS4_6_
        Output     o_JUMBO_2_
        Output     o_LED_YELLOW_1_
        Output     o_TOPRED_6_
        Output     o_TOPRED_5_
        Output     o_TOPRED_4_
        Output     o_TOPRED_3_
        Output     o_TOPRED_2_
        Output     o_TOPRED_1_
        Output     o_TOPRED_0_
        Output     o_MIDRED_6_
        Output     o_MIDRED_5_
        Output     o_MIDRED_4_
        Output     o_MIDRED_3_
        Output     o_MIDRED_2_
        Output     o_MIDRED_1_
        Output     o_MIDRED_0_
        Output     o_BOTRED_6_
        Output     o_BOTRED_5_
        Output     o_BOTRED_4_
        Output     o_BOTRED_3_
        Output     o_BOTRED_2_
        Output     o_BOTRED_1_
        Output     o_BOTRED_0_
        Output     o_DIS1_5_
        Output     o_DIS1_4_
        Output     o_DIS1_3_
        Output     o_DIS1_2_
        Output     o_DIS1_1_
        Output     o_DIS1_0_
        Output     o_DIS2_5_
        Output     o_DIS2_4_
        Output     o_DIS2_3_
        Output     o_DIS2_2_
        Output     o_DIS2_1_
        Output     o_DIS2_0_
        Output     o_DIS3_5_
        Output     o_DIS3_4_
        Output     o_DIS3_3_
        Output     o_DIS3_2_
        Output     o_DIS3_1_
        Output     o_DIS3_0_
        Output     o_DIS4_5_
        Output     o_DIS4_4_
        Output     o_DIS4_3_
        Output     o_DIS4_2_
        Output     o_DIS4_1_
        Output     o_DIS4_0_
        Output     o_JUMBO_1_
        Output     o_JUMBO_0_
        Output     o_LED_YELLOW_0_
End
