. lab10_top gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
STEP3B dispshift gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
STEP3A msggen gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
J4DEC johndec gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
FDIVBY2 frequency_divider gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
FDIVBY4 frequency_divider gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
I1 OSCTIMER  "w:\my documents\ece 270\lab10\"
J4BIT john4sc gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
LFTPB bounceless_switch gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
RGTPB bounceless_switch gan35_lab10.v "w:\my documents\ece 270\lab10\gan35_lab10.v"
