|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


J4BIT_Q_0_.D = !J4BIT_Q_3_.Q ; (1 pterm, 1 signal)
J4BIT_Q_0_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
J4BIT_Q_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

J4BIT_Q_1_.D = J4BIT_Q_0_.Q ; (1 pterm, 1 signal)
J4BIT_Q_1_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
J4BIT_Q_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

J4BIT_Q_2_.D = J4BIT_Q_1_.Q ; (1 pterm, 1 signal)
J4BIT_Q_2_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
J4BIT_Q_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

J4BIT_Q_3_.D = J4BIT_Q_2_.Q ; (1 pterm, 1 signal)
J4BIT_Q_3_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
J4BIT_Q_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

LFTPB_Q.D = 1 ; (1 pterm, 0 signal)
LFTPB_Q.C = !i_S2_NO ; (1 pterm, 1 signal)
LFTPB_Q.AR = !i_S2_NC ; (1 pterm, 1 signal)
LFTPB_Q.AP = !i_S2_NO ; (1 pterm, 1 signal)

STEP3A_CQ_0_.D = !STEP3A_CQ_0_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_0_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_0_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3A_CQ_1_.D = STEP3A_CQ_1_.Q & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_1_.Q & STEP3A_CQ_0_.Q ; (2 pterms, 2 signals)
STEP3A_CQ_1_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_1_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3A_CQ_2_.D = DIP_1_ & !DIP_0_ & STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q
       & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # !DIP_1_ & DIP_0_ & STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # DIP_1_ & !DIP_0_ & !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_0_.Q
    # !DIP_1_ & DIP_0_ & !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_0_.Q ; (9 pterms, 8 signals)
STEP3A_CQ_2_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3A_CQ_3_.D = !DIP_1_ & DIP_0_ & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q & STEP3A_CQ_0_.Q
    # !DIP_1_ & DIP_0_ & !STEP3A_CQ_2_.Q & STEP3A_CQ_3_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q
    # STEP3A_CQ_3_.Q & !STEP3A_CQ_0_.Q ; (6 pterms, 8 signals)
STEP3A_CQ_3_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_3_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3A_CQ_4_.D = DIP_1_ & !DIP_0_ & !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q
       & STEP3A_CQ_3_.Q & STEP3A_CQ_0_.Q
    # STEP3A_CQ_5_.Q & !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # DIP_1_ & !DIP_0_ & !STEP3A_CQ_5_.Q & STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_1_.Q & STEP3A_CQ_4_.Q
    # STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q ; (8 pterms, 8 signals)
STEP3A_CQ_4_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3A_CQ_5_.D.X1 = STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !DIP_1_ & !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !DIP_0_ & !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # DIP_1_ & DIP_0_ & !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # DIP_1_ & DIP_0_ & !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # DIP_1_ & DIP_0_ & STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q ; (6 pterms, 8 signals)
STEP3A_CQ_5_.D.X2 = STEP3A_CQ_5_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_5_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3A_CQ_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_0_.D.X1 = STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q
    # !STEP3A_CQ_1_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q ; (6 pterms, 6 signals)
STEP3A_outCHAR_1_0_.D.X2 = STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q
       & !STEP3A_CQ_4_.Q ; (1 pterm, 4 signals)
STEP3A_outCHAR_1_0_.LH = step3a_un1_outchar15_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_0_.AR = STEP3A_outCHAR_1_0__0 ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_0_.AP = STEP3A_outCHAR_1_0__1 ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_0__0 = !step3a_n_44_i_n
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q
       & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q ; (2 pterms, 7 signals)

STEP3A_outCHAR_1_0__1 = !step3a_un1_outchar22_3_i_n
    # !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_0_.Q
       & STEP3A_outCHAR_2_i_0_0_x2_1_ ; (2 pterms, 5 signals)

STEP3A_outCHAR_1_1_.D = !( STEP3A_CQ_2_.Q & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_0_.Q
    # STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
    # !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q
    # STEP3A_CQ_1_.Q & !STEP3A_CQ_0_.Q ) ; (6 pterms, 6 signals)
STEP3A_outCHAR_1_1_.LH = step3a_un1_outchar15_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_1_.AR = !step3a_un1_cq_81_0_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_1_.AP = !step3a_un1_outchar22_7_0_n ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_2_.D = !STEP3A_CQ_2_.Q & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_1_.Q & STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_3_.Q
    # !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q ; (5 pterms, 5 signals)
STEP3A_outCHAR_1_2_.LH = step3a_un1_outchar15_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_2_.AR = STEP3A_outCHAR_1_2__0 ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_2_.AP = STEP3A_outCHAR_1_2__1 ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_2__0 = !step3a_n_55_i_n
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q ; (2 pterms, 7 signals)

STEP3A_outCHAR_1_2__1 = !step3a_n_52_0_n
    # !step3a_n_178_i_n
    # !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_0_.Q
       & STEP3A_outCHAR_2_i_0_0_x2_1_ ; (3 pterms, 6 signals)

STEP3A_outCHAR_1_3_.D = !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q ; (6 pterms, 6 signals)
STEP3A_outCHAR_1_3_.LH = step3a_un1_outchar15_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_3_.AR = !step3a_un1_cq_81_0_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_3_.AP = !step3a_un1_outchar22_7_0_n ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_4_.D = !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q ; (6 pterms, 6 signals)
STEP3A_outCHAR_1_4_.LH = step3a_un1_outchar15_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_4_.AR = STEP3A_outCHAR_1_4__0 ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_4_.AP = STEP3A_outCHAR_1_4__1 ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_4__0 = !step3a_n_178_i_n
    # !step3a_n_52_0_n
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q
       & !STEP3A_CQ_0_.Q ; (3 pterms, 7 signals)

STEP3A_outCHAR_1_4__1 = !step3a_n_55_i_n
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_0_.Q
       & STEP3A_outCHAR_2_i_0_0_x2_1_ ; (2 pterms, 5 signals)

STEP3A_outCHAR_1_5_.D = !( STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_0_.Q
    # STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q ) ; (6 pterms, 6 signals)
STEP3A_outCHAR_1_5_.LH = step3a_un1_outchar15_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_5_.AR = STEP3A_outCHAR_1_5__0 ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_5__0 = !step3a_n_37_0_n
    # !step3a_n_178_i_n
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_0_.Q
       & STEP3A_outCHAR_2_i_0_0_x2_1_
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & STEP3A_outCHAR_2_i_0_0_x2_1_
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_4_.Q
       & !STEP3A_CQ_0_.Q ; (5 pterms, 8 signals)

STEP3A_outCHAR_1_6_.D = !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_1_.Q & STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_0_.Q ; (3 pterms, 5 signals)
STEP3A_outCHAR_1_6_.LH = step3a_un1_outchar15_n ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_6_.AR = STEP3A_outCHAR_1_6__0 ; (1 pterm, 1 signal)
STEP3A_outCHAR_1_6_.AP = !step3a_un1_outchar22_3_i_n ; (1 pterm, 1 signal)

STEP3A_outCHAR_1_6__0 = !step3a_n_44_i_n
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_0_.Q
       & STEP3A_outCHAR_2_i_0_0_x2_1_ ; (2 pterms, 5 signals)

STEP3A_outCHAR_2_i_0_0_x2_1_ = STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
    # !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q ; (2 pterms, 2 signals)

STEP3B_outDISP_0_.D = STEP3A_outCHAR_1_0_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_0_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_10_.D = STEP3B_outDISP_3_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_10_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_10_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_11_.D = STEP3B_outDISP_4_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_11_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_11_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_12_.D = STEP3B_outDISP_5_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_12_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_12_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_13_.D = STEP3B_outDISP_6_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_13_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_13_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_14_.D = STEP3B_outDISP_7_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_14_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_14_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_15_.D = STEP3B_outDISP_8_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_15_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_15_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_16_.D = STEP3B_outDISP_9_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_16_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_16_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_17_.D = STEP3B_outDISP_10_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_17_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_17_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_18_.D = STEP3B_outDISP_11_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_18_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_18_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_19_.D = STEP3B_outDISP_12_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_19_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_19_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_1_.D = STEP3A_outCHAR_1_1_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_1_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_20_.D = STEP3B_outDISP_13_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_20_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_20_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_2_.D = STEP3A_outCHAR_1_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_2_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_3_.D = STEP3A_outCHAR_1_3_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_3_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_4_.D = STEP3A_outCHAR_1_4_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_4_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_5_.D = STEP3A_outCHAR_1_5_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_5_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_6_.D = STEP3A_outCHAR_1_6_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_6_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_6_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_7_.D = STEP3B_outDISP_0_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_7_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_7_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_8_.D = STEP3B_outDISP_1_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_8_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_8_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP3B_outDISP_9_.D = STEP3B_outDISP_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_9_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
STEP3B_outDISP_9_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

o_BOTRED_0_ = !DIP_0_ ; (1 pterm, 1 signal)

o_BOTRED_1_ = !DIP_1_ ; (1 pterm, 1 signal)

o_BOTRED_2_ = !DIP_2_ ; (1 pterm, 1 signal)

o_BOTRED_3_ = !DIP_3_ ; (1 pterm, 1 signal)

o_BOTRED_4_ = !DIP_4_ ; (1 pterm, 1 signal)

o_BOTRED_5_ = !DIP_5_ ; (1 pterm, 1 signal)

o_BOTRED_6_ = !DIP_6_ ; (1 pterm, 1 signal)

o_BOTRED_7_ = !DIP_7_ ; (1 pterm, 1 signal)

o_DIS1_0_.D = !STEP3A_outCHAR_1_0_.Q ; (1 pterm, 1 signal)
o_DIS1_0_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS1_0_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS1_1_.D = !STEP3A_outCHAR_1_1_.Q ; (1 pterm, 1 signal)
o_DIS1_1_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS1_1_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS1_2_.D = !STEP3A_outCHAR_1_2_.Q ; (1 pterm, 1 signal)
o_DIS1_2_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS1_2_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS1_3_.D = !STEP3A_outCHAR_1_3_.Q ; (1 pterm, 1 signal)
o_DIS1_3_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS1_3_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS1_4_.D = !STEP3A_outCHAR_1_4_.Q ; (1 pterm, 1 signal)
o_DIS1_4_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS1_4_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS1_5_.D = !STEP3A_outCHAR_1_5_.Q ; (1 pterm, 1 signal)
o_DIS1_5_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS1_5_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS1_6_.D = !STEP3A_outCHAR_1_6_.Q ; (1 pterm, 1 signal)
o_DIS1_6_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS1_6_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS2_0_.D = !STEP3B_outDISP_0_.Q ; (1 pterm, 1 signal)
o_DIS2_0_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS2_0_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS2_1_.D = !STEP3B_outDISP_1_.Q ; (1 pterm, 1 signal)
o_DIS2_1_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS2_1_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS2_2_.D = !STEP3B_outDISP_2_.Q ; (1 pterm, 1 signal)
o_DIS2_2_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS2_2_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS2_3_.D = !STEP3B_outDISP_3_.Q ; (1 pterm, 1 signal)
o_DIS2_3_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS2_3_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS2_4_.D = !STEP3B_outDISP_4_.Q ; (1 pterm, 1 signal)
o_DIS2_4_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS2_4_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS2_5_.D = !STEP3B_outDISP_5_.Q ; (1 pterm, 1 signal)
o_DIS2_5_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS2_5_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS2_6_.D = !STEP3B_outDISP_6_.Q ; (1 pterm, 1 signal)
o_DIS2_6_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS2_6_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS3_0_.D = !STEP3B_outDISP_7_.Q ; (1 pterm, 1 signal)
o_DIS3_0_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS3_0_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS3_1_.D = !STEP3B_outDISP_8_.Q ; (1 pterm, 1 signal)
o_DIS3_1_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS3_1_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS3_2_.D = !STEP3B_outDISP_9_.Q ; (1 pterm, 1 signal)
o_DIS3_2_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS3_2_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS3_3_.D = !STEP3B_outDISP_10_.Q ; (1 pterm, 1 signal)
o_DIS3_3_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS3_3_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS3_4_.D = !STEP3B_outDISP_11_.Q ; (1 pterm, 1 signal)
o_DIS3_4_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS3_4_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS3_5_.D = !STEP3B_outDISP_12_.Q ; (1 pterm, 1 signal)
o_DIS3_5_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS3_5_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS3_6_.D = !STEP3B_outDISP_13_.Q ; (1 pterm, 1 signal)
o_DIS3_6_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS3_6_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS4_0_.D = !STEP3B_outDISP_14_.Q ; (1 pterm, 1 signal)
o_DIS4_0_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS4_0_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS4_1_.D = !STEP3B_outDISP_15_.Q ; (1 pterm, 1 signal)
o_DIS4_1_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS4_1_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS4_2_.D = !STEP3B_outDISP_16_.Q ; (1 pterm, 1 signal)
o_DIS4_2_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS4_2_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS4_3_.D = !STEP3B_outDISP_17_.Q ; (1 pterm, 1 signal)
o_DIS4_3_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS4_3_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS4_4_.D = !STEP3B_outDISP_18_.Q ; (1 pterm, 1 signal)
o_DIS4_4_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS4_4_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS4_5_.D = !STEP3B_outDISP_19_.Q ; (1 pterm, 1 signal)
o_DIS4_5_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS4_5_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_DIS4_6_.D = !STEP3B_outDISP_20_.Q ; (1 pterm, 1 signal)
o_DIS4_6_.C = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_DIS4_6_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_JUMBO_0_ = !tmr_out ; (1 pterm, 1 signal)

o_JUMBO_1_.D = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
o_JUMBO_1_.C = tmr_out ; (1 pterm, 1 signal)
o_JUMBO_1_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_JUMBO_2_.D = !o_JUMBO_2_.Q ; (1 pterm, 1 signal)
o_JUMBO_2_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
o_JUMBO_2_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_LED_YELLOW_0_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_0_.C = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AR = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AP = !i_S1_NC ; (1 pterm, 1 signal)

o_LED_YELLOW_1_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_1_.C = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AR = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AP = !i_S2_NC ; (1 pterm, 1 signal)

o_MIDRED_0_.D = J4BIT_Q_3_.Q ; (1 pterm, 1 signal)
o_MIDRED_0_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
o_MIDRED_0_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_MIDRED_1_.D = !J4BIT_Q_0_.Q ; (1 pterm, 1 signal)
o_MIDRED_1_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
o_MIDRED_1_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_MIDRED_2_.D = !J4BIT_Q_1_.Q ; (1 pterm, 1 signal)
o_MIDRED_2_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
o_MIDRED_2_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_MIDRED_3_.D = !J4BIT_Q_2_.Q ; (1 pterm, 1 signal)
o_MIDRED_3_.C = !o_JUMBO_1_.Q ; (1 pterm, 1 signal)
o_MIDRED_3_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

o_MIDRED_4_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_5_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_6_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_7_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_0_ = !( !J4BIT_Q_0_.Q & !J4BIT_Q_3_.Q ) ; (1 pterm, 2 signals)

o_TOPRED_1_ = !( J4BIT_Q_0_.Q & !J4BIT_Q_1_.Q ) ; (1 pterm, 2 signals)

o_TOPRED_2_ = !( J4BIT_Q_1_.Q & !J4BIT_Q_2_.Q ) ; (1 pterm, 2 signals)

o_TOPRED_3_ = !( J4BIT_Q_2_.Q & !J4BIT_Q_3_.Q ) ; (1 pterm, 2 signals)

o_TOPRED_4_ = !( J4BIT_Q_0_.Q & J4BIT_Q_3_.Q ) ; (1 pterm, 2 signals)

o_TOPRED_5_ = !( !J4BIT_Q_0_.Q & J4BIT_Q_1_.Q ) ; (1 pterm, 2 signals)

o_TOPRED_6_ = !( !J4BIT_Q_1_.Q & J4BIT_Q_2_.Q ) ; (1 pterm, 2 signals)

o_TOPRED_7_ = !( !J4BIT_Q_2_.Q & J4BIT_Q_3_.Q ) ; (1 pterm, 2 signals)

step3a_n_178_i_n = !( !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q ) ; (1 pterm, 6 signals)

step3a_n_37_0_n = !( STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_4_.Q
       & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
       & !STEP3A_CQ_0_.Q ) ; (4 pterms, 6 signals)

step3a_n_44_i_n = !( !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q ) ; (3 pterms, 6 signals)

step3a_n_52_0_n = !( STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_4_.Q
       & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q ) ; (3 pterms, 6 signals)

step3a_n_55_i_n = !( STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q
       & !STEP3A_CQ_4_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_4_.Q
       & !STEP3A_CQ_0_.Q ) ; (3 pterms, 6 signals)

step3a_un1_cq_81_0_n = !( !STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
       & !STEP3A_CQ_0_.Q ) ; (3 pterms, 6 signals)

step3a_un1_outchar15_n = !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q
       & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_5_.Q & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q
       & STEP3A_CQ_4_.Q
    # STEP3A_CQ_2_.Q & STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_4_.Q
       & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q
       & STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q
    # !STEP3A_CQ_2_.Q & !STEP3A_CQ_1_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_2_.Q & STEP3A_CQ_1_.Q & !STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q & STEP3A_CQ_0_.Q
    # !STEP3A_CQ_5_.Q & STEP3A_CQ_0_.Q & !STEP3A_outCHAR_2_i_0_0_x2_1_ ; (11 pterms, 7 signals)

step3a_un1_outchar22_3_i_n = !( STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q
       & STEP3A_CQ_1_.Q & STEP3A_CQ_3_.Q & !STEP3A_CQ_4_.Q & STEP3A_CQ_0_.Q
    # !step3a_n_37_0_n ) ; (2 pterms, 7 signals)

step3a_un1_outchar22_7_0_n = !( !STEP3A_CQ_5_.Q & !STEP3A_CQ_1_.Q
       & !STEP3A_CQ_3_.Q & STEP3A_CQ_4_.Q & !STEP3A_CQ_0_.Q
    # STEP3A_CQ_2_.Q & !STEP3A_CQ_5_.Q & STEP3A_CQ_1_.Q & STEP3A_CQ_0_.Q
       & STEP3A_outCHAR_2_i_0_0_x2_1_
    # !step3a_n_178_i_n
    # !step3a_n_37_0_n ) ; (4 pterms, 9 signals)

