ANALOG
Ch 1 Scale 1.96 V/, Pos -833 mV, Coup DC, BW Off, Inv Off, Imp 1M Ohm
     Probe 10 : 1, Skew 0 s
Ch 2 Scale 3.4 V/, Pos 8.2025 V, Coup DC, BW Off, Inv Off, Imp 1M Ohm
     Probe 10 : 1, Skew 0 s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0 ns
Mode EDGE, Source Ch 1, Slope POS, Level 1.7 V

HORIZONTAL
Mode MAIN, Ref CENT, Main Scale 20 ns/, Main Delay 0 s

ACQUISITION
Mode NORM, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1) Cur 20300000, Mean 20.005563232 M, Min 10 M, Max 20.5 M, Std Dev 418.382633 k, Count 39806
Frequency(2) Cur 10000000, Mean 12.762902628 M, Min 9.76 M, Max 73 M, Std Dev 11.578543632 M, Count 22645