Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N:"w:\my documents\ece 270\lab12\gan35_lab12.v":589:1:589:6|Found counter in view:work.lab12_top(verilog) inst STEP9D.qrnd[3:0]
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'STEP9I.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'STEP9H.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'STEP9E.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'II_1.outDIS_1[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\my documents\ece 270\lab12\gan35_lab12.v":335:3:335:6|Found ROM, 'II_0.outDIS_1[6:0]', 10 words by 7 bits 
@W: MT462 :"w:\my documents\ece 270\lab12\gan35_lab12.v":455:12:483:10|Net STEP9J.un1_outCHAR17_0 appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFSH           4 uses
DFFCRH          16 uses
DFFRH           31 uses
DFFCSH          1 use
DFFRSH          2 uses
IBUF            12 uses
OBUF            57 uses
XOR2            45 uses
AND2            317 uses
INV             236 uses
OR2             14 uses
DLAT            7 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 33MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 11 15:00:57 2019

###########################################################]
