#$ DATE Thu Apr 04 16:05:03 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab11_top
#$ PINS 69 o_TOPRED_2_:33'ke'  o_TOPRED_1_:39'ke'  DIP_7_:26'ke'  o_TOPRED_0_:40'ke'  o_MIDRED_6_:131'ke'  o_TOPRED_7_:28'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  o_MIDRED_7_:130'ke'  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  o_BOTRED_7_:112'ke'  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  o_DIS1_6_:87'ke'  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  o_DIS2_6_:98'ke'  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke'  o_DIS3_6_:125'ke'  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_DIS4_6_:44'ke'  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  o_JUMBO_2_:142'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_LED_YELLOW_1_:62'ke'  o_DIS1_2_:83'ke'  i_S1_NC:58'ke'  o_DIS1_1_:81'ke'  i_S1_NO:59'ke'  o_DIS1_0_:80'ke'  i_S2_NC:60'ke'  o_DIS2_5_:97'ke'  i_S2_NO:61'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  o_DIS3_4_:123'ke'  o_DIS3_3_:122'ke'  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_DIS3_0_:116'ke'  o_DIS4_5_:48'ke'  o_DIS4_4_:49'ke'  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS4_0_:53'ke'  o_JUMBO_1_:141'ke'  o_JUMBO_0_:140'ke'  o_LED_YELLOW_0_:63'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  DIP_2_:77'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  o_TOPRED_4_:31'ke'  o_TOPRED_3_:32'ke' 
#$ NODES 496 step5_un1_next_qstate5_1_i_n step1a_n_32_i_n S1BC_i N_36_i S2BC_i step5_un1_arst_1_0_n jumbo_i_0__n step5_next_qstate_1_sqmuxa_2_1_i_n jumbo_leds_i_1__n step5_un1_next_qstate_10_0_n \
#  jumbo_leds_i_2__n step5_un1_next_qstate_11_i_m_i_0__n dis4_i_0__n step5_next_qstate_0_sqmuxa_i_n dis4_i_1__n dis4_i_2__n step5_n_29_0_n dis4_i_3__n N_43_i dis4_i_4__n \
#  N_44_i dis4_i_5__n tmr_out dis4_i_6__n N_41_i LFTPB_Q dis3_i_0__n FDIVBY2_clk_out dis3_i_1__n FDIVBY4_clk_out \
#  dis3_i_2__n RGTPB_Q dis3_i_3__n STEP1A_outCHAR_1_0_ dis3_i_4__n STEP1A_outCHAR_1_1_ dis3_i_5__n STEP1A_outCHAR_1_2_ dis3_i_6__n STEP1A_outCHAR_1_3_ \
#  dis2_i_0__n STEP1A_outCHAR_1_4_ dis2_i_1__n step5_n_29_0_1_n STEP1A_outCHAR_1_5_ dis2_i_2__n step1a_un1_outchar14_3_0_1_n STEP1A_outCHAR_1_6_ dis2_i_3__n step1a_n_12_i_1_n \
#  STEP1B_outDISP_0_ dis2_i_4__n step1a_n_12_i_2_n STEP1B_outDISP_1_ dis2_i_5__n step1a_un1_cq_30_0_1_n STEP1B_outDISP_2_ dis2_i_6__n step1a_un1_cq_inv_12_0_1_n STEP1B_outDISP_3_ \
#  dis1_i_0__n step1a_un1_cq_inv_12_0_2_n STEP1B_outDISP_4_ dis1_i_1__n step1a_un1_cq_inv_12_0_3_n STEP1B_outDISP_5_ dis1_i_2__n step5_outnmsg10_1_n STEP1B_outDISP_6_ dis1_i_3__n \
#  jumbo_leds_1_0__n STEP1B_outDISP_7_ dis1_i_4__n jumbo_leds_1_2__n STEP1B_outDISP_8_ dis1_i_5__n step5_next_qstate_0_sqmuxa_1_n STEP1B_outDISP_9_ dis1_i_6__n step1a_n_9_i_1_n \
#  STEP1B_outDISP_10_ dip_i_0__n step1a_n_9_i_2_n STEP1B_outDISP_11_ dip_i_1__n step1a_n_9_i_3_n STEP1B_outDISP_12_ dip_i_2__n step1a_n_31_1_n STEP1B_outDISP_13_ \
#  dip_i_3__n step1a_un1_cq_35_0_1_n STEP1B_outDISP_14_ dip_i_4__n step1a_un1_cq_35_0_2_n STEP1B_outDISP_15_ dip_i_5__n step5_un1_next_qstate_8_1_n STEP1B_outDISP_16_ dip_i_6__n \
#  step1a_next_cq_cnst_0_1_2__n STEP1B_outDISP_17_ dip_i_7__n step1a_next_cq_cnst_0_2_2__n STEP1B_outDISP_18_ midred_i_0__n step1a_n_40_1_0_n STEP1B_outDISP_19_ midred_i_1__n step1a_n_41_1_0_n \
#  STEP1B_outDISP_20_ midred_i_2__n step1a_n_34_1_n STEP1B_outDISP_21_ midred_i_3__n step1a_n_35_1_n STEP1B_outDISP_22_ midred_i_4__n step1a_cq_inv_m_0_1_0__n STEP1B_outDISP_23_ \
#  midred_i_5__n step1a_next_cq_1_sqmuxa_2_1_n STEP1B_outDISP_24_ midred_i_6__n step1a_un1_cq_32_0_1_n STEP1B_outDISP_25_ midred_i_7__n step1a_un1_cq_32_0_2_n STEP1B_outDISP_26_ topred_i_0__n \
#  step1a_un1_cq_33_0_1_n STEP1B_outDISP_27_ topred_i_1__n step1a_un1_cq_36_0_1_n STEP5_outEN topred_i_2__n step1a_un1_cq_37_0_1_n STEP2_next_count_state_0_ topred_i_3__n step1a_un1_outchar14_4_0_1_n \
#  STEP2_next_count_state_1_ topred_i_4__n step1a_un1_outchar14_4_0_2_n STEP2_next_count_state_2_ topred_i_5__n step1a_un1_next_cq_1_sqmuxa_0_1_n STEP2_count_decode_0_ topred_i_6__n step1a_n_7_i_1_n STEP2_count_decode_1_ \
#  topred_i_7__n step1a_n_7_i_2_n STEP2_count_decode_2_ step1a_cq_i_0__n step1a_next_cq62_1_n STEP2_count_decode_3_ step1a_cq_i_1__n step1a_cq_inv_3_m_1_0__n STEP2_count_decode_4_ step1a_cq_i_4__n \
#  step1a_un1_cq_24_1_0_n STEP2_count_decode_5_ step1a_cq_i_3__n step1a_next_cq40_1_n STEP2_count_decode_6_ step1a_msel_i_2_i_0__n step1a_next_cq40_2_n STEP2_count_decode_7_ step1a_un1_cq_23_m_i_0_n N_32_i_1 \
#  STEP3_qcombo_0_ step1a_outchar12_1_i_0_n N_28_i_1 STEP3_qcombo_1_ syncrst_i_1_i N_26_i_1 STEP3_qcombo_2_ step1a_n_17_i_0_i_n N_25_i_1 STEP3_qcombo_3_ \
#  step1a_cq_i_2__n N_21_i_1 STEP3_qcombo_4_ step5_outnmsg10_i_n N_19_i_1 STEP3_qcombo_5_ jumbo_leds_i_0__n N_16_i_1 STEP3_qcombo_6_ N_35_i_i \
#  N_13_i_1 STEP3_qcombo_7_ cnten_i N_24_i_1 jumbo_leds_1__n pointer_i_0__n N_40_1 jumbo_leds_2__n pointer_i_1__n STEP3_qcombo_6_1_4_ \
#  vcc_n_n pointer_i_2__n STEP3_qcombo_6_2_4_ gnd_n_n step5_un1_next_qstate_2_i_n STEP3_qcombo_9_1_7_ jumbo_0__n step5_un1_next_qstate_3_i_n STEP3_qcombo_9_2_7_ topred_0__n \
#  step5_un1_next_qstate_4_i_n step1a_un1_cq_25_un3_n topred_1__n step5_next_qstate_i_3__n step1a_un1_cq_25_un1_n topred_2__n step5_un1_next_qstate_11_i_0__n step1a_un1_cq_25_un0_n topred_3__n step5_next_qstate_i_0__n \
#  step1a_next_cq_9_2__un3_n topred_4__n step5_next_qstate_i_1__n step1a_next_cq_9_2__un1_n topred_5__n step5_next_qstate_i_2__n step1a_next_cq_9_2__un0_n topred_6__n step4_match_out4_i_n step1a_next_cq_9_3__un3_n \
#  topred_7__n step5_un1_next_qstate_8_i_n step1a_next_cq_9_3__un1_n N_33_i_i step1a_next_cq_9_3__un0_n N_36 N_34_i_i step1a_next_cq_9_0__un3_n N_39 i_S2_NO_i \
#  step1a_next_cq_9_0__un1_n N_40 step1a_next_cq_9_0__un0_n N_41 i_S1_NO_i step1a_un1_cq_28_un3_n N_43 step1a_un1_cq_28_un1_n N_44 step1a_un1_cq_28_un0_n \
#  STEP2_un5_count_decode_4_i_x3 step1a_next_cq_9_1__un3_n STEP2_un5_count_decode_2_i_x3 N_39_i step1a_next_cq_9_1__un1_n STEP2_un5_count_decode_0_0_x3 step1a_next_cq_9_1__un0_n STEP5_next_qstate_3_ step1a_un1_cq_inv_6_i_n step4_rcombo_pmux_5_un3_n \
#  STEP5_next_qstate_0_ dip_c_0__n step4_rcombo_pmux_5_un1_n STEP5_next_qstate_1_ step4_rcombo_pmux_5_un0_n STEP5_next_qstate_2_ dip_c_1__n step4_rcombo_pmux_4_un3_n step4_rcombo_pmux_4_un1_n dip_c_2__n \
#  step4_rcombo_pmux_4_un0_n step4_rcombo_pmux_2_un3_n dip_c_3__n step4_rcombo_pmux_2_un1_n step4_rcombo_pmux_2_un0_n dip_c_4__n step4_rcombo_pmux_1_un3_n step5_next_qstate_1_sqmuxa_2_n step4_rcombo_pmux_1_un1_n dip_c_5__n \
#  step4_rcombo_pmux_1_un0_n step4_rcombo_pmux_6_un3_n dip_c_6__n step4_rcombo_pmux_6_un1_n step4_rcombo_pmux_6_un0_n syncrst_i_1 dip_c_7__n step4_rcombo_pmux_3_un3_n STEP3_qcombo_6_4_ step4_rcombo_pmux_3_un1_n \
#  STEP3_qcombo_9_7_ i_S1_NC_c step4_rcombo_pmux_3_un0_n STEP1A_CQ_0_ step4_rcombo_pmux_7_un3_n STEP1A_CQ_3_ i_S1_NO_c step4_rcombo_pmux_7_un1_n STEP1A_CQ_4_ step4_rcombo_pmux_7_un0_n \
#  STEP1A_CQ_1_ i_S2_NC_c STEP1A_CQ_2_ i_S2_NO_c step1a_un1_cq_inv_6_n step1a_un1_cq_inv_12_n step1a_un1_outchar14_2_n STEP3_qcombo_7_5_ STEP3_qcombo_8_6_ STEP3_qcombo_2_0_ \
#  STEP3_qcombo_3_1_ STEP3_qcombo_4_2_ STEP3_qcombo_5_3_ step1a_un1_outchar14_n step5_un1_arst_1_n step5_un1_next_qstate_8_n STEP5_G_11 step5_n_16_n STEP5_G_9 step5_n_13_n \
#  STEP5_G_7 step5_outnmsg10_n step5_outnmsg12_2_n jumbo_leds_0__n step5_next_qstate_0_sqmuxa_n STEP4_match_out4 step5_next_qstate_1_sqmuxa_2_1_n step5_n_29_n step5_un1_next_qstate_11_i_m_0__n step5_un1_next_qstate_10_n \
#  step5_un1_next_qstate_2_n step5_un1_next_qstate_3_n step5_un1_next_qstate_4_n N_15 N_18 step4_n_23_n step4_n_22_n step4_n_21_n step4_n_20_n step1a_un1_cq_24_i_n \
#  step4_n_19_n step1a_n_44_i_n step4_n_18_n step1a_next_cq40_i_n step4_rcombo_pmux_n step1a_n_29_1_i_n step1a_un1_cq_16_n step1a_un1_cq_inv_12_0_n step1a_n_41_1_n step1a_un1_cq_9_i_n \
#  step1a_un1_cq_16_2_n step1a_n_18_i_n step1a_n_30_n step1a_un1_cq_18_m_i_n step1a_msel_i_2_0__n step1a_outchar14_m_6_i_n step1a_n_22_n step1a_un1_cq_34_0_n step1a_n_32_n step1a_cq_inv_m_0_i_0__n \
#  step1a_n_49_n step1a_un1_outchar14_0_n STEP1A_G_84 step1a_un1_cq_25_i_n step1a_un1_next_cq_1_sqmuxa_n step1a_un1_outchar14_1_0_n step1a_n_33_n step1a_next_cq62_i_n step1a_n_26_n step1a_un1_cq_16_i_n \
#  step1a_n_31_n step1a_next_cq38_0_n step1a_n_33_1_n step1a_n_26_i_n step1a_un1_cq_inv_3_n step1a_n_27_i_n step1a_next_cq62_n step1a_n_7_i_n step1a_n_16_n step1a_next_cq_5_sqmuxa_i_n \
#  step1a_n_44_n step1a_un1_next_cq_1_sqmuxa_0_n step1a_un1_cq_10_m_n step1a_next_cq_1_sqmuxa_2_i_n step1a_n_44_1_n step1a_next_cq_0_sqmuxa_2_i_n step1a_un1_cq_inv_3_m_n step1a_un1_outchar14_4_0_n step1a_n_28_1_n step1a_un1_outchar14_1_m_i_n \
#  step1a_un1_cq_25_m_n step1a_un1_cq_25_m_i_n step1a_cq_m_0__n step1a_un1_cq_37_0_n step1a_outchar14_m_n step1a_un1_cq_9_m_i_n step5_un1_next_qstate5_1_n step1a_un1_outchar14_2_i_n step1a_n_29_n step1a_un1_cq_36_0_n \
#  step1a_n_29_1_n step1a_outchar14_m_2_i_n step1a_n_17_i_0_n step1a_cq_m_i_0__n step1a_n_28_n step1a_un1_cq_33_0_n step1a_un1_cq_24_1_n step1a_un1_cq_6_m_i_n step1a_un1_cq_inv_10_n step1a_un1_cq_20_m_i_n \
#  step1a_outchar14_n step1a_un1_cq_32_0_n step1a_un1_cq_28_n step1a_un1_cq_26_m_i_n step1a_cq_inv_m_0_0__n step1a_cq_inv_3_m_i_0__n step1a_un1_cq_8_n step1a_un1_cq_31_0_n step1a_n_81_n step1a_un1_cq_31_1_i_n \
#  step1a_n_36_n step1a_cq_m_i_1__n step1a_un1_cq_9_n step1a_un1_cq_30_0_n step1a_n_39_n step1a_un1_outchar14_5_0_n step1a_n_42_n step1a_n_37_i_n step1a_n_41_n step1a_next_cq_cnst_0_2__n \
#  step1a_next_cq_cnst_2__n step1a_n_36_i_n STEP1A_G_86 step1a_n_35_i_n STEP1A_G_88 step1a_n_34_i_n step1a_n_40_n step1a_n_38_i_n step1a_n_38_n step1a_n_40_i_n \
#  step1a_n_34_n step1a_n_39_i_n step1a_n_35_n step1a_n_41_i_n step1a_n_37_n step1a_n_42_i_n step1a_n_40_1_n step1a_next_cq_9_0_4__n step1a_un1_cq_23_m_1_n step1a_n_12_i_n \
#  step1a_un1_cq_18_m_n step1a_n_22_i_n step1a_next_cq_5_sqmuxa_n step1a_un1_cq_8_i_n step1a_un1_outchar14_1_m_n step1a_un1_cq_inv_10_0_n step1a_un1_cq_9_m_n step1a_n_29_i_n step1a_cq_m_1__n step1a_n_28_i_n \
#  step1a_un1_cq_inv_1_n N_40_i step1a_un1_cq_26_m_n step2_un5_count_decode_0_0__n step1a_cq_inv_3_m_0__n N_37_0 step1a_next_cq_0_sqmuxa_2_n N_38_0 step1a_next_cq38_n step1a_un1_cq_35_0_n \
#  step1a_next_cq_1_sqmuxa_2_n step1a_outchar14_m_i_n step1a_un1_cq_6_m_n step1a_n_33_1_i_n step1a_un1_cq_23_m_n step1a_un1_cq_10_m_i_n step1a_outchar12_1_n step1a_n_28_1_i_n step1a_un1_cq_20_m_n step1a_un1_cq_inv_3_m_i_n \
#  step1a_outchar14_m_2_n step1a_un1_outchar14_3_0_n step1a_n_38_1_n step1a_n_16_0_n step1a_n_27_n step1a_un1_cq_inv_3_i_n step1a_un1_outchar14_1_n step1a_outchar11_i_n step1a_outchar14_m_6_n step1a_n_9_i_n \
#  step1a_un1_cq_25_n step1a_n_31_i_n step1a_next_cq40_n step1a_n_30_i_n step1a_un1_cq_24_n step1a_n_33_i_n 
#$ EXTERNAL OSCTIMER 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ NODES 1 I1>OSCOUT

#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab11_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF \
  DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step5_un1_next_qstate5_1_i_n.BLIF step1a_n_32_i_n.BLIF S1BC_i.BLIF N_36_i.BLIF S2BC_i.BLIF step5_un1_arst_1_0_n.BLIF \
  jumbo_i_0__n.BLIF step5_next_qstate_1_sqmuxa_2_1_i_n.BLIF jumbo_leds_i_1__n.BLIF step5_un1_next_qstate_10_0_n.BLIF jumbo_leds_i_2__n.BLIF step5_un1_next_qstate_11_i_m_i_0__n.BLIF dis4_i_0__n.BLIF step5_next_qstate_0_sqmuxa_i_n.BLIF dis4_i_1__n.BLIF \
  dis4_i_2__n.BLIF step5_n_29_0_n.BLIF dis4_i_3__n.BLIF N_43_i.BLIF dis4_i_4__n.BLIF N_44_i.BLIF dis4_i_5__n.BLIF tmr_out.BLIF dis4_i_6__n.BLIF \
  N_41_i.BLIF LFTPB_Q.BLIF dis3_i_0__n.BLIF FDIVBY2_clk_out.BLIF dis3_i_1__n.BLIF FDIVBY4_clk_out.BLIF dis3_i_2__n.BLIF RGTPB_Q.BLIF dis3_i_3__n.BLIF \
  STEP1A_outCHAR_1_0_.BLIF dis3_i_4__n.BLIF STEP1A_outCHAR_1_1_.BLIF dis3_i_5__n.BLIF STEP1A_outCHAR_1_2_.BLIF dis3_i_6__n.BLIF STEP1A_outCHAR_1_3_.BLIF dis2_i_0__n.BLIF STEP1A_outCHAR_1_4_.BLIF \
  dis2_i_1__n.BLIF step5_n_29_0_1_n.BLIF STEP1A_outCHAR_1_5_.BLIF dis2_i_2__n.BLIF step1a_un1_outchar14_3_0_1_n.BLIF STEP1A_outCHAR_1_6_.BLIF dis2_i_3__n.BLIF step1a_n_12_i_1_n.BLIF STEP1B_outDISP_0_.BLIF \
  dis2_i_4__n.BLIF step1a_n_12_i_2_n.BLIF STEP1B_outDISP_1_.BLIF dis2_i_5__n.BLIF step1a_un1_cq_30_0_1_n.BLIF STEP1B_outDISP_2_.BLIF dis2_i_6__n.BLIF step1a_un1_cq_inv_12_0_1_n.BLIF STEP1B_outDISP_3_.BLIF \
  dis1_i_0__n.BLIF step1a_un1_cq_inv_12_0_2_n.BLIF STEP1B_outDISP_4_.BLIF dis1_i_1__n.BLIF step1a_un1_cq_inv_12_0_3_n.BLIF STEP1B_outDISP_5_.BLIF dis1_i_2__n.BLIF step5_outnmsg10_1_n.BLIF STEP1B_outDISP_6_.BLIF \
  dis1_i_3__n.BLIF jumbo_leds_1_0__n.BLIF STEP1B_outDISP_7_.BLIF dis1_i_4__n.BLIF jumbo_leds_1_2__n.BLIF STEP1B_outDISP_8_.BLIF dis1_i_5__n.BLIF step5_next_qstate_0_sqmuxa_1_n.BLIF STEP1B_outDISP_9_.BLIF \
  dis1_i_6__n.BLIF step1a_n_9_i_1_n.BLIF STEP1B_outDISP_10_.BLIF dip_i_0__n.BLIF step1a_n_9_i_2_n.BLIF STEP1B_outDISP_11_.BLIF dip_i_1__n.BLIF step1a_n_9_i_3_n.BLIF STEP1B_outDISP_12_.BLIF \
  dip_i_2__n.BLIF step1a_n_31_1_n.BLIF STEP1B_outDISP_13_.BLIF dip_i_3__n.BLIF step1a_un1_cq_35_0_1_n.BLIF STEP1B_outDISP_14_.BLIF dip_i_4__n.BLIF step1a_un1_cq_35_0_2_n.BLIF STEP1B_outDISP_15_.BLIF \
  dip_i_5__n.BLIF step5_un1_next_qstate_8_1_n.BLIF STEP1B_outDISP_16_.BLIF dip_i_6__n.BLIF step1a_next_cq_cnst_0_1_2__n.BLIF STEP1B_outDISP_17_.BLIF dip_i_7__n.BLIF step1a_next_cq_cnst_0_2_2__n.BLIF STEP1B_outDISP_18_.BLIF \
  midred_i_0__n.BLIF step1a_n_40_1_0_n.BLIF STEP1B_outDISP_19_.BLIF midred_i_1__n.BLIF step1a_n_41_1_0_n.BLIF STEP1B_outDISP_20_.BLIF midred_i_2__n.BLIF step1a_n_34_1_n.BLIF STEP1B_outDISP_21_.BLIF \
  midred_i_3__n.BLIF step1a_n_35_1_n.BLIF STEP1B_outDISP_22_.BLIF midred_i_4__n.BLIF step1a_cq_inv_m_0_1_0__n.BLIF STEP1B_outDISP_23_.BLIF midred_i_5__n.BLIF step1a_next_cq_1_sqmuxa_2_1_n.BLIF STEP1B_outDISP_24_.BLIF \
  midred_i_6__n.BLIF step1a_un1_cq_32_0_1_n.BLIF STEP1B_outDISP_25_.BLIF midred_i_7__n.BLIF step1a_un1_cq_32_0_2_n.BLIF STEP1B_outDISP_26_.BLIF topred_i_0__n.BLIF step1a_un1_cq_33_0_1_n.BLIF STEP1B_outDISP_27_.BLIF \
  topred_i_1__n.BLIF step1a_un1_cq_36_0_1_n.BLIF STEP5_outEN.BLIF topred_i_2__n.BLIF step1a_un1_cq_37_0_1_n.BLIF STEP2_next_count_state_0_.BLIF topred_i_3__n.BLIF step1a_un1_outchar14_4_0_1_n.BLIF STEP2_next_count_state_1_.BLIF \
  topred_i_4__n.BLIF step1a_un1_outchar14_4_0_2_n.BLIF STEP2_next_count_state_2_.BLIF topred_i_5__n.BLIF step1a_un1_next_cq_1_sqmuxa_0_1_n.BLIF STEP2_count_decode_0_.BLIF topred_i_6__n.BLIF step1a_n_7_i_1_n.BLIF STEP2_count_decode_1_.BLIF \
  topred_i_7__n.BLIF step1a_n_7_i_2_n.BLIF STEP2_count_decode_2_.BLIF step1a_cq_i_0__n.BLIF step1a_next_cq62_1_n.BLIF STEP2_count_decode_3_.BLIF step1a_cq_i_1__n.BLIF step1a_cq_inv_3_m_1_0__n.BLIF STEP2_count_decode_4_.BLIF \
  step1a_cq_i_4__n.BLIF step1a_un1_cq_24_1_0_n.BLIF STEP2_count_decode_5_.BLIF step1a_cq_i_3__n.BLIF step1a_next_cq40_1_n.BLIF STEP2_count_decode_6_.BLIF step1a_msel_i_2_i_0__n.BLIF step1a_next_cq40_2_n.BLIF STEP2_count_decode_7_.BLIF \
  step1a_un1_cq_23_m_i_0_n.BLIF N_32_i_1.BLIF STEP3_qcombo_0_.BLIF step1a_outchar12_1_i_0_n.BLIF N_28_i_1.BLIF STEP3_qcombo_1_.BLIF syncrst_i_1_i.BLIF N_26_i_1.BLIF STEP3_qcombo_2_.BLIF \
  step1a_n_17_i_0_i_n.BLIF N_25_i_1.BLIF STEP3_qcombo_3_.BLIF step1a_cq_i_2__n.BLIF N_21_i_1.BLIF STEP3_qcombo_4_.BLIF step5_outnmsg10_i_n.BLIF N_19_i_1.BLIF STEP3_qcombo_5_.BLIF \
  jumbo_leds_i_0__n.BLIF N_16_i_1.BLIF STEP3_qcombo_6_.BLIF N_35_i_i.BLIF N_13_i_1.BLIF STEP3_qcombo_7_.BLIF cnten_i.BLIF N_24_i_1.BLIF jumbo_leds_1__n.BLIF \
  pointer_i_0__n.BLIF N_40_1.BLIF jumbo_leds_2__n.BLIF pointer_i_1__n.BLIF STEP3_qcombo_6_1_4_.BLIF vcc_n_n.BLIF pointer_i_2__n.BLIF STEP3_qcombo_6_2_4_.BLIF gnd_n_n.BLIF \
  step5_un1_next_qstate_2_i_n.BLIF STEP3_qcombo_9_1_7_.BLIF jumbo_0__n.BLIF step5_un1_next_qstate_3_i_n.BLIF STEP3_qcombo_9_2_7_.BLIF topred_0__n.BLIF step5_un1_next_qstate_4_i_n.BLIF step1a_un1_cq_25_un3_n.BLIF topred_1__n.BLIF \
  step5_next_qstate_i_3__n.BLIF step1a_un1_cq_25_un1_n.BLIF topred_2__n.BLIF step5_un1_next_qstate_11_i_0__n.BLIF step1a_un1_cq_25_un0_n.BLIF topred_3__n.BLIF step5_next_qstate_i_0__n.BLIF step1a_next_cq_9_2__un3_n.BLIF topred_4__n.BLIF \
  step5_next_qstate_i_1__n.BLIF step1a_next_cq_9_2__un1_n.BLIF topred_5__n.BLIF step5_next_qstate_i_2__n.BLIF step1a_next_cq_9_2__un0_n.BLIF topred_6__n.BLIF step4_match_out4_i_n.BLIF step1a_next_cq_9_3__un3_n.BLIF topred_7__n.BLIF \
  step5_un1_next_qstate_8_i_n.BLIF step1a_next_cq_9_3__un1_n.BLIF N_33_i_i.BLIF step1a_next_cq_9_3__un0_n.BLIF N_36.BLIF N_34_i_i.BLIF step1a_next_cq_9_0__un3_n.BLIF N_39.BLIF i_S2_NO_i.BLIF \
  step1a_next_cq_9_0__un1_n.BLIF N_40.BLIF step1a_next_cq_9_0__un0_n.BLIF N_41.BLIF i_S1_NO_i.BLIF step1a_un1_cq_28_un3_n.BLIF N_43.BLIF step1a_un1_cq_28_un1_n.BLIF N_44.BLIF \
  step1a_un1_cq_28_un0_n.BLIF STEP2_un5_count_decode_4_i_x3.BLIF step1a_next_cq_9_1__un3_n.BLIF STEP2_un5_count_decode_2_i_x3.BLIF N_39_i.BLIF step1a_next_cq_9_1__un1_n.BLIF STEP2_un5_count_decode_0_0_x3.BLIF step1a_next_cq_9_1__un0_n.BLIF STEP5_next_qstate_3_.BLIF \
  step1a_un1_cq_inv_6_i_n.BLIF step4_rcombo_pmux_5_un3_n.BLIF STEP5_next_qstate_0_.BLIF dip_c_0__n.BLIF step4_rcombo_pmux_5_un1_n.BLIF STEP5_next_qstate_1_.BLIF step4_rcombo_pmux_5_un0_n.BLIF STEP5_next_qstate_2_.BLIF dip_c_1__n.BLIF \
  step4_rcombo_pmux_4_un3_n.BLIF step4_rcombo_pmux_4_un1_n.BLIF dip_c_2__n.BLIF step4_rcombo_pmux_4_un0_n.BLIF step4_rcombo_pmux_2_un3_n.BLIF dip_c_3__n.BLIF step4_rcombo_pmux_2_un1_n.BLIF step4_rcombo_pmux_2_un0_n.BLIF dip_c_4__n.BLIF \
  step4_rcombo_pmux_1_un3_n.BLIF step5_next_qstate_1_sqmuxa_2_n.BLIF step4_rcombo_pmux_1_un1_n.BLIF dip_c_5__n.BLIF step4_rcombo_pmux_1_un0_n.BLIF step4_rcombo_pmux_6_un3_n.BLIF dip_c_6__n.BLIF step4_rcombo_pmux_6_un1_n.BLIF step4_rcombo_pmux_6_un0_n.BLIF \
  syncrst_i_1.BLIF dip_c_7__n.BLIF step4_rcombo_pmux_3_un3_n.BLIF STEP3_qcombo_6_4_.BLIF step4_rcombo_pmux_3_un1_n.BLIF STEP3_qcombo_9_7_.BLIF i_S1_NC_c.BLIF step4_rcombo_pmux_3_un0_n.BLIF STEP1A_CQ_0_.BLIF \
  step4_rcombo_pmux_7_un3_n.BLIF STEP1A_CQ_3_.BLIF i_S1_NO_c.BLIF step4_rcombo_pmux_7_un1_n.BLIF STEP1A_CQ_4_.BLIF step4_rcombo_pmux_7_un0_n.BLIF STEP1A_CQ_1_.BLIF i_S2_NC_c.BLIF STEP1A_CQ_2_.BLIF \
  i_S2_NO_c.BLIF step1a_un1_cq_inv_6_n.BLIF step1a_un1_cq_inv_12_n.BLIF step1a_un1_outchar14_2_n.BLIF STEP3_qcombo_7_5_.BLIF STEP3_qcombo_8_6_.BLIF STEP3_qcombo_2_0_.BLIF STEP3_qcombo_3_1_.BLIF STEP3_qcombo_4_2_.BLIF \
  STEP3_qcombo_5_3_.BLIF step1a_un1_outchar14_n.BLIF step5_un1_arst_1_n.BLIF step5_un1_next_qstate_8_n.BLIF STEP5_G_11.BLIF step5_n_16_n.BLIF STEP5_G_9.BLIF step5_n_13_n.BLIF STEP5_G_7.BLIF \
  step5_outnmsg10_n.BLIF step5_outnmsg12_2_n.BLIF jumbo_leds_0__n.BLIF step5_next_qstate_0_sqmuxa_n.BLIF STEP4_match_out4.BLIF step5_next_qstate_1_sqmuxa_2_1_n.BLIF step5_n_29_n.BLIF step5_un1_next_qstate_11_i_m_0__n.BLIF step5_un1_next_qstate_10_n.BLIF \
  step5_un1_next_qstate_2_n.BLIF step5_un1_next_qstate_3_n.BLIF step5_un1_next_qstate_4_n.BLIF N_15.BLIF N_18.BLIF step4_n_23_n.BLIF step4_n_22_n.BLIF step4_n_21_n.BLIF step4_n_20_n.BLIF \
  step1a_un1_cq_24_i_n.BLIF step4_n_19_n.BLIF step1a_n_44_i_n.BLIF step4_n_18_n.BLIF step1a_next_cq40_i_n.BLIF step4_rcombo_pmux_n.BLIF step1a_n_29_1_i_n.BLIF step1a_un1_cq_16_n.BLIF step1a_un1_cq_inv_12_0_n.BLIF \
  step1a_n_41_1_n.BLIF step1a_un1_cq_9_i_n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_n_18_i_n.BLIF step1a_n_30_n.BLIF step1a_un1_cq_18_m_i_n.BLIF step1a_msel_i_2_0__n.BLIF step1a_outchar14_m_6_i_n.BLIF step1a_n_22_n.BLIF \
  step1a_un1_cq_34_0_n.BLIF step1a_n_32_n.BLIF step1a_cq_inv_m_0_i_0__n.BLIF step1a_n_49_n.BLIF step1a_un1_outchar14_0_n.BLIF STEP1A_G_84.BLIF step1a_un1_cq_25_i_n.BLIF step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_un1_outchar14_1_0_n.BLIF \
  step1a_n_33_n.BLIF step1a_next_cq62_i_n.BLIF step1a_n_26_n.BLIF step1a_un1_cq_16_i_n.BLIF step1a_n_31_n.BLIF step1a_next_cq38_0_n.BLIF step1a_n_33_1_n.BLIF step1a_n_26_i_n.BLIF step1a_un1_cq_inv_3_n.BLIF \
  step1a_n_27_i_n.BLIF step1a_next_cq62_n.BLIF step1a_n_7_i_n.BLIF step1a_n_16_n.BLIF step1a_next_cq_5_sqmuxa_i_n.BLIF step1a_n_44_n.BLIF step1a_un1_next_cq_1_sqmuxa_0_n.BLIF step1a_un1_cq_10_m_n.BLIF step1a_next_cq_1_sqmuxa_2_i_n.BLIF \
  step1a_n_44_1_n.BLIF step1a_next_cq_0_sqmuxa_2_i_n.BLIF step1a_un1_cq_inv_3_m_n.BLIF step1a_un1_outchar14_4_0_n.BLIF step1a_n_28_1_n.BLIF step1a_un1_outchar14_1_m_i_n.BLIF step1a_un1_cq_25_m_n.BLIF step1a_un1_cq_25_m_i_n.BLIF step1a_cq_m_0__n.BLIF \
  step1a_un1_cq_37_0_n.BLIF step1a_outchar14_m_n.BLIF step1a_un1_cq_9_m_i_n.BLIF step5_un1_next_qstate5_1_n.BLIF step1a_un1_outchar14_2_i_n.BLIF step1a_n_29_n.BLIF step1a_un1_cq_36_0_n.BLIF step1a_n_29_1_n.BLIF step1a_outchar14_m_2_i_n.BLIF \
  step1a_n_17_i_0_n.BLIF step1a_cq_m_i_0__n.BLIF step1a_n_28_n.BLIF step1a_un1_cq_33_0_n.BLIF step1a_un1_cq_24_1_n.BLIF step1a_un1_cq_6_m_i_n.BLIF step1a_un1_cq_inv_10_n.BLIF step1a_un1_cq_20_m_i_n.BLIF step1a_outchar14_n.BLIF \
  step1a_un1_cq_32_0_n.BLIF step1a_un1_cq_28_n.BLIF step1a_un1_cq_26_m_i_n.BLIF step1a_cq_inv_m_0_0__n.BLIF step1a_cq_inv_3_m_i_0__n.BLIF step1a_un1_cq_8_n.BLIF step1a_un1_cq_31_0_n.BLIF step1a_n_81_n.BLIF step1a_un1_cq_31_1_i_n.BLIF \
  step1a_n_36_n.BLIF step1a_cq_m_i_1__n.BLIF step1a_un1_cq_9_n.BLIF step1a_un1_cq_30_0_n.BLIF step1a_n_39_n.BLIF step1a_un1_outchar14_5_0_n.BLIF step1a_n_42_n.BLIF step1a_n_37_i_n.BLIF step1a_n_41_n.BLIF \
  step1a_next_cq_cnst_0_2__n.BLIF step1a_next_cq_cnst_2__n.BLIF step1a_n_36_i_n.BLIF STEP1A_G_86.BLIF step1a_n_35_i_n.BLIF STEP1A_G_88.BLIF step1a_n_34_i_n.BLIF step1a_n_40_n.BLIF step1a_n_38_i_n.BLIF \
  step1a_n_38_n.BLIF step1a_n_40_i_n.BLIF step1a_n_34_n.BLIF step1a_n_39_i_n.BLIF step1a_n_35_n.BLIF step1a_n_41_i_n.BLIF step1a_n_37_n.BLIF step1a_n_42_i_n.BLIF step1a_n_40_1_n.BLIF \
  step1a_next_cq_9_0_4__n.BLIF step1a_un1_cq_23_m_1_n.BLIF step1a_n_12_i_n.BLIF step1a_un1_cq_18_m_n.BLIF step1a_n_22_i_n.BLIF step1a_next_cq_5_sqmuxa_n.BLIF step1a_un1_cq_8_i_n.BLIF step1a_un1_outchar14_1_m_n.BLIF step1a_un1_cq_inv_10_0_n.BLIF \
  step1a_un1_cq_9_m_n.BLIF step1a_n_29_i_n.BLIF step1a_cq_m_1__n.BLIF step1a_n_28_i_n.BLIF step1a_un1_cq_inv_1_n.BLIF N_40_i.BLIF step1a_un1_cq_26_m_n.BLIF step2_un5_count_decode_0_0__n.BLIF step1a_cq_inv_3_m_0__n.BLIF \
  N_37_0.BLIF step1a_next_cq_0_sqmuxa_2_n.BLIF N_38_0.BLIF step1a_next_cq38_n.BLIF step1a_un1_cq_35_0_n.BLIF step1a_next_cq_1_sqmuxa_2_n.BLIF step1a_outchar14_m_i_n.BLIF step1a_un1_cq_6_m_n.BLIF step1a_n_33_1_i_n.BLIF \
  step1a_un1_cq_23_m_n.BLIF step1a_un1_cq_10_m_i_n.BLIF step1a_outchar12_1_n.BLIF step1a_n_28_1_i_n.BLIF step1a_un1_cq_20_m_n.BLIF step1a_un1_cq_inv_3_m_i_n.BLIF step1a_outchar14_m_2_n.BLIF step1a_un1_outchar14_3_0_n.BLIF step1a_n_38_1_n.BLIF \
  step1a_n_16_0_n.BLIF step1a_n_27_n.BLIF step1a_un1_cq_inv_3_i_n.BLIF step1a_un1_outchar14_1_n.BLIF step1a_outchar11_i_n.BLIF step1a_outchar14_m_6_n.BLIF step1a_n_9_i_n.BLIF step1a_un1_cq_25_n.BLIF step1a_n_31_i_n.BLIF \
  step1a_next_cq40_n.BLIF step1a_n_30_i_n.BLIF step1a_un1_cq_24_n.BLIF step1a_n_33_i_n.BLIF   I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ \
  o_TOPRED_4_ o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ \
  o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ \
  o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
  o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_1_ \
  o_JUMBO_0_ o_LED_YELLOW_0_ STEP1A_CQ_2_.D STEP1A_CQ_2_.C STEP1A_CQ_2_.AR STEP1A_CQ_3_.D STEP1A_CQ_3_.C STEP1A_CQ_3_.AR STEP1A_CQ_3_.AP STEP1A_CQ_4_.D STEP1A_CQ_4_.C \
  STEP1A_CQ_4_.AR STEP1A_CQ_0_.D STEP1A_CQ_0_.C STEP1A_CQ_0_.AR STEP1A_CQ_0_.AP STEP1A_CQ_1_.D STEP1A_CQ_1_.C STEP1A_CQ_1_.AR STEP1A_CQ_1_.AP STEP3_qcombo_5_.D STEP3_qcombo_5_.CE \
  STEP3_qcombo_5_.C STEP3_qcombo_5_.AR STEP3_qcombo_6_.D STEP3_qcombo_6_.CE STEP3_qcombo_6_.C STEP3_qcombo_6_.AR STEP3_qcombo_7_.D STEP3_qcombo_7_.CE STEP3_qcombo_7_.C STEP3_qcombo_7_.AR STEP3_qcombo_0_.D \
  STEP3_qcombo_0_.CE STEP3_qcombo_0_.C STEP3_qcombo_0_.AP STEP3_qcombo_1_.D STEP3_qcombo_1_.CE STEP3_qcombo_1_.C STEP3_qcombo_1_.AR STEP3_qcombo_2_.D STEP3_qcombo_2_.CE STEP3_qcombo_2_.C STEP3_qcombo_2_.AR \
  STEP3_qcombo_3_.D STEP3_qcombo_3_.CE STEP3_qcombo_3_.C STEP3_qcombo_3_.AR STEP3_qcombo_4_.D STEP3_qcombo_4_.CE STEP3_qcombo_4_.C STEP3_qcombo_4_.AR STEP5_next_qstate_3_.D STEP5_next_qstate_3_.C STEP5_next_qstate_3_.AR \
  STEP5_next_qstate_3_.AP STEP5_next_qstate_0_.D STEP5_next_qstate_0_.C STEP5_next_qstate_0_.AR STEP5_next_qstate_0_.AP STEP5_next_qstate_1_.D STEP5_next_qstate_1_.C STEP5_next_qstate_1_.AR STEP5_next_qstate_1_.AP STEP5_next_qstate_2_.D STEP5_next_qstate_2_.C \
  STEP5_next_qstate_2_.AR STEP5_next_qstate_2_.AP STEP2_count_decode_1_.D STEP2_count_decode_1_.C STEP2_count_decode_1_.AR STEP2_count_decode_2_.D STEP2_count_decode_2_.C STEP2_count_decode_2_.AR STEP2_count_decode_3_.D STEP2_count_decode_3_.C STEP2_count_decode_3_.AR \
  STEP2_count_decode_4_.D STEP2_count_decode_4_.C STEP2_count_decode_4_.AR STEP2_count_decode_5_.D STEP2_count_decode_5_.C STEP2_count_decode_5_.AR STEP2_count_decode_6_.D STEP2_count_decode_6_.C STEP2_count_decode_6_.AR STEP2_count_decode_7_.D STEP2_count_decode_7_.C \
  STEP2_count_decode_7_.AR STEP1B_outDISP_14_.D STEP1B_outDISP_14_.C STEP1B_outDISP_14_.AR STEP1B_outDISP_15_.D STEP1B_outDISP_15_.C STEP1B_outDISP_15_.AR STEP1B_outDISP_16_.D STEP1B_outDISP_16_.C STEP1B_outDISP_16_.AR STEP1B_outDISP_17_.D \
  STEP1B_outDISP_17_.C STEP1B_outDISP_17_.AR STEP1B_outDISP_18_.D STEP1B_outDISP_18_.C STEP1B_outDISP_18_.AR STEP1B_outDISP_19_.D STEP1B_outDISP_19_.C STEP1B_outDISP_19_.AR STEP1B_outDISP_20_.D STEP1B_outDISP_20_.C STEP1B_outDISP_20_.AR \
  STEP1B_outDISP_21_.D STEP1B_outDISP_21_.C STEP1B_outDISP_21_.AR STEP1B_outDISP_22_.D STEP1B_outDISP_22_.C STEP1B_outDISP_22_.AR STEP1B_outDISP_23_.D STEP1B_outDISP_23_.C STEP1B_outDISP_23_.AR STEP1B_outDISP_24_.D STEP1B_outDISP_24_.C \
  STEP1B_outDISP_24_.AR STEP1B_outDISP_25_.D STEP1B_outDISP_25_.C STEP1B_outDISP_25_.AR STEP1B_outDISP_26_.D STEP1B_outDISP_26_.C STEP1B_outDISP_26_.AR STEP1B_outDISP_27_.D STEP1B_outDISP_27_.C STEP1B_outDISP_27_.AR STEP2_count_decode_0_.D \
  STEP2_count_decode_0_.C STEP2_count_decode_0_.AP STEP2_next_count_state_2_.D STEP2_next_count_state_2_.CE STEP2_next_count_state_2_.C STEP2_next_count_state_2_.AR STEP1B_outDISP_0_.D STEP1B_outDISP_0_.C STEP1B_outDISP_0_.AR STEP1B_outDISP_1_.D STEP1B_outDISP_1_.C \
  STEP1B_outDISP_1_.AR STEP1B_outDISP_2_.D STEP1B_outDISP_2_.C STEP1B_outDISP_2_.AR STEP1B_outDISP_3_.D STEP1B_outDISP_3_.C STEP1B_outDISP_3_.AR STEP1B_outDISP_4_.D STEP1B_outDISP_4_.C STEP1B_outDISP_4_.AR STEP1B_outDISP_5_.D \
  STEP1B_outDISP_5_.C STEP1B_outDISP_5_.AR STEP1B_outDISP_6_.D STEP1B_outDISP_6_.C STEP1B_outDISP_6_.AR STEP1B_outDISP_7_.D STEP1B_outDISP_7_.C STEP1B_outDISP_7_.AR STEP1B_outDISP_8_.D STEP1B_outDISP_8_.C STEP1B_outDISP_8_.AR \
  STEP1B_outDISP_9_.D STEP1B_outDISP_9_.C STEP1B_outDISP_9_.AR STEP1B_outDISP_10_.D STEP1B_outDISP_10_.C STEP1B_outDISP_10_.AR STEP1B_outDISP_11_.D STEP1B_outDISP_11_.C STEP1B_outDISP_11_.AR STEP1B_outDISP_12_.D STEP1B_outDISP_12_.C \
  STEP1B_outDISP_12_.AR STEP1B_outDISP_13_.D STEP1B_outDISP_13_.C STEP1B_outDISP_13_.AR STEP2_next_count_state_0_.D STEP2_next_count_state_0_.CE STEP2_next_count_state_0_.C STEP2_next_count_state_0_.AR STEP2_next_count_state_1_.D STEP2_next_count_state_1_.CE STEP2_next_count_state_1_.C \
  STEP2_next_count_state_1_.AR FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR FDIVBY4_clk_out.D FDIVBY4_clk_out.C FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP \
  LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP STEP5_outEN.D STEP5_outEN.LH STEP1A_outCHAR_1_2_.D STEP1A_outCHAR_1_2_.LH STEP1A_outCHAR_1_2_.AP STEP1A_outCHAR_1_6_.D STEP1A_outCHAR_1_6_.LH \
  STEP1A_outCHAR_1_6_.AR STEP1A_outCHAR_1_6_.AP STEP1A_outCHAR_1_0_.D STEP1A_outCHAR_1_0_.LH STEP1A_outCHAR_1_0_.AR STEP1A_outCHAR_1_0_.AP STEP1A_outCHAR_1_1_.D STEP1A_outCHAR_1_1_.LH STEP1A_outCHAR_1_1_.AR STEP1A_outCHAR_1_1_.AP STEP1A_outCHAR_1_3_.D \
  STEP1A_outCHAR_1_3_.LH STEP1A_outCHAR_1_3_.AR STEP1A_outCHAR_1_3_.AP STEP1A_outCHAR_1_4_.D STEP1A_outCHAR_1_4_.LH STEP1A_outCHAR_1_4_.AR STEP1A_outCHAR_1_4_.AP STEP1A_outCHAR_1_5_.D STEP1A_outCHAR_1_5_.LH STEP1A_outCHAR_1_5_.AR STEP1A_outCHAR_1_5_.AP \
  STEP2_un5_count_decode_0_0_x3.X1 STEP2_un5_count_decode_0_0_x3.X2 STEP4_match_out4.X1 STEP4_match_out4.X2 STEP3_qcombo_7_5_.X1 STEP3_qcombo_7_5_.X2 STEP3_qcombo_8_6_.X1 STEP3_qcombo_8_6_.X2 STEP3_qcombo_2_0_.X1 STEP3_qcombo_2_0_.X2 STEP3_qcombo_3_1_.X1 \
  STEP3_qcombo_3_1_.X2 STEP3_qcombo_4_2_.X1 STEP3_qcombo_4_2_.X2 STEP3_qcombo_5_3_.X1 STEP3_qcombo_5_3_.X2 STEP2_un5_count_decode_2_i_x3.X1 STEP2_un5_count_decode_2_i_x3.X2 STEP2_un5_count_decode_4_i_x3.X1 STEP2_un5_count_decode_4_i_x3.X2 STEP5_G_11.X1 STEP5_G_11.X2 \
  STEP5_G_9.X1 STEP5_G_9.X2 STEP5_G_7.X1 STEP5_G_7.X2 STEP1A_G_86.X1 STEP1A_G_86.X2 STEP3_qcombo_6_1_4_.X1 STEP3_qcombo_6_1_4_.X2 STEP3_qcombo_6_2_4_.X1 STEP3_qcombo_6_2_4_.X2 STEP3_qcombo_6_4_.X1 \
  STEP3_qcombo_6_4_.X2 STEP3_qcombo_9_1_7_.X1 STEP3_qcombo_9_1_7_.X2 STEP3_qcombo_9_2_7_.X1 STEP3_qcombo_9_2_7_.X2 STEP3_qcombo_9_7_.X1 STEP3_qcombo_9_7_.X2 STEP1A_G_84.X1 STEP1A_G_84.X2 STEP1A_G_88.X1 STEP1A_G_88.X2 \
  step5_un1_next_qstate5_1_i_n step1a_n_32_i_n S1BC_i N_36_i S2BC_i step5_un1_arst_1_0_n jumbo_i_0__n step5_next_qstate_1_sqmuxa_2_1_i_n jumbo_leds_i_1__n step5_un1_next_qstate_10_0_n jumbo_leds_i_2__n \
  step5_un1_next_qstate_11_i_m_i_0__n dis4_i_0__n step5_next_qstate_0_sqmuxa_i_n dis4_i_1__n dis4_i_2__n step5_n_29_0_n dis4_i_3__n N_43_i dis4_i_4__n N_44_i dis4_i_5__n \
  dis4_i_6__n N_41_i dis3_i_0__n dis3_i_1__n dis3_i_2__n dis3_i_3__n dis3_i_4__n dis3_i_5__n dis3_i_6__n dis2_i_0__n dis2_i_1__n \
  step5_n_29_0_1_n dis2_i_2__n step1a_un1_outchar14_3_0_1_n dis2_i_3__n step1a_n_12_i_1_n dis2_i_4__n step1a_n_12_i_2_n dis2_i_5__n step1a_un1_cq_30_0_1_n dis2_i_6__n step1a_un1_cq_inv_12_0_1_n \
  dis1_i_0__n step1a_un1_cq_inv_12_0_2_n dis1_i_1__n step1a_un1_cq_inv_12_0_3_n dis1_i_2__n step5_outnmsg10_1_n dis1_i_3__n jumbo_leds_1_0__n dis1_i_4__n jumbo_leds_1_2__n dis1_i_5__n \
  step5_next_qstate_0_sqmuxa_1_n dis1_i_6__n step1a_n_9_i_1_n dip_i_0__n step1a_n_9_i_2_n dip_i_1__n step1a_n_9_i_3_n dip_i_2__n step1a_n_31_1_n dip_i_3__n step1a_un1_cq_35_0_1_n \
  dip_i_4__n step1a_un1_cq_35_0_2_n dip_i_5__n step5_un1_next_qstate_8_1_n dip_i_6__n step1a_next_cq_cnst_0_1_2__n dip_i_7__n step1a_next_cq_cnst_0_2_2__n midred_i_0__n step1a_n_40_1_0_n midred_i_1__n \
  step1a_n_41_1_0_n midred_i_2__n step1a_n_34_1_n midred_i_3__n step1a_n_35_1_n midred_i_4__n step1a_cq_inv_m_0_1_0__n midred_i_5__n step1a_next_cq_1_sqmuxa_2_1_n midred_i_6__n step1a_un1_cq_32_0_1_n \
  midred_i_7__n step1a_un1_cq_32_0_2_n topred_i_0__n step1a_un1_cq_33_0_1_n topred_i_1__n step1a_un1_cq_36_0_1_n topred_i_2__n step1a_un1_cq_37_0_1_n topred_i_3__n step1a_un1_outchar14_4_0_1_n topred_i_4__n \
  step1a_un1_outchar14_4_0_2_n topred_i_5__n step1a_un1_next_cq_1_sqmuxa_0_1_n topred_i_6__n step1a_n_7_i_1_n topred_i_7__n step1a_n_7_i_2_n step1a_cq_i_0__n step1a_next_cq62_1_n step1a_cq_i_1__n step1a_cq_inv_3_m_1_0__n \
  step1a_cq_i_4__n step1a_un1_cq_24_1_0_n step1a_cq_i_3__n step1a_next_cq40_1_n step1a_msel_i_2_i_0__n step1a_next_cq40_2_n step1a_un1_cq_23_m_i_0_n N_32_i_1 step1a_outchar12_1_i_0_n N_28_i_1 syncrst_i_1_i \
  N_26_i_1 step1a_n_17_i_0_i_n N_25_i_1 step1a_cq_i_2__n N_21_i_1 step5_outnmsg10_i_n N_19_i_1 jumbo_leds_i_0__n N_16_i_1 N_35_i_i N_13_i_1 \
  cnten_i N_24_i_1 jumbo_leds_1__n pointer_i_0__n N_40_1 jumbo_leds_2__n pointer_i_1__n vcc_n_n pointer_i_2__n gnd_n_n step5_un1_next_qstate_2_i_n \
  jumbo_0__n step5_un1_next_qstate_3_i_n topred_0__n step5_un1_next_qstate_4_i_n step1a_un1_cq_25_un3_n topred_1__n step5_next_qstate_i_3__n step1a_un1_cq_25_un1_n topred_2__n step5_un1_next_qstate_11_i_0__n step1a_un1_cq_25_un0_n \
  topred_3__n step5_next_qstate_i_0__n step1a_next_cq_9_2__un3_n topred_4__n step5_next_qstate_i_1__n step1a_next_cq_9_2__un1_n topred_5__n step5_next_qstate_i_2__n step1a_next_cq_9_2__un0_n topred_6__n step4_match_out4_i_n \
  step1a_next_cq_9_3__un3_n topred_7__n step5_un1_next_qstate_8_i_n step1a_next_cq_9_3__un1_n N_33_i_i step1a_next_cq_9_3__un0_n N_36 N_34_i_i step1a_next_cq_9_0__un3_n N_39 i_S2_NO_i \
  step1a_next_cq_9_0__un1_n N_40 step1a_next_cq_9_0__un0_n N_41 i_S1_NO_i step1a_un1_cq_28_un3_n N_43 step1a_un1_cq_28_un1_n N_44 step1a_un1_cq_28_un0_n step1a_next_cq_9_1__un3_n \
  N_39_i step1a_next_cq_9_1__un1_n step1a_next_cq_9_1__un0_n step1a_un1_cq_inv_6_i_n step4_rcombo_pmux_5_un3_n dip_c_0__n step4_rcombo_pmux_5_un1_n step4_rcombo_pmux_5_un0_n dip_c_1__n step4_rcombo_pmux_4_un3_n step4_rcombo_pmux_4_un1_n \
  dip_c_2__n step4_rcombo_pmux_4_un0_n step4_rcombo_pmux_2_un3_n dip_c_3__n step4_rcombo_pmux_2_un1_n step4_rcombo_pmux_2_un0_n dip_c_4__n step4_rcombo_pmux_1_un3_n step5_next_qstate_1_sqmuxa_2_n step4_rcombo_pmux_1_un1_n dip_c_5__n \
  step4_rcombo_pmux_1_un0_n step4_rcombo_pmux_6_un3_n dip_c_6__n step4_rcombo_pmux_6_un1_n step4_rcombo_pmux_6_un0_n syncrst_i_1 dip_c_7__n step4_rcombo_pmux_3_un3_n step4_rcombo_pmux_3_un1_n i_S1_NC_c step4_rcombo_pmux_3_un0_n \
  step4_rcombo_pmux_7_un3_n i_S1_NO_c step4_rcombo_pmux_7_un1_n step4_rcombo_pmux_7_un0_n i_S2_NC_c i_S2_NO_c step1a_un1_cq_inv_6_n step1a_un1_cq_inv_12_n step1a_un1_outchar14_2_n step1a_un1_outchar14_n step5_un1_arst_1_n \
  step5_un1_next_qstate_8_n step5_n_16_n step5_n_13_n step5_outnmsg10_n step5_outnmsg12_2_n jumbo_leds_0__n step5_next_qstate_0_sqmuxa_n step5_next_qstate_1_sqmuxa_2_1_n step5_n_29_n step5_un1_next_qstate_11_i_m_0__n step5_un1_next_qstate_10_n \
  step5_un1_next_qstate_2_n step5_un1_next_qstate_3_n step5_un1_next_qstate_4_n N_15 N_18 step4_n_23_n step4_n_22_n step4_n_21_n step4_n_20_n step1a_un1_cq_24_i_n step4_n_19_n \
  step1a_n_44_i_n step4_n_18_n step1a_next_cq40_i_n step4_rcombo_pmux_n step1a_n_29_1_i_n step1a_un1_cq_16_n step1a_un1_cq_inv_12_0_n step1a_n_41_1_n step1a_un1_cq_9_i_n step1a_un1_cq_16_2_n step1a_n_18_i_n \
  step1a_n_30_n step1a_un1_cq_18_m_i_n step1a_msel_i_2_0__n step1a_outchar14_m_6_i_n step1a_n_22_n step1a_un1_cq_34_0_n step1a_n_32_n step1a_cq_inv_m_0_i_0__n step1a_n_49_n step1a_un1_outchar14_0_n step1a_un1_cq_25_i_n \
  step1a_un1_next_cq_1_sqmuxa_n step1a_un1_outchar14_1_0_n step1a_n_33_n step1a_next_cq62_i_n step1a_n_26_n step1a_un1_cq_16_i_n step1a_n_31_n step1a_next_cq38_0_n step1a_n_33_1_n step1a_n_26_i_n step1a_un1_cq_inv_3_n \
  step1a_n_27_i_n step1a_next_cq62_n step1a_n_7_i_n step1a_n_16_n step1a_next_cq_5_sqmuxa_i_n step1a_n_44_n step1a_un1_next_cq_1_sqmuxa_0_n step1a_un1_cq_10_m_n step1a_next_cq_1_sqmuxa_2_i_n step1a_n_44_1_n step1a_next_cq_0_sqmuxa_2_i_n \
  step1a_un1_cq_inv_3_m_n step1a_un1_outchar14_4_0_n step1a_n_28_1_n step1a_un1_outchar14_1_m_i_n step1a_un1_cq_25_m_n step1a_un1_cq_25_m_i_n step1a_cq_m_0__n step1a_un1_cq_37_0_n step1a_outchar14_m_n step1a_un1_cq_9_m_i_n step5_un1_next_qstate5_1_n \
  step1a_un1_outchar14_2_i_n step1a_n_29_n step1a_un1_cq_36_0_n step1a_n_29_1_n step1a_outchar14_m_2_i_n step1a_n_17_i_0_n step1a_cq_m_i_0__n step1a_n_28_n step1a_un1_cq_33_0_n step1a_un1_cq_24_1_n step1a_un1_cq_6_m_i_n \
  step1a_un1_cq_inv_10_n step1a_un1_cq_20_m_i_n step1a_outchar14_n step1a_un1_cq_32_0_n step1a_un1_cq_28_n step1a_un1_cq_26_m_i_n step1a_cq_inv_m_0_0__n step1a_cq_inv_3_m_i_0__n step1a_un1_cq_8_n step1a_un1_cq_31_0_n step1a_n_81_n \
  step1a_un1_cq_31_1_i_n step1a_n_36_n step1a_cq_m_i_1__n step1a_un1_cq_9_n step1a_un1_cq_30_0_n step1a_n_39_n step1a_un1_outchar14_5_0_n step1a_n_42_n step1a_n_37_i_n step1a_n_41_n step1a_next_cq_cnst_0_2__n \
  step1a_next_cq_cnst_2__n step1a_n_36_i_n step1a_n_35_i_n step1a_n_34_i_n step1a_n_40_n step1a_n_38_i_n step1a_n_38_n step1a_n_40_i_n step1a_n_34_n step1a_n_39_i_n step1a_n_35_n \
  step1a_n_41_i_n step1a_n_37_n step1a_n_42_i_n step1a_n_40_1_n step1a_next_cq_9_0_4__n step1a_un1_cq_23_m_1_n step1a_n_12_i_n step1a_un1_cq_18_m_n step1a_n_22_i_n step1a_next_cq_5_sqmuxa_n step1a_un1_cq_8_i_n \
  step1a_un1_outchar14_1_m_n step1a_un1_cq_inv_10_0_n step1a_un1_cq_9_m_n step1a_n_29_i_n step1a_cq_m_1__n step1a_n_28_i_n step1a_un1_cq_inv_1_n N_40_i step1a_un1_cq_26_m_n step2_un5_count_decode_0_0__n step1a_cq_inv_3_m_0__n \
  N_37_0 step1a_next_cq_0_sqmuxa_2_n N_38_0 step1a_next_cq38_n step1a_un1_cq_35_0_n step1a_next_cq_1_sqmuxa_2_n step1a_outchar14_m_i_n step1a_un1_cq_6_m_n step1a_n_33_1_i_n step1a_un1_cq_23_m_n step1a_un1_cq_10_m_i_n \
  step1a_outchar12_1_n step1a_n_28_1_i_n step1a_un1_cq_20_m_n step1a_un1_cq_inv_3_m_i_n step1a_outchar14_m_2_n step1a_un1_outchar14_3_0_n step1a_n_38_1_n step1a_n_16_0_n step1a_n_27_n step1a_un1_cq_inv_3_i_n step1a_un1_outchar14_1_n \
  step1a_outchar11_i_n step1a_outchar14_m_6_n step1a_n_9_i_n step1a_un1_cq_25_n step1a_n_31_i_n step1a_next_cq40_n step1a_n_30_i_n step1a_un1_cq_24_n step1a_n_33_i_n
.names  step1a_un1_cq_inv_3_n.BLIF step1a_un1_cq_inv_3_i_n
0 1
.names  step1a_n_44_i_n.BLIF step5_outnmsg10_n.BLIF step1a_n_16_0_n
11 1
.names  step1a_n_31_n.BLIF step1a_n_31_i_n
0 1
.names  step1a_n_41_1_n.BLIF step1a_n_44_1_n.BLIF step1a_un1_cq_10_m_n
11 1
.names  step1a_n_30_n.BLIF step1a_n_30_i_n
0 1
.names  STEP1A_CQ_4_.BLIF step1a_un1_cq_inv_3_n.BLIF step1a_un1_cq_inv_3_m_n
11 1
.names  STEP1B_outDISP_4_.BLIF STEP1B_outDISP_11_.D
1 1
.names  step1a_n_33_n.BLIF step1a_n_33_i_n
0 1
.names  step1a_n_16_n.BLIF syncrst_i_1.BLIF step1a_n_26_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_4_.CE
1 1
.names  step1a_n_32_n.BLIF step1a_n_32_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_11_.C
1 1
.names  N_36_i.BLIF N_36
0 1
.names  STEP2_next_count_state_0_.BLIF pointer_i_0__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_4_.C
1 1
.names  step5_un1_arst_1_0_n.BLIF step5_un1_arst_1_n
0 1
.names  pointer_i_0__n.BLIF syncrst_i_1.BLIF STEP2_next_count_state_0_.D
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_11_.AR
1 1
.names  step5_next_qstate_1_sqmuxa_2_1_n.BLIF step5_next_qstate_1_sqmuxa_2_1_i_n
0 1
.names  STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF N_15
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_4_.AR
1 1
.names  step5_un1_next_qstate_10_0_n.BLIF step5_un1_next_qstate_10_n
0 1
.names  STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_5_un3_n
0 1
.names  step5_un1_next_qstate_11_i_m_0__n.BLIF step5_un1_next_qstate_11_i_m_i_0__n
0 1
.names  STEP3_qcombo_7_.BLIF STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_5_un1_n
11 1
.names  STEP1B_outDISP_5_.BLIF STEP1B_outDISP_12_.D
1 1
.names  step5_next_qstate_0_sqmuxa_n.BLIF step5_next_qstate_0_sqmuxa_i_n
0 1
.names  STEP3_qcombo_3_.BLIF step4_rcombo_pmux_5_un3_n.BLIF step4_rcombo_pmux_5_un0_n
11 1
.names  step5_n_29_0_n.BLIF step5_n_29_n
0 1
.names  step4_rcombo_pmux_5_un1_n.BLIF step4_rcombo_pmux_5_un0_n.BLIF step4_n_23_n
1- 1
-1 1
.names  RGTPB_Q.BLIF STEP5_next_qstate_3_.C
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_12_.C
1 1
.names  N_43.BLIF N_43_i
0 1
.names  STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_4_un3_n
0 1
.names  N_44.BLIF N_44_i
0 1
.names  STEP3_qcombo_5_.BLIF STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_4_un1_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_12_.AR
1 1
.names  step1a_next_cq_9_0_4__n.BLIF STEP1A_CQ_4_.D
0 1
.names  STEP3_qcombo_1_.BLIF step4_rcombo_pmux_4_un3_n.BLIF step4_rcombo_pmux_4_un0_n
11 1
.names  step1a_n_22_i_n.BLIF step1a_n_22_n
0 1
.names  step4_rcombo_pmux_4_un1_n.BLIF step4_rcombo_pmux_4_un0_n.BLIF step4_n_22_n
1- 1
-1 1
.names  step1a_un1_cq_8_n.BLIF step1a_un1_cq_8_i_n
0 1
.names  STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_2_un3_n
0 1
.names  STEP1B_outDISP_6_.BLIF STEP1B_outDISP_13_.D
1 1
.names  step1a_un1_cq_inv_10_0_n.BLIF step1a_un1_cq_inv_10_n
0 1
.names  STEP3_qcombo_6_.BLIF STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_2_un1_n
11 1
.names  RGTPB_Q.BLIF STEP5_next_qstate_0_.C
1 1
.names  step1a_n_29_n.BLIF step1a_n_29_i_n
0 1
.names  STEP3_qcombo_2_.BLIF step4_rcombo_pmux_2_un3_n.BLIF step4_rcombo_pmux_2_un0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_13_.C
1 1
.names  step1a_n_28_n.BLIF step1a_n_28_i_n
0 1
.names  step4_rcombo_pmux_2_un1_n.BLIF step4_rcombo_pmux_2_un0_n.BLIF step4_n_21_n
1- 1
-1 1
.names  N_40.BLIF N_40_i
0 1
.names  STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_1_un3_n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_13_.AR
1 1
.names  step2_un5_count_decode_0_0__n.BLIF STEP2_count_decode_0_.D
0 1
.names  STEP3_qcombo_4_.BLIF STEP2_next_count_state_2_.BLIF step4_rcombo_pmux_1_un1_n
11 1
.names  step1a_un1_cq_35_0_n.BLIF STEP1A_outCHAR_1_3_.AP
0 1
.names  STEP3_qcombo_0_.BLIF step4_rcombo_pmux_1_un3_n.BLIF step4_rcombo_pmux_1_un0_n
11 1
.names  step1a_outchar14_m_n.BLIF step1a_outchar14_m_i_n
0 1
.names  step4_rcombo_pmux_1_un1_n.BLIF step4_rcombo_pmux_1_un0_n.BLIF step4_n_20_n
1- 1
-1 1
.names  RGTPB_Q.BLIF STEP5_next_qstate_1_.C
1 1
.names  step1a_n_33_1_n.BLIF step1a_n_33_1_i_n
0 1
.names  STEP2_next_count_state_1_.BLIF step4_rcombo_pmux_6_un3_n
0 1
.names  N_39_i.BLIF STEP2_next_count_state_0_.CE
1 1
.names  step1a_un1_cq_10_m_n.BLIF step1a_un1_cq_10_m_i_n
0 1
.names  step4_n_23_n.BLIF STEP2_next_count_state_1_.BLIF step4_rcombo_pmux_6_un1_n
11 1
.names  step1a_n_28_1_n.BLIF step1a_n_28_1_i_n
0 1
.names  step4_n_22_n.BLIF step4_rcombo_pmux_6_un3_n.BLIF step4_rcombo_pmux_6_un0_n
11 1
.names  RGTPB_Q.BLIF STEP2_next_count_state_0_.C
1 1
.names  step1a_un1_cq_inv_3_m_n.BLIF step1a_un1_cq_inv_3_m_i_n
0 1
.names  step4_rcombo_pmux_6_un1_n.BLIF step4_rcombo_pmux_6_un0_n.BLIF step4_n_19_n
1- 1
-1 1
.names  step1a_un1_outchar14_3_0_n.BLIF STEP1A_outCHAR_1_3_.AR
0 1
.names  STEP2_next_count_state_1_.BLIF step4_rcombo_pmux_3_un3_n
0 1
.names  LFTPB_Q.BLIF STEP2_next_count_state_0_.AR
1 1
.names  step1a_cq_inv_3_m_0__n.BLIF step1a_cq_inv_3_m_i_0__n
0 1
.names  step4_n_21_n.BLIF STEP2_next_count_state_1_.BLIF step4_rcombo_pmux_3_un1_n
11 1
.names  RGTPB_Q.BLIF STEP5_next_qstate_2_.C
1 1
.names  step1a_un1_cq_31_0_n.BLIF STEP1A_outCHAR_1_1_.AR
0 1
.names  step4_n_20_n.BLIF step4_rcombo_pmux_3_un3_n.BLIF step4_rcombo_pmux_3_un0_n
11 1
.names  step1a_cq_m_1__n.BLIF step1a_cq_m_i_1__n
0 1
.names  step4_rcombo_pmux_3_un1_n.BLIF step4_rcombo_pmux_3_un0_n.BLIF step4_n_18_n
1- 1
-1 1
.names  step1a_un1_cq_30_0_n.BLIF STEP1A_outCHAR_1_6_.AR
0 1
.names  N_39_i.BLIF STEP2_next_count_state_1_.CE
1 1
.names  step1a_un1_outchar14_5_0_n.BLIF STEP1A_outCHAR_1_5_.AR
0 1
.names  STEP2_next_count_state_0_.BLIF step4_rcombo_pmux_7_un3_n
0 1
.names  step1a_n_37_n.BLIF step1a_n_37_i_n
0 1
.names  step4_n_19_n.BLIF STEP2_next_count_state_0_.BLIF step4_rcombo_pmux_7_un1_n
11 1
.names  RGTPB_Q.BLIF STEP2_next_count_state_1_.C
1 1
.names  step1a_next_cq_cnst_0_2__n.BLIF step1a_next_cq_cnst_2__n
0 1
.names  step4_n_18_n.BLIF step4_rcombo_pmux_7_un3_n.BLIF step4_rcombo_pmux_7_un0_n
11 1
.names  RGTPB_Q.BLIF STEP2_count_decode_1_.C
1 1
.names  step1a_n_36_n.BLIF step1a_n_36_i_n
0 1
.names  step4_rcombo_pmux_7_un1_n.BLIF step4_rcombo_pmux_7_un0_n.BLIF step4_rcombo_pmux_n
1- 1
-1 1
.names  LFTPB_Q.BLIF STEP2_next_count_state_1_.AR
1 1
.names  step1a_n_35_n.BLIF step1a_n_35_i_n
0 1
.names  LFTPB_Q.BLIF STEP2_count_decode_1_.AR
1 1
.names  step1a_n_34_n.BLIF step1a_n_34_i_n
0 1
.names  step1a_n_38_n.BLIF step1a_n_38_i_n
0 1
.names  step1a_n_40_n.BLIF step1a_n_40_i_n
0 1
.names  tmr_out.BLIF FDIVBY2_clk_out.C
1 1
.names  step1a_n_39_n.BLIF step1a_n_39_i_n
0 1
.names  RGTPB_Q.BLIF STEP2_count_decode_2_.C
1 1
.names  step1a_n_41_n.BLIF step1a_n_41_i_n
0 1
.names  LFTPB_Q.BLIF FDIVBY2_clk_out.AR
1 1
.names  step1a_n_42_n.BLIF step1a_n_42_i_n
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_5_.BLIF topred_5__n
11 1
.names  LFTPB_Q.BLIF STEP2_count_decode_2_.AR
1 1
.names  step1a_next_cq_0_sqmuxa_2_n.BLIF step1a_next_cq_0_sqmuxa_2_i_n
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_4_.BLIF topred_4__n
11 1
.names  step1a_un1_outchar14_4_0_n.BLIF STEP1A_outCHAR_1_4_.AR
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_3_.BLIF topred_3__n
11 1
.names  step1a_un1_outchar14_1_m_n.BLIF step1a_un1_outchar14_1_m_i_n
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_2_.BLIF topred_2__n
11 1
.names  FDIVBY2_clk_out.BLIF FDIVBY4_clk_out.C
1 1
.names  step1a_un1_cq_25_m_n.BLIF step1a_un1_cq_25_m_i_n
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_1_.BLIF topred_1__n
11 1
.names  RGTPB_Q.BLIF STEP2_count_decode_3_.C
1 1
.names  step1a_un1_cq_37_0_n.BLIF STEP1A_outCHAR_1_0_.AP
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_0_.BLIF topred_0__n
11 1
.names  LFTPB_Q.BLIF FDIVBY4_clk_out.AR
1 1
.names  step1a_un1_cq_9_m_n.BLIF step1a_un1_cq_9_m_i_n
0 1
.names  STEP2_next_count_state_0_.BLIF STEP2_next_count_state_1_.BLIF N_36_i
11 1
.names  LFTPB_Q.BLIF STEP2_count_decode_3_.AR
1 1
.names  step1a_un1_outchar14_2_n.BLIF step1a_un1_outchar14_2_i_n
0 1
.names  step1a_un1_cq_36_0_n.BLIF STEP1A_outCHAR_1_1_.AP
0 1
.names  vcc_n_n.BLIF RGTPB_Q.D
1 1
.names  step1a_outchar14_m_2_n.BLIF step1a_outchar14_m_2_i_n
0 1
.names  N_36_i.BLIF STEP2_next_count_state_2_.BLIF N_44
11 1
.names  step1a_cq_m_0__n.BLIF step1a_cq_m_i_0__n
0 1
.names  STEP2_next_count_state_2_.BLIF pointer_i_2__n
0 1
.names  RGTPB_Q.BLIF STEP2_count_decode_4_.C
1 1
.names  i_S1_NO_i.BLIF RGTPB_Q.C
1 1
.names  step1a_un1_cq_33_0_n.BLIF STEP1A_outCHAR_1_4_.AP
0 1
.names  N_36.BLIF pointer_i_2__n.BLIF N_43
11 1
.names  step1a_un1_cq_6_m_n.BLIF step1a_un1_cq_6_m_i_n
0 1
.names  STEP2_next_count_state_1_.BLIF pointer_i_1__n
0 1
.names  LFTPB_Q.BLIF STEP2_count_decode_4_.AR
1 1
.names  step1a_un1_cq_20_m_n.BLIF step1a_un1_cq_20_m_i_n
0 1
.names  pointer_i_0__n.BLIF pointer_i_1__n.BLIF N_41
11 1
.names  i_S1_NO_i.BLIF RGTPB_Q.AP
1 1
.names  step1a_un1_cq_32_0_n.BLIF STEP1A_outCHAR_1_2_.AP
0 1
.names  N_15.BLIF STEP2_next_count_state_1_.BLIF N_18
11 1
.names  step1a_un1_cq_26_m_n.BLIF step1a_un1_cq_26_m_i_n
0 1
.names  dip_i_6__n.BLIF S2BC_i.BLIF step5_un1_arst_1_0_n
11 1
.names  step1a_un1_cq_18_m_n.BLIF step1a_un1_cq_18_m_i_n
0 1
.names  step5_n_13_n.BLIF STEP5_next_qstate_1_.BLIF step5_n_16_n
11 1
.names  RGTPB_Q.BLIF STEP2_count_decode_5_.C
1 1
.names  vcc_n_n.BLIF LFTPB_Q.D
1 1
.names  step1a_outchar14_m_6_n.BLIF step1a_outchar14_m_6_i_n
0 1
.names  STEP5_next_qstate_3_.BLIF step5_next_qstate_i_3__n
0 1
.names  step1a_un1_cq_34_0_n.BLIF STEP1A_outCHAR_1_6_.AP
0 1
.names  STEP5_next_qstate_0_.BLIF step5_next_qstate_i_3__n.BLIF step5_n_13_n
11 1
.names  LFTPB_Q.BLIF STEP2_count_decode_5_.AR
1 1
.names  i_S2_NO_i.BLIF LFTPB_Q.C
1 1
.names  step1a_cq_inv_m_0_0__n.BLIF step1a_cq_inv_m_0_i_0__n
0 1
.names  step5_un1_next_qstate_4_n.BLIF step5_un1_next_qstate_4_i_n
0 1
.names  step1a_un1_outchar14_0_n.BLIF step1a_un1_outchar14_n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_4_i_n.BLIF STEP5_next_qstate_2_.AR
11 1
.names  step1a_un1_cq_25_n.BLIF step1a_un1_cq_25_i_n
0 1
.names  step5_un1_next_qstate_3_n.BLIF step5_un1_next_qstate_3_i_n
0 1
.names  i_S2_NO_i.BLIF LFTPB_Q.AP
1 1
.names  step1a_un1_outchar14_1_0_n.BLIF step1a_un1_outchar14_1_n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_3_i_n.BLIF STEP5_next_qstate_1_.AR
11 1
.names  RGTPB_Q.BLIF STEP2_count_decode_6_.C
1 1
.names  step1a_next_cq62_n.BLIF step1a_next_cq62_i_n
0 1
.names  step5_un1_next_qstate_2_n.BLIF step5_un1_next_qstate_2_i_n
0 1
.names  step1a_un1_cq_16_n.BLIF step1a_un1_cq_16_i_n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_2_i_n.BLIF STEP5_next_qstate_0_.AR
11 1
.names  LFTPB_Q.BLIF STEP2_count_decode_6_.AR
1 1
.names  step5_next_qstate_i_3__n.BLIF STEP5_outEN.D
1 1
.names  step1a_next_cq38_0_n.BLIF step1a_next_cq38_n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_4_n.BLIF STEP5_next_qstate_2_.AP
11 1
.names  step1a_n_26_n.BLIF step1a_n_26_i_n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_3_n.BLIF STEP5_next_qstate_1_.AP
11 1
.names  jumbo_leds_i_1__n.BLIF STEP5_outEN.LH
1 1
.names  step1a_n_27_n.BLIF step1a_n_27_i_n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_2_n.BLIF STEP5_next_qstate_0_.AP
11 1
.names  step1a_next_cq_5_sqmuxa_n.BLIF step1a_next_cq_5_sqmuxa_i_n
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_7_.BLIF topred_7__n
11 1
.names  RGTPB_Q.BLIF STEP2_count_decode_7_.C
1 1
.names  step1a_un1_next_cq_1_sqmuxa_0_n.BLIF step1a_un1_next_cq_1_sqmuxa_n
0 1
.names  dip_c_5__n.BLIF STEP3_qcombo_6_.BLIF topred_6__n
11 1
.names  step1a_un1_cq_inv_6_i_n.BLIF STEP1A_outCHAR_1_2_.D
1 1
.names  step1a_next_cq_1_sqmuxa_2_n.BLIF step1a_next_cq_1_sqmuxa_2_i_n
0 1
.names  step5_next_qstate_1_sqmuxa_2_1_n.BLIF step5_next_qstate_i_3__n.BLIF step5_next_qstate_1_sqmuxa_2_n
11 1
.names  LFTPB_Q.BLIF STEP2_count_decode_7_.AR
1 1
.names  step1a_un1_cq_24_n.BLIF step1a_un1_cq_24_i_n
0 1
.names  STEP4_match_out4.BLIF step4_match_out4_i_n
0 1
.names  step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_2_.LH
1 1
.names  step1a_n_44_n.BLIF step1a_n_44_i_n
0 1
.names  step4_match_out4_i_n.BLIF step5_n_29_n.BLIF step5_next_qstate_1_sqmuxa_2_1_n
11 1
.names  step1a_next_cq40_n.BLIF step1a_next_cq40_i_n
0 1
.names  STEP5_next_qstate_2_.BLIF step5_next_qstate_i_2__n
0 1
.names  STEP1B_outDISP_7_.BLIF STEP1B_outDISP_14_.D
1 1
.names  step1a_n_29_1_n.BLIF step1a_n_29_1_i_n
0 1
.names  STEP5_next_qstate_0_.BLIF step5_next_qstate_i_0__n
0 1
.names  step1a_un1_cq_inv_12_0_n.BLIF step1a_un1_cq_inv_12_n
0 1
.names  STEP5_next_qstate_1_.BLIF step5_next_qstate_i_1__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_14_.C
1 1
.names  step1a_outchar11_i_n.BLIF STEP1A_outCHAR_1_6_.D
1 1
.names  step1a_un1_cq_9_i_n.BLIF step1a_un1_cq_9_n
0 1
.names  step5_next_qstate_0_sqmuxa_i_n.BLIF step5_un1_next_qstate_11_i_m_i_0__n.BLIF STEP5_next_qstate_0_.D
11 1
.names  STEP2_count_decode_1_.BLIF midred_i_1__n
0 1
.names  STEP5_G_7.BLIF step5_un1_next_qstate_11_i_0__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_14_.AR
1 1
.names  step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_6_.LH
1 1
.names  STEP2_count_decode_2_.BLIF midred_i_2__n
0 1
.names  step5_un1_next_qstate_10_n.BLIF step5_un1_next_qstate_11_i_0__n.BLIF step5_un1_next_qstate_11_i_m_0__n
11 1
.names  STEP2_count_decode_3_.BLIF midred_i_3__n
0 1
.names  S2BC_i.BLIF STEP5_next_qstate_0_.BLIF step5_un1_next_qstate_2_n
11 1
.names  STEP2_count_decode_4_.BLIF midred_i_4__n
0 1
.names  S2BC_i.BLIF STEP5_next_qstate_1_.BLIF step5_un1_next_qstate_3_n
11 1
.names  STEP1B_outDISP_8_.BLIF STEP1B_outDISP_15_.D
1 1
.names  STEP2_count_decode_5_.BLIF midred_i_5__n
0 1
.names  S2BC_i.BLIF STEP5_next_qstate_2_.BLIF step5_un1_next_qstate_4_n
11 1
.names  STEP2_count_decode_6_.BLIF midred_i_6__n
0 1
.names  step5_un1_next_qstate_10_n.BLIF STEP5_G_11.BLIF STEP5_next_qstate_2_.D
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_15_.C
1 1
.names  step1a_outchar11_i_n.BLIF STEP1A_outCHAR_1_0_.D
1 1
.names  DIP_0_.BLIF dip_c_0__n
1 1
.names  STEP2_count_decode_7_.BLIF midred_i_7__n
0 1
.names  step5_un1_next_qstate_10_n.BLIF STEP5_G_9.BLIF STEP5_next_qstate_1_.D
11 1
.names  DIP_1_.BLIF dip_c_1__n
1 1
.names  topred_0__n.BLIF topred_i_0__n
0 1
.names  step5_next_qstate_1_sqmuxa_2_1_i_n.BLIF step5_next_qstate_i_3__n.BLIF step5_un1_next_qstate_10_0_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_15_.AR
1 1
.names  step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_0_.LH
1 1
.names  DIP_2_.BLIF dip_c_2__n
1 1
.names  topred_1__n.BLIF topred_i_1__n
0 1
.names  i_S1_NC_c.BLIF RGTPB_Q.AR
0 1
.names  DIP_3_.BLIF dip_c_3__n
1 1
.names  topred_2__n.BLIF topred_i_2__n
0 1
.names  i_S2_NO_c.BLIF i_S2_NO_i
0 1
.names  step1a_un1_outchar14_2_n.BLIF STEP1A_outCHAR_1_0_.AR
1 1
.names  DIP_4_.BLIF dip_c_4__n
1 1
.names  topred_3__n.BLIF topred_i_3__n
0 1
.names  i_S2_NC_c.BLIF LFTPB_Q.AR
0 1
.names  STEP1B_outDISP_9_.BLIF STEP1B_outDISP_16_.D
1 1
.names  DIP_5_.BLIF dip_c_5__n
1 1
.names  topred_4__n.BLIF topred_i_4__n
0 1
.names  STEP2_un5_count_decode_4_i_x3.BLIF N_33_i_i
0 1
.names  DIP_6_.BLIF dip_c_6__n
1 1
.names  topred_5__n.BLIF topred_i_5__n
0 1
.names  STEP2_un5_count_decode_2_i_x3.BLIF N_34_i_i
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_16_.C
1 1
.names  DIP_7_.BLIF dip_c_7__n
1 1
.names  topred_6__n.BLIF topred_i_6__n
0 1
.names  STEP1A_CQ_2_.BLIF step1a_un1_outchar14_n.BLIF step1a_un1_outchar14_2_n
11 1
.names  step1a_outchar11_i_n.BLIF STEP1A_outCHAR_1_1_.D
1 1
.names  i_S1_NC.BLIF i_S1_NC_c
1 1
.names  topred_7__n.BLIF topred_i_7__n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_8_n.BLIF STEP5_next_qstate_3_.AP
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_16_.AR
1 1
.names  i_S1_NO.BLIF i_S1_NO_c
1 1
.names  STEP1B_outDISP_1_.BLIF dis1_i_1__n
0 1
.names  step5_un1_next_qstate_8_n.BLIF step5_un1_next_qstate_8_i_n
0 1
.names  step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_1_.LH
1 1
.names  i_S2_NC.BLIF i_S2_NC_c
1 1
.names  STEP1B_outDISP_2_.BLIF dis1_i_2__n
0 1
.names  step5_un1_arst_1_n.BLIF step5_un1_next_qstate_8_i_n.BLIF STEP5_next_qstate_3_.AR
11 1
.names  i_S2_NO.BLIF i_S2_NO_c
1 1
.names  STEP1B_outDISP_3_.BLIF dis1_i_3__n
0 1
.names  STEP1B_outDISP_10_.BLIF STEP1B_outDISP_17_.D
1 1
.names  topred_i_0__n.BLIF o_TOPRED_0_
1 1
.names  STEP1B_outDISP_4_.BLIF dis1_i_4__n
0 1
.names  topred_i_1__n.BLIF o_TOPRED_1_
1 1
.names  STEP1B_outDISP_5_.BLIF dis1_i_5__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_17_.C
1 1
.names  topred_i_2__n.BLIF o_TOPRED_2_
1 1
.names  STEP1B_outDISP_6_.BLIF dis1_i_6__n
0 1
.names  step5_next_qstate_i_1__n.BLIF step5_next_qstate_i_2__n.BLIF step5_outnmsg12_2_n
11 1
.names  step1a_outchar11_i_n.BLIF STEP1A_outCHAR_1_3_.D
1 1
.names  topred_i_3__n.BLIF o_TOPRED_3_
1 1
.names  dip_c_0__n.BLIF dip_i_0__n
0 1
.names  N_39.BLIF N_39_i
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_17_.AR
1 1
.names  topred_i_4__n.BLIF o_TOPRED_4_
1 1
.names  dip_c_1__n.BLIF dip_i_1__n
0 1
.names  FDIVBY2_clk_out.BLIF FDIVBY2_clk_out.D
0 1
.names  step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_3_.LH
1 1
.names  topred_i_5__n.BLIF o_TOPRED_5_
1 1
.names  dip_c_2__n.BLIF dip_i_2__n
0 1
.names  FDIVBY4_clk_out.BLIF FDIVBY4_clk_out.D
0 1
.names  topred_i_6__n.BLIF o_TOPRED_6_
1 1
.names  dip_c_3__n.BLIF dip_i_3__n
0 1
.names  i_S1_NO_c.BLIF i_S1_NO_i
0 1
.names  STEP1B_outDISP_11_.BLIF STEP1B_outDISP_18_.D
1 1
.names  topred_i_7__n.BLIF o_TOPRED_7_
1 1
.names  dip_c_4__n.BLIF dip_i_4__n
0 1
.names  midred_i_0__n.BLIF o_MIDRED_0_
1 1
.names  dip_c_5__n.BLIF dip_i_5__n
0 1
.names  step5_next_qstate_1_sqmuxa_2_n.BLIF STEP5_next_qstate_3_.D
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_18_.C
1 1
.names  midred_i_1__n.BLIF o_MIDRED_1_
1 1
.names  dip_c_6__n.BLIF dip_i_6__n
0 1
.names  step1a_un1_cq_inv_6_n.BLIF step1a_un1_cq_inv_6_i_n
0 1
.names  midred_i_2__n.BLIF o_MIDRED_2_
1 1
.names  dip_c_7__n.BLIF dip_i_7__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_18_.AR
1 1
.names  step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_4_.LH
1 1
.names  midred_i_3__n.BLIF o_MIDRED_3_
1 1
.names  STEP2_count_decode_0_.BLIF midred_i_0__n
0 1
.names  midred_i_4__n.BLIF o_MIDRED_4_
1 1
.names  STEP1B_outDISP_14_.BLIF dis3_i_0__n
0 1
.names  midred_i_5__n.BLIF o_MIDRED_5_
1 1
.names  STEP1B_outDISP_15_.BLIF dis3_i_1__n
0 1
.names  STEP1B_outDISP_12_.BLIF STEP1B_outDISP_19_.D
1 1
.names  midred_i_6__n.BLIF o_MIDRED_6_
1 1
.names  STEP1B_outDISP_16_.BLIF dis3_i_2__n
0 1
.names  midred_i_7__n.BLIF o_MIDRED_7_
1 1
.names  STEP1B_outDISP_17_.BLIF dis3_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_19_.C
1 1
.names  gnd_n_n.BLIF STEP1A_outCHAR_1_5_.D
1 1
.names  dip_i_0__n.BLIF o_BOTRED_0_
1 1
.names  STEP1B_outDISP_18_.BLIF dis3_i_4__n
0 1
.names  dip_i_1__n.BLIF o_BOTRED_1_
1 1
.names  STEP1B_outDISP_19_.BLIF dis3_i_5__n
0 1
.names  vcc_n_n
1
.names  LFTPB_Q.BLIF STEP1B_outDISP_19_.AR
1 1
.names  step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_5_.LH
1 1
.names  dip_i_2__n.BLIF o_BOTRED_2_
1 1
.names  STEP1B_outDISP_20_.BLIF dis3_i_6__n
0 1
.names  gnd_n_n
.names  dip_i_3__n.BLIF o_BOTRED_3_
1 1
.names  STEP1B_outDISP_7_.BLIF dis2_i_0__n
0 1
.names  dip_i_4__n.BLIF o_BOTRED_4_
1 1
.names  STEP1B_outDISP_8_.BLIF dis2_i_1__n
0 1
.names  STEP1B_outDISP_13_.BLIF STEP1B_outDISP_20_.D
1 1
.names  dip_i_5__n.BLIF o_BOTRED_5_
1 1
.names  STEP1B_outDISP_9_.BLIF dis2_i_2__n
0 1
.names  dip_i_6__n.BLIF o_BOTRED_6_
1 1
.names  STEP1B_outDISP_10_.BLIF dis2_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_20_.C
1 1
.names  STEP5_outEN.BLIF STEP2_un5_count_decode_0_0_x3.X1
1 1
.names  dip_i_7__n.BLIF o_BOTRED_7_
1 1
.names  STEP1B_outDISP_11_.BLIF dis2_i_4__n
0 1
.names  dis1_i_0__n.BLIF o_DIS1_0_
1 1
.names  STEP1B_outDISP_12_.BLIF dis2_i_5__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_20_.AR
1 1
.names  STEP2_next_count_state_0_.BLIF STEP2_un5_count_decode_0_0_x3.X2
1 1
.names  dis1_i_1__n.BLIF o_DIS1_1_
1 1
.names  STEP1B_outDISP_13_.BLIF dis2_i_6__n
0 1
.names  dis1_i_2__n.BLIF o_DIS1_2_
1 1
.names  STEP1B_outDISP_0_.BLIF dis1_i_0__n
0 1
.names  dis1_i_3__n.BLIF o_DIS1_3_
1 1
.names  STEP1A_CQ_4_.BLIF step1a_cq_i_4__n
0 1
.names  STEP1B_outDISP_14_.BLIF STEP1B_outDISP_21_.D
1 1
.names  dip_c_7__n.BLIF STEP4_match_out4.X1
1 1
.names  dis1_i_4__n.BLIF o_DIS1_4_
1 1
.names  STEP1A_CQ_0_.BLIF step1a_cq_i_0__n
0 1
.names  dis1_i_5__n.BLIF o_DIS1_5_
1 1
.names  step5_un1_next_qstate5_1_n.BLIF step5_un1_next_qstate5_1_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_21_.C
1 1
.names  step4_rcombo_pmux_n.BLIF STEP4_match_out4.X2
1 1
.names  dis1_i_6__n.BLIF o_DIS1_6_
1 1
.names  RGTPB_Q.BLIF S1BC_i
0 1
.names  dis2_i_0__n.BLIF o_DIS2_0_
1 1
.names  LFTPB_Q.BLIF S2BC_i
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_21_.AR
1 1
.names  dis2_i_1__n.BLIF o_DIS2_1_
1 1
.names  jumbo_0__n.BLIF jumbo_i_0__n
0 1
.names  STEP3_qcombo_4_.BLIF STEP3_qcombo_7_5_.X1
1 1
.names  dis2_i_2__n.BLIF o_DIS2_2_
1 1
.names  jumbo_leds_1__n.BLIF jumbo_leds_i_1__n
0 1
.names  dis2_i_3__n.BLIF o_DIS2_3_
1 1
.names  jumbo_leds_2__n.BLIF jumbo_leds_i_2__n
0 1
.names  STEP1B_outDISP_15_.BLIF STEP1B_outDISP_22_.D
1 1
.names  STEP3_qcombo_5_.BLIF STEP3_qcombo_7_5_.X2
1 1
.names  dis2_i_4__n.BLIF o_DIS2_4_
1 1
.names  STEP1B_outDISP_21_.BLIF dis4_i_0__n
0 1
.names  dis2_i_5__n.BLIF o_DIS2_5_
1 1
.names  STEP1B_outDISP_22_.BLIF dis4_i_1__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_22_.C
1 1
.names  dis2_i_6__n.BLIF o_DIS2_6_
1 1
.names  STEP1B_outDISP_23_.BLIF dis4_i_2__n
0 1
.names  STEP3_qcombo_5_.BLIF STEP3_qcombo_8_6_.X1
1 1
.names  dis3_i_0__n.BLIF o_DIS3_0_
1 1
.names  STEP1B_outDISP_24_.BLIF dis4_i_3__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_22_.AR
1 1
.names  dis3_i_1__n.BLIF o_DIS3_1_
1 1
.names  STEP1B_outDISP_25_.BLIF dis4_i_4__n
0 1
.names  STEP3_qcombo_6_.BLIF STEP3_qcombo_8_6_.X2
1 1
.names  dis3_i_2__n.BLIF o_DIS3_2_
1 1
.names  STEP1B_outDISP_26_.BLIF dis4_i_5__n
0 1
.names  dis3_i_3__n.BLIF o_DIS3_3_
1 1
.names  STEP1B_outDISP_27_.BLIF dis4_i_6__n
0 1
.names  STEP1B_outDISP_16_.BLIF STEP1B_outDISP_23_.D
1 1
.names  dis3_i_4__n.BLIF o_DIS3_4_
1 1
.names  STEP1A_CQ_2_.BLIF step1a_un1_cq_25_n.BLIF step1a_un1_cq_25_m_n
11 1
.names  STEP3_qcombo_0_.BLIF STEP3_qcombo_2_0_.X1
1 1
.names  dis3_i_5__n.BLIF o_DIS3_5_
1 1
.names  STEP1A_CQ_4_.BLIF step1a_outchar14_n.BLIF step1a_outchar14_m_2_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_23_.C
1 1
.names  dis3_i_6__n.BLIF o_DIS3_6_
1 1
.names  step1a_n_22_i_n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_un1_cq_18_m_n
11 1
.names  STEP3_qcombo_7_.BLIF STEP3_qcombo_2_0_.X2
1 1
.names  dis4_i_0__n.BLIF o_DIS4_0_
1 1
.names  STEP1A_CQ_2_.BLIF step1a_un1_outchar14_1_n.BLIF step1a_un1_outchar14_1_m_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_23_.AR
1 1
.names  dis4_i_1__n.BLIF o_DIS4_1_
1 1
.names  STEP1A_CQ_1_.BLIF STEP1A_CQ_3_.BLIF step1a_n_18_i_n
11 1
.names  dis4_i_2__n.BLIF o_DIS4_2_
1 1
.names  STEP1A_CQ_3_.BLIF step1a_un1_cq_25_un3_n
0 1
.names  STEP3_qcombo_0_.BLIF STEP3_qcombo_3_1_.X1
1 1
.names  dis4_i_3__n.BLIF o_DIS4_3_
1 1
.names  step1a_cq_i_1__n.BLIF STEP1A_CQ_3_.BLIF step1a_un1_cq_25_un1_n
11 1
.names  STEP1B_outDISP_17_.BLIF STEP1B_outDISP_24_.D
1 1
.names  dis4_i_4__n.BLIF o_DIS4_4_
1 1
.names  step1a_outchar12_1_n.BLIF step1a_un1_cq_25_un3_n.BLIF step1a_un1_cq_25_un0_n
11 1
.names  STEP3_qcombo_1_.BLIF STEP3_qcombo_3_1_.X2
1 1
.names  dis4_i_5__n.BLIF o_DIS4_5_
1 1
.names  step1a_un1_cq_25_un1_n.BLIF step1a_un1_cq_25_un0_n.BLIF step1a_un1_cq_25_n
1- 1
-1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_24_.C
1 1
.names  dis4_i_6__n.BLIF o_DIS4_6_
1 1
.names  step1a_cq_i_3__n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_un1_cq_inv_6_n
11 1
.names  jumbo_i_0__n.BLIF o_JUMBO_0_
1 1
.names  STEP1A_CQ_3_.BLIF step1a_cq_i_3__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_24_.AR
1 1
.names  STEP3_qcombo_1_.BLIF STEP3_qcombo_4_2_.X1
1 1
.names  jumbo_leds_i_1__n.BLIF o_JUMBO_1_
1 1
.names  STEP1A_CQ_2_.BLIF step1a_cq_i_3__n.BLIF step1a_un1_cq_inv_1_n
11 1
.names  jumbo_leds_i_2__n.BLIF o_JUMBO_2_
1 1
.names  step1a_cq_i_0__n.BLIF step1a_cq_i_1__n.BLIF step1a_un1_cq_9_i_n
11 1
.names  STEP3_qcombo_2_.BLIF STEP3_qcombo_4_2_.X2
1 1
.names  S1BC_i.BLIF o_LED_YELLOW_0_
1 1
.names  STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF step1a_un1_cq_8_n
11 1
.names  STEP1B_outDISP_18_.BLIF STEP1B_outDISP_25_.D
1 1
.names  S2BC_i.BLIF o_LED_YELLOW_1_
1 1
.names  N_33_i_i.BLIF N_34_i_i.BLIF N_24_i_1
11 1
.names  STEP1A_CQ_2_.BLIF step1a_outchar12_1_n.BLIF step1a_n_81_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_25_.C
1 1
.names  STEP3_qcombo_2_.BLIF STEP3_qcombo_5_3_.X1
1 1
.names  N_24_i_1.BLIF N_37_0.BLIF STEP2_count_decode_1_.D
11 1
.names  STEP1A_CQ_0_.BLIF STEP1A_CQ_1_.BLIF step1a_outchar12_1_n
11 1
.names  N_35_i_i.BLIF N_33_i_i.BLIF N_40_1
11 1
.names  STEP1A_CQ_1_.BLIF step1a_cq_i_1__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_25_.AR
1 1
.names  STEP3_qcombo_3_.BLIF STEP3_qcombo_5_3_.X2
1 1
.names  N_40_1.BLIF N_34_i_i.BLIF N_40
11 1
.names  step1a_msel_i_2_0__n.BLIF step1a_msel_i_2_i_0__n
0 1
.names  step1a_n_38_1_n.BLIF step1a_msel_i_2_i_0__n.BLIF step1a_n_38_n
11 1
.names  STEP1A_CQ_3_.BLIF step1a_n_17_i_0_n.BLIF step1a_n_49_n
11 1
.names  STEP1B_outDISP_19_.BLIF STEP1B_outDISP_26_.D
1 1
.names  N_15.BLIF STEP2_un5_count_decode_2_i_x3.X1
1 1
.names  STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF step1a_n_40_1_n
11 1
.names  STEP1A_CQ_0_.BLIF step1a_cq_i_1__n.BLIF step1a_n_41_1_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_26_.C
1 1
.names  STEP2_next_count_state_1_.BLIF STEP2_un5_count_decode_2_i_x3.X2
1 1
.names  STEP1A_CQ_4_.BLIF step1a_cq_i_3__n.BLIF step1a_un1_cq_23_m_1_n
11 1
.names  step1a_cq_i_3__n.BLIF step1a_outchar12_1_n.BLIF STEP1A_outCHAR_1_4_.D
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_26_.AR
1 1
.names  N_32_i_1.BLIF syncrst_i_1.BLIF STEP2_next_count_state_2_.D
11 1
.names  STEP1A_CQ_0_.BLIF STEP1A_CQ_2_.BLIF step1a_n_17_i_0_n
11 1
.names  N_18.BLIF STEP2_un5_count_decode_4_i_x3.X1
1 1
.names  N_36.BLIF N_41_i.BLIF N_28_i_1
11 1
.names  step1a_cq_i_0__n.BLIF step1a_cq_i_3__n.BLIF step1a_un1_cq_24_1_n
11 1
.names  N_28_i_1.BLIF syncrst_i_1.BLIF STEP2_next_count_state_1_.D
11 1
.names  STEP1A_CQ_3_.BLIF step1a_un1_cq_16_2_n.BLIF step1a_n_44_1_n
11 1
.names  STEP1B_outDISP_20_.BLIF STEP1B_outDISP_27_.D
1 1
.names  STEP2_next_count_state_2_.BLIF STEP2_un5_count_decode_4_i_x3.X2
1 1
.names  STEP2_un5_count_decode_4_i_x3.BLIF STEP2_un5_count_decode_2_i_x3.BLIF N_26_i_1
11 1
.names  step1a_outchar14_m_6_i_n.BLIF step1a_un1_cq_25_i_n.BLIF step1a_un1_outchar14_1_0_n
11 1
.names  N_26_i_1.BLIF N_37_0.BLIF STEP2_count_decode_7_.D
11 1
.names  step1a_cq_i_3__n.BLIF step1a_outchar14_n.BLIF step1a_outchar14_m_6_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_27_.C
1 1
.names  STEP2_un5_count_decode_4_i_x3.BLIF STEP2_un5_count_decode_2_i_x3.BLIF N_25_i_1
11 1
.names  step1a_cq_inv_m_0_i_0__n.BLIF step1a_outchar14_m_6_i_n.BLIF step1a_un1_outchar14_0_n
11 1
.names  step5_n_16_n.BLIF STEP5_G_11.X1
1 1
.names  N_25_i_1.BLIF N_38_0.BLIF STEP2_count_decode_6_.D
11 1
.names  step1a_outchar14_m_6_i_n.BLIF step1a_un1_cq_18_m_i_n.BLIF step1a_un1_cq_34_0_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_27_.AR
1 1
.names  STEP2_un5_count_decode_4_i_x3.BLIF N_34_i_i.BLIF N_21_i_1
11 1
.names  STEP1A_CQ_2_.BLIF step1a_cq_inv_m_0_0__n.BLIF step1a_un1_cq_20_m_n
11 1
.names  STEP5_next_qstate_2_.BLIF STEP5_G_11.X2
1 1
.names  N_21_i_1.BLIF N_37_0.BLIF STEP2_count_decode_5_.D
11 1
.names  step1a_un1_cq_9_n.BLIF step1a_un1_cq_inv_1_n.BLIF step1a_un1_cq_26_m_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_2_.C
1 1
.names  STEP2_un5_count_decode_4_i_x3.BLIF N_34_i_i.BLIF N_19_i_1
11 1
.names  step1a_next_cq38_n.BLIF jumbo_leds_2__n.BLIF step1a_next_cq_0_sqmuxa_2_n
11 1
.names  N_19_i_1.BLIF N_38_0.BLIF STEP2_count_decode_4_.D
11 1
.names  step1a_n_40_1_n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_un1_cq_6_m_n
11 1
.names  LFTPB_Q.BLIF STEP1A_CQ_2_.AR
1 1
.names  RGTPB_Q.BLIF STEP2_count_decode_0_.C
1 1
.names  step5_n_13_n.BLIF STEP5_G_9.X1
1 1
.names  N_33_i_i.BLIF STEP2_un5_count_decode_2_i_x3.BLIF N_16_i_1
11 1
.names  step1a_outchar12_1_n.BLIF step1a_outchar12_1_i_0_n
0 1
.names  N_16_i_1.BLIF N_37_0.BLIF STEP2_count_decode_3_.D
11 1
.names  step1a_outchar12_1_i_0_n.BLIF step1a_un1_cq_23_m_1_n.BLIF step1a_un1_cq_23_m_n
11 1
.names  LFTPB_Q.BLIF STEP2_count_decode_0_.AP
1 1
.names  STEP5_next_qstate_1_.BLIF STEP5_G_9.X2
1 1
.names  N_33_i_i.BLIF STEP2_un5_count_decode_2_i_x3.BLIF N_13_i_1
11 1
.names  step1a_n_41_1_n.BLIF step1a_un1_cq_23_m_1_n.BLIF step1a_cq_m_0__n
11 1
.names  N_13_i_1.BLIF N_38_0.BLIF STEP2_count_decode_2_.D
11 1
.names  step1a_un1_cq_6_m_i_n.BLIF step1a_un1_cq_23_m_i_0_n.BLIF step1a_un1_cq_31_1_i_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_3_.C
1 1
.names  step1a_next_cq_5_sqmuxa_i_n.BLIF step1a_next_cq_0_sqmuxa_2_i_n.BLIF step1a_un1_next_cq_1_sqmuxa_0_1_n
11 1
.names  step1a_un1_cq_25_m_i_n.BLIF step1a_un1_cq_31_1_i_n.BLIF step1a_un1_cq_31_0_n
11 1
.names  STEP5_next_qstate_0_.BLIF STEP5_G_7.X1
1 1
.names  step1a_un1_next_cq_1_sqmuxa_0_1_n.BLIF step1a_next_cq_1_sqmuxa_2_i_n.BLIF step1a_un1_next_cq_1_sqmuxa_0_n
11 1
.names  step1a_n_44_1_n.BLIF step1a_un1_cq_9_i_n.BLIF step1a_n_44_n
11 1
.names  N_39_i.BLIF STEP2_next_count_state_2_.CE
1 1
.names  step1a_n_26_i_n.BLIF step1a_n_27_i_n.BLIF step1a_n_7_i_1_n
11 1
.names  step1a_cq_i_0__n.BLIF step1a_un1_cq_23_m_1_n.BLIF step1a_n_33_1_n
11 1
.names  step5_next_qstate_i_3__n.BLIF STEP5_G_7.X2
1 1
.names  step1a_n_28_i_n.BLIF step1a_n_29_i_n.BLIF step1a_n_7_i_2_n
11 1
.names  step1a_un1_cq_23_m_1_n.BLIF STEP1A_G_84.BLIF step1a_n_38_1_n
11 1
.names  RGTPB_Q.BLIF STEP2_next_count_state_2_.C
1 1
.names  step1a_n_7_i_1_n.BLIF step1a_n_7_i_2_n.BLIF step1a_n_7_i_n
11 1
.names  step1a_n_38_1_n.BLIF jumbo_leds_0__n.BLIF step1a_n_27_n
11 1
.names  step1a_cq_i_1__n.BLIF step1a_cq_i_3__n.BLIF step1a_next_cq62_1_n
11 1
.names  step1a_cq_i_1__n.BLIF step1a_n_17_i_0_n.BLIF step1a_outchar14_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_4_.C
1 1
.names  LFTPB_Q.BLIF STEP2_next_count_state_2_.AR
1 1
.names  STEP1A_CQ_2_.BLIF STEP1A_G_86.X1
1 1
.names  step1a_next_cq62_1_n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_next_cq62_n
11 1
.names  step1a_next_cq62_i_n.BLIF step1a_un1_cq_16_i_n.BLIF step1a_next_cq38_0_n
11 1
.names  step1a_cq_i_1__n.BLIF STEP1A_CQ_2_.BLIF step1a_cq_inv_3_m_1_0__n
11 1
.names  step1a_un1_cq_23_m_n.BLIF step1a_un1_cq_23_m_i_0_n
0 1
.names  LFTPB_Q.BLIF STEP1A_CQ_4_.AR
1 1
.names  step1a_outchar12_1_n.BLIF STEP1A_G_86.X2
1 1
.names  step1a_cq_inv_3_m_1_0__n.BLIF STEP1A_CQ_3_.BLIF step1a_cq_inv_3_m_0__n
11 1
.names  step1a_n_49_n.BLIF step1a_msel_i_2_i_0__n.BLIF step1a_n_39_n
11 1
.names  step1a_un1_cq_24_1_n.BLIF step1a_cq_i_1__n.BLIF step1a_un1_cq_24_1_0_n
11 1
.names  step1a_n_49_n.BLIF jumbo_leds_0__n.BLIF step1a_n_42_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_0_.C
1 1
.names  step1a_un1_cq_24_1_0_n.BLIF step1a_cq_i_4__n.BLIF step1a_un1_cq_24_n
11 1
.names  step1a_n_41_i_n.BLIF step1a_n_42_i_n.BLIF step1a_next_cq_9_0_4__n
11 1
.names  STEP3_qcombo_0_.BLIF STEP3_qcombo_6_1_4_.X1
1 1
.names  STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF step1a_next_cq40_1_n
11 1
.names  step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_2__un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_0_.C
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_0_.AR
1 1
.names  STEP1A_CQ_3_.BLIF step1a_cq_i_0__n.BLIF step1a_next_cq40_2_n
11 1
.names  STEP1A_G_86.BLIF step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_2__un1_n
11 1
.names  STEP3_qcombo_2_.BLIF STEP3_qcombo_6_1_4_.X2
1 1
.names  step1a_next_cq40_1_n.BLIF step1a_next_cq40_2_n.BLIF step1a_next_cq40_n
11 1
.names  step1a_next_cq_cnst_2__n.BLIF step1a_next_cq_9_2__un3_n.BLIF step1a_next_cq_9_2__un0_n
11 1
.names  N_43_i.BLIF N_44_i.BLIF N_32_i_1
11 1
.names  step1a_next_cq_9_2__un1_n.BLIF step1a_next_cq_9_2__un0_n.BLIF STEP1A_CQ_2_.D
1- 1
-1 1
.names  step1a_cq_inv_m_0_1_0__n.BLIF step1a_cq_i_0__n.BLIF step1a_cq_inv_m_0_0__n
11 1
.names  step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_3__un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_1_.C
1 1
.names  STEP3_qcombo_3_.BLIF STEP3_qcombo_6_2_4_.X1
1 1
.names  step1a_cq_i_3__n.BLIF step1a_cq_i_4__n.BLIF step1a_next_cq_1_sqmuxa_2_1_n
11 1
.names  STEP1A_G_88.BLIF step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_3__un1_n
11 1
.names  step1a_next_cq_1_sqmuxa_2_1_n.BLIF step5_outnmsg10_n.BLIF step1a_next_cq_1_sqmuxa_2_n
11 1
.names  step1a_n_12_i_n.BLIF step1a_next_cq_9_3__un3_n.BLIF step1a_next_cq_9_3__un0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_1_.C
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_1_.AR
1 1
.names  STEP3_qcombo_4_.BLIF STEP3_qcombo_6_2_4_.X2
1 1
.names  step1a_cq_inv_3_m_i_0__n.BLIF step1a_un1_cq_9_m_i_n.BLIF step1a_un1_cq_32_0_1_n
11 1
.names  step1a_next_cq_9_3__un1_n.BLIF step1a_next_cq_9_3__un0_n.BLIF STEP1A_CQ_3_.D
1- 1
-1 1
.names  step1a_un1_cq_23_m_i_0_n.BLIF step1a_un1_cq_26_m_i_n.BLIF step1a_un1_cq_32_0_2_n
11 1
.names  step1a_n_17_i_0_n.BLIF step1a_n_17_i_0_i_n
0 1
.names  step1a_un1_cq_32_0_1_n.BLIF step1a_un1_cq_32_0_2_n.BLIF step1a_un1_cq_32_0_n
11 1
.names  syncrst_i_1.BLIF syncrst_i_1_i
0 1
.names  STEP3_qcombo_6_1_4_.BLIF STEP3_qcombo_6_4_.X1
1 1
.names  step1a_un1_cq_20_m_i_n.BLIF step1a_cq_m_i_0__n.BLIF step1a_un1_cq_33_0_1_n
11 1
.names  step1a_un1_cq_18_m_n.BLIF syncrst_i_1_i.BLIF step1a_n_37_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_2_.C
1 1
.names  step1a_un1_cq_33_0_1_n.BLIF step1a_un1_cq_6_m_i_n.BLIF step1a_un1_cq_33_0_n
11 1
.names  STEP3_qcombo_6_2_4_.BLIF STEP3_qcombo_6_4_.X2
1 1
.names  step1a_outchar14_m_2_i_n.BLIF step1a_un1_cq_18_m_i_n.BLIF step1a_un1_cq_36_0_1_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_5_.CE
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_2_.AR
1 1
.names  step1a_un1_cq_36_0_1_n.BLIF step1a_un1_outchar14_2_i_n.BLIF step1a_un1_cq_36_0_n
11 1
.names  step1a_next_cq62_n.BLIF jumbo_leds_0__n.BLIF step1a_next_cq_5_sqmuxa_n
11 1
.names  step1a_un1_cq_25_m_i_n.BLIF step1a_un1_cq_9_m_i_n.BLIF step1a_un1_cq_37_0_1_n
11 1
.names  step1a_un1_cq_31_1_i_n.BLIF step1a_un1_outchar14_1_m_i_n.BLIF step1a_un1_outchar14_5_0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_5_.C
1 1
.names  STEP3_qcombo_1_.BLIF STEP3_qcombo_9_1_7_.X1
1 1
.names  step1a_un1_cq_37_0_1_n.BLIF step1a_un1_cq_23_m_i_0_n.BLIF step1a_un1_cq_37_0_n
11 1
.names  step1a_n_44_1_n.BLIF step1a_un1_cq_9_n.BLIF step1a_un1_cq_9_m_n
11 1
.names  step1a_n_33_1_i_n.BLIF step1a_outchar14_m_i_n.BLIF step1a_un1_outchar14_4_0_1_n
11 1
.names  step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_0__un3_n
0 1
.names  LFTPB_Q.BLIF STEP3_qcombo_5_.AR
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_3_.C
1 1
.names  STEP3_qcombo_5_.BLIF STEP3_qcombo_9_1_7_.X2
1 1
.names  step1a_un1_cq_18_m_i_n.BLIF step1a_un1_outchar14_1_m_i_n.BLIF step1a_un1_outchar14_4_0_2_n
11 1
.names  step1a_cq_i_0__n.BLIF step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_0__un1_n
11 1
.names  step1a_un1_outchar14_4_0_1_n.BLIF step1a_un1_outchar14_4_0_2_n.BLIF step1a_un1_outchar14_4_0_n
11 1
.names  step1a_n_7_i_n.BLIF step1a_next_cq_9_0__un3_n.BLIF step1a_next_cq_9_0__un0_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_3_.AR
1 1
.names  step1a_un1_cq_35_0_1_n.BLIF step1a_un1_cq_35_0_2_n.BLIF step1a_un1_cq_35_0_n
11 1
.names  step1a_next_cq_9_0__un1_n.BLIF step1a_next_cq_9_0__un0_n.BLIF STEP1A_CQ_0_.D
1- 1
-1 1
.names  STEP3_qcombo_6_.BLIF STEP3_qcombo_9_2_7_.X1
1 1
.names  S2BC_i.BLIF STEP5_next_qstate_3_.BLIF step5_un1_next_qstate_8_1_n
11 1
.names  STEP1A_CQ_1_.BLIF step1a_un1_cq_inv_1_n.BLIF step1a_cq_m_1__n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_6_.CE
1 1
.names  step5_un1_next_qstate_8_1_n.BLIF jumbo_leds_i_2__n.BLIF step5_un1_next_qstate_8_n
11 1
.names  step5_outnmsg10_n.BLIF step5_outnmsg10_i_n
0 1
.names  STEP3_qcombo_7_.BLIF STEP3_qcombo_9_2_7_.X2
1 1
.names  step1a_n_34_i_n.BLIF step1a_n_35_i_n.BLIF step1a_next_cq_cnst_0_1_2__n
11 1
.names  LFTPB_Q.BLIF step5_outnmsg10_i_n.BLIF STEP1A_CQ_1_.AR
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_6_.C
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_4_.C
1 1
.names  step1a_n_36_i_n.BLIF step1a_n_37_i_n.BLIF step1a_next_cq_cnst_0_2_2__n
11 1
.names  LFTPB_Q.BLIF step5_outnmsg10_n.BLIF STEP1A_CQ_1_.AP
11 1
.names  step1a_next_cq_cnst_0_1_2__n.BLIF step1a_next_cq_cnst_0_2_2__n.BLIF step1a_next_cq_cnst_0_2__n
11 1
.names  LFTPB_Q.BLIF syncrst_i_1.BLIF STEP1A_CQ_3_.AR
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_6_.AR
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_4_.AR
1 1
.names  STEP3_qcombo_9_1_7_.BLIF STEP3_qcombo_9_7_.X1
1 1
.names  step1a_n_40_1_n.BLIF step1a_msel_i_2_0__n.BLIF step1a_n_40_1_0_n
11 1
.names  LFTPB_Q.BLIF syncrst_i_1_i.BLIF STEP1A_CQ_3_.AP
11 1
.names  step1a_n_40_1_0_n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_n_40_n
11 1
.names  step1a_cq_i_2__n.BLIF step1a_cq_i_4__n.BLIF step1a_un1_cq_16_2_n
11 1
.names  STEP3_qcombo_9_2_7_.BLIF STEP3_qcombo_9_7_.X2
1 1
.names  step1a_n_41_1_n.BLIF step1a_un1_cq_23_m_1_n.BLIF step1a_n_41_1_0_n
11 1
.names  STEP1A_CQ_2_.BLIF step1a_cq_i_2__n
0 1
.names  step1a_n_41_1_0_n.BLIF jumbo_leds_0__n.BLIF step1a_n_41_n
11 1
.names  step1a_cq_i_2__n.BLIF step1a_un1_cq_24_1_n.BLIF step1a_un1_cq_inv_3_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_7_.CE
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_5_.C
1 1
.names  step1a_cq_i_3__n.BLIF step1a_un1_cq_23_m_i_0_n.BLIF step1a_n_34_1_n
11 1
.names  step1a_n_18_i_n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_n_28_1_n
11 1
.names  STEP1A_CQ_0_.BLIF STEP1A_G_84.X1
1 1
.names  step1a_n_34_1_n.BLIF jumbo_leds_0__n.BLIF step1a_n_34_n
11 1
.names  step1a_outchar14_n.BLIF step1a_un1_cq_inv_10_n.BLIF step1a_outchar14_m_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_7_.C
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_5_.AR
1 1
.names  STEP1A_CQ_3_.BLIF step1a_n_17_i_0_i_n.BLIF step1a_n_35_1_n
11 1
.names  step1a_cq_i_4__n.BLIF step1a_un1_cq_28_n.BLIF STEP1A_outCHAR_1_5_.AP
11 1
.names  STEP1A_CQ_1_.BLIF STEP1A_G_84.X2
1 1
.names  step1a_n_35_1_n.BLIF jumbo_leds_0__n.BLIF step1a_n_35_n
11 1
.names  STEP1A_CQ_2_.BLIF step1a_un1_cq_28_un3_n
0 1
.names  LFTPB_Q.BLIF STEP3_qcombo_7_.AR
1 1
.names  step1a_cq_i_3__n.BLIF STEP1A_CQ_1_.BLIF step1a_cq_inv_m_0_1_0__n
11 1
.names  step1a_cq_inv_m_0_0__n.BLIF STEP1A_CQ_2_.BLIF step1a_un1_cq_28_un1_n
11 1
.names  step5_outnmsg10_1_n.BLIF step5_outnmsg12_2_n.BLIF step5_outnmsg10_n
11 1
.names  step1a_n_22_i_n.BLIF step1a_un1_cq_28_un3_n.BLIF step1a_un1_cq_28_un0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_6_.C
1 1
.names  STEP1A_CQ_3_.BLIF STEP1A_G_88.X1
1 1
.names  step5_outnmsg12_2_n.BLIF STEP5_next_qstate_0_.BLIF jumbo_leds_1_0__n
11 1
.names  step1a_un1_cq_28_un1_n.BLIF step1a_un1_cq_28_un0_n.BLIF step1a_un1_cq_28_n
1- 1
-1 1
.names  jumbo_leds_1_0__n.BLIF STEP5_next_qstate_3_.BLIF jumbo_leds_0__n
11 1
.names  step1a_un1_cq_8_i_n.BLIF step1a_un1_cq_inv_6_i_n.BLIF step1a_un1_cq_inv_10_0_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_0_.CE
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_6_.AR
1 1
.names  step1a_n_81_n.BLIF STEP1A_G_88.X2
1 1
.names  step5_outnmsg12_2_n.BLIF STEP5_next_qstate_3_.BLIF jumbo_leds_1_2__n
11 1
.names  step1a_cq_i_0__n.BLIF step1a_n_18_i_n.BLIF step1a_n_22_i_n
11 1
.names  jumbo_leds_1_2__n.BLIF step5_next_qstate_i_0__n.BLIF jumbo_leds_2__n
11 1
.names  step1a_un1_cq_9_i_n.BLIF jumbo_leds_0__n.BLIF step1a_n_36_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_0_.C
1 1
.names  step4_match_out4_i_n.BLIF STEP5_next_qstate_0_.BLIF step5_next_qstate_0_sqmuxa_1_n
11 1
.names  STEP5_outEN.BLIF cnten_i
0 1
.names  STEP1B_outDISP_0_.BLIF STEP1B_outDISP_7_.D
1 1
.names  STEP3_qcombo_7_5_.BLIF STEP3_qcombo_5_.D
1 1
.names  step5_next_qstate_0_sqmuxa_1_n.BLIF step5_next_qstate_i_3__n.BLIF step5_next_qstate_0_sqmuxa_n
11 1
.names  cnten_i.BLIF syncrst_i_1.BLIF N_39
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_0_.AP
1 1
.names  STEP3_qcombo_8_6_.BLIF STEP3_qcombo_6_.D
1 1
.names  step1a_n_26_i_n.BLIF step1a_n_30_i_n.BLIF step1a_n_9_i_1_n
11 1
.names  N_35_i_i.BLIF syncrst_i_1.BLIF N_38_0
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_7_.C
1 1
.names  STEP3_qcombo_9_7_.BLIF STEP3_qcombo_7_.D
1 1
.names  step1a_n_31_i_n.BLIF step1a_n_32_i_n.BLIF step1a_n_9_i_2_n
11 1
.names  STEP2_un5_count_decode_0_0_x3.BLIF N_35_i_i
0 1
.names  STEP3_qcombo_2_0_.BLIF STEP3_qcombo_0_.D
1 1
.names  step1a_n_9_i_1_n.BLIF step1a_n_9_i_2_n.BLIF step1a_n_9_i_3_n
11 1
.names  STEP2_un5_count_decode_0_0_x3.BLIF syncrst_i_1.BLIF N_37_0
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_7_.AR
1 1
.names  STEP3_qcombo_3_1_.BLIF STEP3_qcombo_1_.D
1 1
.names  step1a_n_9_i_3_n.BLIF step1a_n_33_i_n.BLIF step1a_n_9_i_n
11 1
.names  N_40_i.BLIF syncrst_i_1.BLIF step2_un5_count_decode_0_0__n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_1_.CE
1 1
.names  STEP3_qcombo_4_2_.BLIF STEP3_qcombo_2_.D
1 1
.names  STEP1A_CQ_4_.BLIF step1a_cq_i_2__n.BLIF step1a_n_31_1_n
11 1
.names  jumbo_leds_0__n.BLIF FDIVBY2_clk_out.BLIF jumbo_0__n
11 1
.names  STEP3_qcombo_5_3_.BLIF STEP3_qcombo_3_.D
1 1
.names  step1a_n_31_1_n.BLIF step1a_msel_i_2_0__n.BLIF step1a_n_31_n
11 1
.names  step5_un1_next_qstate5_1_n.BLIF jumbo_leds_i_0__n.BLIF jumbo_leds_1__n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_1_.C
1 1
.names  STEP1B_outDISP_1_.BLIF STEP1B_outDISP_8_.D
1 1
.names  STEP3_qcombo_6_4_.BLIF STEP3_qcombo_4_.D
1 1
.names  step1a_cq_m_i_0__n.BLIF step1a_outchar14_m_i_n.BLIF step1a_un1_cq_35_0_1_n
11 1
.names  step5_outnmsg10_i_n.BLIF jumbo_leds_i_2__n.BLIF step5_un1_next_qstate5_1_n
11 1
.names  STEP1A_outCHAR_1_0_.BLIF STEP1B_outDISP_0_.D
1 1
.names  step1a_un1_cq_10_m_i_n.BLIF step1a_un1_outchar14_2_i_n.BLIF step1a_un1_cq_35_0_2_n
11 1
.names  jumbo_leds_i_0__n.BLIF jumbo_leds_i_2__n.BLIF syncrst_i_1
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_1_.AR
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_8_.C
1 1
.names  STEP1A_outCHAR_1_1_.BLIF STEP1B_outDISP_1_.D
1 1
.names  N_41.BLIF N_41_i
0 1
.names  jumbo_leds_0__n.BLIF jumbo_leds_i_0__n
0 1
.names  STEP1A_outCHAR_1_2_.BLIF STEP1B_outDISP_2_.D
1 1
.names  STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF step5_n_29_0_1_n
11 1
.names  step5_outnmsg10_i_n.BLIF jumbo_leds_i_0__n.BLIF step1a_msel_i_2_0__n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_8_.AR
1 1
.names  STEP1A_outCHAR_1_3_.BLIF STEP1B_outDISP_3_.D
1 1
.names  step5_n_29_0_1_n.BLIF STEP5_next_qstate_2_.BLIF step5_n_29_0_n
11 1
.names  step1a_n_29_1_n.BLIF jumbo_leds_0__n.BLIF step1a_n_29_n
11 1
.names  STEP1A_outCHAR_1_4_.BLIF STEP1B_outDISP_4_.D
1 1
.names  step1a_n_28_1_i_n.BLIF step1a_un1_cq_25_m_i_n.BLIF step1a_un1_outchar14_3_0_1_n
11 1
.names  step1a_n_17_i_0_n.BLIF step1a_n_18_i_n.BLIF step1a_n_29_1_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_2_.CE
1 1
.names  STEP1A_outCHAR_1_5_.BLIF STEP1B_outDISP_5_.D
1 1
.names  step1a_un1_outchar14_3_0_1_n.BLIF step1a_un1_cq_inv_3_m_i_n.BLIF step1a_un1_outchar14_3_0_n
11 1
.names  step1a_n_28_1_n.BLIF step1a_msel_i_2_0__n.BLIF step1a_n_28_n
11 1
.names  STEP1B_outDISP_2_.BLIF STEP1B_outDISP_9_.D
1 1
.names  STEP1A_outCHAR_1_6_.BLIF STEP1B_outDISP_6_.D
1 1
.names  step1a_n_40_i_n.BLIF step1a_n_38_i_n.BLIF step1a_n_12_i_1_n
11 1
.names  step1a_n_41_1_n.BLIF step1a_un1_cq_16_2_n.BLIF step1a_un1_cq_16_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_2_.C
1 1
.names  step1a_n_39_i_n.BLIF syncrst_i_1_i.BLIF step1a_n_12_i_2_n
11 1
.names  LFTPB_Q.BLIF step5_un1_next_qstate5_1_n.BLIF STEP1A_CQ_0_.AR
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_9_.C
1 1
.names  step1a_n_12_i_1_n.BLIF step1a_n_12_i_2_n.BLIF step1a_n_12_i_n
11 1
.names  LFTPB_Q.BLIF step5_un1_next_qstate5_1_i_n.BLIF STEP1A_CQ_0_.AP
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_2_.AR
1 1
.names  step1a_cq_inv_3_m_i_0__n.BLIF step1a_cq_m_i_1__n.BLIF step1a_un1_cq_30_0_1_n
11 1
.names  step1a_n_22_n.BLIF step1a_msel_i_2_0__n.BLIF step1a_n_30_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_9_.AR
1 1
.names  step1a_un1_cq_30_0_1_n.BLIF step1a_un1_cq_31_1_i_n.BLIF step1a_un1_cq_30_0_n
11 1
.names  step1a_n_49_n.BLIF syncrst_i_1_i.BLIF step1a_n_32_n
11 1
.names  step1a_n_29_1_i_n.BLIF step1a_n_44_i_n.BLIF step1a_un1_cq_inv_12_0_1_n
11 1
.names  step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_1__un3_n
0 1
.names  step1a_next_cq40_i_n.BLIF step1a_un1_cq_24_i_n.BLIF step1a_un1_cq_inv_12_0_2_n
11 1
.names  STEP1A_G_84.BLIF step1a_un1_next_cq_1_sqmuxa_n.BLIF step1a_next_cq_9_1__un1_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_3_.CE
1 1
.names  STEP1B_outDISP_3_.BLIF STEP1B_outDISP_10_.D
1 1
.names  step1a_un1_cq_inv_12_0_1_n.BLIF step1a_un1_cq_inv_12_0_2_n.BLIF step1a_un1_cq_inv_12_0_3_n
11 1
.names  step1a_n_9_i_n.BLIF step1a_next_cq_9_1__un3_n.BLIF step1a_next_cq_9_1__un0_n
11 1
.names  step1a_un1_cq_inv_12_0_3_n.BLIF step1a_un1_cq_inv_6_i_n.BLIF step1a_un1_cq_inv_12_0_n
11 1
.names  step1a_next_cq_9_1__un1_n.BLIF step1a_next_cq_9_1__un0_n.BLIF STEP1A_CQ_1_.D
1- 1
-1 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_3_.C
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_10_.C
1 1
.names  step5_next_qstate_i_0__n.BLIF step5_next_qstate_i_3__n.BLIF step5_outnmsg10_1_n
11 1
.names  step1a_n_33_1_n.BLIF syncrst_i_1_i.BLIF step1a_n_33_n
11 1
.names  step1a_n_16_0_n.BLIF step1a_n_16_n
0 1
.names  step1a_next_cq62_i_n.BLIF step1a_un1_cq_inv_3_i_n.BLIF step1a_outchar11_i_n
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_3_.AR
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_10_.AR
1 1
.end
