#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC11

#Implementation: lab11

$ Start of Compile
#Thu Apr 04 16:04:55 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"W:\my documents\ece 270\lab11\lab11.h"
@I::"W:\my documents\ece 270\lab11\lab11_top.v"
Verilog syntax check successful!
File W:\my documents\ece 270\lab11\lab11_top.v changed - recompiling
Selecting top level module lab11_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":189:9:189:25|Synthesizing module frequency_divider

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":162:9:162:25|Synthesizing module bounceless_switch

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":235:7:235:12|Synthesizing module msggen

@W: CL169 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Pruning register next_CQ[5:0] 

@A: CL291 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Register CQ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL118 :"W:\my documents\ece 270\lab11\lab11_top.v":348:2:348:3|Latch generated from always block for signal outCHAR[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":209:7:209:15|Synthesizing module dispshift

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":374:9:374:23|Synthesizing module up_count_decode

@N: CL177 :"W:\my documents\ece 270\lab11\lab11_top.v":386:2:386:7|Sharing sequential element count_state.
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":400:7:400:10|Synthesizing module lfsr

@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":429:7:429:18|Synthesizing module match_detect

@W: CG296 :"W:\my documents\ece 270\lab11\lab11_top.v":439:9:439:13|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\my documents\ece 270\lab11\lab11_top.v":440:5:440:10|Referenced variable rCOMBO is not in sensitivity list
@W: CG290 :"W:\my documents\ece 270\lab11\lab11_top.v":440:12:440:14|Referenced variable PTR is not in sensitivity list
@W: CG133 :"W:\my documents\ece 270\lab11\lab11_top.v":437:10:437:18|No assignment to storedVal
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":451:7:451:9|Synthesizing module dcl

@A: CL291 :"W:\my documents\ece 270\lab11\lab11_top.v":475:0:475:5|Register next_qstate with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL118 :"W:\my documents\ece 270\lab11\lab11_top.v":496:2:496:3|Latch generated from always block for signal outEN; possible missing assignment in an if or case statement.
@N: CG364 :"W:\my documents\ece 270\lab11\lab11_top.v":1:7:1:15|Synthesizing module lab11_top

@W: CL190 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Optimizing register bit CQ[5] to a constant 0
@W: CL169 :"W:\my documents\ece 270\lab11\lab11_top.v":293:0:293:5|Pruning register CQ[5] 

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 04 16:04:56 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N:"w:\my documents\ece 270\lab11\lab11_top.v":386:2:386:7|Found counter in view:work.lab11_top(verilog) inst STEP2.next_count_state[2:0]
@W: MT462 :"w:\my documents\ece 270\lab11\lab11_top.v":348:5:352:55|Net STEP1A.un1_CQ_inv_12_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"w:\my documents\ece 270\lab11\lab11_top.v":479:7:508:30|Net jumbo_leds[1] appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           39 uses
DFFRSH          9 uses
DFFCRH          10 uses
DFFCSH          1 use
DFFSH           1 use
IBUF            12 uses
OBUF            57 uses
AND2            238 uses
XOR2            22 uses
INV             191 uses
OR2             13 uses
DLAT            1 use
DLATSH          1 use
DLATRSH         6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 04 16:04:58 2019

###########################################################]
