MODULE dcl DEFIN lab11_top.v
MODULE match_detect DEFIN lab11_top.v
MODULE lfsr DEFIN lab11_top.v
MODULE up_count_decode DEFIN lab11_top.v
MODULE dispshift DEFIN lab11_top.v
MODULE msggen DEFIN lab11_top.v
MODULE bounceless_switch DEFIN lab11_top.v
MODULE frequency_divider DEFIN lab11_top.v
MODULE lab11_top DEFIN lab11_top.v
	SUBMODULE dcl
		INSTANCE STEP5
	SUBMODULE match_detect
		INSTANCE STEP4
	SUBMODULE lfsr
		INSTANCE STEP3
	SUBMODULE up_count_decode
		INSTANCE STEP2
	SUBMODULE dispshift
		INSTANCE STEP1B
	SUBMODULE msggen
		INSTANCE STEP1A
	SUBMODULE bounceless_switch
		INSTANCE LFTPB
	SUBMODULE bounceless_switch
		INSTANCE RGTPB
	SUBMODULE frequency_divider
		INSTANCE FDIVBY4
	SUBMODULE frequency_divider
		INSTANCE FDIVBY2
	SUBMODULE OSCTIMER
		INSTANCE I1
