#PLAFILE     lab11.bl5
#DATE        Thu Apr 04 16:05:17 2019

#DESIGN      lab11
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION o_TOPRED_2_:F_1_33
DATA LOCATION o_TOPRED_1_:G_1_39
DATA LOCATION o_TOPRED_0_:G_0_40
DATA LOCATION o_MIDRED_6_:A_5_131
DATA LOCATION o_TOPRED_7_:F_2_28
DATA LOCATION o_MIDRED_4_:A_9_133
DATA LOCATION o_MIDRED_2_:A_1_135
DATA LOCATION o_BOTRED_7_:O_0_112
DATA LOCATION o_MIDRED_0_:B_4_139
DATA LOCATION o_DIS1_6_:L_6_87
DATA LOCATION o_BOTRED_6_:O_1_111
DATA LOCATION o_BOTRED_5_:N_1_105
DATA LOCATION o_DIS2_6_:M_1_98
DATA LOCATION o_BOTRED_4_:N_0_104
DATA LOCATION o_BOTRED_3_:N_9_103
DATA LOCATION o_DIS3_6_:P_2_125
DATA LOCATION o_BOTRED_2_:N_6_102
DATA LOCATION o_BOTRED_1_:N_4_101
DATA LOCATION o_DIS4_6_:G_2_44
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_DIS1_5_:L_8_86
DATA LOCATION o_JUMBO_2_:B_0_142
DATA LOCATION o_DIS1_4_:L_0_85
DATA LOCATION o_DIS1_3_:L_1_84
DATA LOCATION o_LED_YELLOW_1_:I_0_62
DATA LOCATION o_DIS1_2_:L_2_83
DATA LOCATION o_DIS1_1_:K_2_81
DATA LOCATION o_DIS1_0_:K_5_80
DATA LOCATION o_DIS2_5_:M_0_97
DATA LOCATION o_DIS2_4_:M_8_96
DATA LOCATION o_DIS2_3_:M_6_95
DATA LOCATION o_DIS2_2_:M_4_94
DATA LOCATION o_DIS2_1_:M_2_93
DATA LOCATION o_DIS2_0_:L_7_88
DATA LOCATION o_DIS3_5_:P_4_124
DATA LOCATION o_DIS3_4_:P_6_123
DATA LOCATION o_DIS3_3_:P_8_122
DATA LOCATION o_DIS3_2_:P_0_121
DATA LOCATION o_DIS3_1_:P_1_120
DATA LOCATION o_DIS3_0_:O_2_116
DATA LOCATION o_DIS4_5_:H_1_48
DATA LOCATION o_DIS4_4_:H_0_49
DATA LOCATION o_DIS4_3_:H_9_50
DATA LOCATION o_DIS4_2_:H_8_51
DATA LOCATION o_DIS4_1_:H_5_52
DATA LOCATION o_DIS4_0_:H_2_53
DATA LOCATION o_JUMBO_1_:B_8_141
DATA LOCATION o_JUMBO_0_:B_6_140
DATA LOCATION o_LED_YELLOW_0_:I_1_63
DATA LOCATION o_TOPRED_6_:F_4_29
DATA LOCATION o_TOPRED_5_:F_6_30
DATA LOCATION o_TOPRED_4_:F_8_31
DATA LOCATION o_TOPRED_3_:F_0_32
DATA LOCATION o_MIDRED_5_:A_7_132
DATA LOCATION o_MIDRED_7_:A_3_130
DATA LOCATION o_MIDRED_3_:A_12_134
DATA LOCATION o_MIDRED_1_:B_2_138
DATA LOCATION LFTPB_Q:I_4
DATA LOCATION FDIVBY2_clk_out:B_3
DATA LOCATION FDIVBY4_clk_out:B_5
DATA LOCATION RGTPB_Q:I_5
DATA LOCATION STEP1A_outCHAR_1_0_:C_2
DATA LOCATION STEP1A_outCHAR_1_1_:D_5
DATA LOCATION STEP1A_outCHAR_1_2_:D_12
DATA LOCATION STEP1A_outCHAR_1_3_:C_0
DATA LOCATION STEP1A_outCHAR_1_4_:C_1
DATA LOCATION STEP1A_outCHAR_1_5_:D_1
DATA LOCATION STEP1A_outCHAR_1_6_:D_7
DATA LOCATION STEP1B_outDISP_0_:K_9
DATA LOCATION STEP1B_outDISP_1_:K_12
DATA LOCATION step1a_un1_cq_30_0_1_n:G_7
DATA LOCATION STEP1B_outDISP_2_:L_9
DATA LOCATION STEP1B_outDISP_3_:L_10
DATA LOCATION STEP1B_outDISP_4_:L_11
DATA LOCATION STEP1B_outDISP_5_:L_12
DATA LOCATION STEP1B_outDISP_6_:L_13
DATA LOCATION STEP1B_outDISP_7_:L_14
DATA LOCATION STEP1B_outDISP_8_:M_5
DATA LOCATION STEP1B_outDISP_9_:M_7
DATA LOCATION STEP1B_outDISP_10_:M_12
DATA LOCATION STEP1B_outDISP_11_:M_13
DATA LOCATION STEP1B_outDISP_12_:M_14
DATA LOCATION STEP1B_outDISP_13_:M_15
DATA LOCATION STEP1B_outDISP_14_:O_8
DATA LOCATION step1a_un1_cq_35_0_2_n:C_5
DATA LOCATION STEP1B_outDISP_15_:P_10
DATA LOCATION STEP1B_outDISP_16_:P_11
DATA LOCATION STEP1B_outDISP_17_:B_7
DATA LOCATION STEP1B_outDISP_18_:P_12
DATA LOCATION STEP1B_outDISP_19_:B_9
DATA LOCATION STEP1B_outDISP_20_:P_13
DATA LOCATION step1a_un1_cq_33_0_1_n:O_4
DATA LOCATION step1a_un1_cq_36_0_1_n:O_5
DATA LOCATION STEP5_outEN:B_1
DATA LOCATION STEP2_next_count_state_0_:K_3
DATA LOCATION STEP2_next_count_state_1_:K_0
DATA LOCATION STEP2_next_count_state_2_:K_1
DATA LOCATION step1a_un1_cq_23_m_i_0_n:L_4
DATA LOCATION STEP3_qcombo_0_:G_3
DATA LOCATION STEP3_qcombo_1_:G_5
DATA LOCATION STEP3_qcombo_2_:M_3
DATA LOCATION STEP3_qcombo_3_:P_7
DATA LOCATION STEP3_qcombo_4_:P_3
DATA LOCATION STEP3_qcombo_5_:H_12
DATA LOCATION STEP3_qcombo_6_:P_9
DATA LOCATION STEP3_qcombo_7_:P_5
DATA LOCATION gnd_n_n:C_15
DATA LOCATION STEP5_next_qstate_3_:H_7
DATA LOCATION STEP5_next_qstate_0_:M_9
DATA LOCATION STEP5_next_qstate_1_:J_9
DATA LOCATION STEP5_next_qstate_2_:E_7
DATA LOCATION STEP1A_CQ_0_:N_3
DATA LOCATION STEP1A_CQ_3_:F_3
DATA LOCATION STEP1A_CQ_4_:O_6
DATA LOCATION STEP1A_CQ_1_:L_3
DATA LOCATION STEP1A_CQ_2_:D_3
DATA LOCATION step1a_un1_cq_inv_12_n:O_3
DATA LOCATION step1a_un1_outchar14_2_n:I_7
DATA LOCATION step5_un1_arst_1_n:O_9
DATA LOCATION step1a_outchar14_m_6_i_n:O_12
DATA LOCATION step1a_un1_cq_25_m_i_n:G_9
DATA LOCATION step1a_un1_cq_32_0_n:I_2
DATA LOCATION step1a_un1_cq_28_n:G_12
DATA LOCATION step1a_un1_cq_31_1_i_n:C_7
DATA LOCATION step1a_un1_outchar14_1_m_n:N_5
DATA LOCATION STEP1A_outCHAR_1_0__0:I_3
DATA LOCATION STEP1A_outCHAR_1_1__0:I_9
DATA LOCATION STEP1A_outCHAR_1_1__1:C_9
DATA LOCATION STEP1A_outCHAR_1_3__0:I_6
DATA LOCATION STEP1A_outCHAR_1_3__1:C_3
DATA LOCATION STEP1A_outCHAR_1_4__0:F_5
DATA LOCATION STEP1A_outCHAR_1_4__1:N_12
DATA LOCATION STEP1A_outCHAR_1_5__0:I_10
DATA LOCATION STEP1A_outCHAR_1_6__0:I_12
DATA LOCATION STEP1A_outCHAR_1_6__1:I_8
DATA LOCATION STEP2_next_count_state_0__0:B_10
DATA LOCATION STEP5_next_qstate_3__0:N_7
DATA LOCATION STEP5_next_qstate_3__1:E_11
DATA LOCATION STEP5_next_qstate_0__0:F_7
DATA LOCATION STEP5_next_qstate_1__0:F_9
DATA LOCATION STEP5_next_qstate_2__0:K_7
DATA LOCATION STEP1A_CQ_0__0:D_9
DATA LOCATION STEP1A_CQ_3__0:B_12
DATA LOCATION STEP1A_CQ_1__0:O_7
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT
DATA IO_DIR o_LED_YELLOW_0_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_MIDRED_1_:OUT

// Pterm Expanders
DATA tEXP STEP5_next_qstate_3_:1
DATA tEXP STEP5_next_qstate_2_:1

// Signals using Shared Clock or CE
DATA tBCLK o_MIDRED_6_.C
DATA tBCLK o_MIDRED_4_.C
DATA tBCLK o_MIDRED_2_.C
DATA tBCLK o_MIDRED_0_.C
DATA tBCLK o_DIS1_6_.C
DATA tBCLK o_DIS2_6_.C
DATA tBCLK o_DIS3_6_.C
DATA tBCLK o_DIS4_6_.C
DATA tBCLK o_DIS1_5_.C
DATA tBCLK o_DIS1_4_.C
DATA tBCLK o_DIS1_3_.C
DATA tBCLK o_DIS1_2_.C
DATA tBCLK o_DIS1_1_.C
DATA tBCLK o_DIS1_0_.C
DATA tBCLK o_DIS2_5_.C
DATA tBCLK o_DIS2_4_.C
DATA tBCLK o_DIS2_3_.C
DATA tBCLK o_DIS2_2_.C
DATA tBCLK o_DIS2_1_.C
DATA tBCLK o_DIS2_0_.C
DATA tBCLK o_DIS3_5_.C
DATA tBCLK o_DIS3_4_.C
DATA tBCLK o_DIS3_3_.C
DATA tBCLK o_DIS3_2_.C
DATA tBCLK o_DIS3_1_.C
DATA tBCLK o_DIS3_0_.C
DATA tBCLK o_DIS4_5_.C
DATA tBCLK o_DIS4_4_.C
DATA tBCLK o_DIS4_3_.C
DATA tBCLK o_DIS4_2_.C
DATA tBCLK o_DIS4_1_.C
DATA tBCLK o_DIS4_0_.C
DATA tBCLK o_LED_YELLOW_0_.C
DATA tBCLK o_MIDRED_5_.C
DATA tBCLK o_MIDRED_7_.C
DATA tBCLK o_MIDRED_3_.C
DATA tBCLK o_MIDRED_1_.C
DATA tBCLK RGTPB_Q.C
DATA tBCLK STEP1A_outCHAR_1_0_.C
DATA tBCLK STEP1A_outCHAR_1_1_.C
DATA tBCLK STEP1A_outCHAR_1_2_.C
DATA tBCLK STEP1A_outCHAR_1_3_.C
DATA tBCLK STEP1A_outCHAR_1_4_.C
DATA tBCLK STEP1A_outCHAR_1_5_.C
DATA tBCLK STEP1A_outCHAR_1_6_.C
DATA tBCLK STEP1B_outDISP_0_.C
DATA tBCLK STEP1B_outDISP_1_.C
DATA tBCLK STEP1B_outDISP_2_.C
DATA tBCLK STEP1B_outDISP_3_.C
DATA tBCLK STEP1B_outDISP_4_.C
DATA tBCLK STEP1B_outDISP_5_.C
DATA tBCLK STEP1B_outDISP_6_.C
DATA tBCLK STEP1B_outDISP_7_.C
DATA tBCLK STEP1B_outDISP_8_.C
DATA tBCLK STEP1B_outDISP_9_.C
DATA tBCLK STEP1B_outDISP_10_.C
DATA tBCLK STEP1B_outDISP_11_.C
DATA tBCLK STEP1B_outDISP_12_.C
DATA tBCLK STEP1B_outDISP_13_.C
DATA tBCLK STEP1B_outDISP_14_.C
DATA tBCLK STEP1B_outDISP_15_.C
DATA tBCLK STEP1B_outDISP_16_.C
DATA tBCLK STEP1B_outDISP_18_.C
DATA tBCLK STEP1B_outDISP_20_.C
DATA tBCLK STEP3_qcombo_0_.C
DATA tBCLK STEP3_qcombo_1_.C
DATA tBCLK STEP3_qcombo_2_.C
DATA tBCLK STEP3_qcombo_3_.C
DATA tBCLK STEP3_qcombo_4_.C
DATA tBCLK STEP3_qcombo_5_.C
DATA tBCLK STEP3_qcombo_6_.C
DATA tBCLK STEP3_qcombo_7_.C
DATA tBCLK STEP5_next_qstate_1_.C
DATA tBCLK STEP5_next_qstate_2_.C
DATA tBCLK STEP1A_CQ_0_.C
DATA tBCLK STEP1A_CQ_3_.C
DATA tBCLK STEP1A_CQ_4_.C
DATA tBCLK STEP1A_CQ_1_.C

// Signals using Shared Init Pterm
DATA tBSR o_MIDRED_6_.PR
DATA tBSR o_MIDRED_4_.PR
DATA tBSR o_MIDRED_2_.PR
DATA tBSR o_MIDRED_0_.AR
DATA tBSR o_DIS1_6_.PR
DATA tBSR o_DIS2_6_.PR
DATA tBSR o_DIS3_6_.PR
DATA tBSR o_DIS4_6_.PR
DATA tBSR o_DIS1_5_.PR
DATA tBSR o_DIS1_4_.PR
DATA tBSR o_DIS1_3_.PR
DATA tBSR o_LED_YELLOW_1_.AR
DATA tBSR o_DIS1_2_.PR
DATA tBSR o_DIS1_1_.PR
DATA tBSR o_DIS1_0_.PR
DATA tBSR o_DIS2_5_.PR
DATA tBSR o_DIS2_4_.PR
DATA tBSR o_DIS2_3_.PR
DATA tBSR o_DIS2_2_.PR
DATA tBSR o_DIS2_1_.PR
DATA tBSR o_DIS2_0_.PR
DATA tBSR o_DIS3_5_.PR
DATA tBSR o_DIS3_4_.PR
DATA tBSR o_DIS3_3_.PR
DATA tBSR o_DIS3_2_.PR
DATA tBSR o_DIS3_1_.PR
DATA tBSR o_DIS3_0_.PR
DATA tBSR o_DIS4_5_.PR
DATA tBSR o_DIS4_4_.PR
DATA tBSR o_DIS4_3_.PR
DATA tBSR o_DIS4_2_.PR
DATA tBSR o_DIS4_1_.PR
DATA tBSR o_DIS4_0_.PR
DATA tBSR o_MIDRED_5_.AR
DATA tBSR o_MIDRED_7_.AR
DATA tBSR o_MIDRED_3_.AR
DATA tBSR o_MIDRED_1_.AR
DATA tBSR FDIVBY2_clk_out.AR
DATA tBSR FDIVBY4_clk_out.AR
DATA tBSR STEP1A_outCHAR_1_0_.AR
DATA tBSR STEP1A_outCHAR_1_2_.PR
DATA tBSR STEP1B_outDISP_0_.AR
DATA tBSR STEP1B_outDISP_1_.AR
DATA tBSR STEP1B_outDISP_2_.AR
DATA tBSR STEP1B_outDISP_3_.AR
DATA tBSR STEP1B_outDISP_4_.AR
DATA tBSR STEP1B_outDISP_5_.AR
DATA tBSR STEP1B_outDISP_6_.AR
DATA tBSR STEP1B_outDISP_7_.AR
DATA tBSR STEP1B_outDISP_8_.AR
DATA tBSR STEP1B_outDISP_9_.AR
DATA tBSR STEP1B_outDISP_10_.AR
DATA tBSR STEP1B_outDISP_11_.AR
DATA tBSR STEP1B_outDISP_12_.AR
DATA tBSR STEP1B_outDISP_13_.AR
DATA tBSR STEP1B_outDISP_14_.AR
DATA tBSR STEP1B_outDISP_15_.AR
DATA tBSR STEP1B_outDISP_16_.AR
DATA tBSR STEP1B_outDISP_17_.AR
DATA tBSR STEP1B_outDISP_18_.AR
DATA tBSR STEP1B_outDISP_19_.AR
DATA tBSR STEP1B_outDISP_20_.AR
DATA tBSR STEP2_next_count_state_0_.AR
DATA tBSR STEP2_next_count_state_1_.AR
DATA tBSR STEP2_next_count_state_2_.AR
DATA tBSR STEP3_qcombo_0_.PR
DATA tBSR STEP3_qcombo_1_.AR
DATA tBSR STEP3_qcombo_2_.AR
DATA tBSR STEP3_qcombo_3_.AR
DATA tBSR STEP3_qcombo_4_.AR
DATA tBSR STEP3_qcombo_5_.AR
DATA tBSR STEP3_qcombo_6_.AR
DATA tBSR STEP3_qcombo_7_.AR
DATA tBSR STEP5_next_qstate_1_.AR
DATA tBSR STEP5_next_qstate_2_.AR
DATA tBSR STEP1A_CQ_0_.AR
DATA tBSR STEP1A_CQ_3_.AR
DATA tBSR STEP1A_CQ_4_.AR

// Block Load Adders
DATA tBLA LFTPB_Q:13
DATA tBLA STEP5_next_qstate_3_:11
DATA tBLA STEP5_next_qstate_1_:10
DATA tBLA FDIVBY4_clk_out:10
DATA tBLA STEP5_next_qstate_2_:9
DATA tBLA STEP5_next_qstate_0_:9
DATA tBLA STEP1A_CQ_2_:7
DATA tBLA STEP1A_CQ_1_:7
DATA tBLA STEP1A_CQ_3_:7
DATA tBLA STEP1A_CQ_0_:7
DATA tBLA STEP1A_CQ_4_:6
DATA tBLA STEP2_next_count_state_2_:6
DATA tBLA STEP2_next_count_state_1_:6
DATA tBLA STEP2_next_count_state_0_:6
DATA tBLA RGTPB_Q:6
DATA tBLA step5_un1_arst_1_n:5
DATA tBLA STEP3_qcombo_7_:5
DATA tBLA STEP3_qcombo_6_:5
DATA tBLA STEP3_qcombo_5_:5
DATA tBLA STEP3_qcombo_3_:5
DATA tBLA STEP3_qcombo_2_:5
DATA tBLA STEP3_qcombo_1_:5
DATA tBLA STEP3_qcombo_0_:5
DATA tBLA STEP3_qcombo_4_:4
DATA tBLA DIP_7_:4
DATA tBLA DIP_4_:4
DATA tBLA DIP_5_:2
DATA tBLA step1a_un1_outchar14_1_m_n:1
DATA tBLA step1a_outchar14_m_6_i_n:1
DATA tBLA step1a_un1_cq_inv_12_n:1
DATA tBLA step1a_un1_cq_23_m_i_0_n:1
DATA tBLA STEP5_outEN:1
DATA tBLA STEP1B_outDISP_12_:1
DATA tBLA STEP1B_outDISP_10_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_TOPRED_2_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_MIDRED_6_
DATA tOSM o_TOPRED_7_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_2_
DATA tOSM o_BOTRED_7_
DATA tOSM o_MIDRED_0_
DATA tOSM o_DIS1_6_
DATA tOSM o_BOTRED_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_DIS2_6_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_DIS3_6_
DATA tOSM o_BOTRED_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_DIS4_6_
DATA tOSM o_BOTRED_0_
DATA tOSM o_DIS1_5_
DATA tOSM o_JUMBO_2_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
DATA tOSM o_LED_YELLOW_0_
DATA tOSM o_TOPRED_6_
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_TOPRED_3_
DATA tOSM o_MIDRED_5_
DATA tOSM o_MIDRED_7_
DATA tOSM o_MIDRED_3_
DATA tOSM o_MIDRED_1_
