. lab11_top lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
STEP1B dispshift lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
STEP2 up_count_decode lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
STEP3 lfsr lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
STEP4 match_detect lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
STEP5 dcl lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
STEP1A msggen lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
FDIVBY2 frequency_divider lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
FDIVBY4 frequency_divider lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
I1 OSCTIMER  "w:\my documents\ece 270\lab11\"
LFTPB bounceless_switch lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
RGTPB bounceless_switch lab11_top.v "w:\my documents\ece 270\lab11\lab11_top.v"
