[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-7TN144C;
Speed = -7.5;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
o_MIDRED_6_=pin,131,-,A,5;
o_MIDRED_4_=pin,133,-,A,9;
o_MIDRED_2_=pin,135,-,A,1;
o_MIDRED_5_=pin,132,-,A,7;
o_MIDRED_7_=pin,130,-,A,3;
o_MIDRED_3_=pin,134,-,A,12;
// Block B
o_MIDRED_0_=pin,139,-,B,4;
o_JUMBO_2_=pin,142,-,B,0;
o_JUMBO_1_=pin,141,-,B,8;
o_JUMBO_0_=pin,140,-,B,6;
o_MIDRED_1_=pin,138,-,B,2;
FDIVBY2_clk_out=node,-,-,B,3;
FDIVBY4_clk_out=node,-,-,B,5;
STEP1B_outDISP_17_=node,-,-,B,7;
STEP1B_outDISP_19_=node,-,-,B,9;
STEP5_outEN=node,-,-,B,1;
STEP2_next_count_state_0__0=node,-,-,B,10;
STEP1A_CQ_3__0=node,-,-,B,12;
// Block C
STEP1A_outCHAR_1_0_=node,-,-,C,2;
STEP1A_outCHAR_1_3_=node,-,-,C,0;
STEP1A_outCHAR_1_4_=node,-,-,C,1;
step1a_un1_cq_35_0_2_n=node,-,-,C,5;
gnd_n_n=node,-,-,C,15;
step1a_un1_cq_31_1_i_n=node,-,-,C,7;
STEP1A_outCHAR_1_1__1=node,-,-,C,9;
STEP1A_outCHAR_1_3__1=node,-,-,C,3;
// Block D
STEP1A_outCHAR_1_1_=node,-,-,D,5;
STEP1A_outCHAR_1_2_=node,-,-,D,12;
STEP1A_outCHAR_1_5_=node,-,-,D,1;
STEP1A_outCHAR_1_6_=node,-,-,D,7;
STEP1A_CQ_2_=node,-,-,D,3;
STEP1A_CQ_0__0=node,-,-,D,9;
// Block E
DIP_7_=pin,26,-,E,12;
DIP_6_=pin,25,-,E,10;
DIP_5_=pin,24,-,E,8;
DIP_4_=pin,23,-,E,6;
STEP5_next_qstate_2_=node,-,-,E,7;
STEP5_next_qstate_3__1=node,-,-,E,11;
// Block F
o_TOPRED_2_=pin,33,-,F,1;
o_TOPRED_7_=pin,28,-,F,2;
o_TOPRED_6_=pin,29,-,F,4;
o_TOPRED_5_=pin,30,-,F,6;
o_TOPRED_4_=pin,31,-,F,8;
o_TOPRED_3_=pin,32,-,F,0;
STEP1A_CQ_3_=node,-,-,F,3;
STEP1A_outCHAR_1_4__0=node,-,-,F,5;
STEP5_next_qstate_0__0=node,-,-,F,7;
STEP5_next_qstate_1__0=node,-,-,F,9;
_dup_gnd_n_n=node,-,-,F,15;
// Block G
o_TOPRED_1_=pin,39,-,G,1;
o_TOPRED_0_=pin,40,-,G,0;
o_DIS4_6_=pin,44,-,G,2;
step1a_un1_cq_30_0_1_n=node,-,-,G,7;
STEP3_qcombo_0_=node,-,-,G,3;
STEP3_qcombo_1_=node,-,-,G,5;
step1a_un1_cq_25_m_i_n=node,-,-,G,9;
step1a_un1_cq_28_n=node,-,-,G,12;
// Block H
o_DIS4_5_=pin,48,-,H,1;
o_DIS4_4_=pin,49,-,H,0;
o_DIS4_3_=pin,50,-,H,9;
o_DIS4_2_=pin,51,-,H,8;
o_DIS4_1_=pin,52,-,H,5;
o_DIS4_0_=pin,53,-,H,2;
STEP3_qcombo_5_=node,-,-,H,12;
STEP5_next_qstate_3_=node,-,-,H,7;
// Block I
i_S1_NC=pin,58,-,I,2;
i_S1_NO=pin,59,-,I,4;
i_S2_NC=pin,60,-,I,6;
i_S2_NO=pin,61,-,I,8;
o_LED_YELLOW_1_=pin,62,-,I,0;
o_LED_YELLOW_0_=pin,63,-,I,1;
LFTPB_Q=node,-,-,I,4;
RGTPB_Q=node,-,-,I,5;
step1a_un1_outchar14_2_n=node,-,-,I,7;
step1a_un1_cq_32_0_n=node,-,-,I,2;
STEP1A_outCHAR_1_0__0=node,-,-,I,3;
STEP1A_outCHAR_1_1__0=node,-,-,I,9;
STEP1A_outCHAR_1_3__0=node,-,-,I,6;
STEP1A_outCHAR_1_5__0=node,-,-,I,10;
STEP1A_outCHAR_1_6__0=node,-,-,I,12;
STEP1A_outCHAR_1_6__1=node,-,-,I,8;
// Block J
STEP5_next_qstate_1_=node,-,-,J,9;
// Block K
DIP_3_=pin,76,-,K,12;
DIP_2_=pin,77,-,K,10;
DIP_1_=pin,78,-,K,8;
DIP_0_=pin,79,-,K,6;
o_DIS1_1_=pin,81,-,K,2;
o_DIS1_0_=pin,80,-,K,5;
STEP1B_outDISP_0_=node,-,-,K,9;
STEP1B_outDISP_1_=node,-,-,K,12;
STEP2_next_count_state_0_=node,-,-,K,3;
STEP2_next_count_state_1_=node,-,-,K,0;
STEP2_next_count_state_2_=node,-,-,K,1;
STEP5_next_qstate_2__0=node,-,-,K,7;
// Block L
o_DIS1_6_=pin,87,-,L,6;
o_DIS1_5_=pin,86,-,L,8;
o_DIS1_4_=pin,85,-,L,0;
o_DIS1_3_=pin,84,-,L,1;
o_DIS1_2_=pin,83,-,L,2;
o_DIS2_0_=pin,88,-,L,7;
STEP1B_outDISP_2_=node,-,-,L,9;
STEP1B_outDISP_3_=node,-,-,L,10;
STEP1B_outDISP_4_=node,-,-,L,11;
STEP1B_outDISP_5_=node,-,-,L,12;
STEP1B_outDISP_6_=node,-,-,L,13;
STEP1B_outDISP_7_=node,-,-,L,14;
step1a_un1_cq_23_m_i_0_n=node,-,-,L,4;
STEP1A_CQ_1_=node,-,-,L,3;
// Block M
o_DIS2_6_=pin,98,-,M,1;
o_DIS2_5_=pin,97,-,M,0;
o_DIS2_4_=pin,96,-,M,8;
o_DIS2_3_=pin,95,-,M,6;
o_DIS2_2_=pin,94,-,M,4;
o_DIS2_1_=pin,93,-,M,2;
STEP1B_outDISP_8_=node,-,-,M,5;
STEP1B_outDISP_9_=node,-,-,M,7;
STEP1B_outDISP_10_=node,-,-,M,12;
STEP1B_outDISP_11_=node,-,-,M,13;
STEP1B_outDISP_12_=node,-,-,M,14;
STEP1B_outDISP_13_=node,-,-,M,15;
STEP3_qcombo_2_=node,-,-,M,3;
STEP5_next_qstate_0_=node,-,-,M,9;
// Block N
o_BOTRED_5_=pin,105,-,N,1;
o_BOTRED_4_=pin,104,-,N,0;
o_BOTRED_3_=pin,103,-,N,9;
o_BOTRED_2_=pin,102,-,N,6;
o_BOTRED_1_=pin,101,-,N,4;
o_BOTRED_0_=pin,100,-,N,2;
STEP1A_CQ_0_=node,-,-,N,3;
step1a_un1_outchar14_1_m_n=node,-,-,N,5;
STEP1A_outCHAR_1_4__1=node,-,-,N,12;
STEP5_next_qstate_3__0=node,-,-,N,7;
// Block O
o_BOTRED_7_=pin,112,-,O,0;
o_BOTRED_6_=pin,111,-,O,1;
o_DIS3_0_=pin,116,-,O,2;
STEP1B_outDISP_14_=node,-,-,O,8;
step1a_un1_cq_33_0_1_n=node,-,-,O,4;
step1a_un1_cq_36_0_1_n=node,-,-,O,5;
STEP1A_CQ_4_=node,-,-,O,6;
step1a_un1_cq_inv_12_n=node,-,-,O,3;
step5_un1_arst_1_n=node,-,-,O,9;
step1a_outchar14_m_6_i_n=node,-,-,O,12;
STEP1A_CQ_1__0=node,-,-,O,7;
// Block P
o_DIS3_6_=pin,125,-,P,2;
o_DIS3_5_=pin,124,-,P,4;
o_DIS3_4_=pin,123,-,P,6;
o_DIS3_3_=pin,122,-,P,8;
o_DIS3_2_=pin,121,-,P,0;
o_DIS3_1_=pin,120,-,P,1;
STEP1B_outDISP_15_=node,-,-,P,10;
STEP1B_outDISP_16_=node,-,-,P,11;
STEP1B_outDISP_18_=node,-,-,P,12;
STEP1B_outDISP_20_=node,-,-,P,13;
STEP3_qcombo_3_=node,-,-,P,7;
STEP3_qcombo_4_=node,-,-,P,3;
STEP3_qcombo_6_=node,-,-,P,9;
STEP3_qcombo_7_=node,-,-,P,5;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
DIP_7_=LVCMOS18,pin,-,-;
i_S1_NC=LVCMOS18,pin,-,-;
i_S1_NO=LVCMOS18,pin,-,-;
i_S2_NC=LVCMOS18,pin,-,-;
i_S2_NO=LVCMOS18,pin,-,-;
DIP_6_=LVCMOS18,pin,-,-;
DIP_5_=LVCMOS18,pin,-,-;
DIP_4_=LVCMOS18,pin,-,-;
DIP_3_=LVCMOS18,pin,-,-;
DIP_2_=LVCMOS18,pin,-,-;
DIP_1_=LVCMOS18,pin,-,-;
DIP_0_=LVCMOS18,pin,-,-;
o_TOPRED_2_=LVCMOS18,pin,0,-;
o_TOPRED_1_=LVCMOS18,pin,0,-;
o_TOPRED_0_=LVCMOS18,pin,0,-;
o_MIDRED_6_=LVCMOS18,pin,0,-;
o_TOPRED_7_=LVCMOS18,pin,0,-;
o_MIDRED_4_=LVCMOS18,pin,0,-;
o_MIDRED_2_=LVCMOS18,pin,0,-;
o_BOTRED_7_=LVCMOS18,pin,1,-;
o_MIDRED_0_=LVCMOS18,pin,0,-;
o_DIS1_6_=LVCMOS18,pin,1,-;
o_BOTRED_6_=LVCMOS18,pin,1,-;
o_BOTRED_5_=LVCMOS18,pin,1,-;
o_DIS2_6_=LVCMOS18,pin,1,-;
o_BOTRED_4_=LVCMOS18,pin,1,-;
o_BOTRED_3_=LVCMOS18,pin,1,-;
o_DIS3_6_=LVCMOS18,pin,1,-;
o_BOTRED_2_=LVCMOS18,pin,1,-;
o_BOTRED_1_=LVCMOS18,pin,1,-;
o_DIS4_6_=LVCMOS18,pin,0,-;
o_BOTRED_0_=LVCMOS18,pin,1,-;
o_DIS1_5_=LVCMOS18,pin,1,-;
o_JUMBO_2_=LVCMOS18,pin,0,-;
o_DIS1_4_=LVCMOS18,pin,1,-;
o_DIS1_3_=LVCMOS18,pin,1,-;
o_LED_YELLOW_1_=LVCMOS18,pin,1,-;
o_DIS1_2_=LVCMOS18,pin,1,-;
o_DIS1_1_=LVCMOS18,pin,1,-;
o_DIS1_0_=LVCMOS18,pin,1,-;
o_DIS2_5_=LVCMOS18,pin,1,-;
o_DIS2_4_=LVCMOS18,pin,1,-;
o_DIS2_3_=LVCMOS18,pin,1,-;
o_DIS2_2_=LVCMOS18,pin,1,-;
o_DIS2_1_=LVCMOS18,pin,1,-;
o_DIS2_0_=LVCMOS18,pin,1,-;
o_DIS3_5_=LVCMOS18,pin,1,-;
o_DIS3_4_=LVCMOS18,pin,1,-;
o_DIS3_3_=LVCMOS18,pin,1,-;
o_DIS3_2_=LVCMOS18,pin,1,-;
o_DIS3_1_=LVCMOS18,pin,1,-;
o_DIS3_0_=LVCMOS18,pin,1,-;
o_DIS4_5_=LVCMOS18,pin,0,-;
o_DIS4_4_=LVCMOS18,pin,0,-;
o_DIS4_3_=LVCMOS18,pin,0,-;
o_DIS4_2_=LVCMOS18,pin,0,-;
o_DIS4_1_=LVCMOS18,pin,0,-;
o_DIS4_0_=LVCMOS18,pin,0,-;
o_JUMBO_1_=LVCMOS18,pin,0,-;
o_JUMBO_0_=LVCMOS18,pin,0,-;
o_LED_YELLOW_0_=LVCMOS18,pin,1,-;
o_TOPRED_6_=LVCMOS18,pin,0,-;
o_TOPRED_5_=LVCMOS18,pin,0,-;
o_TOPRED_4_=LVCMOS18,pin,0,-;
o_TOPRED_3_=LVCMOS18,pin,0,-;
o_MIDRED_5_=LVCMOS18,pin,0,-;
o_MIDRED_7_=LVCMOS18,pin,0,-;
o_MIDRED_3_=LVCMOS18,pin,0,-;
o_MIDRED_1_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = gnd_n_n, _dup_gnd_n_n, A0_OSCOUT, tmr_out, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 69;
I/O_pin = 67;
Logic_PT_util = 31;
Logic_PT = 397;
Occupied_MC_util = 62;
Occupied_MC = 160;
Occupied_PT_util = 45;
Occupied_PT = 597;
GLB_input_util = 48;
GLB_input = 281;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

