#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Apr 04 16:05:03 2019
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab11
#$ PINS 69 o_TOPRED_2_:33'ke'  o_TOPRED_1_:39'ke'  DIP_7_:26'ke'  o_TOPRED_0_:40'ke'  \
#  o_MIDRED_6_:131'ke'  o_TOPRED_7_:28'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  \
#  o_MIDRED_7_:130'ke'  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  o_BOTRED_7_:112'ke'  \
#  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  o_DIS1_6_:87'ke'  o_BOTRED_6_:111'ke'  \
#  o_BOTRED_5_:105'ke'  o_DIS2_6_:98'ke'  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke'  \
#  o_DIS3_6_:125'ke'  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_DIS4_6_:44'ke'  \
#  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  o_JUMBO_2_:142'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  \
#  o_LED_YELLOW_1_:62'ke'  o_DIS1_2_:83'ke'  i_S1_NC:58'ke'  o_DIS1_1_:81'ke'  i_S1_NO:59'ke'  \
#  o_DIS1_0_:80'ke'  i_S2_NC:60'ke'  o_DIS2_5_:97'ke'  i_S2_NO:61'ke'  o_DIS2_4_:96'ke'  \
#  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  \
#  o_DIS3_4_:123'ke'  o_DIS3_3_:122'ke'  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_DIS3_0_:116'ke'  \
#  o_DIS4_5_:48'ke'  o_DIS4_4_:49'ke'  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  \
#  o_DIS4_0_:53'ke'  o_JUMBO_1_:141'ke'  o_JUMBO_0_:140'ke'  o_LED_YELLOW_0_:63'ke'  DIP_6_:25'ke'  \
#  DIP_5_:24'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  DIP_2_:77'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  \
#  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  o_TOPRED_4_:31'ke'  o_TOPRED_3_:32'ke' 
#$ NODES 85 tmr_out LFTPB_Q FDIVBY2_clk_out FDIVBY4_clk_out RGTPB_Q \
#  STEP1A_outCHAR_1_0_ STEP1A_outCHAR_1_1_ STEP1A_outCHAR_1_2_ STEP1A_outCHAR_1_3_ \
#  STEP1A_outCHAR_1_4_ STEP1A_outCHAR_1_5_ STEP1A_outCHAR_1_6_ STEP1B_outDISP_0_ \
#  STEP1B_outDISP_1_ step1a_un1_cq_30_0_1_n STEP1B_outDISP_2_ STEP1B_outDISP_3_ \
#  STEP1B_outDISP_4_ STEP1B_outDISP_5_ STEP1B_outDISP_6_ STEP1B_outDISP_7_ \
#  STEP1B_outDISP_8_ STEP1B_outDISP_9_ STEP1B_outDISP_10_ STEP1B_outDISP_11_ \
#  STEP1B_outDISP_12_ STEP1B_outDISP_13_ STEP1B_outDISP_14_ step1a_un1_cq_35_0_2_n \
#  STEP1B_outDISP_15_ STEP1B_outDISP_16_ STEP1B_outDISP_17_ STEP1B_outDISP_18_ \
#  STEP1B_outDISP_19_ STEP1B_outDISP_20_ STEP1B_outDISP_21_ STEP1B_outDISP_22_ \
#  STEP1B_outDISP_23_ STEP1B_outDISP_24_ STEP1B_outDISP_25_ STEP1B_outDISP_26_ \
#  step1a_un1_cq_33_0_1_n STEP1B_outDISP_27_ step1a_un1_cq_36_0_1_n STEP5_outEN \
#  STEP2_next_count_state_0_ STEP2_next_count_state_1_ STEP2_next_count_state_2_ \
#  STEP2_count_decode_0_ STEP2_count_decode_1_ STEP2_count_decode_2_ \
#  STEP2_count_decode_3_ STEP2_count_decode_4_ STEP2_count_decode_5_ \
#  STEP2_count_decode_6_ STEP2_count_decode_7_ step1a_un1_cq_23_m_i_0_n \
#  STEP3_qcombo_0_ STEP3_qcombo_1_ STEP3_qcombo_2_ STEP3_qcombo_3_ STEP3_qcombo_4_ \
#  STEP3_qcombo_5_ STEP3_qcombo_6_ STEP3_qcombo_7_ gnd_n_n STEP5_next_qstate_3_ \
#  STEP5_next_qstate_0_ STEP5_next_qstate_1_ STEP5_next_qstate_2_ STEP1A_CQ_0_ \
#  STEP1A_CQ_3_ STEP1A_CQ_4_ STEP1A_CQ_1_ STEP1A_CQ_2_ step1a_un1_cq_inv_12_n \
#  step1a_un1_outchar14_2_n step5_un1_arst_1_n step1a_outchar14_m_6_i_n \
#  step1a_un1_cq_25_m_i_n step1a_un1_cq_32_0_n step1a_un1_cq_28_n \
#  step1a_un1_cq_31_1_i_n step1a_un1_outchar14_1_m_n I1>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab11_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
DIP_0_.BLIF tmr_out.BLIF LFTPB_Q.BLIF FDIVBY2_clk_out.BLIF \
FDIVBY4_clk_out.BLIF RGTPB_Q.BLIF STEP1A_outCHAR_1_0_.BLIF \
STEP1A_outCHAR_1_1_.BLIF STEP1A_outCHAR_1_2_.BLIF STEP1A_outCHAR_1_3_.BLIF \
STEP1A_outCHAR_1_4_.BLIF STEP1A_outCHAR_1_5_.BLIF STEP1A_outCHAR_1_6_.BLIF \
STEP1B_outDISP_0_.BLIF STEP1B_outDISP_1_.BLIF step1a_un1_cq_30_0_1_n.BLIF \
STEP1B_outDISP_2_.BLIF STEP1B_outDISP_3_.BLIF STEP1B_outDISP_4_.BLIF \
STEP1B_outDISP_5_.BLIF STEP1B_outDISP_6_.BLIF STEP1B_outDISP_7_.BLIF \
STEP1B_outDISP_8_.BLIF STEP1B_outDISP_9_.BLIF STEP1B_outDISP_10_.BLIF \
STEP1B_outDISP_11_.BLIF STEP1B_outDISP_12_.BLIF STEP1B_outDISP_13_.BLIF \
STEP1B_outDISP_14_.BLIF step1a_un1_cq_35_0_2_n.BLIF STEP1B_outDISP_15_.BLIF \
STEP1B_outDISP_16_.BLIF STEP1B_outDISP_17_.BLIF STEP1B_outDISP_18_.BLIF \
STEP1B_outDISP_19_.BLIF STEP1B_outDISP_20_.BLIF STEP1B_outDISP_21_.BLIF \
STEP1B_outDISP_22_.BLIF STEP1B_outDISP_23_.BLIF STEP1B_outDISP_24_.BLIF \
STEP1B_outDISP_25_.BLIF STEP1B_outDISP_26_.BLIF step1a_un1_cq_33_0_1_n.BLIF \
STEP1B_outDISP_27_.BLIF step1a_un1_cq_36_0_1_n.BLIF STEP5_outEN.BLIF \
STEP2_next_count_state_0_.BLIF STEP2_next_count_state_1_.BLIF \
STEP2_next_count_state_2_.BLIF STEP2_count_decode_0_.BLIF \
STEP2_count_decode_1_.BLIF STEP2_count_decode_2_.BLIF \
STEP2_count_decode_3_.BLIF STEP2_count_decode_4_.BLIF \
STEP2_count_decode_5_.BLIF STEP2_count_decode_6_.BLIF \
STEP2_count_decode_7_.BLIF step1a_un1_cq_23_m_i_0_n.BLIF STEP3_qcombo_0_.BLIF \
STEP3_qcombo_1_.BLIF STEP3_qcombo_2_.BLIF STEP3_qcombo_3_.BLIF \
STEP3_qcombo_4_.BLIF STEP3_qcombo_5_.BLIF STEP3_qcombo_6_.BLIF \
STEP3_qcombo_7_.BLIF gnd_n_n.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_un1_cq_inv_12_n.BLIF step1a_un1_outchar14_2_n.BLIF \
step5_un1_arst_1_n.BLIF step1a_outchar14_m_6_i_n.BLIF \
step1a_un1_cq_25_m_i_n.BLIF step1a_un1_cq_32_0_n.BLIF step1a_un1_cq_28_n.BLIF \
step1a_un1_cq_31_1_i_n.BLIF step1a_un1_outchar14_1_m_n.BLIF I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ \
o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ \
o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ \
o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ \
o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ \
o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ \
o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ \
o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_1_ o_JUMBO_0_ o_LED_YELLOW_0_ \
STEP1A_CQ_2_.C STEP1A_CQ_2_.AR STEP1A_CQ_3_.C STEP1A_CQ_3_.AR STEP1A_CQ_3_.AP \
STEP1A_CQ_4_.D STEP1A_CQ_4_.C STEP1A_CQ_4_.AR STEP1A_CQ_0_.C STEP1A_CQ_0_.AR \
STEP1A_CQ_0_.AP STEP1A_CQ_1_.C STEP1A_CQ_1_.AR STEP1A_CQ_1_.AP \
STEP3_qcombo_5_.D STEP3_qcombo_5_.CE STEP3_qcombo_5_.C STEP3_qcombo_5_.AR \
STEP3_qcombo_6_.D STEP3_qcombo_6_.CE STEP3_qcombo_6_.C STEP3_qcombo_6_.AR \
STEP3_qcombo_7_.CE STEP3_qcombo_7_.C STEP3_qcombo_7_.AR STEP3_qcombo_0_.D \
STEP3_qcombo_0_.CE STEP3_qcombo_0_.C STEP3_qcombo_0_.AP STEP3_qcombo_1_.D \
STEP3_qcombo_1_.CE STEP3_qcombo_1_.C STEP3_qcombo_1_.AR STEP3_qcombo_2_.D \
STEP3_qcombo_2_.CE STEP3_qcombo_2_.C STEP3_qcombo_2_.AR STEP3_qcombo_3_.D \
STEP3_qcombo_3_.CE STEP3_qcombo_3_.C STEP3_qcombo_3_.AR STEP3_qcombo_4_.CE \
STEP3_qcombo_4_.C STEP3_qcombo_4_.AR STEP5_next_qstate_3_.D \
STEP5_next_qstate_3_.C STEP5_next_qstate_3_.AR STEP5_next_qstate_3_.AP \
STEP5_next_qstate_0_.D STEP5_next_qstate_0_.C STEP5_next_qstate_0_.AR \
STEP5_next_qstate_0_.AP STEP5_next_qstate_1_.D STEP5_next_qstate_1_.C \
STEP5_next_qstate_1_.AR STEP5_next_qstate_1_.AP STEP5_next_qstate_2_.D \
STEP5_next_qstate_2_.C STEP5_next_qstate_2_.AR STEP5_next_qstate_2_.AP \
STEP2_count_decode_1_.C STEP2_count_decode_1_.AR STEP2_count_decode_2_.D \
STEP2_count_decode_2_.C STEP2_count_decode_2_.AR STEP2_count_decode_3_.C \
STEP2_count_decode_3_.AR STEP2_count_decode_4_.D STEP2_count_decode_4_.C \
STEP2_count_decode_4_.AR STEP2_count_decode_5_.C STEP2_count_decode_5_.AR \
STEP2_count_decode_6_.D STEP2_count_decode_6_.C STEP2_count_decode_6_.AR \
STEP2_count_decode_7_.C STEP2_count_decode_7_.AR STEP1B_outDISP_14_.D \
STEP1B_outDISP_14_.C STEP1B_outDISP_14_.AR STEP1B_outDISP_15_.D \
STEP1B_outDISP_15_.C STEP1B_outDISP_15_.AR STEP1B_outDISP_16_.D \
STEP1B_outDISP_16_.C STEP1B_outDISP_16_.AR STEP1B_outDISP_17_.D \
STEP1B_outDISP_17_.C STEP1B_outDISP_17_.AR STEP1B_outDISP_18_.D \
STEP1B_outDISP_18_.C STEP1B_outDISP_18_.AR STEP1B_outDISP_19_.D \
STEP1B_outDISP_19_.C STEP1B_outDISP_19_.AR STEP1B_outDISP_20_.D \
STEP1B_outDISP_20_.C STEP1B_outDISP_20_.AR STEP1B_outDISP_21_.D \
STEP1B_outDISP_21_.C STEP1B_outDISP_21_.AR STEP1B_outDISP_22_.D \
STEP1B_outDISP_22_.C STEP1B_outDISP_22_.AR STEP1B_outDISP_23_.D \
STEP1B_outDISP_23_.C STEP1B_outDISP_23_.AR STEP1B_outDISP_24_.D \
STEP1B_outDISP_24_.C STEP1B_outDISP_24_.AR STEP1B_outDISP_25_.D \
STEP1B_outDISP_25_.C STEP1B_outDISP_25_.AR STEP1B_outDISP_26_.D \
STEP1B_outDISP_26_.C STEP1B_outDISP_26_.AR STEP1B_outDISP_27_.D \
STEP1B_outDISP_27_.C STEP1B_outDISP_27_.AR STEP2_count_decode_0_.D \
STEP2_count_decode_0_.C STEP2_count_decode_0_.AP STEP2_next_count_state_2_.D \
STEP2_next_count_state_2_.CE STEP2_next_count_state_2_.C \
STEP2_next_count_state_2_.AR STEP1B_outDISP_0_.D STEP1B_outDISP_0_.C \
STEP1B_outDISP_0_.AR STEP1B_outDISP_1_.D STEP1B_outDISP_1_.C \
STEP1B_outDISP_1_.AR STEP1B_outDISP_2_.D STEP1B_outDISP_2_.C \
STEP1B_outDISP_2_.AR STEP1B_outDISP_3_.D STEP1B_outDISP_3_.C \
STEP1B_outDISP_3_.AR STEP1B_outDISP_4_.D STEP1B_outDISP_4_.C \
STEP1B_outDISP_4_.AR STEP1B_outDISP_5_.D STEP1B_outDISP_5_.C \
STEP1B_outDISP_5_.AR STEP1B_outDISP_6_.D STEP1B_outDISP_6_.C \
STEP1B_outDISP_6_.AR STEP1B_outDISP_7_.D STEP1B_outDISP_7_.C \
STEP1B_outDISP_7_.AR STEP1B_outDISP_8_.D STEP1B_outDISP_8_.C \
STEP1B_outDISP_8_.AR STEP1B_outDISP_9_.D STEP1B_outDISP_9_.C \
STEP1B_outDISP_9_.AR STEP1B_outDISP_10_.D STEP1B_outDISP_10_.C \
STEP1B_outDISP_10_.AR STEP1B_outDISP_11_.D STEP1B_outDISP_11_.C \
STEP1B_outDISP_11_.AR STEP1B_outDISP_12_.D STEP1B_outDISP_12_.C \
STEP1B_outDISP_12_.AR STEP1B_outDISP_13_.D STEP1B_outDISP_13_.C \
STEP1B_outDISP_13_.AR STEP2_next_count_state_0_.D STEP2_next_count_state_0_.CE \
STEP2_next_count_state_0_.C STEP2_next_count_state_0_.AR \
STEP2_next_count_state_1_.D STEP2_next_count_state_1_.CE \
STEP2_next_count_state_1_.C STEP2_next_count_state_1_.AR FDIVBY2_clk_out.D \
FDIVBY2_clk_out.C FDIVBY2_clk_out.AR FDIVBY4_clk_out.D FDIVBY4_clk_out.C \
FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D \
LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP STEP5_outEN.D STEP5_outEN.LH \
STEP1A_outCHAR_1_2_.D STEP1A_outCHAR_1_2_.LH STEP1A_outCHAR_1_2_.AP \
STEP1A_outCHAR_1_6_.D STEP1A_outCHAR_1_6_.LH STEP1A_outCHAR_1_6_.AR \
STEP1A_outCHAR_1_6_.AP STEP1A_outCHAR_1_0_.D STEP1A_outCHAR_1_0_.LH \
STEP1A_outCHAR_1_0_.AR STEP1A_outCHAR_1_0_.AP STEP1A_outCHAR_1_1_.D \
STEP1A_outCHAR_1_1_.LH STEP1A_outCHAR_1_1_.AR STEP1A_outCHAR_1_1_.AP \
STEP1A_outCHAR_1_3_.D STEP1A_outCHAR_1_3_.LH STEP1A_outCHAR_1_3_.AR \
STEP1A_outCHAR_1_3_.AP STEP1A_outCHAR_1_4_.D STEP1A_outCHAR_1_4_.LH \
STEP1A_outCHAR_1_4_.AR STEP1A_outCHAR_1_4_.AP STEP1A_outCHAR_1_5_.D \
STEP1A_outCHAR_1_5_.LH STEP1A_outCHAR_1_5_.AR STEP1A_outCHAR_1_5_.AP \
step1a_un1_cq_30_0_1_n step1a_un1_cq_35_0_2_n step1a_un1_cq_33_0_1_n \
step1a_un1_cq_36_0_1_n step1a_un1_cq_23_m_i_0_n gnd_n_n step1a_un1_cq_inv_12_n \
step1a_un1_outchar14_2_n step5_un1_arst_1_n step1a_outchar14_m_6_i_n \
step1a_un1_cq_25_m_i_n step1a_un1_cq_32_0_n step1a_un1_cq_28_n \
step1a_un1_cq_31_1_i_n step1a_un1_outchar14_1_m_n STEP2_count_decode_1_.D.X1 \
STEP2_count_decode_1_.D.X2 STEP2_count_decode_3_.D.X1 \
STEP2_count_decode_3_.D.X2 STEP2_count_decode_5_.D.X1 \
STEP2_count_decode_5_.D.X2 STEP2_count_decode_7_.D.X1 \
STEP2_count_decode_7_.D.X2 STEP3_qcombo_4_.D.X1 STEP3_qcombo_4_.D.X2 \
STEP3_qcombo_7_.D.X1 STEP3_qcombo_7_.D.X2 STEP1A_CQ_0_.D.X1 STEP1A_CQ_0_.D.X2 \
STEP1A_CQ_3_.D.X1 STEP1A_CQ_3_.D.X2 STEP1A_CQ_1_.D.X1 STEP1A_CQ_1_.D.X2 \
STEP1A_CQ_2_.D.X1 STEP1A_CQ_2_.D.X2
.names LFTPB_Q.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP1A_CQ_3_.AR
1-1- 1
10-- 1
1--1 1
-100 0
0--- 0
.names LFTPB_Q.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP1A_CQ_3_.AP
1100 1
--1- 0
-0-- 0
0--- 0
---1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.BLIF \
STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
STEP1A_CQ_4_.D
11001010- 1
110011--1 1
-----0-1- 0
-----00-- 0
-----1--0 0
----0---- 0
---1----- 0
--1------ 0
-0------- 0
0-------- 0
.names LFTPB_Q.BLIF STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.AR
1-1- 1
11-- 1
1--1 1
-000 0
0--- 0
.names LFTPB_Q.BLIF STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.AP
1000 1
--1- 0
-1-- 0
0--- 0
---1 0
.names LFTPB_Q.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_1_.AR
1--1- 1
1-1-- 1
11--- 1
1---1 1
-0000 0
0---- 0
.names LFTPB_Q.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_1_.AP
10000 1
---1- 0
--1-- 0
-1--- 0
0---- 0
----1 0
.names DIP_7_.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP3_qcombo_0_.BLIF STEP3_qcombo_1_.BLIF STEP3_qcombo_2_.BLIF \
STEP3_qcombo_3_.BLIF STEP3_qcombo_4_.BLIF STEP3_qcombo_5_.BLIF \
STEP3_qcombo_6_.BLIF STEP3_qcombo_7_.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP5_next_qstate_3_.D
1111-------0---- 1
0111-------1---- 1
1011------0----- 1
0011------1----- 1
1101-----0------ 1
0101-----1------ 1
1001----0------- 1
0001----1------- 1
1110---0-------- 1
0110---1-------- 1
1010--0--------- 1
0010--1--------- 1
1100-0---------- 1
0100-1---------- 1
10000----------- 1
00001----------- 1
-------------111 1
------------1--- 1
0111-------00-0- 0
1111-------10-0- 0
0011------0-0-0- 0
1011------1-0-0- 0
0101-----0--0-0- 0
1101-----1--0-0- 0
0001----0---0-0- 0
1001----1---0-0- 0
0110---0----0-0- 0
1110---1----0-0- 0
0010--0-----0-0- 0
1010--1-----0-0- 0
0100-0------0-0- 0
1100-1------0-0- 0
00000-------0-0- 0
10001-------0-0- 0
0111-------000-- 0
1111-------100-- 0
0011------0-00-- 0
1011------1-00-- 0
0101-----0--00-- 0
1101-----1--00-- 0
0001----0---00-- 0
1001----1---00-- 0
0110---0----00-- 0
1110---1----00-- 0
0010--0-----00-- 0
1010--1-----00-- 0
0100-0------00-- 0
1100-1------00-- 0
00000-------00-- 0
10001-------00-- 0
0111-------00--0 0
1111-------10--0 0
0011------0-0--0 0
1011------1-0--0 0
0101-----0--0--0 0
1101-----1--0--0 0
0001----0---0--0 0
1001----1---0--0 0
0110---0----0--0 0
1110---1----0--0 0
0010--0-----0--0 0
1010--1-----0--0 0
0100-0------0--0 0
1100-1------0--0 0
00000-------0--0 0
10001-------0--0 0
.names LFTPB_Q.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_3_.AR
--0001 1
-0---1 1
1----1 1
01--1- 0
01-1-- 0
011--- 0
-----0 0
.names LFTPB_Q.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_3_.AP
01--11 1
01-1-1 1
011--1 1
--000- 0
-0---- 0
1----- 0
-----0 0
.names DIP_7_.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP3_qcombo_0_.BLIF STEP3_qcombo_1_.BLIF STEP3_qcombo_2_.BLIF \
STEP3_qcombo_3_.BLIF STEP3_qcombo_4_.BLIF STEP3_qcombo_5_.BLIF \
STEP3_qcombo_6_.BLIF STEP3_qcombo_7_.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_0_.BLIF STEP5_next_qstate_0_.D
1111-------00- 1
0111-------10- 1
1011------0-0- 1
0011------1-0- 1
1101-----0--0- 1
0101-----1--0- 1
1001----0---0- 1
0001----1---0- 1
1110---0----0- 1
0110---1----0- 1
1010--0-----0- 1
0010--1-----0- 1
1100-0------0- 1
0100-1------0- 1
10000-------0- 1
00001-------0- 1
------------00 1
------------11 1
0111-------001 0
1111-------101 0
0011------0-01 0
1011------1-01 0
0101-----0--01 0
1101-----1--01 0
0001----0---01 0
1001----1---01 0
0110---0----01 0
1110---1----01 0
0010--0-----01 0
1010--1-----01 0
0100-0------01 0
1100-1------01 0
00000-------01 0
10001-------01 0
------------10 0
.names LFTPB_Q.BLIF STEP5_next_qstate_0_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_0_.AR
-01 1
1-1 1
01- 0
--0 0
.names LFTPB_Q.BLIF STEP5_next_qstate_0_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_0_.AP
011 1
-0- 0
1-- 0
--0 0
.names DIP_7_.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP3_qcombo_0_.BLIF STEP3_qcombo_1_.BLIF STEP3_qcombo_2_.BLIF \
STEP3_qcombo_3_.BLIF STEP3_qcombo_4_.BLIF STEP3_qcombo_5_.BLIF \
STEP3_qcombo_6_.BLIF STEP3_qcombo_7_.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_1_.D
0111-------0010 1
1111-------1010 1
0011------0-010 1
1011------1-010 1
0101-----0--010 1
1101-----1--010 1
0001----0---010 1
1001----1---010 1
0110---0----010 1
1110---1----010 1
0010--0-----010 1
1010--1-----010 1
0100-0------010 1
1100-1------010 1
00000-------010 1
10001-------010 1
0111-------0-01 1
1111-------1-01 1
0011------0--01 1
1011------1--01 1
0101-----0---01 1
1101-----1---01 1
0001----0----01 1
1001----1----01 1
0110---0-----01 1
1110---1-----01 1
0010--0------01 1
1010--1------01 1
0100-0-------01 1
1100-1-------01 1
00000--------01 1
10001--------01 1
------------1-1 1
1111-------00-- 0
0111-------10-- 0
1011------0-0-- 0
0011------1-0-- 0
1101-----0--0-- 0
0101-----1--0-- 0
1001----0---0-- 0
0001----1---0-- 0
1110---0----0-- 0
0110---1----0-- 0
1010--0-----0-- 0
0010--1-----0-- 0
1100-0------0-- 0
0100-1------0-- 0
10000-------0-- 0
00001-------0-- 0
------------011 0
-------------00 0
------------1-0 0
.names LFTPB_Q.BLIF STEP5_next_qstate_1_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_1_.AR
-01 1
1-1 1
01- 0
--0 0
.names LFTPB_Q.BLIF STEP5_next_qstate_1_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_1_.AP
011 1
-0- 0
1-- 0
--0 0
.names DIP_7_.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP3_qcombo_0_.BLIF STEP3_qcombo_1_.BLIF STEP3_qcombo_2_.BLIF \
STEP3_qcombo_3_.BLIF STEP3_qcombo_4_.BLIF STEP3_qcombo_5_.BLIF \
STEP3_qcombo_6_.BLIF STEP3_qcombo_7_.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP5_next_qstate_2_.D
0111-------00110 1
1111-------10110 1
0011------0-0110 1
1011------1-0110 1
0101-----0--0110 1
1101-----1--0110 1
0001----0---0110 1
1001----1---0110 1
0110---0----0110 1
1110---1----0110 1
0010--0-----0110 1
1010--1-----0110 1
0100-0------0110 1
1100-1------0110 1
00000-------0110 1
10001-------0110 1
0111-------0--01 1
1111-------1--01 1
0011------0---01 1
1011------1---01 1
0101-----0----01 1
1101-----1----01 1
0001----0-----01 1
1001----1-----01 1
0110---0------01 1
1110---1------01 1
0010--0-------01 1
1010--1-------01 1
0100-0--------01 1
1100-1--------01 1
00000---------01 1
10001---------01 1
0111-------0-0-1 1
1111-------1-0-1 1
0011------0--0-1 1
1011------1--0-1 1
0101-----0---0-1 1
1101-----1---0-1 1
0001----0----0-1 1
1001----1----0-1 1
0110---0-----0-1 1
1110---1-----0-1 1
0010--0------0-1 1
1010--1------0-1 1
0100-0-------0-1 1
1100-1-------0-1 1
00000--------0-1 1
10001--------0-1 1
------------1--1 1
1111-------00--- 0
0111-------10--- 0
1011------0-0--- 0
0011------1-0--- 0
1101-----0--0--- 0
0101-----1--0--- 0
1001----0---0--- 0
0001----1---0--- 0
1110---0----0--- 0
0110---1----0--- 0
1010--0-----0--- 0
0010--1-----0--- 0
1100-0------0--- 0
0100-1------0--- 0
10000-------0--- 0
00001-------0--- 0
------------0111 0
--------------00 0
-------------0-0 0
------------1--0 0
.names LFTPB_Q.BLIF STEP5_next_qstate_2_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_2_.AR
-01 1
1-1 1
01- 0
--0 0
.names LFTPB_Q.BLIF STEP5_next_qstate_2_.BLIF step5_un1_arst_1_n.BLIF \
STEP5_next_qstate_2_.AP
011 1
-0- 0
1-- 0
--0 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_2_.D
1100-1- 1
0010-1- 1
11000-- 1
00100-- 1
1100--1 1
0010--1 1
-00---- 0
1-1---- 0
01----- 0
----100 0
---1--- 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_4_.D
1110-1- 1
0001-1- 1
11100-- 1
00010-- 1
1110--1 1
0001--1 1
--00--- 0
1--1--- 0
-01---- 0
01----- 0
----100 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_6_.D
1101-1- 1
0011-1- 1
11010-- 1
00110-- 1
1101--1 1
0011--1 1
-00---- 0
1-1---- 0
01----- 0
----100 0
---0--- 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_0_.D
0000--- 1
1111--- 1
----100 1
--100-- 0
-0-10-- 0
1-0-0-- 0
01--0-- 0
--10-1- 0
-0-1-1- 0
1-0--1- 0
01---1- 0
--10--1 0
-0-1--1 0
1-0---1 0
01----1 0
.names STEP2_next_count_state_0_.BLIF STEP2_next_count_state_1_.BLIF \
STEP2_next_count_state_2_.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_next_count_state_2_.D
110-1- 1
1100-- 1
110--1 1
-01-1- 1
0-1-1- 1
-010-- 1
0-10-- 1
-01--1 1
0-1--1 1
111--- 0
---100 0
-00--- 0
0-0--- 0
.names STEP2_next_count_state_0_.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_next_count_state_0_.D
0-1- 1
00-- 1
0--1 1
-100 0
1--- 0
.names STEP2_next_count_state_0_.BLIF STEP2_next_count_state_1_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_next_count_state_1_.D
10-1- 1
01-1- 1
100-- 1
010-- 1
10--1 1
01--1 1
--100 0
00--- 0
11--- 0
.names FDIVBY2_clk_out.BLIF FDIVBY2_clk_out.D
0 1
1 0
.names FDIVBY4_clk_out.BLIF FDIVBY4_clk_out.D
0 1
1 0
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
1 0
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
1 0
.names step1a_un1_cq_32_0_n.BLIF STEP1A_outCHAR_1_2_.AP
0 1
1 0
.names step1a_un1_cq_30_0_1_n.BLIF step1a_un1_cq_31_1_i_n.BLIF \
STEP1A_outCHAR_1_6_.AR
0- 1
-0 1
11 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_outchar14_m_6_i_n.BLIF STEP1A_outCHAR_1_6_.AP
01010- 1
-----0 1
----11 0
---0-1 0
--1--1 0
-0---1 0
1----1 0
.names step1a_un1_cq_23_m_i_0_n.BLIF STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF \
STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
step1a_un1_cq_25_m_i_n.BLIF STEP1A_outCHAR_1_0_.AP
--1010- 1
-110-0- 1
0------ 1
------0 1
10--0-1 0
1----11 0
1--1--1 0
1-0---1 0
.names step1a_un1_cq_25_m_i_n.BLIF step1a_un1_cq_31_1_i_n.BLIF \
STEP1A_outCHAR_1_1_.AR
0- 1
-0 1
11 0
.names step1a_un1_cq_36_0_1_n.BLIF step1a_un1_outchar14_2_n.BLIF \
STEP1A_outCHAR_1_1_.AP
0- 1
-1 1
10 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_un1_cq_25_m_i_n.BLIF STEP1A_outCHAR_1_3_.AR
-1010- 1
001-0- 1
-----0 1
--00-1 0
1-1--1 0
-00--1 0
-11--1 0
----11 0
.names step1a_un1_cq_35_0_2_n.BLIF STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF \
STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF STEP1A_outCHAR_1_3_.AP
-1010- 1
-1-101 1
0----- 1
1-1--0 0
1---1- 0
1--0-- 0
10---- 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_outCHAR_1_4_.D
101 1
-1- 0
0-- 0
--0 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_un1_outchar14_1_m_n.BLIF STEP1A_outCHAR_1_4_.AR
01010- 1
11101- 1
001--- 1
-----1 1
-11-00 0
01--10 0
--00-0 0
1--1-0 0
-00--0 0
10---0 0
.names step1a_un1_cq_33_0_1_n.BLIF STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF \
STEP1A_CQ_4_.BLIF STEP1A_CQ_2_.BLIF STEP1A_outCHAR_1_4_.AP
-1100 1
0---- 1
1--1- 0
1-0-- 0
10--- 0
1---1 0
.names step1a_un1_cq_31_1_i_n.BLIF step1a_un1_outchar14_1_m_n.BLIF \
STEP1A_outCHAR_1_5_.AR
0- 1
-1 1
10 0
.names STEP1A_CQ_4_.BLIF step1a_un1_cq_28_n.BLIF STEP1A_outCHAR_1_5_.AP
01 1
1- 0
-0 0
.names STEP1A_CQ_3_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
step1a_un1_cq_30_0_1_n
00- 1
11- 1
--0 1
101 0
011 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_un1_outchar14_2_n.BLIF step1a_un1_cq_35_0_2_n
----10 1
---1-0 1
--1--0 1
-0---0 1
0----0 1
11000- 0
-----1 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_un1_cq_33_0_1_n
---10 1
--00- 1
0--0- 1
1--1- 1
-1--- 1
1010- 0
00-11 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_un1_cq_36_0_1_n
-0--0 1
---00 1
--0-1 1
1--1- 1
0-1-- 1
01010 0
1-101 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
step1a_un1_cq_23_m_i_0_n
--0- 1
-1-- 1
1--1 1
001- 0
-010 0
.names gnd_n_n
 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF step1a_un1_cq_inv_12_n
0000- 1
-1-11 1
0-000 1
-00-0 1
11--0 0
1--01 0
-01-- 0
--10- 0
-1-10 0
-0-11 0
-1-01 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
step1a_outchar14_m_6_i_n.BLIF step1a_un1_outchar14_2_n
0011- 1
---10 1
---0- 0
--0-1 0
-1--1 0
1---1 0
.names DIP_6_.BLIF LFTPB_Q.BLIF step5_un1_arst_1_n
1- 1
-1 1
00 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
step1a_outchar14_m_6_i_n
--1- 1
-1-- 1
0--- 1
---0 1
1001 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
step1a_un1_cq_25_m_i_n
00-- 1
-11- 1
-00- 1
---0 1
1011 0
-101 0
.names step1a_un1_cq_23_m_i_0_n.BLIF STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF \
STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF step1a_un1_cq_32_0_n
100-0- 1
1-1-11 1
10--00 1
1--1-0 1
1-0--0 1
-1100- 0
-10--1 0
--1010 0
--0-11 0
--1-01 0
0----- 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
step1a_un1_cq_28_n
0110 1
0011 1
-0-0 0
-1-1 0
--0- 0
1--- 0
.names step1a_un1_cq_23_m_i_0_n.BLIF STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF \
STEP1A_CQ_4_.BLIF STEP1A_CQ_2_.BLIF step1a_un1_cq_31_1_i_n
1--1- 1
1-0-- 1
10--- 1
1---1 1
-1100 0
0---- 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
step1a_outchar14_m_6_i_n.BLIF step1a_un1_outchar14_1_m_n
1011- 1
-101- 1
---10 1
00--1 0
-11-1 0
-00-1 0
---0- 0
.names DIP_5_.BLIF STEP3_qcombo_7_.BLIF o_TOPRED_7_
0- 1
-0 1
11 0
.names STEP2_count_decode_7_.BLIF o_MIDRED_7_
0 1
1 0
.names DIP_7_.BLIF o_BOTRED_7_
0 1
1 0
.names STEP1B_outDISP_6_.BLIF o_DIS1_6_
0 1
1 0
.names STEP1B_outDISP_13_.BLIF o_DIS2_6_
0 1
1 0
.names STEP1B_outDISP_20_.BLIF o_DIS3_6_
0 1
1 0
.names STEP1B_outDISP_27_.BLIF o_DIS4_6_
0 1
1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF o_JUMBO_2_
--1- 1
-1-- 1
0--- 1
---1 1
1000 0
.names LFTPB_Q.BLIF o_LED_YELLOW_1_
0 1
1 0
.names DIP_5_.BLIF STEP3_qcombo_6_.BLIF o_TOPRED_6_
0- 1
-0 1
11 0
.names DIP_5_.BLIF STEP3_qcombo_5_.BLIF o_TOPRED_5_
0- 1
-0 1
11 0
.names DIP_5_.BLIF STEP3_qcombo_4_.BLIF o_TOPRED_4_
0- 1
-0 1
11 0
.names DIP_5_.BLIF STEP3_qcombo_3_.BLIF o_TOPRED_3_
0- 1
-0 1
11 0
.names DIP_5_.BLIF STEP3_qcombo_2_.BLIF o_TOPRED_2_
0- 1
-0 1
11 0
.names DIP_5_.BLIF STEP3_qcombo_1_.BLIF o_TOPRED_1_
0- 1
-0 1
11 0
.names DIP_5_.BLIF STEP3_qcombo_0_.BLIF o_TOPRED_0_
0- 1
-0 1
11 0
.names STEP2_count_decode_6_.BLIF o_MIDRED_6_
0 1
1 0
.names STEP2_count_decode_5_.BLIF o_MIDRED_5_
0 1
1 0
.names STEP2_count_decode_4_.BLIF o_MIDRED_4_
0 1
1 0
.names STEP2_count_decode_3_.BLIF o_MIDRED_3_
0 1
1 0
.names STEP2_count_decode_2_.BLIF o_MIDRED_2_
0 1
1 0
.names STEP2_count_decode_1_.BLIF o_MIDRED_1_
0 1
1 0
.names STEP2_count_decode_0_.BLIF o_MIDRED_0_
0 1
1 0
.names DIP_6_.BLIF o_BOTRED_6_
0 1
1 0
.names DIP_5_.BLIF o_BOTRED_5_
0 1
1 0
.names DIP_4_.BLIF o_BOTRED_4_
0 1
1 0
.names DIP_3_.BLIF o_BOTRED_3_
0 1
1 0
.names DIP_2_.BLIF o_BOTRED_2_
0 1
1 0
.names DIP_1_.BLIF o_BOTRED_1_
0 1
1 0
.names DIP_0_.BLIF o_BOTRED_0_
0 1
1 0
.names STEP1B_outDISP_5_.BLIF o_DIS1_5_
0 1
1 0
.names STEP1B_outDISP_4_.BLIF o_DIS1_4_
0 1
1 0
.names STEP1B_outDISP_3_.BLIF o_DIS1_3_
0 1
1 0
.names STEP1B_outDISP_2_.BLIF o_DIS1_2_
0 1
1 0
.names STEP1B_outDISP_1_.BLIF o_DIS1_1_
0 1
1 0
.names STEP1B_outDISP_0_.BLIF o_DIS1_0_
0 1
1 0
.names STEP1B_outDISP_12_.BLIF o_DIS2_5_
0 1
1 0
.names STEP1B_outDISP_11_.BLIF o_DIS2_4_
0 1
1 0
.names STEP1B_outDISP_10_.BLIF o_DIS2_3_
0 1
1 0
.names STEP1B_outDISP_9_.BLIF o_DIS2_2_
0 1
1 0
.names STEP1B_outDISP_8_.BLIF o_DIS2_1_
0 1
1 0
.names STEP1B_outDISP_7_.BLIF o_DIS2_0_
0 1
1 0
.names STEP1B_outDISP_19_.BLIF o_DIS3_5_
0 1
1 0
.names STEP1B_outDISP_18_.BLIF o_DIS3_4_
0 1
1 0
.names STEP1B_outDISP_17_.BLIF o_DIS3_3_
0 1
1 0
.names STEP1B_outDISP_16_.BLIF o_DIS3_2_
0 1
1 0
.names STEP1B_outDISP_15_.BLIF o_DIS3_1_
0 1
1 0
.names STEP1B_outDISP_14_.BLIF o_DIS3_0_
0 1
1 0
.names STEP1B_outDISP_26_.BLIF o_DIS4_5_
0 1
1 0
.names STEP1B_outDISP_25_.BLIF o_DIS4_4_
0 1
1 0
.names STEP1B_outDISP_24_.BLIF o_DIS4_3_
0 1
1 0
.names STEP1B_outDISP_23_.BLIF o_DIS4_2_
0 1
1 0
.names STEP1B_outDISP_22_.BLIF o_DIS4_1_
0 1
1 0
.names STEP1B_outDISP_21_.BLIF o_DIS4_0_
0 1
1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF o_JUMBO_1_
-000 1
1-00 1
01-- 0
--1- 0
---1 0
.names FDIVBY2_clk_out.BLIF STEP5_next_qstate_3_.BLIF \
STEP5_next_qstate_0_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
o_JUMBO_0_
---1- 1
--0-- 1
-0--- 1
0---- 1
----1 1
11100 0
.names RGTPB_Q.BLIF o_LED_YELLOW_0_
0 1
1 0
.names FDIVBY4_clk_out.BLIF STEP1A_CQ_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1A_CQ_2_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1A_CQ_3_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1A_CQ_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1A_CQ_4_.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1A_CQ_0_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1A_CQ_1_.C
1 1
0 0
.names STEP3_qcombo_4_.BLIF STEP3_qcombo_5_.BLIF STEP3_qcombo_5_.D
10 1
01 1
00 0
11 0
.names DIP_4_.BLIF STEP3_qcombo_5_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_5_.AR
1 1
0 0
.names STEP3_qcombo_5_.BLIF STEP3_qcombo_6_.BLIF STEP3_qcombo_6_.D
10 1
01 1
00 0
11 0
.names DIP_4_.BLIF STEP3_qcombo_6_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_6_.AR
1 1
0 0
.names DIP_4_.BLIF STEP3_qcombo_7_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_7_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_7_.AR
1 1
0 0
.names STEP3_qcombo_0_.BLIF STEP3_qcombo_7_.BLIF STEP3_qcombo_0_.D
10 1
01 1
00 0
11 0
.names DIP_4_.BLIF STEP3_qcombo_0_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_0_.AP
1 1
0 0
.names STEP3_qcombo_0_.BLIF STEP3_qcombo_1_.BLIF STEP3_qcombo_1_.D
10 1
01 1
00 0
11 0
.names DIP_4_.BLIF STEP3_qcombo_1_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_1_.AR
1 1
0 0
.names STEP3_qcombo_1_.BLIF STEP3_qcombo_2_.BLIF STEP3_qcombo_2_.D
10 1
01 1
00 0
11 0
.names DIP_4_.BLIF STEP3_qcombo_2_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_2_.AR
1 1
0 0
.names STEP3_qcombo_2_.BLIF STEP3_qcombo_3_.BLIF STEP3_qcombo_3_.D
10 1
01 1
00 0
11 0
.names DIP_4_.BLIF STEP3_qcombo_3_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_3_.AR
1 1
0 0
.names DIP_4_.BLIF STEP3_qcombo_4_.CE
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3_qcombo_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3_qcombo_4_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP5_next_qstate_3_.C
1 1
0 0
.names RGTPB_Q.BLIF STEP5_next_qstate_0_.C
1 1
0 0
.names RGTPB_Q.BLIF STEP5_next_qstate_1_.C
1 1
0 0
.names RGTPB_Q.BLIF STEP5_next_qstate_2_.C
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_1_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_2_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_3_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_4_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_5_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_6_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_7_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_7_.AR
1 1
0 0
.names STEP1B_outDISP_7_.BLIF STEP1B_outDISP_14_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_14_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_14_.AR
1 1
0 0
.names STEP1B_outDISP_8_.BLIF STEP1B_outDISP_15_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_15_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_15_.AR
1 1
0 0
.names STEP1B_outDISP_9_.BLIF STEP1B_outDISP_16_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_16_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_16_.AR
1 1
0 0
.names STEP1B_outDISP_10_.BLIF STEP1B_outDISP_17_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_17_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_17_.AR
1 1
0 0
.names STEP1B_outDISP_11_.BLIF STEP1B_outDISP_18_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_18_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_18_.AR
1 1
0 0
.names STEP1B_outDISP_12_.BLIF STEP1B_outDISP_19_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_19_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_19_.AR
1 1
0 0
.names STEP1B_outDISP_13_.BLIF STEP1B_outDISP_20_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_20_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_20_.AR
1 1
0 0
.names STEP1B_outDISP_14_.BLIF STEP1B_outDISP_21_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_21_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_21_.AR
1 1
0 0
.names STEP1B_outDISP_15_.BLIF STEP1B_outDISP_22_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_22_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_22_.AR
1 1
0 0
.names STEP1B_outDISP_16_.BLIF STEP1B_outDISP_23_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_23_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_23_.AR
1 1
0 0
.names STEP1B_outDISP_17_.BLIF STEP1B_outDISP_24_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_24_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_24_.AR
1 1
0 0
.names STEP1B_outDISP_18_.BLIF STEP1B_outDISP_25_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_25_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_25_.AR
1 1
0 0
.names STEP1B_outDISP_19_.BLIF STEP1B_outDISP_26_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_26_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_26_.AR
1 1
0 0
.names STEP1B_outDISP_20_.BLIF STEP1B_outDISP_27_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_27_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_27_.AR
1 1
0 0
.names RGTPB_Q.BLIF STEP2_count_decode_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_count_decode_0_.AP
1 1
0 0
.names STEP5_outEN.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP2_next_count_state_2_.CE
-100 1
1--- 1
0-1- 0
00-- 0
0--1 0
.names RGTPB_Q.BLIF STEP2_next_count_state_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_next_count_state_2_.AR
1 1
0 0
.names STEP1A_outCHAR_1_0_.BLIF STEP1B_outDISP_0_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_0_.AR
1 1
0 0
.names STEP1A_outCHAR_1_1_.BLIF STEP1B_outDISP_1_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_1_.AR
1 1
0 0
.names STEP1A_outCHAR_1_2_.BLIF STEP1B_outDISP_2_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_2_.AR
1 1
0 0
.names STEP1A_outCHAR_1_3_.BLIF STEP1B_outDISP_3_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_3_.AR
1 1
0 0
.names STEP1A_outCHAR_1_4_.BLIF STEP1B_outDISP_4_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_4_.AR
1 1
0 0
.names STEP1A_outCHAR_1_5_.BLIF STEP1B_outDISP_5_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_5_.AR
1 1
0 0
.names STEP1A_outCHAR_1_6_.BLIF STEP1B_outDISP_6_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_6_.AR
1 1
0 0
.names STEP1B_outDISP_0_.BLIF STEP1B_outDISP_7_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_7_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_7_.AR
1 1
0 0
.names STEP1B_outDISP_1_.BLIF STEP1B_outDISP_8_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_8_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_8_.AR
1 1
0 0
.names STEP1B_outDISP_2_.BLIF STEP1B_outDISP_9_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_9_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_9_.AR
1 1
0 0
.names STEP1B_outDISP_3_.BLIF STEP1B_outDISP_10_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_10_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_10_.AR
1 1
0 0
.names STEP1B_outDISP_4_.BLIF STEP1B_outDISP_11_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_11_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_11_.AR
1 1
0 0
.names STEP1B_outDISP_5_.BLIF STEP1B_outDISP_12_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_12_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_12_.AR
1 1
0 0
.names STEP1B_outDISP_6_.BLIF STEP1B_outDISP_13_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP1B_outDISP_13_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP1B_outDISP_13_.AR
1 1
0 0
.names STEP5_outEN.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP2_next_count_state_0_.CE
-100 1
1--- 1
0-1- 0
00-- 0
0--1 0
.names RGTPB_Q.BLIF STEP2_next_count_state_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_next_count_state_0_.AR
1 1
0 0
.names STEP5_outEN.BLIF STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP2_next_count_state_1_.CE
-100 1
1--- 1
0-1- 0
00-- 0
0--1 0
.names RGTPB_Q.BLIF STEP2_next_count_state_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP2_next_count_state_1_.AR
1 1
0 0
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY2_clk_out.AR
1 1
0 0
.names FDIVBY2_clk_out.BLIF FDIVBY4_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY4_clk_out.AR
1 1
0 0
.names RGTPB_Q.D
 1
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
1 0
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
1 0
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
1 0
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
1 0
.names STEP5_next_qstate_3_.BLIF STEP5_outEN.D
0 1
1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP5_outEN.LH
-000 1
1-00 1
01-- 0
--1- 0
---1 0
.names STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_2_.BLIF \
STEP1A_outCHAR_1_2_.D
-1- 1
1-- 1
--1 1
000 0
.names step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_2_.LH
1 1
0 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF STEP1A_outCHAR_1_6_.D
1--1- 1
1-1-- 1
-1--- 1
----1 1
-0000 0
00--0 0
.names step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_6_.LH
1 1
0 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF STEP1A_outCHAR_1_0_.D
1--1- 1
1-1-- 1
-1--- 1
----1 1
-0000 0
00--0 0
.names step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_0_.LH
1 1
0 0
.names step1a_un1_outchar14_2_n.BLIF STEP1A_outCHAR_1_0_.AR
1 1
0 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF STEP1A_outCHAR_1_1_.D
1--1- 1
1-1-- 1
-1--- 1
----1 1
-0000 0
00--0 0
.names step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_1_.LH
1 1
0 0
.names STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF \
STEP1A_CQ_2_.BLIF STEP1A_outCHAR_1_3_.D
1--1- 1
1-1-- 1
-1--- 1
----1 1
-0000 0
00--0 0
.names step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_3_.LH
1 1
0 0
.names step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_4_.LH
1 1
0 0
.names STEP1A_outCHAR_1_5_.D
 0
.names step1a_un1_cq_inv_12_n.BLIF STEP1A_outCHAR_1_5_.LH
1 1
0 0
.names STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP2_count_decode_1_.D.X1
00 1
1- 0
-1 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_1_.D.X2
0000--- 1
--00100 1
1100--- 1
--1---- 0
---1--- 0
01--0-- 0
10--0-- 0
01---1- 0
10---1- 0
01----1 0
10----1 0
.names STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP2_count_decode_3_.D.X1
10 1
0- 0
-1 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_3_.D.X2
0010--- 1
--10100 1
1110--- 1
--0---- 0
---1--- 0
01--0-- 0
10--0-- 0
01---1- 0
10---1- 0
01----1 0
10----1 0
.names STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP2_count_decode_5_.D.X1
01 1
1- 0
-0 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_5_.D.X2
0001--- 1
--01100 1
1101--- 1
--1---- 0
---0--- 0
01--0-- 0
10--0-- 0
01---1- 0
10---1- 0
01----1 0
10----1 0
.names STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP2_count_decode_7_.D.X1
11 1
0- 0
-0 0
.names STEP5_outEN.BLIF STEP2_next_count_state_0_.BLIF \
STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF \
STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF \
STEP2_count_decode_7_.D.X2
0011--- 1
--11100 1
1111--- 1
--0---- 0
---0--- 0
01--0-- 0
10--0-- 0
01---1- 0
10---1- 0
01----1 0
10----1 0
.names STEP3_qcombo_0_.BLIF STEP3_qcombo_4_.D.X1
0 1
1 0
.names STEP3_qcombo_0_.BLIF STEP3_qcombo_2_.BLIF STEP3_qcombo_3_.BLIF \
STEP3_qcombo_4_.BLIF STEP3_qcombo_4_.D.X2
-000 1
-011 1
-101 1
-110 1
-111 0
-001 0
-010 0
-100 0
.names STEP3_qcombo_1_.BLIF STEP3_qcombo_7_.D.X1
0 1
1 0
.names STEP3_qcombo_1_.BLIF STEP3_qcombo_5_.BLIF STEP3_qcombo_6_.BLIF \
STEP3_qcombo_7_.BLIF STEP3_qcombo_7_.D.X2
-000 1
-011 1
-101 1
-110 1
-111 0
-001 0
-010 0
-100 0
.names STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.D.X1
00 1
1- 0
-1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.BLIF \
STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
STEP1A_CQ_0_.D.X2
0100----- 1
0-00100-- 1
--0010000 1
-1000011- 1
-1001010- 1
0-0001000 1
1000110-0 1
1000-1010 1
-10011-11 1
--1------ 0
---1----- 0
-0----1-- 0
-0--00--- 0
1---0--0- 0
-0---1--1 0
00--11--- 0
11--01--- 0
1---000-- 0
00---1-1- 0
1---10-1- 0
1----001- 0
11---1-0- 0
1----00-1 0
11---1--0 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_1_.BLIF \
STEP5_next_qstate_2_.BLIF STEP1A_CQ_3_.D.X1
100 1
0-- 0
-1- 0
--1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.BLIF \
STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
STEP1A_CQ_3_.D.X2
000010011 1
1-00-0000 1
11000011- 1
11001010- 1
100011010 1
110011--1 1
--1------ 0
---1----- 0
01------- 0
0---0---- 0
0----1--- 0
----01--- 0
0-----1-- 0
-0----1-- 0
0------0- 0
0-------0 0
-0---1-0- 0
----0-10- 0
-0---1--1 0
-1---1--0 0
----1011- 0
1----001- 0
1----00-1 0
.names STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_1_.D.X1
00 1
1- 0
-1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.BLIF \
STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
STEP1A_CQ_1_.D.X2
0100----- 1
-100001-- 1
10001--1- 1
1000-0-1- 1
-10011--1 1
1000---01 1
1000--1-0 1
-0001001- 1
-0000000- 1
-0000-000 1
--0000000 1
--1------ 0
---1----- 0
00----1-- 0
11--01--- 0
11--10--- 0
00--0--1- 0
00---1-1- 0
00--1--0- 0
00---1--1 0
11--1---0 0
11--0-01- 0
-0--0101- 0
11--0-0-1 0
-0--01-11 0
-0--1-000 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_2_.D.X1
1100 1
0--- 0
-0-- 0
--1- 0
---1 0
.names STEP5_next_qstate_3_.BLIF STEP5_next_qstate_0_.BLIF \
STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF STEP1A_CQ_0_.BLIF \
STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
STEP1A_CQ_2_.D.X2
000010010 1
100001010 1
0000000-1 1
0000-0001 1
1100-0000 1
11000011- 1
11001010- 1
110011--1 1
--1------ 0
---1----- 0
01------- 0
0----1--- 0
-0----1-- 0
10--1---- 0
-1--01--- 0
10---0--- 0
----0-10- 0
10------1 0
-0---1--1 0
0---0---0 0
-1---1--0 0
-0-----00 0
-1--10-1- 0
-1---001- 0
-1---00-1 0
-0--1--11 0
.end
