%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 5
af  .is_verilog 1;
f "w:\my documents\ece 270\lab11\lab11.h"; #file 6
af  .is_verilog 1;
f "w:\my documents\ece 270\lab11\lab11_top.v"; #file 7
af  .is_verilog 1;
VNAME 'work.OSCTIMER.verilog'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.DFFRSH.prim'; # view id 3
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 4
VNAME 'ispmach4s.DFFCRH.prim'; # view id 5
VNAME 'ispmach4s.DFFCSH.prim'; # view id 6
VNAME 'ispmach4s.DFFSH.prim'; # view id 7
VNAME 'ispmach4s.IBUF.prim'; # view id 8
VNAME 'ispmach4s.OBUF.prim'; # view id 9
VNAME 'ispmach4s.AND2.prim'; # view id 10
VNAME 'ispmach4s.XOR2.prim'; # view id 11
VNAME 'ispmach4s.INV.prim'; # view id 12
VNAME 'ispmach4s.OR2.prim'; # view id 13
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 14
VNAME 'ispmach4s.DLAT.prim'; # view id 15
VNAME 'ispmach4s.DLATSH.prim'; # view id 16
VNAME 'ispmach4s.DLATRSH.prim'; # view id 17
VNAME 'work.lab11_top.verilog'; # view id 18
VNAME 'work.msggen.verilog'; # view id 19
VNAME 'work.lfsr.verilog'; # view id 20
VNAME 'work.dcl.verilog'; # view id 21
VNAME 'work.up_count_decode.verilog'; # view id 22
VNAME 'work.dispshift.verilog'; # view id 23
VNAME 'work.frequency_divider.verilog'; # view id 24
VNAME 'work.bounceless_switch.verilog'; # view id 25
@E@MR@c6:4((::(c4:R4cRsIF	1RmBvaQ P)RCDsHF
o;N3PRDCHMMdFRdN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRma1BQ)v "N;
PsRFHHo_M_#0F"VRma1BQ)v "N;
PDR3NuMoNlsN#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("H;
R6@@:gc4:c(:44g:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@c6:.(j::jc.::4ca Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@6.:c4::(c:.44m.:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
@FR@c6:.(.::.c.::4ca Qv)amzRvaQ z)maN;
HsR30FD_sMHoNRlC"vaQ z)ma
";b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@6.:c4::(c:.44j.+:Bm1mRzafjj:RmxR1zBma1RmBamz;R
b@:@6c:..(.:c.c:4+aj:Q)v mRzafjj:RaxRQ)v mRzaa Qv)amz;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7w])1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
H)H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS.
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjMRHPMRk.MRk.;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;H RB;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RGlkR6T_R6T_R7TRR;B 
fbRjR:j8sVV#RRTT_RT6pRBiMRk4MRkjM;
R#RHbOlNERc#7Bww)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H RB;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
BB = h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7w]B1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
 SB=
B SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRHl#bNcOE#qRvBp]_q]aBRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;F;RT
7HR;R
Hp;qa
RNH#_$MHD#OFRO	4H;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jDsN0#RRTTRR7pRqakRM4k;Mj
RMRHl#bNcOE#pR7qbaRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
pHRq
a;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7apq1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
pHRq
a;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7apq)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
Hp;qa
)HR;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]pBqa]sRbHQlRh
1(SkT=MSj
7
=7Sapq=apq
=S)k
M.Sk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:HjRMkPRMk.RM).R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;@
 

ftell;
@E@MR@4(::4(::R46RsIF	NRDL_440RFbPHCsD;Fo
RNP3MDHCRMFn;cg
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"DL_440"Fb;P
NRHFsoM_H#F0_VDR"N4L4_b0F"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4(:::4U4j:.:u7Qrj(:9QR7u:r(j79RQ(ur:;j9
RNH3Ds0_HFsolMNC7R"Q;u"
RNHDRFO",.n..6,cd,.,,(n(((,Ug,("N;
HCR38NHVs$sNMCNlRH'8b
';H@R@(::4.4.:::.UH4_1_RhBH4_1_;hB
RNH3Ds0_HFsolMNCHR"__14h;B"
RNHDRFO""6U;R
H@:@(4j:d:d4:n_:H1h4_m_RH1h4_mN;
HsR30FD_sMHoNRlC"1H_4m_h"N;
HFRDO6R"g
";H@R@(::4d4U:::ccH._1_RhBH._1_;hB
RNH3Ds0_HFsolMNCHR"__1.h;B"
RNHDRFO""nj;R
H@:@(4n:c:64:._:H1h._m_RH1h._mN;
HsR30FD_sMHoNRlC"1H_.m_h"N;
HFRDOnR"4
";F@R@(::464c:::n4Fm_au7) rj(:9_RFa)mu (7r:Rj9Fm_au7) rj(:9N;
HsR30FD_sMHoNRlC"aF_m u)7
";NDHRF"OR..U,gj,d,,d4dd.,dg,d,"cj;H
NR83CHsVNsMN$NRlC'0F_FCbs8
';F@R@(::4n4d:::(jFQ_v77) rj(:9_RFv)Q7 (7r:Rj9FQ_v77) rj(:9N;
HsR30FD_sMHoNRlC"vF_Q 7)7
";NDHRF"OR4,dj4,d44,d.4,dd4,dc4,d64,dU4"dg;H
NR83CHsVNsMN$NRlC'lF_HC8s8
';F@R@(::4(4.:::(gFm_Aa7) rj(:9_RFA)ma (7r:Rj9Fm_Aa7) rj(:9N;
HsR30FD_sMHoNRlC"AF_m a)7
";NDHRF"OR4,4.4,444,j64,jc4,jd4,j.4,j44"jj;H
NR83CHsVNsMN$NRlC'LF_FC0s8
';F@R@(::4U44:::UnFQ_71n4r:Rj9FQ_71n4r:Rj9FQ_71n4r:;j9
RNH3Ds0_HFsolMNCFR"_17Q4
";NDHRF"ORUU(,n6,U,,UcUUd,4j,U"N;
HCR38NHVs$sNMCNlR_'F84H#'F;
R(@@:U4:U::4gFd:_17Q.:rnjF9R_17Q.:rnjF9R_17Q.:rnj
9;N3HRs_0DFosHMCNlR_"F7.Q1"N;
HFRDOgR"U(,g,,gngg6,cd,g,"UU;H
NR83CHsVNsMN$NRlC'8F_H'#.;R
F@:@(46:g:44:jFj:_17Qd:rnjF9R_17Qd:rnjF9R_17Qd:rnj
9;N3HRs_0DFosHMCNlR_"F7dQ1"N;
HFRDO4R".46,.4c,.4d,.4.,.44,.4j,4;n"
RNH3HC8VsNsNN$Ml'CRFH_8#;d'
@FR@4(::.4j:44:jF(:_17Qc:rnjF9R_17Qc:rnjF9R_17Qc:rnj
9;N3HRs_0DFosHMCNlR_"F7cQ1"N;
HFRDOcR"cU,c,,cg66j,4.,6,"6d;H
NR83CHsVNsMN$NRlC'8F_H'#c;R
F@:@(4j:4g::44:46Fz_KvrAm.9:jRKF_zmvArj.:9_RFKAzvm:r.j
9;N3HRs_0DFosHMCNlR_"FKAzvm
";NDHRF"OR4,c.4,c44"cj;H
NR83CHsVNsMN$NRlC'[F_kFlL'F;
R(@@:44:44(::U4.:pF_ Y7_ mppW:r4jF9R_7p _pY prmW49:jRpF_ Y7_ mppW:r4j
9;N3HRs_0DFosHMCNlR_"Fp_ 7Yp pm;W"
RNHDRFO",n.n;d"
RNH3HC8VsNsNN$Ml'CRFC_D8C_$DIDF'o;
MaR1 3u.k_M6OMFk0C_8OCF8r;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1auk63Mq4_)_1a.N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa6 u34kM_1q)a;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1auk63Mq4_)_1acN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa6 u34kM_1q)a;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1auk63Mq4_)_1anN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa6 u34kM_1q)a;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1auk63Mq4_)_1aUN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa6 u34kM_1q)a;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qk_M4);1a
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qk_M4)_1a4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uqM3k41_)a;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qk_M4BHT_MnP_;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM_a)1_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_Tg_.;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM__BTd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_T4_d;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM_a)1_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_TM_HP._4;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM_0FkB)]q4.c_;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM__BTd
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_Td_d;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM_0FkB)]q4dc_;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM_a)1_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_Tc_d;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM_0FkB)]q4cc_;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM__BTd
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MF4_k]0Bqc)4_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_Tn_d;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM__BTd
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_T6_.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu434kM__BT.k63M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3MB4_T6_.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu43GMC0T_B_.g__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uqC3MGB0_T__g.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4Mq3C_G0BgT__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qM0CG__BTg__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu43GMC0T_B_dg__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uqC3MGB0_T__gdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4Mq3C_G0BgT__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qM0CG__BTg__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu43GMC0T_B_jg__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uqM3k4T_B_3.Uk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qk_M4B.T_UM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uqM3k4T_B_3.Uk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qM0CG__BTg__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 qu43GMC0T_B_4g__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uqC3MGB0_T__g4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_6k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bk6G_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kG6M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_kc3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_ck;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bkcG_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kG.M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_k.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bk4G_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kG4M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_k43M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_nk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bknG_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kGnM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_kd3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_dk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bkdG_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kG(M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_k(3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_(k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@:@((gn:::(n44j+U4:QR:fjjFRIsm	R1QBavR )PHCsDRFoQS4
7mYh1QB71h=t7a
SQ)v )= 1t
h7SBm1m=zaF_#OF
k0SvaQ z)mal=0sk_F0N;
HQRav_ )7RQe"c4jUn6("s;
R(@@:d.g:.j:g6d:+:4gB.Tr9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4Bq3T9r.
=ST1ua 4Bq3T9r.
=S71ua 4Mq3C_G0BgT_r
.9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC""BT;R
s@:@(.:gdjg:.d+:64Bg:T9rdR:fjj#RHbOlNERc#7)ww1b]RsRHl1ua 4Bq3T9rd
=ST1ua 4Bq3T9rd
=S71ua 4Mq3C_G0BgT_r
d9SiBp=l0H_P8Hc)
S= 1au34qk_M4)_1a41
S= 1au34qk_M4);1a
RNH3Ds0_HFsolMNCBR"T
";s@R@(g:.d::j.:gd6g+4:rBTcf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au34qBcTr9T
S= 1au34qBcTr97
S= 1au34qM0CG__BTg9rc
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRT"B"s;
R(@@:d.g:.j:g6d:+:4gBjTr9jRf:HjR#NblO#EcRw7w)R1]blsHR 1au34qBjTr9T
S= 1au34qBjTr97
S= 1au34qM0CG__BTg9rj
pSBiH=0lH_8PSc
)a=1 qu434kM_a)1_S6
1a=1 qu434kM_a)1_
c;N3HRs_0DFosHMCNlRT"B"s;
R(@@:d.g:.j:g6d:+:4gB4Tr9jRf:HjR#NblO#EcRw7w)R1]blsHR 1au34qB4Tr9T
S= 1au34qB4Tr97
S= 1au34qM0CG__BTg9r4
pSBiH=0lH_8PSc
)a=1 qu434kM_a)1_Sd
1a=1 qu434kM_a)1_
.;N3HRs_0DFosHMCNlRT"B"s;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRad u3FJOlrLF6S9
TN=sMF8OlrLF6S9
7a=1 3udJlOFL(F_r
69SiBp=l0H_P8HcB
S Q=7ur_OcS9
).=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCG6s;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRad u3FJOlrLFnS9
TN=sMF8OlrLFnS9
7a=1 3udJlOFLUF_r
n9SiBp=l0H_P8HcB
S Q=7ur_OcS9
).=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCGns;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRad u3FJOlrLF(S9
TN=sMF8OlrLF(S9
7a=1 3udJlOFLgF_r
(9SiBp=l0H_P8HcB
S Q=7ur_OcS9
).=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCG(s;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw1wB]sRbH1lRad u3FJOlrLFjS9
TN=sMF8OlrLFjS9
7a=1 3udJlOFL.F_r
j9SiBp=l0H_P8HcB
S Q=7ur_OcS9
1.=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCGjs;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRad u3FJOlrLF4S9
TN=sMF8OlrLF4S9
7a=1 3udJlOFLdF_r
49SiBp=l0H_P8HcB
S Q=7ur_OcS9
).=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCG4s;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRad u3FJOlrLF.S9
TN=sMF8OlrLF.S9
7a=1 3udJlOFLcF_r
.9SiBp=l0H_P8HcB
S Q=7ur_OcS9
).=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCG.s;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRad u3FJOlrLFdS9
TN=sMF8OlrLFdS9
7a=1 3udJlOFL6F_r
d9SiBp=l0H_P8HcB
S Q=7ur_OcS9
).=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCGds;
R(@@:(cj:cj:j6(:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRad u3FJOlrLFcS9
TN=sMF8OlrLFcS9
7a=1 3udJlOFLnF_r
c9SiBp=l0H_P8HcB
S Q=7ur_OcS9
).=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCGcs;
R(@@:6c(:cj:(66:+:.4M0CG_0J#Nr0Cdf9RjR:jHl#bNcOE#wR7w])1RHbslaR1 3u6M0CG_0J#Nr0CdS9
Ta=1 3u6M0CG_0J#Nr0CdS9
7a=1 3u6M0CG_0J#N_0C4J_#lNkG_H._
pSBi4=1ASB
)a=1 3u6k_M4qa)1_Sg
1a=1 3u6k_M4qa)1_
U;N3HRs_0DFosHMCNlRC"MGJ0_#00NC
";s@R@((:c6::jc:(664+.:GMC0#_J0CN0rRj9fjj:RbH#lENOc7#Rw1w)]sRbH1lRa6 u3GMC0#_J0CN0r
j9S1T=a6 u3GMC0#_J0CN0r
j9S17=a6 u3GMC0#_J0CN0_Hn_Pr_HjS9
B=pi1B4A
=S)1ua 6M3k4)_q16a_
=S11ua 6M3k4)_q1.a_;H
NR03sDs_FHNoMl"CRM0CG_0J#N"0C;R
s@:@(c:(6j(:c6+:6.M4:C_G0JN#004Cr9jRf:HjR#NblO#EcRw7w)R1]blsHR 1auM63C_G0JN#004Cr9T
S= 1auM63C_G0JN#004Cr97
S= 1auM63C_G0JN#00nC_r
49SiBp=A14B)
S= 1auk63Mq4_)_1an1
S= 1auk63Mq4_)_1adN;
HsR30FD_sMHoNRlC"GMC0#_J0CN0"s;
R(@@:6c(:cj:(66:+:.4M0CG_0J#Nr0C.f9RjR:jHl#bNcOE#wR7w])1RHbslaR1 3u6M0CG_0J#Nr0C.S9
Ta=1 3u6M0CG_0J#Nr0C.S9
7a=1 3u6M0CG_0J#N_0Cn9r.
pSBi4=1ASB
)a=1 3u6k_M4qa)1_S(
1a=1 3u6k_M4qa)1_
c;N3HRs_0DFosHMCNlRC"MGJ0_#00NC
";b@R@4::44::4.U+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4VU:NCD#R:fjjNRVDR#CV#NDChRt7s;
R(@@:ndU:d.:U(n:+:..OMFk0C_8OCF8rj(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua .F3Ok_M08FCO84Cr9T
S=7vQ)r 74S9
7_=h.Hc_
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok_M08FCO8;C"
RNH3VkMs_NOHCM8G;R4
@sR@d(:U.n::ndU:.(+.F:Ok_M08FCO8(Cr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 3u.OMFk0C_8OCF8r
.9SvT=Q 7)79r.
=S7hd_4_SH
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CROMFk0C_8OCF8"N;
HkR3MNVsOM_H8RCG.s;
R(@@:ndU:d.:U(n:+:..OMFk0C_8OCF8rj(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua .F3Ok_M08FCO8dCr9T
S=7vQ)r 7dS9
7_=h4Hn_
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok_M08FCO8;C"
RNH3VkMs_NOHCM8G;Rd
@sR@d(:U.n::ndU:.(+.F:Ok_M08FCO8(Cr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 3u.OMFk0C_8OCF8r
c9SvT=Q 7)79rc
=S7hg_4_SH
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CROMFk0C_8OCF8"N;
HkR3MNVsOM_H8RCGcs;
R(@@:ndU:d.:U(n:+:..OMFk0C_8OCF8rj(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua .F3Ok_M08FCO86Cr9T
S=7vQ)r 76S9
7_=h.H4_
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok_M08FCO8;C"
RNH3VkMs_NOHCM8G;R6
@sR@d(:U.n::ndU:.(+.F:Ok_M08FCO8(Cr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 3u.OMFk0C_8OCF8r
n9SvT=Q 7)79rn
=S7h6_._SH
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CROMFk0C_8OCF8"N;
HkR3MNVsOM_H8RCGns;
R(@@:ndU:d.:U(n:+:..OMFk0C_8OCF8rj(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua .F3Ok_M08FCO8(Cr9T
S=7vQ)r 7(S9
7_=h.Hn_
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok_M08FCO8;C"
RNH3VkMs_NOHCM8G;R(
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r94c
=ST7dQ1r
j9S77=Qr1.jS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRcs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714ur6S9
TQ=714dr97
S=17Q.9r4
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;46
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r94n
=ST7dQ1r
.9S77=Qr1..S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRns;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714ur(S9
TQ=71ddr97
S=17Q.9rd
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4(
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r94U
=ST7dQ1r
c9S77=Qr1.cS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRUs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714urgS9
TQ=716dr97
S=17Q.9r6
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4g
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9.j
=ST7dQ1r
n9S77=Qr1.nS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRjs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.ur4S9
TQ=71jcr97
S=17Qd9rj
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.4
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9..
=ST7cQ1r
49S77=Qr1d4S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GR.s;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.urdS9
TQ=71.cr97
S=17Qd9r.
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.d
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9.c
=ST7cQ1r
d9S77=Qr1ddS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRcs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.ur6S9
TQ=71ccr97
S=17Qd9rc
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.6
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9.n
=ST7cQ1r
69S77=Qr1d6S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRns;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.ur(S9
TQ=71ncr97
S=17Qd9rn
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.(
@sR@d(:U.n::ndU:.(+.F:Ok_M08FCO8(Cr:Rj9fjj:RbH#lENOc7#Rw]w1RHbslaR1 3u.OMFk0C_8OCF8r
j9SvT=Q 7)79rj
=S71ua .M3k6F_Ok_M08FCO8jCr9B
Sp1i=4
ABS11=.;AB
RNH3Ds0_HFsolMNCOR"F0kM_O8CF"8C;H
NRM3kVOsN_8HMCjGR;R
s@:@(d:Un.U:dn+:(.M.:C_G0OMFk00_#Nr0C.9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua .C3MGO0_F0kM_N#00.Cr9T
S=HbFMs0Cr
.9Sh7=__d.HB
Sp1i=4
ABS=B hg_d_SH
).=1A
B;N3HRs_0DFosHMCNlRC"MGO0_F0kM_N#00;C"
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r
j9S7T=Qr14jS9
7F=DFb	kr
j9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGjs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714ur9T
S=17Q49r4
=S7D	FFk4br9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;R4
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r
.9S7T=Qr14.S9
7F=DFb	kr
.9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.s;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071dur9T
S=17Q49rd
=S7D	FFkdbr9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;Rd
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r
c9S7T=Qr14cS9
7F=DFb	kr
c9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGcs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0716ur9T
S=17Q49r6
=S7D	FFk6br9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;R6
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r
n9S7T=Qr14nS9
7F=DFb	kr
n9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGns;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071(ur9T
S=17Q.9rj
=S774Q1r
j9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG(s;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071Uur9T
S=17Q.9r4
=S774Q1r
49SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGUs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071gur9T
S=17Q.9r.
=S774Q1r
.9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGgs;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714urjS9
TQ=71d.r97
S=17Q49rd
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4j
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r944
=ST7.Q1r
c9S77=Qr14cS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GR4s;
R(@@:U.4:..:4(U:+:.dF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714ur.S9
TQ=716.r97
S=17Q49r6
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4.
@sR@.(:4.U::U.4:.(+dk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r94d
=ST7.Q1r
n9S77=Qr14nS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRds;
R(@@:ndU:d.:U(n:+:..M0CG_kOFM#0_0CN0rj.:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1auM.3C_G0OMFk00_#Nr0CjS9
TF=bHCM0s9rj
=S7h._c
pSBi4=1ASB
Bh =__dgH)
S=A1.BN;
HsR30FD_sMHoNRlC"GMC0F_Ok_M0#00NC
";s@R@(U:dn::.d:Un(.+.:GMC0F_Ok_M0#00NC:r.jf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 3u.M0CG_kOFM#0_0CN0r
49SbT=F0HMC4sr97
S=.h_U
_HSiBp=A14BB
S _=hdHg_
=S)1B.A;H
NR03sDs_FHNoMl"CRM0CG_kOFM#0_0CN0"s;
R(@@:64g:4.:g(6:+:.cO_D	FRk0fjj:RbH#lENOc7#Rw]w)RHbsl7RwQYeA.D3O	k_F0T
S=l0H_P8H.7
S=l0H_P8H.
_HSiBp=s0l_0Fk
=S)1B.A;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
s@:@(4:g6.g:46+:(.Oc:DF	_kf0RjR:jHl#bNcOE#wR7wR)]blsHRQw7ecAY3	OD_0Fk
=ST0_Hl8cHP
=S70_Hl8cHP_SH
B=pi0_Hl8.HP
=S)1B.A;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
s@:@(4:(c.(:4c+:(.T6:R:fjj#RHbOlNERc#7)ww1b]RsRHl)utaA
3TS1T=4
ABSe7=BSB
B=piH4_1__hmH)
S=1H_4B_h_SH
1_=H1h4_m;_H
RNH3Ds0_HFsolMNCTR""s;
R(@@:c4(:4.:((c:+:.6TjRf:HjR#NblO#EcRw7w)R1]blsHRapwuTA3
=ST1B.A
=S7e
BBSiBp=1H_.m_h_SH
)_=H1h._B
_HSH1=__1.hHm_;H
NR03sDs_FHNoMl"CRT
";sjRf:HjR#NblO#EcRzQAwsRbH7lRQjur9m
S=u7Q_jOr9Q
SjQ=7u9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
49S7m=QOu_r
49S=Qj7rQu4
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ.ur9m
S=u7Q_.Or9Q
SjQ=7u9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
d9S7m=QOu_r
d9S=Qj7rQud
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQcur9m
S=u7Q_cOr9Q
SjQ=7u9rc;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
69S7m=QOu_r
69S=Qj7rQu6
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQnur9m
S=u7Q_nOr9Q
SjQ=7u9rn;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
(9S7m=QOu_r
(9S=Qj7rQu(
9;sjRf:HjR#NblO#EcRzQAwsRbHHlR__14hSB
m_=H1h4_B
_OS=QjH4_1_;hB
fsRjR:jHl#bNcOE#ARQzbwRsRHlH4_1_
hmSHm=__14hOm_
jSQ=1H_4m_h;R
sfjj:RbH#lENOcQ#RARzwblsHR1H_.B_h
=SmH._1__hBOQ
Sj_=H1h._Bs;
R:fjj#RHbOlNERc#QwAzRHbsl_RH1h._mm
S=1H_.m_h_SO
QHj=__1.h
m;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7jS9
m_=Fa)mu j7r9Q
Sjm=au7) _jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu 47r9m
S=aF_m u)79r4
jSQ=uam)_ 7H9r4;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79r.
=SmFm_au7) r
.9S=Qja)mu H7_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
d9SFm=_uam)r 7dS9
Qaj=m u)7r_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7cS9
m_=Fa)mu c7r9Q
Sjm=au7) _cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu 67r9m
S=aF_m u)79r6
jSQ=uam)_ 7H9r6;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79rn
=SmFm_au7) r
n9S=Qja)mu H7_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
(9SFm=_uam)r 7(S9
Qaj=m u)7r_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7jS9
m_=Fv)Q7 j7r9Q
SjQ=v77) _jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 47r9m
S=vF_Q 7)79r4
jSQ=7vQ)_ 7H9r4;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79r.
=SmFQ_v77) r
.9S=Qjv)Q7 H7_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
d9SFm=_7vQ)r 7dS9
Qvj=Q 7)7r_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7cS9
m_=Fv)Q7 c7r9Q
SjQ=v77) _cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 67r9m
S=vF_Q 7)79r6
jSQ=7vQ)_ 7H9r6;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rn
=SmFQ_v77) r
n9S=Qjv)Q7 H7_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
(9SFm=_7vQ)r 7(S9
Qvj=Q 7)7r_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7jS9
m_=FA)ma j7r9Q
SjQ=7ur_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 74S9
m_=FA)ma 47r9Q
SjQ=7ur_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7.S9
m_=FA)ma .7r9Q
SjQ=7ur_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7dS9
m_=FA)ma d7r9Q
SjQ=7ur_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7cS9
m_=FA)ma c7r9Q
SjQ=7ur_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 76S9
m_=FA)ma 67r9Q
SjQ=7ur_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7nS9
m_=FA)ma n7r9Q
SjQ=7ur_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7(S9
m_=FA)ma (7r9Q
SjQ=7ur_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49rj
=SmFQ_71j4r9Q
SjQ=71H4_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_7144r9m
S=7F_Qr144S9
Q7j=Q_14H9r4;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14.S9
m_=F74Q1r
.9S=Qj74Q1_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
d9SFm=_17Q49rd
jSQ=17Q4r_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49rc
=SmFQ_71c4r9Q
SjQ=71H4_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_7164r9m
S=7F_Qr146S9
Q7j=Q_14H9r6;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14nS9
m_=F74Q1r
n9S=Qj74Q1_nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
j9SFm=_17Q.9rj
jSQ=17Q.r_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r4
=SmFQ_714.r9Q
SjQ=71H._r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71..r9m
S=7F_Qr1..S9
Q7j=Q_1.H9r.;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.dS9
m_=F7.Q1r
d9S=Qj7.Q1_dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
c9SFm=_17Q.9rc
jSQ=17Q.r_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r6
=SmFQ_716.r9Q
SjQ=71H._r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71n.r9m
S=7F_Qr1.nS9
Q7j=Q_1.H9rn;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1djS9
m_=F7dQ1r
j9S=Qj7dQ1_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7dQ1r
49SFm=_17Qd9r4
jSQ=17Qdr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r.
=SmFQ_71.dr9Q
SjQ=71Hd_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71ddr9m
S=7F_Qr1ddS9
Q7j=Q_1dH9rd;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1dcS9
m_=F7dQ1r
c9S=Qj7dQ1_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7dQ1r
69SFm=_17Qd9r6
jSQ=17Qdr_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rn
=SmFQ_71ndr9Q
SjQ=71Hd_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71jcr9m
S=7F_Qr1cjS9
Q7j=Q_1cH9rj;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c4S9
m_=F7cQ1r
49S=Qj7cQ1_4Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7cQ1r
.9SFm=_17Qc9r.
jSQ=17Qcr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rd
=SmFQ_71dcr9Q
SjQ=71Hc_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71ccr9m
S=7F_Qr1ccS9
Q7j=Q_1cH9rc;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c6S9
m_=F7cQ1r
69S=Qj7cQ1_6Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7cQ1r
n9SFm=_17Qc9rn
jSQ=17Qcr_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzAjmr9m
S=KF_zmvAr
j9S=QjKAzvmr_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA4mr9m
S=KF_zmvAr
49S=Qj[LklFC_D8H#_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFz_KvrAm.S9
m_=FKAzvm9r.
jSQ=l[kLDF_C_8#H9r.;R
sfjj:RbH#lENOcm#RARzwblsHRpF_ Y7_ mppW9rj
=SmF _p7 _YpWpmr
j9S=Qj1B4A_
H;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7p _pY prmW4S9
m_=Fp_ 7Yp pm4Wr9Q
Sj.=1AHB_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk.3MO6_F0kM_O8CF_8C4__H4m
S=.h_c__H4Q
Sj_=hdHd__SH
Qh4=__dcH;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .M3k6F_Ok_M08FCO84C__SH
m_=h.Hc_
jSQ=.h_c__H4Q
S4_=hdj(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk.3MO6_F0kM_O8CF_8Cj__jN4c_
=Smhj_c_S4
Qhj=__d6H
_HS=Q4hd_d_HH_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk.3MO6_F0kM_O8CF_8Cj__jNSc
m_=hcSj
Qhj=__cj4Q
S4_=hdHc__
H;sjRf:HjR#NblO#EcR)Xm.sRbH1lRad u3FJOl_LFnr_4cS9
ma=1 3udJlOFLnF__c4r9Q
SjN=sMF8OlrLFjS9
Qs4=NOM8FFlLr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua dO3JFFlL_.n_r
c9S1m=ad u3FJOl_LFnr_.cS9
Qsj=NOM8FFlLr
d9S=Q4s8NMOLFlF9rc;R
sfjj:RbH#lENOcX#RmR).blsHR 1auJd3OLFlFr_ncS9
ma=1 3udJlOFLnF_r
c9S=Qj1ua dO3JFFlL_4n_r
c9S=Q41ua dO3JFFlL_.n_r;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua dO3JFFlL_4g_r
(9S1m=ad u3FJOl_LFgr_4(S9
Qsj=NOM8FFlLr
49S=Q4s8NMOLFlF9r6;R
sfjj:RbH#lENOcX#RmR).blsHR 1auJd3OLFlF__g.9r(
=Sm1ua dO3JFFlL_.g_r
(9S=Qjs8NMOLFlF9rn
4SQ=MsN8lOFL(Fr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 3udJlOFLgF_r
(9S1m=ad u3FJOl_LFg9r(
jSQ= 1auJd3OLFlF__g49r(
4SQ= 1auJd3OLFlF__g.9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N_0CMH._
=Smh._d_SH
Qhj=__d.H
_4S=Q4#O$Ms_#0H;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .C3MGO0_F0kM_N#00MC_4__H4m
S=.h_U__H4Q
Sj_=hdSn
Qh4=__c4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.M0CG_kOFM#0_0CN0__M4Hm
S=.h_U
_HS=QjhU_._4H_
4SQ=M#$O0s#_4H_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk.3MO6_F0kM_O8CF_8C(__H4m
S=.h_n__H4Q
Sj_=hdHd_
4SQ=dh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .M3k6F_Ok_M08FCO8(C__SH
m_=h.Hn_
jSQ=.h_n__H4Q
S4_=hdj(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk.3MO6_F0kM_O8CF_8Cn__H4m
S=.h_6__H4Q
Sj_=hdHd_
4SQ=dh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .M3k6F_Ok_M08FCO8nC__SH
m_=h.H6_
jSQ=.h_6__H4Q
S4_=hdjU_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk.3MO6_F0kM_O8CF_8C6__H4m
S=.h_4__H4Q
Sj_=hdHd_
4SQ=dh_c__HHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.k_M6OMFk0C_8OCF8_H6_
=Smh4_._SH
Qhj=__.4H
_4S=Q4h(_d_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u36kM_kOFM80_C8OFC__cH
_4Shm=__4gH
_4S=Qjhd_d_SH
Qh4=__dcH;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .M3k6F_Ok_M08FCO8cC__SH
m_=h4Hg_
jSQ=4h_g__H4Q
S4_=hdjU_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk.3MO6_F0kM_O8CF_8Cd__H4m
S=4h_n__H4Q
Sj_=hdHd__SH
Qh4=__dcHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.k_M6OMFk0C_8OCF8_Hd_
=Smhn_4_SH
Qhj=__4nH
_4S=Q4h(_d_
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u36kM_kOFM80_C8OFC__.H
_4Shm=__4dH
_4S=Qjhd_d_HH_
4SQ=dh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .M3k6F_Ok_M08FCO8.C__SH
m_=h4Hd_
jSQ=4h_d__H4Q
S4_=hdjU_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CG__BT4J_#lNkG_S4
ma=1 qu434kM_GMC0T_B_#4_JGlkN__j4Q
Sja=1 qu43GMC0T_B_#6_JGlkN
_HS=Q41ua 4Mq3C_G0BjT__l#Jk_GN.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MM4_C_G0B4T__l#Jk
GNS1m=a4 uqM3k4C_MGB0_T__4#kJlGjN_
jSQ= 1au34qk_M4M0CG__BT4J_#lNkG_4j_
4SQ= 1au34qM0CG__BT4J_#lNkG_H._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_4H_r
j9S1m=a4 uq_3h(__H4Q
Sja=1 qu43.h_n
_HS=Q41ua 4hq3__.(Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__H.9rj
=Sm1ua 4hq3_H(__S.
Q1j=a4 uq_3h.HU_
4SQ= 1au34qhg_._
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0_r
j9S1m=a4 uq_3h(
_HS=Qj1ua 4hq3_H(__S4
Q14=a4 uq_3h(__H.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_Bn4._
=Sm1ua 4Mq3C_G0B.Tn_S4
Q1j=a4 uqT3B_4Hr9Q
S4a=1 qu43_BTH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_nBT.m
S= 1au34qM0CG_nBT.Q
Sja=1 qu43GMC0T_Bn4._
4SQ= 1au34qk_M4B4T_n;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Bq3TM_HP__dlr_4jS9
ma=1 qu43_BTH_MPd__l49rj
jSQ= 1au34qBHT_r
49S=Q41ua 4Bq3T9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qBHT_MdP__jlr9m
S= 1au34qBHT_MdP__jlr9Q
Sja=1 qu43_BTH_MPd__l49rj
4SQ= 1au34qBdTr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BT.4c__Sj
ma=1 qu434kM__BT.4c__Sj
Q1j=a4 uqM3k4T_B__.c4Q
S4a=1 qu43_BTH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4B.T_cm
S= 1au34qk_M4B.T_cQ
Sja=1 qu434kM__BT.4c__Sj
Q14=a4 uqT3B_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_Bc4j_
=Sm1ua 4Mq3C_G0BjTc_S4
Q1j=a4 uqT3Br
49S=Q41ua 4Bq3T9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_cBTj
_.S1m=a4 uqC3MGB0_T_cj.Q
Sja=1 qu43rBTdS9
Q14=a4 uqT3B_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_BcSj
ma=1 qu43GMC0T_BcSj
Q1j=a4 uqC3MGB0_T_cj4Q
S4a=1 qu43GMC0T_Bc.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N_0CMH.__S4
m_=hdH.__S4
Qhj=__cdHQ
S4_=hcHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qBHT_MlP__jjr9m
S= 1au34qBHT_MlP__jjr9Q
Sja=1 qu43_BTH_MPl__j49rj
4SQ= 1au34qBHT_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__l#Jk_GN.
_4S1m=a4 uqC3MGB0_T__4#kJlG.N__S4
Q1j=a4 uqT3B_dHr9Q
S4a=1 qu43_BTH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4J_#lNkG_S.
ma=1 qu43GMC0T_B_#4_JGlkN
_.S=Qj1ua 4Mq3C_G0B4T__l#Jk_GN.
_4S=Q41ua 6k3F01hvt;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_T._d__HP4m
S= 1au34qk_M4BdT_.__j4Q
Sja=1 qu43_BTH_MPd__lH9rj
4SQ= 1au34qk_M4BgT__Hl_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4BdT_.P_H_S.
ma=1 qu434kM__BTdj.__S.
Q1j=a4 uqM3k4T_B__.dl__HjQ
S4a=1 qu434kM__BT.ln__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B__d.HSP
ma=1 qu434kM__BTdj._
jSQ= 1au34qk_M4BdT_.__j4Q
S4a=1 qu434kM__BTdj.__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B__ddH4P_
=Sm1ua 4kq3MB4_Td_d_4j_
jSQ= 1au34qk_M4B.T_j__lHQ
S4a=1 qu43_BTlr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B__ddHSP
ma=1 qu434kM__BTdjd_
jSQ= 1au34qk_M4BdT_d__j4Q
S4a=1 qu434kM__BTn__lHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BTdHn_P
_4S1m=a4 uqM3k4T_B__dnj
_4S=Qj1ua 4Fq3k]0Bqc)4_.l__SH
Q14=a4 uqM3k4T_B__4Ul;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_Tn_d_
HPS1m=a4 uqM3k4T_B__dnjQ
Sja=1 qu434kM__BTdjn__S4
Q14=a4 uqM3k4k_F0qB])_4c.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_T(_d__HP4m
S= 1au34qk_M4BdT_(__j4Q
Sja=1 qu434kM__BT.l6__SH
Q14=a4 uqM3k4T_B_lg__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B__d(HSP
ma=1 qu434kM__BTdj(_
jSQ= 1au34qk_M4BdT_(__j4Q
S4a=1 qu434kM__BT.ld__jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4FBk0]4q)c__cH4P_
=Sm1ua 4kq3MF4_k]0Bqc)4_jc__S4
Q1j=a4 uq_3hd4d__SH
Q14=a4 uqk3F0qB])_4cl;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MF4_k]0Bqc)4_Hc_P
_.S1m=a4 uqM3k4k_F0qB])_4cc__j.Q
Sja=1 qu434kM__BT4lU__SH
Q14=a4 uqM3k4k_F0qB])_4c4__lHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_0FkB)]q4cc__
HPS1m=a4 uqM3k4k_F0qB])_4cc
_jS=Qj1ua 4kq3MF4_k]0Bqc)4_jc__S4
Q14=a4 uqM3k4k_F0qB])_4cc__j.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BTdH6_Pm
S= 1au34qk_M4BdT_6
_jS=Qj1ua 4kq3MB4_T6_d_4j_
4SQ= 1au34qk_M4BdT_6__j.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4M0CG_0J#N_0CU
_4S1m=a6 u34kM_GMC0#_J0CN0_4U_
jSQ=A1.B
_HS=Q41ua 6C3MGJ0_#00NC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63MM4_C_G0JN#00UC_
=Sm1ua 6M3k4C_MGJ0_#00NC
_US=Qj1ua 6M3k4C_MGJ0_#00NC__U4Q
S4k=[l_LFD#C8_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__j49r.
=Sm1ua 4Mq3C_G0BOT_M_#0jr_4.S9
Q1j=a4 uq_3hdHc_
4SQ= 1au34qh6_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#j0__..r9m
S= 1au34qM0CG__BTO0M#_.j_r
.9S=Qj1ua 4hq3__dnHQ
S4a=1 qu43dh_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0j9r.
=Sm1ua 4Mq3C_G0BOT_M_#0j9r.
jSQ= 1au34qM0CG__BTO0M#_4j_r
.9S=Q41ua 4Mq3C_G0BOT_M_#0jr_..
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0___Nd4__4j9rd
=Sm1ua 4hq3__cj4
_jS=Qj1ua 4hq3__cj4Q
S4a=1 qu43 l1p__H.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_NH_dr_4dS9
ma=1 qu43ch_jQ
Sja=1 qu43ch_j__4jQ
S4a=1 qu434kM__BT4.n_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_Nj_dr_4cS9
ma=1 qu43ch_4__4jQ
Sja=1 qu43ch_4
_4S=Q41ua 4kq3MB4_Td_._4l_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_Nj_d9rc
=Sm1ua 4hq3_
c4S=Qj1ua 4hq3__c44
_jS=Q4[LklFC_D8j#r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__jN4d__.jr9m
S= 1au34qhc_d_S4
Q1j=a4 uqT3B_dHr9Q
S4a=1 qu434kM__BT.ld__jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_Nj_d9r.
=Sm1ua 4hq3_
dcS=Qj1ua 4hq3__dc4Q
S4k=[l_LFD#C8r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0jd_N_4j_r
.9S1m=a4 uq_3hd46_
jSQ= 1au34qBdTr9Q
S4a=1 qu434h_(__Hj;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0jd_N_.jr9m
S= 1au34qh6_d
jSQ= 1au34qh6_d_S4
Q[4=kFlL_8DC#9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qBHT_MlP__4j_r
j9S1m=a4 uqT3B_PHM_jl__j4r9Q
Sja=1 qu43_BTH9rd
4SQ= 1au34qB4Tr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6Fhk0v41tjm
S= 1auF63kv0h1jt4
jSQ= 1auF63kv0h1jt4_S4
Q14=a6 u30Fkhtv14.._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63kv0h1.t4_S4
mk=[l_LFD#C8_j4r9Q
Sja=1 3u6Fhk0v41t.
_.S=Q41ua 6C3MGJ0_#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63kv0h1.t4
=Sm[LklFC_D8j#r9Q
Sjk=[l_LFD#C8_j4r9Q
S4a=1 3u6M0CG_0J#Nr0Cd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0c
_4S[m=kFlL_8DC#r_4.S9
Q1j=a6 u30Fkhtv14.._
4SQ= 1auM63C_G0JN#00dCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#Nc0C
=Sm[LklFC_D8.#r9Q
Sjk=[l_LFD#C8_.4r9Q
S4a=1 3u6M0CG_0J#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM63C_G0JN#00jC__l#Jk_GN4m
S= 1auM63C_G0JN#00jC__l#Jk_GN4Q
Sja=1 3uclON0Ek_F0Hc_
4SQ= 1auM63C_G0JN#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0CjJ_#lNkG
=Sm1ua 6C3MGJ0_#00NC__j#kJlGSN
Q1j=a6 u3GMC0#_J0CN0_#j_JGlkN
_4S=Q41ua 6C3MGJ0_#00NCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0__44r9m
S= 1au34qh__gH
_4S=Qj1ua 4hq3__.nHQ
S4a=1 qu43dh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0Hr_.4S9
ma=1 qu43gh__.H_
jSQ= 1au34qh4_d_SH
Q14=a4 uq_3hdH._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_dH_r
49S1m=a4 uq_3hg__HdQ
Sja=1 qu43gh__4H_
4SQ= 1au34qh__gH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0H9r4
=Sm1ua 4hq3_Hg_
jSQ= 1au34qh__gH
_dS=Q41ua 4hq3__ddHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__HNjd__44r9m
S= 1au34qh4_d_S4
Q1j=a4 uqT3Br
c9S=Q41ua 4Bq3Tr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0___Ndj9r4
=Sm1ua 4hq3_
d4S=Qj1ua 4hq3__d44Q
S4a=1 qu43 l1p__H.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4BdT_6P_H_S4
ma=1 qu434kM__BTdj6__S4
Q1j=a4 uqT3B_Hl_r
j9S=Q41ua 4Fq3k]0Bqc)4_Hl_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4BdT_6P_H_S.
ma=1 qu434kM__BTdj6__S.
Q1j=a4 uqM3k4T_B__4jl
_HS=Q41ua 4kq3MF4_k]0Bqc)4_H._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ._3hcH4_
=Smh4_c_SH
Qhj=_;c4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6_3t.4n_
=Sm1ua 6_3h.jg__S4
Q1j=a6 u3GMC0#_J0CN0r
j9S=Q41ua 6C3MGJ0_#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aut63_
.nS1m=a6 u3.h_g
_jS=Qj1ua 6_3h.jg__S4
Q14=a6 u3GMC0#_J0CN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MF4_k]0Bqc)4_Hd_P
_4S1m=a4 uqM3k4k_F0qB])_4cd__j4Q
Sja=1 qu43.h_U__4HQ
S4a=1 qu434kM__BT.l6__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4k_F0qB])_4cdP_H
=Sm1ua 4kq3MF4_k]0Bqc)4_jd_
jSQ= 1au34qk_M4FBk0]4q)c__dj
_4S=Q41ua 4kq3MB4_TM_HP__dl;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0Hr_4dS9
ma=1 qu434h_.__H4Q
Sja=1 qu43ch_j
_HS=Q41ua 4hq3__dUHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__H.9rd
=Sm1ua 4hq3__4.H
_.S=Qj1ua 4hq3__dgHQ
S4$=#M#Os0__H4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0H9rd
=Sm1ua 4hq3__4.HQ
Sja=1 qu434h_.__H4Q
S4a=1 qu434h_.__H.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BTdHj_P
_4S1m=a4 uqM3k4T_B__djj
_4S=Qj1ua 4Bq3TM_HP__dlr_HjS9
Q14=a4 uqT3B_Hl_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_Tj_d_
HPS1m=a4 uqM3k4T_B__djjQ
Sja=1 qu434kM__BTdjj__S4
Q14=a4 uqM3k4T_B__d44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_TM_HP._4_S4
ma=1 qu434kM__BTH_MP4j.__S4
Q1j=a4 uq_3h.4g__SH
Q14=a4 uq_3hcHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4BHT_M4P_.
_.S1m=a4 uqM3k4T_B_PHM__4.j
_.S=Qj1ua 4Mq3C_G0BjTc_SH
Q14=a4 uqM3k4T_B__.cHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BTH_MP4d._
=Sm1ua 4kq3MB4_TM_HP._4_dj_
jSQ= 1au34qk_M4BHT_M4P_.__j4Q
S4a=1 qu434kM__BTH_MP4j.__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B_PHM_
4.S1m=a4 uqM3k4T_B_PHM__4.jQ
Sja=1 qu434kM__BTH_MP4j.__Sd
Q14=a4 uqM3k4T_B_PHM_Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63kv0h1jt4_S4
ma=1 3u6Fhk0v41tj
_4S=Qj1ua 6C3MGJ0_#00NCr_HjS9
Q14=a6 u3GMC0#_J0CN0_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qM0CG__BTO0M#_FH_dr_HjS9
ma=1 qu434h_nQ
Sja=1 qu434h_n;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4T_B_PHM_Hd_
=Sm1ua 4kq3MB4_TM_HP__dHQ
Sja=1 qu434kM__BTH_MPds;
R:fjj#RHbOlNERc#QRheblsHR 1au34qh4_d_SH
ma=1 qu43dh_4
_HS=Qj1ua 4hq3_;d4
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3hdHj_
=Sm1ua 4hq3__djHQ
Sja=1 qu43dh_js;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhd_d_SH
ma=1 qu43dh_d
_HS=Qj1ua 4hq3_;dd
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3hdH._
=Sm1ua 4hq3__d.HQ
Sja=1 qu43dh_.s;
R:fjj#RHbOlNERc#QRheblsHR 1auM.3C_G0OMFk00_#N_0CMH4___FdHm
S=dh_nQ
Sj_=hdHn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6M3k4)_q14a__SH
ma=1 3u6k_M4qa)1_S4
Q1j=a6 u34kM_1q)a__4js;
R:fjj#RHbOlNERc#QRheblsHR 1auM63C_G0JN#004C__l#Jk_GN.__4Hm
S= 1auM63C_G0JN#004C__l#Jk_GN.__4HQ
Sja=1 3u6M0CG_0J#N_0C4J_#lNkG_4._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6M3k4C_MGJ0_#00NCj_4_SH
ma=1 3u6k_M4M0CG_0J#N_0C4Sj
Q1j=a6 u34kM_GMC0#_J0CN0__4jjs;
R:fjj#RHbOlNERc#QRheblsHR 1auk63MM4_C_G0JN#004C_4__Hlr_HjS9
ma=1 3u6k_M4M0CG_0J#N_0C4H4__Hl_r
j9S=Qj1ua 6M3k4C_MGJ0_#00NC4_4_lH_r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u3GMC0#_J0CN0_#j_JGlkN
_HS1m=a6 u3GMC0#_J0CN0_#j_JGlkN
_HS=Qj1ua 6C3MGJ0_#00NC__j#kJlG
N;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6tn_._SH
ma=1 3u6hg_.
jSQ= 1auh63__.gjs;
R:fjj#RHbOlNERc#QRheblsHR 1auh.3__cdHm
S=ch_d
_HS=Qjhd_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ._3hcHc_
=Smhc_c_SH
Qhj=_;cc
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MGB0_TM_O#j0__cHr9m
S= 1au34qM0CG__BTg9rc
jSQ= 1au34qM0CG__BTgr_jc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43GMC0T_B_#OM0__HFHd_r
49S1m=a4 uq_3h.S.
Q1j=a4 uq_3h.H._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_T__UHm
S= 1au34qk_M4BUT__SH
Q1j=a4 uqM3k4T_B_
U;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM__BTH_MP4Hj_
=Sm1ua 4kq3MB4_TM_HPj_4
jSQ= 1au34qk_M4BHT_M4P_j;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h.Hg_
=Sm1ua 4hq3__.gHQ
Sja=1 qu43.h_gs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhU_._SH
ma=1 qu43.h_U
_HS=Qj1ua 4hq3_;.U
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u3ch_j
_HShm=__cjHQ
Sj_=hc
j;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.k_M6OMFk0C_8OCF8_jj__SH
ma=1 3u.k_M6OMFk0C_8OCF8r
j9S=Qj1ua .M3k6F_Ok_M08FCO8jC_r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4T_B__d6HHP_
=Sm1ua 4kq3MB4_T6_d
jSQ= 1au34qk_M4BdT_6;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqk3F0qB])_4cl
_HS1m=a4 uqk3F0qB])_4cl
_HS=Qj1ua 4Fq3k]0Bqc)4_
l;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43dh_d__4Hm
S= 1au34qhd_d_H4_
jSQ= 1au34qhd_d_
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM__BT4lj__SH
ma=1 qu434kM__BT4lj__SH
Q1j=a4 uqM3k4T_B__4jls;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhU_._H4_
=Sm1ua 4hq3__.U4
_HS=Qj1ua 4hq3__.U4s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4BHT_MdP__Hl_
=Sm1ua 4kq3MB4_TM_HP__dl
_HS=Qj1ua 4kq3MB4_TM_HP__dls;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4FBk0]4q)c__dHHP_
=Sm1ua 4kq3MF4_k]0Bqc)4_Sd
Q1j=a4 uqM3k4k_F0qB])_4cd;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqT3B_PHM_ld__jHr9m
S= 1au34qBHT_MdP__Hl_r
j9S=Qj1ua 4Bq3TM_HP__dl9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_T4_d__HPHm
S= 1au34qk_M4BdT_4Q
Sja=1 qu434kM__BTdj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Bq3T__lH9r4
=Sm1ua 4Bq3T__lH9r4
jSQ= 1au34qBlT_r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4T_B__djHHP_
=Sm1ua 4kq3MB4_Tj_d
jSQ= 1au34qk_M4BdT_j;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4k_F0qB])_4c6P_H_SH
ma=1 qu434kM_0FkB)]q46c_
jSQ= 1au34qk_M4FBk0]4q)c__6js;
R:fjj#RHbOlNERc#QRheblsHR 1au34qh(_d_SH
ma=1 qu43dh_(
_HS=Qj1ua 4hq3_;d(
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MGB0_TM_O#j0__.Hr9m
S= 1au34qM0CG__BTO0M#r
.9S=Qj1ua 4Mq3C_G0BOT_M_#0j9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3__dnHm
S= 1au34qhn_d_SH
Q1j=a4 uq_3hd
n;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43dh_6
_HS1m=a4 uq_3hdH6_
jSQ= 1au34qh6_d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3__dcHm
S= 1au34qhc_d_SH
Q1j=a4 uq_3hd
c;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43dh_U
_HS1m=a4 uq_3hdHU_
jSQ= 1au34qhU_d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3__cjHm
S= 1au34qhj_c_SH
Q1j=a4 uq_3hc
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43dh_g
_HS1m=a4 uq_3hdHg_
jSQ= 1au34qhg_d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3__c4Hm
S= 1au34qh4_c_SH
Q1j=a4 uq_3hc
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43ch_.
_HS1m=a4 uq_3hcH._
jSQ= 1au34qh._c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Mq3C_G0BjT__l#Jk_GN.
_HS1m=a4 uqC3MGB0_T__j#kJlG.N__SH
Q1j=a4 uqC3MGB0_T__j#kJlG.N_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MF4_k]0Bqc)4_Hc_P
_HS1m=a4 uqM3k4k_F0qB])_4ccQ
Sja=1 qu434kM_0FkB)]q4cc__
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM_0FkB)]q44c__Hl_
=Sm1ua 4kq3MF4_k]0Bqc)4_l4__SH
Q1j=a4 uqM3k4k_F0qB])_4c4;_l
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4T_B__.6l
_HS1m=a4 uqM3k4T_B__.6l
_HS=Qj1ua 4kq3MB4_T6_._
l;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM__BTdH(_P
_HS1m=a4 uqM3k4T_B_
d(S=Qj1ua 4kq3MB4_T(_d_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM__BTg__lHm
S= 1au34qk_M4BgT__Hl_
jSQ= 1au34qk_M4BgT__
l;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM_0FkB)]q4.c__SH
ma=1 qu434kM_0FkB)]q4.c__SH
Q1j=a4 uqM3k4k_F0qB])_4c.s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4BdT_nP_H_SH
ma=1 qu434kM__BTdSn
Q1j=a4 uqM3k4T_B__dnjs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qFBk0]4q)c__l.
_HS1m=a4 uqk3F0qB])_4cl__.HQ
Sja=1 qu430FkB)]q4lc__
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43_BTlr_HjS9
ma=1 qu43_BTlr_HjS9
Q1j=a4 uqT3B_jlr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4BdT_dP_H_SH
ma=1 qu434kM__BTdSd
Q1j=a4 uqM3k4T_B__ddjs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4BnT__Hl_
=Sm1ua 4kq3MB4_T__nl
_HS=Qj1ua 4kq3MB4_T__nls;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4B.T_j__lHm
S= 1au34qk_M4B.T_j__lHQ
Sja=1 qu434kM__BT.lj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_T._d__HPHm
S= 1au34qk_M4BdT_.Q
Sja=1 qu434kM__BTdj._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_Tn_._Hl_
=Sm1ua 4kq3MB4_Tn_._Hl_
jSQ= 1au34qk_M4B.T_n;_l
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4T_B__4Ul
_HS1m=a4 uqM3k4T_B__4Ul
_HS=Qj1ua 4kq3MB4_TU_4_
l;sjRf:HjR#NblO#EcReQhRHbslaR1 qu430FkB)]q4lc__Hn_
=Sm1ua 4Fq3k]0Bqc)4_nl__SH
Q1j=a4 uqk3F0qB])_4cl;_n
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4T_B__dcHHP_
=Sm1ua 4kq3MB4_Tc_d
jSQ= 1au34qk_M4BdT_c;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqT3B_PHM_jl__jHr9m
S= 1au34qBHT_MlP__Hj_r
j9S=Qj1ua 4Bq3TM_HP__lj9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MF4_k]0Bqc)4__HPHm
S= 1au34qk_M4FBk0]4q)cQ
Sja=1 qu434kM_0FkB)]q4jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_T6_._SH
ma=1 qu434kM__BT.H6_
jSQ= 1au34qk_M4B.T_6s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4FBk0]4q)c__4HHP_
=Sm1ua 4kq3MF4_k]0Bqc)4_S4
Q1j=a4 uqM3k4k_F0qB])_4c4;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MGB0_T_n.Hm
S= 1au34qM0CG_nBT.
_HS=Qj1ua 4Mq3C_G0B.Tn;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_Tn_4_SH
ma=1 qu434kM__BT4Hn_
jSQ= 1au34qk_M4B4T_ns;
R:fjj#RHbOlNERc#QRheblsHR 1au34qM0CG_dBTU
_HS1m=a4 uqC3MGB0_T
dUS=Qj1ua 4Mq3C_G0BUTd_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43.h_n
_HS1m=a4 uq_3h.Hn_
jSQ= 1au34qhn_.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3__.(Hm
S= 1au34qh(_._SH
Q1j=a4 uq_3h.
(;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43GMC0T_B_#6_JGlkN
_HS1m=a4 uqC3MGB0_T__6#kJlGHN_
jSQ= 1au34qM0CG__BT6J_#lNkG;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MM4_C_G0B4T__l#Jk_GNHm
S= 1au34qk_M4M0CG__BT4J_#lNkG
jSQ= 1au34qk_M4M0CG__BT4J_#lNkG_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43GMC0T_B_#4_JGlkN__.Hm
S= 1au34qM0CG__BT4J_#lNkG_H._
jSQ= 1au34qM0CG__BT4J_#lNkG_
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM__BT.Hc_
=Sm1ua 4kq3MB4_Tc_._SH
Q1j=a4 uqM3k4T_B_;.c
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3hcHc_
=Sm1ua 4hq3__ccHQ
Sja=1 qu43ch_cs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qM0CG_cBTj
_HS1m=a4 uqC3MGB0_T_cjHQ
Sja=1 qu43GMC0T_Bc
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43.h_g__4Hm
S= 1au34qhg_._H4_
jSQ= 1au34qhg_._
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM__BTH_MP4H._
=Sm1ua 4kq3MB4_TM_HP._4
jSQ= 1au34qk_M4BHT_M4P_.;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqM3k4T_B_Hg__Sj
ma=1 qu434kM__BTgQ
Sja=1 qu434kM__BTg;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u37vQ)_ 7H9r4
=Smv)Q7 H7_r
49S=Qjv)Q7 47r9s;
R:fjj#RHbOlNERc#QRheblsHR 1auv.3Q 7)7r_H.S9
mQ=v77) _.Hr9Q
SjQ=v77) r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u37vQ)_ 7H9rd
=Smv)Q7 H7_r
d9S=Qjv)Q7 d7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1auv.3Q 7)7r_HcS9
mQ=v77) _cHr9Q
SjQ=v77) r;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u37vQ)_ 7H9r6
=Smv)Q7 H7_r
69S=Qjv)Q7 67r9s;
R:fjj#RHbOlNERc#QRheblsHR 1auv.3Q 7)7r_HnS9
mQ=v77) _nHr9Q
SjQ=v77) r;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u37vQ)_ 7H9r(
=Smv)Q7 H7_r
(9S=Qjv)Q7 (7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qa)mu H7_r
j9Sam=m u)7r_HjS9
Qaj=m u)79rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4aq3m u)7r_H4S9
mm=au7) _4Hr9Q
Sjm=au7) r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqm3au7) _.Hr9m
S=uam)_ 7H9r.
jSQ=uam)r 7.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43uam)_ 7H9rd
=Sma)mu H7_r
d9S=Qja)mu d7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qa)mu H7_r
c9Sam=m u)7r_HcS9
Qaj=m u)79rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4aq3m u)7r_H6S9
mm=au7) _6Hr9Q
Sjm=au7) r;69
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqm3au7) _nHr9m
S=uam)_ 7H9rn
jSQ=uam)r 7n
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43uam)_ 7H9r(
=Sma)mu H7_r
(9S=Qja)mu (7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A74Q1_4Hr9m
S=17Q4r_H4S9
Q7j=Qr144
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q4r_H.S9
mQ=71H4_r
.9S=Qj74Q1r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371H4_r
d9S7m=Q_14H9rd
jSQ=17Q49rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_14H9rc
=Sm74Q1_cHr9Q
SjQ=71c4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A74Q1_6Hr9m
S=17Q4r_H6S9
Q7j=Qr146
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q4r_HnS9
mQ=71H4_r
n9S=Qj74Q1r;n9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
j9S7m=QHu_r
j9S=Qj7_QuO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r4
=Sm7_QuH9r4
jSQ=u7Q_4Or9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_.Hr9m
S=u7Q_.Hr9Q
SjQ=7ur_O.
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_HdS9
mQ=7ur_HdS9
Q7j=QOu_r;d9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
c9S7m=QHu_r
c9S=Qj7_QuO9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r6
=Sm7_QuH9r6
jSQ=u7Q_6Or9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_nHr9m
S=u7Q_nHr9Q
SjQ=7ur_On
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_H(S9
mQ=7ur_H(S9
Q7j=QOu_r;(9
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u37vQ)_ 7H9rj
=Smv)Q7 H7_r
j9S=Qjv)Q7 j7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7dQ1_jHr9m
S=17Qdr_HjS9
Q7j=Qr1dj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qdr_H4S9
mQ=71Hd_r
49S=Qj7dQ1r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371Hd_r
.9S7m=Q_1dH9r.
jSQ=17Qd9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1dH9rd
=Sm7dQ1_dHr9Q
SjQ=71ddr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7dQ1_cHr9m
S=17Qdr_HcS9
Q7j=Qr1dc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qdr_H6S9
mQ=71Hd_r
69S=Qj7dQ1r;69
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371Hd_r
n9S7m=Q_1dH9rn
jSQ=17Qd9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1.H9rj
=Sm7.Q1_jHr9Q
SjQ=71j.r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7.Q1_4Hr9m
S=17Q.r_H4S9
Q7j=Qr1.4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q.r_H.S9
mQ=71H._r
.9S=Qj7.Q1r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371H._r
d9S7m=Q_1.H9rd
jSQ=17Q.9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1.H9rc
=Sm7.Q1_cHr9Q
SjQ=71c.r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7.Q1_6Hr9m
S=17Q.r_H6S9
Q7j=Qr1.6
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q.r_HnS9
mQ=71H._r
n9S=Qj7.Q1r;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371H4_r
j9S7m=Q_14H9rj
jSQ=17Q49rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Bq3Tr_HcS9
ma=1 qu43_BTH9rc
jSQ= 1au34qBcTr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qBHT_r
j9S1m=a4 uqT3B_jHr9Q
Sja=1 qu43rBTj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6k_M4M0CG_0J#N60C_H4_
=Sm1ua 6M3k4C_MGJ0_#00NC46__SH
Q1j=a6 u34kM_GMC0#_J0CN06;_4
fsRjR:jHl#bNcOE#hRQesRbH)lRtAau3A14B
_HS1m=4_ABHQ
Sj4=1A
B;sjRf:HjR#NblO#EcReQhRHbslwRpa3uA1B.A_SH
m.=1AHB_
jSQ=A1.Bs;
R:fjj#RHbOlNERc#QRheblsHR 1auK.3zmvA_jHr9m
S=vKzAHm_r
j9S=QjKAzvm9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6k3[l_LFD#C8_4Hr9m
S=l[kLDF_C_8#H9r4
jSQ=l[kLDF_Cr8#4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6[LklFC_D8H#_r
.9S[m=kFlL_8DC#r_H.S9
Q[j=kFlL_8DC#9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1cH9rj
=Sm7cQ1_jHr9Q
SjQ=71jcr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7cQ1_4Hr9m
S=17Qcr_H4S9
Q7j=Qr1c4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qcr_H.S9
mQ=71Hc_r
.9S=Qj7cQ1r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371Hc_r
d9S7m=Q_1cH9rd
jSQ=17Qc9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1cH9rc
=Sm7cQ1_cHr9Q
SjQ=71ccr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7cQ1_6Hr9m
S=17Qcr_H6S9
Q7j=Qr1c6
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qcr_HnS9
mQ=71Hc_r
n9S=Qj7cQ1r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_T6_._Sl
ma=1 qu434kM__BT.l6_
jSQ= 1au34qB.Tr9Q
S4a=1 qu434kM__BT.
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqk3F0qB])_4cl
_.S1m=a4 uqk3F0qB])_4cl
_.S=Qj1ua 4Bq3T9rc
4SQ= 1au34qFBk0]4q)cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BT4lU_
=Sm1ua 4kq3MB4_TU_4_Sl
Q1j=a4 uq_3h.H._
4SQ= 1au34qk_M4B4T_n;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MF4_k]0Bqc)4_l4_
=Sm1ua 4kq3MF4_k]0Bqc)4_l4_
jSQ= 1au34qB.Tr9Q
S4a=1 qu434kM_0FkB)]q44c_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_FH_.r_jjS9
ma=1 qu434h_U
_HS=Qj1ua 4Bq3T9r4
4SQ= 1au34qBdTr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qk_M4B.T_6
3sS1m=a4 uqM3k4T_B_3.6k
MdS=Qj1ua 4Bq3T9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4B.T_6
3lS1m=a4 uqM3k4T_B_3.6k
M4S=Qj1ua 4Bq3Tr_H4S9
Q14=a4 uqT3Br;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_T6_.3SM
ma=1 qu434kM__BT.k63MSj
Q1j=a4 uqk3F0qB])_4.4Q
S4a=1 qu434kM__BT.k63M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 qu434kM__BT.b63
=Sm1ua 4kq3MB4_T6_.
jSQ= 1au34qk_M4B.T_6M3k4Q
S4a=1 qu434kM__BT.k63M
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B_PHM_Sn
ma=1 qu434kM__BTH_MPnQ
Sja=1 qu43_BTH9rd
4SQ= 1au34qk_M4B4T_n;_.
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqT3B_dHr9m
S= 1au34qBHT_r
d9S=Qj1ua 4Bq3T9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4BHT_M4P_
=Sm1ua 4kq3MB4_TM_HP
_4S=Qj1ua 4Bq3T9r.
4SQ= 1au34qBHT_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_T
_gS1m=a4 uqM3k4T_B_Hg_
jSQ= 1au34qBHT_r
j9S=Q41ua 4Bq3Tr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B_SU
ma=1 qu434kM__BTUQ
Sja=1 qu43rBTdS9
Q14=a4 uqT3Br;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua 4tq3_
UnS1m=a4 uqM3k4Md_C_G0B.Tr9Q
Sja=1 qu43rBT.S9
Q14=a4 uqk3F0qB])_4.4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43Ut_(m
S= 1au34qh4_U
jSQ= 1au34qB.Tr9Q
S4a=1 qu430FkB)]q44._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qt6_U
=Sm1ua 4Fq3k]0Bq.)4_S4
Q1j=a4 uqT3Br
j9S=Q41ua 4Bq3T9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Bq3Tr_H4S9
ma=1 qu43_BTH9r4
jSQ= 1au34qB4Tr9s;
R:fjj#RHbOlNERc#QRheblsHR 1aul631_ pH__.H9rj
=Sm1ua 4lq31_ pH__.H9rj
jSQ= 1au34qlp1 _.H_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0Hd_Nr
d9S1m=a4 uq_3hdSU
Q1j=a4 uq_3hd4U_
4SQ= 1au34qlp1 _.H__jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__HN4.r9m
S= 1au34qhg_c
jSQ= 1au34qBdTr9Q
S4a=1 qu434h_(__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__HN4d__d4r9m
S= 1au34qhj_c_S4
Q1j=a4 uqT3Br
j9S=Q41ua 4Bq3T9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qBlT__j4_r
j9S1m=a4 uq_3hc44_
jSQ= 1au34qBjTr9Q
S4a=1 qu43_BTH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4B.T_.__l4m
S= 1au34qk_M4B.T_d__l4Q
Sja=1 qu43rBTcS9
Q14=a4 uqT3B_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q4S.
ma=1 qu430FkB)]q4S.
Q1j=a4 uqT3B_dHr9Q
S4a=1 qu430FkB)]q44._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qFBk0]4q)c
_4S1m=a4 uq_3h4H(__Sj
Q1j=a4 uqT3Br
j9S=Q41ua 4Bq3T9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4B.T_c
_4S1m=a4 uqM3k4T_B__.c4Q
Sja=1 qu43_BTH9rj
4SQ= 1au34qBHT_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0H._N_4j_r
j9S1m=a4 uq_3hc4c_
jSQ= 1au34qBdTr9Q
S4a=1 qu434kM__BT4.n_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4FBk0]4q)c__4HSP
ma=1 qu434kM_0FkB)]q44c__Sj
Q1j=a4 uqk3F0qB])_4cl__nHQ
S4a=1 qu434kM__BT.H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qFBk0]4q)c__ldm
S= 1au34qFBk0]4q)c__lnQ
Sja=1 qu43_BTH9rd
4SQ= 1au34qFBk0]4q)cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_0FkB)]q4Hc_Pm
S= 1au34qk_M4FBk0]4q)c
_jS=Qj1ua 4Bq3TM_HP__ljr_HjS9
Q14=a4 uqk3F0qB])_4cl__nHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BTdHc_Pm
S= 1au34qk_M4BdT_c
_jS=Qj1ua 4Fq3k]0Bqc)4_nl__SH
Q14=a4 uqM3k4T_B__4Ul;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_Tj_._Sl
ma=1 qu434kM__BT.lj_
jSQ= 1au34qB.Tr9Q
S4a=1 qu43_BTH_MPlr_jj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B__.nlm
S= 1au34qk_M4B.T_n
_lS=Qj1ua 4kq3MB4_T
_gS=Q41ua 4kq3MB4_TM_HP;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BjT__l#Jk_GN.m
S= 1au34qM0CG__BTjJ_#lNkG_S.
Q1j=a4 uqC3MGB0_T
dUS=Q4[LklFC_D8.#r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BTn
_lS1m=a4 uqM3k4T_B_ln_
jSQ= 1au34qhj_c_S4
Q14=a4 uqM3k4T_B__4n.s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qFBk0]4q).__4Hm
S= 1au34qFBk0]4q).__4H
_jS=Qj1ua 4Fq3k]0Bq.)4_
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B__.dlm
S= 1au34qk_M4B.T_d
_lS=Qj1ua 4Fq3k]0Bq.)4_H4__Sj
Q14=a4 uqM3k4T_B__.dl;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Bq3Tr_ljS9
ma=1 qu43_BTl9rj
jSQ= 1au34qh4_c_S4
Q14=a4 uqM3k4T_B__.dl;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_T4_d__HP4m
S= 1au34qk_M4BdT_4__4HQ
Sja=1 qu434kM__BTn__lHQ
S4a=1 qu434kM__BT.ld__jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4BdT_4P_H
=Sm1ua 4kq3MB4_T4_d_Sj
Q1j=a4 uqM3k4T_B__.6l
_HS=Q41ua 4kq3MB4_T4_d_H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_NH_.r_jjS9
ma=1 qu43ch_cQ
Sja=1 qu43ch_c
_4S=Q41ua 4kq3MB4_T__gHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43_BTH_MPl9rj
=Sm1ua 4hq3__dd4Q
Sja=1 qu43_BTH9rj
4SQ= 1au34qk_M4B.T_d__l4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__HNjd__j4r9m
S= 1au34qhU_d_S4
Q1j=a4 uqM3k4T_B__.dl
_4S=Q41ua 4kq3M_4dM0CG_rBT4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0___Ndj9rj
=Sm1ua 4hq3_
.(S=Qj1ua 4hq3__dU4Q
S4k=[l_LFD#C8r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Fq3k]0Bqc)4
=Sm1ua 4Fq3k]0Bqc)4
jSQ= 1au34qBHT_r
49S=Q41ua 4hq3__4(H;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BUTd
=Sm1ua 4Mq3C_G0BUTd_Sj
Q1j=a4 uqC3MGB0_T_n.HQ
S4a=1 qu434kM__BT4Hn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_Td_._Hl_
=Sm1ua 4kq3MB4_Td_._Hl__Sj
Q1j=a4 uqM3k4T_B__.dls;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__HNjd_r
d9S1m=a4 uq_3hdSg
Q1j=a4 uq_3hcSg
Q14=a4 uq13l Hp__H._r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0jd_N_cjr9m
S= 1au34qh._c
jSQ= 1au34qhg_c
4SQ=l[kLDF_Cr8#j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#j0_r
c9S1m=a4 uqC3MGB0_T__gj9rc
jSQ= 1au34qh4_c_SH
Q14=a4 uq_3hcH._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Mq3C_G0BgT__3._sm
S= 1au34qM0CG__BTg__.3dkM
jSQ= 1au34qk_M4M0CG__BT4J_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTg__.3Sl
ma=1 qu43GMC0T_B_.g__M3k4Q
Sja=1 qu434kMdC_MGB0_T9r.
4SQ= 1au34qk_M4M0CG__BT4J_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTg__.3SM
ma=1 qu43GMC0T_B_.g__M3kjQ
Sja=1 qu43GMC0T_B_#OM09r.
4SQ= 1au34qM0CG__BTg__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua 4Mq3C_G0BgT__3._bm
S= 1au34qM0CG__BTg9r.
jSQ= 1au34qM0CG__BTg__.34kM
4SQ= 1au34qM0CG__BTg__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Mq3C_G0BgT__3d_sm
S= 1au34qM0CG__BTg__d3dkM
jSQ= 1au34qk_M4M0CG__BT4J_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTg__d3Sl
ma=1 qu43GMC0T_B_dg__M3k4Q
Sja=1 qu434kMdC_MGB0_T9rd
4SQ= 1au34qk_M4M0CG__BT4J_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTg__d3SM
ma=1 qu43GMC0T_B_dg__M3kjQ
Sja=1 qu434h_.
_HS=Q41ua 4Mq3C_G0BgT__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRa4 uqC3MGB0_T__gdb_3
=Sm1ua 4Mq3C_G0BgT_r
d9S=Qj1ua 4Mq3C_G0BgT__3d_k
M4S=Q41ua 4Mq3C_G0BgT__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4H(__Hj_
=Sm1ua 4hq3__4(H__jHQ
Sja=1 qu434h_(__Hjs;
R:fjj#RHbOlNERc#QRheblsHR 1au#63$sMO#H0__H4_
=Sm#O$Ms_#0H__4HQ
Sj$=#M#Os0__H4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__jN.d_r
.9S1m=a4 uq_3hdS(
Q1j=a4 uqM3k4T_B__4UlQ
S4$=#M#Os0__H4;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua 4tq3_
UcS1m=a4 uqM3k4Md_C_G0B4Tr9Q
Sja=1 qu43rBTjS9
Q14=a4 uqT3Br;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua 4tq3_
UUS1m=a4 uqM3k4Md_C_G0BdTr9Q
Sja=1 qu43rBTdS9
Q14=a4 uq_3hU
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__6#kJlGSN
ma=1 qu43GMC0T_B_#6_JGlkNQ
Sja=1 qu43GMC0T_BnS.
Q[4=kFlL_8DC#9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4FBk0]4q)c__6HSP
ma=1 qu434kM_0FkB)]q46c__Sj
Q1j=a4 uqM3k4T_B__d44
_HS=Q41ua 4kq3MF4_k]0Bqc)4_l4__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B_lg_
=Sm1ua 4kq3MB4_T__glQ
Sja=1 qu43ch_c
_4S=Q41ua 4kq3MB4_T;_g
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MGB0_T__gjs_3
=Sm1ua 4Mq3C_G0BgT__3j_k
MdS=Qj1ua 4kq3MM4_C_G0B4T__l#Jk;GN
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BgT__3j_lm
S= 1au34qM0CG__BTg__j34kM
jSQ= 1au34qBHT_r
j9S=Q41ua 4kq3MM4_C_G0B4T__l#Jk;GN
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BgT__3j_Mm
S= 1au34qM0CG__BTg__j3jkM
jSQ= 1au34qh__(HQ
S4a=1 qu43GMC0T_B_jg__M3kds;
R:fjj#RHbOlNERc#mR).blsHR 1au34qM0CG__BTg__j3Sb
ma=1 qu43GMC0T_B_jgr9Q
Sja=1 qu43GMC0T_B_jg__M3k4Q
S4a=1 qu43GMC0T_B_jg__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43_BTl9r4
=Sm1ua 4Bq3Tr_l4S9
Q1j=a4 uqT3Br
49S=Q41ua 4kq3MB4_TM_HP;_4
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u30Fkhtv14Hj_
=Sm1ua 6k3F01hvt_4jHQ
Sja=1 3u6Fhk0v41tjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_a)1_Sd
ma=1 qu434kM_a)1_Sd
Q1j=.
ABS=Q41ua 6k3F01hvt_4jHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_a)1_S.
ma=1 qu434kM_a)1_S.
Q1j=.
ABS=Q41ua 6k3F01hvt;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3M)4_14a_
=Sm1ua 4kq3M)4_14a_
jSQ=A1.BQ
S4$=#M#Os0__H4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_a)1
=Sm1ua 4kq3M)4_1Sa
Q1j=.
ABS=Q4#O$Ms_#0H__4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_Bn.._
=Sm1ua 4kq3MB4_Tn_4_S.
Q1j=a4 uqT3B_.Hr9Q
S4a=1 qu43_BTH9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Bq3Tr_H.S9
ma=1 qu43_BTH9r.
jSQ= 1au34qB.Tr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BTH_MPdm
S= 1au34qk_M4BHT_MdP_
jSQ= 1au34qBHT_r
.9S=Q41ua 4kq3MB4_Tc_._
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0___Nd4r_4jS9
ma=1 qu43.h_U
_4S=Qj1ua 4hq3__4UHQ
S4a=1 qu434kM__BT4.n_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qFBk0]4q)c
_lS1m=a4 uqk3F0qB])_4clQ
Sja=1 qu430FkB)]q4Sc
Q14=a4 uqM3k4T_B_PHM_;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_Tg_.
=Sm1ua 4kq3MB4_Tg_.
jSQ= 1au34qBHT_r
c9S=Q41ua 4kq3MB4_TU_.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4kq3MB4_TU_.3Ss
ma=1 qu434kM__BT.kU3MSd
Q1j=a4 uqT3Br;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MB4_TU_.3Sl
ma=1 qu434kM__BT.kU3MS4
Q1j=a4 uqT3B_PHM_jl_r
j9S=Q41ua 4Bq3T9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4B.T_U
3MS1m=a4 uqM3k4T_B_3.Uk
MjS=Qj1ua 4hq3__..HQ
S4a=1 qu434kM__BT.kU3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 qu434kM__BT.bU3
=Sm1ua 4kq3MB4_TU_.
jSQ= 1au34qk_M4B.T_UM3k4Q
S4a=1 qu434kM__BT.kU3M
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B_PHM_
4jS1m=a4 uqM3k4T_B_PHM__4jjQ
Sja=1 qu434kM__BTU
_HS=Q41ua 4kq3MB4_TM_HP__nHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__HF4dr9m
S= 1au34qh._._SH
Q1j=a4 uqT3B_jHr9Q
S4a=1 qu434h_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0jd_N_.4r9m
S= 1au34qhn_d
jSQ= 1au34qk_M4BgT__SH
Q[4=kFlL_8DC#9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6M3O0_CMHm
S=0OMCHM_
jSQ=0OMC
M;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u3GMC0F_Ok_M0#00NCCD8_NH_cm
S=dh_gQ
SjM=O0_CMHQ
S4$=#M#Os0__H4s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.k_M6OMFk0C_8OCF8_H.__
FcShm=__dUjQ
Sj_=hdH6__SH
Q#4=$sMO#H0__
4;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.h6_d_HH_
=Smh6_d_HH_
jSQ=dh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .M3k6F_Ok_M08FCO84C__FH_cm
S=dh_(
_jS=Qjh6_d_SH
Q#4=$sMO#H0__
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u36kM_kOFM80_C8OFC__jjm
S= 1auk.3MO6_F0kM_O8CF_8Cj9rj
jSQ=ch_j
_HS=Q4#O$Ms_#0H;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .z3KvrAmjS9
mz=KvrAmjS9
Q[j=kFlL_8DC#9rj
4SQ=l0H_P8H.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4M0CG_0J#N60C
=Sm[LklFC_D84#r9Q
Sja=1 3u6k_M4M0CG_0J#N60C_S4
Q[4=kFlL_8DC#r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN06
_4S1m=a6 u34kM_GMC0#_J0CN06
_4S=Qj1ua 6k3F01hvt_4jHQ
S4k=[l_LFD#C8_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6Fhk0v_1tH._Nr
49S#m=$sMO#H0__S4
Q[j=kFlL_8DC#r_HjS9
Q[4=kFlL_8DC#r_H.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6[LklFC_D8H#_r
j9S[m=kFlL_8DC#r_HjS9
Q[j=kFlL_8DC#9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63kv0h1Ht__rN.jS9
ma=1 qu43 l1p__H.9rj
jSQ= 1auF63kv0h1jt4_SH
Q[4=kFlL_8DC#r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0___Nd.9rj
=Sm1ua 4hq3_
.gS=Qj1ua 4hq3__.g4Q
S4k=[l_LFD#C8r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BOT_M_#0Hd_N_4._r
j9S1m=a4 uq_3h.4g_
jSQ= 1au34qh(_4_jH_
4SQ= 1au34qhU_4_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0___Nd49rj
=Sm1ua 4hq3_
.US=Qj1ua 4hq3__.U4Q
S4a=1 qu43 l1p__H.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4B4T_nm
S= 1au34qk_M4B4T_nQ
Sja=1 qu43ch_4
_4S=Q41ua 4kq3MB4_Tn_4_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k41_)a
_6S1m=a4 uqM3k41_)a
_6S=Qj1B.A
4SQ= 1auk63MM4_C_G0JN#00_C64s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_a)1_Sc
ma=1 qu434kM_a)1_Sc
Q1j=.
ABS=Q41ua 6M3k4C_MGJ0_#00NC46__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0__rNd4S9
ma=1 qu43dh_jQ
Sja=1 qu43.h_.Q
S4a=1 qu43 l1p__H.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BTO0M#_NH_dr_44S9
ma=1 qu43dh_.Q
Sja=1 qu43ch_gQ
S4$=#M#Os0__H4;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MGB0_T__g4s_3
=Sm1ua 4Mq3C_G0BgT__34_k
MdS=Qj1ua 4kq3MM4_C_G0B4T__l#Jk;GN
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BgT__34_lm
S= 1au34qM0CG__BTg__434kM
jSQ= 1au34qkdM4_GMC0T_Br
49S=Q41ua 4kq3MM4_C_G0B4T__l#Jk;GN
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0BgT__34_Mm
S= 1au34qM0CG__BTg__43jkM
jSQ= 1au34qh__gHQ
S4a=1 qu43GMC0T_B_4g__M3kds;
R:fjj#RHbOlNERc#mR).blsHR 1au34qM0CG__BTg__43Sb
ma=1 qu43GMC0T_B_4gr9Q
Sja=1 qu43GMC0T_B_4g__M3k4Q
S4a=1 qu43GMC0T_B_4g__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_#OM0__HN.d_r
49S1m=a4 uq_3hdSd
Q1j=a4 uq_3hd4d_
4SQ=M#$O0s#_4H__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqk3F0qB])
44S1m=a4 uqk3F0qB])_44HQ
Sja=1 qu43GMC0T_BnH._
4SQ= 1au34qk_M4BHT_MdP__
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0__rFdjS9
ma=1 qu434h_n
_jS=Qj1ua 4hq3__ccHQ
S4a=1 3u6Fhk0v41tjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM__BT4lj_
=Sm1ua 4kq3MB4_Tj_4_Sl
Q1j=a4 uq_3hc44_
4SQ= 1au34qhc_c_
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4T_B_PHM_ld_
=Sm1ua 4kq3MB4_TM_HP__dlQ
Sja=1 qu43rBTcS9
Q14=a4 uqM3k4T_B_PHM_
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_TM_O#H0__rNdjS9
ma=1 qu43.h_nQ
Sja=1 qu434h_nQ
S4$=#M#Os0__H4s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 3u.k_M6OMFk0C_8OCF8_jj__
GdShm=__d6HQ
SjM=O0
CMS=Q4bMFH0rCsj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.bMFH0_CsH9rj
=SmbMFH0_CsH9rj
jSQ=HbFMs0Cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .C3MGO0_F0kM_N#00MC_j__HNSc
m_=hcS.
Qbj=F0HMCHs_r
j9S=Q4#O$Ms_#0H;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4tq3_SU
m_=h4S6
QOj=MM0C
4SQ=HbFMs0Cr;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRac u3msBv_AmbGlk_s63
=Sm1ua cB3smmvA_kblG3_6k
MdS=QjbMFH0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_l63
=Sm1ua cB3smmvA_kblG3_6k
M4S=Qjs8NMOLFlF9r(
4SQ=HbFMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cB3smmvA_kblG3_6Mm
S= 1ausc3BAmvml_bk6G_3jkM
jSQ=MsN8lOFLdFr9Q
S4a=1 3ucsvBmAbm_l_kG6M3kds;
R:fjj#RHbOlNERc#mR).blsHR 1ausc3BAmvml_bk6G_3Sb
ma=1 3uchd_.
jSQ= 1ausc3BAmvml_bk6G_34kM
4SQ= 1ausc3BAmvml_bk6G_3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua cB3smmvA_kblG3_csm
S= 1ausc3BAmvml_bkcG_3dkM
jSQ=HbFMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cB3smmvA_kblG3_clm
S= 1ausc3BAmvml_bkcG_34kM
jSQ=MsN8lOFL6Fr9Q
S4F=bHCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1ausc3BAmvml_bkcG_3SM
ma=1 3ucsvBmAbm_l_kGcM3kjQ
SjN=sMF8OlrLF4S9
Q14=ac u3msBv_AmbGlk_kc3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 3ucsvBmAbm_l_kGc
3bS1m=ac u3.h_.Q
Sja=1 3ucsvBmAbm_l_kGcM3k4Q
S4a=1 3ucsvBmAbm_l_kGcM3kjs;
R:fjj#RHbOlNERc#QRheblsHR 1ausc3BAmvml_bk.G_3Ss
ma=1 3ucsvBmAbm_l_kG.M3kdQ
SjF=bHCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1ausc3BAmvml_bk.G_3Sl
ma=1 3ucsvBmAbm_l_kG.M3k4Q
SjN=sMF8OlrLFnS9
Qb4=F0HMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3ucsvBmAbm_l_kG.
3MS1m=ac u3msBv_AmbGlk_k.3MSj
Qsj=NOM8FFlLr
.9S=Q41ua cB3smmvA_kblG3_.k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRac u3msBv_AmbGlk_b.3
=Sm1ua c_3h.S4
Q1j=ac u3msBv_AmbGlk_k.3MS4
Q14=ac u3msBv_AmbGlk_k.3M
j;sjRf:HjR#NblO#EcReQhRHbslaR1 3ucsvBmAbm_l_kG4
3sS1m=ac u3msBv_AmbGlk_k43MSd
Qbj=F0HMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3ucsvBmAbm_l_kG4
3lS1m=ac u3msBv_AmbGlk_k43MS4
Qsj=NOM8FFlLr
c9S=Q4bMFH0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_M43
=Sm1ua cB3smmvA_kblG3_4k
MjS=Qjs8NMOLFlF9rj
4SQ= 1ausc3BAmvml_bk4G_3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua cB3smmvA_kblG3_4bm
S= 1auhc3_
.jS=Qj1ua cB3smmvA_kblG3_4k
M4S=Q41ua cB3smmvA_kblG3_4k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRac u3msBv_AmbGlk_sn3
=Sm1ua cB3smmvA_kblG3_nk
MdS=QjbMFH0rCs4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_ln3
=Sm1ua cB3smmvA_kblG3_nk
M4S=Qj1ua c_3h.Sd
Qb4=F0HMC4sr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3ucsvBmAbm_l_kGn
3MS1m=ac u3msBv_AmbGlk_kn3MSj
Q1j=ac u3.h_.Q
S4a=1 3ucsvBmAbm_l_kGnM3kds;
R:fjj#RHbOlNERc#mR).blsHR 1ausc3BAmvml_bknG_3Sb
ma=1 3uchg_4
jSQ= 1ausc3BAmvml_bknG_34kM
4SQ= 1ausc3BAmvml_bknG_3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua cB3smmvA_kblG3_dsm
S= 1ausc3BAmvml_bkdG_3dkM
jSQ=HbFMs0Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cB3smmvA_kblG3_dlm
S= 1ausc3BAmvml_bkdG_34kM
jSQ= 1auhc3_
.4S=Q4bMFH0rCs4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_Md3
=Sm1ua cB3smmvA_kblG3_dk
MjS=Qj1ua c_3h.Sj
Q14=ac u3msBv_AmbGlk_kd3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 3ucsvBmAbm_l_kGd
3bS1m=ac u34h_UQ
Sja=1 3ucsvBmAbm_l_kGdM3k4Q
S4a=1 3ucsvBmAbm_l_kGdM3kjs;
R:fjj#RHbOlNERc#X.m)RHbslaR1 3uclON0Ek_F0Sc
ma=1 3uclON0Ek_F0Sc
Q7j=QOu_r
(9S=Q41ua cB3smmvA_kblGs;
R:fjj#RHbOlNERc#QRheblsHR 1ausc3BAmvml_bk(G_3Ss
ma=1 3ucsvBmAbm_l_kG(M3kdQ
SjF=bHCM0s9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1ausc3BAmvml_bk(G_3Sl
ma=1 3ucsvBmAbm_l_kG(M3k4Q
Sja=1 3uchg_4
4SQ=HbFMs0Cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cB3smmvA_kblG3_(Mm
S= 1ausc3BAmvml_bk(G_3jkM
jSQ= 1auhc3_
4US=Q41ua cB3smmvA_kblG3_(k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRac u3msBv_AmbGlk_b(3
=Sm1ua cB3smmvA_kblGQ
Sja=1 3ucsvBmAbm_l_kG(M3k4Q
S4a=1 3ucsvBmAbm_l_kG(M3kjs;
R:fjj#RHbOlNERc#X.m)RHbslaR1 3udJlOFL(F_r
69S1m=ad u3FJOl_LF(9r6
jSQ=MsN8lOFLcFr9Q
S4N=sMF8OlrLF6
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRad u3FJOl_LFU9rn
=Sm1ua dO3JFFlL_nUr9Q
SjN=sMF8OlrLF6S9
Qs4=NOM8FFlLr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua dO3JFFlL_j.r9m
S= 1auJd3OLFlFr_.jS9
Qsj=NOM8FFlLr
j9S=Q4s8NMOLFlF9r(;R
sfjj:RbH#lENOcX#RmR).blsHR 1auJd3OLFlFr_d4S9
ma=1 3udJlOFLdF_r
49S=Qjs8NMOLFlF9rj
4SQ=MsN8lOFL4Fr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 3udJlOFLcF_r
.9S1m=ad u3FJOl_LFc9r.
jSQ=MsN8lOFL4Fr9Q
S4N=sMF8OlrLF.
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRad u3FJOl_LF69rd
=Sm1ua dO3JFFlL_d6r9Q
SjN=sMF8OlrLF.S9
Qs4=NOM8FFlLr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4aq3m u)79r6
=Sma)mu 67r9Q
SjQ=7ur_O6S9
Qs4=NOM8FFlLr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4aq3m u)79rc
=Sma)mu c7r9Q
SjQ=7ur_O6S9
Qs4=NOM8FFlLr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4aq3m u)79rd
=Sma)mu d7r9Q
SjQ=7ur_O6S9
Qs4=NOM8FFlLr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4aq3m u)79r.
=Sma)mu .7r9Q
SjQ=7ur_O6S9
Qs4=NOM8FFlLr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4aq3m u)79r4
=Sma)mu 47r9Q
SjQ=7ur_O6S9
Qs4=NOM8FFlLr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4aq3m u)79rj
=Sma)mu j7r9Q
SjQ=7ur_O6S9
Qs4=NOM8FFlLr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .C3MGO0_F0kM_N#00MC_4__HFSd
m_=hdHn_
jSQ=HbFMs0Cr
j9S=Q4bMFH0rCs4
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRa. u36kM_kOFM80_C8OFC__.Hd_G
=Smhc_d_SH
Qhj=_
46S=Q4bMFH0rCs4
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRa. u36kM_kOFM80_C8OFC__cHd_G
=Smhd_d_SH
Qhj=_
4US=Q4bMFH0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u3GMC0F_Ok_M0#00NC._M_NH_c
_jShm=_
ccS=Qjhn_d_SH
Qb4=F0HMC.sr9s;
R:fjj#RHbOlNERc#QRheblsHR 1aub.3F0HMCHs_r
.9Sbm=F0HMCHs_r
.9S=QjbMFH0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u3GMC0F_Ok_M0#00NC._M_NH_cm
S=ch_dQ
Sj_=hdSn
Qb4=F0HMCHs_r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u3HbFMs0C_4Hr9m
S=HbFMs0C_4Hr9Q
SjF=bHCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N_0CMH4__
NcShm=_
c4S=QjbMFH0_CsH9rj
4SQ=HbFMs0C_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434t_jm
S=4h_UQ
Sj_=h4S6
Qb4=F0HMC4sr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4qa)1_S4
ma=1 3u6k_M4qa)1_j4_
jSQ=u7Q_nHr9Q
S4.=1AHB_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aut63_
4jS1m=a6 u34h_nQ
Sja=1 3u6hd_4
4SQ= 1auM63C_G0JN#004Cr9s;
R:fjj#RHbOlNERc#QRheblsHR 1auM63C_G0JN#00HC_r
d9S1m=a6 u3GMC0#_J0CN0_dHr9Q
Sja=1 3u6M0CG_0J#Nr0Cd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3Ut_
=Sm1ua 6_3h4Sd
Q1j=a6 u3GMC0#_J0CN0r
j9S=Q41ua 6C3MGJ0_#00NCr_Hd
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6k_M4M0CG_0J#N_0Cc
_HS1m=a6 u34kM_GMC0#_J0CN0_Hc_
jSQ= 1auk63MM4_C_G0JN#00cC_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63Mq4_)_1a(m
S= 1auk63Mq4_)_1a(Q
Sja=1 3u6k_M4qa)1_S4
Q14=a6 u34kM_GMC0#_J0CN0_Hc_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6M3k4C_MGJ0_#00NC__dHm
S= 1auk63MM4_C_G0JN#00dC__SH
Q1j=a6 u34kM_GMC0#_J0CN0_
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_1q)a
_nS1m=a6 u34kM_1q)a
_nS=Qj1ua 6M3k4)_q14a_
4SQ= 1auk63MM4_C_G0JN#00dC__
H;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6k_M4M0CG_0J#N_0C.
_HS1m=a6 u34kM_GMC0#_J0CN0_H._
jSQ= 1auk63MM4_C_G0JN#00.C_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63Mq4_)_1a6m
S= 1auk63Mq4_)_1a6Q
Sja=1 3u6k_M4qa)1_S4
Q14=a6 u34kM_GMC0#_J0CN0_H._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63Mq4_)_1acm
S= 1auk63Mq4_)_1acQ
Sja=1 3u6k_M4qa)1_S4
Q14=a6 u34kM_GMC0#_J0CN0_
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_1q)a
_dS1m=a6 u34kM_1q)a
_dS=Qj1ua 6M3k4)_q14a_
4SQ= 1auk63MM4_C_G0JN#00dC_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63Mq4_)_1a.m
S= 1auk63Mq4_)_1a.Q
Sja=1 3u6k_M4qa)1_S4
Q14=a6 u34kM_GMC0#_J0CN0_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqm3au7) r
(9Sam=m u)79r(
jSQ=u7Q_6Or9Q
S4N=sMF8OlrLF(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqm3au7) r
n9Sam=m u)79rn
jSQ=u7Q_6Or9Q
S4N=sMF8OlrLFn
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_#4_JGlkN
_.S1m=a6 u3GMC0#_J0CN0_#4_JGlkN
_.S=Qj1ua 6C3MGJ0_#00NC__4#kJlG.N__S4
Q14=a6 u3GMC0#_J0CN0_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR 1aulc3NE0O_0Fkc
_HS1m=ac u30lNOFE_k_0cHQ
Sja=1 3uclON0Ek_F0
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_#4_JGlkN__.4m
S= 1auM63C_G0JN#004C__l#Jk_GN.
_4S=Qj1ua cN3l0_OEFck0_SH
Q14=a6 u3.h_gs;
R:fjj#RHbOlNERc#QRheblsHR 1auM63C_G0JN#00HC_r
.9S1m=a6 u3GMC0#_J0CN0_.Hr9Q
Sja=1 3u6M0CG_0J#Nr0C.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6M0CG_0J#N_0CH9rj
=Sm1ua 6C3MGJ0_#00NCr_HjS9
Q1j=a6 u3GMC0#_J0CN0r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u3GMC0#_J0CN0_4Hr9m
S= 1auM63C_G0JN#00HC_r
49S=Qj1ua 6C3MGJ0_#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM63C_G0JN#00nC__rHPjS9
ma=1 3u6M0CG_0J#N_0CnP_H_jHr9Q
Sja=1 3u6M0CG_0J#N_0CjJ_#lNkG_SH
Q14=a6 u34kM_GMC0#_J0CN0__44H__lH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6M3k4C_MGJ0_#00NC4_4_jHr9m
S= 1auk63MM4_C_G0JN#004C_4r_HjS9
Q1j=a6 u34kM_GMC0#_J0CN0_r44j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN0__44Hr_ljS9
ma=1 3u6k_M4M0CG_0J#N_0C4H4__jlr9Q
Sja=1 3u6k_M4M0CG_0J#N_0C4Sj
Q14=a6 u34kM_GMC0#_J0CN0__44H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63MM4_C_G0JN#00.C_
=Sm1ua 6M3k4C_MGJ0_#00NC
_.S=Qj1B.A_SH
Q14=a6 u3GMC0#_J0CN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6M3k4C_MGJ0_#00NC
_dS1m=a6 u34kM_GMC0#_J0CN0_Sd
Q1j=._ABHQ
S4a=1 3u6M0CG_0J#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN0_Sc
ma=1 3u6k_M4M0CG_0J#N_0CcQ
Sj.=1AHB_
4SQ= 1auM63C_G0JN#00.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0Cn
_.S1m=a6 u3GMC0#_J0CN0_.nr9Q
Sja=1 3u6k_M4M0CG_0J#N_0C4Sj
Q14=a6 u34kM_GMC0#_J0CN0_r44.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_4n_
=Sm1ua 6C3MGJ0_#00NCr_n4S9
Q1j=a6 u34kM_GMC0#_J0CN0_
4jS=Q41ua 6M3k4C_MGJ0_#00NC4_4r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6M3k4C_MGJ0_#00NCj_4
=Sm1ua 6M3k4C_MGJ0_#00NCj_4_Sj
Q1j=a6 u3GMC0#_J0CN0_#4_JGlkN__.4
_HS=Q41ua 6C3MGJ0_#00NCr_Hd
9;sjRf:HjR#NblO#EcReQhRHbsltR)a3uAH4_1__hBHm
S=1H_4B_h_SH
QHj=__14hOB_;R
sfjj:RbH#lENOcQ#RhbeRsRHlpuwaA_3H1h._m
_HSHm=__1.hHm_
jSQ=1H_.m_h_
O;sjRf:HjR#NblO#EcReQhRHbslwRpa3uAH._1__hBHm
S=1H_.B_h_SH
QHj=__1.hOB_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ._3hdHd__SH
m_=hdHd__SH
Qhj=__ddHs;
R:fjj#RHbOlNERc#QRheblsHR 1auh.3__dcH
_HShm=__dcH
_HS=Qjhc_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqM3k4k_F0qB])_4c.m
S= 1au34qk_M4FBk0]4q)c
_.S=Qj1ua 4Bq3T9r.
4SQ= 1au34qk_M4FBk0]4q)cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4qa)1_SU
ma=1 3u6k_M4qa)1_SU
Q1j=a6 u34kM_1q)a
_4S=Q41ua 6M3k4C_MGJ0_#00NC;_U
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u34kM_GMC0#_J0CN0_HU_
=Sm1ua 6M3k4C_MGJ0_#00NC__UHQ
Sja=1 3u6k_M4M0CG_0J#N_0CUs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4qa)1_Sg
ma=1 3u6k_M4qa)1_Sg
Q1j=a6 u34kM_1q)a
_4S=Q41ua 6M3k4C_MGJ0_#00NC__UHs;
R:fjj#RHbOlNERc#X.m)RHbslaR1 3u6t4_4
=Sm1ua 6M3k4C_MGJ0_#00NC4_4r
.9S=Qj1ua 6_3h4Sn
Q14=a6 u3GMC0#_J0CN0r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua 6_3tgm
S= 1auk63MM4_C_G0JN#004C_49r4
jSQ= 1auh63_
4dS=Q41ua 6C3MGJ0_#00NC9r4;R
sfjj:RbH#lENOcX#RmR).blsHR 1aut63_S(
ma=1 3u6k_M4M0CG_0J#N_0C4j4r9Q
Sja=1 3u6M0CG_0J#Nr0CjS9
Q14=a6 u3GMC0#_J0CN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6Fhk0v41tj
_.S1m=a6 u30Fkhtv14.._
jSQ= 1auM63C_G0JN#00HC_r
49S=Q41ua 6C3MGJ0_#00NCr_H.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.hg_d_SH
m_=hdHg_
jSQ=dh_gs;
R:fjj#RHbOlNERc#QRheblsHRQw7e.AY3l0H_P8H.
_HS0m=H8l_H_P.HQ
SjH=0lH_8P
.;sjRf:HjR#NblO#EcReQhRHbsl7RwQYeAcH30lH_8PHc_
=Sm0_Hl8cHP_SH
Q0j=H8l_H;Pc
fsRjR:jHl#bNcOE#hRQesRbH)lRtAau31H_4m_h_SH
m_=H1h4_m
_HS=QjH4_1__hmOs;
R:fjj#RHbOlNERc#7apqRHbslaR1 3u6F k0hT
S=0OMCSM
7a=1 3u6M0CG_0J#N_0CH9rd
qSpak=[l_LFD#C8_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR 1auM63C_G0JN#004C__l#Jk_GN.
_HS1m=a6 u3GMC0#_J0CN0_#4_JGlkN__.HQ
Sja=1 3u6M0CG_0J#N_0C4J_#lNkG_
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM__BTH_MPn
_HS1m=a4 uqM3k4T_B_PHM_Hn_
jSQ= 1au34qk_M4BHT_MnP_;R
sfjj:RbH#lENOc7#Rp1qa]sRbH1lRa4 uqk3F0qB])r_4.S9
TF=DFb	kr
.9S17=a4 uqM3k4T_B_PHM_Hn_
qSpaa=1 qu434kM__BTH_MP4S.
1a=1 qu434kM__BTd
.;sjRf:HjR#NblO#EcRq7pa])1RHbslaR1 qu430FkB)]q_n4r9T
S=FDF	rkbnS9
7a=1 qu430FkB)]q4H4_
qSpaa=1 qu434kM__BTH_MP4S.
)a=1 qu434kM__BTdSj
1a=1 qu434kM__BTd
c;sjRf:HjR#NblO#EcRq7pa])1RHbslaR1 qu430FkB)]q_j4r9T
S=FDF	rkbjS9
7a=1 qu430FkB)]q4H4_
qSpaa=1 qu434kM__BTH_MP4S.
)a=1 qu434kM_0FkB)]q4.c_
=S11ua 4kq3MB4_T(_d;R
sfjj:RbH#lENOc7#Rp)qa1b]RsRHl1ua 4Fq3k]0Bq4)_r
49SDT=FkF	b9r4
=S71ua 4Fq3k]0Bq4)4_SH
p=qa1ua 4kq3MB4_TM_HP._4
=S)1ua 4kq3MB4_T4_d
=S11ua 4kq3MB4_Tn_d;R
sfjj:RbH#lENOc7#Rp)qa1b]RsRHl1ua 4Fq3k]0Bq4)_r
d9SDT=FkF	b9rd
=S71ua 4Fq3k]0Bq4)4_SH
p=qa1ua 4kq3MB4_TM_HP._4
=S)1ua 4kq3MF4_k]0Bqc)4_Sd
1a=1 qu434kM__BTd
6;sjRf:HjR#NblO#EcRq7pa])1RHbslaR1 qu430FkB)]q_c4r9T
S=FDF	rkbcS9
7a=1 qu430FkB)]q4S.
p=qa1ua 4kq3MB4_TM_HP._4
=S)1ua 4kq3MF4_k]0Bqc)4_Sc
1a=1 qu434kM__BTd
d;sjRf:HjR#NblO#EcRq7pa])1RHbslaR1 qu430FkB)]q_64r9T
S=FDF	rkb6S9
7h=t7p
Sq1a=a4 uqM3k4T_B_PHM_
4.S1)=a4 uqM3k4k_F0qB])_4c61
S= 1au34qk_M4B.T_g
;

