Selecting top level module lab10_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":163:9:163:25|Synthesizing module frequency_divider

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":136:9:136:25|Synthesizing module bounceless_switch

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":208:7:208:12|Synthesizing module msggen

@W: CL169 :"W:\my documents\ece 270\lab10\gan35_lab10.v":296:0:296:5|Pruning register next_CQ[5:0] 

@W: CL118 :"W:\my documents\ece 270\lab10\gan35_lab10.v":316:2:316:3|Latch generated from always block for signal outCHAR[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":183:7:183:15|Synthesizing module dispshift

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":348:7:348:13|Synthesizing module john4sc

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":371:7:371:13|Synthesizing module johndec

@N: CG364 :"W:\my documents\ece 270\lab10\gan35_lab10.v":1:7:1:15|Synthesizing module lab10_top

@W: CL156 :"W:\my documents\ece 270\lab10\gan35_lab10.v":120:8:120:19|*Input un1_johnstate[7:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
