@N|Running in 64-bit mode
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":297:9:297:25|Synthesizing module frequency_divider
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":270:9:270:25|Synthesizing module bounceless_switch
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":495:7:495:10|Synthesizing module lfsr
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":520:7:520:10|Synthesizing module cla4
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":556:7:556:13|Synthesizing module magcomp
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":580:7:580:14|Synthesizing module roundcnt
@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":589:1:589:6|Sharing sequential element next_qrnd.
@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":589:1:589:6|Sharing sequential element next_qrnd.
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":316:8:316:14|Synthesizing module bcd2dis
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":610:7:610:11|Synthesizing module bcdfa
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":635:7:635:14|Synthesizing module bcdaccum
@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":650:1:650:6|Sharing sequential element next_oSCORE.
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":664:7:664:13|Synthesizing module winlose
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":383:7:383:12|Synthesizing module msggen
@N: CL177 :"W:\my documents\ece 270\lab12\gan35_lab12.v":445:0:445:5|Sharing sequential element CQ.
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":357:7:357:15|Synthesizing module dispshift
@N: CG364 :"W:\my documents\ece 270\lab12\gan35_lab12.v":1:7:1:15|Synthesizing module lab12_top

