@W: CG978 :"W:\my documents\ece 270\lab12\gan35_lab12.v":442:0:442:6|An instance name was not specified - using generated name II_0
@W: CG978 :"W:\my documents\ece 270\lab12\gan35_lab12.v":443:0:443:6|An instance name was not specified - using generated name II_1
@W: CG104 :"W:\my documents\ece 270\lab12\gan35_lab12.v":622:21:622:21|Unsized number in concatination is 32 bits
@W: CG104 :"W:\my documents\ece 270\lab12\gan35_lab12.v":622:24:622:24|Unsized number in concatination is 32 bits
@W: CG104 :"W:\my documents\ece 270\lab12\gan35_lab12.v":622:27:622:27|Unsized number in concatination is 32 bits
@W: CS263 :"W:\my documents\ece 270\lab12\gan35_lab12.v":648:32:648:35|Port-width mismatch for port B. Formal has width 4, Actual 1
@W: CG296 :"W:\my documents\ece 270\lab12\gan35_lab12.v":672:10:672:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\my documents\ece 270\lab12\gan35_lab12.v":673:20:673:25|Referenced variable THRESH is not in sensitivity list
@W: CG296 :"W:\my documents\ece 270\lab12\gan35_lab12.v":463:9:463:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\my documents\ece 270\lab12\gan35_lab12.v":469:14:469:17|Referenced variable ones is not in sensitivity list
@W: CG290 :"W:\my documents\ece 270\lab12\gan35_lab12.v":467:14:467:17|Referenced variable tens is not in sensitivity list
@W: CL118 :"W:\my documents\ece 270\lab12\gan35_lab12.v":464:2:464:3|Latch generated from always block for signal outCHAR[6:0]; possible missing assignment in an if or case statement.
@W: CG360 :"W:\my documents\ece 270\lab12\gan35_lab12.v":46:11:46:16|No assignment to wire TOPRED
@W: CL156 :"W:\my documents\ece 270\lab12\gan35_lab12.v":46:11:46:16|*Input TOPRED[7:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\my documents\ece 270\lab12\gan35_lab12.v":253:7:253:17|*Input un1_MIDRED[7:0] to expression [not] has undriven bits that are tied to 0 -- simulation mismatch possible.

