%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\Hbep  B)_D#N#H_O4($\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BH:\# bpe_ )B#DN#4HO_#(\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:Hp#b )e _NBD#O#H4\_(#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\bH#p  e)D_BNH##O(4_\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\Hbep  B)_D#N#H_O4(#\HbDOb83\3\CON_LDHs$Ns\M#$0#ECHP#\CDsHFlo\N3OEPN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"W\Rl$8kFOl0CM#O\CC(R.jN\DL\4.D4NL."3ER"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Wl:\$FR8OCklM\0#CROC.\(jD4NL.N\oM_d6D4NL."3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3LDN40._FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ma1BQ)v 3sPCHoDF"=RD"sPCHoDF"S>
SR<WNc=""DRL=4"c(L"RO(=""DRC=4"c(C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP"/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Bm1a Qv)>"/
<SSq=RM"N3DMNous#Nl"=RP"vaQ 7)_Q/e">S
S<MuR=Q"av_ )7"QeR"P=&FJk0j;4c(U6nk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsCkOCM$H_8PCH8sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="gR("L"O=gC"RD.="gR("C"O=.R6"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3skCJC$MO_P8HHs8C"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LMFkOCCD###_IOH0EC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="(Rj"L"O=gC"RD.="(Rj"C"O=.R6"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3FOkMC#DC#I_#HE0O"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DsV#3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=g"c6L"RO(=""DRC=g"c6C"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	V3D#/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OcDN3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=."6jL"RO(=""DRC=."6jC"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	D3ON/c">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONoF3lbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"n66"ORL=""(R=CD"n66"ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3olNObFl"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sMFk80OM3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=U"6jL"RO(=""DRC=U"6jC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	F3skOM8M/0">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L.O883H#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"nd4"ORL=""UR=CD"nd4"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs38LO.#8H"
/>SuS<R"M=LMDN	P"R=""j/S>
SR<uMO="EjNs"=RP"n4."
/>SuS<R"M=OsEN4P"R=U"c"
/>SuS<R"M=OsEN.P"R=j"4g>"/
<SSu=RM"NOEsRd"P4="./4">S
S<MuR=E"ON"scR"P=6/4">S
S<MuR=E"ON"s6R"P=g/4">S
S<MuR=E"ON"snR"P=g/6">S
S<MuR=E"ON"s(R"P=4"4./S>
SR<uMO="EUNs"=RP"(4."
/>SuS<R"M=OsENgP"R=."4d>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVO8NC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RDn="4Rj"L"O=(C"RDn="4Rj"C"O=4R4"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3ON8V"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LNO8OlOk3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=d"n6L"RO(=""DRC=d"n6C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	O3L8ONOk/l">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3L83VNPHCsD"FoR"H=m1h "S>
SWS<R"N=nL"RDn="cR("L"O=(C"RDn="cR("C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"IsL	3ON8V3sPCHoDF"=RH"ha 1
">S<SSW=RN"Rn"L"D=n"cUR=LO"R("C"D=n"cUR=CO""4jR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	IDHMF3#CPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"cnn"ORL=""(R=CD"cnn"ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MIHDCF#"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lo#oCPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=d"UdR=LO"R("C"D=d"UdR=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lo#oC/M">S
S<MuR=D"LN"M	R"P=j>"/
<SSu=RM"NOEsRq"P4="4/g">S
S<MuR=E"ON"sAR"P=d/4">S
S<MuR=E"ON"sBR"P=(/U">S
S<MuR=E"ON"s7R"P=n/4">S
S<MuR=E"ON"s R"P=(/g">S
S<MuR=E"ON"swR"P=(/4">S
S<MuR=E"ON"stR"P=4".d/S>
SR<uMO="E]Ns"=RP""66/S>
SR<uMO="EQNs"=RP""4n/S>
SR<uMO="EKNs"=RP""6n/S>
SR<uMO="EpNs"=RP""4c/S>
SR<uMO="EhNs"=RP"".4/S>
SR<uMO="EmNs"=RP"".g/S>
SR<uMO="EuNs"=RP"d4j"
/>SuS<R"M=OsEN)P"R=""6/S>
SR<uMO="E1Ns"=RP""g4/S>
SR<uMO="EzNs"=RP""n./S>
SR<uMO="EYNs"=RP""6g/S>
SR<uMq="jRj"Pj=""
/>SuS<R"M=q"j4R"P=4>"/
<SSu=RM".qj"=RP"/.">S
S<MuR=j"qdP"R=""d/S>
SR<uMq="jRc"Pc=""
/>SuS<R"M=q"j6R"P=6>"/
<SSu=RM"nqj"=RP"/n">S
S<MuR=j"q(P"R=""(/S>
SR<uMq="jRU"PU=""
/>SuS<R"M=q"jgR"P=g>"/
<SSu=RM"jq4"=RP""4j/S>
SR<uMq="4R4"P4="4>"/
<SSu=RM".q4"=RP""4./S>
SR<uMq="4Rd"P4="d>"/
<SSu=RM"cq4"=RP""4c/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3L8H.8#C3PsFHDoH"R=Q"Q_>j"
SSS<NWR=""nR=LD".cc"ORL=""jR=CD".cc"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	L.O883H#PHCsD"FoR"H=Q4Q_"S>
SWS<R"N=nL"RDc="cRd"L"O=jC"RDc="cRd"C"O=n/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H38#Eb#H3V0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"(d6"ORL=""(R=CD"(d6"ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3#8HbH#EV/0">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D4NL.F_0bC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3N.L4_b0F"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mBvaQ P)3CDsHFRo"HQ="4
">S<SSW=RN"Rn"L"D=(Rn"L"O=gC"RD(="nC"RO4="j/"R>S
SSR<qMa="Q)v _e7Q"=RP"k&JF40;j6cU(Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	VJsCkOCM$H_8PCH8sC3PsFHDoH"R=7"wQYeA.
">S<SSW=RN"Rn"L"D=URd"L"O=4RU"C"D=URd"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3skCJC$MO_P8HHs8C3sPCHoDF"=RH"Qw7ecAY"S>
SWS<R"N=nL"RDU="cL"RO4="UC"RDU="cC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3LkCMOD#C#_H#I03OEPHCsD"FoR"H=)utaA
">S<SSW=RN"Rn"L"D=gR4"L"O=4RU"C"D=gR4"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsL	3FOkMC#DC#I_#HE0O3sPCHoDF"=RH"apwu>A"
SSS<NWR=""nR=LD""g.R=LO""4UR=CD""g.R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	DsV#3sPCHoDF"=RH" 1au"gq>S
SSR<WNn=""DRL=d".4L"RO6=""DRC=d".4C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3ONPc3CDsHFRo"H1="ag uA
">S<SSW=RN"Rn"L"D=."ddR=LO"R6"C"D=."ddR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	lONoF3lbPHCsD"FoR"H=1ua g>B"
SSS<NWR=""nR=LD"6.d"ORL=""UR=CD"6.d"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3ksFMM8O0C3PsFHDoH"R=a"1 7ug"S>
SWS<R"N=nL"RD.="dR("L"O=gC"RD.="dR("C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsL	3O88.HP#3CDsHFRo"H1="ag u 
">S<SSW=RN"Rn"L"D=."dgR=LO"RU"C"D=."dgR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	LNO8OlOk3sPCHoDF"=RH" 1au"gw>S
SSR<WNn=""DRL=c".4L"ROg=""DRC=c".4C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3IM#DFCC3PsFHDoH"R=a"1 tug"S>
SWS<R"N=nL"RD.="cRd"L"O=UC"RD.="cRd"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsL	3O88.HP#3CDsHFRo"H1="ag u]
">S<SSW=RN"Rn"L"D=."c6R=LO"RU"C"D=."c6R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	L.O883H#PHCsD"FoR"H=1ua g>Q"
SSS<NWR=""nR=LD"(.c"ORL=""UR=CD"(.c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3ol#o3CMPHCsD"FoR"H=1ua g>K"
SSS<NWR=""nR=LD"g.c"ORL=""(R=CD"g.c"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3#8HbH#EVP03CDsHFRo"H1="ag ui
">S<SSW=RN"Rn"L"D=."64R=LO""4jR=CD"4.6"ORC=6"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks>



