MODULE moorelsa_sd DEFIN gan35_lab9.v
MODULE ring_counter DEFIN gan35_lab9.v
MODULE bintohex DEFIN gan35_lab9.v
MODULE up_down_counter DEFIN gan35_lab9.v
MODULE bounceless_switch DEFIN gan35_lab9.v
MODULE frequency_divider DEFIN gan35_lab9.v
MODULE lab9_top DEFIN gan35_lab9.v
	SUBMODULE moorelsa_sd
		INSTANCE STEP8
	SUBMODULE ring_counter
		INSTANCE STEP6
	SUBMODULE bintohex
		INSTANCE DIS1H
	SUBMODULE bintohex
		INSTANCE DIS4H
	SUBMODULE up_down_counter
		INSTANCE STEP4R
	SUBMODULE up_down_counter
		INSTANCE STEP4L
	SUBMODULE bounceless_switch
		INSTANCE LFTPB
	SUBMODULE bounceless_switch
		INSTANCE RGTPB
	SUBMODULE frequency_divider
		INSTANCE FDIVBY2
	SUBMODULE OSCTIMER
		INSTANCE I1
