Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      DIP[7:0]                      DIP                  7          8            -1
      Port          2      o_TOPRED[7:0]                 o_TOPRED                  7          8            -1
      Port          3      o_MIDRED[7:0]                 o_MIDRED                  7          8            -1
      Port          4      o_BOTRED[7:0]                 o_BOTRED                  7          8            -1
      Port          5      o_DIS1[6:0]                   o_DIS1                  6          7            -1
      Port          6      o_DIS2[6:0]                   o_DIS2                  6          7            -1
      Port          7      o_DIS3[6:0]                   o_DIS3                  6          7            -1
      Port          8      o_DIS4[6:0]                   o_DIS4                  6          7            -1
      Port          9      o_JUMBO[2:0]                  o_JUMBO                  2          3            -1
      Port          10      o_LED_YELLOW[1:0]               o_LED_YELLOW                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      DIP_7_                      DIP[7]                       1            0            
        Port      DIP_6_                      DIP[6]                       1            1            
        Port      DIP_5_                      DIP[5]                       1            2            
        Port      DIP_4_                      DIP[4]                       1            3            
        Port      DIP_3_                      DIP[3]                       1            4            
        Port      DIP_2_                      DIP[2]                       1            5            
        Port      DIP_1_                      DIP[1]                       1            6            
        Port      DIP_0_                      DIP[0]                       1            7            
        Port      o_TOPRED_7_                 o_TOPRED[7]                       2            0            
        Port      o_TOPRED_6_                 o_TOPRED[6]                       2            1            
        Port      o_TOPRED_5_                 o_TOPRED[5]                       2            2            
        Port      o_TOPRED_4_                 o_TOPRED[4]                       2            3            
        Port      o_TOPRED_3_                 o_TOPRED[3]                       2            4            
        Port      o_TOPRED_2_                 o_TOPRED[2]                       2            5            
        Port      o_TOPRED_1_                 o_TOPRED[1]                       2            6            
        Port      o_TOPRED_0_                 o_TOPRED[0]                       2            7            
        Port      o_MIDRED_7_                 o_MIDRED[7]                       3            0            
        Port      o_MIDRED_6_                 o_MIDRED[6]                       3            1            
        Port      o_MIDRED_5_                 o_MIDRED[5]                       3            2            
        Port      o_MIDRED_4_                 o_MIDRED[4]                       3            3            
        Port      o_MIDRED_3_                 o_MIDRED[3]                       3            4            
        Port      o_MIDRED_2_                 o_MIDRED[2]                       3            5            
        Port      o_MIDRED_1_                 o_MIDRED[1]                       3            6            
        Port      o_MIDRED_0_                 o_MIDRED[0]                       3            7            
        Port      o_BOTRED_7_                 o_BOTRED[7]                       4            0            
        Port      o_BOTRED_6_                 o_BOTRED[6]                       4            1            
        Port      o_BOTRED_5_                 o_BOTRED[5]                       4            2            
        Port      o_BOTRED_4_                 o_BOTRED[4]                       4            3            
        Port      o_BOTRED_3_                 o_BOTRED[3]                       4            4            
        Port      o_BOTRED_2_                 o_BOTRED[2]                       4            5            
        Port      o_BOTRED_1_                 o_BOTRED[1]                       4            6            
        Port      o_BOTRED_0_                 o_BOTRED[0]                       4            7            
        Port      o_DIS1_6_                   o_DIS1[6]                       5            0            
        Port      o_DIS1_5_                   o_DIS1[5]                       5            1            
        Port      o_DIS1_4_                   o_DIS1[4]                       5            2            
        Port      o_DIS1_3_                   o_DIS1[3]                       5            3            
        Port      o_DIS1_2_                   o_DIS1[2]                       5            4            
        Port      o_DIS1_1_                   o_DIS1[1]                       5            5            
        Port      o_DIS1_0_                   o_DIS1[0]                       5            6            
        Port      o_DIS2_6_                   o_DIS2[6]                       6            0            
        Port      o_DIS2_5_                   o_DIS2[5]                       6            1            
        Port      o_DIS2_4_                   o_DIS2[4]                       6            2            
        Port      o_DIS2_3_                   o_DIS2[3]                       6            3            
        Port      o_DIS2_2_                   o_DIS2[2]                       6            4            
        Port      o_DIS2_1_                   o_DIS2[1]                       6            5            
        Port      o_DIS2_0_                   o_DIS2[0]                       6            6            
        Port      o_DIS3_6_                   o_DIS3[6]                       7            0            
        Port      o_DIS3_5_                   o_DIS3[5]                       7            1            
        Port      o_DIS3_4_                   o_DIS3[4]                       7            2            
        Port      o_DIS3_3_                   o_DIS3[3]                       7            3            
        Port      o_DIS3_2_                   o_DIS3[2]                       7            4            
        Port      o_DIS3_1_                   o_DIS3[1]                       7            5            
        Port      o_DIS3_0_                   o_DIS3[0]                       7            6            
        Port      o_DIS4_6_                   o_DIS4[6]                       8            0            
        Port      o_DIS4_5_                   o_DIS4[5]                       8            1            
        Port      o_DIS4_4_                   o_DIS4[4]                       8            2            
        Port      o_DIS4_3_                   o_DIS4[3]                       8            3            
        Port      o_DIS4_2_                   o_DIS4[2]                       8            4            
        Port      o_DIS4_1_                   o_DIS4[1]                       8            5            
        Port      o_DIS4_0_                   o_DIS4[0]                       8            6            
        Port      o_JUMBO_2_                  o_JUMBO[2]                       9            0            
        Port      o_JUMBO_1_                  o_JUMBO[1]                       9            1            
        Port      o_JUMBO_0_                  o_JUMBO[0]                       9            2            
        Port      o_LED_YELLOW_1_               o_LED_YELLOW[1]                      10            0            
        Port      o_LED_YELLOW_0_               o_LED_YELLOW[0]                      10            1            
End
Section Cross Reference File
Design 'lab9_top' created Thu Mar 21 15:29:12 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst     STEP4R_STRING_i_0_                        STEP4R.STRING_i[0]
   Inst     STEP4R_STRING_i_6_                        STEP4R.STRING_i[6]
   Inst               DIP_i_0_                                  DIP_i[0]
   Inst               DIP_i_1_                                  DIP_i[1]
   Inst               DIP_i_2_                                  DIP_i[2]
   Inst               DIP_i_3_                                  DIP_i[3]
   Inst               DIP_i_4_                                  DIP_i[4]
   Inst               DIP_i_5_                                  DIP_i[5]
   Inst               DIP_i_6_                                  DIP_i[6]
   Inst      STEP6_MIDRED_i_0_                         STEP6.MIDRED_i[0]
   Inst      STEP6_MIDRED_i_1_                         STEP6.MIDRED_i[1]
   Inst      STEP6_MIDRED_i_2_                         STEP6.MIDRED_i[2]
   Inst      STEP6_MIDRED_i_3_                         STEP6.MIDRED_i[3]
   Inst      STEP6_MIDRED_i_4_                         STEP6.MIDRED_i[4]
   Inst      STEP6_MIDRED_i_5_                         STEP6.MIDRED_i[5]
   Inst   DIS1H_hexout_1_i_a4_0_                    DIS1H.hexout_1_i_a4[0]
   Inst       STEP4R_STRING_5_                          STEP4R.STRING[5]
   Inst       STEP4R_STRING_3_                          STEP4R.STRING[3]
   Inst       STEP4R_STRING_2_                          STEP4R.STRING[2]
   Inst   STEP4R_countout_5_3_                      STEP4R.countout_5[3]
   Inst   STEP4R_countout_5_2_                      STEP4R.countout_5[2]
   Inst   STEP4R_countout_5_1_                      STEP4R.countout_5[1]
   Inst   STEP4R_countout_5_0_                      STEP4R.countout_5[0]
   Inst           STEP4R_G_137                              STEP4R.G_137
   Inst           STEP4R_G_135                              STEP4R.G_135
   Inst           RGTPB_S1BC_i                              RGTPB.S1BC_i
   Inst   STEP8_present_state_i_0_                  STEP8.present_state_i[0]
   Inst           LFTPB_S2BC_i                              LFTPB.S2BC_i
   Inst   STEP8_present_state_1_                    STEP8.present_state[1]
   Inst       STEP8_JUMBO_i_1_                          STEP8.JUMBO_i[1]
   Inst   STEP8_present_state_2_                    STEP8.present_state[2]
   Inst    STEP4L_STRING_i_23_                       STEP4L.STRING_i[23]
   Inst   STEP8_present_state_3_                    STEP8.present_state[3]
   Inst               DIP_i_7_                                  DIP_i[7]
   Inst   STEP8_present_state_4_                    STEP8.present_state[4]
   Inst   DIS1H_hexout_1_i_o2_5_                    DIS1H.hexout_1_i_o2[5]
   Inst   STEP8_present_state_5_                    STEP8.present_state[5]
   Inst    DIS1H_hexout_1_i_5_                       DIS1H.hexout_1_i[5]
   Inst   STEP8_present_state_6_                    STEP8.present_state[6]
   Inst    DIS1H_hexout_1_i_2_                       DIS1H.hexout_1_i[2]
   Inst     STEP4R_countout_0_                        STEP4R.countout[0]
   Inst   DIS1H_hexout_1_0_a2_1_1_                  DIS1H.hexout_1_0_a2_1[1]
   Inst     STEP4R_countout_1_                        STEP4R.countout[1]
   Inst   DIS1H_hexout_1_0_a2_0_1_                  DIS1H.hexout_1_0_a2_0[1]
   Inst     STEP4R_countout_2_                        STEP4R.countout[2]
   Inst   DIS1H_hexout_1_0_a2_1_                    DIS1H.hexout_1_0_a2[1]
   Inst     STEP4R_countout_3_                        STEP4R.countout[3]
   Inst   DIS1H_hexout_1_i_a4_0_5_                  DIS1H.hexout_1_i_a4_0[5]
   Inst       STEP6_ringout_0_                          STEP6.ringout[0]
   Inst   DIS1H_hexout_1_i_a4_5_                    DIS1H.hexout_1_i_a4[5]
   Inst       STEP6_ringout_1_                          STEP6.ringout[1]
   Inst   DIS1H_hexout_1_0_a4_4_                    DIS1H.hexout_1_0_a4[4]
   Inst       STEP6_ringout_2_                          STEP6.ringout[2]
   Inst   DIS1H_hexout_1_i_a4_3_                    DIS1H.hexout_1_i_a4[3]
   Inst       STEP6_ringout_3_                          STEP6.ringout[3]
   Inst   DIS1H_hexout_1_i_a4_0_2_                  DIS1H.hexout_1_i_a4_0[2]
   Inst       STEP6_ringout_4_                          STEP6.ringout[4]
   Inst           DIS1H_N_25_i                              DIS1H.N_25_i
   Inst       STEP6_ringout_5_                          STEP6.ringout[5]
   Inst   DIS1H_hexout_1_i_a4_2_                    DIS1H.hexout_1_i_a4[2]
   Inst       STEP6_ringout_6_                          STEP6.ringout[6]
   Inst   DIS1H_hexout_1_0_a4_1_                    DIS1H.hexout_1_0_a4[1]
   Inst       STEP6_ringout_7_                          STEP6.ringout[7]
   Inst   DIS1H_hexout_1_i_a4_0_0_                  DIS1H.hexout_1_i_a4_0[0]
   Inst     STEP4L_countout_0_                        STEP4L.countout[0]
   Inst            DIS4H_G_113                               DIS4H.G_113
   Inst     STEP4L_countout_1_                        STEP4L.countout[1]
   Inst            DIS4H_G_112                               DIS4H.G_112
   Inst     STEP4L_countout_2_                        STEP4L.countout[2]
   Inst            DIS4H_G_111                               DIS4H.G_111
   Inst     STEP4L_countout_3_                        STEP4L.countout[3]
   Inst            DIS4H_G_110                               DIS4H.G_110
   Inst        FDIVBY2_clk_out                           FDIVBY2.clk_out
   Inst           STEP4R_G_138                              STEP4R.G_138
   Inst                RGTPB_Q                                   RGTPB.Q
   Inst   DIS1H_hexout_1_i_x2_3_                    DIS1H.hexout_1_i_x2[3]
   Inst                LFTPB_Q                                   LFTPB.Q
   Inst           STEP4R_G_134                              STEP4R.G_134
   Inst                 DIP_0_                                    DIP[0]
   Inst           STEP4R_G_136                              STEP4R.G_136
   Inst                 DIP_1_                                    DIP[1]
   Inst   DIS1H_hexout_1_i_a4_1_0_                  DIS1H.hexout_1_i_a4_1[0]
   Inst                 DIP_2_                                    DIP[2]
   Inst           DIS1H_N_30_i                              DIS1H.N_30_i
   Inst                 DIP_3_                                    DIP[3]
   Inst           DIS1H_N_31_i                              DIS1H.N_31_i
   Inst                 DIP_4_                                    DIP[4]
   Inst           DIS1H_N_32_i                              DIS1H.N_32_i
   Inst                 DIP_5_                                    DIP[5]
   Inst   DIS1H_hexout_1_0_o4_1_                    DIS1H.hexout_1_0_o4[1]
   Inst                 DIP_6_                                    DIP[6]
   Inst   DIS1H_hexout_1_0_m2_4__r                  DIS1H.hexout_1_0_m2_4_.r
   Inst                 DIP_7_                                    DIP[7]
   Inst   DIS1H_hexout_1_0_m2_4__m                  DIS1H.hexout_1_0_m2_4_.m
   Inst   DIS1H_hexout_1_0_m2_4__n                  DIS1H.hexout_1_0_m2_4_.n
   Inst   DIS1H_hexout_1_0_m2_4__p                  DIS1H.hexout_1_0_m2_4_.p
   Inst   DIS1H_hexout_1_0_o2_1_                    DIS1H.hexout_1_0_o2[1]
   Inst   DIS4H_hexout_1_i_a4_5_                    DIS4H.hexout_1_i_a4[5]
   Inst            o_TOPRED_0_                               o_TOPRED[0]
   Inst   DIS4H_hexout_1_0_a4_4_                    DIS4H.hexout_1_0_a4[4]
   Inst            o_TOPRED_1_                               o_TOPRED[1]
   Inst   DIS4H_hexout_1_i_a4_3_                    DIS4H.hexout_1_i_a4[3]
   Inst            o_TOPRED_2_                               o_TOPRED[2]
   Inst   DIS4H_hexout_1_i_a4_0_2_                  DIS4H.hexout_1_i_a4_0[2]
   Inst            o_TOPRED_3_                               o_TOPRED[3]
   Inst           DIS4H_N_74_i                              DIS4H.N_74_i
   Inst            o_TOPRED_4_                               o_TOPRED[4]
   Inst   DIS4H_hexout_1_i_a4_2_                    DIS4H.hexout_1_i_a4[2]
   Inst            o_TOPRED_5_                               o_TOPRED[5]
   Inst   DIS4H_hexout_1_i_a4_0_0_                  DIS4H.hexout_1_i_a4_0[0]
   Inst            o_TOPRED_6_                               o_TOPRED[6]
   Inst   DIS4H_hexout_1_i_a4_0_                    DIS4H.hexout_1_i_a4[0]
   Inst            o_TOPRED_7_                               o_TOPRED[7]
   Inst      STEP4L_STRING_27_                         STEP4L.STRING[27]
   Inst            o_MIDRED_0_                               o_MIDRED[0]
   Inst      STEP4L_STRING_26_                         STEP4L.STRING[26]
   Inst            o_MIDRED_1_                               o_MIDRED[1]
   Inst      STEP4L_STRING_24_                         STEP4L.STRING[24]
   Inst            o_MIDRED_2_                               o_MIDRED[2]
   Inst      STEP4L_STRING_21_                         STEP4L.STRING[21]
   Inst            o_MIDRED_3_                               o_MIDRED[3]
   Inst   STEP4L_countout_5_0_                      STEP4L.countout_5[0]
   Inst            o_MIDRED_4_                               o_MIDRED[4]
   Inst            DIS4H_G_121                               DIS4H.G_121
   Inst            o_MIDRED_5_                               o_MIDRED[5]
   Inst            DIS4H_G_120                               DIS4H.G_120
   Inst            o_MIDRED_6_                               o_MIDRED[6]
   Inst   DIS4H_hexout_1_i_x2_3_                    DIS4H.hexout_1_i_x2[3]
   Inst            o_MIDRED_7_                               o_MIDRED[7]
   Inst   DIS4H_hexout_1_i_a4_1_0_                  DIS4H.hexout_1_i_a4_1[0]
   Inst            o_BOTRED_0_                               o_BOTRED[0]
   Inst           DIS4H_N_83_i                              DIS4H.N_83_i
   Inst            o_BOTRED_1_                               o_BOTRED[1]
   Inst           DIS4H_N_84_i                              DIS4H.N_84_i
   Inst            o_BOTRED_2_                               o_BOTRED[2]
   Inst   DIS4H_hexout_1_0_o4_1_                    DIS4H.hexout_1_0_o4[1]
   Inst            o_BOTRED_3_                               o_BOTRED[3]
   Inst   DIS4H_hexout_1_0_m2_4__r                  DIS4H.hexout_1_0_m2_4_.r
   Inst            o_BOTRED_4_                               o_BOTRED[4]
   Inst   DIS4H_hexout_1_0_m2_4__m                  DIS4H.hexout_1_0_m2_4_.m
   Inst            o_BOTRED_5_                               o_BOTRED[5]
   Inst   DIS4H_hexout_1_0_m2_4__n                  DIS4H.hexout_1_0_m2_4_.n
   Inst            o_BOTRED_6_                               o_BOTRED[6]
   Inst   DIS4H_hexout_1_0_m2_4__p                  DIS4H.hexout_1_0_m2_4_.p
   Inst            o_BOTRED_7_                               o_BOTRED[7]
   Inst   DIS4H_hexout_1_0_o2_1_                    DIS4H.hexout_1_0_o2[1]
   Inst              o_DIS1_0_                                 o_DIS1[0]
   Inst   DIS4H_hexout_1_i_o2_5_                    DIS4H.hexout_1_i_o2[5]
   Inst              o_DIS1_1_                                 o_DIS1[1]
   Inst    DIS4H_hexout_1_i_5_                       DIS4H.hexout_1_i[5]
   Inst              o_DIS1_2_                                 o_DIS1[2]
   Inst   DIS4H_hexout_1_i_a2_3_                    DIS4H.hexout_1_i_a2[3]
   Inst              o_DIS1_3_                                 o_DIS1[3]
   Inst   DIS4H_hexout_1_0_a2_1_1_                  DIS4H.hexout_1_0_a2_1[1]
   Inst              o_DIS1_4_                                 o_DIS1[4]
   Inst   DIS4H_hexout_1_i_a2_6_                    DIS4H.hexout_1_i_a2[6]
   Inst              o_DIS1_5_                                 o_DIS1[5]
   Inst   DIS4H_hexout_1_0_a2_0_1_                  DIS4H.hexout_1_0_a2_0[1]
   Inst              o_DIS1_6_                                 o_DIS1[6]
   Inst   DIS4H_hexout_1_0_a2_1_                    DIS4H.hexout_1_0_a2[1]
   Inst              o_DIS2_0_                                 o_DIS2[0]
   Inst   DIS4H_hexout_1_i_a4_0_5_                  DIS4H.hexout_1_i_a4_0[5]
   Inst              o_DIS2_1_                                 o_DIS2[1]
   Inst        RGTPB_i_S1_NC_i                           RGTPB.i_S1_NC_i
   Inst              o_DIS2_2_                                 o_DIS2[2]
   Inst        LFTPB_i_S2_NO_i                           LFTPB.i_S2_NO_i
   Inst              o_DIS2_3_                                 o_DIS2[3]
   Inst        LFTPB_i_S2_NC_i                           LFTPB.i_S2_NC_i
   Inst              o_DIS2_4_                                 o_DIS2[4]
   Inst           DIS1H_N_36_i                              DIS1H.N_36_i
   Inst              o_DIS2_5_                                 o_DIS2[5]
   Inst           DIS1H_N_41_i                              DIS1H.N_41_i
   Inst              o_DIS2_6_                                 o_DIS2[6]
   Inst           DIS1H_N_42_i                              DIS1H.N_42_i
   Inst              o_DIS3_0_                                 o_DIS3[0]
   Inst         STEP4L_N_161_i                            STEP4L.N_161_i
   Inst              o_DIS3_1_                                 o_DIS3[1]
   Inst   STEP4L_countout_5_1_                      STEP4L.countout_5[1]
   Inst              o_DIS3_2_                                 o_DIS3[2]
   Inst         STEP4L_N_160_i                            STEP4L.N_160_i
   Inst              o_DIS3_3_                                 o_DIS3[3]
   Inst   STEP4L_countout_5_2_                      STEP4L.countout_5[2]
   Inst              o_DIS3_4_                                 o_DIS3[4]
   Inst         STEP4L_N_159_i                            STEP4L.N_159_i
   Inst              o_DIS3_5_                                 o_DIS3[5]
   Inst   STEP4L_countout_5_3_                      STEP4L.countout_5[3]
   Inst              o_DIS3_6_                                 o_DIS3[6]
   Inst   DIS4H_hexout_1_0_a4_1_                    DIS4H.hexout_1_0_a4[1]
   Inst              o_DIS4_0_                                 o_DIS4[0]
   Inst      FDIVBY2_tim_div_i                         FDIVBY2.tim_div_i
   Inst              o_DIS4_1_                                 o_DIS4[1]
   Inst        RGTPB_i_S1_NO_i                           RGTPB.i_S1_NO_i
   Inst              o_DIS4_2_                                 o_DIS4[2]
   Inst   STEP8_present_state_srsts_i_x3_4_         STEP8.present_state_srsts_i_x3[4]
   Inst              o_DIS4_3_                                 o_DIS4[3]
   Inst      STEP6_next_OUT_0_                         STEP6.next_OUT[0]
   Inst              o_DIS4_4_                                 o_DIS4[4]
   Inst      STEP6_next_OUT_1_                         STEP6.next_OUT[1]
   Inst              o_DIS4_5_                                 o_DIS4[5]
   Inst      STEP6_next_OUT_2_                         STEP6.next_OUT[2]
   Inst              o_DIS4_6_                                 o_DIS4[6]
   Inst      STEP6_next_OUT_3_                         STEP6.next_OUT[3]
   Inst             o_JUMBO_0_                                o_JUMBO[0]
   Inst      STEP6_next_OUT_4_                         STEP6.next_OUT[4]
   Inst             o_JUMBO_1_                                o_JUMBO[1]
   Inst      STEP6_next_OUT_5_                         STEP6.next_OUT[5]
   Inst             o_JUMBO_2_                                o_JUMBO[2]
   Inst      STEP6_next_OUT_6_                         STEP6.next_OUT[6]
   Inst        o_LED_YELLOW_0_                           o_LED_YELLOW[0]
   Inst      STEP6_next_OUT_7_                         STEP6.next_OUT[7]
   Inst        o_LED_YELLOW_1_                           o_LED_YELLOW[1]
   Inst   STEP8_present_state_srsts_0_a2_5_         STEP8.present_state_srsts_0_a2[5]
   Inst           STEP4L_G_119                              STEP4L.G_119
   Inst   STEP8_present_state_srsts_0_a2_3_         STEP8.present_state_srsts_0_a2[3]
   Inst         STEP4L_G_122_1                            STEP4L.G_122_1
   Inst   STEP8_present_state_srsts_i_4_            STEP8.present_state_srsts_i[4]
   Inst           STEP4L_G_122                              STEP4L.G_122
   Inst           STEP8_N_82_i                              STEP8.N_82_i
   Inst         STEP4L_G_123_1                            STEP4L.G_123_1
   Inst   STEP8_present_state_srsts_i_1_            STEP8.present_state_srsts_i[1]
   Inst           STEP4L_G_123                              STEP4L.G_123
   Inst   STEP8_present_state_nss_i_0_0_            STEP8.present_state_nss_i_0[0]
   Inst   STEP8_present_state_srsts_0_m3_6__r       STEP8.present_state_srsts_0_m3_6_.r
   Inst   STEP8_present_state_srsts_0_m3_6__m       STEP8.present_state_srsts_0_m3_6_.m
   Inst   STEP8_present_state_srsts_0_m3_6__n       STEP8.present_state_srsts_0_m3_6_.n
   Inst   STEP8_present_state_srsts_0_m3_6__p       STEP8.present_state_srsts_0_m3_6_.p
   Inst    STEP4L_STRING_2_25_                       STEP4L.STRING_2[25]
   Inst   STEP8_present_state_srsts_i_o3_2_         STEP8.present_state_srsts_i_o3[2]
   Inst      STEP4L_STRING_25_                         STEP4L.STRING[25]
   Inst   STEP8_present_state_srsts_i_o2_4_         STEP8.present_state_srsts_i_o2[4]
   Inst   DIS1H_hexout_1_i_a4_0_1_3_                DIS1H.hexout_1_i_a4_0_1[3]
   Inst   STEP8_present_state_srsts_i_o3_4_         STEP8.present_state_srsts_i_o3[4]
   Inst   DIS1H_hexout_1_i_a4_0_3_                  DIS1H.hexout_1_i_a4_0[3]
   Inst   STEP8_present_state_i_3_                  STEP8.present_state_i[3]
   Inst     STEP4R_STRING_1_1_                        STEP4R.STRING_1[1]
   Inst   STEP8_present_state_i_1_                  STEP8.present_state_i[1]
   Inst     STEP4R_STRING_2_1_                        STEP4R.STRING_2[1]
   Inst   STEP8_present_state_i_4_                  STEP8.present_state_i[4]
   Inst     STEP4R_STRING_3_1_                        STEP4R.STRING_3[1]
   Inst   STEP8_present_state_i_5_                  STEP8.present_state_i[5]
   Inst       STEP4R_STRING_1_                          STEP4R.STRING[1]
   Inst   STEP8_present_state_i_6_                  STEP8.present_state_i[6]
   Inst     STEP4R_STRING_1_0_                        STEP4R.STRING_1[0]
   Inst   STEP8_present_state_srsts_0_a3_6_         STEP8.present_state_srsts_0_a3[6]
   Inst     STEP4R_STRING_2_0_                        STEP4R.STRING_2[0]
   Inst   STEP8_present_state_srsts_0_a3_5_         STEP8.present_state_srsts_0_a3[5]
   Inst       STEP4R_STRING_0_                          STEP4R.STRING[0]
   Inst   STEP8_present_state_srsts_0_a3_3_         STEP8.present_state_srsts_0_a3[3]
   Inst     STEP4R_STRING_1_4_                        STEP4R.STRING_1[4]
   Inst   STEP8_present_state_nss_i_0_a3_0_         STEP8.present_state_nss_i_0_a3[0]
   Inst     STEP4R_STRING_2_4_                        STEP4R.STRING_2[4]
   Inst   STEP8_present_state_srsts_i_a3_4_         STEP8.present_state_srsts_i_a3[4]
   Inst       STEP4R_STRING_4_                          STEP4R.STRING[4]
   Inst   STEP8_present_state_srsts_0_a2_6_         STEP8.present_state_srsts_0_a2[6]
   Inst         STEP4L_G_119_1                            STEP4L.G_119_1
   Inst   DIS1H_hexout_1_i_a4_2_6_                  DIS1H.hexout_1_i_a4_2[6]
   Inst   DIS1H_hexout_1_i_a4_6_                    DIS1H.hexout_1_i_a4[6]
   Inst    STEP4L_STRING_1_22_                       STEP4L.STRING_1[22]
   Inst    STEP4L_STRING_2_22_                       STEP4L.STRING_2[22]
   Inst    STEP4L_STRING_3_22_                       STEP4L.STRING_3[22]
   Inst      STEP4L_STRING_22_                         STEP4L.STRING[22]
   Inst   DIS4H_hexout_1_i_a4_0_1_6_                DIS4H.hexout_1_i_a4_0_1[6]
   Inst   DIS4H_hexout_1_i_a4_0_6_                  DIS4H.hexout_1_i_a4_0[6]
   Inst   DIS4H_hexout_1_i_a4_1_6_                  DIS4H.hexout_1_i_a4_1[6]
   Inst   DIS4H_hexout_1_i_a4_6_                    DIS4H.hexout_1_i_a4[6]
   Inst   DIS4H_hexout_1_i_a4_0_1_3_                DIS4H.hexout_1_i_a4_0_1[3]
   Inst   DIS4H_hexout_1_i_a4_0_3_                  DIS4H.hexout_1_i_a4_0[3]
   Inst    STEP4L_STRING_1_23_                       STEP4L.STRING_1[23]
   Inst      STEP4L_STRING_23_                         STEP4L.STRING[23]
   Inst    STEP4L_STRING_1_25_                       STEP4L.STRING_1[25]
   Inst        STEP8_un7_a3_1_                           STEP8.un7_a3[1]
   Inst    STEP8_un7_i_a3_1_2_                       STEP8.un7_i_a3_1[2]
   Inst      STEP8_un7_i_a3_2_                         STEP8.un7_i_a3[2]
   Inst   STEP6_next_OUT_9_1_0_                     STEP6.next_OUT_9_1[0]
   Inst   STEP6_next_OUT_9_2_0_                     STEP6.next_OUT_9_2[0]
   Inst   STEP6_next_OUT_9_3_0_                     STEP6.next_OUT_9_3[0]
   Inst   STEP6_next_OUT_9_4_0_                     STEP6.next_OUT_9_4[0]
   Inst   STEP6_next_OUT_9_5_0_                     STEP6.next_OUT_9_5[0]
   Inst    STEP6_next_OUT_9_0_                       STEP6.next_OUT_9[0]
   Inst     STEP4R_STRING_1_6_                        STEP4R.STRING_1[6]
   Inst     STEP4R_STRING_2_6_                        STEP4R.STRING_2[6]
   Inst       STEP4R_STRING_6_                          STEP4R.STRING[6]
   Inst   DIS1H_hexout_1_i_a4_0_1_6_                DIS1H.hexout_1_i_a4_0_1[6]
   Inst   DIS1H_hexout_1_i_a4_0_6_                  DIS1H.hexout_1_i_a4_0[6]
   Inst   DIS1H_hexout_1_i_a4_1_6_                  DIS1H.hexout_1_i_a4_1[6]
   Inst   DIS4H_hexout_1_i_1_6_                     DIS4H.hexout_1_i_1[6]
   Inst    DIS4H_hexout_1_i_6_                       DIS4H.hexout_1_i[6]
   Inst   DIS4H_hexout_1_i_1_3_                     DIS4H.hexout_1_i_1[3]
   Inst    DIS4H_hexout_1_i_3_                       DIS4H.hexout_1_i[3]
   Inst   DIS4H_hexout_1_i_1_0_                     DIS4H.hexout_1_i_1[0]
   Inst    DIS4H_hexout_1_i_0_                       DIS4H.hexout_1_i[0]
   Inst   DIS1H_hexout_1_i_1_3_                     DIS1H.hexout_1_i_1[3]
   Inst    DIS1H_hexout_1_i_3_                       DIS1H.hexout_1_i[3]
   Inst   STEP8_present_state_nss_i_0_o3_1_0_       STEP8.present_state_nss_i_0_o3_1[0]
   Inst   STEP8_present_state_nss_i_0_o3_0_         STEP8.present_state_nss_i_0_o3[0]
   Inst   STEP8_present_state_srsts_i_1_2_          STEP8.present_state_srsts_i_1[2]
   Inst   STEP8_present_state_srsts_i_2_            STEP8.present_state_srsts_i[2]
   Inst    STEP8_un7_i_a3_1_0_                       STEP8.un7_i_a3_1[0]
   Inst      STEP8_un7_i_a3_0_                         STEP8.un7_i_a3[0]
   Inst      STEP8_un7_a3_1_1_                         STEP8.un7_a3_1[1]
   Inst           DIS4H_N_91_i                              DIS4H.N_91_i
   Inst   DIS4H_hexout_1_i_i_6_                     DIS4H.hexout_1_i_i[6]
   Inst           DIS4H_N_82_i                              DIS4H.N_82_i
   Inst          DIS4H_N_106_i                             DIS4H.N_106_i
   Inst   STEP8_present_state_nss_i_0_o3_i_0_       STEP8.present_state_nss_i_0_o3_i[0]
   Inst           STEP8_N_76_i                              STEP8.N_76_i
   Inst   STEP8_present_state_srsts_i_o2_i_4_       STEP8.present_state_srsts_i_o2_i[4]
   Inst           STEP8_N_78_i                              STEP8.N_78_i
   Inst           STEP8_N_79_i                              STEP8.N_79_i
   Inst   STEP8_present_state_srsts_i_o3_i_2_       STEP8.present_state_srsts_i_o3_i[2]
   Inst           STEP8_N_71_i                              STEP8.N_71_i
   Inst   STEP8_present_state_nss_i_6_              STEP8.present_state_nss_i[6]
   Inst   STEP8_present_state_nss_i_0_i_0_          STEP8.present_state_nss_i_0_i[0]
   Inst   DIS4H_hexout_1_0_o2_i_1_                  DIS4H.hexout_1_0_o2_i[1]
   Inst           DIS4H_N_94_i                              DIS4H.N_94_i
   Inst           DIS4H_N_95_i                              DIS4H.N_95_i
   Inst   DIS4H_hexout_1_0_o4_i_1_                  DIS4H.hexout_1_0_o4_i[1]
   Inst           DIS4H_N_97_i                              DIS4H.N_97_i
   Inst           DIS4H_N_87_i                              DIS4H.N_87_i
   Inst           DIS4H_N_80_i                              DIS4H.N_80_i
   Inst           DIS4H_N_79_i                              DIS4H.N_79_i
   Inst           DIS4H_N_81_i                              DIS4H.N_81_i
   Inst   DIS4H_hexout_1_i_i_0_                     DIS4H.hexout_1_i_i[0]
   Inst           DIS4H_N_85_i                              DIS4H.N_85_i
   Inst           DIS4H_N_86_i                              DIS4H.N_86_i
   Inst           DIS4H_N_98_i                              DIS4H.N_98_i
   Inst   DIS4H_hexout_1_i_i_3_                     DIS4H.hexout_1_i_i[3]
   Inst           DIS4H_N_90_i                              DIS4H.N_90_i
   Inst           DIS1H_N_48_i                              DIS1H.N_48_i
   Inst           DIS1H_N_38_i                              DIS1H.N_38_i
   Inst           DIS1H_N_33_i                              DIS1H.N_33_i
   Inst           DIS1H_N_37_i                              DIS1H.N_37_i
   Inst         STEP4R_N_131_i                            STEP4R.N_131_i
   Inst   DIS1H_hexout_1_i_i_3_                     DIS1H.hexout_1_i_i[3]
   Inst          DIS4H_G_111_i                             DIS4H.G_111_i
   Inst          DIS4H_G_113_i                             DIS4H.G_113_i
   Inst          DIS4H_N_109_i                             DIS4H.N_109_i
   Inst          DIS4H_N_112_i                             DIS4H.N_112_i
   Inst          DIS4H_G_121_i                             DIS4H.G_121_i
   Inst           DIS4H_N_88_i                              DIS4H.N_88_i
   Inst           DIS4H_N_89_i                              DIS4H.N_89_i
   Inst   DIS4H_hexout_1_i_i_5_                     DIS4H.hexout_1_i_i[5]
   Inst   DIS4H_hexout_1_i_o2_i_5_                  DIS4H.hexout_1_i_o2_i[5]
   Inst           DIS1H_N_34_i                              DIS1H.N_34_i
   Inst           DIS1H_N_35_i                              DIS1H.N_35_i
   Inst   DIS1H_hexout_1_i_i_2_                     DIS1H.hexout_1_i_i[2]
   Inst           DIS1H_N_39_i                              DIS1H.N_39_i
   Inst           DIS1H_N_40_i                              DIS1H.N_40_i
   Inst   DIS1H_hexout_1_i_i_5_                     DIS1H.hexout_1_i_i[5]
   Inst   DIS1H_hexout_1_i_o2_i_5_                  DIS1H.hexout_1_i_o2_i[5]
   Inst   DIS1H_hexout_1_0_o2_i_1_                  DIS1H.hexout_1_0_o2_i[1]
   Inst           DIS1H_N_45_i                              DIS1H.N_45_i
   Inst           DIS1H_N_46_i                              DIS1H.N_46_i
   Inst   DIS1H_hexout_1_0_o4_i_1_                  DIS1H.hexout_1_0_o4_i[1]
   Inst      STEP6_MIDRED_i_6_                         STEP6.MIDRED_i[6]
   Inst      STEP6_MIDRED_i_7_                         STEP6.MIDRED_i[7]
   Inst     STEP4R_countR_i_0_                        STEP4R.countR_i[0]
   Inst     STEP4R_countR_i_1_                        STEP4R.countR_i[1]
   Inst     STEP4R_countR_i_2_                        STEP4R.countR_i[2]
   Inst     STEP4R_countR_i_3_                        STEP4R.countR_i[3]
   Inst     STEP4L_countL_i_0_                        STEP4L.countL_i[0]
   Inst     STEP4L_countL_i_1_                        STEP4L.countL_i[1]
   Inst     STEP4L_countL_i_2_                        STEP4L.countL_i[2]
   Inst     STEP4L_countL_i_3_                        STEP4L.countL_i[3]
   Net             o_dis2_2__n                                 o_DIS2[2]
   Net             o_dis2_3__n                                 o_DIS2[3]
   Net             o_dis2_4__n                                 o_DIS2[4]
   Net             o_dis2_5__n                                 o_DIS2[5]
   Net             o_dis3_0__n                                 o_DIS3[0]
   Net             o_dis3_1__n                                 o_DIS3[1]
   Net             o_dis3_2__n                                 o_DIS3[2]
   Net             o_dis3_3__n                                 o_DIS3[3]
   Net             o_dis3_4__n                                 o_DIS3[4]
   Net             o_dis3_5__n                                 o_DIS3[5]
   Net                 vcc_n_n                                       VCC
   Net             o_dis4_0__n                                 o_DIS4[0]
   Net             o_dis4_1__n                                 o_DIS4[1]
   Net             o_dis4_2__n                                 o_DIS4[2]
   Net             o_dis4_3__n                                 o_DIS4[3]
   Net             o_dis4_4__n                                 o_DIS4[4]
   Net             countl_0__n                                 countL[0]
   Net             o_dis4_5__n                                 o_DIS4[5]
   Net             countl_1__n                                 countL[1]
   Net             countl_2__n                                 countL[2]
   Net            o_jumbo_0__n                                o_JUMBO[0]
   Net             countl_3__n                                 countL[3]
   Net            o_jumbo_1__n                                o_JUMBO[1]
   Net             countr_0__n                                 countR[0]
   Net             countr_1__n                                 countR[1]
   Net       o_led_yellow_0__n                           o_LED_YELLOW[0]
   Net             countr_2__n                                 countR[2]
   Net             countr_3__n                                 countR[3]
   Net           string_i_2__n                               STRING_i[2]
   Net             midred_0__n                                 MIDRED[0]
   Net           string_i_3__n                               STRING_i[3]
   Net             midred_1__n                                 MIDRED[1]
   Net           string_i_5__n                               STRING_i[5]
   Net             midred_2__n                                 MIDRED[2]
   Net             midred_3__n                                 MIDRED[3]
   Net             midred_4__n                                 MIDRED[4]
   Net             midred_5__n                                 MIDRED[5]
   Net             midred_6__n                                 MIDRED[6]
   Net             midred_7__n                                 MIDRED[7]
   Net              jumbo_1__n                                  JUMBO[1]
   Net                 gnd_n_n                                       GND
   Net             string_0__n                                 STRING[0]
   Net             string_6__n                                 STRING[6]
   Net            string_23__n                                STRING[23]
   Net     step6_next_out_0__n                         STEP6.next_OUT[0]
   Net           string_i_4__n                               STRING_i[4]
   Net     step6_next_out_1__n                         STEP6.next_OUT[1]
   Net     step6_next_out_2__n                         STEP6.next_OUT[2]
   Net     step6_next_out_3__n                         STEP6.next_OUT[3]
   Net     step6_next_out_4__n                         STEP6.next_OUT[4]
   Net           string_i_1__n                               STRING_i[1]
   Net     step6_next_out_5__n                         STEP6.next_OUT[5]
   Net     step6_next_out_6__n                         STEP6.next_OUT[6]
   Net     step6_next_out_7__n                         STEP6.next_OUT[7]
   Net    step6_next_out_9_0__n                       STEP6.next_OUT_9[0]
   Net    step4r_countout_5_0__n                      STEP4R.countout_5[0]
   Net    step4r_countout_5_1__n                      STEP4R.countout_5[1]
   Net    step4r_countout_5_2__n                      STEP4R.countout_5[2]
   Net    step4r_countout_5_3__n                      STEP4R.countout_5[3]
   Net    step4l_countout_5_0__n                      STEP4L.countout_5[0]
   Net          string_i_21__n                              STRING_i[21]
   Net    step4l_countout_5_1__n                      STEP4L.countout_5[1]
   Net          string_i_24__n                              STRING_i[24]
   Net    step4l_countout_5_2__n                      STEP4L.countout_5[2]
   Net          string_i_26__n                              STRING_i[26]
   Net    step4l_countout_5_3__n                      STEP4L.countout_5[3]
   Net          string_i_27__n                              STRING_i[27]
   Net          string_i_25__n                              STRING_i[25]
   Net    step8_present_state_1__n                    STEP8.present_state[1]
   Net    step8_present_state_2__n                    STEP8.present_state[2]
   Net    step8_present_state_3__n                    STEP8.present_state[3]
   Net    step8_present_state_4__n                    STEP8.present_state[4]
   Net    step8_present_state_5__n                    STEP8.present_state[5]
   Net          string_i_22__n                              STRING_i[22]
   Net    step8_present_state_6__n                    STEP8.present_state[6]
   Net    step8_present_state_nss_i_0__n              STEP8.present_state_nss_i[0]
   Net    step8_present_state_i_0__n                  STEP8.present_state_i[0]
   Net          jumbo_i_1_0__n                              JUMBO_i_1[0]
   Net          jumbo_i_1_2__n                              JUMBO_i_1[2]
   Net          step8_n_51_i_n                              STEP8.N_51_i
   Net    step8_present_state_nss_6__n                STEP8.present_state_nss[6]
   Net          step8_n_61_0_n                              STEP8.N_61_0
   Net    step8_present_state_nss_5__n                STEP8.present_state_nss[5]
   Net          step8_n_76_i_n                              STEP8.N_76_i
   Net    step8_present_state_nss_3__n                STEP8.present_state_nss[3]
   Net          step8_n_59_0_n                              STEP8.N_59_0
   Net            step8_n_55_n                                STEP8.N_55
   Net          step8_n_58_i_n                              STEP8.N_58_i
   Net            step8_n_77_n                                STEP8.N_77
   Net          step8_n_78_i_n                              STEP8.N_78_i
   Net            step8_n_78_n                                STEP8.N_78
   Net          step8_n_79_i_n                              STEP8.N_79_i
   Net            step8_n_79_n                                STEP8.N_79
   Net          step8_n_57_i_n                              STEP8.N_57_i
   Net            step8_n_71_n                                STEP8.N_71
   Net          step8_n_71_i_n                              STEP8.N_71_i
   Net            step8_n_61_n                                STEP8.N_61
   Net    step8_present_state_nss_i_6__n              STEP8.present_state_nss_i[6]
   Net            step8_n_76_n                                STEP8.N_76
   Net    step8_present_state_nss_i_0_0__n            STEP8.present_state_nss_i_0[0]
   Net            step8_n_58_n                                STEP8.N_58
   Net          step8_n_53_i_n                              STEP8.N_53_i
   Net            step8_n_82_n                                STEP8.N_82
   Net          step8_n_48_i_n                              STEP8.N_48_i
   Net            step8_n_57_n                                STEP8.N_57
   Net        step8_n_61_0_1_n                            STEP8.N_61_0_1
   Net        step8_n_51_i_1_n                            STEP8.N_51_i_1
   Net        jumbo_i_1_1_0__n                            JUMBO_i_1_1[0]
   Net            jumbo_1_1__n                                JUMBO_1[1]
   Net        jumbo_i_1_1_2__n                            JUMBO_i_1_1[2]
   Net    step6_next_out_9_1_0__n                     STEP6.next_OUT_9_1[0]
   Net    step6_next_out_9_2_0__n                     STEP6.next_OUT_9_2[0]
   Net    step6_next_out_9_3_0__n                     STEP6.next_OUT_9_3[0]
   Net    step6_next_out_9_4_0__n                     STEP6.next_OUT_9_4[0]
   Net    step6_next_out_9_5_0__n                     STEP6.next_OUT_9_5[0]
   Net           string_1_6__n                               STRING_1[6]
   Net           string_2_6__n                               STRING_2[6]
   Net        string_i_1_22__n                            STRING_i_1[22]
   Net        string_i_2_22__n                            STRING_i_2[22]
   Net        string_i_3_22__n                            STRING_i_3[22]
   Net    step4r_un1_countout_3__n                    STEP4R.un1_countout[3]
   Net          string_1_23__n                              STRING_1[23]
   Net        string_i_1_25__n                            STRING_i_1[25]
   Net        string_i_2_25__n                            STRING_i_2[25]
   Net    step4r_un1_countout_1__n                    STEP4R.un1_countout[1]
   Net    step4r_un1_countout_2__n                    STEP4R.un1_countout[2]
   Net         string_i_1_1__n                             STRING_i_1[1]
   Net         string_i_2_1__n                             STRING_i_2[1]
   Net         string_i_3_1__n                             STRING_i_3[1]
   Net           string_1_0__n                               STRING_1[0]
   Net           string_2_0__n                               STRING_2[0]
   Net         string_i_1_4__n                             STRING_i_1[4]
   Net         string_i_2_4__n                             STRING_i_2[4]
   Net    dis1h_hexout_1_0_m2_4__un3_n                DIS1H.hexout_1_0_m2_4_.un3
   Net    dis1h_hexout_1_0_m2_4__un1_n                DIS1H.hexout_1_0_m2_4_.un1
   Net    dis1h_hexout_1_0_m2_4__un0_n                DIS1H.hexout_1_0_m2_4_.un0
   Net    dis4h_hexout_1_0_m2_4__un3_n                DIS4H.hexout_1_0_m2_4_.un3
   Net    dis4h_hexout_1_0_m2_4__un1_n                DIS4H.hexout_1_0_m2_4_.un1
   Net    dis4h_hexout_1_0_m2_4__un0_n                DIS4H.hexout_1_0_m2_4_.un0
   Net    step8_present_state_srsts_0_m3_6__un3_n     STEP8.present_state_srsts_0_m3_6_.un3
   Net    step8_present_state_srsts_0_m3_6__un1_n     STEP8.present_state_srsts_0_m3_6_.un1
   Net    step8_present_state_srsts_0_m3_6__un0_n     STEP8.present_state_srsts_0_m3_6_.un0
   Net            jumbo_i_1__n                                JUMBO_i[1]
   Net          string_i_23__n                              STRING_i[23]
   Net              dip_i_7__n                                  DIP_i[7]
   Net           string_i_0__n                               STRING_i[0]
   Net           string_i_6__n                               STRING_i[6]
   Net              dip_i_0__n                                  DIP_i[0]
   Net              dip_i_1__n                                  DIP_i[1]
   Net              dip_i_2__n                                  DIP_i[2]
   Net              dip_i_3__n                                  DIP_i[3]
   Net              dip_i_4__n                                  DIP_i[4]
   Net              dip_i_5__n                                  DIP_i[5]
   Net              dip_i_6__n                                  DIP_i[6]
   Net           midred_i_0__n                               MIDRED_i[0]
   Net           midred_i_1__n                               MIDRED_i[1]
   Net           midred_i_2__n                               MIDRED_i[2]
   Net           midred_i_3__n                               MIDRED_i[3]
   Net           midred_i_4__n                               MIDRED_i[4]
   Net           midred_i_5__n                               MIDRED_i[5]
   Net           midred_i_6__n                               MIDRED_i[6]
   Net           midred_i_7__n                               MIDRED_i[7]
   Net           countr_i_0__n                               countR_i[0]
   Net           countr_i_1__n                               countR_i[1]
   Net           countr_i_2__n                               countR_i[2]
   Net           countr_i_3__n                               countR_i[3]
   Net           countl_i_0__n                               countL_i[0]
   Net           countl_i_1__n                               countL_i[1]
   Net           countl_i_2__n                               countL_i[2]
   Net           countl_i_3__n                               countL_i[3]
   Net    step8_present_state_i_6__n                  STEP8.present_state_i[6]
   Net    step8_present_state_i_4__n                  STEP8.present_state_i[4]
   Net    step8_present_state_i_5__n                  STEP8.present_state_i[5]
   Net    step8_present_state_i_1__n                  STEP8.present_state_i[1]
   Net    step8_present_state_i_3__n                  STEP8.present_state_i[3]
   Net          step8_n_82_i_n                              STEP8.N_82_i
   Net              dip_c_0__n                                  DIP_c[0]
   Net                dip_0__n                                    DIP[0]
   Net              dip_c_1__n                                  DIP_c[1]
   Net                dip_1__n                                    DIP[1]
   Net              dip_c_2__n                                  DIP_c[2]
   Net                dip_2__n                                    DIP[2]
   Net              dip_c_3__n                                  DIP_c[3]
   Net                dip_3__n                                    DIP[3]
   Net              dip_c_4__n                                  DIP_c[4]
   Net                dip_4__n                                    DIP[4]
   Net              dip_c_5__n                                  DIP_c[5]
   Net                dip_5__n                                    DIP[5]
   Net              dip_c_6__n                                  DIP_c[6]
   Net                dip_6__n                                    DIP[6]
   Net              dip_c_7__n                                  DIP_c[7]
   Net           o_topred_0__n                               o_TOPRED[0]
   Net           o_topred_1__n                               o_TOPRED[1]
   Net           o_topred_2__n                               o_TOPRED[2]
   Net           o_topred_3__n                               o_TOPRED[3]
   Net           o_topred_4__n                               o_TOPRED[4]
   Net           o_topred_5__n                               o_TOPRED[5]
   Net           o_topred_6__n                               o_TOPRED[6]
   Net           o_midred_0__n                               o_MIDRED[0]
   Net           o_midred_1__n                               o_MIDRED[1]
   Net           o_midred_2__n                               o_MIDRED[2]
   Net           o_midred_3__n                               o_MIDRED[3]
   Net           o_midred_4__n                               o_MIDRED[4]
   Net           o_midred_5__n                               o_MIDRED[5]
   Net           o_midred_6__n                               o_MIDRED[6]
   Net           o_botred_0__n                               o_BOTRED[0]
   Net           o_botred_1__n                               o_BOTRED[1]
   Net           o_botred_2__n                               o_BOTRED[2]
   Net           o_botred_3__n                               o_BOTRED[3]
   Net           o_botred_4__n                               o_BOTRED[4]
   Net           o_botred_5__n                               o_BOTRED[5]
   Net           o_botred_6__n                               o_BOTRED[6]
   Net             o_dis1_0__n                                 o_DIS1[0]
   Net             o_dis1_1__n                                 o_DIS1[1]
   Net             o_dis1_2__n                                 o_DIS1[2]
   Net             o_dis1_3__n                                 o_DIS1[3]
   Net             o_dis1_4__n                                 o_DIS1[4]
   Net             o_dis1_5__n                                 o_DIS1[5]
   Net             o_dis2_0__n                                 o_DIS2[0]
   Net             o_dis2_1__n                                 o_DIS2[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     DIP_7_
        Input     i_S1_NC
        Input     i_S1_NO
        Input     i_S2_NC
        Input     i_S2_NO
        Input     DIP_6_
        Input     DIP_5_
        Input     DIP_4_
        Input     DIP_3_
        Input     DIP_2_
        Input     DIP_1_
        Input     DIP_0_
        Output     o_TOPRED_7_
        Output     o_MIDRED_7_
        Output     o_BOTRED_7_
        Output     o_DIS1_6_
        Output     o_DIS2_6_
        Output     o_DIS3_6_
        Output     o_DIS4_6_
        Output     o_JUMBO_2_
        Output     o_LED_YELLOW_1_
        Output     o_TOPRED_6_
        Output     o_TOPRED_5_
        Output     o_TOPRED_4_
        Output     o_TOPRED_3_
        Output     o_TOPRED_2_
        Output     o_TOPRED_1_
        Output     o_TOPRED_0_
        Output     o_MIDRED_6_
        Output     o_MIDRED_5_
        Output     o_MIDRED_4_
        Output     o_MIDRED_3_
        Output     o_MIDRED_2_
        Output     o_MIDRED_1_
        Output     o_MIDRED_0_
        Output     o_BOTRED_6_
        Output     o_BOTRED_5_
        Output     o_BOTRED_4_
        Output     o_BOTRED_3_
        Output     o_BOTRED_2_
        Output     o_BOTRED_1_
        Output     o_BOTRED_0_
        Output     o_DIS1_5_
        Output     o_DIS1_4_
        Output     o_DIS1_3_
        Output     o_DIS1_2_
        Output     o_DIS1_1_
        Output     o_DIS1_0_
        Output     o_DIS2_5_
        Output     o_DIS2_4_
        Output     o_DIS2_3_
        Output     o_DIS2_2_
        Output     o_DIS2_1_
        Output     o_DIS2_0_
        Output     o_DIS3_5_
        Output     o_DIS3_4_
        Output     o_DIS3_3_
        Output     o_DIS3_2_
        Output     o_DIS3_1_
        Output     o_DIS3_0_
        Output     o_DIS4_5_
        Output     o_DIS4_4_
        Output     o_DIS4_3_
        Output     o_DIS4_2_
        Output     o_DIS4_1_
        Output     o_DIS4_0_
        Output     o_JUMBO_1_
        Output     o_JUMBO_0_
        Output     o_LED_YELLOW_0_
End
