. lab9_top gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
STEP4R up_down_counter gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
STEP4L up_down_counter gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
STEP6 ring_counter gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
STEP8 moorelsa_sd gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
FDIVBY2 frequency_divider gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
DIS1H bintohex gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
DIS4H bintohex gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
I1 OSCTIMER  w:\ecn.data\desktop\lab9\
LFTPB bounceless_switch gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
RGTPB bounceless_switch gan35_lab9.v w:\ecn.data\desktop\lab9\gan35_lab9.v
