#$ TOOL   ispLEVER Classic 1.7.00.05.28.13
#$ DATE   Thu Mar 21 15:29:22 2019
#$ MODULE   lab9_top
#$ PROPERTY   LATTICE OSCTIMER I1= dip_i_1__n, -, -, tmr_out, 1048576; 
#$ PINS 69 o_DIS4_5_ o_DIS4_4_ DIP_7_ o_DIS4_3_ o_DIS4_2_ o_TOPRED_7_ o_DIS4_1_
 o_DIS4_0_ o_MIDRED_7_ o_JUMBO_1_ o_JUMBO_0_ o_BOTRED_7_ o_LED_YELLOW_0_
 o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ o_DIS4_6_ o_JUMBO_2_ DIP_6_ DIP_5_
 o_LED_YELLOW_1_ DIP_4_ i_S1_NC DIP_3_ i_S1_NO DIP_2_ i_S2_NC DIP_1_ i_S2_NO
 DIP_0_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_
 o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_
 o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_
 o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_
 o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_
 o_DIS3_5_ o_DIS3_4_ o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_
#$ NODES 32 tmr_out FDIVBY2_clk_out RGTPB_Q LFTPB_Q STEP4L_countout_3_
 STEP6_ringout_0_ STEP6_ringout_1_ STEP6_ringout_2_ STEP6_ringout_3_
 STEP6_ringout_4_ STEP6_ringout_5_ STEP6_ringout_6_ STEP6_ringout_7_ gnd_n_n
 STEP6_next_OUT_0_ STEP6_next_OUT_1_ STEP6_next_OUT_2_ STEP6_next_OUT_3_
 STEP6_next_OUT_4_ STEP6_next_OUT_5_ STEP6_next_OUT_6_ STEP6_next_OUT_7_
 STEP8_present_state_1_ STEP8_present_state_2_ STEP8_present_state_3_
 STEP8_present_state_4_ STEP8_present_state_5_ STEP8_present_state_6_
 STEP8_present_state_i_0_ dip_i_1__n A0_OSCOUT osc_dip_i_1__n
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 OSCTIMER 4 osc_dip_i_1__n gnd_n_n A0_OSCOUT tmr_out
.type f
.i 50
.o 133
.ilb DIP_7_ i_S1_NC i_S1_NO i_S2_NC i_S2_NO DIP_6_ DIP_5_ DIP_4_ DIP_3_ DIP_2_
 DIP_1_ DIP_0_ tmr_out FDIVBY2_clk_out.Q RGTPB_Q.Q LFTPB_Q.Q
 STEP4L_countout_3_.Q STEP6_ringout_0_.Q STEP6_ringout_1_.Q STEP6_ringout_2_.Q
 STEP6_ringout_3_.Q STEP6_ringout_4_.Q STEP6_ringout_5_.Q STEP6_ringout_6_.Q
 STEP6_ringout_7_.Q STEP6_next_OUT_0_.Q STEP6_next_OUT_1_.Q STEP6_next_OUT_2_.Q
 STEP6_next_OUT_3_.Q STEP6_next_OUT_4_.Q STEP6_next_OUT_5_.Q STEP6_next_OUT_6_.Q
 STEP6_next_OUT_7_.Q STEP8_present_state_1_.Q STEP8_present_state_2_.Q
 STEP8_present_state_3_.Q STEP8_present_state_4_.Q STEP8_present_state_5_.Q
 STEP8_present_state_6_.Q STEP8_present_state_i_0_.Q dip_i_1__n A0_OSCOUT
 o_TOPRED_6_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_3_.Q o_TOPRED_2_.Q
 o_TOPRED_1_.Q o_TOPRED_0_.Q osc_dip_i_1__n
.ob o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_TOPRED_7_ o_DIS4_1_ o_DIS4_0_
 o_MIDRED_7_ o_JUMBO_1_- o_JUMBO_0_ o_BOTRED_7_ o_LED_YELLOW_0_.D
 o_LED_YELLOW_0_.C o_LED_YELLOW_0_.AR o_LED_YELLOW_0_.AP o_DIS1_6_.X1
 o_DIS1_6_.X2 o_DIS2_6_ o_DIS3_6_ o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_.D
 o_LED_YELLOW_1_.C o_LED_YELLOW_1_.AR o_LED_YELLOW_1_.AP o_TOPRED_6_.D-
 o_TOPRED_6_.C o_TOPRED_5_.D- o_TOPRED_5_.C o_TOPRED_4_.D- o_TOPRED_4_.C
 o_TOPRED_3_.D- o_TOPRED_3_.C o_TOPRED_2_.D- o_TOPRED_2_.C o_TOPRED_1_.D-
 o_TOPRED_1_.C o_TOPRED_0_.D- o_TOPRED_0_.C o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_
 o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_
 o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_
 o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ o_DIS2_3_ o_DIS2_2_
 o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_
 FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR RGTPB_Q.D RGTPB_Q.C
 RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP
 STEP4L_countout_3_.T STEP4L_countout_3_.C STEP6_ringout_0_.D STEP6_ringout_0_.C
 STEP6_ringout_1_.D STEP6_ringout_1_.C STEP6_ringout_2_.D STEP6_ringout_2_.C
 STEP6_ringout_3_.D STEP6_ringout_3_.C STEP6_ringout_4_.D STEP6_ringout_4_.C
 STEP6_ringout_5_.D STEP6_ringout_5_.C STEP6_ringout_6_.D STEP6_ringout_6_.C
 STEP6_ringout_7_.D STEP6_ringout_7_.C gnd_n_n STEP6_next_OUT_0_.D
 STEP6_next_OUT_0_.LH STEP6_next_OUT_1_.D STEP6_next_OUT_1_.LH
 STEP6_next_OUT_2_.D STEP6_next_OUT_2_.LH STEP6_next_OUT_3_.D
 STEP6_next_OUT_3_.LH STEP6_next_OUT_4_.D STEP6_next_OUT_4_.LH
 STEP6_next_OUT_5_.D STEP6_next_OUT_5_.LH STEP6_next_OUT_6_.D
 STEP6_next_OUT_6_.LH STEP6_next_OUT_7_.D STEP6_next_OUT_7_.LH
 STEP8_present_state_1_.D STEP8_present_state_1_.C STEP8_present_state_2_.D
 STEP8_present_state_2_.C STEP8_present_state_3_.D STEP8_present_state_3_.C
 STEP8_present_state_4_.D STEP8_present_state_4_.C STEP8_present_state_5_.D
 STEP8_present_state_5_.C STEP8_present_state_6_.D STEP8_present_state_6_.C
 STEP8_present_state_i_0_.D- STEP8_present_state_i_0_.C dip_i_1__n
 osc_dip_i_1__n
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 129
0---------------0-------------------------010----- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0-----------------------------------------001----- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------1--------------------------00----- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------1-------------------------0-1----- 1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0-------------------------101----- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------1-------------------------00------ 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------1-------------------------101----- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0-------------------------110----- 0010000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0-------------------------011----- 0010000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0-----------------------------------------000----- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------110----- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0-------------------------01------ 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------------------------------------------- 0001000000000001000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
----------------0---------------------------0----- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0--------------------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------1-------------------------010----- 0000010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0-------------------------10------ 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0-------------------------1-0----- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0--------------------------00----- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0-------------------------000----- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------1-------------------------011----- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0-------------------------11------ 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0------------------------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0--0--1---------- 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0-0--0----------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0------------------------------------------------- 0000000000100000010000000000000000000000000000000000000000010011101110100000000000000000000000000000000000000000000000000000000000000
--0----------------------------------------------- 0000000000001100000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000
-0------------------------------------------------ 0000000000000010000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
---------------------------------------------01-0- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------101-- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0----------------------------------------------10- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------- 0000000000000000001000000000000000000000000000000000000000001100010001000010001000000000000000000000000000000000000000000000000000000
0---------------1-------------------------100----- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------000----------- 0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----0--------------------------------------------- 0000000000000000000000110000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000
---0---------------------------------------------- 0000000000000000000000001000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
-----1-----0------------------------------01------ 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0------------------------------001----- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-----0------------------------------0-0----- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-----0------------------------------111----- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
-----1-----0------------------------------100----- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1---------------------------------- 0000000000000000000000000010101000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
-----0-----0-------------------------------11----- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1-----0-------------------------------10----- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1-----0-------------------------------01----- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-----0-------------------------------00----- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0--------------------------------1----- 0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0---------------------------------1000- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0---------------------------------01--- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0---------------------------------0-1-- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0---------------------------------0--1- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1----------------------------------- 0000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0----------------------------------100- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0----------------------------------01-- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0----------------------------------0-1- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0-----------------------------------10- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0-----------------------------------01- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0------------------------------------1- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0-------------------------- 0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0--------------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------0---------------------------- 0000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0----------------------------- 0000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0------------------------------ 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0------------------------------- 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0-------------------------------- 0000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-------------------------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0------------------------------------------- 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0------------------------------------------ 0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0----------------------------------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------0---------------------------------------- 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------1--------- 0000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0-------------------------------------- 0000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000001010101010101010000000000000000
0--------------------------------------------1010- 0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------------------001- 0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------0-00- 0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------00-1- 0000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------1101- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------000-- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------0101- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------1110- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------1011- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------------------000- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------------------110- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------101-- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------1--0- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------0010- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------110-- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------11-0- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------1-00- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------1000- 0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------0011- 0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------111-- 0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
-------------0------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
------------1------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
-----------1-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000001000
-----1-----0------------------------------000----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
-----------1----1--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
-------------------------1------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
-------------1------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101000000000000000000101010101010100
--------------------------1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---------------------------1---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
----------------------------1--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-----------------------------1-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
------------------------------1------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
-------------------------------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
--------------------------------1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
-----------------0000000-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
-----------------1-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
------------------1------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
-------------------1------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000
--------------------1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
---------------------1---------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
----------------------1--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-----------------------1-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
--------00-0----------------------1----1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
---------1-0---------------------------0---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
--------01-0---------------------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
--------00-0------------------------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
--------11-0---------------------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
--------01-0----------------------1----1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
---------0-0---------------------------0---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
--------10-0------------------------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
--------11-0-----------------------1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------10-0-------------------------1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------10--------------------------00-1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--------11-----------------------0-0---1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--------00------------------------0-0--1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--------01-----------------------00----1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------0--------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
.end
