#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC11

#Implementation: lab9

$ Start of Compile
#Thu Mar 21 15:29:05 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"W:\ecn.data\desktop\lab9\lab9.h"
@I::"W:\ecn.data\desktop\lab9\gan35_lab9.v"
Verilog syntax check successful!
File W:\ecn.data\desktop\lab9\gan35_lab9.v changed - recompiling
Selecting top level module lab9_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":197:9:197:25|Synthesizing module frequency_divider

@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":170:9:170:25|Synthesizing module bounceless_switch

@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":216:9:216:23|Synthesizing module up_down_counter

@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":237:9:237:16|Synthesizing module bintohex

@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":287:7:287:18|Synthesizing module ring_counter

@W: CL118 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":301:2:301:3|Latch generated from always block for signal next_OUT[7:0]; possible missing assignment in an if or case statement.
@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":317:7:317:17|Synthesizing module moorelsa_sd

@N: CG364 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":1:7:1:14|Synthesizing module lab9_top

@W: CG296 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":151:10:151:12|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":155:14:155:17|Referenced variable hexL is not in sensitivity list
@W: CG290 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":155:31:155:34|Referenced variable hexR is not in sensitivity list
@N: CL201 :"W:\ecn.data\desktop\lab9\gan35_lab9.v":338:0:338:5|Trying to extract state machine for register present_state
Extracted state machine for register present_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   110
   111
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 21 15:29:05 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"w:\ecn.data\desktop\lab9\gan35_lab9.v":263:4:263:7|Found ROM, 'DIS1H.hexout_1[6:0]', 16 words by 7 bits 
@N: MO106 :"w:\ecn.data\desktop\lab9\gan35_lab9.v":263:4:263:7|Found ROM, 'DIS4H.hexout_1[6:0]', 16 words by 7 bits 
Encoding state machine present_state[6:0] (view:work.moorelsa_sd(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   100 -> 0010001
   110 -> 0100001
   111 -> 1000001
@W: MT462 :|Net DIP_c[0] appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFF             23 uses
DFFRH           1 use
DFFRSH          2 uses
IBUF            12 uses
OBUF            57 uses
XOR2            12 uses
AND2            143 uses
INV             113 uses
OR2             3 uses
DLAT            8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 21 15:29:06 2019

###########################################################]
