

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: W:\ecn.data\Desktop\Lab9\lab9_v.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Thu Mar 21 15:29:27 2019
! Device: LC4256ZE Verify Only lab9.jed
! LATTICE_NOTE "Device" "LC4256ZE-XXTN144"
! LATTICE_NOTE "Checksum/CRC" "90D5"
! SVF Revision: D Format



! ABEL MACH4256E96
! NOTE  ispLEVER Classic 1.7.00.05.28.13JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2019, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :lab9
! NOTE DATE CREATED        :Thu Mar 21 15:29:19 2019
! NOTE DEVICE NAME         :LC4256ZE-5TN144C
! NOTE DEVICE TEMPLATE     :M4E_256_96
! NOTE PIN ASSIGNMENTS
! NOTE PINS DIP_7_ : 26 : in
! NOTE PINS DIP_6_ : 25 : in
! NOTE PINS DIP_5_ : 24 : in
! NOTE PINS DIP_4_ : 23 : in
! NOTE PINS i_S1_NC : 58 : in
! NOTE PINS DIP_3_ : 76 : in
! NOTE PINS i_S1_NO : 59 : in
! NOTE PINS DIP_2_ : 77 : in
! NOTE PINS i_S2_NC : 60 : in
! NOTE PINS DIP_1_ : 78 : in
! NOTE PINS i_S2_NO : 61 : in
! NOTE PINS DIP_0_ : 79 : in
! NOTE PINS o_DIS4_5_ : 48 : out
! NOTE PINS o_DIS4_4_ : 49 : out
! NOTE PINS o_DIS4_3_ : 50 : out
! NOTE PINS o_DIS4_2_ : 51 : out
! NOTE PINS o_TOPRED_7_ : 28 : out
! NOTE PINS o_DIS4_1_ : 52 : out
! NOTE PINS o_DIS4_0_ : 53 : out
! NOTE PINS o_MIDRED_7_ : 130 : out
! NOTE PINS o_JUMBO_1_ : 141 : out
! NOTE PINS o_JUMBO_0_ : 140 : out
! NOTE PINS o_BOTRED_7_ : 112 : out
! NOTE PINS o_LED_YELLOW_0_ : 63 : out
! NOTE PINS o_DIS1_6_ : 87 : out
! NOTE PINS o_DIS2_6_ : 98 : out
! NOTE PINS o_DIS3_6_ : 125 : out
! NOTE PINS o_DIS4_6_ : 44 : out
! NOTE PINS o_JUMBO_2_ : 142 : out
! NOTE PINS o_LED_YELLOW_1_ : 62 : out
! NOTE PINS o_TOPRED_6_ : 29 : out
! NOTE PINS o_TOPRED_5_ : 30 : out
! NOTE PINS o_TOPRED_4_ : 31 : out
! NOTE PINS o_TOPRED_3_ : 32 : out
! NOTE PINS o_TOPRED_2_ : 33 : out
! NOTE PINS o_TOPRED_1_ : 39 : out
! NOTE PINS o_TOPRED_0_ : 40 : out
! NOTE PINS o_MIDRED_6_ : 131 : out
! NOTE PINS o_MIDRED_5_ : 132 : out
! NOTE PINS o_MIDRED_4_ : 133 : out
! NOTE PINS o_MIDRED_3_ : 134 : out
! NOTE PINS o_MIDRED_2_ : 135 : out
! NOTE PINS o_MIDRED_1_ : 138 : out
! NOTE PINS o_MIDRED_0_ : 139 : out
! NOTE PINS o_BOTRED_6_ : 111 : out
! NOTE PINS o_BOTRED_5_ : 105 : out
! NOTE PINS o_BOTRED_4_ : 104 : out
! NOTE PINS o_BOTRED_3_ : 103 : out
! NOTE PINS o_BOTRED_2_ : 102 : out
! NOTE PINS o_BOTRED_1_ : 101 : out
! NOTE PINS o_BOTRED_0_ : 100 : out
! NOTE PINS o_DIS1_5_ : 86 : out
! NOTE PINS o_DIS1_4_ : 85 : out
! NOTE PINS o_DIS1_3_ : 84 : out
! NOTE PINS o_DIS1_2_ : 83 : out
! NOTE PINS o_DIS1_1_ : 81 : out
! NOTE PINS o_DIS1_0_ : 80 : out
! NOTE PINS o_DIS2_5_ : 97 : out
! NOTE PINS o_DIS2_4_ : 96 : out
! NOTE PINS o_DIS2_3_ : 95 : out
! NOTE PINS o_DIS2_2_ : 94 : out
! NOTE PINS o_DIS2_1_ : 93 : out
! NOTE PINS o_DIS2_0_ : 88 : out
! NOTE PINS o_DIS3_5_ : 124 : out
! NOTE PINS o_DIS3_4_ : 123 : out
! NOTE PINS o_DIS3_3_ : 122 : out
! NOTE PINS o_DIS3_2_ : 121 : out
! NOTE PINS o_DIS3_1_ : 120 : out
! NOTE PINS o_DIS3_0_ : 116 : out
! NOTE OSC tmr_out : F_M15
! NOTE NODES FDIVBY2_clk_out : C_M0
! NOTE NODES RGTPB_Q : I_M6
! NOTE NODES LFTPB_Q : I_M10
! NOTE NODES STEP4L_countout_3_ : N_M12
! NOTE NODES STEP6_ringout_0_ : B_M9
! NOTE NODES STEP6_ringout_1_ : C_M2
! NOTE NODES STEP6_ringout_2_ : C_M3
! NOTE NODES STEP6_ringout_3_ : C_M4
! NOTE NODES STEP6_ringout_4_ : C_M5
! NOTE NODES STEP6_ringout_5_ : C_M6
! NOTE NODES STEP6_ringout_6_ : C_M7
! NOTE NODES STEP6_ringout_7_ : C_M8
! NOTE NODES gnd_n_n : F_M15
! NOTE NODES STEP6_next_OUT_0_ : A_M7
! NOTE NODES STEP6_next_OUT_1_ : B_M3
! NOTE NODES STEP6_next_OUT_2_ : B_M5
! NOTE NODES STEP6_next_OUT_3_ : A_M9
! NOTE NODES STEP6_next_OUT_4_ : A_M10
! NOTE NODES STEP6_next_OUT_5_ : A_M11
! NOTE NODES STEP6_next_OUT_6_ : A_M12
! NOTE NODES STEP6_next_OUT_7_ : A_M13
! NOTE NODES STEP8_present_state_1_ : A_M3
! NOTE NODES STEP8_present_state_2_ : B_M7
! NOTE NODES STEP8_present_state_3_ : B_M10
! NOTE NODES STEP8_present_state_4_ : A_M5
! NOTE NODES STEP8_present_state_5_ : B_M12
! NOTE NODES STEP8_present_state_6_ : C_M1
! NOTE NODES STEP8_present_state_i_0_ : B_M1
! NOTE NODES dip_i_1__n : C_M9
! NOTE NODES osc_dip_i_1__n : C_M15



! Initialize

! Row_Width	  :1592
! Address_Length :95
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01816043)
		MASK (FFFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	260	TDI  (00000000000000000000000000000000000000000000000000000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	95	TDI  (400000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC1F0842108C230FC2BFF0842008421384E1087DFFFFFFE802FFFFF08421084211ADFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD03FFFFFE1FBFFFF87EFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFE3F87FF
			 FFFFFFBFFF5FFFCFFFBFEFFBFE7FBFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF7FFFFFFDFFFFD7FFF3FFEFFBFE1F9FEFFFFFFFFFFD7FFF3FFE1F87E1F87E10A
			 FFFE1FFC3F0FC3F0FC3FFFFFFFFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC3F0840308C230E80BFF0842108401384E1082FFFFFFFE802FFFFF08421084211ADFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD03FFFFFE1FBFFFF87EFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFE3F87FF
			 FFFFFFBFFF5FFFCFFFBFEFFBFE7FBFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF7FFFFFFDFFFFD7FFF3FFEFFBFE1F9FEFFFFFFFFFFD7FFF3FFE1F87E1F87E10A
			 FFFE1FFC3F0FC3F0FC3FFFFFFFFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC3F0842308C230BC2BFF0842108421384E1087FFFFF7FE802FFFFF084210842118DFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD03FFFFFE1FBFFFF87EFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFE3F87FF
			 FFFFFFBFFF5FFFC5FFABEFFBFE5F97FFFDFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF7FFFFFFDFFFFD7FFF3FFEFFBFE1F9FEFFFFFFFFFFD7FFF1FFE1F87E1F87E10A
			 FFFE1FFC3F0FC3F0FC3FFFFFFFFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC1F00420084210FC23FF084210842110441087FFFFF7FE802FFFFF084210842102DFFFFFFFFF
			 FFFFFFFFFFFFFFFFEFFD03FFFFFE0F83E0F87E213FFFFFFFFFFFFFFFFFFFFFFFFFDFFAFFFE0F83FF
			 FFFFFFBFFF5FFFCFFF97E6F8BE6FABFFFFFFBFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF7FFFFFFDFFFFD7FFF3FFEFFBFE1F9FEFFFFFFFFFFD7FFF27FE1F87E1F83E10A
			 FFFE1FFC3F0FC3F0FC3FFFFFFDFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC3F0842308C230FC2BFF0842108421384E1087FFFFFFFE802FFFFF08421084211A5FFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD03FFFFFE1FB3F6F87EFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFE3F87FF
			 FFFFFF8BFF5FFFCFFFA7ECFBBE1FBBFFFDFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF7FFFFFFDFFFFD7FFF3FFEFFBFE1F9FEFFFFFFFFFFD7FFF37FE1F87E1F87E10A
			 FFFE1FFC3F0FC3F0FC3FFFFFFFFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC3F0842300C230FC0BFF0842108421384E1087DFFFFFFE802FFFFF08421084211ADFFFFFFFFF
			 FFFFFFFFFFFFFFBFFFFD03FFFFFE1F8FEDF87EFFBFFFFFFFFFFFFFFFFFFFFFFEFFFFFAFFFE3F87FF
			 FFFFFFB7FF5FFFC9FF9BEFF97E6FA7FFFDFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF7FFFFFFDFFFFD7FFF3FFEFFBFE1F9FEFFFFFFFFFFD7FFF2FFE1F87E1F87E10A
			 FFFE1FFC3F0FC3F0FC3FFFEFFFFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC3F0842308C230FC2BFF0042108421384E1087DFFFFFFE802FFFFF08401084211ADFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFD03FFFFFE0FABF5F87EFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFE3F87FF
			 FFFFFFBBFF5FFFCDFFB3EEFA7E3FBFFFFBFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF57FFFFFC3FFFD7FFF37FEEF9FE1F87E9FFFDFFFFFD7FFF37FE1F87E1F87E10A
			 FFFE1FFC3F0FC3F0FC3FFFFFFFFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5FFFC3F0842308C230FC2BFF0842108401380E1087FFFFFFFE802FFFFF08421084211ADFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFD03FFFFFE1F97EBF87EFFBFFFFFFFFFFFFFFFFFFFFFFEFFFFFAFFFE3F87FF
			 FFFFFF87FF5FFFC3FF8FEDFBBE4F93FFFDFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFEDFFFE7FFCDF67
			 FFFFFFFFEBFFFFFFF6FFFFFFDDFFFD7FFF0FFE3FAFE1F9FEEFFFDFFFFFD7FFF2FFE1F87E1F87E10A
			 FFFE1FFC3F0FC3F0FC3FFFEFFFFFAFFFFFF87FFFFC3FF87FF5FFFC3FF87E1F87E1F87FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFFFFDFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFF7FFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFDFF7FFFFD7FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFF7FFEFFFFFFD7FFFFFFFFFFFFFFF7F7FFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFDFFFFFFF3FFFFFFFFF7FFFFEFFFFFBFCFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFDFFFFFDFFFFFFEBFFFFFFFFFFFFFFDFFDFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFF3F7FFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFE7FFFFFFDFFFFFFFFCFFF4FDFFFFF7F3FFFDFFFFFFFFFFFFFFFFFBFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF7FFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFF7FFFFFFFFFFFFDFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFDFFFFFFFC3FFFFFFFFFFFFFFF7FDFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFF
			 FFFFFFDBFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFBFFFFFFFFFFBF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFCFFFFFFFDFFFFFFFFFFFFEFDBFFFF3F9FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFDFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFDF
			 FFFFFFFFFFFFFFFFFF7FFFFFEBFFFFFFFFE7FF9FFFFFFFFF6FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFD7FFFFFFF3FFFBFFFFBFDFCFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFF7FFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF
			 FFFFFFEBFFFFFFFDFFE7F5FC7FAFFBFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFDFF7FFFFFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFCFFFFFFCFFFFFFFFFFFFFFFF7FDFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFC3FFFFFFF1FFC3FFFC3F8FC3FFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFE1FFFFFFFFC7FF0FFBFEFE3F0FFFF7FFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFDFF7FDFFFFFFFFFFFFFFFFFBFFFFFDFFFFFFFFFFFFFFFBFEFFFFFFFBFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
			 FFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFDFFFBFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFBFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFD7FF5FFFFFFFFFAFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFEFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFF7FFFFFE5FFFFFFFFFFFFAFEBFFFEBF5FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFBDFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFDFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
			 FFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFDFF7F9FF7F9FE7FDFFFFF3FCFF3FCFFBFEFF3FFFFFFFFFFFFFFFFFF3FCFF3FCFFBFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFBFE7F
			 FFFEFFFFDFF7FDFF7FDFFFFFFFFFFFFFFFFBFFFFFFDFFBFFFFFFFDFFFFBFEFFBFEFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFDFF7FBFE7F9FE7FDFFFFF3FCFF3FCFF3FCFF3FFFFFFFFFFDFFFFFFF3FCFF3FCFF3FFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFBFFFFFFFDFFFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFDFF7
			 FFFFFFFFFFFFFFFFFF7FFFFFFDFFFFFFFF7FFFEFFBFEFFBFEFFFFFFFFFFFFFF7FFFEFFBFEFFBFE7F
			 FFFEFFFFDFF7FDFF7FDFFFFFFFFFFFFFFFFBFFFFFFDFFBFFFFFFFDFFFFBFEFFBFEFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FE7F9FE7F9FFCFF3FCFF3FCFF3FCFF3FFFFFFFFFFDFF3FCFF3FCFF3FCFF3FF9FE7F9FE
			 7F9FE7F9FE7FFFFFFFFFF9FE7F9FE7F9FE7F9FE7FF3FCFF3FCFF3FCFF3FCFFFFFFFFFFF3FCFF3FCF
			 F3FCFF3FCFFE7F9FE7F9FE7F9FE7F9FFFFFFFFFFE7F9FE7F9FE7F9FE7F9FFCFF3FCFF3FCFF3FCFF3
			 FFFFFFFFFFCFF3FCFF3FCFF3FCFF3FF9FE7F9FE7F9FE7F9FE7FFFFFFFFFF9FE7F9FE7F9FE7F9FE7F
			 F3FCFF3FCFF3FCFF3FCFFFFFFFFFFF3FCFF3FCFF3FCFF3FCFFE7F9FE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFDFF7FBFEFFBFEFFBFFFFF3FCFF7FDFF7FDFFFFFFFFFFFFFFFFFFFFFBFCFF3FCFF3FFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFDFF7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFEFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFDFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7FDFF7FDFFFFFFFFFFBFEFFBFEFF3FFFFFFFFFFDFFFFFFF7FFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFBFFFFFFFDFFFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFF7FFFFFFDFFFFFFFF7FFFEFFBFEFFBFEFFFFFFFFFFFFFF7FFFEFFBFEFFBFE7F
			 FFFEFFFFDFF7FDFF7FDFFFFFFFFFFFFFFFFBFFFFFFDFFBFFFFFFFDFFFFBFEFFBFEFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7F9FE7FDFFFFF3FCFF3FCFFBFEFF3FFFFFFFFFFDFFFFFFF7FFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFBFFFFFFFDFFFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFF7FFFFFFDFFFFFFFF7FFFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFEFFBFEFFBFE7F
			 FFFEFFFFDFF7FDFF7FDFFFFFFFFFFFFFFFFBFFFFFFDFFBFFFFFFFDFFFFBFEFFBFEFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFDFF7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FFFE7F9FE7F9FE7FFFFEFF7FCFF3FCFF3FCFFFFFFFFFFFFFEFFBFEFFBFEFFBFFFFFFFDFF7FDFF
			 7FDFF7FDFF7FFFFFFFFFFDFEFF9FEFFBFEFFBFF7FFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFCFF3FEF
			 FBFEFF3FEFFF7FBFE7FBFEFFBFEFFDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFF7FDFFBFFFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFF7FDFFBFFBFEFF9FEFFBFEFFDFF7FFFFFFFFFFDFEFF9FEFFBFEFFBFF7F
			 FBFDFF3FDFF7FDFF7FEFFFFFFFFFFFBFCFF3FEFFBFEFF7FEFEF7F9FEFFBFEFFBFEFFDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFFFFDFF7FDFF7FFFFEFFBFFFFBFEFFBFEFFFFFFFFFFFFFEFFBFEFFFFEFFFFFFFFFFDFF7FDFF
			 7FDFF7FDFF7FFFFFFFFFFDFF7FFFF7FDFF7FDFFFFFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFEFFBFEF
			 FBFEFFBFEFFF7FDFFFFDFF7FDFF7FDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFFFFFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FFFF7FDFF7FDFF7FFFFFFFFFFDFF7FFFF7FDFF7FDFFFF
			 FBFEFFFFEFFBFEFFBFEFFFFFFFFFFFBFFFFBFEFFBFEFFFFEFEF7FDFFFFDFF7FDFF7FDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFFFFDFF7FDFF7FFFFEFFFFFFFBFEFFBFEFFFFFFFFFFFFFEFFBFEFFBFFFFFFFFFFFFDFF7FDFF
			 7FDFF7FDFF7FFFFFFFFFFDFFFFFFF7FDFF7FDFF7FFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFEFFBFEF
			 FBFEFFBFEFFF7FFFF7FDFF7FDFF7FDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFFFFFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFFFFEFFBFFFFFFFDFF7FDFF7FDFF7FFFFFFFFFFDFFFFFFF7FDFF7FDFF7F
			 FBFFFFBFEFFBFEFFBFEFFFFFFFFFFFBFFFFBFEFFBFEFFBFEFEF7FDFFFFDFF7FDFF7FDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFBFEFFBFEFFFFFFFF7FDFF7FDFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFF
			 FFFFFF7FFFFFFFBFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFBFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFEFFBFEFFBFEFFBFFFF
			 FFFDFF7FDFF7FDFF7FFFFFFFFFFFFFFFDFF7FFFFFFFFF7FFFDFFFBFEFFBFEFFBFEFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FEFFBFEFFBFEFFBFEFFBFFDFF7FDFF7FDFF7FDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7FFBFEFFBFE
			 FFBFEFFBFEFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFFF7FFFFFFFFFFFDFF7FDFFFFFFFFFFF7FDFF7FDF
			 F7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFFFFFFFFFFFF7
			 FFFFFFFFFFDFFFFFFFFFFFF7FDFF7FFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFF
			 F7FDFF7FDFF7FDFF7FDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFF);


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;



! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);
