%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 5
af  .is_verilog 1;
f "w:\ecn.data\desktop\lab9\lab9.h"; #file 6
af  .is_verilog 1;
f "w:\ecn.data\desktop\lab9\gan35_lab9.v"; #file 7
af  .is_verilog 1;
VNAME 'work.OSCTIMER.verilog'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.DFFRSH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.AND2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 11
VNAME 'ispmach4s.DLAT.prim'; # view id 12
VNAME 'work.lab9_top.verilog'; # view id 13
VNAME 'work.moorelsa_sd.verilog'; # view id 14
VNAME 'work.up_down_counter.verilog'; # view id 15
VNAME 'work.ring_counter.verilog'; # view id 16
VNAME 'work.frequency_divider.verilog'; # view id 17
VNAME 'work.bounceless_switch.verilog'; # view id 18
@E@MR@c6:4((::(c4:R4cRsIF	1RmBvaQ P)RCDsHF
o;N3PRDCHMMdFRdN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRma1BQ)v "N;
PsRFHHo_M_#0F"VRma1BQ)v "N;
PDR3NuMoNlsN#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("H;
R6@@:gc4:c(:44g:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@c6:.(j::jc.::4ca Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@6.:c4::(c:.44m.:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
@FR@c6:.(.::.c.::4ca Qv)amzRvaQ z)maN;
HsR30FD_sMHoNRlC"vaQ z)ma
";b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@6.:c4::(c:.44j.+:Bm1mRzafjj:RmxR1zBma1RmBamz;R
b@:@6c:..(.:c.c:4+aj:Q)v mRzafjj:RaxRQ)v mRzaa Qv)amz;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;MHRR#NblO#EcRw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k.1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:RPHMR.kMR.kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#v]qB_apqBb]Rs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HqRpaN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjNRD0Rs#TRRT7qRpaMRk4MRkjM;
R#RHbOlNERc#7apqRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
Rapq;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_apqBb]RsRHlQch1
=STk
MjS77=
qSpaq=pa)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@4(::4(::R4cRsIF	NRDL0g_FPbRCDsHF
o;N3PRDCHMMdFR4
(;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"LDNgF_0b
";NFPRs_HoH0M#_RFV"LDNgF_0b
";NOPREtNsRd4.;P
NRNOEs.mRgN;
PERONRsu4;jd
RNPOsENz.Rn;P
NRNLDMj	R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIF_DF_b#L	sFCjMR;P
NRD3VFkI_MkHJHCVH8;R4

};N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::444(:::4g7rQu(9:jRu7Qrj(:9QR7u:r(j
9;N3HRs_0DFosHMCNlRQ"7u
";NDHRF"OR..n,6c,.,,.d((n,(U,(,"(g;H
NR83CHsVNsMN$NRlC'b8H'H;
R(@@:.4:4::4.H(:__14hHBR__14h
B;N3HRs_0DFosHMCNlR_"H1h4_B
";NDHRF"OR6;U"
@HR@4(:::.g46:d:1H_4m_hR1H_4m_h;H
NR03sDs_FHNoMl"CRH4_1_"hm;H
NRODFRg"6"H;
R(@@:d4:(::4cHd:__1.hHBR__1.h
B;N3HRs_0DFosHMCNlR_"H1h._B
";NDHRF"ORn;j"
@HR@4(:::c644:6:1H_.m_hR1H_.m_h;H
NR03sDs_FHNoMl"CRH._1_"hm;H
NRODFR4"n"F;
R(@@:64:d::4nFj:_uam)r 7(9:jRaF_m u)7:r(jF9R_uam)r 7(9:j;H
NR03sDs_FHNoMl"CRFm_au7) "N;
HFRDO.R"Ug,.,,djdd4,.d,d,,dgc;j"
RNH3HC8VsNsNN$Ml'CRFF_0b8sC'F;
R(@@:n4:.::4nFg:_7vQ)r 7(9:jRvF_Q 7)7:r(jF9R_7vQ)r 7(9:j;H
NR03sDs_FHNoMl"CRFQ_v77) "N;
HFRDO4R"d4j,d44,d4.,d4d,d4c,d46,d4U,d;g"
RNH3HC8VsNsNN$Ml'CRFH_l88sC'F;
R(@@:(4:4::4(FU:_aAm)r 7(9:jRAF_m a)7:r(jF9R_aAm)r 7(9:j;H
NR03sDs_FHNoMl"CRFm_Aa7) "N;
HFRDO4R"44.,444,j46,j4c,j4d,j4.,j44,j;j"
RNH3HC8VsNsNN$Ml'CRFF_L08sC'F;
R(@@:U4:j::4UF6:_17Q4:rnjF9R_17Q4:rnjF9R_17Q4:rnj
9;N3HRs_0DFosHMCNlR_"F74Q1"N;
HFRDOUR"(n,U,,U6UUc,d4,U,"Uj;H
NR83CHsVNsMN$NRlC'8F_H'#4;R
F@:@(4(:U:g4:._:F7.Q1rjn:9_RF7.Q1rjn:9_RF7.Q1rjn:9N;
HsR30FD_sMHoNRlC"7F_Q"1.;H
NRODFRU"g,,g(ggn,6c,g,,gdU;U"
RNH3HC8VsNsNN$Ml'CRFH_8#;.'
@FR@4(:::gc4g:g:7F_Qr1dn9:jR7F_Qr1dn9:jR7F_Qr1dn9:j;H
NR03sDs_FHNoMl"CRFQ_71;d"
RNHDRFO"64.,c4.,d4.,.4.,44.,j4.,n44"N;
HCR38NHVs$sNMCNlR_'F8dH#'F;
R(@@:44:j44::n4j:7F_Qr1cn9:jR7F_Qr1cn9:jR7F_Qr1cn9:j;H
NR03sDs_FHNoMl"CRFQ_71;c"
RNHDRFO",ccccU,gj,6,,6466.,d
";N3HRCV8HNNss$lMNCFR'_#8Hc
';F@R@(::44:jU44:4c_:FKAzvm:r.jF9R_vKzA.mr:Rj9Fz_KvrAm.9:j;H
NR03sDs_FHNoMl"CRFz_Kv"Am;H
NRODFRc"4.c,44c,4j
";N3HRCV8HNNss$lMNCFR'_l[kL;F'
@FR@4(::n44:44:.F(:_7p _pY prmW49:jRpF_ Y7_ mppW:r4jF9R_7p _pY prmW49:j;H
NR03sDs_FHNoMl"CRF _p7 _YpWpm"N;
HFRDOnR".d,n"N;
HCR38NHVs$sNMCNlR_'FD_C8$DCDF;I'
RoMhj_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;j(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1auhU3_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua U_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRaU u3ch_;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3uUh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1auhU3_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua U_3h(N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRaU u3Uh_;M
NRN3#PMC_CV0_D#No46R.no;
MQR7134]EFCGk40__lj_.__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR7134]EFCGk40__lj_.__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR7134]EFCGk40__lj_.__c3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR713c]EFCGk40__lj_.__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR713c]EFCGk40__lj_.__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR713c]EFCGk40__lj_.__c3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3uUb#sCC_M0#00NCs_##_0#jd_l_3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1aubU3sCC#M#0_0CN0_##s0j#___ldnk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua Us3bCM#C00_#N_0C#0s##__jlnd__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(n:(:(g:nj:4+:4dQf4RjR:jI	FsRBm1a Qv)CRPsFHDo4RQ
YS7hBm17=Q17_QuH9r4
QSav) ) t1=hS7
mm1BzFa=#FO_kS0
a Qv)amz=s0l_0Fk;H
NRvaQ 7)_Q"eR4Ujc6"(n;R
b@:@(d:dUjd:dU+:64bc:sCC#M#0_0CN0rjn:9jRf:ojRE0F#R 1aubU3sCC#M#0_0CN0rjn:9aR1 3uUh,_.1ua U_3hda,1 3uUh,_c1ua U_3h6a,1 3uUh,_n1ua U_3h(a,1 3uUh;_U
RNH#_$MV_#lH"8RnUddjUdd4
";N3HRs_0DFosHMCNlRs"bCM#C00_#N"0C;H
NR#3Vls_VF0l#Rs"bCM#C00_#NR0Cd
";N3HRV_#l00F#Rs"bCM#C00_#NR0C(
";N3HRV_#l0DNLCR#0"jjjRjjjj4jjs4jjRjjjjjj4sjj4Rjjjjj4js4j4Rjjj4jjjsj4jR4jjjjjjsj44Rjj4jjjjs444Rj4jjjjjs
";N3HRV_#lFosHMCNlRs"bCM#C00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjRj4-j>RjjjjjMj\RjRRjjjj4-jR>jRjj4jj4R\MRjRjjjj4j>R-Rjjjj44j\RMRRjjj4jjjRR->j4jjj\j4MRRRjjj4jRjj-j>Rjj4jjM4\RjRR4jjjj-jR>4Rjjjjj4R\MRjR4jjjjj>R-Rj4jj4jj\;M"
@sR@d(:c.g::gdc:4d+cs:bCM#C00_#Nr0Cn9:jR:fjj#RHbOlNERc#7RwwblsHR 1aubU3sCC#M#0_0CN0_jHr9T
S= 1aubU3sCC#M#0_0CN0_jHr97
S= 1aubU3sCC#M#0_0CN0_#M#_jHr9B
Sp0i=H8l_H
P;N#HR$VM_#Hl_8nR"djdUd4dU"N;
HsR30FD_sMHoNRlC"Cbs#0CM_N#00;C"
RNH3lV#_FVslR#0"Cbs#0CM_N#00dCR"N;
HVR3#0l_FR#0"Cbs#0CM_N#00(CR"N;
HVR3#0l_NCLD#"0RjRjjjjjjjsj4jRj4jjjjjs4jjR4jjjjj4sjjjR44j4jjjsjj4Rjjjjj4jsjj4R4jjj4jjsjj4R444jjjjsjj"N;
HVR3#Fl_sMHoNRlC"Cbs#0CM_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCbR'sCC#M#0_0CN0rjn:9
';N3HRH_MP#sFkO'CRb#sCC_M0#00NC9rj'N;
H#R3$HM_MPH0N"DRj
";s@R@(6:d6::.d:66dc+4:Cbs#0CM_N#00nCr:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua Us3bCM#C00_#Nr0C4S9
Ta=1 3uUb#sCC_M0#00NC9r4
=S71ua U_3h6Hd_
pSBiH=0lH_8PN;
H$R#M#_Vl8_HRd"nddUjd"U4;H
NR03sDs_FHNoMl"CRb#sCC_M0#00NC
";N3HRV_#lVlsF#"0Rb#sCC_M0#00NC"Rd;H
NR#3VlF_0#"0Rb#sCC_M0#00NC"R(;H
NR#3VlN_0L#DC0jR"jjjRjjjjjj4sjj4Rjjjj4jjs4jjRj4jjjjjs4j4Rjjj4j4jsjjjRjj4jj4js4jjR4jjjj4js444Rjjjjj"js;H
NR#3Vls_FHNoMl"CRb#sCC_M0#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRs'bCM#C00_#Nr0Cn9:j's;
R(@@:4dn:d.:nd4:+:4cb#sCC_M0#00NC:rnjf9RjR:jHl#bNcOE#wR7wsRbH1lRaU u3Cbs#0CM_N#00.Cr9T
S= 1aubU3sCC#M#0_0CN0r
.9S17=aU u36h_4
_HSiBp=l0H_P8H;H
NRM#$_lV#_RH8"dndUdjdU;4"
RNH3Ds0_HFsolMNCbR"sCC#M#0_0CN0"N;
HVR3#Vl_s#Fl0bR"sCC#M#0_0CN0R;d"
RNH3lV#_#0F0bR"sCC#M#0_0CN0R;("
RNH3lV#_L0ND0C#Rj"jjjRjjjjj4jsj4jRjj4jjj4sjjjRjjjj4j4sj4jRjjj4jjjs4jjRj4jjjj4s4j4Rjjjjjj4s44jR4jjjjj;s"
RNH3lV#_HFsolMNCbR"sCC#M#0_0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'Cbs#0CM_N#00nCr:'j9;R
s@:@(d:n(.n:d(+:d4bc:sCC#M#0_0CN0rjn:9jRf:HjR#NblO#EcRw7wRHbslaR1 3uUb#sCC_M0#00NC9rd
=ST1ua Us3bCM#C00_#Nr0CdS9
7a=1 3uUb#sCC_M0#00NC#_M#9rd
pSBiH=0lH_8PN;
H$R#M#_Vl8_HRd"nddUjd"U4;H
NR03sDs_FHNoMl"CRb#sCC_M0#00NC
";N3HRV_#lVlsF#"0Rb#sCC_M0#00NC"Rd;H
NR#3VlF_0#"0Rb#sCC_M0#00NC"R(;H
NR#3VlN_0L#DC0jR"jjjRjjjjjj4sjj4Rjjjj4jjs4jjRj4jjjjjs4j4Rjjj4j4jsjjjRjj4jj4js4jjR4jjjj4js444Rjjjjj"js;H
NR#3Vls_FHNoMl"CRb#sCC_M0#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRs'bCM#C00_#Nr0Cn9:j's;
R(@@:dd(:d.:(dd:+:4cb#sCC_M0#00NC:rnjf9RjR:jHl#bNcOE#wR7wsRbH1lRaU u3Cbs#0CM_N#00cCr9T
S= 1aubU3sCC#M#0_0CN0r
c9S17=aU u3ch_U
_HSiBp=l0H_P8H;H
NRM#$_lV#_RH8"dndUdjdU;4"
RNH3Ds0_HFsolMNCbR"sCC#M#0_0CN0"N;
HVR3#Vl_s#Fl0bR"sCC#M#0_0CN0R;d"
RNH3lV#_#0F0bR"sCC#M#0_0CN0R;("
RNH3lV#_L0ND0C#Rj"jjjRjjjjj4jsj4jRjj4jjj4sjjjRjjjj4j4sj4jRjjj4jjjs4jjRj4jjjj4s4j4Rjjjjjj4s44jR4jjjjj;s"
RNH3lV#_HFsolMNCbR"sCC#M#0_0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'Cbs#0CM_N#00nCr:'j9;R
s@:@(d:U..U:d.+:d4bc:sCC#M#0_0CN0rjn:9jRf:HjR#NblO#EcRw7wRHbslaR1 3uUb#sCC_M0#00NC9r6
=ST1ua Us3bCM#C00_#Nr0C6S9
7a=1 3uUb#sCC_M0#00NC#_M#9r6
pSBiH=0lH_8PN;
H$R#M#_Vl8_HRd"nddUjd"U4;H
NR03sDs_FHNoMl"CRb#sCC_M0#00NC
";N3HRV_#lVlsF#"0Rb#sCC_M0#00NC"Rd;H
NR#3VlF_0#"0Rb#sCC_M0#00NC"R(;H
NR#3VlN_0L#DC0jR"jjjRjjjjjj4sjj4Rjjjj4jjs4jjRj4jjjjjs4j4Rjjj4j4jsjjjRjj4jj4js4jjR4jjjj4js444Rjjjjj"js;H
NR#3Vls_FHNoMl"CRb#sCC_M0#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRs'bCM#C00_#Nr0Cn9:j's;
R(@@:UdU:d.:UdU:+:4cb#sCC_M0#00NC:rnjf9RjR:jHl#bNcOE#wR7wsRbH1lRaU u3Cbs#0CM_N#00nCr9T
S= 1aubU3sCC#M#0_0CN0r
n9S17=aU u3Cbs#0CM_N#00MC_#n#r9B
Sp0i=H8l_H
P;N#HR$VM_#Hl_8nR"djdUd4dU"N;
HsR30FD_sMHoNRlC"Cbs#0CM_N#00;C"
RNH3lV#_FVslR#0"Cbs#0CM_N#00dCR"N;
HVR3#0l_FR#0"Cbs#0CM_N#00(CR"N;
HVR3#0l_NCLD#"0RjRjjjjjjjsj4jRj4jjjjjs4jjR4jjjjj4sjjjR44j4jjjsjj4Rjjjjj4jsjj4R4jjj4jjsjj4R444jjjjsjj"N;
HVR3#Fl_sMHoNRlC"Cbs#0CM_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCbR'sCC#M#0_0CN0rjn:9
';b@R@4::44::4.d+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4Vd:NCD#R:fjjNRVDR#CV#NDChRt7s;
R(@@:c..:..:.(c:+:46OMFk00Fkrjd:9jRf:HjR#NblO#EcRw7wRHbslaR1 )uc3kOFMk0F09rj
=STOMFk0j)r97
S= 1au3c)OMFk00Fk_j6r9B
Sp1i=4;AB
RNH3Ds0_HFsolMNCOR"F0kMF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@(.:.c..:.c+:(4O6:F0kMFrk0d9:jR:fjj#RHbOlNERc#7RwwblsHR 1au3c)OMFk00Fkr
49SOT=F0kM)9r4
=S71ua cO)3F0kMF_k069r4
pSBi4=1A
B;N3HRs_0DFosHMCNlRF"OkFM0k;0"
RNH3VkMs_NOHCM8G;R4
@sR@.(:..c::c..:4(+6F:OkFM0kd0r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua cO)3F0kMFrk0.S9
TF=Ok)M0r
.9S17=ac u)F3OkFM0k60_r
.9SiBp=A14BN;
HsR30FD_sMHoNRlC"kOFMk0F0
";N3HRksMVNHO_MG8CR
.;s@R@(.:.c::..:.c(6+4:kOFMk0F0:rdjf9RjR:jHl#bNcOE#wR7wsRbH1lRac u)F3OkFM0kd0r9T
S=kOFMr0)dS9
7a=1 )uc3kOFMk0F0r_6dS9
B=pi1B4A;H
NR03sDs_FHNoMl"CROMFk00Fk"N;
HkR3MNVsOM_H8RCGds;
R(@@:n.g:.j:g6n:+:4nsoHMFrk0(9:jR:fjj#RHbOlNERc#7RwwblsHR 1ausn3HFMokj0r9T
S=7vQ)r 7jS9
7a=1 3unM0CG_amzr
j9SiBp=l0H_P8H;H
NR03sDs_FHNoMl"CRsoHMF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@(.:gnjg:.n+:64sn:HFMok(0r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua nH3sMkoF09r4
=STv)Q7 47r97
S= 1auMn3C_G0mrza4S9
B=pi0_Hl8;HP
RNH3Ds0_HFsolMNCsR"HFMok;0"
RNH3VkMs_NOHCM8G;R4
@sR@.(:gjn::n.g:46+nH:sMkoF0:r(jf9RjR:jHl#bNcOE#wR7wsRbH1lRan u3MsHo0Fkr
.9SvT=Q 7)79r.
=S71ua nC3MGm0_z.ar9B
Sp0i=H8l_H
P;N3HRs_0DFosHMCNlRH"sMkoF0
";N3HRksMVNHO_MG8CR
.;s@R@(g:.n::j.:gn6n+4:MsHo0Fkrj(:9jRf:HjR#NblO#EcRw7wRHbslaR1 3unsoHMFrk0dS9
TQ=v77) r
d9S17=an u3GMC0z_ma9rd
pSBiH=0lH_8PN;
HsR30FD_sMHoNRlC"MsHo0Fk"N;
HkR3MNVsOM_H8RCGds;
R(@@:n.g:.j:g6n:+:4nsoHMFrk0(9:jR:fjj#RHbOlNERc#7RwwblsHR 1ausn3HFMokc0r9T
S=7vQ)r 7cS9
7a=1 3unM0CG_amzr
c9SiBp=l0H_P8H;H
NR03sDs_FHNoMl"CRsoHMF"k0;H
NRM3kVOsN_8HMCcGR;R
s@:@(.:gnjg:.n+:64sn:HFMok(0r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua nH3sMkoF09r6
=STv)Q7 67r97
S= 1auMn3C_G0mrza6S9
B=pi0_Hl8;HP
RNH3Ds0_HFsolMNCsR"HFMok;0"
RNH3VkMs_NOHCM8G;R6
@sR@.(:gjn::n.g:46+nH:sMkoF0:r(jf9RjR:jHl#bNcOE#wR7wsRbH1lRan u3MsHo0Fkr
n9SvT=Q 7)79rn
=S71ua nC3MGm0_znar9B
Sp0i=H8l_H
P;N3HRs_0DFosHMCNlRH"sMkoF0
";N3HRksMVNHO_MG8CR
n;s@R@(g:.n::j.:gn6n+4:MsHo0Fkrj(:9jRf:HjR#NblO#EcRw7wRHbslaR1 3unsoHMFrk0(S9
TQ=v77) r
(9S17=an u3GMC0z_ma9r(
pSBiH=0lH_8PN;
HsR30FD_sMHoNRlC"MsHo0Fk"N;
HkR3MNVsOM_H8RCG(s;
R(@@:c..:..:.(c:+:46OMFk00Fkrjd:9jRf:HjR#NblO#EcRw7wRHbslaR1 puc3kOFMk0F09rj
=STOMFk0jpr97
S= 1au3cpOMFk00Fk_j6r9B
Sp1i=.;AB
RNH3Ds0_HFsolMNCOR"F0kMF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@(.:.c..:.c+:(4O6:F0kMFrk0d9:jR:fjj#RHbOlNERc#7RwwblsHR 1au3cpOMFk00Fkr
49SOT=F0kMp9r4
=S71ua cOp3F0kMF_k069r4
pSBi.=1A
B;N3HRs_0DFosHMCNlRF"OkFM0k;0"
RNH3VkMs_NOHCM8G;R4
@sR@.(:..c::c..:4(+6F:OkFM0kd0r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua cOp3F0kMFrk0.S9
TF=OkpM0r
.9S17=ac upF3OkFM0k60_r
.9SiBp=A1.BN;
HsR30FD_sMHoNRlC"kOFMk0F0
";N3HRksMVNHO_MG8CR
.;s@R@(.:.c::..:.c(6+4:kOFMk0F0:rdjf9RjR:jHl#bNcOE#wR7wsRbH1lRac upF3OkFM0kd0r9T
S=kOFMr0pdS9
7a=1 puc3kOFMk0F0r_6dS9
B=pi1B.A;H
NR03sDs_FHNoMl"CROMFk00Fk"N;
HkR3MNVsOM_H8RCGds;
R(@@:d.j:..:j(d:+:4(O_D	FRk0fjj:RbH#lENOc7#Rw]w)RHbsl7RwQYeA.D3O	k_F0T
S=l0H_P8H
=S70_Hl8_HPHB
Sp0i=lFs_kS0
)Q=7ur_Oj
9;N3HRs_0DFosHMCNlRD"O	k_F0
";s@R@(U:4.::.4:U.(U+4:fTRjR:jHl#bNcOE#wR7w])1RHbsltR)a3uATT
S=A14B7
S=BeB
pSBi_=H1h4_m
_HSH)=__14hHB_
=S1H4_1__hmHN;
HsR30FD_sMHoNRlC";T"
@sR@4(:U..::.4U:4(+UR:Tfjj:RbH#lENOc7#Rw1w)]sRbHplRwAau3ST
T.=1ASB
7B=eBB
SpHi=__1.hHm_
=S)H._1__hBH1
S=1H_.m_h_
H;N3HRs_0DFosHMCNlR""T;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
j9S7m=QOu_r
j9S=Qj7rQuj
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ4ur9m
S=u7Q_4Or9Q
SjQ=7u9r4;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
.9S7m=QOu_r
.9S=Qj7rQu.
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQdur9m
S=u7Q_dOr9Q
SjQ=7u9rd;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
c9S7m=QOu_r
c9S=Qj7rQuc
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ6ur9m
S=u7Q_6Or9Q
SjQ=7u9r6;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
n9S7m=QOu_r
n9S=Qj7rQun
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ(ur9m
S=u7Q_(Or9Q
SjQ=7u9r(;R
sfjj:RbH#lENOcQ#RARzwblsHR1H_4B_h
=SmH4_1__hBOQ
Sj_=H1h4_Bs;
R:fjj#RHbOlNERc#QwAzRHbsl_RH1h4_mm
S=1H_4m_h_SO
QHj=__14h
m;sjRf:HjR#NblO#EcRzQAwsRbHHlR__1.hSB
m_=H1h._B
_OS=QjH._1_;hB
fsRjR:jHl#bNcOE#ARQzbwRsRHlH._1_
hmSHm=__1.hOm_
jSQ=1H_.m_h;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79rj
=SmFm_au7) r
j9S=QjOMFk0H)_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
49SFm=_uam)r 74S9
QOj=F0kM)r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7.S9
m_=Fa)mu .7r9Q
SjF=Ok)M0_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu d7r9m
S=aF_m u)79rd
jSQ=kOFM_0)H9rd;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79rc
=SmFm_au7) r
c9S=QjOMFk0Hp_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
69SFm=_uam)r 76S9
QOj=F0kMpr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7nS9
m_=Fa)mu n7r9Q
SjF=OkpM0_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu (7r9m
S=aF_m u)79r(
jSQ=kOFM_0pH9rd;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rj
=SmFQ_v77) r
j9S=Qjv)Q7 H7_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
49SFm=_7vQ)r 74S9
Qvj=Q 7)7r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7.S9
m_=Fv)Q7 .7r9Q
SjQ=v77) _.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 d7r9m
S=vF_Q 7)79rd
jSQ=7vQ)_ 7H9rd;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rc
=SmFQ_v77) r
c9S=Qjv)Q7 H7_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
69SFm=_7vQ)r 76S9
Qvj=Q 7)7r_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7nS9
m_=Fv)Q7 n7r9Q
SjQ=v77) _nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 (7r9m
S=vF_Q 7)79r(
jSQ=7vQ)_ 7H9r(;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rj
=SmFm_Aa7) r
j9S=Qj7_QuH9rj;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r4
=SmFm_Aa7) r
49S=Qj7_QuH9r4;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r.
=SmFm_Aa7) r
.9S=Qj7_QuH9r.;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rd
=SmFm_Aa7) r
d9S=Qj7_QuH9rd;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rc
=SmFm_Aa7) r
c9S=Qj7_QuH9rc;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r6
=SmFm_Aa7) r
69S=Qj7_QuH9r6;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rn
=SmFm_Aa7) r
n9S=Qj7_QuH9rn;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r(
=SmFm_Aa7) r
(9S=Qj7_QuH9r(;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14jS9
m_=F74Q1r
j9S=Qj1Qa)hHt_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_7144r9m
S=7F_Qr144S9
Q1j=ah)Qtr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r.
=SmFQ_71.4r9Q
Sja=1)tQh_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
d9SFm=_17Q49rd
jSQ=)1aQ_htH9rd;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14cS9
m_=F74Q1r
c9S=Qj1Qa)hHt_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_7164r9m
S=7F_Qr146S9
Q1j=ah)Qtr_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49rn
=SmFQ_71n4r9Q
Sja=1)tQh_nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
j9SFm=_17Q.9rj
jSQ=u7Q_(Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
49SFm=_17Q.9r4
jSQ=u7Q_(Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
.9SFm=_17Q.9r.
jSQ=u7Q_(Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
d9SFm=_17Q.9rd
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.cS9
m_=F7.Q1r
c9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_716.r9m
S=7F_Qr1.6S9
Q7j=QHu_r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71n.r9m
S=7F_Qr1.nS9
Q7j=QHu_r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71jdr9m
S=7F_Qr1djS9
Q7j=QHu_r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_714dr9m
S=7F_Qr1d4S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r.
=SmFQ_71.dr9Q
SjQ=7ur_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rd
=SmFQ_71ddr9Q
SjQ=7ur_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rc
=SmFQ_71cdr9Q
SjQ=7ur_H(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r6
=SmFQ_716dr9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7dQ1r
n9SFm=_17Qd9rn
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cjS9
m_=F7cQ1r
j9S=Qj1Qa)hHt_r9.4;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c4S9
m_=F7cQ1r
49S=Qj1Qa)hHt_r9..;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c.S9
m_=F7cQ1r
.9S=Qj1Qa)hHt_r9.d;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cdS9
m_=F7cQ1r
d9S=Qj1Qa)hHt_r9.c;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1ccS9
m_=F7cQ1r
c9S=Qj1Qa)hHt_r9.6;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c6S9
m_=F7cQ1r
69S=Qj1Qa)hHt_r9.n;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cnS9
m_=F7cQ1r
n9S=Qj1Qa)hHt_r9.(;R
sfjj:RbH#lENOcm#RARzwblsHRKF_zmvAr
j9SFm=_vKzAjmr9Q
Sjz=Kv_AmHr_4j
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA4mr9m
S=KF_zmvAr
49S=QjKAzvmr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA.mr9m
S=KF_zmvAr
.9S=QjKAzvm__H49r.;R
sfjj:RbH#lENOcm#RARzwblsHRpF_ Y7_ mppW9rj
=SmF _p7 _YpWpmr
j9S=Qj1B4A_
H;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7p _pY prmW4S9
m_=Fp_ 7Yp pm4Wr9Q
Sj.=1AHB_;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3cpt4_4gm
S=4h_nS4
Qhj=_44n_S4
QO4=F0kMp9r4;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3cpt._4.
_4Shm=_j4n_S4
Q7j=QOu_r
n9S=Q4h4_4ds;
R:fjj#RHbOlNERc#X.m)RHbslaR1 puc34t_.S.
m_=h4
njS=Qjhn_4j
_4S=Q4OMFk0.pr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 puc34t_.4d_
=Smh6_4g
_4S=Qj7_QuO9rn
4SQ=4h_4
j;sjRf:HjR#NblO#EcR)Xm.sRbH1lRac up_3t4
.dShm=_g46
jSQ=4h_64g_
4SQ=kOFMr0pd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n44_S4
m_=h4_4jj
_4S=Qjhj_4g
_HS=Q4hj_4n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4nm
S=4h_4jj_
jSQ=4h_4jj__S4
Qh4=_U4j_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c44_S4
m_=h4_jU4Q
Sj_=h4
j6S=Q4hj_4(s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
4cShm=_U4j
jSQ=4h_j4U_
4SQ=kOFMr0pj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac upa31)tQh_..r6S9
ma=1)tQh_.H_r9.6
jSQ=u7Q_(Hr9Q
S4_=hUH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)h.tr6S9
ma=1)tQh_.Hr6S9
Q1j=ah)Qt__H46r.9Q
S4a=1)tQh_.H_r9.6;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4Hc_N_4j_r
d9Shm=__d(4Q
Sj_=hcSU
QO4=F0kM)9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4Hc_N_djr9m
S=dh_(Q
Sj_=hd4(_
4SQ=kOFM_0)H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3c)1Qa)h4t_r
49S1m=ah)Qt__H49r4
jSQ=dh_d
_HS=Q4hn_._
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u)a31)tQh_4.r9m
S=)1aQ_htHr_.4S9
Qhj=__cUHQ
S4Q=7ur_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u)a31)tQh_4dr9m
S=)1aQ_htHr_d4S9
Q1j=ah)Qt__H49r4
4SQ=)1aQ_htHr_.4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u)a31)tQhr
49S1m=ah)Qtr_H4S9
Q1j=ah)Qt__Hd9r4
4SQ=.h_cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 )uc3)1aQ_ht49rj
=Sm1Qa)h4t_r
j9S=Qj7_QuH9r(
4SQ=dh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua c1)3ah)Qtr_.jS9
ma=1)tQh_j.r9Q
Sj_=hdH4_
4SQ=dh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua c1)3ah)Qt9rj
=Sm1Qa)hjtr9Q
Sja=1)tQh_j4r9Q
S4a=1)tQh_j.r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 )uc3)1aQ_ht49rc
=Sm1Qa)hHt__c4r9Q
Sj_=h.S6
Qh4=__cUHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 )uc3)1aQ_ht.9rc
=Sm1Qa)hHt__c.r9Q
SjQ=7ur_H(S9
Qh4=__dUHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 )uc3)1aQrhtcS9
ma=1)tQh_cHr9Q
Sja=1)tQh_4H_r
c9S=Q41Qa)hHt__c.r9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 puc34t_44g_
=Smhn_44
_4S=Qj7_QuO9rn
4SQ=kOFMr0pj
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]143GECF_k04__HN.c_r
n9Shm=__c4.Q
SjF=Ok)M0r
d9S=Q4OMFk0H)_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl74Q1]C3EG0Fk_H4__rNcnS9
m_=hcS4
Qhj=__c44Q
S4_=hc.4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)h4t_r9..
=Sm1Qa)hHt__.4r.S9
Qhj=__g(HQ
S4Q=7ur_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac upa31)tQh_..r.S9
ma=1)tQh_.H_r9..
jSQ=(h_dQ
S4_=h(j6_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)hdt_r9..
=Sm1Qa)hHt__.dr.S9
Q1j=ah)Qt__H4.r.9Q
S4a=1)tQh_.H_r9..;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)h.tr.S9
ma=1)tQh_.Hr.S9
Q1j=ah)Qt__Hd.r.9Q
S4_=hUH._;R
sfjj:RbH#lENOcq#RhR7.blsHR17QcE]3CkGF0__4Hc_N_4j_r
n9Shm=__g44Q
Sj_=hgS(
QO4=F0kMp9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR17QcE]3CkGF0__4Hc_N_njr9m
S=gh_4Q
Sj_=hg44_
4SQ=kOFMr0p4
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__HN4c_r
n9Shm=__gj4Q
Sj_=hgSn
QO4=F0kMp9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR17QcE]3CkGF0__4Hc_Nr
n9Shm=_
gjS=Qjhj_g_S4
QO4=F0kMpr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__HNjc__d4r9m
S=Uh_n
_4S=Qjh(_g
4SQ=kOFMr0p4
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__HNjc_r
d9Shm=_
UnS=Qjhn_U_S4
QO4=F0kMpr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac upa31)tQh_.4rdS9
ma=1)tQh_.4rdS9
Qhj=__UcHQ
S4Q=7ur_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac upa31)tQhr9.d
=Sm1Qa)h.trdS9
Q1j=ah)Qtr_4.
d9S=Q4hd_U_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRac upa31)tQh_.4r6S9
ma=1)tQh_4H_r9.6
jSQ=(h_cQ
S4_=hgH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aukU3MN(_d9r4
=SmKAzvm9r4
jSQ=vKzA4m_r
49S=Q41ua Us3bCM#C00_#N_0CH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aukU3MH(___Nd49r.
=SmKAzvm__H4r_4.S9
Q1j=aU u3Cbs#0CM_N#00HC_r
c9S=Q41ua Us3bCM#C00_#N_0CH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aukU3MH(__rNd.S9
mz=Kv_AmHr_4.S9
QKj=zmvA_4H__.4r9Q
S4a=1 3uUb#sCC_M0#00NCr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRan u3GMC0z_ma__g49rj
=Sm1ua nC3MGm0_zga__j4r9Q
SjQ=v77) _jHr9Q
S4Q=v77) _4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3unM0CG_amz_.g_r
j9S1m=an u3GMC0z_ma__g.9rj
jSQ=7vQ)_ 7H9r.
4SQ=7vQ)_ 7H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auMn3C_G0m_zagr_djS9
ma=1 3unM0CG_amz_dg_r
j9S=Qjv)Q7 H7_r
n9S=Q4v)Q7 H7_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua nC3MGm0_zga__jcr9m
S= 1auMn3C_G0m_zagr_cjS9
Q1j=an u3GMC0z_ma__g49rj
4SQ= 1auMn3C_G0m_zagr_.j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRan u3GMC0z_ma__g69rj
=Sm1ua nC3MGm0_zga__j6r9Q
Sja=1 3unM0CG_amz_dg_r
j9S=Q4v)Q7 H7_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua nC3MGm0_zga_r
j9S1m=an u3GMC0z_mar_gjS9
Q1j=an u3GMC0z_ma__gc9rj
4SQ= 1auMn3C_G0m_zagr_6j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u)a31)tQh_n4r9m
S=)1aQ_ht49rn
jSQ=u7Q_(Hr9Q
S4_=hdHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3c)1Qa)h.t_r
n9S1m=ah)Qtr_.nS9
Qhj=__c4HQ
S4_=hcH._;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3c)1Qa)hntr9m
S=)1aQrhtnS9
Q1j=ah)Qtr_4nS9
Q14=ah)Qtr_.n
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]143GECF_k04__HNjc__n4r9m
S=ch_.
_4S=QjhU_c
4SQ=kOFMr0)j
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]143GECF_k04__HNjc_r
n9Shm=_
c.S=Qjh._c_S4
QO4=F0kM)9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4Hc_N_n4r9m
S=ch_4
_4S=QjOMFk0j)r9Q
S4F=Ok)M0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_H4__n4r9m
S=(h_j__H4Q
Sj_=hUH6_
4SQ=gh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_H4_r
n9Shm=__(jHQ
Sj_=h(Hj__S4
Qh4=__g4Hs;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__4H_r
d9Shm=__n6H
_4S=Qjh6_U_SH
Qh4=__UnHs;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__dHr9m
S=nh_6
_HS=Qjh6_n_4H_
4SQ=gh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_H4__j4r9m
S=nh_j__H4Q
Sj_=h(Hg_
4SQ=Uh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_H4_r
j9Shm=__njHQ
Sj_=hnHj__S4
Qh4=__U4Hs;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__4H_r
d9Shm=__4nH
_4S=Qjhn_d_SH
Qh4=__d(Hs;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__dHr9m
S=4h_n
_HS=Qjhn_4_4H_
4SQ=4h_dH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_#M#_jH___Fd49rj
=Sm1ua U_3hnj4__S4
Q1j=aU u36h_(
_HS=Q41ua U_3h6
U;sjRf:HjR#NblO#EcR7qh.sRbH1lRaU u3Cbs#0CM_N#00MC_#H#__Fj_d9rj
=Sm1ua U_3hnj4_
jSQ= 1auhU3__n4j
_4S=Q41ua Us3bCM#C00_#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0H#__.4r9m
S= 1auhU3__64H
_4S=Qj7_QuH9rj
4SQ=u7Q_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3uUb#sCC_M0#00NCs_##_0#H9r.
=Sm1ua U_3h6H4_
jSQ= 1auhU3__64H
_4S=Q41ua U_3h6
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRaU u3(kM_NH_dr_4jS9
mz=Kv_AmH__449rj
jSQ= 1aubU3sCC#M#0_0CN0_4Hr9Q
S4a=1 3uUb#sCC_M0#00NCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRaU u3(kM_NH_d9rj
=SmKAzvm__H49rj
jSQ=vKzAHm__44_r
j9S=Q41ua Us3bCM#C00_#N_0CH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aukU3MN(_dr_44S9
mz=Kv_Am49r4
jSQ= 1aubU3sCC#M#0_0CN0_jHr9Q
S4a=1 3uUb#sCC_M0#00NCr_H4
9;sjRf:HjR#NblO#EcReQhRHbslQR713c]h4_g_SH
m_=hgH4_
jSQ=gh_4s;
R:fjj#RHbOlNERc#QRheblsHR17QcE]3CkGF0__4Hr_HnS9
m_=h(Sj
Qhj=__(jHs;
R:fjj#RHbOlNERc#QRheblsHR17Qch]3__U.Hm
S=Uh_.
_HS=Qjh._U;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3h4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_jUHm
S=4h_jHU_
jSQ=4h_j
U;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_4nHm
S=4h_4Sj
Qhj=_j44_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 3uUb#sCC_M0#00NC#_M#__Hjd_F_jHr9m
S= 1auhU3_
n4S=Qj1ua U_3hnj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua U_3h(Hn_
=Sm1ua U_3h(Hn_
jSQ= 1auhU3_;(n
fsRjR:jHl#bNcOE#hRQesRbH1lRaU u3Cbs#0CM_N#00#C_s##0_FH_.r_HcS9
ma=1 3uUhU_6
jSQ= 1auhU3__6UHs;
R:fjj#RHbOlNERc#QRheblsHR 1auhU3__(UHm
S= 1auhU3__(UHQ
Sja=1 3uUhU_(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua U_3h(Hg_
=Sm1ua U_3h(Hg_
jSQ= 1auhU3_;(g
fsRjR:jHl#bNcOE#hRQesRbH1lRaU u3Cbs#0CM_N#00#C_s##0_FH_dr_H.S9
ma=1 3uUh(_6
jSQ= 1auhU3__6(Hs;
R:fjj#RHbOlNERc#QRheblsHR 1auhU3__(4Hm
S= 1auhU3__(4HQ
Sja=1 3uUh4_(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua Us3bCM#C00_#N_0CM_##H9rn
=Sm1ua Us3bCM#C00_#N_0CM_##H9rn
jSQ= 1aubU3sCC#M#0_0CN0_#M#r;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRaU u3Cbs#0CM_N#00MC_#H#__Hj_r
j9S1m=aU u3Cbs#0CM_N#00MC_#H#_r
j9S=Qj1ua Us3bCM#C00_#N_0CM_##Hr_jj
9;sjRf:HjR#NblO#EcReQhRHbslQR713c]EFCGk40__Fj_.r_H4S9
m_=h(Sd
Qhj=__(dHs;
R:fjj#RHbOlNERc#QRheblsHR17Qch]3__gcHm
S=gh_c
_HS=Qjhc_g;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3hgH6_
=Smh6_g_SH
Qhj=_;g6
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]1c3GECF_k04__jFHc_r
49Shm=_
(6S=Qjh6_(_
j;sjRf:HjR#NblO#EcReQhRHbslQR713c]h(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjj#RHbOlNERc#QRheblsHR17Qch]3__U(Hm
S=Uh_(
_HS=Qjh(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3hUHj_
=Smhj_U_SH
Qhj=_;Uj
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]1c3(h_g
_HShm=__(gHQ
Sj_=h(
g;sjRf:HjR#NblO#EcReQhRHbslQR713c]h4_U_SH
m_=hUH4_
jSQ=Uh_4s;
R:fjj#RHbOlNERc#QRheblsHR17QcE]3CkGF0__4Hr_HjS9
m_=hnSj
Qhj=__njHs;
R:fjj#RHbOlNERc#QRheblsHR17Qch]3__U6Hm
S=Uh_6
_HS=Qjh6_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3hUHn_
=Smhn_U_SH
Qhj=_;Un
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]1c3gh_U
_HShm=__gUHQ
Sj_=hg
U;sjRf:HjR#NblO#EcReQhRHbslQR713c]EFCGk40__HH_r
d9Shm=_
n6S=Qjh6_n_
H;sjRf:HjR#NblO#EcReQhRHbslQR713c]hj_g_SH
m_=hgHj_
jSQ=gh_js;
R:fjj#RHbOlNERc#QRheblsHR17Q4h]3__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl74Q1]_3hdHU_
=SmhU_d_SH
Qhj=_;dU
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143dh_d
_HShm=__ddHQ
Sj_=hd
d;sjRf:HjR#NblO#EcReQhRHbslQR7134]h(_d_SH
m_=hdH(_
jSQ=dh_(s;
R:fjj#RHbOlNERc#QRheblsHR 1au3c)hd_44
_HShm=_44d_SH
Qhj=_44d;R
sfjj:RbH#lENOcQ#RhbeRsRHl74Q1]C3EG0Fk_H4__dHr9m
S=4h_nQ
Sj_=h4Hn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3t4_44Hm
S=4h_jS6
Qhj=_64j_
j;sjRf:HjR#NblO#EcReQhRHbslQR713c]t4_4d
_HShm=_(4j
jSQ=4h_jj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3h4_jgHm
S=4h_jHg_
jSQ=4h_j
g;sjRf:HjR#NblO#EcReQhRHbslQR713c]h4_4.
_HShm=_.44_SH
Qhj=_.44;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3t4_.4Hm
S=4h_4Sd
Qhj=_d44_
j;sjRf:HjR#NblO#EcReQhRHbslQR713c]hU_U_SH
m_=hUHU_
jSQ=Uh_Us;
R:fjj#RHbOlNERc#QRheblsHR17Qch]3__UgHm
S=Uh_g
_HS=Qjhg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]C3EG0Fk_H4__6Hr9m
S=nh_UQ
Sj_=hnHU_;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]C3EG0Fk_H4___F.H9r6
=Smh._(
jSQ=(h_.;_H
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143dh_c
_HShm=__dcHQ
Sj_=hd
c;sjRf:HjR#NblO#EcReQhRHbslQR7134]h6_d_SH
m_=hdH6_
jSQ=dh_6s;
R:fjj#RHbOlNERc#QRheblsHR17Q4E]3CkGF0__4Hr_H.S9
m_=h4Sc
Qhj=__4cHs;
R:fjj#RHbOlNERc#QRheblsHR17Q4h]3__dgHm
S=dh_g
_HS=Qjhg_d;R
sfjj:RbH#lENOcQ#RhbeRsRHl74Q1]_3hcHj_
=Smhj_c_SH
Qhj=_;cj
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143GECF_k04__HH9r6
=Smhg_4
jSQ=4h_g;_H
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143GECF_k04__HFH._r
69Shm=_
.dS=Qjhd_._
H;sjRf:HjR#NblO#EcReQhRHbslQR7134]EFCGk40__Fj_.r_H4S9
m_=h.Sc
Qhj=__.cHs;
R:fjj#RHbOlNERc#QRheblsHR17Q4h]3__c6Hm
S=ch_6
_HS=Qjh6_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl74Q1]_3hcHn_
=Smhn_c_SH
Qhj=_;cn
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143GECF_k04__jFHc_r
49Shm=_
.nS=Qjhn_._
j;sjRf:HjR#NblO#EcReQhRHbslaR1 3unv)Q7 H7_r
n9Svm=Q 7)7r_HnS9
Qvj=Q 7)79rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua nQ3v77) _(Hr9m
S=7vQ)_ 7H9r(
jSQ=7vQ)r 7(
9;sjRf:HjR#NblO#EcReQhRHbslaR1 )uc3kOFM_0)H9rj
=SmOMFk0H)_r
j9S=QjOMFk0j)r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3c)OMFk0H)_r
49SOm=F0kM)r_H4S9
QOj=F0kM)9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua cO)3F0kM)r_H.S9
mF=Ok)M0_.Hr9Q
SjF=Ok)M0r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRac u)F3Ok)M0_dHr9m
S=kOFM_0)H9rd
jSQ=kOFMr0)d
9;sjRf:HjR#NblO#EcReQhRHbslaR1 puc3kOFM_0pH9rj
=SmOMFk0Hp_r
j9S=QjOMFk0jpr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3cpOMFk0Hp_r
49SOm=F0kMpr_H4S9
QOj=F0kMp9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua cOp3F0kMpr_H.S9
mF=OkpM0_.Hr9Q
SjF=OkpM0r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRac upF3OkpM0_dHr9m
S=kOFM_0pH9rd
jSQ=kOFMr0pd
9;sjRf:HjR#NblO#EcReQhRHbslaR1 )uc3)1aQ_htH9rj
=Sm1Qa)hHt_r
j9S=Qj1Qa)hjtr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3c)1Qa)hHt_r
n9S1m=ah)Qtr_HnS9
Q1j=ah)Qt9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9rj
=Sm7_QuH9rj
jSQ=u7Q_jOr9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_4Hr9m
S=u7Q_4Hr9Q
SjQ=7ur_O4
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_H.S9
mQ=7ur_H.S9
Q7j=QOu_r;.9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
d9S7m=QHu_r
d9S=Qj7_QuO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9rc
=Sm7_QuH9rc
jSQ=u7Q_cOr9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_6Hr9m
S=u7Q_6Hr9Q
SjQ=7ur_O6
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_HnS9
mQ=7ur_HnS9
Q7j=QOu_r;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRan u37vQ)_ 7H9rj
=Smv)Q7 H7_r
j9S=Qjv)Q7 j7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1auvn3Q 7)7r_H4S9
mQ=v77) _4Hr9Q
SjQ=v77) r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRan u37vQ)_ 7H9r.
=Smv)Q7 H7_r
.9S=Qjv)Q7 .7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1auvn3Q 7)7r_HdS9
mQ=v77) _dHr9Q
SjQ=v77) r;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRan u37vQ)_ 7H9rc
=Smv)Q7 H7_r
c9S=Qjv)Q7 c7r9s;
R:fjj#RHbOlNERc#QRheblsHR 1auvn3Q 7)7r_H6S9
mQ=v77) _6Hr9Q
SjQ=v77) r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl74Q1]C3EG0Fk_H4__rNcjS9
m_=hdSj
Qhj=__.dHQ
S4F=Ok)M0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 )uc3)1aQrht6S9
ma=1)tQh_6Hr9Q
SjQ=7ur_H(S9
Qh4=_;4g
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua c1)3ah)Qt9rd
=Sm1Qa)hHt_r
d9S=Qj7_QuH9r(
4SQ=4h_ns;
R:fjj#RHbOlNERc#q.h7RHbslaR1 )uc3)1aQrht.S9
ma=1)tQh_.Hr9Q
SjQ=7ur_H(S9
Qh4=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cO)3F0kMF_k069rd
=Sm1ua cO)3F0kMF_k069rd
jSQ=u7Q_jHr9Q
S4a=1 )uc34kM_kOFMk0F09rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3c)OMFk00Fk_.6r9m
S= 1au3c)OMFk00Fk_.6r9Q
SjQ=7ur_HjS9
Q14=ac u)M3k4F_OkFM0k.0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 )uc3kOFMk0F0r_64S9
ma=1 )uc3kOFMk0F0r_64S9
Q7j=QHu_r
j9S=Q41ua ck)3MO4_F0kMFrk04
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u)F3OkFM0k60_r
j9S1m=ac u)F3OkFM0k60_r
j9S=Qj7_QuH9rj
4SQ=kOFM_0)H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3c)td_4(m
S=4h_dS4
Qhj=_g4.
4SQ=kOFMr0).
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u)_3t4
d6Shm=_g4.
jSQ=kOFMr0)jS9
QO4=F0kM)9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl)utaA431AHB_
=Sm1B4A_SH
Q1j=4;AB
fsRjR:jHl#bNcOE#hRQesRbHplRwAau3A1.B
_HS1m=._ABHQ
Sj.=1A
B;sjRf:HjR#NblO#EcReQhRHbslaR1 3uUKAzvmr_H4S9
mz=Kv_AmH9r4
jSQ=vKzA4mr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3cp1Qa)hHt_r9.d
=Sm1Qa)hHt_r9.d
jSQ=)1aQrht.;d9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
(9S7m=QHu_r
(9S=Qj7_QuO9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4H._Fr
69Shm=__.dHQ
SjF=Ok)M0_4Hr9Q
S4F=Ok)M0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__6Hr9m
S=4h_g
_HS=Qjhg_d_SH
Qh4=__cjHs;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__.Hr9m
S=4h_c
_HS=Qjhc_d_SH
Qh4=__d6Hs;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__Nj_.r_44S9
m_=hcSU
QOj=F0kM)9rd
4SQ=kOFM_0)H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4j._N_4jr9m
S=ch_nQ
SjF=Ok)M0r
49S=Q4OMFk0d)r9s;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__Nj_.9r4
=Smh6_c
jSQ=.h_d
_HS=Q4OMFk0.)r9s;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__NH_cr_j6S9
m_=hcSj
Qhj=_
.dS=Q4hc_._
H;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]143GECF_k04__HN6cr9m
S=dh_gQ
Sj_=h.Sn
QO4=F0kM)9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4jc_Nr
c9Shm=_
dUS=Qjhc_.
4SQ=kOFM_0)H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4Hc_Nr
d9Shm=_
dnS=Qjh._._SH
Qh4=__.dHs;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__NH_cr_j.S9
m_=hdS6
QOj=F0kM)9rj
4SQ=kOFM_0)H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl74Q1]_3h.H6_
=Smh6_._SH
Qhj=_;.6
fsRjR:jHl#bNcOE#hRq7b.RsRHl74Q1]C3EG0Fk_H4__rNc.S9
m_=hdSc
Qhj=__.6HQ
S4F=Ok)M0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__Nj_c9r4
=Smhd_d
jSQ=kOFM_0)H9rj
4SQ=kOFM_0)H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4Hc_N_jjr9m
S=dh_4Q
Sj_=h4
d4S=Q4OMFk0H)_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]_3t4
4dShm=_(4j_Sj
Q7j=QOu_r
n9S=Q4OMFk0Hp_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]_3t4
4.Shm=_n4j
jSQ=u7Q_nHr9Q
S4F=OkpM0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]_3t4
44Shm=_64j_Sj
Q7j=QOu_r
n9S=Q4OMFk0Hp_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]_3t4
4jShm=_g4j
jSQ=u7Q_nHr9Q
S4F=OkpM0r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua ct)3_U4d
=Sm1ua ck)3MO4_F0kMFrk0dS9
Qhj=_44d
4SQ=kOFMr0)d
9;sjRf:HjR#NblO#EcR)Xm.sRbH7lRQ]143GECF_k04__HGd.r9m
S=.h_.
_HS=QjOMFk0j)r9Q
S4F=Ok)M0r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua ct)3_c4d
=Sm1ua ck)3MO4_F0kMFrk04S9
QOj=F0kM)9rj
4SQ=kOFMr0)4
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRac u)_3t4
dnS1m=ac u)M3k4F_OkFM0k.0r9Q
Sj_=h4
.gS=Q4OMFk0.)r9s;
R:fjj#RHbOlNERc#q.h7RHbslQR7134]EFCGk40__NH_cr_4jS9
m_=hdS.
Qhj=_
cjS=Q4OMFk0H)_r;49
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143dh_j
_HShm=__djHQ
Sj_=hd
j;sjRf:HjR#NblO#EcReQhRHbslQR7134]h4_d_SH
m_=hdH4_
jSQ=dh_4s;
R:fjj#RHbOlNERc#QRheblsHR17Q4h]3__d.Hm
S=dh_.
_HS=Qjh._d;R
sfjj:RbH#lENOcq#RhR7.blsHR17Q4E]3CkGF0__4jc_Fr
49Shm=__.njQ
Sj_=hcH6_
4SQ=ch_n;_H
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143GECF_k04__jlc.__
3sS7m=Q]143GECF_k04__jlc.__M3kdQ
SjF=Ok)M0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl74Q1]C3EG0Fk_j4___l.cl_3
=Sm74Q1]C3EG0Fk_j4___l.ck_3MS4
QOj=F0kM)9rd
4SQ=kOFMr0).
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]143GECF_k04__jlc.__
3MS7m=Q]143GECF_k04__jlc.__M3kjQ
SjF=Ok)M0_jHr9Q
S4Q=7134]EFCGk40__lj_.__c3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl74Q1]C3EG0Fk_j4___l.cb_3
=Smh6_.
jSQ=17Q4E]3CkGF0__4j._l_3c_k
M4S=Q474Q1]C3EG0Fk_j4___l.ck_3M
j;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]143GECF_k04__jF4.r9m
S=.h_c
_HS=QjOMFk0.)r9Q
S4F=Ok)M0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__NH_c9r6
=SmhU_U
jSQ=(h_6Q
S4F=OkpM0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_j4__rNccS9
m_=hUS(
Qhj=_
(dS=Q4OMFk0Hp_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_H4__rNcdS9
m_=hUS6
Qhj=__(4HQ
S4_=h(H._;R
sfjj:RbH#lENOcq#RhR7.blsHR17QcE]3CkGF0__4Hc_N_.jr9m
S=Uh_cQ
SjF=OkpM0r
j9S=Q4OMFk0Hp_r;d9
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]1c3(h_c
_HShm=__(cHQ
Sj_=h(
c;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__HN.cr9m
S=Uh_dQ
Sj_=h(Hc_
4SQ=kOFM_0pH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR17QcE]3CkGF0__4Hc_N_jjr9m
S=Uh_jQ
Sj_=hgSU
QO4=F0kMpr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__HNjcr9m
S=(h_gQ
Sj_=h(H._
4SQ=kOFM_0pH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)h.tr(S9
ma=1)tQh_.Hr(S9
Q7j=QHu_r
(9S=Q4hj_(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)h.trnS9
ma=1)tQh_.HrnS9
Q7j=QHu_r
(9S=Q4hU_n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)h.trcS9
ma=1)tQh_.HrcS9
Q7j=QHu_r
(9S=Q4h6_n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cp1Qa)h.tr4S9
ma=1)tQh_.Hr4S9
Q7j=QHu_r
(9S=Q4hj_n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3cpOMFk00Fk_j6r9m
S= 1au3cpOMFk00Fk_j6r9Q
SjQ=7ur_HjS9
QO4=F0kMpr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c34t_.S4
m_=h4_4djQ
Sj_=h4_jgHQ
S4_=h4_4.Hs;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]t._4jm
S=4h_4S.
Qhj=_64j
4SQ=kOFMr0pj
9;sjRf:HjR#NblO#EcR)Xm.sRbH7lRQ]1c3GECF_k04__HGd.r9m
S=(h_4
_HS=QjOMFk0jpr9Q
S4F=OkpM0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_H4___Nc49rj
=Smh4_U
jSQ=Uh_gQ
S4F=OkpM0_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR17Qch]3__UdHm
S=Uh_d
_HS=Qjhd_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl7cQ1]_3hUHc_
=Smhc_U_SH
Qhj=_;Uc
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_j4__rFc4S9
m_=h(j6_
jSQ=gh_c
_HS=Q4h6_g_
H;sjRf:HjR#NblO#EcReQhRHbslQR713c]EFCGk40__lj_.__c3Ss
mQ=713c]EFCGk40__lj_.__c3dkM
jSQ=kOFMr0p.
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__jlc.__
3lS7m=Q]1c3GECF_k04__jlc.__M3k4Q
SjF=OkpM0r
d9S=Q4OMFk0.pr9s;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__lj_.__c3SM
mQ=713c]EFCGk40__lj_.__c3jkM
jSQ=kOFM_0pH9rj
4SQ=17QcE]3CkGF0__4j._l_3c_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH7lRQ]1c3GECF_k04__jlc.__
3bShm=_
(cS=Qj7cQ1]C3EG0Fk_j4___l.ck_3MS4
Q74=Q]1c3GECF_k04__jlc.__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__Fj_.9r4
=Smhd_(_SH
QOj=F0kMp9r.
4SQ=kOFM_0pH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR17QcE]3CkGF0__4H._Fr
69Shm=__(.HQ
SjF=OkpM0_4Hr9Q
S4F=OkpM0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__6Hr9m
S=nh_U
_HS=QjhU_U_SH
Qh4=__UgHs;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__NH_.9rd
=SmhU_g
jSQ=gh_nQ
S4F=OkpM0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl7cQ1]C3EG0Fk_j4___N.49r4
=Smh(_g
jSQ=kOFMr0pdS9
QO4=F0kMpr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__HNn.r9m
S=gh_nQ
SjF=OkpM0r
j9S=Q4OMFk0.pr9s;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__Nj_.r_j4S9
m_=hgS6
QOj=F0kMp9r4
4SQ=kOFMr0pd
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__jN4.r9m
S=gh_cQ
Sj_=h(H._
4SQ=kOFMr0p.
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRQ]1c3GECF_k04__HNjc_r
69Shm=_
UgS=Qjh._(
4SQ=(h_d;_H
fsRjR:jHl#bNcOE#hRQesRbH)lRtAau31H_4B_h_SH
m_=H1h4_B
_HS=QjH4_1__hBOs;
R:fjj#RHbOlNERc#QRheblsHRapwuHA3__1.hHm_
=SmH._1__hmHQ
Sj_=H1h._m;_O
fsRjR:jHl#bNcOE#hRQesRbHplRwAau31H_.B_h_SH
m_=H1h._B
_HS=QjH._1__hBOs;
R:fjj#RHbOlNERc#QRheblsHR17Q4h]3__dnHm
S=dh_n
_HS=Qjhn_d;R
sfjj:RbH#lENOcQ#RhbeRsRHl74Q1]_3hcH4_
=Smh4_c_SH
Qhj=_;c4
fsRjR:jHl#bNcOE#hRQesRbH7lRQ]143ch_.
_HShm=__c.HQ
Sj_=hc
.;sjRf:HjR#NblO#EcReQhRHbslaR1 puc34h_nH4_
=Smhn_44
_HS=Qjhn_44s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 puc3kOFMk0F0r_64S9
ma=1 puc3kOFMk0F0r_64S9
Q7j=QHu_r
j9S=Q4hn_44;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRac up_3h4_njHm
S=4h_nHj_
jSQ=4h_n
j;sjRf:HjR#NblO#EcR7qh.sRbH1lRac upF3OkFM0k60_r
.9S1m=ac upF3OkFM0k60_r
.9S=Qj7_QuH9rj
4SQ=4h_nHj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua chp3_g46_SH
m_=h4_6gHQ
Sj_=h4;6g
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cOp3F0kMF_k069rd
=Sm1ua cOp3F0kMF_k069rd
jSQ=u7Q_jHr9Q
S4_=h4_6gHs;
R:fjj#RHbOlNERc#q.h7RHbslQR713c]EFCGk40__Nj_c9r4
=Smh._U
jSQ=kOFM_0pH9rj
4SQ=kOFM_0pH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlwe7QA3Y.0_Hl8_HPHm
S=l0H_P8H_SH
Q0j=H8l_H
P;sjRf:HjR#NblO#EcReQhRHbsltR)a3uAH4_1__hmHm
S=1H_4m_h_SH
QHj=__14hOm_;R
sfjj:RbH#lENOcX#RmR).blsHR 1aubU3sCC#M#0_0CN0_##s0H#__rGdcS9
ma=1 3uUh._U
jSQ=u7Q_.Or9Q
S4a=1 3uUb#sCC_M0#00NCr_Hj
9;sjRf:HjR#NblO#EcRq7pasRbH1lRan u3GMC0z_ma9rj
=ST1ua nC3MGm0_zjar97
S= 1auMn3C_G0m_zag9rj
qSpaQ=7ur_Hj
9;sjRf:HjR#NblO#EcRq7pasRbH1lRan u3GMC0z_ma9r4
=ST1ua nC3MGm0_z4ar97
S=7vQ)r 7jS9
p=qa7_QuH9rj;R
sfjj:RbH#lENOc7#RpRqablsHR 1auMn3C_G0mrza.S9
Ta=1 3unM0CG_amzr
.9Sv7=Q 7)79r4
qSpaQ=7ur_Hj
9;sjRf:HjR#NblO#EcRq7pasRbH1lRan u3GMC0z_ma9rd
=ST1ua nC3MGm0_zdar97
S=7vQ)r 7.S9
p=qa7_QuH9rj;R
sfjj:RbH#lENOc7#RpRqablsHR 1auMn3C_G0mrzacS9
Ta=1 3unM0CG_amzr
c9Sv7=Q 7)79rd
qSpaQ=7ur_Hj
9;sjRf:HjR#NblO#EcRq7pasRbH1lRan u3GMC0z_ma9r6
=ST1ua nC3MGm0_z6ar97
S=7vQ)r 7cS9
p=qa7_QuH9rj;R
sfjj:RbH#lENOc7#RpRqablsHR 1auMn3C_G0mrzanS9
Ta=1 3unM0CG_amzr
n9Sv7=Q 7)79r6
qSpaQ=7ur_Hj
9;sjRf:HjR#NblO#EcRq7pasRbH1lRan u3GMC0z_ma9r(
=ST1ua nC3MGm0_z(ar97
S=7vQ)r 7nS9
p=qa7_QuH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0j#__rN.6S9
ma=1 3uUhU_(
jSQ=u7Q_.Hr9Q
S4a=1 3uUb#sCC_M0#00NC9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0j#__rN.dS9
ma=1 3uUhg_(
jSQ=u7Q_.Or9Q
S4a=1 3uUb#sCC_M0#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0H#_r
c9S1m=aU u3ch_U
_HS=Qj1ua U_3h6jg_
4SQ= 1auhU3__U.Hs;
R:fjj#RHbOlNERc#QRheblsHR 1auhU3__U.Hm
S= 1auhU3__U.HQ
Sja=1 3uUh._U;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0H#_r
49S1m=aU u36h_d
_HS=Qj1ua U_3h6jg_
4SQ= 1auhU3_;U.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua Us3bCM#C00_#N_0CM_##Hr_jjS9
ma=1 3uUb#sCC_M0#00NC#_M#__Hj9rj
jSQ= 1auhU3__(4HQ
S4a=1 3uUb#sCC_M0#00NC#_M#r_Hn
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3uUb#sCC_M0#00NCs_##_0#jd_l_3n_sm
S= 1aubU3sCC#M#0_0CN0_##s0j#___ldnk_3MSd
Q7j=QOu_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua Us3bCM#C00_#N_0C#0s##__jlnd__
3lS1m=aU u3Cbs#0CM_N#00#C_s##0_lj_d__n34kM
jSQ= 1aubU3sCC#M#0_0CN0r
d9S=Q47_QuO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0j#___ldnM_3
=Sm1ua Us3bCM#C00_#N_0C#0s##__jlnd__M3kjQ
Sja=1 3uUb#sCC_M0#00NC9r6
4SQ= 1aubU3sCC#M#0_0CN0_##s0j#___ldnk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 3uUb#sCC_M0#00NCs_##_0#jd_l_3n_bm
S= 1auhU3_
66S=Qj1ua Us3bCM#C00_#N_0C#0s##__jlnd__M3k4Q
S4a=1 3uUb#sCC_M0#00NCs_##_0#jd_l_3n_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua Us3bCM#C00_#N_0C#0s##__HF.dr9m
S= 1auhU3__6(HQ
Sja=1 3uUhU_(_SH
Q14=aU u3(h_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua Us3bCM#C00_#N_0C#0s##__HFc.r9m
S= 1auhU3__6UHQ
SjQ=7ur_HdS9
Q14=aU u3Cbs#0CM_N#00.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3uUb#sCC_M0#00NCs_##_0#Hd_Fr
c9S1m=aU u36h_g
_jS=Qj7_QuH9rj
4SQ= 1auhU3__(nHs;
R:fjj#RHbOlNERc#QRheblsHR 1aubU3sCC#M#0_0CN0_dHr9m
S= 1aubU3sCC#M#0_0CN0_dHr9Q
Sja=1 3uUb#sCC_M0#00NC9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua Us3bCM#C00_#N_0CH9r4
=Sm1ua Us3bCM#C00_#N_0CH9r4
jSQ= 1aubU3sCC#M#0_0CN0r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRaU u3Cbs#0CM_N#00HC_r
c9S1m=aU u3Cbs#0CM_N#00HC_r
c9S=Qj1ua Us3bCM#C00_#Nr0Cc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3uUb#sCC_M0#00NCr_H6S9
ma=1 3uUb#sCC_M0#00NCr_H6S9
Q1j=aU u3Cbs#0CM_N#006Cr9s;
R:fjj#RHbOlNERc#QRheblsHR 1aubU3sCC#M#0_0CN0_nHr9m
S= 1aubU3sCC#M#0_0CN0_nHr9Q
Sja=1 3uUb#sCC_M0#00NC9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0j#__rNdnS9
ma=1 3uUb#sCC_M0#00NC#_M#9rn
jSQ= 1auhU3_
66S=Q41ua U_3h(
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRaU u3Cbs#0CM_N#00#C_s##0_Nj_d9r6
=Sm1ua Us3bCM#C00_#N_0CMr##6S9
Q1j=aU u3(h_(Q
S4a=1 3uUhU_(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1aubU3sCC#M#0_0CN0_##s0j#__rNddS9
ma=1 3uUb#sCC_M0#00NC#_M#9rd
jSQ= 1auhU3_
((S=Q41ua U_3h(
g;sjRf:HjR#NblO#EcR7qh.sRbH1lRaU u3Cbs#0CM_N#00MC_#H#__Nj_d9rj
=Sm1ua U_3h(S4
Q7j=QHu_r
j9S=Q41ua U_3hn
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRaU u3Cbs#0CM_N#00#C_s##0_NH_d9rc
=Sm1ua U_3h(Sn
Q1j=aU u36h_UQ
S4a=1 3uUb#sCC_M0#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRaU u3Cbs#0CM_N#00#C_s##0_Nj_.9rn
=Sm1ua U_3h(S(
Q7j=QOu_r
d9S=Q47_QuH9rj;



